/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run
Start time: Thu Oct 21 03:03:47 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PCa_ukb_step1_BT.log

Options in effect:
  --step 1 \
  --bed /mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt \
  --remove /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/remove_merge.txt \
  --exclude /mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude \
  --bsize 1000 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PCa_ukb_step1_BT

Fitting null model
 * bim              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bim] n_snps = 487427
   -removing variants specified in [/mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude]
     +number of variants remaining in the analysis = 487427
 * fam              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.fam] n_samples = 460108
   -removing individuals specified in [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/remove_merge.txt]
     +number of genotyped individuals to exclude from the analysis = 291559
 * bed              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bed]
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 168385
   -number of individuals remaining with non-missing phenotypes = 168385
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt] n_cov = 24
   -number of individuals with covariate data = 168385
 * number of individuals used in analysis = 168385
   -residualizing and scaling phenotypes...done (10ms) 
 * # threads        : [15]
 * block size       : [1000]
 * # blocks         : [498]
 * # CV folds       : [5]
 * ridge data_l0    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * ridge data_l1    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * approximate memory usage : 5GB
 * setting memory...done

Chromosome 1
 block [1] : 1000 snps  (7379ms) 
   -residualizing and scaling genotypes...done (2549ms) 
   -calc working matrices...done (1412ms) 
   -calc level 0 ridge...done (3341ms) 
 block [2] : 1000 snps  (7227ms) 
   -residualizing and scaling genotypes...done (2445ms) 
   -calc working matrices...done (1405ms) 
   -calc level 0 ridge...done (3056ms) 
 block [3] : 1000 snps  (7636ms) 
   -residualizing and scaling genotypes...done (2618ms) 
   -calc working matrices...done (1372ms) 
   -calc level 0 ridge...done (2365ms) 
 block [4] : 1000 snps  (7949ms) 
   -residualizing and scaling genotypes...done (2664ms) 
   -calc working matrices...done (1311ms) 
   -calc level 0 ridge...done (2234ms) 
 block [5] : 1000 snps  (7843ms) 
   -residualizing and scaling genotypes...done (2645ms) 
   -calc working matrices...done (1342ms) 
   -calc level 0 ridge...done (2608ms) 
 block [6] : 1000 snps  (8488ms) 
   -residualizing and scaling genotypes...done (2659ms) 
   -calc working matrices...done (1338ms) 
   -calc level 0 ridge...done (2526ms) 
 block [7] : 1000 snps  (8171ms) 
   -residualizing and scaling genotypes...done (2524ms) 
   -calc working matrices...done (1327ms) 
   -calc level 0 ridge...done (2431ms) 
 block [8] : 1000 snps  (7976ms) 
   -residualizing and scaling genotypes...done (2577ms) 
   -calc working matrices...done (1362ms) 
   -calc level 0 ridge...done (2404ms) 
 block [9] : 1000 snps  (7889ms) 
   -residualizing and scaling genotypes...done (2731ms) 
   -calc working matrices...done (1360ms) 
   -calc level 0 ridge...done (2275ms) 
 block [10] : 1000 snps  (7616ms) 
   -residualizing and scaling genotypes...done (2458ms) 
   -calc working matrices...done (1405ms) 
   -calc level 0 ridge...done (3434ms) 
 block [11] : 1000 snps  (7216ms) 
   -residualizing and scaling genotypes...done (2530ms) 
   -calc working matrices...done (1443ms) 
   -calc level 0 ridge...done (3428ms) 
 block [12] : 1000 snps  (7217ms) 
   -residualizing and scaling genotypes...done (2512ms) 
   -calc working matrices...done (1400ms) 
   -calc level 0 ridge...done (3109ms) 
 block [13] : 1000 snps  (7617ms) 
   -residualizing and scaling genotypes...done (2578ms) 
   -calc working matrices...done (1380ms) 
   -calc level 0 ridge...done (2403ms) 
 block [14] : 1000 snps  (7982ms) 
   -residualizing and scaling genotypes...done (2681ms) 
   -calc working matrices...done (1377ms) 
   -calc level 0 ridge...done (2168ms) 
 block [15] : 1000 snps  (7659ms) 
   -residualizing and scaling genotypes...done (2540ms) 
   -calc working matrices...done (1367ms) 
   -calc level 0 ridge...done (3534ms) 
 block [16] : 1000 snps  (7145ms) 
   -residualizing and scaling genotypes...done (2579ms) 
   -calc working matrices...done (1409ms) 
   -calc level 0 ridge...done (3449ms) 
 block [17] : 1000 snps  (7149ms) 
   -residualizing and scaling genotypes...done (2561ms) 
   -calc working matrices...done (1401ms) 
   -calc level 0 ridge...done (3452ms) 
 block [18] : 1000 snps  (7111ms) 
   -residualizing and scaling genotypes...done (2539ms) 
   -calc working matrices...done (1442ms) 
   -calc level 0 ridge...done (3255ms) 
 block [19] : 1000 snps  (7235ms) 
   -residualizing and scaling genotypes...done (2555ms) 
   -calc working matrices...done (1426ms) 
   -calc level 0 ridge...done (2971ms) 
 block [20] : 1000 snps  (7378ms) 
   -residualizing and scaling genotypes...done (2561ms) 
   -calc working matrices...done (1467ms) 
   -calc level 0 ridge...done (2780ms) 
 block [21] : 1000 snps  (7318ms) 
   -residualizing and scaling genotypes...done (2569ms) 
   -calc working matrices...done (1380ms) 
   -calc level 0 ridge...done (2780ms) 
 block [22] : 1000 snps  (7320ms) 
   -residualizing and scaling genotypes...done (2569ms) 
   -calc working matrices...done (1461ms) 
   -calc level 0 ridge...done (2738ms) 
 block [23] : 1000 snps  (7350ms) 
   -residualizing and scaling genotypes...done (2543ms) 
   -calc working matrices...done (1423ms) 
   -calc level 0 ridge...done (2747ms) 
 block [24] : 1000 snps  (7336ms) 
   -residualizing and scaling genotypes...done (2589ms) 
   -calc working matrices...done (1312ms) 
   -calc level 0 ridge...done (2743ms) 
 block [25] : 1000 snps  (7495ms) 
   -residualizing and scaling genotypes...done (2566ms) 
   -calc working matrices...done (1377ms) 
   -calc level 0 ridge...done (2859ms) 
 block [26] : 1000 snps  (7373ms) 
   -residualizing and scaling genotypes...done (2566ms) 
   -calc working matrices...done (1399ms) 
   -calc level 0 ridge...done (2567ms) 
 block [27] : 1000 snps  (7358ms) 
   -residualizing and scaling genotypes...done (2527ms) 
   -calc working matrices...done (1383ms) 
   -calc level 0 ridge...done (3355ms) 
 block [28] : 1000 snps  (7111ms) 
   -residualizing and scaling genotypes...done (2552ms) 
   -calc working matrices...done (1377ms) 
   -calc level 0 ridge...done (2849ms) 
 block [29] : 1000 snps  (7702ms) 
   -residualizing and scaling genotypes...done (2655ms) 
   -calc working matrices...done (1394ms) 
   -calc level 0 ridge...done (2279ms) 
 block [30] : 1000 snps  (7760ms) 
   -residualizing and scaling genotypes...done (2627ms) 
   -calc working matrices...done (1363ms) 
   -calc level 0 ridge...done (2264ms) 
 block [31] : 1000 snps  (8238ms) 
   -residualizing and scaling genotypes...done (2612ms) 
   -calc working matrices...done (1357ms) 
   -calc level 0 ridge...done (2377ms) 
 block [32] : 1000 snps  (7549ms) 
   -residualizing and scaling genotypes...done (2530ms) 
   -calc working matrices...done (1451ms) 
   -calc level 0 ridge...done (3303ms) 
 block [33] : 1000 snps  (7155ms) 
   -residualizing and scaling genotypes...done (2444ms) 
   -calc working matrices...done (1416ms) 
   -calc level 0 ridge...done (3335ms) 
 block [34] : 1000 snps  (7198ms) 
   -residualizing and scaling genotypes...done (2442ms) 
   -calc working matrices...done (1387ms) 
   -calc level 0 ridge...done (3373ms) 
 block [35] : 1000 snps  (7179ms) 
   -residualizing and scaling genotypes...done (2532ms) 
   -calc working matrices...done (1420ms) 
   -calc level 0 ridge...done (2899ms) 
 block [36] : 1000 snps  (7661ms) 
   -residualizing and scaling genotypes...done (2613ms) 
   -calc working matrices...done (1440ms) 
   -calc level 0 ridge...done (2383ms) 
 block [37] : 1000 snps  (7854ms) 
   -residualizing and scaling genotypes...done (2658ms) 
   -calc working matrices...done (1387ms) 
   -calc level 0 ridge...done (2263ms) 
 block [38] : 1000 snps  (7913ms) 
   -residualizing and scaling genotypes...done (2646ms) 
   -calc working matrices...done (1457ms) 
   -calc level 0 ridge...done (2233ms) 
 block [39] : 862 snps  (6241ms) 
   -residualizing and scaling genotypes...done (2226ms) 
   -calc working matrices...done (1231ms) 
   -calc level 0 ridge...done (2922ms) 
Chromosome 2
 block [40] : 1000 snps  (7248ms) 
   -residualizing and scaling genotypes...done (2550ms) 
   -calc working matrices...done (1483ms) 
   -calc level 0 ridge...done (3285ms) 
 block [41] : 1000 snps  (7349ms) 
   -residualizing and scaling genotypes...done (2552ms) 
   -calc working matrices...done (1461ms) 
   -calc level 0 ridge...done (2871ms) 
 block [42] : 1000 snps  (7420ms) 
   -residualizing and scaling genotypes...done (2466ms) 
   -calc working matrices...done (1381ms) 
   -calc level 0 ridge...done (2758ms) 
 block [43] : 1000 snps  (7386ms) 
   -residualizing and scaling genotypes...done (2496ms) 
   -calc working matrices...done (1385ms) 
   -calc level 0 ridge...done (2601ms) 
 block [44] : 1000 snps  (8302ms) 
   -residualizing and scaling genotypes...done (2696ms) 
   -calc working matrices...done (1450ms) 
   -calc level 0 ridge...done (2525ms) 
 block [45] : 1000 snps  (8109ms) 
   -residualizing and scaling genotypes...done (2593ms) 
   -calc working matrices...done (1436ms) 
   -calc level 0 ridge...done (2237ms) 
 block [46] : 1000 snps  (7977ms) 
   -residualizing and scaling genotypes...done (2621ms) 
   -calc working matrices...done (1443ms) 
   -calc level 0 ridge...done (2130ms) 
 block [47] : 1000 snps  (8004ms) 
   -residualizing and scaling genotypes...done (2568ms) 
   -calc working matrices...done (1415ms) 
   -calc level 0 ridge...done (2175ms) 
 block [48] : 1000 snps  (7953ms) 
   -residualizing and scaling genotypes...done (2581ms) 
   -calc working matrices...done (1416ms) 
   -calc level 0 ridge...done (2170ms) 
 block [49] : 1000 snps  (7980ms) 
   -residualizing and scaling genotypes...done (2570ms) 
   -calc working matrices...done (1473ms) 
   -calc level 0 ridge...done (2203ms) 
 block [50] : 1000 snps  (7873ms) 
   -residualizing and scaling genotypes...done (2579ms) 
   -calc working matrices...done (1556ms) 
   -calc level 0 ridge...done (2178ms) 
 block [51] : 1000 snps  (7866ms) 
   -residualizing and scaling genotypes...done (2547ms) 
   -calc working matrices...done (1614ms) 
   -calc level 0 ridge...done (2172ms) 
 block [52] : 1000 snps  (8047ms) 
   -residualizing and scaling genotypes...done (2585ms) 
   -calc working matrices...done (1446ms) 
   -calc level 0 ridge...done (2182ms) 
 block [53] : 1000 snps  (8026ms) 
   -residualizing and scaling genotypes...done (2589ms) 
   -calc working matrices...done (1474ms) 
   -calc level 0 ridge...done (2299ms) 
 block [54] : 1000 snps  (7749ms) 
   -residualizing and scaling genotypes...done (2644ms) 
   -calc working matrices...done (1404ms) 
   -calc level 0 ridge...done (2239ms) 
 block [55] : 1000 snps  (7977ms) 
   -residualizing and scaling genotypes...done (2543ms) 
   -calc working matrices...done (1544ms) 
   -calc level 0 ridge...done (3100ms) 
 block [56] : 1000 snps  (7235ms) 
   -residualizing and scaling genotypes...done (2374ms) 
   -calc working matrices...done (1446ms) 
   -calc level 0 ridge...done (2928ms) 
 block [57] : 1000 snps  (7250ms) 
   -residualizing and scaling genotypes...done (2385ms) 
   -calc working matrices...done (1470ms) 
   -calc level 0 ridge...done (2577ms) 
 block [58] : 1000 snps  (7551ms) 
   -residualizing and scaling genotypes...done (2594ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2607ms) 
 block [59] : 1000 snps  (8036ms) 
   -residualizing and scaling genotypes...done (2700ms) 
   -calc working matrices...done (1433ms) 
   -calc level 0 ridge...done (2177ms) 
 block [60] : 1000 snps  (7776ms) 
   -residualizing and scaling genotypes...done (2617ms) 
   -calc working matrices...done (1438ms) 
   -calc level 0 ridge...done (2260ms) 
 block [61] : 1000 snps  (8184ms) 
   -residualizing and scaling genotypes...done (2523ms) 
   -calc working matrices...done (1473ms) 
   -calc level 0 ridge...done (3361ms) 
 block [62] : 1000 snps  (7128ms) 
   -residualizing and scaling genotypes...done (2515ms) 
   -calc working matrices...done (1461ms) 
   -calc level 0 ridge...done (3260ms) 
 block [63] : 1000 snps  (7084ms) 
   -residualizing and scaling genotypes...done (2522ms) 
   -calc working matrices...done (1472ms) 
   -calc level 0 ridge...done (2870ms) 
 block [64] : 1000 snps  (8208ms) 
   -residualizing and scaling genotypes...done (2397ms) 
   -calc working matrices...done (1430ms) 
   -calc level 0 ridge...done (3056ms) 
 block [65] : 1000 snps  (7363ms) 
   -residualizing and scaling genotypes...done (2401ms) 
   -calc working matrices...done (1448ms) 
   -calc level 0 ridge...done (2967ms) 
 block [66] : 1000 snps  (7426ms) 
   -residualizing and scaling genotypes...done (2392ms) 
   -calc working matrices...done (1432ms) 
   -calc level 0 ridge...done (2895ms) 
 block [67] : 1000 snps  (7721ms) 
   -residualizing and scaling genotypes...done (2435ms) 
   -calc working matrices...done (1438ms) 
   -calc level 0 ridge...done (2567ms) 
 block [68] : 1000 snps  (7903ms) 
   -residualizing and scaling genotypes...done (2509ms) 
   -calc working matrices...done (1385ms) 
   -calc level 0 ridge...done (2369ms) 
 block [69] : 1000 snps  (8046ms) 
   -residualizing and scaling genotypes...done (2542ms) 
   -calc working matrices...done (1417ms) 
   -calc level 0 ridge...done (2318ms) 
 block [70] : 1000 snps  (8009ms) 
   -residualizing and scaling genotypes...done (2537ms) 
   -calc working matrices...done (1403ms) 
   -calc level 0 ridge...done (2263ms) 
 block [71] : 1000 snps  (8095ms) 
   -residualizing and scaling genotypes...done (2546ms) 
   -calc working matrices...done (1391ms) 
   -calc level 0 ridge...done (2284ms) 
 block [72] : 1000 snps  (8078ms) 
   -residualizing and scaling genotypes...done (2628ms) 
   -calc working matrices...done (1424ms) 
   -calc level 0 ridge...done (2285ms) 
 block [73] : 1000 snps  (8066ms) 
   -residualizing and scaling genotypes...done (2603ms) 
   -calc working matrices...done (1484ms) 
   -calc level 0 ridge...done (2296ms) 
 block [74] : 1000 snps  (8176ms) 
   -residualizing and scaling genotypes...done (2635ms) 
   -calc working matrices...done (1422ms) 
   -calc level 0 ridge...done (2299ms) 
 block [75] : 1000 snps  (8294ms) 
   -residualizing and scaling genotypes...done (2649ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2183ms) 
 block [76] : 1000 snps  (8456ms) 
   -residualizing and scaling genotypes...done (2666ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2325ms) 
 block [77] : 1000 snps  (8426ms) 
   -residualizing and scaling genotypes...done (2630ms) 
   -calc working matrices...done (1408ms) 
   -calc level 0 ridge...done (2206ms) 
 block [78] : 1000 snps  (8481ms) 
   -residualizing and scaling genotypes...done (2672ms) 
   -calc working matrices...done (1371ms) 
   -calc level 0 ridge...done (2246ms) 
 block [79] : 403 snps  (3993ms) 
   -residualizing and scaling genotypes...done (1021ms) 
   -calc working matrices...done (358ms) 
   -calc level 0 ridge...done (1050ms) 
Chromosome 3
 block [80] : 1000 snps  (7283ms) 
   -residualizing and scaling genotypes...done (2437ms) 
   -calc working matrices...done (1379ms) 
   -calc level 0 ridge...done (2874ms) 
 block [81] : 1000 snps  (7737ms) 
   -residualizing and scaling genotypes...done (2542ms) 
   -calc working matrices...done (1401ms) 
   -calc level 0 ridge...done (2442ms) 
 block [82] : 1000 snps  (7978ms) 
   -residualizing and scaling genotypes...done (2614ms) 
   -calc working matrices...done (1343ms) 
   -calc level 0 ridge...done (2125ms) 
 block [83] : 1000 snps  (7982ms) 
   -residualizing and scaling genotypes...done (2598ms) 
   -calc working matrices...done (1366ms) 
   -calc level 0 ridge...done (2120ms) 
 block [84] : 1000 snps  (7914ms) 
   -residualizing and scaling genotypes...done (2630ms) 
   -calc working matrices...done (1358ms) 
   -calc level 0 ridge...done (2184ms) 
 block [85] : 1000 snps  (7785ms) 
   -residualizing and scaling genotypes...done (2583ms) 
   -calc working matrices...done (1364ms) 
   -calc level 0 ridge...done (2182ms) 
 block [86] : 1000 snps  (8055ms) 
   -residualizing and scaling genotypes...done (2631ms) 
   -calc working matrices...done (1351ms) 
   -calc level 0 ridge...done (2178ms) 
 block [87] : 1000 snps  (8069ms) 
   -residualizing and scaling genotypes...done (2445ms) 
   -calc working matrices...done (1389ms) 
   -calc level 0 ridge...done (3300ms) 
 block [88] : 1000 snps  (8920ms) 
   -residualizing and scaling genotypes...done (2478ms) 
   -calc working matrices...done (1410ms) 
   -calc level 0 ridge...done (3058ms) 
 block [89] : 1000 snps  (7288ms) 
   -residualizing and scaling genotypes...done (2452ms) 
   -calc working matrices...done (1408ms) 
   -calc level 0 ridge...done (2956ms) 
 block [90] : 1000 snps  (7330ms) 
   -residualizing and scaling genotypes...done (2483ms) 
   -calc working matrices...done (1394ms) 
   -calc level 0 ridge...done (3027ms) 
 block [91] : 1000 snps  (7349ms) 
   -residualizing and scaling genotypes...done (2381ms) 
   -calc working matrices...done (1380ms) 
   -calc level 0 ridge...done (2947ms) 
 block [92] : 1000 snps  (7335ms) 
   -residualizing and scaling genotypes...done (2381ms) 
   -calc working matrices...done (1392ms) 
   -calc level 0 ridge...done (2961ms) 
 block [93] : 1000 snps  (7305ms) 
   -residualizing and scaling genotypes...done (2381ms) 
   -calc working matrices...done (1330ms) 
   -calc level 0 ridge...done (2974ms) 
 block [94] : 1000 snps  (8427ms) 
   -residualizing and scaling genotypes...done (2763ms) 
   -calc working matrices...done (1363ms) 
   -calc level 0 ridge...done (2544ms) 
 block [95] : 1000 snps  (7400ms) 
   -residualizing and scaling genotypes...done (2376ms) 
   -calc working matrices...done (1450ms) 
   -calc level 0 ridge...done (2721ms) 
 block [96] : 1000 snps  (7920ms) 
   -residualizing and scaling genotypes...done (2522ms) 
   -calc working matrices...done (1320ms) 
   -calc level 0 ridge...done (2521ms) 
 block [97] : 1000 snps  (8030ms) 
   -residualizing and scaling genotypes...done (2656ms) 
   -calc working matrices...done (1357ms) 
   -calc level 0 ridge...done (2347ms) 
 block [98] : 1000 snps  (7792ms) 
   -residualizing and scaling genotypes...done (2627ms) 
   -calc working matrices...done (1343ms) 
   -calc level 0 ridge...done (2265ms) 
 block [99] : 1000 snps  (7980ms) 
   -residualizing and scaling genotypes...done (2373ms) 
   -calc working matrices...done (1401ms) 
   -calc level 0 ridge...done (3098ms) 
 block [100] : 1000 snps  (7361ms) 
   -residualizing and scaling genotypes...done (2387ms) 
   -calc working matrices...done (1336ms) 
   -calc level 0 ridge...done (3125ms) 
 block [101] : 1000 snps  (7245ms) 
   -residualizing and scaling genotypes...done (2398ms) 
   -calc working matrices...done (1380ms) 
   -calc level 0 ridge...done (2892ms) 
 block [102] : 1000 snps  (7460ms) 
   -residualizing and scaling genotypes...done (2604ms) 
   -calc working matrices...done (1356ms) 
   -calc level 0 ridge...done (2548ms) 
 block [103] : 1000 snps  (7521ms) 
   -residualizing and scaling genotypes...done (2399ms) 
   -calc working matrices...done (1350ms) 
   -calc level 0 ridge...done (2670ms) 
 block [104] : 1000 snps  (7778ms) 
   -residualizing and scaling genotypes...done (2514ms) 
   -calc working matrices...done (1366ms) 
   -calc level 0 ridge...done (2324ms) 
 block [105] : 1000 snps  (7786ms) 
   -residualizing and scaling genotypes...done (2511ms) 
   -calc working matrices...done (1392ms) 
   -calc level 0 ridge...done (2160ms) 
 block [106] : 1000 snps  (8005ms) 
   -residualizing and scaling genotypes...done (2572ms) 
   -calc working matrices...done (1370ms) 
   -calc level 0 ridge...done (2120ms) 
 block [107] : 1000 snps  (7979ms) 
   -residualizing and scaling genotypes...done (2575ms) 
   -calc working matrices...done (1394ms) 
   -calc level 0 ridge...done (2129ms) 
 block [108] : 1000 snps  (8023ms) 
   -residualizing and scaling genotypes...done (2564ms) 
   -calc working matrices...done (1338ms) 
   -calc level 0 ridge...done (2128ms) 
 block [109] : 1000 snps  (8017ms) 
   -residualizing and scaling genotypes...done (2565ms) 
   -calc working matrices...done (1342ms) 
   -calc level 0 ridge...done (2302ms) 
 block [110] : 1000 snps  (7761ms) 
   -residualizing and scaling genotypes...done (2620ms) 
   -calc working matrices...done (1372ms) 
   -calc level 0 ridge...done (2286ms) 
 block [111] : 1000 snps  (8199ms) 
   -residualizing and scaling genotypes...done (2629ms) 
   -calc working matrices...done (1372ms) 
   -calc level 0 ridge...done (2270ms) 
 block [112] : 1000 snps  (8219ms) 
   -residualizing and scaling genotypes...done (2631ms) 
   -calc working matrices...done (1383ms) 
   -calc level 0 ridge...done (2215ms) 
 block [113] : 332 snps  (2997ms) 
   -residualizing and scaling genotypes...done (898ms) 
   -calc working matrices...done (239ms) 
   -calc level 0 ridge...done (726ms) 
Chromosome 4
 block [114] : 1000 snps  (7256ms) 
   -residualizing and scaling genotypes...done (2325ms) 
   -calc working matrices...done (1531ms) 
   -calc level 0 ridge...done (3079ms) 
 block [115] : 1000 snps  (7327ms) 
   -residualizing and scaling genotypes...done (2346ms) 
   -calc working matrices...done (1451ms) 
   -calc level 0 ridge...done (2913ms) 
 block [116] : 1000 snps  (7363ms) 
   -residualizing and scaling genotypes...done (2392ms) 
   -calc working matrices...done (1439ms) 
   -calc level 0 ridge...done (2853ms) 
 block [117] : 1000 snps  (7339ms) 
   -residualizing and scaling genotypes...done (2400ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2711ms) 
 block [118] : 1000 snps  (7588ms) 
   -residualizing and scaling genotypes...done (2471ms) 
   -calc working matrices...done (1399ms) 
   -calc level 0 ridge...done (2567ms) 
 block [119] : 1000 snps  (8053ms) 
   -residualizing and scaling genotypes...done (2660ms) 
   -calc working matrices...done (1397ms) 
   -calc level 0 ridge...done (2320ms) 
 block [120] : 1000 snps  (7994ms) 
   -residualizing and scaling genotypes...done (2567ms) 
   -calc working matrices...done (1390ms) 
   -calc level 0 ridge...done (2171ms) 
 block [121] : 1000 snps  (8033ms) 
   -residualizing and scaling genotypes...done (2553ms) 
   -calc working matrices...done (1421ms) 
   -calc level 0 ridge...done (2135ms) 
 block [122] : 1000 snps  (8028ms) 
   -residualizing and scaling genotypes...done (2627ms) 
   -calc working matrices...done (1435ms) 
   -calc level 0 ridge...done (2345ms) 
 block [123] : 1000 snps  (7938ms) 
   -residualizing and scaling genotypes...done (2712ms) 
   -calc working matrices...done (1444ms) 
   -calc level 0 ridge...done (2360ms) 
 block [124] : 1000 snps  (7948ms) 
   -residualizing and scaling genotypes...done (2686ms) 
   -calc working matrices...done (1410ms) 
   -calc level 0 ridge...done (2191ms) 
 block [125] : 1000 snps  (7914ms) 
   -residualizing and scaling genotypes...done (2651ms) 
   -calc working matrices...done (1437ms) 
   -calc level 0 ridge...done (2191ms) 
 block [126] : 1000 snps  (7918ms) 
   -residualizing and scaling genotypes...done (2671ms) 
   -calc working matrices...done (1408ms) 
   -calc level 0 ridge...done (2137ms) 
 block [127] : 1000 snps  (7896ms) 
   -residualizing and scaling genotypes...done (2667ms) 
   -calc working matrices...done (1412ms) 
   -calc level 0 ridge...done (2130ms) 
 block [128] : 1000 snps  (7935ms) 
   -residualizing and scaling genotypes...done (2662ms) 
   -calc working matrices...done (1369ms) 
   -calc level 0 ridge...done (2118ms) 
 block [129] : 1000 snps  (7882ms) 
   -residualizing and scaling genotypes...done (2657ms) 
   -calc working matrices...done (1433ms) 
   -calc level 0 ridge...done (2272ms) 
 block [130] : 1000 snps  (7918ms) 
   -residualizing and scaling genotypes...done (2675ms) 
   -calc working matrices...done (1407ms) 
   -calc level 0 ridge...done (2258ms) 
 block [131] : 1000 snps  (7918ms) 
   -residualizing and scaling genotypes...done (2679ms) 
   -calc working matrices...done (1458ms) 
   -calc level 0 ridge...done (2427ms) 
 block [132] : 1000 snps  (7966ms) 
   -residualizing and scaling genotypes...done (2648ms) 
   -calc working matrices...done (1408ms) 
   -calc level 0 ridge...done (2498ms) 
 block [133] : 1000 snps  (7855ms) 
   -residualizing and scaling genotypes...done (2679ms) 
   -calc working matrices...done (1387ms) 
   -calc level 0 ridge...done (2610ms) 
 block [134] : 1000 snps  (7846ms) 
   -residualizing and scaling genotypes...done (2630ms) 
   -calc working matrices...done (1427ms) 
   -calc level 0 ridge...done (2627ms) 
 block [135] : 1000 snps  (7697ms) 
   -residualizing and scaling genotypes...done (2601ms) 
   -calc working matrices...done (1432ms) 
   -calc level 0 ridge...done (2613ms) 
 block [136] : 1000 snps  (8043ms) 
   -residualizing and scaling genotypes...done (2591ms) 
   -calc working matrices...done (1381ms) 
   -calc level 0 ridge...done (2584ms) 
 block [137] : 1000 snps  (7571ms) 
   -residualizing and scaling genotypes...done (2571ms) 
   -calc working matrices...done (1431ms) 
   -calc level 0 ridge...done (2723ms) 
 block [138] : 1000 snps  (7563ms) 
   -residualizing and scaling genotypes...done (2542ms) 
   -calc working matrices...done (1429ms) 
   -calc level 0 ridge...done (2572ms) 
 block [139] : 1000 snps  (8624ms) 
   -residualizing and scaling genotypes...done (2737ms) 
   -calc working matrices...done (1435ms) 
   -calc level 0 ridge...done (2506ms) 
 block [140] : 1000 snps  (8050ms) 
   -residualizing and scaling genotypes...done (2499ms) 
   -calc working matrices...done (1439ms) 
   -calc level 0 ridge...done (3020ms) 
 block [141] : 1000 snps  (7375ms) 
   -residualizing and scaling genotypes...done (2477ms) 
   -calc working matrices...done (1415ms) 
   -calc level 0 ridge...done (3009ms) 
 block [142] : 1000 snps  (7382ms) 
   -residualizing and scaling genotypes...done (2450ms) 
   -calc working matrices...done (1442ms) 
   -calc level 0 ridge...done (2304ms) 
 block [143] : 1000 snps  (8272ms) 
   -residualizing and scaling genotypes...done (2613ms) 
   -calc working matrices...done (1401ms) 
   -calc level 0 ridge...done (2128ms) 
 block [144] : 1000 snps  (8257ms) 
   -residualizing and scaling genotypes...done (2621ms) 
   -calc working matrices...done (1430ms) 
   -calc level 0 ridge...done (2132ms) 
 block [145] : 195 snps  (1402ms) 
   -residualizing and scaling genotypes...done (578ms) 
   -calc working matrices...done (117ms) 
   -calc level 0 ridge...done (432ms) 
Chromosome 5
 block [146] : 1000 snps  (7400ms) 
   -residualizing and scaling genotypes...done (2382ms) 
   -calc working matrices...done (1477ms) 
   -calc level 0 ridge...done (2806ms) 
 block [147] : 1000 snps  (7564ms) 
   -residualizing and scaling genotypes...done (2422ms) 
   -calc working matrices...done (1408ms) 
   -calc level 0 ridge...done (2715ms) 
 block [148] : 1000 snps  (7870ms) 
   -residualizing and scaling genotypes...done (2520ms) 
   -calc working matrices...done (1363ms) 
   -calc level 0 ridge...done (2402ms) 
 block [149] : 1000 snps  (7814ms) 
   -residualizing and scaling genotypes...done (2525ms) 
   -calc working matrices...done (1371ms) 
   -calc level 0 ridge...done (2244ms) 
 block [150] : 1000 snps  (7919ms) 
   -residualizing and scaling genotypes...done (2532ms) 
   -calc working matrices...done (1490ms) 
   -calc level 0 ridge...done (2209ms) 
 block [151] : 1000 snps  (7880ms) 
   -residualizing and scaling genotypes...done (2539ms) 
   -calc working matrices...done (1448ms) 
   -calc level 0 ridge...done (2477ms) 
 block [152] : 1000 snps  (7773ms) 
   -residualizing and scaling genotypes...done (2491ms) 
   -calc working matrices...done (1363ms) 
   -calc level 0 ridge...done (2455ms) 
 block [153] : 1000 snps  (8504ms) 
   -residualizing and scaling genotypes...done (2504ms) 
   -calc working matrices...done (1386ms) 
   -calc level 0 ridge...done (2383ms) 
 block [154] : 1000 snps  (7787ms) 
   -residualizing and scaling genotypes...done (2494ms) 
   -calc working matrices...done (1371ms) 
   -calc level 0 ridge...done (2545ms) 
 block [155] : 1000 snps  (8240ms) 
   -residualizing and scaling genotypes...done (2730ms) 
   -calc working matrices...done (1399ms) 
   -calc level 0 ridge...done (2615ms) 
 block [156] : 1000 snps  (8170ms) 
   -residualizing and scaling genotypes...done (2725ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2618ms) 
 block [157] : 1000 snps  (8236ms) 
   -residualizing and scaling genotypes...done (2721ms) 
   -calc working matrices...done (1416ms) 
   -calc level 0 ridge...done (2718ms) 
 block [158] : 1000 snps  (8147ms) 
   -residualizing and scaling genotypes...done (2688ms) 
   -calc working matrices...done (1404ms) 
   -calc level 0 ridge...done (2685ms) 
 block [159] : 1000 snps  (7898ms) 
   -residualizing and scaling genotypes...done (2538ms) 
   -calc working matrices...done (1382ms) 
   -calc level 0 ridge...done (2713ms) 
 block [160] : 1000 snps  (7721ms) 
   -residualizing and scaling genotypes...done (2525ms) 
   -calc working matrices...done (1380ms) 
   -calc level 0 ridge...done (2714ms) 
 block [161] : 1000 snps  (7805ms) 
   -residualizing and scaling genotypes...done (2513ms) 
   -calc working matrices...done (1474ms) 
   -calc level 0 ridge...done (2637ms) 
 block [162] : 1000 snps  (8082ms) 
   -residualizing and scaling genotypes...done (2709ms) 
   -calc working matrices...done (1403ms) 
   -calc level 0 ridge...done (2469ms) 
 block [163] : 1000 snps  (7885ms) 
   -residualizing and scaling genotypes...done (2662ms) 
   -calc working matrices...done (1406ms) 
   -calc level 0 ridge...done (2462ms) 
 block [164] : 1000 snps  (8249ms) 
   -residualizing and scaling genotypes...done (2647ms) 
   -calc working matrices...done (1386ms) 
   -calc level 0 ridge...done (2578ms) 
 block [165] : 1000 snps  (8321ms) 
   -residualizing and scaling genotypes...done (2615ms) 
   -calc working matrices...done (1523ms) 
   -calc level 0 ridge...done (2549ms) 
 block [166] : 1000 snps  (7715ms) 
   -residualizing and scaling genotypes...done (2616ms) 
   -calc working matrices...done (1382ms) 
   -calc level 0 ridge...done (2606ms) 
 block [167] : 1000 snps  (7647ms) 
   -residualizing and scaling genotypes...done (2608ms) 
   -calc working matrices...done (1404ms) 
   -calc level 0 ridge...done (2562ms) 
 block [168] : 1000 snps  (7723ms) 
   -residualizing and scaling genotypes...done (2642ms) 
   -calc working matrices...done (1416ms) 
   -calc level 0 ridge...done (2466ms) 
 block [169] : 1000 snps  (7764ms) 
   -residualizing and scaling genotypes...done (2617ms) 
   -calc working matrices...done (1407ms) 
   -calc level 0 ridge...done (2505ms) 
 block [170] : 1000 snps  (7719ms) 
   -residualizing and scaling genotypes...done (2628ms) 
   -calc working matrices...done (1446ms) 
   -calc level 0 ridge...done (2475ms) 
 block [171] : 1000 snps  (7631ms) 
   -residualizing and scaling genotypes...done (2617ms) 
   -calc working matrices...done (1513ms) 
   -calc level 0 ridge...done (2563ms) 
 block [172] : 1000 snps  (7793ms) 
   -residualizing and scaling genotypes...done (2606ms) 
   -calc working matrices...done (1496ms) 
   -calc level 0 ridge...done (2618ms) 
 block [173] : 1000 snps  (7818ms) 
   -residualizing and scaling genotypes...done (2582ms) 
   -calc working matrices...done (1436ms) 
   -calc level 0 ridge...done (2854ms) 
 block [174] : 1000 snps  (8661ms) 
   -residualizing and scaling genotypes...done (2743ms) 
   -calc working matrices...done (1426ms) 
   -calc level 0 ridge...done (2677ms) 
 block [175] : 940 snps  (7052ms) 
   -residualizing and scaling genotypes...done (2212ms) 
   -calc working matrices...done (1357ms) 
   -calc level 0 ridge...done (3366ms) 
Chromosome 6
 block [176] : 1000 snps  (7405ms) 
   -residualizing and scaling genotypes...done (2371ms) 
   -calc working matrices...done (1515ms) 
   -calc level 0 ridge...done (3167ms) 
 block [177] : 1000 snps  (8803ms) 
   -residualizing and scaling genotypes...done (2826ms) 
   -calc working matrices...done (1422ms) 
   -calc level 0 ridge...done (2591ms) 
 block [178] : 1000 snps  (8074ms) 
   -residualizing and scaling genotypes...done (2687ms) 
   -calc working matrices...done (1432ms) 
   -calc level 0 ridge...done (2186ms) 
 block [179] : 1000 snps  (8114ms) 
   -residualizing and scaling genotypes...done (2587ms) 
   -calc working matrices...done (1405ms) 
   -calc level 0 ridge...done (2159ms) 
 block [180] : 1000 snps  (7815ms) 
   -residualizing and scaling genotypes...done (2506ms) 
   -calc working matrices...done (1445ms) 
   -calc level 0 ridge...done (2519ms) 
 block [181] : 1000 snps  (8080ms) 
   -residualizing and scaling genotypes...done (2727ms) 
   -calc working matrices...done (1443ms) 
   -calc level 0 ridge...done (2311ms) 
 block [182] : 1000 snps  (7835ms) 
   -residualizing and scaling genotypes...done (2641ms) 
   -calc working matrices...done (1462ms) 
   -calc level 0 ridge...done (2274ms) 
 block [183] : 1000 snps  (8349ms) 
   -residualizing and scaling genotypes...done (2532ms) 
   -calc working matrices...done (1504ms) 
   -calc level 0 ridge...done (3061ms) 
 block [184] : 1000 snps  (8545ms) 
   -residualizing and scaling genotypes...done (2602ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2208ms) 
 block [185] : 1000 snps  (8035ms) 
   -residualizing and scaling genotypes...done (2672ms) 
   -calc working matrices...done (1472ms) 
   -calc level 0 ridge...done (2591ms) 
 block [186] : 1000 snps  (7524ms) 
   -residualizing and scaling genotypes...done (2442ms) 
   -calc working matrices...done (1410ms) 
   -calc level 0 ridge...done (2932ms) 
 block [187] : 1000 snps  (7233ms) 
   -residualizing and scaling genotypes...done (2354ms) 
   -calc working matrices...done (1395ms) 
   -calc level 0 ridge...done (2920ms) 
 block [188] : 1000 snps  (7230ms) 
   -residualizing and scaling genotypes...done (2386ms) 
   -calc working matrices...done (1421ms) 
   -calc level 0 ridge...done (2926ms) 
 block [189] : 1000 snps  (7214ms) 
   -residualizing and scaling genotypes...done (2365ms) 
   -calc working matrices...done (1405ms) 
   -calc level 0 ridge...done (2494ms) 
 block [190] : 1000 snps  (7726ms) 
   -residualizing and scaling genotypes...done (2467ms) 
   -calc working matrices...done (1376ms) 
   -calc level 0 ridge...done (2396ms) 
 block [191] : 1000 snps  (7939ms) 
   -residualizing and scaling genotypes...done (2675ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2267ms) 
 block [192] : 1000 snps  (7835ms) 
   -residualizing and scaling genotypes...done (2590ms) 
   -calc working matrices...done (1445ms) 
   -calc level 0 ridge...done (2227ms) 
 block [193] : 1000 snps  (8086ms) 
   -residualizing and scaling genotypes...done (2390ms) 
   -calc working matrices...done (1477ms) 
   -calc level 0 ridge...done (2979ms) 
 block [194] : 1000 snps  (7330ms) 
   -residualizing and scaling genotypes...done (2394ms) 
   -calc working matrices...done (1480ms) 
   -calc level 0 ridge...done (2998ms) 
 block [195] : 1000 snps  (7350ms) 
   -residualizing and scaling genotypes...done (2394ms) 
   -calc working matrices...done (1494ms) 
   -calc level 0 ridge...done (2765ms) 
 block [196] : 1000 snps  (7721ms) 
   -residualizing and scaling genotypes...done (2487ms) 
   -calc working matrices...done (1393ms) 
   -calc level 0 ridge...done (2215ms) 
 block [197] : 1000 snps  (7964ms) 
   -residualizing and scaling genotypes...done (2581ms) 
   -calc working matrices...done (1471ms) 
   -calc level 0 ridge...done (2375ms) 
 block [198] : 1000 snps  (7843ms) 
   -residualizing and scaling genotypes...done (2406ms) 
   -calc working matrices...done (1642ms) 
   -calc level 0 ridge...done (2962ms) 
 block [199] : 1000 snps  (7328ms) 
   -residualizing and scaling genotypes...done (2316ms) 
   -calc working matrices...done (1442ms) 
   -calc level 0 ridge...done (2961ms) 
 block [200] : 1000 snps  (7331ms) 
   -residualizing and scaling genotypes...done (2389ms) 
   -calc working matrices...done (1459ms) 
   -calc level 0 ridge...done (2731ms) 
 block [201] : 1000 snps  (7768ms) 
   -residualizing and scaling genotypes...done (2506ms) 
   -calc working matrices...done (1461ms) 
   -calc level 0 ridge...done (2254ms) 
 block [202] : 1000 snps  (7917ms) 
   -residualizing and scaling genotypes...done (2610ms) 
   -calc working matrices...done (1427ms) 
   -calc level 0 ridge...done (2214ms) 
 block [203] : 1000 snps  (7911ms) 
   -residualizing and scaling genotypes...done (2565ms) 
   -calc working matrices...done (1435ms) 
   -calc level 0 ridge...done (2284ms) 
 block [204] : 1000 snps  (7970ms) 
   -residualizing and scaling genotypes...done (2545ms) 
   -calc working matrices...done (1454ms) 
   -calc level 0 ridge...done (2293ms) 
 block [205] : 625 snps  (5534ms) 
   -residualizing and scaling genotypes...done (1576ms) 
   -calc working matrices...done (755ms) 
   -calc level 0 ridge...done (1314ms) 
Chromosome 7
 block [206] : 1000 snps  (7374ms) 
   -residualizing and scaling genotypes...done (2396ms) 
   -calc working matrices...done (1494ms) 
   -calc level 0 ridge...done (3019ms) 
 block [207] : 1000 snps  (7392ms) 
   -residualizing and scaling genotypes...done (2356ms) 
   -calc working matrices...done (1580ms) 
   -calc level 0 ridge...done (2600ms) 
 block [208] : 1000 snps  (7994ms) 
   -residualizing and scaling genotypes...done (2556ms) 
   -calc working matrices...done (1458ms) 
   -calc level 0 ridge...done (2226ms) 
 block [209] : 1000 snps  (8205ms) 
   -residualizing and scaling genotypes...done (2599ms) 
   -calc working matrices...done (1465ms) 
   -calc level 0 ridge...done (2387ms) 
 block [210] : 1000 snps  (8183ms) 
   -residualizing and scaling genotypes...done (2626ms) 
   -calc working matrices...done (1367ms) 
   -calc level 0 ridge...done (2260ms) 
 block [211] : 1000 snps  (7969ms) 
   -residualizing and scaling genotypes...done (2553ms) 
   -calc working matrices...done (1508ms) 
   -calc level 0 ridge...done (2560ms) 
 block [212] : 1000 snps  (7868ms) 
   -residualizing and scaling genotypes...done (2512ms) 
   -calc working matrices...done (1451ms) 
   -calc level 0 ridge...done (2189ms) 
 block [213] : 1000 snps  (8121ms) 
   -residualizing and scaling genotypes...done (2549ms) 
   -calc working matrices...done (1466ms) 
   -calc level 0 ridge...done (2171ms) 
 block [214] : 1000 snps  (7857ms) 
   -residualizing and scaling genotypes...done (2667ms) 
   -calc working matrices...done (1476ms) 
   -calc level 0 ridge...done (2215ms) 
 block [215] : 1000 snps  (7851ms) 
   -residualizing and scaling genotypes...done (2615ms) 
   -calc working matrices...done (1509ms) 
   -calc level 0 ridge...done (2295ms) 
 block [216] : 1000 snps  (7859ms) 
   -residualizing and scaling genotypes...done (2384ms) 
   -calc working matrices...done (1501ms) 
   -calc level 0 ridge...done (2396ms) 
 block [217] : 1000 snps  (8062ms) 
   -residualizing and scaling genotypes...done (2556ms) 
   -calc working matrices...done (1428ms) 
   -calc level 0 ridge...done (2149ms) 
 block [218] : 1000 snps  (8162ms) 
   -residualizing and scaling genotypes...done (2536ms) 
   -calc working matrices...done (1470ms) 
   -calc level 0 ridge...done (2388ms) 
 block [219] : 1000 snps  (7911ms) 
   -residualizing and scaling genotypes...done (2520ms) 
   -calc working matrices...done (1456ms) 
   -calc level 0 ridge...done (2329ms) 
 block [220] : 1000 snps  (7857ms) 
   -residualizing and scaling genotypes...done (2517ms) 
   -calc working matrices...done (1467ms) 
   -calc level 0 ridge...done (2243ms) 
 block [221] : 1000 snps  (7906ms) 
   -residualizing and scaling genotypes...done (2529ms) 
   -calc working matrices...done (1467ms) 
   -calc level 0 ridge...done (2269ms) 
 block [222] : 1000 snps  (7958ms) 
   -residualizing and scaling genotypes...done (2551ms) 
   -calc working matrices...done (1449ms) 
   -calc level 0 ridge...done (2164ms) 
 block [223] : 1000 snps  (8115ms) 
   -residualizing and scaling genotypes...done (2591ms) 
   -calc working matrices...done (1404ms) 
   -calc level 0 ridge...done (2281ms) 
 block [224] : 1000 snps  (8152ms) 
   -residualizing and scaling genotypes...done (2599ms) 
   -calc working matrices...done (1426ms) 
   -calc level 0 ridge...done (2157ms) 
 block [225] : 1000 snps  (8026ms) 
   -residualizing and scaling genotypes...done (2595ms) 
   -calc working matrices...done (1415ms) 
   -calc level 0 ridge...done (2118ms) 
 block [226] : 1000 snps  (8108ms) 
   -residualizing and scaling genotypes...done (2575ms) 
   -calc working matrices...done (1456ms) 
   -calc level 0 ridge...done (2156ms) 
 block [227] : 1000 snps  (8085ms) 
   -residualizing and scaling genotypes...done (2585ms) 
   -calc working matrices...done (1439ms) 
   -calc level 0 ridge...done (2183ms) 
 block [228] : 1000 snps  (8104ms) 
   -residualizing and scaling genotypes...done (2590ms) 
   -calc working matrices...done (1429ms) 
   -calc level 0 ridge...done (2191ms) 
 block [229] : 1000 snps  (8048ms) 
   -residualizing and scaling genotypes...done (2587ms) 
   -calc working matrices...done (1413ms) 
   -calc level 0 ridge...done (2225ms) 
 block [230] : 1000 snps  (8111ms) 
   -residualizing and scaling genotypes...done (2584ms) 
   -calc working matrices...done (1446ms) 
   -calc level 0 ridge...done (2140ms) 
 block [231] : 1000 snps  (7968ms) 
   -residualizing and scaling genotypes...done (2540ms) 
   -calc working matrices...done (1455ms) 
   -calc level 0 ridge...done (2227ms) 
 block [232] : 1000 snps  (7910ms) 
   -residualizing and scaling genotypes...done (2612ms) 
   -calc working matrices...done (1385ms) 
   -calc level 0 ridge...done (2605ms) 
 block [233] : 128 snps  (2832ms) 
   -residualizing and scaling genotypes...done (462ms) 
   -calc working matrices...done (84ms) 
   -calc level 0 ridge...done (455ms) 
Chromosome 8
 block [234] : 1000 snps  (7297ms) 
   -residualizing and scaling genotypes...done (2444ms) 
   -calc working matrices...done (1470ms) 
   -calc level 0 ridge...done (2737ms) 
 block [235] : 1000 snps  (7990ms) 
   -residualizing and scaling genotypes...done (2526ms) 
   -calc working matrices...done (1396ms) 
   -calc level 0 ridge...done (2349ms) 
 block [236] : 1000 snps  (8002ms) 
   -residualizing and scaling genotypes...done (2534ms) 
   -calc working matrices...done (1385ms) 
   -calc level 0 ridge...done (2398ms) 
 block [237] : 1000 snps  (8005ms) 
   -residualizing and scaling genotypes...done (2512ms) 
   -calc working matrices...done (1374ms) 
   -calc level 0 ridge...done (2291ms) 
 block [238] : 1000 snps  (8131ms) 
   -residualizing and scaling genotypes...done (2624ms) 
   -calc working matrices...done (1499ms) 
   -calc level 0 ridge...done (2421ms) 
 block [239] : 1000 snps  (8175ms) 
   -residualizing and scaling genotypes...done (2618ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2405ms) 
 block [240] : 1000 snps  (8181ms) 
   -residualizing and scaling genotypes...done (2640ms) 
   -calc working matrices...done (1402ms) 
   -calc level 0 ridge...done (2314ms) 
 block [241] : 1000 snps  (8032ms) 
   -residualizing and scaling genotypes...done (2612ms) 
   -calc working matrices...done (1570ms) 
   -calc level 0 ridge...done (2116ms) 
 block [242] : 1000 snps  (7976ms) 
   -residualizing and scaling genotypes...done (2561ms) 
   -calc working matrices...done (1402ms) 
   -calc level 0 ridge...done (2100ms) 
 block [243] : 1000 snps  (8029ms) 
   -residualizing and scaling genotypes...done (2575ms) 
   -calc working matrices...done (1385ms) 
   -calc level 0 ridge...done (2107ms) 
 block [244] : 1000 snps  (7909ms) 
   -residualizing and scaling genotypes...done (2565ms) 
   -calc working matrices...done (1369ms) 
   -calc level 0 ridge...done (2088ms) 
 block [245] : 1000 snps  (8013ms) 
   -residualizing and scaling genotypes...done (2518ms) 
   -calc working matrices...done (1370ms) 
   -calc level 0 ridge...done (2118ms) 
 block [246] : 1000 snps  (7931ms) 
   -residualizing and scaling genotypes...done (2580ms) 
   -calc working matrices...done (1411ms) 
   -calc level 0 ridge...done (2154ms) 
 block [247] : 1000 snps  (8018ms) 
   -residualizing and scaling genotypes...done (2608ms) 
   -calc working matrices...done (1409ms) 
   -calc level 0 ridge...done (2161ms) 
 block [248] : 1000 snps  (7938ms) 
   -residualizing and scaling genotypes...done (2624ms) 
   -calc working matrices...done (1421ms) 
   -calc level 0 ridge...done (2303ms) 
 block [249] : 1000 snps  (7907ms) 
   -residualizing and scaling genotypes...done (2616ms) 
   -calc working matrices...done (1399ms) 
   -calc level 0 ridge...done (2218ms) 
 block [250] : 1000 snps  (7770ms) 
   -residualizing and scaling genotypes...done (2548ms) 
   -calc working matrices...done (1430ms) 
   -calc level 0 ridge...done (2467ms) 
 block [251] : 1000 snps  (7713ms) 
   -residualizing and scaling genotypes...done (2554ms) 
   -calc working matrices...done (1448ms) 
   -calc level 0 ridge...done (2483ms) 
 block [252] : 1000 snps  (7751ms) 
   -residualizing and scaling genotypes...done (2534ms) 
   -calc working matrices...done (1416ms) 
   -calc level 0 ridge...done (2464ms) 
 block [253] : 1000 snps  (7719ms) 
   -residualizing and scaling genotypes...done (2545ms) 
   -calc working matrices...done (1397ms) 
   -calc level 0 ridge...done (2444ms) 
 block [254] : 1000 snps  (7760ms) 
   -residualizing and scaling genotypes...done (2538ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2412ms) 
 block [255] : 1000 snps  (7838ms) 
   -residualizing and scaling genotypes...done (2564ms) 
   -calc working matrices...done (1442ms) 
   -calc level 0 ridge...done (2412ms) 
 block [256] : 1000 snps  (7809ms) 
   -residualizing and scaling genotypes...done (2576ms) 
   -calc working matrices...done (1410ms) 
   -calc level 0 ridge...done (2498ms) 
 block [257] : 1000 snps  (7815ms) 
   -residualizing and scaling genotypes...done (2581ms) 
   -calc working matrices...done (1396ms) 
   -calc level 0 ridge...done (2347ms) 
 block [258] : 1000 snps  (8055ms) 
   -residualizing and scaling genotypes...done (2624ms) 
   -calc working matrices...done (1394ms) 
   -calc level 0 ridge...done (2268ms) 
 block [259] : 794 snps  (5869ms) 
   -residualizing and scaling genotypes...done (1937ms) 
   -calc working matrices...done (999ms) 
   -calc level 0 ridge...done (1726ms) 
Chromosome 9
 block [260] : 1000 snps  (7220ms) 
   -residualizing and scaling genotypes...done (2706ms) 
   -calc working matrices...done (1548ms) 
   -calc level 0 ridge...done (3196ms) 
 block [261] : 1000 snps  (8827ms) 
   -residualizing and scaling genotypes...done (2769ms) 
   -calc working matrices...done (1387ms) 
   -calc level 0 ridge...done (2761ms) 
 block [262] : 1000 snps  (8353ms) 
   -residualizing and scaling genotypes...done (2581ms) 
   -calc working matrices...done (1368ms) 
   -calc level 0 ridge...done (2266ms) 
 block [263] : 1000 snps  (8002ms) 
   -residualizing and scaling genotypes...done (2578ms) 
   -calc working matrices...done (1413ms) 
   -calc level 0 ridge...done (2115ms) 
 block [264] : 1000 snps  (8021ms) 
   -residualizing and scaling genotypes...done (2521ms) 
   -calc working matrices...done (1371ms) 
   -calc level 0 ridge...done (2120ms) 
 block [265] : 1000 snps  (7909ms) 
   -residualizing and scaling genotypes...done (2490ms) 
   -calc working matrices...done (1420ms) 
   -calc level 0 ridge...done (2552ms) 
 block [266] : 1000 snps  (7650ms) 
   -residualizing and scaling genotypes...done (2454ms) 
   -calc working matrices...done (1389ms) 
   -calc level 0 ridge...done (2457ms) 
 block [267] : 1000 snps  (7575ms) 
   -residualizing and scaling genotypes...done (2453ms) 
   -calc working matrices...done (1417ms) 
   -calc level 0 ridge...done (2565ms) 
 block [268] : 1000 snps  (7549ms) 
   -residualizing and scaling genotypes...done (2447ms) 
   -calc working matrices...done (1439ms) 
   -calc level 0 ridge...done (2486ms) 
 block [269] : 1000 snps  (8252ms) 
   -residualizing and scaling genotypes...done (2560ms) 
   -calc working matrices...done (1429ms) 
   -calc level 0 ridge...done (2150ms) 
 block [270] : 1000 snps  (8125ms) 
   -residualizing and scaling genotypes...done (2590ms) 
   -calc working matrices...done (1430ms) 
   -calc level 0 ridge...done (2136ms) 
 block [271] : 1000 snps  (8138ms) 
   -residualizing and scaling genotypes...done (2586ms) 
   -calc working matrices...done (1423ms) 
   -calc level 0 ridge...done (2144ms) 
 block [272] : 1000 snps  (8221ms) 
   -residualizing and scaling genotypes...done (2596ms) 
   -calc working matrices...done (1432ms) 
   -calc level 0 ridge...done (2266ms) 
 block [273] : 1000 snps  (8149ms) 
   -residualizing and scaling genotypes...done (2591ms) 
   -calc working matrices...done (1438ms) 
   -calc level 0 ridge...done (2146ms) 
 block [274] : 1000 snps  (8175ms) 
   -residualizing and scaling genotypes...done (2607ms) 
   -calc working matrices...done (1474ms) 
   -calc level 0 ridge...done (2107ms) 
 block [275] : 1000 snps  (8241ms) 
   -residualizing and scaling genotypes...done (2644ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2190ms) 
 block [276] : 1000 snps  (8077ms) 
   -residualizing and scaling genotypes...done (2694ms) 
   -calc working matrices...done (1410ms) 
   -calc level 0 ridge...done (2140ms) 
 block [277] : 1000 snps  (8106ms) 
   -residualizing and scaling genotypes...done (2588ms) 
   -calc working matrices...done (1385ms) 
   -calc level 0 ridge...done (2134ms) 
 block [278] : 1000 snps  (8100ms) 
   -residualizing and scaling genotypes...done (2585ms) 
   -calc working matrices...done (1415ms) 
   -calc level 0 ridge...done (2346ms) 
 block [279] : 1000 snps  (8144ms) 
   -residualizing and scaling genotypes...done (2602ms) 
   -calc working matrices...done (1398ms) 
   -calc level 0 ridge...done (2126ms) 
 block [280] : 1000 snps  (7932ms) 
   -residualizing and scaling genotypes...done (2633ms) 
   -calc working matrices...done (1495ms) 
   -calc level 0 ridge...done (2299ms) 
 block [281] : 841 snps  (5949ms) 
   -residualizing and scaling genotypes...done (2151ms) 
   -calc working matrices...done (1077ms) 
   -calc level 0 ridge...done (2504ms) 
Chromosome 10
 block [282] : 1000 snps  (7185ms) 
   -residualizing and scaling genotypes...done (2527ms) 
   -calc working matrices...done (1413ms) 
   -calc level 0 ridge...done (3398ms) 
 block [283] : 1000 snps  (7181ms) 
   -residualizing and scaling genotypes...done (2515ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2967ms) 
 block [284] : 1000 snps  (7221ms) 
   -residualizing and scaling genotypes...done (2552ms) 
   -calc working matrices...done (1440ms) 
   -calc level 0 ridge...done (2734ms) 
 block [285] : 1000 snps  (7618ms) 
   -residualizing and scaling genotypes...done (2567ms) 
   -calc working matrices...done (1453ms) 
   -calc level 0 ridge...done (2616ms) 
 block [286] : 1000 snps  (7565ms) 
   -residualizing and scaling genotypes...done (2539ms) 
   -calc working matrices...done (1468ms) 
   -calc level 0 ridge...done (2566ms) 
 block [287] : 1000 snps  (7525ms) 
   -residualizing and scaling genotypes...done (2554ms) 
   -calc working matrices...done (1430ms) 
   -calc level 0 ridge...done (2295ms) 
 block [288] : 1000 snps  (7756ms) 
   -residualizing and scaling genotypes...done (2612ms) 
   -calc working matrices...done (1445ms) 
   -calc level 0 ridge...done (2145ms) 
 block [289] : 1000 snps  (7840ms) 
   -residualizing and scaling genotypes...done (2581ms) 
   -calc working matrices...done (1367ms) 
   -calc level 0 ridge...done (2120ms) 
 block [290] : 1000 snps  (7694ms) 
   -residualizing and scaling genotypes...done (2597ms) 
   -calc working matrices...done (1366ms) 
   -calc level 0 ridge...done (2099ms) 
 block [291] : 1000 snps  (7719ms) 
   -residualizing and scaling genotypes...done (2576ms) 
   -calc working matrices...done (1370ms) 
   -calc level 0 ridge...done (2104ms) 
 block [292] : 1000 snps  (7663ms) 
   -residualizing and scaling genotypes...done (2595ms) 
   -calc working matrices...done (1455ms) 
   -calc level 0 ridge...done (2113ms) 
 block [293] : 1000 snps  (7643ms) 
   -residualizing and scaling genotypes...done (2548ms) 
   -calc working matrices...done (1357ms) 
   -calc level 0 ridge...done (3181ms) 
 block [294] : 1000 snps  (7531ms) 
   -residualizing and scaling genotypes...done (2536ms) 
   -calc working matrices...done (1427ms) 
   -calc level 0 ridge...done (2692ms) 
 block [295] : 1000 snps  (7324ms) 
   -residualizing and scaling genotypes...done (2519ms) 
   -calc working matrices...done (1435ms) 
   -calc level 0 ridge...done (2654ms) 
 block [296] : 1000 snps  (7372ms) 
   -residualizing and scaling genotypes...done (2586ms) 
   -calc working matrices...done (1390ms) 
   -calc level 0 ridge...done (3069ms) 
 block [297] : 1000 snps  (8438ms) 
   -residualizing and scaling genotypes...done (2519ms) 
   -calc working matrices...done (1396ms) 
   -calc level 0 ridge...done (2542ms) 
 block [298] : 1000 snps  (7869ms) 
   -residualizing and scaling genotypes...done (2519ms) 
   -calc working matrices...done (1458ms) 
   -calc level 0 ridge...done (3042ms) 
 block [299] : 1000 snps  (7418ms) 
   -residualizing and scaling genotypes...done (2439ms) 
   -calc working matrices...done (1470ms) 
   -calc level 0 ridge...done (2724ms) 
 block [300] : 1000 snps  (7455ms) 
   -residualizing and scaling genotypes...done (2460ms) 
   -calc working matrices...done (1405ms) 
   -calc level 0 ridge...done (2623ms) 
 block [301] : 1000 snps  (7556ms) 
   -residualizing and scaling genotypes...done (2432ms) 
   -calc working matrices...done (1397ms) 
   -calc level 0 ridge...done (2744ms) 
 block [302] : 1000 snps  (8171ms) 
   -residualizing and scaling genotypes...done (2649ms) 
   -calc working matrices...done (1436ms) 
   -calc level 0 ridge...done (2461ms) 
 block [303] : 1000 snps  (8437ms) 
   -residualizing and scaling genotypes...done (2489ms) 
   -calc working matrices...done (1525ms) 
   -calc level 0 ridge...done (2750ms) 
 block [304] : 1000 snps  (7737ms) 
   -residualizing and scaling genotypes...done (2582ms) 
   -calc working matrices...done (1434ms) 
   -calc level 0 ridge...done (2719ms) 
 block [305] : 1000 snps  (7727ms) 
   -residualizing and scaling genotypes...done (2544ms) 
   -calc working matrices...done (1467ms) 
   -calc level 0 ridge...done (2663ms) 
 block [306] : 487 snps  (4678ms) 
   -residualizing and scaling genotypes...done (1238ms) 
   -calc working matrices...done (424ms) 
   -calc level 0 ridge...done (1291ms) 
Chromosome 11
 block [307] : 1000 snps  (7148ms) 
   -residualizing and scaling genotypes...done (2436ms) 
   -calc working matrices...done (1445ms) 
   -calc level 0 ridge...done (3420ms) 
 block [308] : 1000 snps  (7150ms) 
   -residualizing and scaling genotypes...done (2433ms) 
   -calc working matrices...done (1421ms) 
   -calc level 0 ridge...done (3112ms) 
 block [309] : 1000 snps  (7864ms) 
   -residualizing and scaling genotypes...done (2421ms) 
   -calc working matrices...done (1597ms) 
   -calc level 0 ridge...done (3136ms) 
 block [310] : 1000 snps  (7210ms) 
   -residualizing and scaling genotypes...done (2474ms) 
   -calc working matrices...done (1447ms) 
   -calc level 0 ridge...done (3117ms) 
 block [311] : 1000 snps  (7248ms) 
   -residualizing and scaling genotypes...done (2459ms) 
   -calc working matrices...done (1452ms) 
   -calc level 0 ridge...done (2916ms) 
 block [312] : 1000 snps  (8313ms) 
   -residualizing and scaling genotypes...done (2789ms) 
   -calc working matrices...done (1377ms) 
   -calc level 0 ridge...done (2518ms) 
 block [313] : 1000 snps  (7878ms) 
   -residualizing and scaling genotypes...done (2645ms) 
   -calc working matrices...done (1485ms) 
   -calc level 0 ridge...done (2413ms) 
 block [314] : 1000 snps  (7748ms) 
   -residualizing and scaling genotypes...done (2474ms) 
   -calc working matrices...done (1421ms) 
   -calc level 0 ridge...done (3054ms) 
 block [315] : 1000 snps  (8503ms) 
   -residualizing and scaling genotypes...done (2649ms) 
   -calc working matrices...done (1393ms) 
   -calc level 0 ridge...done (2545ms) 
 block [316] : 1000 snps  (8014ms) 
   -residualizing and scaling genotypes...done (2531ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2535ms) 
 block [317] : 1000 snps  (7532ms) 
   -residualizing and scaling genotypes...done (2439ms) 
   -calc working matrices...done (1400ms) 
   -calc level 0 ridge...done (2328ms) 
 block [318] : 1000 snps  (8017ms) 
   -residualizing and scaling genotypes...done (2575ms) 
   -calc working matrices...done (1369ms) 
   -calc level 0 ridge...done (2162ms) 
 block [319] : 1000 snps  (8014ms) 
   -residualizing and scaling genotypes...done (2543ms) 
   -calc working matrices...done (1435ms) 
   -calc level 0 ridge...done (2200ms) 
 block [320] : 1000 snps  (7953ms) 
   -residualizing and scaling genotypes...done (2568ms) 
   -calc working matrices...done (1423ms) 
   -calc level 0 ridge...done (2219ms) 
 block [321] : 1000 snps  (8049ms) 
   -residualizing and scaling genotypes...done (2582ms) 
   -calc working matrices...done (1422ms) 
   -calc level 0 ridge...done (2113ms) 
 block [322] : 1000 snps  (8055ms) 
   -residualizing and scaling genotypes...done (2578ms) 
   -calc working matrices...done (1423ms) 
   -calc level 0 ridge...done (2126ms) 
 block [323] : 1000 snps  (8071ms) 
   -residualizing and scaling genotypes...done (2615ms) 
   -calc working matrices...done (1397ms) 
   -calc level 0 ridge...done (2181ms) 
 block [324] : 1000 snps  (7846ms) 
   -residualizing and scaling genotypes...done (2671ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2302ms) 
 block [325] : 1000 snps  (7807ms) 
   -residualizing and scaling genotypes...done (2386ms) 
   -calc working matrices...done (1534ms) 
   -calc level 0 ridge...done (3088ms) 
 block [326] : 1000 snps  (7180ms) 
   -residualizing and scaling genotypes...done (2383ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2654ms) 
 block [327] : 1000 snps  (8017ms) 
   -residualizing and scaling genotypes...done (2391ms) 
   -calc working matrices...done (1511ms) 
   -calc level 0 ridge...done (3183ms) 
 block [328] : 1000 snps  (7350ms) 
   -residualizing and scaling genotypes...done (2478ms) 
   -calc working matrices...done (1481ms) 
   -calc level 0 ridge...done (3200ms) 
 block [329] : 1000 snps  (7347ms) 
   -residualizing and scaling genotypes...done (2436ms) 
   -calc working matrices...done (1451ms) 
   -calc level 0 ridge...done (3135ms) 
 block [330] : 937 snps  (6737ms) 
   -residualizing and scaling genotypes...done (2281ms) 
   -calc working matrices...done (1340ms) 
   -calc level 0 ridge...done (2912ms) 
Chromosome 12
 block [331] : 1000 snps  (7412ms) 
   -residualizing and scaling genotypes...done (2390ms) 
   -calc working matrices...done (1479ms) 
   -calc level 0 ridge...done (2573ms) 
 block [332] : 1000 snps  (7653ms) 
   -residualizing and scaling genotypes...done (2538ms) 
   -calc working matrices...done (1416ms) 
   -calc level 0 ridge...done (2511ms) 
 block [333] : 1000 snps  (8142ms) 
   -residualizing and scaling genotypes...done (2704ms) 
   -calc working matrices...done (1441ms) 
   -calc level 0 ridge...done (2563ms) 
 block [334] : 1000 snps  (8153ms) 
   -residualizing and scaling genotypes...done (2722ms) 
   -calc working matrices...done (1413ms) 
   -calc level 0 ridge...done (2431ms) 
 block [335] : 1000 snps  (8131ms) 
   -residualizing and scaling genotypes...done (2643ms) 
   -calc working matrices...done (1562ms) 
   -calc level 0 ridge...done (2609ms) 
 block [336] : 1000 snps  (7555ms) 
   -residualizing and scaling genotypes...done (2462ms) 
   -calc working matrices...done (1419ms) 
   -calc level 0 ridge...done (3097ms) 
 block [337] : 1000 snps  (7281ms) 
   -residualizing and scaling genotypes...done (2471ms) 
   -calc working matrices...done (1438ms) 
   -calc level 0 ridge...done (3067ms) 
 block [338] : 1000 snps  (7233ms) 
   -residualizing and scaling genotypes...done (2399ms) 
   -calc working matrices...done (1444ms) 
   -calc level 0 ridge...done (2915ms) 
 block [339] : 1000 snps  (8264ms) 
   -residualizing and scaling genotypes...done (2736ms) 
   -calc working matrices...done (1426ms) 
   -calc level 0 ridge...done (2992ms) 
 block [340] : 1000 snps  (7664ms) 
   -residualizing and scaling genotypes...done (2446ms) 
   -calc working matrices...done (1388ms) 
   -calc level 0 ridge...done (2997ms) 
 block [341] : 1000 snps  (7507ms) 
   -residualizing and scaling genotypes...done (2439ms) 
   -calc working matrices...done (1409ms) 
   -calc level 0 ridge...done (3088ms) 
 block [342] : 1000 snps  (8043ms) 
   -residualizing and scaling genotypes...done (2728ms) 
   -calc working matrices...done (1410ms) 
   -calc level 0 ridge...done (2593ms) 
 block [343] : 1000 snps  (8045ms) 
   -residualizing and scaling genotypes...done (2744ms) 
   -calc working matrices...done (1442ms) 
   -calc level 0 ridge...done (2856ms) 
 block [344] : 1000 snps  (7547ms) 
   -residualizing and scaling genotypes...done (2549ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2602ms) 
 block [345] : 1000 snps  (7598ms) 
   -residualizing and scaling genotypes...done (2541ms) 
   -calc working matrices...done (1403ms) 
   -calc level 0 ridge...done (2586ms) 
 block [346] : 1000 snps  (7672ms) 
   -residualizing and scaling genotypes...done (2561ms) 
   -calc working matrices...done (1404ms) 
   -calc level 0 ridge...done (2589ms) 
 block [347] : 1000 snps  (7619ms) 
   -residualizing and scaling genotypes...done (2533ms) 
   -calc working matrices...done (1429ms) 
   -calc level 0 ridge...done (2623ms) 
 block [348] : 1000 snps  (7661ms) 
   -residualizing and scaling genotypes...done (2554ms) 
   -calc working matrices...done (1598ms) 
   -calc level 0 ridge...done (2569ms) 
 block [349] : 1000 snps  (7671ms) 
   -residualizing and scaling genotypes...done (2500ms) 
   -calc working matrices...done (1418ms) 
   -calc level 0 ridge...done (2543ms) 
 block [350] : 1000 snps  (7763ms) 
   -residualizing and scaling genotypes...done (2414ms) 
   -calc working matrices...done (1408ms) 
   -calc level 0 ridge...done (2970ms) 
 block [351] : 1000 snps  (7542ms) 
   -residualizing and scaling genotypes...done (2381ms) 
   -calc working matrices...done (1450ms) 
   -calc level 0 ridge...done (2947ms) 
 block [352] : 1000 snps  (7608ms) 
   -residualizing and scaling genotypes...done (2405ms) 
   -calc working matrices...done (1387ms) 
   -calc level 0 ridge...done (2811ms) 
 block [353] : 1000 snps  (7828ms) 
   -residualizing and scaling genotypes...done (2513ms) 
   -calc working matrices...done (1456ms) 
   -calc level 0 ridge...done (2521ms) 
 block [354] : 482 snps  (4709ms) 
   -residualizing and scaling genotypes...done (1205ms) 
   -calc working matrices...done (415ms) 
   -calc level 0 ridge...done (952ms) 
Chromosome 13
 block [355] : 1000 snps  (7226ms) 
   -residualizing and scaling genotypes...done (2445ms) 
   -calc working matrices...done (1405ms) 
   -calc level 0 ridge...done (3350ms) 
 block [356] : 1000 snps  (7190ms) 
   -residualizing and scaling genotypes...done (2526ms) 
   -calc working matrices...done (1475ms) 
   -calc level 0 ridge...done (3297ms) 
 block [357] : 1000 snps  (7141ms) 
   -residualizing and scaling genotypes...done (2691ms) 
   -calc working matrices...done (1465ms) 
   -calc level 0 ridge...done (2395ms) 
 block [358] : 1000 snps  (8336ms) 
   -residualizing and scaling genotypes...done (2625ms) 
   -calc working matrices...done (1436ms) 
   -calc level 0 ridge...done (2055ms) 
 block [359] : 1000 snps  (7942ms) 
   -residualizing and scaling genotypes...done (2534ms) 
   -calc working matrices...done (1358ms) 
   -calc level 0 ridge...done (2223ms) 
 block [360] : 1000 snps  (7893ms) 
   -residualizing and scaling genotypes...done (2535ms) 
   -calc working matrices...done (1409ms) 
   -calc level 0 ridge...done (2251ms) 
 block [361] : 1000 snps  (7901ms) 
   -residualizing and scaling genotypes...done (2496ms) 
   -calc working matrices...done (1428ms) 
   -calc level 0 ridge...done (2210ms) 
 block [362] : 1000 snps  (7925ms) 
   -residualizing and scaling genotypes...done (2523ms) 
   -calc working matrices...done (1400ms) 
   -calc level 0 ridge...done (2122ms) 
 block [363] : 1000 snps  (7729ms) 
   -residualizing and scaling genotypes...done (2418ms) 
   -calc working matrices...done (1481ms) 
   -calc level 0 ridge...done (2904ms) 
 block [364] : 1000 snps  (7410ms) 
   -residualizing and scaling genotypes...done (2350ms) 
   -calc working matrices...done (1502ms) 
   -calc level 0 ridge...done (2942ms) 
 block [365] : 1000 snps  (7370ms) 
   -residualizing and scaling genotypes...done (2482ms) 
   -calc working matrices...done (1451ms) 
   -calc level 0 ridge...done (2905ms) 
 block [366] : 1000 snps  (7414ms) 
   -residualizing and scaling genotypes...done (2481ms) 
   -calc working matrices...done (1463ms) 
   -calc level 0 ridge...done (2684ms) 
 block [367] : 1000 snps  (8381ms) 
   -residualizing and scaling genotypes...done (2769ms) 
   -calc working matrices...done (1435ms) 
   -calc level 0 ridge...done (2504ms) 
 block [368] : 1000 snps  (8226ms) 
   -residualizing and scaling genotypes...done (2564ms) 
   -calc working matrices...done (1454ms) 
   -calc level 0 ridge...done (2326ms) 
 block [369] : 1000 snps  (8313ms) 
   -residualizing and scaling genotypes...done (2638ms) 
   -calc working matrices...done (1374ms) 
   -calc level 0 ridge...done (2360ms) 
 block [370] : 1000 snps  (8342ms) 
   -residualizing and scaling genotypes...done (2646ms) 
   -calc working matrices...done (1402ms) 
   -calc level 0 ridge...done (2210ms) 
 block [371] : 1000 snps  (8333ms) 
   -residualizing and scaling genotypes...done (2624ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2263ms) 
 block [372] : 207 snps  (1471ms) 
   -residualizing and scaling genotypes...done (649ms) 
   -calc working matrices...done (146ms) 
   -calc level 0 ridge...done (487ms) 
Chromosome 14
 block [373] : 1000 snps  (7258ms) 
   -residualizing and scaling genotypes...done (2523ms) 
   -calc working matrices...done (1365ms) 
   -calc level 0 ridge...done (3276ms) 
 block [374] : 1000 snps  (8740ms) 
   -residualizing and scaling genotypes...done (2761ms) 
   -calc working matrices...done (1418ms) 
   -calc level 0 ridge...done (2884ms) 
 block [375] : 1000 snps  (8447ms) 
   -residualizing and scaling genotypes...done (2649ms) 
   -calc working matrices...done (1367ms) 
   -calc level 0 ridge...done (2328ms) 
 block [376] : 1000 snps  (8047ms) 
   -residualizing and scaling genotypes...done (2575ms) 
   -calc working matrices...done (1330ms) 
   -calc level 0 ridge...done (2100ms) 
 block [377] : 1000 snps  (7941ms) 
   -residualizing and scaling genotypes...done (2576ms) 
   -calc working matrices...done (1395ms) 
   -calc level 0 ridge...done (2115ms) 
 block [378] : 1000 snps  (8165ms) 
   -residualizing and scaling genotypes...done (2592ms) 
   -calc working matrices...done (1336ms) 
   -calc level 0 ridge...done (2126ms) 
 block [379] : 1000 snps  (8283ms) 
   -residualizing and scaling genotypes...done (2600ms) 
   -calc working matrices...done (1368ms) 
   -calc level 0 ridge...done (2187ms) 
 block [380] : 1000 snps  (7959ms) 
   -residualizing and scaling genotypes...done (2550ms) 
   -calc working matrices...done (1373ms) 
   -calc level 0 ridge...done (2153ms) 
 block [381] : 1000 snps  (7987ms) 
   -residualizing and scaling genotypes...done (2585ms) 
   -calc working matrices...done (1387ms) 
   -calc level 0 ridge...done (2135ms) 
 block [382] : 1000 snps  (8148ms) 
   -residualizing and scaling genotypes...done (2585ms) 
   -calc working matrices...done (1366ms) 
   -calc level 0 ridge...done (2157ms) 
 block [383] : 1000 snps  (8007ms) 
   -residualizing and scaling genotypes...done (2576ms) 
   -calc working matrices...done (1376ms) 
   -calc level 0 ridge...done (2153ms) 
 block [384] : 1000 snps  (7964ms) 
   -residualizing and scaling genotypes...done (2583ms) 
   -calc working matrices...done (1364ms) 
   -calc level 0 ridge...done (2148ms) 
 block [385] : 1000 snps  (8024ms) 
   -residualizing and scaling genotypes...done (2574ms) 
   -calc working matrices...done (1617ms) 
   -calc level 0 ridge...done (2133ms) 
 block [386] : 1000 snps  (8037ms) 
   -residualizing and scaling genotypes...done (2582ms) 
   -calc working matrices...done (1335ms) 
   -calc level 0 ridge...done (2135ms) 
 block [387] : 1000 snps  (7998ms) 
   -residualizing and scaling genotypes...done (2580ms) 
   -calc working matrices...done (1778ms) 
   -calc level 0 ridge...done (2323ms) 
 block [388] : 1000 snps  (8025ms) 
   -residualizing and scaling genotypes...done (2344ms) 
   -calc working matrices...done (1346ms) 
   -calc level 0 ridge...done (2954ms) 
 block [389] : 106 snps  (780ms) 
   -residualizing and scaling genotypes...done (327ms) 
   -calc working matrices...done (54ms) 
   -calc level 0 ridge...done (269ms) 
Chromosome 15
 block [390] : 1000 snps  (7398ms) 
   -residualizing and scaling genotypes...done (2472ms) 
   -calc working matrices...done (1475ms) 
   -calc level 0 ridge...done (2673ms) 
 block [391] : 1000 snps  (7653ms) 
   -residualizing and scaling genotypes...done (2486ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2281ms) 
 block [392] : 1000 snps  (8043ms) 
   -residualizing and scaling genotypes...done (2560ms) 
   -calc working matrices...done (1420ms) 
   -calc level 0 ridge...done (2260ms) 
 block [393] : 1000 snps  (7893ms) 
   -residualizing and scaling genotypes...done (2492ms) 
   -calc working matrices...done (1436ms) 
   -calc level 0 ridge...done (2494ms) 
 block [394] : 1000 snps  (7690ms) 
   -residualizing and scaling genotypes...done (2492ms) 
   -calc working matrices...done (1448ms) 
   -calc level 0 ridge...done (2487ms) 
 block [395] : 1000 snps  (7974ms) 
   -residualizing and scaling genotypes...done (2561ms) 
   -calc working matrices...done (1369ms) 
   -calc level 0 ridge...done (2196ms) 
 block [396] : 1000 snps  (8108ms) 
   -residualizing and scaling genotypes...done (2566ms) 
   -calc working matrices...done (1429ms) 
   -calc level 0 ridge...done (2131ms) 
 block [397] : 1000 snps  (8080ms) 
   -residualizing and scaling genotypes...done (2584ms) 
   -calc working matrices...done (1372ms) 
   -calc level 0 ridge...done (2113ms) 
 block [398] : 1000 snps  (8099ms) 
   -residualizing and scaling genotypes...done (2556ms) 
   -calc working matrices...done (1414ms) 
   -calc level 0 ridge...done (2219ms) 
 block [399] : 1000 snps  (8075ms) 
   -residualizing and scaling genotypes...done (2520ms) 
   -calc working matrices...done (1406ms) 
   -calc level 0 ridge...done (2189ms) 
 block [400] : 1000 snps  (8159ms) 
   -residualizing and scaling genotypes...done (2556ms) 
   -calc working matrices...done (1398ms) 
   -calc level 0 ridge...done (2218ms) 
 block [401] : 1000 snps  (8053ms) 
   -residualizing and scaling genotypes...done (2487ms) 
   -calc working matrices...done (1443ms) 
   -calc level 0 ridge...done (2516ms) 
 block [402] : 1000 snps  (7785ms) 
   -residualizing and scaling genotypes...done (2473ms) 
   -calc working matrices...done (1369ms) 
   -calc level 0 ridge...done (2505ms) 
 block [403] : 1000 snps  (7746ms) 
   -residualizing and scaling genotypes...done (2488ms) 
   -calc working matrices...done (1405ms) 
   -calc level 0 ridge...done (2318ms) 
 block [404] : 1000 snps  (8060ms) 
   -residualizing and scaling genotypes...done (2619ms) 
   -calc working matrices...done (1465ms) 
   -calc level 0 ridge...done (2265ms) 
 block [405] : 386 snps  (3648ms) 
   -residualizing and scaling genotypes...done (944ms) 
   -calc working matrices...done (313ms) 
   -calc level 0 ridge...done (996ms) 
Chromosome 16
 block [406] : 1000 snps  (7182ms) 
   -residualizing and scaling genotypes...done (2490ms) 
   -calc working matrices...done (1453ms) 
   -calc level 0 ridge...done (2783ms) 
 block [407] : 1000 snps  (7873ms) 
   -residualizing and scaling genotypes...done (2655ms) 
   -calc working matrices...done (1356ms) 
   -calc level 0 ridge...done (2288ms) 
 block [408] : 1000 snps  (7594ms) 
   -residualizing and scaling genotypes...done (2520ms) 
   -calc working matrices...done (1488ms) 
   -calc level 0 ridge...done (3054ms) 
 block [409] : 1000 snps  (7561ms) 
   -residualizing and scaling genotypes...done (2596ms) 
   -calc working matrices...done (1392ms) 
   -calc level 0 ridge...done (2646ms) 
 block [410] : 1000 snps  (7581ms) 
   -residualizing and scaling genotypes...done (2561ms) 
   -calc working matrices...done (1424ms) 
   -calc level 0 ridge...done (2698ms) 
 block [411] : 1000 snps  (7469ms) 
   -residualizing and scaling genotypes...done (2496ms) 
   -calc working matrices...done (1434ms) 
   -calc level 0 ridge...done (2778ms) 
 block [412] : 1000 snps  (7371ms) 
   -residualizing and scaling genotypes...done (2491ms) 
   -calc working matrices...done (1411ms) 
   -calc level 0 ridge...done (2789ms) 
 block [413] : 1000 snps  (7281ms) 
   -residualizing and scaling genotypes...done (2485ms) 
   -calc working matrices...done (1430ms) 
   -calc level 0 ridge...done (2792ms) 
 block [414] : 1000 snps  (7463ms) 
   -residualizing and scaling genotypes...done (2516ms) 
   -calc working matrices...done (1413ms) 
   -calc level 0 ridge...done (2682ms) 
 block [415] : 1000 snps  (7410ms) 
   -residualizing and scaling genotypes...done (2501ms) 
   -calc working matrices...done (1373ms) 
   -calc level 0 ridge...done (2643ms) 
 block [416] : 1000 snps  (8496ms) 
   -residualizing and scaling genotypes...done (2719ms) 
   -calc working matrices...done (1417ms) 
   -calc level 0 ridge...done (2461ms) 
 block [417] : 1000 snps  (7747ms) 
   -residualizing and scaling genotypes...done (2586ms) 
   -calc working matrices...done (1428ms) 
   -calc level 0 ridge...done (2309ms) 
 block [418] : 1000 snps  (7839ms) 
   -residualizing and scaling genotypes...done (2615ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2411ms) 
 block [419] : 1000 snps  (7785ms) 
   -residualizing and scaling genotypes...done (2591ms) 
   -calc working matrices...done (1401ms) 
   -calc level 0 ridge...done (2383ms) 
 block [420] : 1000 snps  (7826ms) 
   -residualizing and scaling genotypes...done (2519ms) 
   -calc working matrices...done (1374ms) 
   -calc level 0 ridge...done (2631ms) 
 block [421] : 1000 snps  (7525ms) 
   -residualizing and scaling genotypes...done (2567ms) 
   -calc working matrices...done (1410ms) 
   -calc level 0 ridge...done (2602ms) 
 block [422] : 1000 snps  (7571ms) 
   -residualizing and scaling genotypes...done (2564ms) 
   -calc working matrices...done (1397ms) 
   -calc level 0 ridge...done (2827ms) 
 block [423] : 404 snps  (3797ms) 
   -residualizing and scaling genotypes...done (970ms) 
   -calc working matrices...done (317ms) 
   -calc level 0 ridge...done (995ms) 
Chromosome 17
 block [424] : 1000 snps  (7347ms) 
   -residualizing and scaling genotypes...done (2469ms) 
   -calc working matrices...done (1384ms) 
   -calc level 0 ridge...done (3123ms) 
 block [425] : 1000 snps  (7533ms) 
   -residualizing and scaling genotypes...done (2517ms) 
   -calc working matrices...done (1393ms) 
   -calc level 0 ridge...done (2653ms) 
 block [426] : 1000 snps  (7520ms) 
   -residualizing and scaling genotypes...done (2518ms) 
   -calc working matrices...done (1424ms) 
   -calc level 0 ridge...done (2677ms) 
 block [427] : 1000 snps  (7475ms) 
   -residualizing and scaling genotypes...done (2511ms) 
   -calc working matrices...done (1440ms) 
   -calc level 0 ridge...done (2622ms) 
 block [428] : 1000 snps  (7522ms) 
   -residualizing and scaling genotypes...done (2535ms) 
   -calc working matrices...done (1453ms) 
   -calc level 0 ridge...done (2670ms) 
 block [429] : 1000 snps  (7561ms) 
   -residualizing and scaling genotypes...done (2624ms) 
   -calc working matrices...done (1456ms) 
   -calc level 0 ridge...done (2622ms) 
 block [430] : 1000 snps  (7500ms) 
   -residualizing and scaling genotypes...done (2523ms) 
   -calc working matrices...done (1411ms) 
   -calc level 0 ridge...done (2540ms) 
 block [431] : 1000 snps  (7498ms) 
   -residualizing and scaling genotypes...done (2514ms) 
   -calc working matrices...done (1374ms) 
   -calc level 0 ridge...done (2510ms) 
 block [432] : 1000 snps  (7773ms) 
   -residualizing and scaling genotypes...done (2512ms) 
   -calc working matrices...done (1453ms) 
   -calc level 0 ridge...done (2455ms) 
 block [433] : 1000 snps  (7582ms) 
   -residualizing and scaling genotypes...done (2516ms) 
   -calc working matrices...done (1373ms) 
   -calc level 0 ridge...done (2682ms) 
 block [434] : 1000 snps  (8569ms) 
   -residualizing and scaling genotypes...done (2738ms) 
   -calc working matrices...done (1457ms) 
   -calc level 0 ridge...done (2451ms) 
 block [435] : 1000 snps  (7759ms) 
   -residualizing and scaling genotypes...done (2608ms) 
   -calc working matrices...done (1446ms) 
   -calc level 0 ridge...done (2150ms) 
 block [436] : 1000 snps  (7780ms) 
   -residualizing and scaling genotypes...done (2596ms) 
   -calc working matrices...done (1429ms) 
   -calc level 0 ridge...done (2164ms) 
 block [437] : 1000 snps  (7794ms) 
   -residualizing and scaling genotypes...done (2599ms) 
   -calc working matrices...done (1432ms) 
   -calc level 0 ridge...done (2296ms) 
 block [438] : 1000 snps  (7841ms) 
   -residualizing and scaling genotypes...done (2592ms) 
   -calc working matrices...done (1403ms) 
   -calc level 0 ridge...done (2253ms) 
 block [439] : 798 snps  (5925ms) 
   -residualizing and scaling genotypes...done (1920ms) 
   -calc working matrices...done (1045ms) 
   -calc level 0 ridge...done (1868ms) 
Chromosome 18
 block [440] : 1000 snps  (7296ms) 
   -residualizing and scaling genotypes...done (2460ms) 
   -calc working matrices...done (1398ms) 
   -calc level 0 ridge...done (2787ms) 
 block [441] : 1000 snps  (7616ms) 
   -residualizing and scaling genotypes...done (2560ms) 
   -calc working matrices...done (1328ms) 
   -calc level 0 ridge...done (2477ms) 
 block [442] : 1000 snps  (7675ms) 
   -residualizing and scaling genotypes...done (2562ms) 
   -calc working matrices...done (1401ms) 
   -calc level 0 ridge...done (2356ms) 
 block [443] : 1000 snps  (7890ms) 
   -residualizing and scaling genotypes...done (2608ms) 
   -calc working matrices...done (1306ms) 
   -calc level 0 ridge...done (2210ms) 
 block [444] : 1000 snps  (7897ms) 
   -residualizing and scaling genotypes...done (2542ms) 
   -calc working matrices...done (1424ms) 
   -calc level 0 ridge...done (2193ms) 
 block [445] : 1000 snps  (7844ms) 
   -residualizing and scaling genotypes...done (2592ms) 
   -calc working matrices...done (1323ms) 
   -calc level 0 ridge...done (2298ms) 
 block [446] : 1000 snps  (8098ms) 
   -residualizing and scaling genotypes...done (2648ms) 
   -calc working matrices...done (1337ms) 
   -calc level 0 ridge...done (2300ms) 
 block [447] : 1000 snps  (8005ms) 
   -residualizing and scaling genotypes...done (2610ms) 
   -calc working matrices...done (1314ms) 
   -calc level 0 ridge...done (2257ms) 
 block [448] : 1000 snps  (7876ms) 
   -residualizing and scaling genotypes...done (2531ms) 
   -calc working matrices...done (1381ms) 
   -calc level 0 ridge...done (3150ms) 
 block [449] : 1000 snps  (7216ms) 
   -residualizing and scaling genotypes...done (2468ms) 
   -calc working matrices...done (1354ms) 
   -calc level 0 ridge...done (3227ms) 
 block [450] : 1000 snps  (7238ms) 
   -residualizing and scaling genotypes...done (2439ms) 
   -calc working matrices...done (1382ms) 
   -calc level 0 ridge...done (3384ms) 
 block [451] : 1000 snps  (7149ms) 
   -residualizing and scaling genotypes...done (2550ms) 
   -calc working matrices...done (1407ms) 
   -calc level 0 ridge...done (3314ms) 
 block [452] : 1000 snps  (7143ms) 
   -residualizing and scaling genotypes...done (2620ms) 
   -calc working matrices...done (1382ms) 
   -calc level 0 ridge...done (3374ms) 
 block [453] : 1000 snps  (7243ms) 
   -residualizing and scaling genotypes...done (2559ms) 
   -calc working matrices...done (1379ms) 
   -calc level 0 ridge...done (2639ms) 
 block [454] : 1000 snps  (7559ms) 
   -residualizing and scaling genotypes...done (2581ms) 
   -calc working matrices...done (1443ms) 
   -calc level 0 ridge...done (2678ms) 
 block [455] : 133 snps  (945ms) 
   -residualizing and scaling genotypes...done (333ms) 
   -calc working matrices...done (79ms) 
   -calc level 0 ridge...done (396ms) 
Chromosome 19
 block [456] : 1000 snps  (7453ms) 
   -residualizing and scaling genotypes...done (2486ms) 
   -calc working matrices...done (1409ms) 
   -calc level 0 ridge...done (2714ms) 
 block [457] : 1000 snps  (8023ms) 
   -residualizing and scaling genotypes...done (2489ms) 
   -calc working matrices...done (1399ms) 
   -calc level 0 ridge...done (2579ms) 
 block [458] : 1000 snps  (8072ms) 
   -residualizing and scaling genotypes...done (2567ms) 
   -calc working matrices...done (1400ms) 
   -calc level 0 ridge...done (2377ms) 
 block [459] : 1000 snps  (8016ms) 
   -residualizing and scaling genotypes...done (2542ms) 
   -calc working matrices...done (1432ms) 
   -calc level 0 ridge...done (2463ms) 
 block [460] : 1000 snps  (8011ms) 
   -residualizing and scaling genotypes...done (2415ms) 
   -calc working matrices...done (1564ms) 
   -calc level 0 ridge...done (2757ms) 
 block [461] : 1000 snps  (7560ms) 
   -residualizing and scaling genotypes...done (2397ms) 
   -calc working matrices...done (1438ms) 
   -calc level 0 ridge...done (2871ms) 
 block [462] : 1000 snps  (7513ms) 
   -residualizing and scaling genotypes...done (2403ms) 
   -calc working matrices...done (1437ms) 
   -calc level 0 ridge...done (2888ms) 
 block [463] : 1000 snps  (8743ms) 
   -residualizing and scaling genotypes...done (2810ms) 
   -calc working matrices...done (1473ms) 
   -calc level 0 ridge...done (2540ms) 
 block [464] : 1000 snps  (8077ms) 
   -residualizing and scaling genotypes...done (2698ms) 
   -calc working matrices...done (1390ms) 
   -calc level 0 ridge...done (2196ms) 
 block [465] : 1000 snps  (8150ms) 
   -residualizing and scaling genotypes...done (2576ms) 
   -calc working matrices...done (1448ms) 
   -calc level 0 ridge...done (2260ms) 
 block [466] : 1000 snps  (7973ms) 
   -residualizing and scaling genotypes...done (2457ms) 
   -calc working matrices...done (1487ms) 
   -calc level 0 ridge...done (2462ms) 
 block [467] : 1000 snps  (8142ms) 
   -residualizing and scaling genotypes...done (2547ms) 
   -calc working matrices...done (1417ms) 
   -calc level 0 ridge...done (2293ms) 
 block [468] : 551 snps  (5000ms) 
   -residualizing and scaling genotypes...done (1428ms) 
   -calc working matrices...done (532ms) 
   -calc level 0 ridge...done (1515ms) 
Chromosome 20
 block [469] : 1000 snps  (8600ms) 
   -residualizing and scaling genotypes...done (2461ms) 
   -calc working matrices...done (1392ms) 
   -calc level 0 ridge...done (3002ms) 
 block [470] : 1000 snps  (7414ms) 
   -residualizing and scaling genotypes...done (2386ms) 
   -calc working matrices...done (1382ms) 
   -calc level 0 ridge...done (2981ms) 
 block [471] : 1000 snps  (7300ms) 
   -residualizing and scaling genotypes...done (2366ms) 
   -calc working matrices...done (1356ms) 
   -calc level 0 ridge...done (2816ms) 
 block [472] : 1000 snps  (7287ms) 
   -residualizing and scaling genotypes...done (2383ms) 
   -calc working matrices...done (1375ms) 
   -calc level 0 ridge...done (2782ms) 
 block [473] : 1000 snps  (7475ms) 
   -residualizing and scaling genotypes...done (2428ms) 
   -calc working matrices...done (1412ms) 
   -calc level 0 ridge...done (2561ms) 
 block [474] : 1000 snps  (7394ms) 
   -residualizing and scaling genotypes...done (2413ms) 
   -calc working matrices...done (1425ms) 
   -calc level 0 ridge...done (2558ms) 
 block [475] : 1000 snps  (7600ms) 
   -residualizing and scaling genotypes...done (2533ms) 
   -calc working matrices...done (1389ms) 
   -calc level 0 ridge...done (2549ms) 
 block [476] : 1000 snps  (7546ms) 
   -residualizing and scaling genotypes...done (2533ms) 
   -calc working matrices...done (1412ms) 
   -calc level 0 ridge...done (2605ms) 
 block [477] : 1000 snps  (7591ms) 
   -residualizing and scaling genotypes...done (2533ms) 
   -calc working matrices...done (1377ms) 
   -calc level 0 ridge...done (2602ms) 
 block [478] : 1000 snps  (7589ms) 
   -residualizing and scaling genotypes...done (2525ms) 
   -calc working matrices...done (1379ms) 
   -calc level 0 ridge...done (2573ms) 
 block [479] : 1000 snps  (7606ms) 
   -residualizing and scaling genotypes...done (2472ms) 
   -calc working matrices...done (1355ms) 
   -calc level 0 ridge...done (2555ms) 
 block [480] : 1000 snps  (7584ms) 
   -residualizing and scaling genotypes...done (2451ms) 
   -calc working matrices...done (1342ms) 
   -calc level 0 ridge...done (2722ms) 
 block [481] : 1000 snps  (7509ms) 
   -residualizing and scaling genotypes...done (2467ms) 
   -calc working matrices...done (1374ms) 
   -calc level 0 ridge...done (2601ms) 
 block [482] : 299 snps  (2511ms) 
   -residualizing and scaling genotypes...done (803ms) 
   -calc working matrices...done (230ms) 
   -calc level 0 ridge...done (652ms) 
Chromosome 21
 block [483] : 1000 snps  (7360ms) 
   -residualizing and scaling genotypes...done (2705ms) 
   -calc working matrices...done (1393ms) 
   -calc level 0 ridge...done (2898ms) 
 block [484] : 1000 snps  (7725ms) 
   -residualizing and scaling genotypes...done (2561ms) 
   -calc working matrices...done (1364ms) 
   -calc level 0 ridge...done (2323ms) 
 block [485] : 1000 snps  (7710ms) 
   -residualizing and scaling genotypes...done (2575ms) 
   -calc working matrices...done (1346ms) 
   -calc level 0 ridge...done (2457ms) 
 block [486] : 1000 snps  (7987ms) 
   -residualizing and scaling genotypes...done (2612ms) 
   -calc working matrices...done (1328ms) 
   -calc level 0 ridge...done (2372ms) 
 block [487] : 1000 snps  (8089ms) 
   -residualizing and scaling genotypes...done (2625ms) 
   -calc working matrices...done (1399ms) 
   -calc level 0 ridge...done (2384ms) 
 block [488] : 1000 snps  (7988ms) 
   -residualizing and scaling genotypes...done (2624ms) 
   -calc working matrices...done (1369ms) 
   -calc level 0 ridge...done (2076ms) 
 block [489] : 1000 snps  (8043ms) 
   -residualizing and scaling genotypes...done (2617ms) 
   -calc working matrices...done (1353ms) 
   -calc level 0 ridge...done (2292ms) 
 block [490] : 550 snps  (6032ms) 
   -residualizing and scaling genotypes...done (1291ms) 
   -calc working matrices...done (565ms) 
   -calc level 0 ridge...done (1277ms) 
Chromosome 22
 block [491] : 1000 snps  (7542ms) 
   -residualizing and scaling genotypes...done (2429ms) 
   -calc working matrices...done (1477ms) 
   -calc level 0 ridge...done (3019ms) 
 block [492] : 1000 snps  (7503ms) 
   -residualizing and scaling genotypes...done (2473ms) 
   -calc working matrices...done (1459ms) 
   -calc level 0 ridge...done (2622ms) 
 block [493] : 1000 snps  (7760ms) 
   -residualizing and scaling genotypes...done (2564ms) 
   -calc working matrices...done (1422ms) 
   -calc level 0 ridge...done (2280ms) 
 block [494] : 1000 snps  (7904ms) 
   -residualizing and scaling genotypes...done (2596ms) 
   -calc working matrices...done (1399ms) 
   -calc level 0 ridge...done (2237ms) 
 block [495] : 1000 snps  (8101ms) 
   -residualizing and scaling genotypes...done (2517ms) 
   -calc working matrices...done (1502ms) 
   -calc level 0 ridge...done (2174ms) 
 block [496] : 1000 snps  (8375ms) 
   -residualizing and scaling genotypes...done (2621ms) 
   -calc working matrices...done (1383ms) 
   -calc level 0 ridge...done (2185ms) 
 block [497] : 1000 snps  (8378ms) 
   -residualizing and scaling genotypes...done (2621ms) 
   -calc working matrices...done (1439ms) 
   -calc level 0 ridge...done (2456ms) 
 block [498] : 967 snps  (7028ms) 
   -residualizing and scaling genotypes...done (2271ms) 
   -calc working matrices...done (1494ms) 
   -calc level 0 ridge...done (2711ms) 

 Level 1 ridge...
   -on phenotype 1 (PCa)...done (14035ms) 

Output
------
phenotype 1 (PCa) : 
  0.01  : Rsq = 0.0111223, MSE = 0.989064
  0.25  : Rsq = 0.0142253, MSE = 0.986523<- min value
  0.5   : Rsq = 0.0147298, MSE = 0.986658
  0.75  : Rsq = 0.0152105, MSE = 0.986701
  0.99  : Rsq = 0.0164087, MSE = 0.986985
  * making predictions...writing LOCO predictions...done (2838ms) 

List of blup files written to: [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PCa_ukb_step1_BT_pred.list]

Elapsed time : 7106.23s
End time: Thu Oct 21 05:02:14 2021

