/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run
Start time: Tue Nov  9 16:57:15 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr17.log

Options in effect:
  --step 2 \
  --pred /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list \
  --bgen /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr17_v3.bgen \
  --sample /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample \
  --ref-first \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt \
  --bt \
  --firth \
  --approx \
  --bsize 400 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr17

Association testing mode with fast multithreading using OpenMP
 * bgen             : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr17_v3.bgen]
   -summary : bgen file (v1.2 layout, zlib compressed) with 487409 anonymous samples and 2660711 variants with 8-bit encoding.
   -index bgi file [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr17_v3.bgen.bgi]
   -sample file: /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 487062
   -number of individuals remaining with non-missing phenotypes = 487062
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt] n_cov = 24
   -number of individuals with covariate data = 487062
 * number of individuals used in analysis = 487062
 * LOCO predictions : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list] n_files = 1
   -file [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_1.loco] for phenotype 'PCa'
    + 319034 individuals don't have LOCO predictions and will be ignored for the trait
 * # threads        : [15]
 * block size       : [400]
 * # blocks         : [6652]
 * approximate memory usage : 4GB
 * using minimum MAC of 5 (variants with lower MAC are ignored)
 * using fast Firth correction for logistic regression p-values less than 0.05

Chromosome 17 [6652 blocks in total]
   -reading loco predictions for the chromosome...done (611ms) 
   -fitting null logistic regression on binary phenotypes...done (1112ms) 
   -fitting null Firth logistic regression on binary phenotypes...done (136025ms) 
 block [1] : done (9080ms) 
 block [2] : done (9350ms) 
 block [3] : done (8812ms) 
 block [4] : done (9562ms) 
 block [5] : done (8856ms) 
 block [6] : done (8062ms) 
 block [7] : done (8541ms) 
 block [8] : done (7704ms) 
 block [9] : done (8457ms) 
 block [10] : done (7960ms) 
 block [11] : done (8802ms) 
 block [12] : done (8764ms) 
 block [13] : done (8860ms) 
 block [14] : done (7716ms) 
 block [15] : done (7967ms) 
 block [16] : done (8187ms) 
 block [17] : done (8829ms) 
 block [18] : done (8152ms) 
 block [19] : done (9074ms) 
 block [20] : done (7736ms) 
 block [21] : done (8709ms) 
 block [22] : done (8517ms) 
 block [23] : done (9424ms) 
 block [24] : done (8958ms) 
 block [25] : done (8588ms) 
 block [26] : done (8297ms) 
 block [27] : done (8200ms) 
 block [28] : done (7481ms) 
 block [29] : done (6908ms) 
 block [30] : done (7121ms) 
 block [31] : done (7727ms) 
 block [32] : done (7151ms) 
 block [33] : done (8063ms) 
 block [34] : done (8914ms) 
 block [35] : done (7886ms) 
 block [36] : done (8457ms) 
 block [37] : done (8030ms) 
 block [38] : done (7999ms) 
 block [39] : done (8493ms) 
 block [40] : done (7841ms) 
 block [41] : done (7496ms) 
 block [42] : done (8688ms) 
 block [43] : done (8639ms) 
 block [44] : done (7856ms) 
 block [45] : done (7990ms) 
 block [46] : done (6697ms) 
 block [47] : done (7597ms) 
 block [48] : done (7717ms) 
 block [49] : done (9097ms) 
 block [50] : done (7950ms) 
 block [51] : done (7373ms) 
 block [52] : done (7374ms) 
 block [53] : done (7350ms) 
 block [54] : done (8518ms) 
 block [55] : done (8135ms) 
 block [56] : done (8042ms) 
 block [57] : done (7706ms) 
 block [58] : done (7413ms) 
 block [59] : done (7224ms) 
 block [60] : done (6707ms) 
 block [61] : done (6640ms) 
 block [62] : done (8672ms) 
 block [63] : done (8074ms) 
 block [64] : done (8919ms) 
 block [65] : done (8200ms) 
 block [66] : done (7675ms) 
 block [67] : done (7695ms) 
 block [68] : done (7673ms) 
 block [69] : done (8457ms) 
 block [70] : done (8257ms) 
 block [71] : done (8339ms) 
 block [72] : done (8652ms) 
 block [73] : done (9854ms) 
 block [74] : done (7869ms) 
 block [75] : done (7855ms) 
 block [76] : done (8653ms) 
 block [77] : done (8976ms) 
 block [78] : done (8873ms) 
 block [79] : done (8883ms) 
 block [80] : done (8488ms) 
 block [81] : done (10144ms) 
 block [82] : done (8922ms) 
 block [83] : done (8476ms) 
 block [84] : done (8363ms) 
 block [85] : done (7776ms) 
 block [86] : done (8012ms) 
 block [87] : done (7147ms) 
 block [88] : done (8472ms) 
 block [89] : done (8386ms) 
 block [90] : done (8751ms) 
 block [91] : done (8272ms) 
 block [92] : done (8091ms) 
 block [93] : done (7571ms) 
 block [94] : done (7508ms) 
 block [95] : done (8250ms) 
 block [96] : done (7172ms) 
 block [97] : done (8012ms) 
 block [98] : done (8219ms) 
 block [99] : done (7825ms) 
 block [100] : done (7917ms) 
 block [101] : done (7722ms) 
 block [102] : done (7283ms) 
 block [103] : done (7407ms) 
 block [104] : done (7608ms) 
 block [105] : done (7583ms) 
 block [106] : done (6781ms) 
 block [107] : done (7724ms) 
 block [108] : done (7181ms) 
 block [109] : done (8059ms) 
 block [110] : done (7398ms) 
 block [111] : done (7873ms) 
 block [112] : done (7854ms) 
 block [113] : done (9046ms) 
 block [114] : done (8144ms) 
 block [115] : done (8907ms) 
 block [116] : done (7708ms) 
 block [117] : done (7529ms) 
 block [118] : done (8564ms) 
 block [119] : done (8055ms) 
 block [120] : done (7508ms) 
 block [121] : done (7552ms) 
 block [122] : done (7583ms) 
 block [123] : done (7703ms) 
 block [124] : done (7506ms) 
 block [125] : done (7374ms) 
 block [126] : done (8330ms) 
 block [127] : done (10668ms) 
 block [128] : done (10609ms) 
 block [129] : done (7841ms) 
 block [130] : done (8065ms) 
 block [131] : done (7598ms) 
 block [132] : done (9036ms) 
 block [133] : done (7456ms) 
 block [134] : done (9332ms) 
 block [135] : done (7374ms) 
 block [136] : done (8290ms) 
 block [137] : done (7152ms) 
 block [138] : done (7502ms) 
 block [139] : done (7487ms) 
 block [140] : done (7803ms) 
 block [141] : done (7728ms) 
 block [142] : done (7635ms) 
 block [143] : done (7966ms) 
 block [144] : done (7259ms) 
 block [145] : done (7168ms) 
 block [146] : done (8097ms) 
 block [147] : done (7548ms) 
 block [148] : done (7240ms) 
 block [149] : done (7096ms) 
 block [150] : done (8172ms) 
 block [151] : done (8031ms) 
 block [152] : done (8866ms) 
 block [153] : done (8572ms) 
 block [154] : done (7791ms) 
 block [155] : done (7813ms) 
 block [156] : done (9037ms) 
 block [157] : done (8137ms) 
 block [158] : done (7634ms) 
 block [159] : done (7712ms) 
 block [160] : done (7766ms) 
 block [161] : done (8251ms) 
 block [162] : done (7736ms) 
 block [163] : done (8513ms) 
 block [164] : done (8617ms) 
 block [165] : done (7073ms) 
 block [166] : done (8187ms) 
 block [167] : done (7742ms) 
 block [168] : done (8980ms) 
 block [169] : done (8089ms) 
 block [170] : done (7282ms) 
 block [171] : done (7274ms) 
 block [172] : done (8231ms) 
 block [173] : done (7671ms) 
 block [174] : done (7089ms) 
 block [175] : done (7633ms) 
 block [176] : done (7597ms) 
 block [177] : done (7717ms) 
 block [178] : done (7045ms) 
 block [179] : done (8520ms) 
 block [180] : done (7204ms) 
 block [181] : done (6792ms) 
 block [182] : done (6893ms) 
 block [183] : done (6218ms) 
 block [184] : done (7324ms) 
 block [185] : done (7084ms) 
 block [186] : done (7514ms) 
 block [187] : done (7570ms) 
 block [188] : done (7706ms) 
 block [189] : done (7841ms) 
 block [190] : done (6825ms) 
 block [191] : done (7792ms) 
 block [192] : done (6927ms) 
 block [193] : done (7022ms) 
 block [194] : done (7265ms) 
 block [195] : done (6854ms) 
 block [196] : done (7564ms) 
 block [197] : done (6334ms) 
 block [198] : done (6451ms) 
 block [199] : done (6880ms) 
 block [200] : done (7003ms) 
 block [201] : done (6341ms) 
 block [202] : done (6782ms) 
 block [203] : done (7870ms) 
 block [204] : done (6896ms) 
 block [205] : done (6836ms) 
 block [206] : done (6550ms) 
 block [207] : done (6764ms) 
 block [208] : done (7257ms) 
 block [209] : done (7395ms) 
 block [210] : done (6336ms) 
 block [211] : done (6619ms) 
 block [212] : done (7265ms) 
 block [213] : done (7820ms) 
 block [214] : done (6459ms) 
 block [215] : done (6574ms) 
 block [216] : done (7339ms) 
 block [217] : done (7155ms) 
 block [218] : done (6750ms) 
 block [219] : done (6780ms) 
 block [220] : done (6983ms) 
 block [221] : done (7101ms) 
 block [222] : done (6271ms) 
 block [223] : done (7026ms) 
 block [224] : done (6528ms) 
 block [225] : done (7430ms) 
 block [226] : done (6971ms) 
 block [227] : done (7329ms) 
 block [228] : done (7610ms) 
 block [229] : done (6988ms) 
 block [230] : done (7298ms) 
 block [231] : done (7811ms) 
 block [232] : done (6491ms) 
 block [233] : done (6112ms) 
 block [234] : done (6890ms) 
 block [235] : done (6847ms) 
 block [236] : done (6976ms) 
 block [237] : done (6824ms) 
 block [238] : done (7394ms) 
 block [239] : done (7234ms) 
 block [240] : done (6862ms) 
 block [241] : done (6917ms) 
 block [242] : done (7135ms) 
 block [243] : done (6878ms) 
 block [244] : done (7191ms) 
 block [245] : done (6684ms) 
 block [246] : done (7234ms) 
 block [247] : done (11467ms) 
 block [248] : done (6625ms) 
 block [249] : done (7350ms) 
 block [250] : done (6244ms) 
 block [251] : done (6933ms) 
 block [252] : done (6645ms) 
 block [253] : done (7141ms) 
 block [254] : done (6657ms) 
 block [255] : done (6978ms) 
 block [256] : done (6974ms) 
 block [257] : done (7419ms) 
 block [258] : done (7105ms) 
 block [259] : done (6947ms) 
 block [260] : done (6714ms) 
 block [261] : done (8838ms) 
 block [262] : done (7522ms) 
 block [263] : done (6788ms) 
 block [264] : done (7731ms) 
 block [265] : done (6926ms) 
 block [266] : done (7805ms) 
 block [267] : done (7133ms) 
 block [268] : done (7023ms) 
 block [269] : done (7790ms) 
 block [270] : done (7526ms) 
 block [271] : done (8564ms) 
 block [272] : done (7374ms) 
 block [273] : done (8310ms) 
 block [274] : done (7932ms) 
 block [275] : done (8188ms) 
 block [276] : done (8997ms) 
 block [277] : done (7509ms) 
 block [278] : done (8388ms) 
 block [279] : done (7508ms) 
 block [280] : done (10044ms) 
 block [281] : done (8111ms) 
 block [282] : done (7835ms) 
 block [283] : done (7863ms) 
 block [284] : done (8662ms) 
 block [285] : done (10900ms) 
 block [286] : done (7682ms) 
 block [287] : done (7707ms) 
 block [288] : done (7820ms) 
 block [289] : done (7445ms) 
 block [290] : done (8606ms) 
 block [291] : done (8087ms) 
 block [292] : done (8625ms) 
 block [293] : done (9035ms) 
 block [294] : done (8182ms) 
 block [295] : done (7090ms) 
 block [296] : done (7047ms) 
 block [297] : done (6874ms) 
 block [298] : done (7208ms) 
 block [299] : done (8058ms) 
 block [300] : done (7030ms) 
 block [301] : done (7295ms) 
 block [302] : done (7077ms) 
 block [303] : done (7549ms) 
 block [304] : done (7083ms) 
 block [305] : done (7569ms) 
 block [306] : done (7500ms) 
 block [307] : done (9275ms) 
 block [308] : done (8021ms) 
 block [309] : done (7286ms) 
 block [310] : done (7143ms) 
 block [311] : done (7562ms) 
 block [312] : done (6295ms) 
 block [313] : done (6672ms) 
 block [314] : done (6660ms) 
 block [315] : done (7260ms) 
 block [316] : done (6777ms) 
 block [317] : done (7280ms) 
 block [318] : done (7514ms) 
 block [319] : done (6187ms) 
 block [320] : done (7300ms) 
 block [321] : done (7235ms) 
 block [322] : done (7407ms) 
 block [323] : done (6951ms) 
 block [324] : done (7109ms) 
 block [325] : done (6927ms) 
 block [326] : done (6457ms) 
 block [327] : done (7577ms) 
 block [328] : done (7535ms) 
 block [329] : done (6902ms) 
 block [330] : done (8223ms) 
 block [331] : done (7428ms) 
 block [332] : done (8241ms) 
 block [333] : done (7478ms) 
 block [334] : done (7392ms) 
 block [335] : done (7602ms) 
 block [336] : done (8371ms) 
 block [337] : done (7749ms) 
 block [338] : done (7063ms) 
 block [339] : done (7296ms) 
 block [340] : done (8108ms) 
 block [341] : done (7728ms) 
 block [342] : done (7432ms) 
 block [343] : done (7403ms) 
 block [344] : done (8090ms) 
 block [345] : done (7732ms) 
 block [346] : done (7487ms) 
 block [347] : done (7446ms) 
 block [348] : done (7471ms) 
 block [349] : done (7495ms) 
 block [350] : done (7603ms) 
 block [351] : done (7498ms) 
 block [352] : done (7538ms) 
 block [353] : done (9445ms) 
 block [354] : done (7923ms) 
 block [355] : done (7260ms) 
 block [356] : done (8749ms) 
 block [357] : done (7649ms) 
 block [358] : done (7703ms) 
 block [359] : done (8155ms) 
 block [360] : done (6855ms) 
 block [361] : done (7397ms) 
 block [362] : done (7479ms) 
 block [363] : done (7600ms) 
 block [364] : done (8735ms) 
 block [365] : done (8148ms) 
 block [366] : done (8176ms) 
 block [367] : done (7604ms) 
 block [368] : done (7799ms) 
 block [369] : done (9380ms) 
 block [370] : done (7525ms) 
 block [371] : done (8423ms) 
 block [372] : done (9016ms) 
 block [373] : done (8365ms) 
 block [374] : done (8382ms) 
 block [375] : done (9328ms) 
 block [376] : done (7326ms) 
 block [377] : done (8277ms) 
 block [378] : done (8309ms) 
 block [379] : done (6963ms) 
 block [380] : done (6912ms) 
 block [381] : done (6537ms) 
 block [382] : done (7014ms) 
 block [383] : done (6779ms) 
 block [384] : done (6912ms) 
 block [385] : done (6730ms) 
 block [386] : done (6488ms) 
 block [387] : done (6714ms) 
 block [388] : done (6537ms) 
 block [389] : done (5936ms) 
 block [390] : done (5811ms) 
 block [391] : done (6228ms) 
 block [392] : done (5735ms) 
 block [393] : done (7190ms) 
 block [394] : done (6502ms) 
 block [395] : done (6702ms) 
 block [396] : done (6520ms) 
 block [397] : done (7185ms) 
 block [398] : done (6521ms) 
 block [399] : done (5914ms) 
 block [400] : done (6655ms) 
 block [401] : done (5551ms) 
 block [402] : done (5784ms) 
 block [403] : done (6258ms) 
 block [404] : done (7208ms) 
 block [405] : done (6493ms) 
 block [406] : done (5851ms) 
 block [407] : done (7556ms) 
 block [408] : done (5618ms) 
 block [409] : done (6051ms) 
 block [410] : done (5633ms) 
 block [411] : done (6753ms) 
 block [412] : done (6058ms) 
 block [413] : done (6079ms) 
 block [414] : done (5888ms) 
 block [415] : done (5781ms) 
 block [416] : done (6243ms) 
 block [417] : done (6210ms) 
 block [418] : done (6000ms) 
 block [419] : done (6625ms) 
 block [420] : done (6423ms) 
 block [421] : done (7500ms) 
 block [422] : done (7635ms) 
 block [423] : done (7558ms) 
 block [424] : done (7015ms) 
 block [425] : done (8589ms) 
 block [426] : done (6902ms) 
 block [427] : done (6982ms) 
 block [428] : done (8045ms) 
 block [429] : done (7709ms) 
 block [430] : done (8799ms) 
 block [431] : done (6544ms) 
 block [432] : done (6935ms) 
 block [433] : done (6971ms) 
 block [434] : done (10743ms) 
 block [435] : done (7132ms) 
 block [436] : done (7723ms) 
 block [437] : done (7274ms) 
 block [438] : done (8302ms) 
 block [439] : done (6392ms) 
 block [440] : done (7610ms) 
 block [441] : done (7200ms) 
 block [442] : done (7659ms) 
 block [443] : done (6822ms) 
 block [444] : done (7418ms) 
 block [445] : done (6713ms) 
 block [446] : done (6695ms) 
 block [447] : done (7291ms) 
 block [448] : done (6759ms) 
 block [449] : done (8968ms) 
 block [450] : done (7682ms) 
 block [451] : done (7575ms) 
 block [452] : done (7930ms) 
 block [453] : done (6456ms) 
 block [454] : done (7171ms) 
 block [455] : done (7322ms) 
 block [456] : done (7643ms) 
 block [457] : done (7563ms) 
 block [458] : done (8176ms) 
 block [459] : done (7089ms) 
 block [460] : done (7646ms) 
 block [461] : done (7074ms) 
 block [462] : done (8188ms) 
 block [463] : done (7581ms) 
 block [464] : done (7004ms) 
 block [465] : done (6558ms) 
 block [466] : done (6883ms) 
 block [467] : done (5798ms) 
 block [468] : done (6663ms) 
 block [469] : done (6620ms) 
 block [470] : done (6244ms) 
 block [471] : done (6552ms) 
 block [472] : done (6441ms) 
 block [473] : done (7295ms) 
 block [474] : done (6963ms) 
 block [475] : done (6195ms) 
 block [476] : done (5648ms) 
 block [477] : done (6037ms) 
 block [478] : done (6149ms) 
 block [479] : done (6614ms) 
 block [480] : done (6288ms) 
 block [481] : done (5885ms) 
 block [482] : done (5929ms) 
 block [483] : done (6592ms) 
 block [484] : done (6139ms) 
 block [485] : done (6567ms) 
 block [486] : done (7078ms) 
 block [487] : done (6256ms) 
 block [488] : done (6743ms) 
 block [489] : done (6407ms) 
 block [490] : done (6809ms) 
 block [491] : done (6358ms) 
 block [492] : done (6527ms) 
 block [493] : done (6359ms) 
 block [494] : done (6031ms) 
 block [495] : done (6190ms) 
 block [496] : done (5812ms) 
 block [497] : done (6138ms) 
 block [498] : done (6237ms) 
 block [499] : done (6124ms) 
 block [500] : done (5878ms) 
 block [501] : done (6544ms) 
 block [502] : done (7187ms) 
 block [503] : done (7002ms) 
 block [504] : done (6753ms) 
 block [505] : done (6366ms) 
 block [506] : done (6513ms) 
 block [507] : done (6067ms) 
 block [508] : done (6547ms) 
 block [509] : done (6134ms) 
 block [510] : done (6637ms) 
 block [511] : done (5809ms) 
 block [512] : done (5578ms) 
 block [513] : done (7291ms) 
 block [514] : done (6711ms) 
 block [515] : done (6863ms) 
 block [516] : done (7336ms) 
 block [517] : done (6806ms) 
 block [518] : done (8366ms) 
 block [519] : done (6209ms) 
 block [520] : done (6805ms) 
 block [521] : done (6166ms) 
 block [522] : done (6724ms) 
 block [523] : done (6769ms) 
 block [524] : done (6518ms) 
 block [525] : done (6227ms) 
 block [526] : done (6974ms) 
 block [527] : done (5671ms) 
 block [528] : done (7858ms) 
 block [529] : done (8283ms) 
 block [530] : done (6828ms) 
 block [531] : done (6682ms) 
 block [532] : done (6264ms) 
 block [533] : done (6879ms) 
 block [534] : done (7056ms) 
 block [535] : done (7106ms) 
 block [536] : done (6802ms) 
 block [537] : done (6515ms) 
 block [538] : done (7153ms) 
 block [539] : done (7003ms) 
 block [540] : done (6718ms) 
 block [541] : done (6969ms) 
 block [542] : done (7115ms) 
 block [543] : done (7352ms) 
 block [544] : done (6208ms) 
 block [545] : done (6626ms) 
 block [546] : done (7277ms) 
 block [547] : done (6064ms) 
 block [548] : done (7912ms) 
 block [549] : done (7339ms) 
 block [550] : done (7645ms) 
 block [551] : done (8867ms) 
 block [552] : done (8171ms) 
 block [553] : done (7017ms) 
 block [554] : done (7454ms) 
 block [555] : done (7699ms) 
 block [556] : done (7042ms) 
 block [557] : done (6719ms) 
 block [558] : done (7015ms) 
 block [559] : done (7774ms) 
 block [560] : done (7028ms) 
 block [561] : done (6693ms) 
 block [562] : done (7047ms) 
 block [563] : done (6731ms) 
 block [564] : done (6814ms) 
 block [565] : done (7033ms) 
 block [566] : done (6758ms) 
 block [567] : done (6730ms) 
 block [568] : done (7233ms) 
 block [569] : done (6834ms) 
 block [570] : done (6571ms) 
 block [571] : done (7832ms) 
 block [572] : done (6716ms) 
 block [573] : done (7190ms) 
 block [574] : done (6956ms) 
 block [575] : done (7565ms) 
 block [576] : done (8294ms) 
 block [577] : done (7709ms) 
 block [578] : done (8151ms) 
 block [579] : done (8437ms) 
 block [580] : done (8708ms) 
 block [581] : done (7765ms) 
 block [582] : done (8537ms) 
 block [583] : done (7932ms) 
 block [584] : done (7966ms) 
 block [585] : done (8566ms) 
 block [586] : done (8931ms) 
 block [587] : done (7660ms) 
 block [588] : done (6803ms) 
 block [589] : done (6926ms) 
 block [590] : done (7704ms) 
 block [591] : done (7072ms) 
 block [592] : done (7031ms) 
 block [593] : done (7069ms) 
 block [594] : done (7033ms) 
 block [595] : done (6917ms) 
 block [596] : done (8439ms) 
 block [597] : done (6751ms) 
 block [598] : done (7110ms) 
 block [599] : done (6640ms) 
 block [600] : done (6715ms) 
 block [601] : done (6299ms) 
 block [602] : done (6910ms) 
 block [603] : done (7250ms) 
 block [604] : done (6683ms) 
 block [605] : done (7299ms) 
 block [606] : done (7117ms) 
 block [607] : done (8005ms) 
 block [608] : done (7675ms) 
 block [609] : done (7975ms) 
 block [610] : done (7066ms) 
 block [611] : done (6671ms) 
 block [612] : done (7726ms) 
 block [613] : done (7678ms) 
 block [614] : done (6308ms) 
 block [615] : done (7111ms) 
 block [616] : done (7575ms) 
 block [617] : done (7478ms) 
 block [618] : done (6571ms) 
 block [619] : done (6462ms) 
 block [620] : done (7270ms) 
 block [621] : done (6906ms) 
 block [622] : done (7698ms) 
 block [623] : done (7136ms) 
 block [624] : done (7045ms) 
 block [625] : done (6441ms) 
 block [626] : done (6714ms) 
 block [627] : done (6535ms) 
 block [628] : done (6193ms) 
 block [629] : done (7155ms) 
 block [630] : done (7193ms) 
 block [631] : done (7113ms) 
 block [632] : done (7031ms) 
 block [633] : done (6843ms) 
 block [634] : done (6987ms) 
 block [635] : done (7333ms) 
 block [636] : done (7880ms) 
 block [637] : done (7570ms) 
 block [638] : done (6824ms) 
 block [639] : done (8189ms) 
 block [640] : done (7308ms) 
 block [641] : done (7284ms) 
 block [642] : done (7280ms) 
 block [643] : done (7210ms) 
 block [644] : done (6807ms) 
 block [645] : done (7106ms) 
 block [646] : done (7085ms) 
 block [647] : done (7078ms) 
 block [648] : done (6551ms) 
 block [649] : done (6762ms) 
 block [650] : done (7893ms) 
 block [651] : done (6399ms) 
 block [652] : done (7405ms) 
 block [653] : done (6958ms) 
 block [654] : done (6796ms) 
 block [655] : done (7119ms) 
 block [656] : done (7333ms) 
 block [657] : done (8281ms) 
 block [658] : done (8283ms) 
 block [659] : done (7776ms) 
 block [660] : done (6825ms) 
 block [661] : done (7625ms) 
 block [662] : done (7756ms) 
 block [663] : done (7205ms) 
 block [664] : done (6696ms) 
 block [665] : done (6320ms) 
 block [666] : done (7182ms) 
 block [667] : done (7784ms) 
 block [668] : done (7103ms) 
 block [669] : done (7804ms) 
 block [670] : done (7045ms) 
 block [671] : done (6723ms) 
 block [672] : done (6882ms) 
 block [673] : done (7151ms) 
 block [674] : done (6584ms) 
 block [675] : done (12010ms) 
 block [676] : done (7071ms) 
 block [677] : done (7145ms) 
 block [678] : done (7542ms) 
 block [679] : done (8077ms) 
 block [680] : done (7065ms) 
 block [681] : done (6218ms) 
 block [682] : done (6643ms) 
 block [683] : done (6607ms) 
 block [684] : done (7167ms) 
 block [685] : done (6693ms) 
 block [686] : done (6268ms) 
 block [687] : done (6529ms) 
 block [688] : done (6595ms) 
 block [689] : done (6969ms) 
 block [690] : done (7188ms) 
 block [691] : done (7314ms) 
 block [692] : done (6998ms) 
 block [693] : done (6643ms) 
 block [694] : done (6875ms) 
 block [695] : done (7398ms) 
 block [696] : done (7007ms) 
 block [697] : done (7646ms) 
 block [698] : done (6983ms) 
 block [699] : done (7206ms) 
 block [700] : done (6741ms) 
 block [701] : done (6056ms) 
 block [702] : done (6812ms) 
 block [703] : done (6949ms) 
 block [704] : done (6901ms) 
 block [705] : done (7214ms) 
 block [706] : done (7030ms) 
 block [707] : done (6215ms) 
 block [708] : done (6441ms) 
 block [709] : done (8004ms) 
 block [710] : done (7825ms) 
 block [711] : done (7022ms) 
 block [712] : done (6575ms) 
 block [713] : done (6441ms) 
 block [714] : done (6313ms) 
 block [715] : done (6597ms) 
 block [716] : done (6225ms) 
 block [717] : done (6356ms) 
 block [718] : done (6034ms) 
 block [719] : done (8446ms) 
 block [720] : done (6883ms) 
 block [721] : done (6901ms) 
 block [722] : done (6640ms) 
 block [723] : done (6122ms) 
 block [724] : done (6555ms) 
 block [725] : done (6166ms) 
 block [726] : done (7068ms) 
 block [727] : done (6522ms) 
 block [728] : done (10990ms) 
 block [729] : done (7255ms) 
 block [730] : done (6697ms) 
 block [731] : done (5920ms) 
 block [732] : done (6375ms) 
 block [733] : done (7136ms) 
 block [734] : done (6671ms) 
 block [735] : done (6851ms) 
 block [736] : done (6504ms) 
 block [737] : done (5956ms) 
 block [738] : done (5965ms) 
 block [739] : done (6461ms) 
 block [740] : done (7160ms) 
 block [741] : done (6986ms) 
 block [742] : done (7402ms) 
 block [743] : done (5913ms) 
 block [744] : done (7398ms) 
 block [745] : done (7378ms) 
 block [746] : done (7482ms) 
 block [747] : done (6692ms) 
 block [748] : done (7030ms) 
 block [749] : done (7212ms) 
 block [750] : done (6873ms) 
 block [751] : done (6878ms) 
 block [752] : done (7257ms) 
 block [753] : done (7436ms) 
 block [754] : done (8470ms) 
 block [755] : done (7121ms) 
 block [756] : done (7852ms) 
 block [757] : done (7893ms) 
 block [758] : done (7510ms) 
 block [759] : done (7338ms) 
 block [760] : done (6106ms) 
 block [761] : done (6926ms) 
 block [762] : done (6849ms) 
 block [763] : done (7200ms) 
 block [764] : done (6777ms) 
 block [765] : done (6508ms) 
 block [766] : done (6898ms) 
 block [767] : done (6144ms) 
 block [768] : done (6957ms) 
 block [769] : done (6618ms) 
 block [770] : done (7126ms) 
 block [771] : done (6923ms) 
 block [772] : done (7930ms) 
 block [773] : done (6827ms) 
 block [774] : done (6882ms) 
 block [775] : done (6482ms) 
 block [776] : done (6334ms) 
 block [777] : done (6528ms) 
 block [778] : done (7308ms) 
 block [779] : done (7359ms) 
 block [780] : done (6957ms) 
 block [781] : done (7237ms) 
 block [782] : done (6776ms) 
 block [783] : done (6502ms) 
 block [784] : done (6118ms) 
 block [785] : done (7534ms) 
 block [786] : done (6594ms) 
 block [787] : done (6377ms) 
 block [788] : done (7203ms) 
 block [789] : done (6905ms) 
 block [790] : done (6153ms) 
 block [791] : done (5923ms) 
 block [792] : done (7269ms) 
 block [793] : done (7414ms) 
 block [794] : done (6649ms) 
 block [795] : done (6801ms) 
 block [796] : done (5964ms) 
 block [797] : done (6185ms) 
 block [798] : done (6800ms) 
 block [799] : done (6738ms) 
 block [800] : done (6094ms) 
 block [801] : done (6556ms) 
 block [802] : done (7487ms) 
 block [803] : done (7024ms) 
 block [804] : done (7041ms) 
 block [805] : done (6074ms) 
 block [806] : done (6725ms) 
 block [807] : done (6532ms) 
 block [808] : done (6865ms) 
 block [809] : done (7249ms) 
 block [810] : done (7200ms) 
 block [811] : done (7962ms) 
 block [812] : done (7464ms) 
 block [813] : done (6861ms) 
 block [814] : done (6936ms) 
 block [815] : done (7238ms) 
 block [816] : done (7481ms) 
 block [817] : done (6647ms) 
 block [818] : done (7153ms) 
 block [819] : done (8192ms) 
 block [820] : done (6961ms) 
 block [821] : done (6915ms) 
 block [822] : done (5991ms) 
 block [823] : done (6983ms) 
 block [824] : done (7323ms) 
 block [825] : done (7161ms) 
 block [826] : done (6920ms) 
 block [827] : done (6497ms) 
 block [828] : done (6311ms) 
 block [829] : done (6916ms) 
 block [830] : done (6163ms) 
 block [831] : done (8996ms) 
 block [832] : done (7121ms) 
 block [833] : done (6038ms) 
 block [834] : done (6725ms) 
 block [835] : done (6687ms) 
 block [836] : done (6741ms) 
 block [837] : done (7424ms) 
 block [838] : done (7717ms) 
 block [839] : done (6946ms) 
 block [840] : done (6590ms) 
 block [841] : done (6837ms) 
 block [842] : done (6549ms) 
 block [843] : done (6139ms) 
 block [844] : done (5991ms) 
 block [845] : done (7061ms) 
 block [846] : done (7565ms) 
 block [847] : done (7083ms) 
 block [848] : done (6005ms) 
 block [849] : done (6704ms) 
 block [850] : done (6665ms) 
 block [851] : done (7400ms) 
 block [852] : done (6946ms) 
 block [853] : done (7078ms) 
 block [854] : done (7917ms) 
 block [855] : done (7601ms) 
 block [856] : done (7684ms) 
 block [857] : done (6938ms) 
 block [858] : done (8114ms) 
 block [859] : done (6961ms) 
 block [860] : done (7466ms) 
 block [861] : done (8346ms) 
 block [862] : done (7975ms) 
 block [863] : done (7452ms) 
 block [864] : done (8125ms) 
 block [865] : done (7218ms) 
 block [866] : done (7548ms) 
 block [867] : done (8517ms) 
 block [868] : done (9003ms) 
 block [869] : done (9898ms) 
 block [870] : done (7099ms) 
 block [871] : done (7911ms) 
 block [872] : done (7426ms) 
 block [873] : done (8200ms) 
 block [874] : done (7539ms) 
 block [875] : done (8791ms) 
 block [876] : done (7885ms) 
 block [877] : done (7577ms) 
 block [878] : done (7506ms) 
 block [879] : done (7418ms) 
 block [880] : done (7565ms) 
 block [881] : done (7559ms) 
 block [882] : done (7058ms) 
 block [883] : done (7901ms) 
 block [884] : done (7242ms) 
 block [885] : done (8092ms) 
 block [886] : done (7746ms) 
 block [887] : done (7469ms) 
 block [888] : done (7725ms) 
 block [889] : done (7925ms) 
 block [890] : done (7504ms) 
 block [891] : done (8050ms) 
 block [892] : done (7547ms) 
 block [893] : done (8581ms) 
 block [894] : done (7817ms) 
 block [895] : done (8178ms) 
 block [896] : done (58791ms) 
 block [897] : done (7695ms) 
 block [898] : done (7026ms) 
 block [899] : done (7440ms) 
 block [900] : done (7505ms) 
 block [901] : done (7398ms) 
 block [902] : done (7562ms) 
 block [903] : done (7636ms) 
 block [904] : done (7672ms) 
 block [905] : done (6940ms) 
 block [906] : done (7264ms) 
 block [907] : done (7064ms) 
 block [908] : done (7454ms) 
 block [909] : done (7600ms) 
 block [910] : done (7497ms) 
 block [911] : done (6490ms) 
 block [912] : done (7063ms) 
 block [913] : done (7578ms) 
 block [914] : done (7605ms) 
 block [915] : done (7849ms) 
 block [916] : done (8021ms) 
 block [917] : done (8310ms) 
 block [918] : done (6906ms) 
 block [919] : done (7232ms) 
 block [920] : done (7434ms) 
 block [921] : done (7041ms) 
 block [922] : done (8559ms) 
 block [923] : done (7527ms) 
 block [924] : done (8117ms) 
 block [925] : done (7913ms) 
 block [926] : done (8699ms) 
 block [927] : done (8866ms) 
 block [928] : done (7849ms) 
 block [929] : done (65886ms) 
 block [930] : done (8443ms) 
 block [931] : done (8623ms) 
 block [932] : done (8747ms) 
 block [933] : done (8486ms) 
 block [934] : done (7729ms) 
 block [935] : done (7793ms) 
 block [936] : done (8254ms) 
 block [937] : done (7363ms) 
 block [938] : done (7709ms) 
 block [939] : done (8016ms) 
 block [940] : done (7580ms) 
 block [941] : done (7686ms) 
 block [942] : done (7695ms) 
 block [943] : done (7847ms) 
 block [944] : done (7053ms) 
 block [945] : done (7297ms) 
 block [946] : done (6805ms) 
 block [947] : done (6964ms) 
 block [948] : done (7707ms) 
 block [949] : done (9122ms) 
 block [950] : done (7621ms) 
 block [951] : done (7464ms) 
 block [952] : done (7323ms) 
 block [953] : done (7894ms) 
 block [954] : done (7925ms) 
 block [955] : done (7508ms) 
 block [956] : done (8314ms) 
 block [957] : done (7460ms) 
 block [958] : done (7148ms) 
 block [959] : done (7594ms) 
 block [960] : done (7871ms) 
 block [961] : done (10964ms) 
 block [962] : done (8464ms) 
 block [963] : done (7744ms) 
 block [964] : done (7905ms) 
 block [965] : done (6871ms) 
 block [966] : done (7423ms) 
 block [967] : done (7755ms) 
 block [968] : done (7478ms) 
 block [969] : done (6129ms) 
 block [970] : done (6779ms) 
 block [971] : done (7561ms) 
 block [972] : done (6405ms) 
 block [973] : done (7343ms) 
 block [974] : done (7033ms) 
 block [975] : done (7008ms) 
 block [976] : done (7381ms) 
 block [977] : done (7112ms) 
 block [978] : done (7055ms) 
 block [979] : done (6724ms) 
 block [980] : done (6818ms) 
 block [981] : done (8199ms) 
 block [982] : done (8102ms) 
 block [983] : done (7487ms) 
 block [984] : done (7418ms) 
 block [985] : done (7201ms) 
 block [986] : done (7077ms) 
 block [987] : done (8170ms) 
 block [988] : done (7305ms) 
 block [989] : done (6912ms) 
 block [990] : done (7892ms) 
 block [991] : done (8568ms) 
 block [992] : done (6355ms) 
 block [993] : done (6885ms) 
 block [994] : done (7062ms) 
 block [995] : done (8723ms) 
 block [996] : done (6666ms) 
 block [997] : done (7729ms) 
 block [998] : done (7449ms) 
 block [999] : done (6492ms) 
 block [1000] : done (6795ms) 
 block [1001] : done (7163ms) 
 block [1002] : done (7297ms) 
 block [1003] : done (7832ms) 
 block [1004] : done (8001ms) 
 block [1005] : done (7553ms) 
 block [1006] : done (7500ms) 
 block [1007] : done (7646ms) 
 block [1008] : done (6481ms) 
 block [1009] : done (7216ms) 
 block [1010] : done (7561ms) 
 block [1011] : done (7201ms) 
 block [1012] : done (7136ms) 
 block [1013] : done (8448ms) 
 block [1014] : done (7388ms) 
 block [1015] : done (7214ms) 
 block [1016] : done (7509ms) 
 block [1017] : done (7888ms) 
 block [1018] : done (7755ms) 
 block [1019] : done (7379ms) 
 block [1020] : done (9763ms) 
 block [1021] : done (9127ms) 
 block [1022] : done (6616ms) 
 block [1023] : done (7566ms) 
 block [1024] : done (7476ms) 
 block [1025] : done (8079ms) 
 block [1026] : done (7844ms) 
 block [1027] : done (6624ms) 
 block [1028] : done (6689ms) 
 block [1029] : done (7773ms) 
 block [1030] : done (6616ms) 
 block [1031] : done (7745ms) 
 block [1032] : done (7428ms) 
 block [1033] : done (7355ms) 
 block [1034] : done (8318ms) 
 block [1035] : done (7048ms) 
 block [1036] : done (7612ms) 
 block [1037] : done (7853ms) 
 block [1038] : done (8023ms) 
 block [1039] : done (7247ms) 
 block [1040] : done (7854ms) 
 block [1041] : done (8428ms) 
 block [1042] : done (8500ms) 
 block [1043] : done (8222ms) 
 block [1044] : done (7993ms) 
 block [1045] : done (8404ms) 
 block [1046] : done (8128ms) 
 block [1047] : done (6975ms) 
 block [1048] : done (8108ms) 
 block [1049] : done (8125ms) 
 block [1050] : done (7607ms) 
 block [1051] : done (7920ms) 
 block [1052] : done (7162ms) 
 block [1053] : done (7582ms) 
 block [1054] : done (6756ms) 
 block [1055] : done (7144ms) 
 block [1056] : done (8405ms) 
 block [1057] : done (7731ms) 
 block [1058] : done (7709ms) 
 block [1059] : done (7596ms) 
 block [1060] : done (7311ms) 
 block [1061] : done (8135ms) 
 block [1062] : done (7148ms) 
 block [1063] : done (8265ms) 
 block [1064] : done (8047ms) 
 block [1065] : done (7714ms) 
 block [1066] : done (8195ms) 
 block [1067] : done (7324ms) 
 block [1068] : done (7699ms) 
 block [1069] : done (7293ms) 
 block [1070] : done (7831ms) 
 block [1071] : done (7150ms) 
 block [1072] : done (7241ms) 
 block [1073] : done (7878ms) 
 block [1074] : done (7278ms) 
 block [1075] : done (7619ms) 
 block [1076] : done (6882ms) 
 block [1077] : done (7501ms) 
 block [1078] : done (7832ms) 
 block [1079] : done (8282ms) 
 block [1080] : done (8267ms) 
 block [1081] : done (7023ms) 
 block [1082] : done (7135ms) 
 block [1083] : done (6550ms) 
 block [1084] : done (7308ms) 
 block [1085] : done (7735ms) 
 block [1086] : done (7936ms) 
 block [1087] : done (8414ms) 
 block [1088] : done (7287ms) 
 block [1089] : done (8324ms) 
 block [1090] : done (7560ms) 
 block [1091] : done (8816ms) 
 block [1092] : done (7969ms) 
 block [1093] : done (7198ms) 
 block [1094] : done (7212ms) 
 block [1095] : done (8197ms) 
 block [1096] : done (8483ms) 
 block [1097] : done (8045ms) 
 block [1098] : done (7588ms) 
 block [1099] : done (7527ms) 
 block [1100] : done (6957ms) 
 block [1101] : done (7723ms) 
 block [1102] : done (8055ms) 
 block [1103] : done (7255ms) 
 block [1104] : done (8917ms) 
 block [1105] : done (7433ms) 
 block [1106] : done (8461ms) 
 block [1107] : done (7648ms) 
 block [1108] : done (8548ms) 
 block [1109] : done (8469ms) 
 block [1110] : done (8501ms) 
 block [1111] : done (8484ms) 
 block [1112] : done (7762ms) 
 block [1113] : done (7912ms) 
 block [1114] : done (7808ms) 
 block [1115] : done (7961ms) 
 block [1116] : done (8012ms) 
 block [1117] : done (8101ms) 
 block [1118] : done (8286ms) 
 block [1119] : done (11020ms) 
 block [1120] : done (8207ms) 
 block [1121] : done (7960ms) 
 block [1122] : done (8428ms) 
 block [1123] : done (8001ms) 
 block [1124] : done (7624ms) 
 block [1125] : done (8871ms) 
 block [1126] : done (8209ms) 
 block [1127] : done (8574ms) 
 block [1128] : done (8543ms) 
 block [1129] : done (7637ms) 
 block [1130] : done (7289ms) 
 block [1131] : done (8204ms) 
 block [1132] : done (7552ms) 
 block [1133] : done (8013ms) 
 block [1134] : done (7497ms) 
 block [1135] : done (8246ms) 
 block [1136] : done (7917ms) 
 block [1137] : done (7444ms) 
 block [1138] : done (7426ms) 
 block [1139] : done (7485ms) 
 block [1140] : done (8351ms) 
 block [1141] : done (8370ms) 
 block [1142] : done (8069ms) 
 block [1143] : done (7920ms) 
 block [1144] : done (7206ms) 
 block [1145] : done (8445ms) 
 block [1146] : done (8856ms) 
 block [1147] : done (7693ms) 
 block [1148] : done (7817ms) 
 block [1149] : done (8009ms) 
 block [1150] : done (8011ms) 
 block [1151] : done (7638ms) 
 block [1152] : done (8948ms) 
 block [1153] : done (7862ms) 
 block [1154] : done (7683ms) 
 block [1155] : done (8340ms) 
 block [1156] : done (8480ms) 
 block [1157] : done (8250ms) 
 block [1158] : done (7458ms) 
 block [1159] : done (7245ms) 
 block [1160] : done (7651ms) 
 block [1161] : done (7710ms) 
 block [1162] : done (8126ms) 
 block [1163] : done (8782ms) 
 block [1164] : done (9296ms) 
 block [1165] : done (7568ms) 
 block [1166] : done (6863ms) 
 block [1167] : done (7674ms) 
 block [1168] : done (8239ms) 
 block [1169] : done (7879ms) 
 block [1170] : done (9262ms) 
 block [1171] : done (8105ms) 
 block [1172] : done (8469ms) 
 block [1173] : done (8357ms) 
 block [1174] : done (7280ms) 
 block [1175] : done (8518ms) 
 block [1176] : done (7629ms) 
 block [1177] : done (7527ms) 
 block [1178] : done (8438ms) 
 block [1179] : done (8550ms) 
 block [1180] : done (7384ms) 
 block [1181] : done (7491ms) 
 block [1182] : done (7567ms) 
 block [1183] : done (8033ms) 
 block [1184] : done (8618ms) 
 block [1185] : done (8566ms) 
 block [1186] : done (8379ms) 
 block [1187] : done (7256ms) 
 block [1188] : done (8085ms) 
 block [1189] : done (7209ms) 
 block [1190] : done (8229ms) 
 block [1191] : done (7140ms) 
 block [1192] : done (7448ms) 
 block [1193] : done (7891ms) 
 block [1194] : done (7870ms) 
 block [1195] : done (8237ms) 
 block [1196] : done (7805ms) 
 block [1197] : done (7615ms) 
 block [1198] : done (8055ms) 
 block [1199] : done (7352ms) 
 block [1200] : done (7761ms) 
 block [1201] : done (7649ms) 
 block [1202] : done (7466ms) 
 block [1203] : done (7201ms) 
 block [1204] : done (6914ms) 
 block [1205] : done (8756ms) 
 block [1206] : done (7848ms) 
 block [1207] : done (7788ms) 
 block [1208] : done (7742ms) 
 block [1209] : done (7098ms) 
 block [1210] : done (8300ms) 
 block [1211] : done (7668ms) 
 block [1212] : done (8830ms) 
 block [1213] : done (8668ms) 
 block [1214] : done (6803ms) 
 block [1215] : done (7848ms) 
 block [1216] : done (7192ms) 
 block [1217] : done (7447ms) 
 block [1218] : done (8495ms) 
 block [1219] : done (9081ms) 
 block [1220] : done (9002ms) 
 block [1221] : done (8412ms) 
 block [1222] : done (7695ms) 
 block [1223] : done (8744ms) 
 block [1224] : done (8366ms) 
 block [1225] : done (8869ms) 
 block [1226] : done (8201ms) 
 block [1227] : done (7809ms) 
 block [1228] : done (9684ms) 
 block [1229] : done (7875ms) 
 block [1230] : done (7509ms) 
 block [1231] : done (8637ms) 
 block [1232] : done (8298ms) 
 block [1233] : done (7812ms) 
 block [1234] : done (7558ms) 
 block [1235] : done (7571ms) 
 block [1236] : done (8617ms) 
 block [1237] : done (8923ms) 
 block [1238] : done (8090ms) 
 block [1239] : done (8157ms) 
 block [1240] : done (8196ms) 
 block [1241] : done (8017ms) 
 block [1242] : done (6694ms) 
 block [1243] : done (8118ms) 
 block [1244] : done (7183ms) 
 block [1245] : done (7700ms) 
 block [1246] : done (7405ms) 
 block [1247] : done (7463ms) 
 block [1248] : done (7409ms) 
 block [1249] : done (8175ms) 
 block [1250] : done (8541ms) 
 block [1251] : done (7779ms) 
 block [1252] : done (7876ms) 
 block [1253] : done (7805ms) 
 block [1254] : done (8401ms) 
 block [1255] : done (7459ms) 
 block [1256] : done (7989ms) 
 block [1257] : done (7659ms) 
 block [1258] : done (7965ms) 
 block [1259] : done (7504ms) 
 block [1260] : done (8225ms) 
 block [1261] : done (7250ms) 
 block [1262] : done (8187ms) 
 block [1263] : done (8542ms) 
 block [1264] : done (8489ms) 
 block [1265] : done (8219ms) 
 block [1266] : done (7647ms) 
 block [1267] : done (7131ms) 
 block [1268] : done (8177ms) 
 block [1269] : done (9454ms) 
 block [1270] : done (8986ms) 
 block [1271] : done (9766ms) 
 block [1272] : done (9561ms) 
 block [1273] : done (9124ms) 
 block [1274] : done (9185ms) 
 block [1275] : done (7578ms) 
 block [1276] : done (8753ms) 
 block [1277] : done (7462ms) 
 block [1278] : done (7191ms) 
 block [1279] : done (7323ms) 
 block [1280] : done (7350ms) 
 block [1281] : done (7010ms) 
 block [1282] : done (7804ms) 
 block [1283] : done (7361ms) 
 block [1284] : done (7477ms) 
 block [1285] : done (7473ms) 
 block [1286] : done (9000ms) 
 block [1287] : done (7657ms) 
 block [1288] : done (7969ms) 
 block [1289] : done (7514ms) 
 block [1290] : done (8015ms) 
 block [1291] : done (7042ms) 
 block [1292] : done (9058ms) 
 block [1293] : done (8037ms) 
 block [1294] : done (7394ms) 
 block [1295] : done (7715ms) 
 block [1296] : done (7247ms) 
 block [1297] : done (7740ms) 
 block [1298] : done (8229ms) 
 block [1299] : done (8323ms) 
 block [1300] : done (7553ms) 
 block [1301] : done (7191ms) 
 block [1302] : done (7686ms) 
 block [1303] : done (7294ms) 
 block [1304] : done (7533ms) 
 block [1305] : done (7065ms) 
 block [1306] : done (8114ms) 
 block [1307] : done (8334ms) 
 block [1308] : done (7400ms) 
 block [1309] : done (8085ms) 
 block [1310] : done (8104ms) 
 block [1311] : done (7873ms) 
 block [1312] : done (8457ms) 
 block [1313] : done (7753ms) 
 block [1314] : done (8419ms) 
 block [1315] : done (8145ms) 
 block [1316] : done (8219ms) 
 block [1317] : done (9666ms) 
 block [1318] : done (7843ms) 
 block [1319] : done (7861ms) 
 block [1320] : done (8236ms) 
 block [1321] : done (8197ms) 
 block [1322] : done (8234ms) 
 block [1323] : done (8083ms) 
 block [1324] : done (8384ms) 
 block [1325] : done (8722ms) 
 block [1326] : done (9251ms) 
 block [1327] : done (9185ms) 
 block [1328] : done (8188ms) 
 block [1329] : done (9351ms) 
 block [1330] : done (9384ms) 
 block [1331] : done (7871ms) 
 block [1332] : done (8614ms) 
 block [1333] : done (9757ms) 
 block [1334] : done (8693ms) 
 block [1335] : done (8178ms) 
 block [1336] : done (8336ms) 
 block [1337] : done (7426ms) 
 block [1338] : done (8447ms) 
 block [1339] : done (7820ms) 
 block [1340] : done (7799ms) 
 block [1341] : done (7690ms) 
 block [1342] : done (8058ms) 
 block [1343] : done (7271ms) 
 block [1344] : done (7608ms) 
 block [1345] : done (7854ms) 
 block [1346] : done (8416ms) 
 block [1347] : done (7961ms) 
 block [1348] : done (8555ms) 
 block [1349] : done (7822ms) 
 block [1350] : done (8160ms) 
 block [1351] : done (7926ms) 
 block [1352] : done (7370ms) 
 block [1353] : done (7913ms) 
 block [1354] : done (8120ms) 
 block [1355] : done (8510ms) 
 block [1356] : done (8593ms) 
 block [1357] : done (7915ms) 
 block [1358] : done (9126ms) 
 block [1359] : done (7729ms) 
 block [1360] : done (8533ms) 
 block [1361] : done (9203ms) 
 block [1362] : done (9227ms) 
 block [1363] : done (9152ms) 
 block [1364] : done (7754ms) 
 block [1365] : done (8224ms) 
 block [1366] : done (8350ms) 
 block [1367] : done (8461ms) 
 block [1368] : done (8101ms) 
 block [1369] : done (7684ms) 
 block [1370] : done (7545ms) 
 block [1371] : done (8014ms) 
 block [1372] : done (7428ms) 
 block [1373] : done (8379ms) 
 block [1374] : done (8080ms) 
 block [1375] : done (9724ms) 
 block [1376] : done (7534ms) 
 block [1377] : done (8070ms) 
 block [1378] : done (7742ms) 
 block [1379] : done (8343ms) 
 block [1380] : done (8268ms) 
 block [1381] : done (8106ms) 
 block [1382] : done (7405ms) 
 block [1383] : done (8171ms) 
 block [1384] : done (8064ms) 
 block [1385] : done (8548ms) 
 block [1386] : done (7322ms) 
 block [1387] : done (8297ms) 
 block [1388] : done (7497ms) 
 block [1389] : done (8089ms) 
 block [1390] : done (9142ms) 
 block [1391] : done (7595ms) 
 block [1392] : done (7932ms) 
 block [1393] : done (8294ms) 
 block [1394] : done (9036ms) 
 block [1395] : done (7843ms) 
 block [1396] : done (7467ms) 
 block [1397] : done (7267ms) 
 block [1398] : done (8877ms) 
 block [1399] : done (7742ms) 
 block [1400] : done (7803ms) 
 block [1401] : done (8113ms) 
 block [1402] : done (7941ms) 
 block [1403] : done (7942ms) 
 block [1404] : done (8561ms) 
 block [1405] : done (7563ms) 
 block [1406] : done (8196ms) 
 block [1407] : done (7431ms) 
 block [1408] : done (8153ms) 
 block [1409] : done (7341ms) 
 block [1410] : done (7962ms) 
 block [1411] : done (8015ms) 
 block [1412] : done (7900ms) 
 block [1413] : done (9212ms) 
 block [1414] : done (7232ms) 
 block [1415] : done (7158ms) 
 block [1416] : done (7919ms) 
 block [1417] : done (8206ms) 
 block [1418] : done (6987ms) 
 block [1419] : done (7727ms) 
 block [1420] : done (6949ms) 
 block [1421] : done (7007ms) 
 block [1422] : done (6567ms) 
 block [1423] : done (10608ms) 
 block [1424] : done (7427ms) 
 block [1425] : done (7888ms) 
 block [1426] : done (7738ms) 
 block [1427] : done (8642ms) 
 block [1428] : slurmstepd: error: *** JOB 3610045 ON emb0717 CANCELLED AT 2021-11-09T20:01:16 ***
