/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run
Start time: Tue Nov  9 16:57:15 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr5.log

Options in effect:
  --step 2 \
  --pred /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list \
  --bgen /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr5_v3.bgen \
  --sample /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample \
  --ref-first \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt \
  --bt \
  --firth \
  --approx \
  --bsize 400 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr5

Association testing mode with fast multithreading using OpenMP
 * bgen             : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr5_v3.bgen]
   -summary : bgen file (v1.2 layout, zlib compressed) with 487409 anonymous samples and 6070641 variants with 8-bit encoding.
   -index bgi file [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr5_v3.bgen.bgi]
   -sample file: /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 487062
   -number of individuals remaining with non-missing phenotypes = 487062
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt] n_cov = 24
   -number of individuals with covariate data = 487062
 * number of individuals used in analysis = 487062
 * LOCO predictions : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list] n_files = 1
   -file [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_1.loco] for phenotype 'PCa'
    + 319034 individuals don't have LOCO predictions and will be ignored for the trait
 * # threads        : [15]
 * block size       : [400]
 * # blocks         : [15177]
 * approximate memory usage : 4GB
 * using minimum MAC of 5 (variants with lower MAC are ignored)
 * using fast Firth correction for logistic regression p-values less than 0.05

Chromosome 5 [15177 blocks in total]
   -reading loco predictions for the chromosome...done (301ms) 
   -fitting null logistic regression on binary phenotypes...done (1311ms) 
   -fitting null Firth logistic regression on binary phenotypes...done (140703ms) 
 block [1] : done (8293ms) 
 block [2] : done (8792ms) 
 block [3] : done (10451ms) 
 block [4] : done (8359ms) 
 block [5] : done (8956ms) 
 block [6] : done (7406ms) 
 block [7] : done (7680ms) 
 block [8] : done (8252ms) 
 block [9] : done (8359ms) 
 block [10] : done (8766ms) 
 block [11] : done (7691ms) 
 block [12] : done (8320ms) 
 block [13] : done (9120ms) 
 block [14] : done (9505ms) 
 block [15] : done (8398ms) 
 block [16] : done (8065ms) 
 block [17] : done (7791ms) 
 block [18] : done (8025ms) 
 block [19] : done (8505ms) 
 block [20] : done (7427ms) 
 block [21] : done (7674ms) 
 block [22] : done (7542ms) 
 block [23] : done (8774ms) 
 block [24] : done (8196ms) 
 block [25] : done (8043ms) 
 block [26] : done (8240ms) 
 block [27] : done (7793ms) 
 block [28] : done (7421ms) 
 block [29] : done (7120ms) 
 block [30] : done (8292ms) 
 block [31] : done (6732ms) 
 block [32] : done (7114ms) 
 block [33] : done (7043ms) 
 block [34] : done (7923ms) 
 block [35] : done (8317ms) 
 block [36] : done (9466ms) 
 block [37] : done (7832ms) 
 block [38] : done (7454ms) 
 block [39] : done (7393ms) 
 block [40] : done (8071ms) 
 block [41] : done (6385ms) 
 block [42] : done (7499ms) 
 block [43] : done (7475ms) 
 block [44] : done (7962ms) 
 block [45] : done (7931ms) 
 block [46] : done (7734ms) 
 block [47] : done (7413ms) 
 block [48] : done (7518ms) 
 block [49] : done (8209ms) 
 block [50] : done (7120ms) 
 block [51] : done (8706ms) 
 block [52] : done (7694ms) 
 block [53] : done (7889ms) 
 block [54] : done (7930ms) 
 block [55] : done (7659ms) 
 block [56] : done (8732ms) 
 block [57] : done (7306ms) 
 block [58] : done (7018ms) 
 block [59] : done (7193ms) 
 block [60] : done (7395ms) 
 block [61] : done (7388ms) 
 block [62] : done (6986ms) 
 block [63] : done (7184ms) 
 block [64] : done (7954ms) 
 block [65] : done (7211ms) 
 block [66] : done (7602ms) 
 block [67] : done (7168ms) 
 block [68] : done (8348ms) 
 block [69] : done (8326ms) 
 block [70] : done (8824ms) 
 block [71] : done (9037ms) 
 block [72] : done (8529ms) 
 block [73] : done (8540ms) 
 block [74] : done (10770ms) 
 block [75] : done (8786ms) 
 block [76] : done (9625ms) 
 block [77] : done (9994ms) 
 block [78] : done (8675ms) 
 block [79] : done (8075ms) 
 block [80] : done (9124ms) 
 block [81] : done (8864ms) 
 block [82] : done (8485ms) 
 block [83] : done (7412ms) 
 block [84] : done (8199ms) 
 block [85] : done (7087ms) 
 block [86] : done (8706ms) 
 block [87] : done (8147ms) 
 block [88] : done (8418ms) 
 block [89] : done (6900ms) 
 block [90] : done (10744ms) 
 block [91] : done (9011ms) 
 block [92] : done (8394ms) 
 block [93] : done (8479ms) 
 block [94] : done (7797ms) 
 block [95] : done (8930ms) 
 block [96] : done (8168ms) 
 block [97] : done (7345ms) 
 block [98] : done (7695ms) 
 block [99] : done (9005ms) 
 block [100] : done (7197ms) 
 block [101] : done (7181ms) 
 block [102] : done (9361ms) 
 block [103] : done (7300ms) 
 block [104] : done (9420ms) 
 block [105] : done (8298ms) 
 block [106] : done (7447ms) 
 block [107] : done (9125ms) 
 block [108] : done (7797ms) 
 block [109] : done (7454ms) 
 block [110] : done (8001ms) 
 block [111] : done (7419ms) 
 block [112] : done (7928ms) 
 block [113] : done (7540ms) 
 block [114] : done (7401ms) 
 block [115] : done (8386ms) 
 block [116] : done (8262ms) 
 block [117] : done (8135ms) 
 block [118] : done (8291ms) 
 block [119] : done (8225ms) 
 block [120] : done (7184ms) 
 block [121] : done (9990ms) 
 block [122] : done (7750ms) 
 block [123] : done (7927ms) 
 block [124] : done (7343ms) 
 block [125] : done (7814ms) 
 block [126] : done (9003ms) 
 block [127] : done (8093ms) 
 block [128] : done (8611ms) 
 block [129] : done (7551ms) 
 block [130] : done (9587ms) 
 block [131] : done (7682ms) 
 block [132] : done (7771ms) 
 block [133] : done (8496ms) 
 block [134] : done (8572ms) 
 block [135] : done (9761ms) 
 block [136] : done (9661ms) 
 block [137] : done (8164ms) 
 block [138] : done (9485ms) 
 block [139] : done (8703ms) 
 block [140] : done (8567ms) 
 block [141] : done (7965ms) 
 block [142] : done (8578ms) 
 block [143] : done (7396ms) 
 block [144] : done (7567ms) 
 block [145] : done (8213ms) 
 block [146] : done (7700ms) 
 block [147] : done (7941ms) 
 block [148] : done (7558ms) 
 block [149] : done (8076ms) 
 block [150] : done (8431ms) 
 block [151] : done (7633ms) 
 block [152] : done (7531ms) 
 block [153] : done (7802ms) 
 block [154] : done (7441ms) 
 block [155] : done (7948ms) 
 block [156] : done (8093ms) 
 block [157] : done (7439ms) 
 block [158] : done (7386ms) 
 block [159] : done (7892ms) 
 block [160] : done (7598ms) 
 block [161] : done (7819ms) 
 block [162] : done (7762ms) 
 block [163] : done (8216ms) 
 block [164] : done (8719ms) 
 block [165] : done (9012ms) 
 block [166] : done (7961ms) 
 block [167] : done (8389ms) 
 block [168] : done (8020ms) 
 block [169] : done (7024ms) 
 block [170] : done (7601ms) 
 block [171] : done (9879ms) 
 block [172] : done (7056ms) 
 block [173] : done (7402ms) 
 block [174] : done (8567ms) 
 block [175] : done (8782ms) 
 block [176] : done (7279ms) 
 block [177] : done (8616ms) 
 block [178] : done (7127ms) 
 block [179] : done (7534ms) 
 block [180] : done (8113ms) 
 block [181] : done (8024ms) 
 block [182] : done (7456ms) 
 block [183] : done (7557ms) 
 block [184] : done (7332ms) 
 block [185] : done (7161ms) 
 block [186] : done (7451ms) 
 block [187] : done (6976ms) 
 block [188] : done (7002ms) 
 block [189] : done (7239ms) 
 block [190] : done (7195ms) 
 block [191] : done (6845ms) 
 block [192] : done (6524ms) 
 block [193] : done (7288ms) 
 block [194] : done (7212ms) 
 block [195] : done (8131ms) 
 block [196] : done (7798ms) 
 block [197] : done (7939ms) 
 block [198] : done (8262ms) 
 block [199] : done (7809ms) 
 block [200] : done (7000ms) 
 block [201] : done (7436ms) 
 block [202] : done (7156ms) 
 block [203] : done (6615ms) 
 block [204] : done (7962ms) 
 block [205] : done (6546ms) 
 block [206] : done (6552ms) 
 block [207] : done (5924ms) 
 block [208] : done (8858ms) 
 block [209] : done (6620ms) 
 block [210] : done (6549ms) 
 block [211] : done (7022ms) 
 block [212] : done (7703ms) 
 block [213] : done (7631ms) 
 block [214] : done (7947ms) 
 block [215] : done (7153ms) 
 block [216] : done (7620ms) 
 block [217] : done (8296ms) 
 block [218] : done (8319ms) 
 block [219] : done (7803ms) 
 block [220] : done (8359ms) 
 block [221] : done (8035ms) 
 block [222] : done (8263ms) 
 block [223] : done (7466ms) 
 block [224] : done (7579ms) 
 block [225] : done (7117ms) 
 block [226] : done (7110ms) 
 block [227] : done (7145ms) 
 block [228] : done (6870ms) 
 block [229] : done (7092ms) 
 block [230] : done (6662ms) 
 block [231] : done (9089ms) 
 block [232] : done (9540ms) 
 block [233] : done (8922ms) 
 block [234] : done (7444ms) 
 block [235] : done (7758ms) 
 block [236] : done (7234ms) 
 block [237] : done (7129ms) 
 block [238] : done (7758ms) 
 block [239] : done (7521ms) 
 block [240] : done (7086ms) 
 block [241] : done (7410ms) 
 block [242] : done (7367ms) 
 block [243] : done (7578ms) 
 block [244] : done (7358ms) 
 block [245] : done (7381ms) 
 block [246] : done (7265ms) 
 block [247] : done (6701ms) 
 block [248] : done (6864ms) 
 block [249] : done (7599ms) 
 block [250] : done (9344ms) 
 block [251] : done (9255ms) 
 block [252] : done (8129ms) 
 block [253] : done (6866ms) 
 block [254] : done (6603ms) 
 block [255] : done (6387ms) 
 block [256] : done (7910ms) 
 block [257] : done (6809ms) 
 block [258] : done (6400ms) 
 block [259] : done (6637ms) 
 block [260] : done (6735ms) 
 block [261] : done (8121ms) 
 block [262] : done (6992ms) 
 block [263] : done (7375ms) 
 block [264] : done (6717ms) 
 block [265] : done (6766ms) 
 block [266] : done (7055ms) 
 block [267] : done (7839ms) 
 block [268] : done (7792ms) 
 block [269] : done (7557ms) 
 block [270] : done (6600ms) 
 block [271] : done (5917ms) 
 block [272] : done (7057ms) 
 block [273] : done (7022ms) 
 block [274] : done (10264ms) 
 block [275] : done (6838ms) 
 block [276] : done (7808ms) 
 block [277] : done (8195ms) 
 block [278] : done (7849ms) 
 block [279] : done (8152ms) 
 block [280] : done (7972ms) 
 block [281] : done (8103ms) 
 block [282] : done (6914ms) 
 block [283] : done (8098ms) 
 block [284] : done (7257ms) 
 block [285] : done (7489ms) 
 block [286] : done (7576ms) 
 block [287] : done (7801ms) 
 block [288] : done (7582ms) 
 block [289] : done (6897ms) 
 block [290] : done (7071ms) 
 block [291] : done (7956ms) 
 block [292] : done (7338ms) 
 block [293] : done (8275ms) 
 block [294] : done (9239ms) 
 block [295] : done (7412ms) 
 block [296] : done (7235ms) 
 block [297] : done (6985ms) 
 block [298] : done (7219ms) 
 block [299] : done (8189ms) 
 block [300] : done (8313ms) 
 block [301] : done (7774ms) 
 block [302] : done (7980ms) 
 block [303] : done (7745ms) 
 block [304] : done (7337ms) 
 block [305] : done (7115ms) 
 block [306] : done (7471ms) 
 block [307] : done (7893ms) 
 block [308] : done (7252ms) 
 block [309] : done (7524ms) 
 block [310] : done (8270ms) 
 block [311] : done (6945ms) 
 block [312] : done (7361ms) 
 block [313] : done (7171ms) 
 block [314] : done (7728ms) 
 block [315] : done (8175ms) 
 block [316] : done (7699ms) 
 block [317] : done (7639ms) 
 block [318] : done (7979ms) 
 block [319] : done (7126ms) 
 block [320] : done (8012ms) 
 block [321] : done (6947ms) 
 block [322] : done (7282ms) 
 block [323] : done (6967ms) 
 block [324] : done (7524ms) 
 block [325] : done (7018ms) 
 block [326] : done (6855ms) 
 block [327] : done (7750ms) 
 block [328] : done (6933ms) 
 block [329] : done (7328ms) 
 block [330] : done (6856ms) 
 block [331] : done (7392ms) 
 block [332] : done (7427ms) 
 block [333] : done (7992ms) 
 block [334] : done (7913ms) 
 block [335] : done (6995ms) 
 block [336] : done (7196ms) 
 block [337] : done (7176ms) 
 block [338] : done (7955ms) 
 block [339] : done (7329ms) 
 block [340] : done (7462ms) 
 block [341] : done (7692ms) 
 block [342] : done (7327ms) 
 block [343] : done (7690ms) 
 block [344] : done (7145ms) 
 block [345] : done (7092ms) 
 block [346] : done (7509ms) 
 block [347] : done (6987ms) 
 block [348] : done (7602ms) 
 block [349] : done (7331ms) 
 block [350] : done (8011ms) 
 block [351] : done (7390ms) 
 block [352] : done (7517ms) 
 block [353] : done (7711ms) 
 block [354] : done (6966ms) 
 block [355] : done (6224ms) 
 block [356] : done (6644ms) 
 block [357] : done (7076ms) 
 block [358] : done (6942ms) 
 block [359] : done (6748ms) 
 block [360] : done (7563ms) 
 block [361] : done (7227ms) 
 block [362] : done (7286ms) 
 block [363] : done (6695ms) 
 block [364] : done (6331ms) 
 block [365] : done (6586ms) 
 block [366] : done (7396ms) 
 block [367] : done (7345ms) 
 block [368] : done (6904ms) 
 block [369] : done (6657ms) 
 block [370] : done (7567ms) 
 block [371] : done (6965ms) 
 block [372] : done (6998ms) 
 block [373] : done (7383ms) 
 block [374] : done (7320ms) 
 block [375] : done (7001ms) 
 block [376] : done (6409ms) 
 block [377] : done (6776ms) 
 block [378] : done (7800ms) 
 block [379] : done (7649ms) 
 block [380] : done (8153ms) 
 block [381] : done (7833ms) 
 block [382] : done (8807ms) 
 block [383] : done (7460ms) 
 block [384] : done (8112ms) 
 block [385] : done (7710ms) 
 block [386] : done (8194ms) 
 block [387] : done (7575ms) 
 block [388] : done (8491ms) 
 block [389] : done (8484ms) 
 block [390] : done (8162ms) 
 block [391] : done (7810ms) 
 block [392] : done (7797ms) 
 block [393] : done (7288ms) 
 block [394] : done (7708ms) 
 block [395] : done (7586ms) 
 block [396] : done (6794ms) 
 block [397] : done (7049ms) 
 block [398] : done (7062ms) 
 block [399] : done (8622ms) 
 block [400] : done (7640ms) 
 block [401] : done (7230ms) 
 block [402] : done (8188ms) 
 block [403] : done (7460ms) 
 block [404] : done (10001ms) 
 block [405] : done (7674ms) 
 block [406] : done (6855ms) 
 block [407] : done (8058ms) 
 block [408] : done (6426ms) 
 block [409] : done (7808ms) 
 block [410] : done (7283ms) 
 block [411] : done (7201ms) 
 block [412] : done (7290ms) 
 block [413] : done (7250ms) 
 block [414] : done (7006ms) 
 block [415] : done (7186ms) 
 block [416] : done (6654ms) 
 block [417] : done (7065ms) 
 block [418] : done (6518ms) 
 block [419] : done (7837ms) 
 block [420] : done (7558ms) 
 block [421] : done (7596ms) 
 block [422] : done (7198ms) 
 block [423] : done (7693ms) 
 block [424] : done (7315ms) 
 block [425] : done (7595ms) 
 block [426] : done (6710ms) 
 block [427] : done (6726ms) 
 block [428] : done (7358ms) 
 block [429] : done (7185ms) 
 block [430] : done (7170ms) 
 block [431] : done (7890ms) 
 block [432] : done (8772ms) 
 block [433] : done (8296ms) 
 block [434] : done (6537ms) 
 block [435] : done (9909ms) 
 block [436] : done (7947ms) 
 block [437] : done (7978ms) 
 block [438] : done (7453ms) 
 block [439] : done (7361ms) 
 block [440] : done (7454ms) 
 block [441] : done (11576ms) 
 block [442] : done (7826ms) 
 block [443] : done (9889ms) 
 block [444] : done (7680ms) 
 block [445] : done (8244ms) 
 block [446] : done (8398ms) 
 block [447] : done (8702ms) 
 block [448] : done (8121ms) 
 block [449] : done (8798ms) 
 block [450] : done (7343ms) 
 block [451] : done (7776ms) 
 block [452] : done (7925ms) 
 block [453] : done (7968ms) 
 block [454] : done (7909ms) 
 block [455] : done (7653ms) 
 block [456] : done (7181ms) 
 block [457] : done (9189ms) 
 block [458] : done (8670ms) 
 block [459] : done (8974ms) 
 block [460] : done (8719ms) 
 block [461] : done (9114ms) 
 block [462] : done (8781ms) 
 block [463] : done (8925ms) 
 block [464] : done (8608ms) 
 block [465] : done (8254ms) 
 block [466] : done (7760ms) 
 block [467] : done (7978ms) 
 block [468] : done (8016ms) 
 block [469] : done (8467ms) 
 block [470] : done (8271ms) 
 block [471] : done (8288ms) 
 block [472] : done (7046ms) 
 block [473] : done (8200ms) 
 block [474] : done (7867ms) 
 block [475] : done (7614ms) 
 block [476] : done (7518ms) 
 block [477] : done (7369ms) 
 block [478] : done (7269ms) 
 block [479] : done (7477ms) 
 block [480] : done (8177ms) 
 block [481] : done (7024ms) 
 block [482] : done (6969ms) 
 block [483] : done (6734ms) 
 block [484] : done (6306ms) 
 block [485] : done (6415ms) 
 block [486] : done (7446ms) 
 block [487] : done (6903ms) 
 block [488] : done (6595ms) 
 block [489] : done (7284ms) 
 block [490] : done (6658ms) 
 block [491] : done (7790ms) 
 block [492] : done (7137ms) 
 block [493] : done (6924ms) 
 block [494] : done (7525ms) 
 block [495] : done (7332ms) 
 block [496] : done (7167ms) 
 block [497] : done (7195ms) 
 block [498] : done (6459ms) 
 block [499] : done (6859ms) 
 block [500] : done (7095ms) 
 block [501] : done (6845ms) 
 block [502] : done (7304ms) 
 block [503] : done (7609ms) 
 block [504] : done (7283ms) 
 block [505] : done (7429ms) 
 block [506] : done (8031ms) 
 block [507] : done (7436ms) 
 block [508] : done (7001ms) 
 block [509] : done (7170ms) 
 block [510] : done (7770ms) 
 block [511] : done (7062ms) 
 block [512] : done (6800ms) 
 block [513] : done (6824ms) 
 block [514] : done (8512ms) 
 block [515] : done (7728ms) 
 block [516] : done (7026ms) 
 block [517] : done (6793ms) 
 block [518] : done (7355ms) 
 block [519] : done (7137ms) 
 block [520] : done (7528ms) 
 block [521] : done (7107ms) 
 block [522] : done (7578ms) 
 block [523] : done (7325ms) 
 block [524] : done (7779ms) 
 block [525] : done (8276ms) 
 block [526] : done (10109ms) 
 block [527] : done (7029ms) 
 block [528] : done (7744ms) 
 block [529] : done (7777ms) 
 block [530] : done (7217ms) 
 block [531] : done (7793ms) 
 block [532] : done (6921ms) 
 block [533] : done (8181ms) 
 block [534] : done (7441ms) 
 block [535] : done (7247ms) 
 block [536] : done (7496ms) 
 block [537] : done (7053ms) 
 block [538] : done (7213ms) 
 block [539] : done (8522ms) 
 block [540] : done (6951ms) 
 block [541] : done (7964ms) 
 block [542] : done (7429ms) 
 block [543] : done (7062ms) 
 block [544] : done (6526ms) 
 block [545] : done (6540ms) 
 block [546] : done (7118ms) 
 block [547] : done (6776ms) 
 block [548] : done (7510ms) 
 block [549] : done (7567ms) 
 block [550] : done (6711ms) 
 block [551] : done (7134ms) 
 block [552] : done (7344ms) 
 block [553] : done (6717ms) 
 block [554] : done (6542ms) 
 block [555] : done (6185ms) 
 block [556] : done (7418ms) 
 block [557] : done (6319ms) 
 block [558] : done (6708ms) 
 block [559] : done (6747ms) 
 block [560] : done (6849ms) 
 block [561] : done (7614ms) 
 block [562] : done (7238ms) 
 block [563] : done (8134ms) 
 block [564] : done (8279ms) 
 block [565] : done (17554ms) 
 block [566] : done (7278ms) 
 block [567] : done (6847ms) 
 block [568] : done (7644ms) 
 block [569] : done (7057ms) 
 block [570] : done (7262ms) 
 block [571] : done (7879ms) 
 block [572] : done (6684ms) 
 block [573] : done (7979ms) 
 block [574] : done (7129ms) 
 block [575] : done (6715ms) 
 block [576] : done (6660ms) 
 block [577] : done (6442ms) 
 block [578] : done (6892ms) 
 block [579] : done (6685ms) 
 block [580] : done (6919ms) 
 block [581] : done (7066ms) 
 block [582] : done (6994ms) 
 block [583] : done (7159ms) 
 block [584] : done (7533ms) 
 block [585] : done (7535ms) 
 block [586] : done (8114ms) 
 block [587] : done (7480ms) 
 block [588] : done (8669ms) 
 block [589] : done (9169ms) 
 block [590] : done (8529ms) 
 block [591] : done (8297ms) 
 block [592] : done (7687ms) 
 block [593] : done (8343ms) 
 block [594] : done (7837ms) 
 block [595] : done (7969ms) 
 block [596] : done (8476ms) 
 block [597] : done (8083ms) 
 block [598] : done (7692ms) 
 block [599] : done (7786ms) 
 block [600] : done (6915ms) 
 block [601] : done (7162ms) 
 block [602] : done (7810ms) 
 block [603] : done (6904ms) 
 block [604] : done (7481ms) 
 block [605] : done (6206ms) 
 block [606] : done (6777ms) 
 block [607] : done (7331ms) 
 block [608] : done (7397ms) 
 block [609] : done (7317ms) 
 block [610] : done (8340ms) 
 block [611] : done (7668ms) 
 block [612] : done (6835ms) 
 block [613] : done (7292ms) 
 block [614] : done (8011ms) 
 block [615] : done (7903ms) 
 block [616] : done (6720ms) 
 block [617] : done (6563ms) 
 block [618] : done (7027ms) 
 block [619] : done (6743ms) 
 block [620] : done (7516ms) 
 block [621] : done (6962ms) 
 block [622] : done (6770ms) 
 block [623] : done (6566ms) 
 block [624] : done (6521ms) 
 block [625] : done (7794ms) 
 block [626] : done (7216ms) 
 block [627] : done (7004ms) 
 block [628] : done (7371ms) 
 block [629] : done (6564ms) 
 block [630] : done (7053ms) 
 block [631] : done (7425ms) 
 block [632] : done (7182ms) 
 block [633] : done (7183ms) 
 block [634] : done (7678ms) 
 block [635] : done (6654ms) 
 block [636] : done (7339ms) 
 block [637] : done (7025ms) 
 block [638] : done (10102ms) 
 block [639] : done (7276ms) 
 block [640] : done (7935ms) 
 block [641] : done (7443ms) 
 block [642] : done (7391ms) 
 block [643] : done (6746ms) 
 block [644] : done (6173ms) 
 block [645] : done (7153ms) 
 block [646] : done (7472ms) 
 block [647] : done (7720ms) 
 block [648] : done (8017ms) 
 block [649] : done (6751ms) 
 block [650] : done (7042ms) 
 block [651] : done (6293ms) 
 block [652] : done (6822ms) 
 block [653] : done (7774ms) 
 block [654] : done (7575ms) 
 block [655] : done (6824ms) 
 block [656] : done (6408ms) 
 block [657] : done (6734ms) 
 block [658] : done (7052ms) 
 block [659] : done (7012ms) 
 block [660] : done (7416ms) 
 block [661] : done (7112ms) 
 block [662] : done (6725ms) 
 block [663] : done (6987ms) 
 block [664] : done (7798ms) 
 block [665] : done (7876ms) 
 block [666] : done (7205ms) 
 block [667] : done (7844ms) 
 block [668] : done (8052ms) 
 block [669] : done (7653ms) 
 block [670] : done (6694ms) 
 block [671] : done (6385ms) 
 block [672] : done (6222ms) 
 block [673] : done (6273ms) 
 block [674] : done (6782ms) 
 block [675] : done (7107ms) 
 block [676] : done (6632ms) 
 block [677] : done (6492ms) 
 block [678] : done (6090ms) 
 block [679] : done (6429ms) 
 block [680] : done (6123ms) 
 block [681] : done (7383ms) 
 block [682] : done (6228ms) 
 block [683] : done (6457ms) 
 block [684] : done (7448ms) 
 block [685] : done (6713ms) 
 block [686] : done (7196ms) 
 block [687] : done (6962ms) 
 block [688] : done (5745ms) 
 block [689] : done (6857ms) 
 block [690] : done (7462ms) 
 block [691] : done (7415ms) 
 block [692] : done (6386ms) 
 block [693] : done (7548ms) 
 block [694] : done (7155ms) 
 block [695] : done (7552ms) 
 block [696] : done (7425ms) 
 block [697] : done (6931ms) 
 block [698] : done (7525ms) 
 block [699] : done (6246ms) 
 block [700] : done (7732ms) 
 block [701] : done (6986ms) 
 block [702] : done (7442ms) 
 block [703] : done (7903ms) 
 block [704] : done (7295ms) 
 block [705] : done (6758ms) 
 block [706] : done (8040ms) 
 block [707] : done (7705ms) 
 block [708] : done (6988ms) 
 block [709] : done (7868ms) 
 block [710] : done (7301ms) 
 block [711] : done (7617ms) 
 block [712] : done (7923ms) 
 block [713] : done (9137ms) 
 block [714] : done (8446ms) 
 block [715] : done (8975ms) 
 block [716] : done (7820ms) 
 block [717] : done (7830ms) 
 block [718] : done (7200ms) 
 block [719] : done (7075ms) 
 block [720] : done (7229ms) 
 block [721] : done (7262ms) 
 block [722] : done (6757ms) 
 block [723] : done (7043ms) 
 block [724] : done (7389ms) 
 block [725] : done (7027ms) 
 block [726] : done (6838ms) 
 block [727] : done (7810ms) 
 block [728] : done (7006ms) 
 block [729] : done (7075ms) 
 block [730] : done (6961ms) 
 block [731] : done (6640ms) 
 block [732] : done (7110ms) 
 block [733] : done (6033ms) 
 block [734] : done (7163ms) 
 block [735] : done (6742ms) 
 block [736] : done (6975ms) 
 block [737] : done (6564ms) 
 block [738] : done (6699ms) 
 block [739] : done (6851ms) 
 block [740] : done (6647ms) 
 block [741] : done (7216ms) 
 block [742] : done (6973ms) 
 block [743] : done (7371ms) 
 block [744] : done (7005ms) 
 block [745] : done (8276ms) 
 block [746] : done (8500ms) 
 block [747] : done (8002ms) 
 block [748] : done (7695ms) 
 block [749] : done (7367ms) 
 block [750] : done (7498ms) 
 block [751] : done (6786ms) 
 block [752] : done (8073ms) 
 block [753] : done (7760ms) 
 block [754] : done (7580ms) 
 block [755] : done (7379ms) 
 block [756] : done (7048ms) 
 block [757] : done (6428ms) 
 block [758] : done (7069ms) 
 block [759] : done (7181ms) 
 block [760] : done (7048ms) 
 block [761] : done (7259ms) 
 block [762] : done (7188ms) 
 block [763] : done (6830ms) 
 block [764] : done (6612ms) 
 block [765] : done (6345ms) 
 block [766] : done (7121ms) 
 block [767] : done (6378ms) 
 block [768] : done (6809ms) 
 block [769] : done (7354ms) 
 block [770] : done (6688ms) 
 block [771] : done (7057ms) 
 block [772] : done (7049ms) 
 block [773] : done (6332ms) 
 block [774] : done (6252ms) 
 block [775] : done (7545ms) 
 block [776] : done (7354ms) 
 block [777] : done (7017ms) 
 block [778] : done (8126ms) 
 block [779] : done (8285ms) 
 block [780] : done (7695ms) 
 block [781] : done (7689ms) 
 block [782] : done (8114ms) 
 block [783] : done (7900ms) 
 block [784] : done (8671ms) 
 block [785] : done (9095ms) 
 block [786] : done (7227ms) 
 block [787] : done (7255ms) 
 block [788] : done (7419ms) 
 block [789] : done (8258ms) 
 block [790] : done (7544ms) 
 block [791] : done (6435ms) 
 block [792] : done (7369ms) 
 block [793] : done (7668ms) 
 block [794] : done (8019ms) 
 block [795] : done (7710ms) 
 block [796] : done (9766ms) 
 block [797] : done (8479ms) 
 block [798] : done (8197ms) 
 block [799] : done (7208ms) 
 block [800] : done (7560ms) 
 block [801] : done (8174ms) 
 block [802] : done (8141ms) 
 block [803] : done (7546ms) 
 block [804] : done (7109ms) 
 block [805] : done (7165ms) 
 block [806] : done (7918ms) 
 block [807] : done (7107ms) 
 block [808] : done (7564ms) 
 block [809] : done (6675ms) 
 block [810] : done (7322ms) 
 block [811] : done (6898ms) 
 block [812] : done (7157ms) 
 block [813] : done (7602ms) 
 block [814] : done (6312ms) 
 block [815] : done (7399ms) 
 block [816] : done (7390ms) 
 block [817] : done (7360ms) 
 block [818] : done (7566ms) 
 block [819] : done (7226ms) 
 block [820] : done (6927ms) 
 block [821] : done (7280ms) 
 block [822] : done (7357ms) 
 block [823] : done (7642ms) 
 block [824] : done (6970ms) 
 block [825] : done (7703ms) 
 block [826] : done (6936ms) 
 block [827] : done (7435ms) 
 block [828] : done (7492ms) 
 block [829] : done (7619ms) 
 block [830] : done (8523ms) 
 block [831] : done (7847ms) 
 block [832] : done (7047ms) 
 block [833] : done (8327ms) 
 block [834] : done (8934ms) 
 block [835] : done (7604ms) 
 block [836] : done (7587ms) 
 block [837] : done (6985ms) 
 block [838] : done (8587ms) 
 block [839] : done (8191ms) 
 block [840] : done (7140ms) 
 block [841] : done (7197ms) 
 block [842] : done (7354ms) 
 block [843] : done (7858ms) 
 block [844] : done (7353ms) 
 block [845] : done (7834ms) 
 block [846] : done (8585ms) 
 block [847] : done (7332ms) 
 block [848] : done (7612ms) 
 block [849] : done (6416ms) 
 block [850] : done (7712ms) 
 block [851] : done (7213ms) 
 block [852] : done (7684ms) 
 block [853] : done (7102ms) 
 block [854] : done (7124ms) 
 block [855] : done (7339ms) 
 block [856] : done (6626ms) 
 block [857] : done (7365ms) 
 block [858] : done (8160ms) 
 block [859] : done (7647ms) 
 block [860] : done (6624ms) 
 block [861] : done (7356ms) 
 block [862] : done (7692ms) 
 block [863] : done (7663ms) 
 block [864] : done (7896ms) 
 block [865] : done (7209ms) 
 block [866] : done (7055ms) 
 block [867] : done (7809ms) 
 block [868] : done (7344ms) 
 block [869] : done (9262ms) 
 block [870] : done (6776ms) 
 block [871] : done (8084ms) 
 block [872] : done (7350ms) 
 block [873] : done (8856ms) 
 block [874] : done (8109ms) 
 block [875] : done (8052ms) 
 block [876] : done (7568ms) 
 block [877] : done (7666ms) 
 block [878] : done (7673ms) 
 block [879] : done (8753ms) 
 block [880] : done (8750ms) 
 block [881] : done (11194ms) 
 block [882] : done (8641ms) 
 block [883] : done (8377ms) 
 block [884] : done (7035ms) 
 block [885] : done (7171ms) 
 block [886] : done (8097ms) 
 block [887] : done (7084ms) 
 block [888] : done (7809ms) 
 block [889] : done (7649ms) 
 block [890] : done (8435ms) 
 block [891] : done (7128ms) 
 block [892] : done (7747ms) 
 block [893] : done (7574ms) 
 block [894] : done (7126ms) 
 block [895] : done (8333ms) 
 block [896] : done (8657ms) 
 block [897] : done (7040ms) 
 block [898] : done (7994ms) 
 block [899] : done (7802ms) 
 block [900] : done (7436ms) 
 block [901] : done (8155ms) 
 block [902] : done (8518ms) 
 block [903] : done (7499ms) 
 block [904] : done (7053ms) 
 block [905] : done (7587ms) 
 block [906] : done (6501ms) 
 block [907] : done (7377ms) 
 block [908] : done (7988ms) 
 block [909] : done (7518ms) 
 block [910] : done (6737ms) 
 block [911] : done (7508ms) 
 block [912] : done (7002ms) 
 block [913] : done (8156ms) 
 block [914] : done (7537ms) 
 block [915] : done (6994ms) 
 block [916] : done (7818ms) 
 block [917] : done (7623ms) 
 block [918] : done (7530ms) 
 block [919] : done (7231ms) 
 block [920] : done (7761ms) 
 block [921] : done (7341ms) 
 block [922] : done (7183ms) 
 block [923] : done (8334ms) 
 block [924] : done (7293ms) 
 block [925] : done (7743ms) 
 block [926] : done (6794ms) 
 block [927] : done (8132ms) 
 block [928] : done (7001ms) 
 block [929] : done (7589ms) 
 block [930] : done (8309ms) 
 block [931] : done (7832ms) 
 block [932] : done (8086ms) 
 block [933] : done (7794ms) 
 block [934] : done (7297ms) 
 block [935] : done (7513ms) 
 block [936] : done (7223ms) 
 block [937] : done (7138ms) 
 block [938] : done (7132ms) 
 block [939] : done (6766ms) 
 block [940] : done (7760ms) 
 block [941] : done (8494ms) 
 block [942] : done (7428ms) 
 block [943] : done (7335ms) 
 block [944] : done (8038ms) 
 block [945] : done (8558ms) 
 block [946] : done (8630ms) 
 block [947] : done (7670ms) 
 block [948] : done (7256ms) 
 block [949] : done (7107ms) 
 block [950] : done (7046ms) 
 block [951] : done (7877ms) 
 block [952] : done (6700ms) 
 block [953] : done (7115ms) 
 block [954] : done (7593ms) 
 block [955] : done (7993ms) 
 block [956] : done (7565ms) 
 block [957] : done (7281ms) 
 block [958] : done (7217ms) 
 block [959] : done (7760ms) 
 block [960] : done (7588ms) 
 block [961] : done (6830ms) 
 block [962] : done (7889ms) 
 block [963] : done (6909ms) 
 block [964] : done (8069ms) 
 block [965] : done (9023ms) 
 block [966] : done (8380ms) 
 block [967] : done (7762ms) 
 block [968] : done (8209ms) 
 block [969] : done (7945ms) 
 block [970] : done (8105ms) 
 block [971] : done (7954ms) 
 block [972] : done (7656ms) 
 block [973] : done (8545ms) 
 block [974] : done (9538ms) 
 block [975] : done (7828ms) 
 block [976] : done (8154ms) 
 block [977] : done (8255ms) 
 block [978] : done (7881ms) 
 block [979] : done (7401ms) 
 block [980] : done (8038ms) 
 block [981] : done (10232ms) 
 block [982] : done (8178ms) 
 block [983] : done (7965ms) 
 block [984] : done (8943ms) 
 block [985] : done (6723ms) 
 block [986] : done (6995ms) 
 block [987] : done (7363ms) 
 block [988] : done (7231ms) 
 block [989] : done (7438ms) 
 block [990] : done (6694ms) 
 block [991] : done (7176ms) 
 block [992] : done (7660ms) 
 block [993] : done (7633ms) 
 block [994] : done (7735ms) 
 block [995] : done (7467ms) 
 block [996] : done (8436ms) 
 block [997] : done (8061ms) 
 block [998] : done (7329ms) 
 block [999] : done (8541ms) 
 block [1000] : done (9194ms) 
 block [1001] : done (7278ms) 
 block [1002] : done (8217ms) 
 block [1003] : done (7952ms) 
 block [1004] : done (6862ms) 
 block [1005] : done (7248ms) 
 block [1006] : done (6804ms) 
 block [1007] : done (6931ms) 
 block [1008] : done (17718ms) 
 block [1009] : done (7075ms) 
 block [1010] : done (6752ms) 
 block [1011] : done (7311ms) 
 block [1012] : done (7867ms) 
 block [1013] : done (7302ms) 
 block [1014] : done (8723ms) 
 block [1015] : done (9018ms) 
 block [1016] : done (8041ms) 
 block [1017] : done (8838ms) 
 block [1018] : done (9040ms) 
 block [1019] : done (8562ms) 
 block [1020] : done (8826ms) 
 block [1021] : done (7732ms) 
 block [1022] : done (8920ms) 
 block [1023] : done (8409ms) 
 block [1024] : done (9156ms) 
 block [1025] : done (7978ms) 
 block [1026] : done (9393ms) 
 block [1027] : done (9614ms) 
 block [1028] : done (9666ms) 
 block [1029] : done (10589ms) 
 block [1030] : done (10581ms) 
 block [1031] : done (8408ms) 
 block [1032] : done (8543ms) 
 block [1033] : done (8735ms) 
 block [1034] : done (8224ms) 
 block [1035] : done (9077ms) 
 block [1036] : done (9304ms) 
 block [1037] : done (8387ms) 
 block [1038] : done (7232ms) 
 block [1039] : done (7463ms) 
 block [1040] : done (7149ms) 
 block [1041] : done (7287ms) 
 block [1042] : done (7358ms) 
 block [1043] : done (7591ms) 
 block [1044] : done (7584ms) 
 block [1045] : done (7490ms) 
 block [1046] : done (8171ms) 
 block [1047] : done (6997ms) 
 block [1048] : done (8095ms) 
 block [1049] : done (7076ms) 
 block [1050] : done (8692ms) 
 block [1051] : done (7217ms) 
 block [1052] : done (7556ms) 
 block [1053] : done (7870ms) 
 block [1054] : done (6936ms) 
 block [1055] : done (7832ms) 
 block [1056] : done (9098ms) 
 block [1057] : done (8937ms) 
 block [1058] : done (7304ms) 
 block [1059] : done (8214ms) 
 block [1060] : done (7676ms) 
 block [1061] : done (7505ms) 
 block [1062] : done (7451ms) 
 block [1063] : done (7186ms) 
 block [1064] : done (7775ms) 
 block [1065] : done (7362ms) 
 block [1066] : done (8046ms) 
 block [1067] : done (6772ms) 
 block [1068] : done (8241ms) 
 block [1069] : done (7658ms) 
 block [1070] : done (8765ms) 
 block [1071] : done (7537ms) 
 block [1072] : done (7245ms) 
 block [1073] : done (7627ms) 
 block [1074] : done (7479ms) 
 block [1075] : done (7894ms) 
 block [1076] : done (8592ms) 
 block [1077] : done (8483ms) 
 block [1078] : done (7705ms) 
 block [1079] : done (7641ms) 
 block [1080] : done (7566ms) 
 block [1081] : done (8282ms) 
 block [1082] : done (8290ms) 
 block [1083] : done (8190ms) 
 block [1084] : done (7501ms) 
 block [1085] : done (7644ms) 
 block [1086] : done (8265ms) 
 block [1087] : done (7657ms) 
 block [1088] : done (7599ms) 
 block [1089] : done (7733ms) 
 block [1090] : done (8801ms) 
 block [1091] : done (7347ms) 
 block [1092] : done (8283ms) 
 block [1093] : done (9984ms) 
 block [1094] : done (8655ms) 
 block [1095] : done (8124ms) 
 block [1096] : done (7809ms) 
 block [1097] : done (8434ms) 
 block [1098] : done (7893ms) 
 block [1099] : done (8646ms) 
 block [1100] : done (8784ms) 
 block [1101] : done (8838ms) 
 block [1102] : done (10448ms) 
 block [1103] : done (7217ms) 
 block [1104] : done (7804ms) 
 block [1105] : done (8458ms) 
 block [1106] : done (8417ms) 
 block [1107] : done (8166ms) 
 block [1108] : done (6901ms) 
 block [1109] : done (7411ms) 
 block [1110] : done (7676ms) 
 block [1111] : done (7172ms) 
 block [1112] : done (6935ms) 
 block [1113] : done (9008ms) 
 block [1114] : done (8446ms) 
 block [1115] : done (7744ms) 
 block [1116] : done (7315ms) 
 block [1117] : done (7891ms) 
 block [1118] : done (8685ms) 
 block [1119] : done (7048ms) 
 block [1120] : done (8228ms) 
 block [1121] : done (6414ms) 
 block [1122] : done (7501ms) 
 block [1123] : done (7091ms) 
 block [1124] : done (7514ms) 
 block [1125] : done (8170ms) 
 block [1126] : done (6880ms) 
 block [1127] : done (7334ms) 
 block [1128] : done (7503ms) 
 block [1129] : done (7031ms) 
 block [1130] : done (7799ms) 
 block [1131] : done (6774ms) 
 block [1132] : done (8601ms) 
 block [1133] : done (11057ms) 
 block [1134] : done (7485ms) 
 block [1135] : done (7455ms) 
 block [1136] : done (14452ms) 
 block [1137] : done (7402ms) 
 block [1138] : done (7775ms) 
 block [1139] : done (6813ms) 
 block [1140] : done (7000ms) 
 block [1141] : done (7252ms) 
 block [1142] : done (7095ms) 
 block [1143] : done (6603ms) 
 block [1144] : done (7184ms) 
 block [1145] : done (6523ms) 
 block [1146] : done (8462ms) 
 block [1147] : done (7306ms) 
 block [1148] : done (7189ms) 
 block [1149] : done (7941ms) 
 block [1150] : done (7850ms) 
 block [1151] : done (8732ms) 
 block [1152] : done (7553ms) 
 block [1153] : done (7596ms) 
 block [1154] : done (7540ms) 
 block [1155] : done (7327ms) 
 block [1156] : done (7631ms) 
 block [1157] : done (6945ms) 
 block [1158] : done (7612ms) 
 block [1159] : done (7618ms) 
 block [1160] : done (7109ms) 
 block [1161] : done (7534ms) 
 block [1162] : done (7527ms) 
 block [1163] : done (7035ms) 
 block [1164] : done (8215ms) 
 block [1165] : done (7634ms) 
 block [1166] : done (7222ms) 
 block [1167] : done (7754ms) 
 block [1168] : done (8067ms) 
 block [1169] : done (7580ms) 
 block [1170] : done (8088ms) 
 block [1171] : done (8528ms) 
 block [1172] : done (8148ms) 
 block [1173] : done (8184ms) 
 block [1174] : done (7829ms) 
 block [1175] : done (6633ms) 
 block [1176] : done (6931ms) 
 block [1177] : done (6488ms) 
 block [1178] : done (6561ms) 
 block [1179] : done (6913ms) 
 block [1180] : done (6842ms) 
 block [1181] : done (7276ms) 
 block [1182] : done (7057ms) 
 block [1183] : done (6705ms) 
 block [1184] : done (6862ms) 
 block [1185] : done (8081ms) 
 block [1186] : done (6875ms) 
 block [1187] : done (7356ms) 
 block [1188] : done (6489ms) 
 block [1189] : done (7246ms) 
 block [1190] : done (6544ms) 
 block [1191] : done (7117ms) 
 block [1192] : done (6943ms) 
 block [1193] : done (6475ms) 
 block [1194] : done (6934ms) 
 block [1195] : done (7885ms) 
 block [1196] : done (6542ms) 
 block [1197] : done (6643ms) 
 block [1198] : done (7006ms) 
 block [1199] : done (6862ms) 
 block [1200] : done (7030ms) 
 block [1201] : done (6350ms) 
 block [1202] : done (6443ms) 
 block [1203] : done (7657ms) 
 block [1204] : done (6662ms) 
 block [1205] : done (7134ms) 
 block [1206] : done (7475ms) 
 block [1207] : done (6738ms) 
 block [1208] : done (7308ms) 
 block [1209] : done (6230ms) 
 block [1210] : done (6803ms) 
 block [1211] : done (6487ms) 
 block [1212] : done (6818ms) 
 block [1213] : done (6057ms) 
 block [1214] : done (6735ms) 
 block [1215] : done (7371ms) 
 block [1216] : done (8354ms) 
 block [1217] : done (7029ms) 
 block [1218] : done (6656ms) 
 block [1219] : done (7682ms) 
 block [1220] : done (7113ms) 
 block [1221] : done (7034ms) 
 block [1222] : done (6860ms) 
 block [1223] : done (6466ms) 
 block [1224] : done (6871ms) 
 block [1225] : done (7313ms) 
 block [1226] : done (6980ms) 
 block [1227] : done (7914ms) 
 block [1228] : done (7642ms) 
 block [1229] : done (7606ms) 
 block [1230] : done (7710ms) 
 block [1231] : done (7503ms) 
 block [1232] : done (8192ms) 
 block [1233] : done (7367ms) 
 block [1234] : done (7509ms) 
 block [1235] : done (7366ms) 
 block [1236] : done (7255ms) 
 block [1237] : done (7937ms) 
 block [1238] : done (7173ms) 
 block [1239] : done (8423ms) 
 block [1240] : done (6473ms) 
 block [1241] : done (7602ms) 
 block [1242] : done (7087ms) 
 block [1243] : done (7708ms) 
 block [1244] : done (7856ms) 
 block [1245] : done (7185ms) 
 block [1246] : done (7075ms) 
 block [1247] : done (8076ms) 
 block [1248] : done (7607ms) 
 block [1249] : done (7059ms) 
 block [1250] : done (7562ms) 
 block [1251] : done (7044ms) 
 block [1252] : done (6669ms) 
 block [1253] : done (7135ms) 
 block [1254] : done (7277ms) 
 block [1255] : done (6275ms) 
 block [1256] : done (7221ms) 
 block [1257] : done (6711ms) 
 block [1258] : done (6650ms) 
 block [1259] : done (6943ms) 
 block [1260] : done (7351ms) 
 block [1261] : done (7196ms) 
 block [1262] : done (7510ms) 
 block [1263] : done (6721ms) 
 block [1264] : done (7077ms) 
 block [1265] : done (7211ms) 
 block [1266] : done (7175ms) 
 block [1267] : done (6768ms) 
 block [1268] : done (7248ms) 
 block [1269] : done (7797ms) 
 block [1270] : done (7454ms) 
 block [1271] : done (7003ms) 
 block [1272] : done (7227ms) 
 block [1273] : done (7737ms) 
 block [1274] : done (6857ms) 
 block [1275] : done (7599ms) 
 block [1276] : done (7764ms) 
 block [1277] : done (8002ms) 
 block [1278] : done (7639ms) 
 block [1279] : done (7207ms) 
 block [1280] : done (8151ms) 
 block [1281] : done (6800ms) 
 block [1282] : done (8164ms) 
 block [1283] : done (7753ms) 
 block [1284] : done (7763ms) 
 block [1285] : done (7513ms) 
 block [1286] : done (7162ms) 
 block [1287] : done (7315ms) 
 block [1288] : done (7807ms) 
 block [1289] : done (7373ms) 
 block [1290] : done (7393ms) 
 block [1291] : done (6938ms) 
 block [1292] : done (7627ms) 
 block [1293] : done (8188ms) 
 block [1294] : done (7847ms) 
 block [1295] : done (8154ms) 
 block [1296] : done (7073ms) 
 block [1297] : done (7486ms) 
 block [1298] : done (8167ms) 
 block [1299] : done (8334ms) 
 block [1300] : done (9780ms) 
 block [1301] : done (8123ms) 
 block [1302] : done (8041ms) 
 block [1303] : done (8310ms) 
 block [1304] : done (7433ms) 
 block [1305] : done (7035ms) 
 block [1306] : done (7682ms) 
 block [1307] : done (6581ms) 
 block [1308] : done (7808ms) 
 block [1309] : done (6502ms) 
 block [1310] : done (7129ms) 
 block [1311] : done (7365ms) 
 block [1312] : done (7911ms) 
 block [1313] : done (8005ms) 
 block [1314] : done (8065ms) 
 block [1315] : done (7607ms) 
 block [1316] : done (7969ms) 
 block [1317] : done (6990ms) 
 block [1318] : done (7234ms) 
 block [1319] : done (8528ms) 
 block [1320] : done (7669ms) 
 block [1321] : done (7485ms) 
 block [1322] : done (7284ms) 
 block [1323] : done (7583ms) 
 block [1324] : done (7733ms) 
 block [1325] : done (7746ms) 
 block [1326] : done (8498ms) 
 block [1327] : done (7980ms) 
 block [1328] : done (8045ms) 
 block [1329] : done (8300ms) 
 block [1330] : done (9342ms) 
 block [1331] : done (7798ms) 
 block [1332] : done (8257ms) 
 block [1333] : done (8302ms) 
 block [1334] : done (10152ms) 
 block [1335] : done (8974ms) 
 block [1336] : done (8390ms) 
 block [1337] : done (8549ms) 
 block [1338] : done (7970ms) 
 block [1339] : done (7927ms) 
 block [1340] : done (8694ms) 
 block [1341] : done (7055ms) 
 block [1342] : done (7645ms) 
 block [1343] : done (6553ms) 
 block [1344] : done (7566ms) 
 block [1345] : done (7700ms) 
 block [1346] : done (7438ms) 
 block [1347] : done (7010ms) 
 block [1348] : done (6626ms) 
 block [1349] : done (6730ms) 
 block [1350] : done (7547ms) 
 block [1351] : done (7721ms) 
 block [1352] : done (7362ms) 
 block [1353] : done (7772ms) 
 block [1354] : done (8366ms) 
 block [1355] : done (6804ms) 
 block [1356] : done (7503ms) 
 block [1357] : done (7421ms) 
 block [1358] : done (7905ms) 
 block [1359] : done (7270ms) 
 block [1360] : done (7628ms) 
 block [1361] : done (7590ms) 
 block [1362] : done (7018ms) 
 block [1363] : done (6931ms) 
 block [1364] : done (7116ms) 
 block [1365] : done (6913ms) 
 block [1366] : done (8162ms) 
 block [1367] : done (7445ms) 
 block [1368] : done (7474ms) 
 block [1369] : done (7143ms) 
 block [1370] : done (7066ms) 
 block [1371] : done (7517ms) 
 block [1372] : done (7743ms) 
 block [1373] : done (7069ms) 
 block [1374] : done (7365ms) 
 block [1375] : done (7391ms) 
 block [1376] : done (9565ms) 
 block [1377] : done (7546ms) 
 block [1378] : done (9139ms) 
 block [1379] : done (7813ms) 
 block [1380] : done (7659ms) 
 block [1381] : done (7822ms) 
 block [1382] : done (6870ms) 
 block [1383] : done (6691ms) 
 block [1384] : done (7775ms) 
 block [1385] : done (9662ms) 
 block [1386] : done (7908ms) 
 block [1387] : done (7821ms) 
 block [1388] : done (8051ms) 
 block [1389] : done (8211ms) 
 block [1390] : done (7562ms) 
 block [1391] : done (7440ms) 
 block [1392] : done (7974ms) 
 block [1393] : done (7897ms) 
 block [1394] : done (9139ms) 
 block [1395] : done (7793ms) 
 block [1396] : done (8331ms) 
 block [1397] : done (8559ms) 
 block [1398] : done (7451ms) 
 block [1399] : done (9511ms) 
 block [1400] : done (7709ms) 
 block [1401] : done (7378ms) 
 block [1402] : done (8138ms) 
 block [1403] : done (8655ms) 
 block [1404] : done (7476ms) 
 block [1405] : done (8020ms) 
 block [1406] : done (8885ms) 
 block [1407] : done (8669ms) 
 block [1408] : done (8200ms) 
 block [1409] : done (8058ms) 
 block [1410] : done (7525ms) 
 block [1411] : done (8605ms) 
 block [1412] : done (7958ms) 
 block [1413] : done (7785ms) 
 block [1414] : done (7923ms) 
 block [1415] : done (8083ms) 
 block [1416] : done (9296ms) 
 block [1417] : done (8147ms) 
 block [1418] : done (7820ms) 
 block [1419] : done (7867ms) 
 block [1420] : done (7399ms) 
 block [1421] : slurmstepd: error: *** JOB 3610033 ON emb0708 CANCELLED AT 2021-11-09T20:01:16 ***
