/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run
Start time: Tue Nov  9 16:57:15 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr15.log

Options in effect:
  --step 2 \
  --pred /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list \
  --bgen /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr15_v3.bgen \
  --sample /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample \
  --ref-first \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt \
  --bt \
  --firth \
  --approx \
  --bsize 400 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr15

Association testing mode with fast multithreading using OpenMP
 * bgen             : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr15_v3.bgen]
   -summary : bgen file (v1.2 layout, zlib compressed) with 487409 anonymous samples and 2767971 variants with 8-bit encoding.
   -index bgi file [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr15_v3.bgen.bgi]
   -sample file: /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 487062
   -number of individuals remaining with non-missing phenotypes = 487062
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt] n_cov = 24
   -number of individuals with covariate data = 487062
 * number of individuals used in analysis = 487062
 * LOCO predictions : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list] n_files = 1
   -file [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_1.loco] for phenotype 'PCa'
    + 319034 individuals don't have LOCO predictions and will be ignored for the trait
 * # threads        : [15]
 * block size       : [400]
 * # blocks         : [6920]
 * approximate memory usage : 4GB
 * using minimum MAC of 5 (variants with lower MAC are ignored)
 * using fast Firth correction for logistic regression p-values less than 0.05

Chromosome 15 [6920 blocks in total]
   -reading loco predictions for the chromosome...done (489ms) 
   -fitting null logistic regression on binary phenotypes...done (1009ms) 
   -fitting null Firth logistic regression on binary phenotypes...done (123297ms) 
 block [1] : done (7341ms) 
 block [2] : done (7005ms) 
 block [3] : done (6407ms) 
 block [4] : done (8487ms) 
 block [5] : done (6718ms) 
 block [6] : done (8634ms) 
 block [7] : done (7583ms) 
 block [8] : done (6720ms) 
 block [9] : done (7059ms) 
 block [10] : done (9324ms) 
 block [11] : done (6362ms) 
 block [12] : done (6536ms) 
 block [13] : done (6518ms) 
 block [14] : done (7463ms) 
 block [15] : done (8194ms) 
 block [16] : done (6217ms) 
 block [17] : done (7108ms) 
 block [18] : done (6319ms) 
 block [19] : done (6354ms) 
 block [20] : done (6191ms) 
 block [21] : done (6806ms) 
 block [22] : done (6398ms) 
 block [23] : done (6315ms) 
 block [24] : done (6186ms) 
 block [25] : done (6511ms) 
 block [26] : done (6773ms) 
 block [27] : done (5614ms) 
 block [28] : done (6110ms) 
 block [29] : done (5820ms) 
 block [30] : done (6429ms) 
 block [31] : done (6868ms) 
 block [32] : done (7558ms) 
 block [33] : done (7337ms) 
 block [34] : done (7155ms) 
 block [35] : done (7378ms) 
 block [36] : done (6834ms) 
 block [37] : done (7508ms) 
 block [38] : done (6735ms) 
 block [39] : done (8197ms) 
 block [40] : done (6872ms) 
 block [41] : done (6806ms) 
 block [42] : done (6904ms) 
 block [43] : done (6731ms) 
 block [44] : done (6843ms) 
 block [45] : done (10118ms) 
 block [46] : done (7653ms) 
 block [47] : done (7432ms) 
 block [48] : done (7610ms) 
 block [49] : done (6829ms) 
 block [50] : done (8569ms) 
 block [51] : done (6740ms) 
 block [52] : done (6348ms) 
 block [53] : done (6912ms) 
 block [54] : done (6269ms) 
 block [55] : done (6986ms) 
 block [56] : done (6161ms) 
 block [57] : done (6533ms) 
 block [58] : done (6467ms) 
 block [59] : done (6764ms) 
 block [60] : done (6260ms) 
 block [61] : done (6881ms) 
 block [62] : done (6851ms) 
 block [63] : done (6102ms) 
 block [64] : done (7092ms) 
 block [65] : done (9262ms) 
 block [66] : done (6968ms) 
 block [67] : done (7130ms) 
 block [68] : done (6800ms) 
 block [69] : done (11371ms) 
 block [70] : done (6584ms) 
 block [71] : done (5957ms) 
 block [72] : done (6775ms) 
 block [73] : done (6784ms) 
 block [74] : done (8564ms) 
 block [75] : done (6456ms) 
 block [76] : done (6515ms) 
 block [77] : done (6704ms) 
 block [78] : done (7287ms) 
 block [79] : done (6506ms) 
 block [80] : done (6505ms) 
 block [81] : done (6359ms) 
 block [82] : done (9225ms) 
 block [83] : done (6662ms) 
 block [84] : done (6919ms) 
 block [85] : done (6340ms) 
 block [86] : done (6155ms) 
 block [87] : done (6436ms) 
 block [88] : done (8052ms) 
 block [89] : done (6193ms) 
 block [90] : done (6576ms) 
 block [91] : done (6386ms) 
 block [92] : done (6246ms) 
 block [93] : done (6908ms) 
 block [94] : done (6754ms) 
 block [95] : done (6370ms) 
 block [96] : done (6743ms) 
 block [97] : done (6936ms) 
 block [98] : done (6589ms) 
 block [99] : done (6481ms) 
 block [100] : done (7827ms) 
 block [101] : done (6241ms) 
 block [102] : done (6488ms) 
 block [103] : done (6211ms) 
 block [104] : done (6658ms) 
 block [105] : done (6426ms) 
 block [106] : done (6668ms) 
 block [107] : done (6472ms) 
 block [108] : done (6987ms) 
 block [109] : done (6992ms) 
 block [110] : done (7253ms) 
 block [111] : done (6147ms) 
 block [112] : done (7916ms) 
 block [113] : done (5959ms) 
 block [114] : done (6008ms) 
 block [115] : done (5481ms) 
 block [116] : done (6499ms) 
 block [117] : done (6394ms) 
 block [118] : done (60026ms) 
 block [119] : done (5642ms) 
 block [120] : done (5427ms) 
 block [121] : done (6694ms) 
 block [122] : done (5724ms) 
 block [123] : done (5339ms) 
 block [124] : done (5189ms) 
 block [125] : done (5559ms) 
 block [126] : done (5010ms) 
 block [127] : done (5587ms) 
 block [128] : done (5373ms) 
 block [129] : done (4911ms) 
 block [130] : done (5752ms) 
 block [131] : done (5235ms) 
 block [132] : done (4996ms) 
 block [133] : done (5945ms) 
 block [134] : done (7495ms) 
 block [135] : done (5078ms) 
 block [136] : done (5222ms) 
 block [137] : done (5254ms) 
 block [138] : done (5743ms) 
 block [139] : done (5980ms) 
 block [140] : done (5030ms) 
 block [141] : done (5685ms) 
 block [142] : done (5257ms) 
 block [143] : done (5244ms) 
 block [144] : done (5833ms) 
 block [145] : done (5495ms) 
 block [146] : done (6022ms) 
 block [147] : done (6083ms) 
 block [148] : done (5986ms) 
 block [149] : done (9167ms) 
 block [150] : done (6233ms) 
 block [151] : done (6342ms) 
 block [152] : done (6514ms) 
 block [153] : done (6218ms) 
 block [154] : done (6771ms) 
 block [155] : done (6068ms) 
 block [156] : done (6525ms) 
 block [157] : done (7070ms) 
 block [158] : done (5961ms) 
 block [159] : done (5722ms) 
 block [160] : done (5784ms) 
 block [161] : done (5781ms) 
 block [162] : done (5785ms) 
 block [163] : done (6353ms) 
 block [164] : done (5889ms) 
 block [165] : done (6675ms) 
 block [166] : done (5670ms) 
 block [167] : done (5767ms) 
 block [168] : done (5876ms) 
 block [169] : done (5435ms) 
 block [170] : done (6192ms) 
 block [171] : done (5472ms) 
 block [172] : done (5672ms) 
 block [173] : done (5229ms) 
 block [174] : done (5290ms) 
 block [175] : done (5227ms) 
 block [176] : done (5750ms) 
 block [177] : done (5295ms) 
 block [178] : done (5264ms) 
 block [179] : done (6310ms) 
 block [180] : done (4908ms) 
 block [181] : done (5304ms) 
 block [182] : done (4868ms) 
 block [183] : done (5129ms) 
 block [184] : done (4750ms) 
 block [185] : done (5151ms) 
 block [186] : done (5268ms) 
 block [187] : done (5197ms) 
 block [188] : done (4740ms) 
 block [189] : done (7959ms) 
 block [190] : done (6036ms) 
 block [191] : done (5100ms) 
 block [192] : done (5612ms) 
 block [193] : done (5953ms) 
 block [194] : done (5116ms) 
 block [195] : done (5548ms) 
 block [196] : done (5408ms) 
 block [197] : done (5216ms) 
 block [198] : done (5401ms) 
 block [199] : done (5389ms) 
 block [200] : done (5613ms) 
 block [201] : done (6037ms) 
 block [202] : done (5060ms) 
 block [203] : done (6189ms) 
 block [204] : done (5402ms) 
 block [205] : done (5274ms) 
 block [206] : done (5444ms) 
 block [207] : done (5388ms) 
 block [208] : done (5422ms) 
 block [209] : done (5511ms) 
 block [210] : done (5244ms) 
 block [211] : done (5750ms) 
 block [212] : done (5354ms) 
 block [213] : done (5415ms) 
 block [214] : done (5516ms) 
 block [215] : done (5531ms) 
 block [216] : done (5764ms) 
 block [217] : done (5899ms) 
 block [218] : done (5967ms) 
 block [219] : done (5462ms) 
 block [220] : done (5696ms) 
 block [221] : done (5866ms) 
 block [222] : done (4999ms) 
 block [223] : done (4916ms) 
 block [224] : done (4970ms) 
 block [225] : done (4787ms) 
 block [226] : done (5071ms) 
 block [227] : done (5078ms) 
 block [228] : done (5348ms) 
 block [229] : done (4847ms) 
 block [230] : done (5250ms) 
 block [231] : done (4915ms) 
 block [232] : done (5160ms) 
 block [233] : done (5022ms) 
 block [234] : done (5417ms) 
 block [235] : done (4761ms) 
 block [236] : done (4792ms) 
 block [237] : done (4917ms) 
 block [238] : done (5426ms) 
 block [239] : done (4691ms) 
 block [240] : done (5584ms) 
 block [241] : done (5062ms) 
 block [242] : done (4462ms) 
 block [243] : done (5315ms) 
 block [244] : done (6229ms) 
 block [245] : done (6116ms) 
 block [246] : done (5116ms) 
 block [247] : done (4607ms) 
 block [248] : done (4879ms) 
 block [249] : done (5518ms) 
 block [250] : done (6321ms) 
 block [251] : done (5114ms) 
 block [252] : done (4927ms) 
 block [253] : done (4654ms) 
 block [254] : done (5662ms) 
 block [255] : done (4478ms) 
 block [256] : done (4502ms) 
 block [257] : done (4487ms) 
 block [258] : done (5158ms) 
 block [259] : done (4981ms) 
 block [260] : done (4780ms) 
 block [261] : done (5434ms) 
 block [262] : done (5089ms) 
 block [263] : done (4521ms) 
 block [264] : done (5067ms) 
 block [265] : done (5362ms) 
 block [266] : done (4654ms) 
 block [267] : done (5111ms) 
 block [268] : done (4583ms) 
 block [269] : done (5305ms) 
 block [270] : done (4784ms) 
 block [271] : done (4777ms) 
 block [272] : done (5185ms) 
 block [273] : done (5084ms) 
 block [274] : done (5117ms) 
 block [275] : done (5010ms) 
 block [276] : done (5439ms) 
 block [277] : done (5228ms) 
 block [278] : done (4788ms) 
 block [279] : done (5084ms) 
 block [280] : done (4947ms) 
 block [281] : done (5191ms) 
 block [282] : done (4845ms) 
 block [283] : done (5696ms) 
 block [284] : done (5101ms) 
 block [285] : done (5206ms) 
 block [286] : done (4799ms) 
 block [287] : done (5010ms) 
 block [288] : done (5092ms) 
 block [289] : done (4545ms) 
 block [290] : done (4999ms) 
 block [291] : done (4801ms) 
 block [292] : done (4842ms) 
 block [293] : done (4483ms) 
 block [294] : done (5406ms) 
 block [295] : done (5006ms) 
 block [296] : done (5160ms) 
 block [297] : done (5087ms) 
 block [298] : done (5202ms) 
 block [299] : done (5196ms) 
 block [300] : done (4910ms) 
 block [301] : done (4722ms) 
 block [302] : done (4914ms) 
 block [303] : done (5965ms) 
 block [304] : done (5251ms) 
 block [305] : done (4765ms) 
 block [306] : done (5369ms) 
 block [307] : done (5142ms) 
 block [308] : done (5900ms) 
 block [309] : done (5131ms) 
 block [310] : done (6583ms) 
 block [311] : done (5069ms) 
 block [312] : done (5477ms) 
 block [313] : done (5745ms) 
 block [314] : done (6639ms) 
 block [315] : done (5665ms) 
 block [316] : done (5313ms) 
 block [317] : done (5313ms) 
 block [318] : done (59282ms) 
 block [319] : done (6351ms) 
 block [320] : done (5830ms) 
 block [321] : done (5716ms) 
 block [322] : done (4712ms) 
 block [323] : done (5207ms) 
 block [324] : done (5190ms) 
 block [325] : done (4850ms) 
 block [326] : done (5148ms) 
 block [327] : done (5074ms) 
 block [328] : done (4643ms) 
 block [329] : done (4799ms) 
 block [330] : done (5329ms) 
 block [331] : done (5705ms) 
 block [332] : done (4271ms) 
 block [333] : done (5202ms) 
 block [334] : done (4373ms) 
 block [335] : done (4870ms) 
 block [336] : done (4463ms) 
 block [337] : done (4939ms) 
 block [338] : done (5163ms) 
 block [339] : done (4595ms) 
 block [340] : done (5337ms) 
 block [341] : done (5144ms) 
 block [342] : done (9752ms) 
 block [343] : done (5436ms) 
 block [344] : done (5936ms) 
 block [345] : done (4824ms) 
 block [346] : done (4880ms) 
 block [347] : done (5410ms) 
 block [348] : done (5212ms) 
 block [349] : done (4467ms) 
 block [350] : done (4784ms) 
 block [351] : done (5035ms) 
 block [352] : done (4638ms) 
 block [353] : done (4826ms) 
 block [354] : done (4420ms) 
 block [355] : done (4747ms) 
 block [356] : done (4867ms) 
 block [357] : done (4299ms) 
 block [358] : done (4963ms) 
 block [359] : done (5409ms) 
 block [360] : done (4723ms) 
 block [361] : done (4829ms) 
 block [362] : done (4049ms) 
 block [363] : done (4360ms) 
 block [364] : done (3986ms) 
 block [365] : done (4370ms) 
 block [366] : done (4770ms) 
 block [367] : done (4302ms) 
 block [368] : done (4760ms) 
 block [369] : done (4715ms) 
 block [370] : done (4134ms) 
 block [371] : done (4983ms) 
 block [372] : done (4320ms) 
 block [373] : done (4277ms) 
 block [374] : done (4496ms) 
 block [375] : done (4535ms) 
 block [376] : done (6191ms) 
 block [377] : done (4558ms) 
 block [378] : done (4570ms) 
 block [379] : done (4711ms) 
 block [380] : done (4763ms) 
 block [381] : done (5010ms) 
 block [382] : done (5435ms) 
 block [383] : done (4923ms) 
 block [384] : done (4916ms) 
 block [385] : done (5689ms) 
 block [386] : done (5907ms) 
 block [387] : done (5112ms) 
 block [388] : done (4878ms) 
 block [389] : done (4672ms) 
 block [390] : done (4873ms) 
 block [391] : done (4835ms) 
 block [392] : done (5078ms) 
 block [393] : done (5316ms) 
 block [394] : done (5196ms) 
 block [395] : done (4830ms) 
 block [396] : done (4604ms) 
 block [397] : done (4794ms) 
 block [398] : done (5732ms) 
 block [399] : done (4324ms) 
 block [400] : done (4944ms) 
 block [401] : done (4547ms) 
 block [402] : done (4842ms) 
 block [403] : done (5278ms) 
 block [404] : done (5210ms) 
 block [405] : done (4621ms) 
 block [406] : done (4902ms) 
 block [407] : done (4935ms) 
 block [408] : done (5177ms) 
 block [409] : done (4656ms) 
 block [410] : done (4714ms) 
 block [411] : done (5400ms) 
 block [412] : done (5018ms) 
 block [413] : done (5015ms) 
 block [414] : done (5602ms) 
 block [415] : done (5308ms) 
 block [416] : done (5359ms) 
 block [417] : done (5789ms) 
 block [418] : done (4988ms) 
 block [419] : done (4696ms) 
 block [420] : done (5335ms) 
 block [421] : done (8234ms) 
 block [422] : done (6203ms) 
 block [423] : done (5312ms) 
 block [424] : done (6034ms) 
 block [425] : done (5825ms) 
 block [426] : done (5021ms) 
 block [427] : done (4235ms) 
 block [428] : done (4344ms) 
 block [429] : done (4387ms) 
 block [430] : done (4096ms) 
 block [431] : done (6156ms) 
 block [432] : done (4570ms) 
 block [433] : done (4558ms) 
 block [434] : done (4268ms) 
 block [435] : done (4542ms) 
 block [436] : done (4886ms) 
 block [437] : done (4716ms) 
 block [438] : done (4363ms) 
 block [439] : done (4385ms) 
 block [440] : done (7158ms) 
 block [441] : done (4811ms) 
 block [442] : done (5789ms) 
 block [443] : done (4613ms) 
 block [444] : done (4757ms) 
 block [445] : done (5331ms) 
 block [446] : done (5326ms) 
 block [447] : done (5700ms) 
 block [448] : done (4234ms) 
 block [449] : done (4848ms) 
 block [450] : done (4597ms) 
 block [451] : done (4378ms) 
 block [452] : done (5243ms) 
 block [453] : done (4539ms) 
 block [454] : done (5292ms) 
 block [455] : done (4661ms) 
 block [456] : done (4559ms) 
 block [457] : done (4583ms) 
 block [458] : done (4927ms) 
 block [459] : done (5390ms) 
 block [460] : done (5196ms) 
 block [461] : done (4690ms) 
 block [462] : done (4793ms) 
 block [463] : done (4721ms) 
 block [464] : done (4750ms) 
 block [465] : done (4758ms) 
 block [466] : done (5092ms) 
 block [467] : done (5119ms) 
 block [468] : done (4454ms) 
 block [469] : done (4743ms) 
 block [470] : done (4755ms) 
 block [471] : done (5284ms) 
 block [472] : done (6528ms) 
 block [473] : done (4588ms) 
 block [474] : done (5009ms) 
 block [475] : done (5413ms) 
 block [476] : done (4961ms) 
 block [477] : done (4735ms) 
 block [478] : done (5109ms) 
 block [479] : done (5144ms) 
 block [480] : done (4696ms) 
 block [481] : done (4776ms) 
 block [482] : done (4723ms) 
 block [483] : done (4280ms) 
 block [484] : done (4913ms) 
 block [485] : done (4658ms) 
 block [486] : done (4782ms) 
 block [487] : done (4906ms) 
 block [488] : done (5093ms) 
 block [489] : done (4612ms) 
 block [490] : done (4593ms) 
 block [491] : done (5294ms) 
 block [492] : done (5203ms) 
 block [493] : done (5066ms) 
 block [494] : done (5164ms) 
 block [495] : done (4927ms) 
 block [496] : done (4892ms) 
 block [497] : done (4685ms) 
 block [498] : done (4704ms) 
 block [499] : done (4996ms) 
 block [500] : done (5073ms) 
 block [501] : done (5280ms) 
 block [502] : done (5585ms) 
 block [503] : done (4906ms) 
 block [504] : done (5109ms) 
 block [505] : done (5068ms) 
 block [506] : done (5028ms) 
 block [507] : done (5192ms) 
 block [508] : done (4718ms) 
 block [509] : done (5517ms) 
 block [510] : done (4865ms) 
 block [511] : done (5384ms) 
 block [512] : done (6252ms) 
 block [513] : done (5464ms) 
 block [514] : done (5177ms) 
 block [515] : done (5789ms) 
 block [516] : done (5260ms) 
 block [517] : done (5154ms) 
 block [518] : done (4953ms) 
 block [519] : done (5915ms) 
 block [520] : done (4868ms) 
 block [521] : done (5573ms) 
 block [522] : done (4546ms) 
 block [523] : done (4876ms) 
 block [524] : done (5174ms) 
 block [525] : done (4077ms) 
 block [526] : done (7033ms) 
 block [527] : done (4303ms) 
 block [528] : done (3836ms) 
 block [529] : done (4276ms) 
 block [530] : done (4574ms) 
 block [531] : done (5016ms) 
 block [532] : done (4778ms) 
 block [533] : done (5058ms) 
 block [534] : done (5560ms) 
 block [535] : done (5132ms) 
 block [536] : done (4565ms) 
 block [537] : done (5582ms) 
 block [538] : done (4107ms) 
 block [539] : done (4478ms) 
 block [540] : done (4896ms) 
 block [541] : done (4443ms) 
 block [542] : done (4975ms) 
 block [543] : done (5051ms) 
 block [544] : done (4759ms) 
 block [545] : done (4304ms) 
 block [546] : done (4565ms) 
 block [547] : done (4639ms) 
 block [548] : done (4574ms) 
 block [549] : done (5071ms) 
 block [550] : done (4848ms) 
 block [551] : done (4502ms) 
 block [552] : done (4458ms) 
 block [553] : done (5393ms) 
 block [554] : done (4635ms) 
 block [555] : done (4448ms) 
 block [556] : done (4388ms) 
 block [557] : done (4588ms) 
 block [558] : done (3987ms) 
 block [559] : done (4109ms) 
 block [560] : done (4861ms) 
 block [561] : done (5726ms) 
 block [562] : done (4801ms) 
 block [563] : done (5063ms) 
 block [564] : done (4716ms) 
 block [565] : done (4445ms) 
 block [566] : done (4213ms) 
 block [567] : done (4238ms) 
 block [568] : done (4334ms) 
 block [569] : done (4515ms) 
 block [570] : done (4551ms) 
 block [571] : done (4711ms) 
 block [572] : done (4695ms) 
 block [573] : done (5498ms) 
 block [574] : done (5105ms) 
 block [575] : done (4798ms) 
 block [576] : done (5363ms) 
 block [577] : done (4607ms) 
 block [578] : done (4913ms) 
 block [579] : done (4227ms) 
 block [580] : done (4853ms) 
 block [581] : done (4300ms) 
 block [582] : done (4633ms) 
 block [583] : done (4341ms) 
 block [584] : done (4418ms) 
 block [585] : done (4561ms) 
 block [586] : done (6180ms) 
 block [587] : done (5294ms) 
 block [588] : done (4565ms) 
 block [589] : done (4628ms) 
 block [590] : done (4446ms) 
 block [591] : done (4566ms) 
 block [592] : done (4454ms) 
 block [593] : done (4812ms) 
 block [594] : done (4711ms) 
 block [595] : done (5215ms) 
 block [596] : done (4961ms) 
 block [597] : done (4785ms) 
 block [598] : done (5338ms) 
 block [599] : done (4636ms) 
 block [600] : done (4194ms) 
 block [601] : done (4372ms) 
 block [602] : done (4687ms) 
 block [603] : done (4492ms) 
 block [604] : done (4628ms) 
 block [605] : done (4361ms) 
 block [606] : done (4814ms) 
 block [607] : done (4556ms) 
 block [608] : done (5017ms) 
 block [609] : done (4767ms) 
 block [610] : done (4790ms) 
 block [611] : done (4955ms) 
 block [612] : done (4773ms) 
 block [613] : done (5724ms) 
 block [614] : done (4739ms) 
 block [615] : done (3979ms) 
 block [616] : done (5080ms) 
 block [617] : done (4979ms) 
 block [618] : done (4541ms) 
 block [619] : done (4476ms) 
 block [620] : done (4628ms) 
 block [621] : done (4641ms) 
 block [622] : done (4867ms) 
 block [623] : done (5853ms) 
 block [624] : done (4878ms) 
 block [625] : done (4809ms) 
 block [626] : done (4163ms) 
 block [627] : done (5207ms) 
 block [628] : done (5022ms) 
 block [629] : done (4305ms) 
 block [630] : done (4799ms) 
 block [631] : done (4581ms) 
 block [632] : done (4654ms) 
 block [633] : done (5383ms) 
 block [634] : done (4773ms) 
 block [635] : done (5167ms) 
 block [636] : done (5101ms) 
 block [637] : done (5291ms) 
 block [638] : done (7236ms) 
 block [639] : done (4509ms) 
 block [640] : done (5518ms) 
 block [641] : done (5176ms) 
 block [642] : done (5629ms) 
 block [643] : done (5410ms) 
 block [644] : done (5690ms) 
 block [645] : done (4446ms) 
 block [646] : done (4725ms) 
 block [647] : done (5189ms) 
 block [648] : done (4731ms) 
 block [649] : done (5171ms) 
 block [650] : done (5490ms) 
 block [651] : done (5177ms) 
 block [652] : done (5520ms) 
 block [653] : done (4930ms) 
 block [654] : done (4858ms) 
 block [655] : done (5078ms) 
 block [656] : done (5885ms) 
 block [657] : done (5506ms) 
 block [658] : done (4527ms) 
 block [659] : done (4286ms) 
 block [660] : done (4492ms) 
 block [661] : done (4849ms) 
 block [662] : done (5102ms) 
 block [663] : done (4561ms) 
 block [664] : done (5318ms) 
 block [665] : done (5264ms) 
 block [666] : done (5267ms) 
 block [667] : done (5151ms) 
 block [668] : done (5270ms) 
 block [669] : done (4935ms) 
 block [670] : done (4981ms) 
 block [671] : done (4529ms) 
 block [672] : done (4752ms) 
 block [673] : done (5178ms) 
 block [674] : done (4610ms) 
 block [675] : done (5022ms) 
 block [676] : done (5162ms) 
 block [677] : done (5652ms) 
 block [678] : done (6060ms) 
 block [679] : done (6019ms) 
 block [680] : done (6273ms) 
 block [681] : done (5839ms) 
 block [682] : done (5438ms) 
 block [683] : done (5400ms) 
 block [684] : done (5241ms) 
 block [685] : done (5507ms) 
 block [686] : done (5709ms) 
 block [687] : done (5242ms) 
 block [688] : done (5421ms) 
 block [689] : done (5295ms) 
 block [690] : done (4872ms) 
 block [691] : done (4697ms) 
 block [692] : done (5430ms) 
 block [693] : done (5165ms) 
 block [694] : done (5987ms) 
 block [695] : done (5201ms) 
 block [696] : done (5240ms) 
 block [697] : done (5271ms) 
 block [698] : done (4816ms) 
 block [699] : done (4713ms) 
 block [700] : done (4953ms) 
 block [701] : done (5532ms) 
 block [702] : done (4630ms) 
 block [703] : done (5120ms) 
 block [704] : done (5051ms) 
 block [705] : done (4777ms) 
 block [706] : done (5314ms) 
 block [707] : done (5539ms) 
 block [708] : done (4421ms) 
 block [709] : done (5192ms) 
 block [710] : done (4417ms) 
 block [711] : done (4914ms) 
 block [712] : done (5088ms) 
 block [713] : done (4213ms) 
 block [714] : done (5008ms) 
 block [715] : done (4521ms) 
 block [716] : done (5293ms) 
 block [717] : done (4981ms) 
 block [718] : done (5065ms) 
 block [719] : done (5341ms) 
 block [720] : done (5198ms) 
 block [721] : done (4453ms) 
 block [722] : done (8569ms) 
 block [723] : done (4885ms) 
 block [724] : done (4830ms) 
 block [725] : done (4811ms) 
 block [726] : done (4525ms) 
 block [727] : done (4802ms) 
 block [728] : done (4331ms) 
 block [729] : done (4656ms) 
 block [730] : done (4536ms) 
 block [731] : done (4356ms) 
 block [732] : done (4485ms) 
 block [733] : done (4501ms) 
 block [734] : done (4569ms) 
 block [735] : done (5525ms) 
 block [736] : done (4804ms) 
 block [737] : done (4254ms) 
 block [738] : done (4500ms) 
 block [739] : done (5155ms) 
 block [740] : done (4463ms) 
 block [741] : done (4759ms) 
 block [742] : done (4987ms) 
 block [743] : done (5214ms) 
 block [744] : done (4759ms) 
 block [745] : done (4688ms) 
 block [746] : done (4757ms) 
 block [747] : done (4352ms) 
 block [748] : done (4917ms) 
 block [749] : done (5200ms) 
 block [750] : done (5069ms) 
 block [751] : done (5206ms) 
 block [752] : done (5589ms) 
 block [753] : done (5208ms) 
 block [754] : done (4807ms) 
 block [755] : done (5123ms) 
 block [756] : done (4832ms) 
 block [757] : done (4500ms) 
 block [758] : done (6758ms) 
 block [759] : done (5394ms) 
 block [760] : done (5567ms) 
 block [761] : done (5415ms) 
 block [762] : done (5107ms) 
 block [763] : done (5349ms) 
 block [764] : done (5249ms) 
 block [765] : done (4841ms) 
 block [766] : done (5615ms) 
 block [767] : done (4807ms) 
 block [768] : done (4852ms) 
 block [769] : done (5246ms) 
 block [770] : done (5215ms) 
 block [771] : done (5158ms) 
 block [772] : done (5749ms) 
 block [773] : done (5232ms) 
 block [774] : done (58933ms) 
 block [775] : done (5142ms) 
 block [776] : done (5269ms) 
 block [777] : done (5596ms) 
 block [778] : done (4929ms) 
 block [779] : done (5313ms) 
 block [780] : done (5460ms) 
 block [781] : done (5049ms) 
 block [782] : done (5371ms) 
 block [783] : done (5518ms) 
 block [784] : done (5702ms) 
 block [785] : done (5533ms) 
 block [786] : done (5282ms) 
 block [787] : done (4888ms) 
 block [788] : done (5632ms) 
 block [789] : done (4851ms) 
 block [790] : done (5060ms) 
 block [791] : done (4489ms) 
 block [792] : done (4432ms) 
 block [793] : done (5005ms) 
 block [794] : done (5801ms) 
 block [795] : done (4657ms) 
 block [796] : done (4661ms) 
 block [797] : done (4691ms) 
 block [798] : done (4273ms) 
 block [799] : done (4779ms) 
 block [800] : done (4527ms) 
 block [801] : done (4931ms) 
 block [802] : done (5105ms) 
 block [803] : done (5138ms) 
 block [804] : done (4458ms) 
 block [805] : done (4418ms) 
 block [806] : done (5046ms) 
 block [807] : done (4830ms) 
 block [808] : done (5061ms) 
 block [809] : done (4837ms) 
 block [810] : done (4300ms) 
 block [811] : done (5474ms) 
 block [812] : done (4811ms) 
 block [813] : done (5195ms) 
 block [814] : done (5087ms) 
 block [815] : done (5277ms) 
 block [816] : done (7466ms) 
 block [817] : done (4803ms) 
 block [818] : done (11134ms) 
 block [819] : done (5476ms) 
 block [820] : done (4931ms) 
 block [821] : done (5019ms) 
 block [822] : done (5190ms) 
 block [823] : done (5563ms) 
 block [824] : done (5489ms) 
 block [825] : done (8150ms) 
 block [826] : done (4727ms) 
 block [827] : done (5009ms) 
 block [828] : done (4711ms) 
 block [829] : done (4862ms) 
 block [830] : done (5204ms) 
 block [831] : done (4724ms) 
 block [832] : done (4670ms) 
 block [833] : done (5224ms) 
 block [834] : done (5557ms) 
 block [835] : done (4802ms) 
 block [836] : done (4812ms) 
 block [837] : done (4858ms) 
 block [838] : done (5351ms) 
 block [839] : done (4530ms) 
 block [840] : done (4628ms) 
 block [841] : done (4751ms) 
 block [842] : done (5599ms) 
 block [843] : done (4678ms) 
 block [844] : done (4982ms) 
 block [845] : done (4449ms) 
 block [846] : done (5178ms) 
 block [847] : done (5083ms) 
 block [848] : done (5078ms) 
 block [849] : done (5177ms) 
 block [850] : done (5384ms) 
 block [851] : done (4705ms) 
 block [852] : done (5187ms) 
 block [853] : done (4963ms) 
 block [854] : done (5499ms) 
 block [855] : done (5511ms) 
 block [856] : done (7019ms) 
 block [857] : done (4428ms) 
 block [858] : done (4794ms) 
 block [859] : done (4622ms) 
 block [860] : done (4897ms) 
 block [861] : done (4885ms) 
 block [862] : done (4491ms) 
 block [863] : done (4810ms) 
 block [864] : done (5203ms) 
 block [865] : done (4991ms) 
 block [866] : done (4617ms) 
 block [867] : done (7413ms) 
 block [868] : done (5009ms) 
 block [869] : done (5523ms) 
 block [870] : done (4890ms) 
 block [871] : done (4917ms) 
 block [872] : done (4632ms) 
 block [873] : done (4274ms) 
 block [874] : done (4324ms) 
 block [875] : done (4635ms) 
 block [876] : done (5230ms) 
 block [877] : done (4600ms) 
 block [878] : done (4799ms) 
 block [879] : done (4967ms) 
 block [880] : done (5288ms) 
 block [881] : done (4420ms) 
 block [882] : done (4457ms) 
 block [883] : done (5429ms) 
 block [884] : done (6782ms) 
 block [885] : done (4941ms) 
 block [886] : done (4735ms) 
 block [887] : done (5067ms) 
 block [888] : done (5200ms) 
 block [889] : done (4812ms) 
 block [890] : done (5414ms) 
 block [891] : done (4907ms) 
 block [892] : done (5043ms) 
 block [893] : done (5132ms) 
 block [894] : done (5061ms) 
 block [895] : done (5463ms) 
 block [896] : done (5904ms) 
 block [897] : done (5586ms) 
 block [898] : done (5115ms) 
 block [899] : done (5590ms) 
 block [900] : done (6095ms) 
 block [901] : done (5991ms) 
 block [902] : done (5726ms) 
 block [903] : done (4885ms) 
 block [904] : done (5570ms) 
 block [905] : done (4978ms) 
 block [906] : done (6080ms) 
 block [907] : done (6093ms) 
 block [908] : done (5921ms) 
 block [909] : done (6202ms) 
 block [910] : done (5527ms) 
 block [911] : done (6535ms) 
 block [912] : done (6173ms) 
 block [913] : done (6280ms) 
 block [914] : done (5913ms) 
 block [915] : done (5940ms) 
 block [916] : done (5839ms) 
 block [917] : done (5737ms) 
 block [918] : done (5782ms) 
 block [919] : done (5318ms) 
 block [920] : done (6732ms) 
 block [921] : done (4286ms) 
 block [922] : done (4672ms) 
 block [923] : done (4500ms) 
 block [924] : done (4391ms) 
 block [925] : done (4612ms) 
 block [926] : done (4749ms) 
 block [927] : done (5140ms) 
 block [928] : done (4635ms) 
 block [929] : done (4638ms) 
 block [930] : done (5118ms) 
 block [931] : done (6650ms) 
 block [932] : done (7392ms) 
 block [933] : done (5103ms) 
 block [934] : done (4805ms) 
 block [935] : done (4734ms) 
 block [936] : done (4509ms) 
 block [937] : done (4231ms) 
 block [938] : done (4850ms) 
 block [939] : done (5185ms) 
 block [940] : done (4497ms) 
 block [941] : done (5454ms) 
 block [942] : done (4526ms) 
 block [943] : done (4867ms) 
 block [944] : done (5298ms) 
 block [945] : done (5001ms) 
 block [946] : done (4606ms) 
 block [947] : done (4944ms) 
 block [948] : done (5288ms) 
 block [949] : done (4889ms) 
 block [950] : done (5194ms) 
 block [951] : done (5081ms) 
 block [952] : done (5460ms) 
 block [953] : done (4500ms) 
 block [954] : done (5156ms) 
 block [955] : done (6040ms) 
 block [956] : done (5243ms) 
 block [957] : done (4767ms) 
 block [958] : done (5566ms) 
 block [959] : done (5065ms) 
 block [960] : done (5090ms) 
 block [961] : done (4674ms) 
 block [962] : done (4389ms) 
 block [963] : done (5276ms) 
 block [964] : done (5332ms) 
 block [965] : done (5118ms) 
 block [966] : done (4811ms) 
 block [967] : done (4567ms) 
 block [968] : done (4834ms) 
 block [969] : done (4659ms) 
 block [970] : done (4759ms) 
 block [971] : done (5292ms) 
 block [972] : done (4823ms) 
 block [973] : done (4526ms) 
 block [974] : done (4369ms) 
 block [975] : done (5844ms) 
 block [976] : done (5069ms) 
 block [977] : done (4827ms) 
 block [978] : done (6415ms) 
 block [979] : done (5206ms) 
 block [980] : done (5280ms) 
 block [981] : done (5327ms) 
 block [982] : done (5145ms) 
 block [983] : done (5037ms) 
 block [984] : done (6414ms) 
 block [985] : done (4936ms) 
 block [986] : done (4993ms) 
 block [987] : done (5909ms) 
 block [988] : done (6102ms) 
 block [989] : done (5830ms) 
 block [990] : done (5614ms) 
 block [991] : done (5245ms) 
 block [992] : done (5893ms) 
 block [993] : done (5593ms) 
 block [994] : done (5495ms) 
 block [995] : done (6234ms) 
 block [996] : done (4954ms) 
 block [997] : done (5299ms) 
 block [998] : done (5017ms) 
 block [999] : done (5547ms) 
 block [1000] : done (5036ms) 
 block [1001] : done (5220ms) 
 block [1002] : done (5383ms) 
 block [1003] : done (4487ms) 
 block [1004] : done (4643ms) 
 block [1005] : done (4694ms) 
 block [1006] : done (5003ms) 
 block [1007] : done (5059ms) 
 block [1008] : done (5134ms) 
 block [1009] : done (4838ms) 
 block [1010] : done (4935ms) 
 block [1011] : done (4770ms) 
 block [1012] : done (5296ms) 
 block [1013] : done (5278ms) 
 block [1014] : done (5340ms) 
 block [1015] : done (5679ms) 
 block [1016] : done (4901ms) 
 block [1017] : done (5006ms) 
 block [1018] : done (4500ms) 
 block [1019] : done (4057ms) 
 block [1020] : done (4590ms) 
 block [1021] : done (5044ms) 
 block [1022] : done (5979ms) 
 block [1023] : done (4924ms) 
 block [1024] : done (4334ms) 
 block [1025] : done (5033ms) 
 block [1026] : done (4807ms) 
 block [1027] : done (5102ms) 
 block [1028] : done (4930ms) 
 block [1029] : done (4869ms) 
 block [1030] : done (5286ms) 
 block [1031] : done (5116ms) 
 block [1032] : done (4872ms) 
 block [1033] : done (4764ms) 
 block [1034] : done (4826ms) 
 block [1035] : done (4895ms) 
 block [1036] : done (4487ms) 
 block [1037] : done (4616ms) 
 block [1038] : done (5248ms) 
 block [1039] : done (4825ms) 
 block [1040] : done (4470ms) 
 block [1041] : done (5263ms) 
 block [1042] : done (4789ms) 
 block [1043] : done (4974ms) 
 block [1044] : done (4629ms) 
 block [1045] : done (4770ms) 
 block [1046] : done (5031ms) 
 block [1047] : done (6823ms) 
 block [1048] : done (4460ms) 
 block [1049] : done (4881ms) 
 block [1050] : done (5018ms) 
 block [1051] : done (5123ms) 
 block [1052] : done (4728ms) 
 block [1053] : done (4756ms) 
 block [1054] : done (4655ms) 
 block [1055] : done (4839ms) 
 block [1056] : done (4338ms) 
 block [1057] : done (4921ms) 
 block [1058] : done (4517ms) 
 block [1059] : done (4475ms) 
 block [1060] : done (4412ms) 
 block [1061] : done (4725ms) 
 block [1062] : done (5312ms) 
 block [1063] : done (5017ms) 
 block [1064] : done (4452ms) 
 block [1065] : done (5194ms) 
 block [1066] : done (4642ms) 
 block [1067] : done (5000ms) 
 block [1068] : done (5164ms) 
 block [1069] : done (4829ms) 
 block [1070] : done (5109ms) 
 block [1071] : done (9851ms) 
 block [1072] : done (5208ms) 
 block [1073] : done (5265ms) 
 block [1074] : done (5130ms) 
 block [1075] : done (4547ms) 
 block [1076] : done (4361ms) 
 block [1077] : done (4814ms) 
 block [1078] : done (4563ms) 
 block [1079] : done (5232ms) 
 block [1080] : done (4189ms) 
 block [1081] : done (4726ms) 
 block [1082] : done (4706ms) 
 block [1083] : done (5143ms) 
 block [1084] : done (5168ms) 
 block [1085] : done (6051ms) 
 block [1086] : done (5777ms) 
 block [1087] : done (5965ms) 
 block [1088] : done (6288ms) 
 block [1089] : done (5620ms) 
 block [1090] : done (5370ms) 
 block [1091] : done (6360ms) 
 block [1092] : done (4835ms) 
 block [1093] : done (5573ms) 
 block [1094] : done (5589ms) 
 block [1095] : done (5251ms) 
 block [1096] : done (5192ms) 
 block [1097] : done (5602ms) 
 block [1098] : done (5305ms) 
 block [1099] : done (5221ms) 
 block [1100] : done (4419ms) 
 block [1101] : done (4816ms) 
 block [1102] : done (5427ms) 
 block [1103] : done (5552ms) 
 block [1104] : done (6431ms) 
 block [1105] : done (5167ms) 
 block [1106] : done (5113ms) 
 block [1107] : done (4979ms) 
 block [1108] : done (5207ms) 
 block [1109] : done (4797ms) 
 block [1110] : done (5029ms) 
 block [1111] : done (4747ms) 
 block [1112] : done (5347ms) 
 block [1113] : done (5821ms) 
 block [1114] : done (5540ms) 
 block [1115] : done (5014ms) 
 block [1116] : done (5256ms) 
 block [1117] : done (5316ms) 
 block [1118] : done (5076ms) 
 block [1119] : done (4933ms) 
 block [1120] : done (4482ms) 
 block [1121] : done (4989ms) 
 block [1122] : done (4400ms) 
 block [1123] : done (4663ms) 
 block [1124] : done (4995ms) 
 block [1125] : done (5484ms) 
 block [1126] : done (5087ms) 
 block [1127] : done (5639ms) 
 block [1128] : done (4967ms) 
 block [1129] : done (4734ms) 
 block [1130] : done (5039ms) 
 block [1131] : done (4520ms) 
 block [1132] : done (4806ms) 
 block [1133] : done (4493ms) 
 block [1134] : done (4595ms) 
 block [1135] : done (4874ms) 
 block [1136] : done (4904ms) 
 block [1137] : done (5283ms) 
 block [1138] : done (4107ms) 
 block [1139] : done (4935ms) 
 block [1140] : done (5051ms) 
 block [1141] : done (4548ms) 
 block [1142] : done (5216ms) 
 block [1143] : done (6683ms) 
 block [1144] : done (5095ms) 
 block [1145] : done (5219ms) 
 block [1146] : done (4792ms) 
 block [1147] : done (4894ms) 
 block [1148] : done (4907ms) 
 block [1149] : done (5464ms) 
 block [1150] : done (5034ms) 
 block [1151] : done (4709ms) 
 block [1152] : done (5098ms) 
 block [1153] : done (4996ms) 
 block [1154] : done (4769ms) 
 block [1155] : done (5337ms) 
 block [1156] : done (4632ms) 
 block [1157] : done (4566ms) 
 block [1158] : done (5015ms) 
 block [1159] : done (5326ms) 
 block [1160] : done (4535ms) 
 block [1161] : done (4723ms) 
 block [1162] : done (4920ms) 
 block [1163] : done (5604ms) 
 block [1164] : done (5402ms) 
 block [1165] : done (6049ms) 
 block [1166] : done (6513ms) 
 block [1167] : done (5597ms) 
 block [1168] : done (4920ms) 
 block [1169] : done (5919ms) 
 block [1170] : done (5527ms) 
 block [1171] : done (5416ms) 
 block [1172] : done (5266ms) 
 block [1173] : done (5148ms) 
 block [1174] : done (5168ms) 
 block [1175] : done (5053ms) 
 block [1176] : done (4922ms) 
 block [1177] : done (5258ms) 
 block [1178] : done (5721ms) 
 block [1179] : done (9271ms) 
 block [1180] : done (5348ms) 
 block [1181] : done (5684ms) 
 block [1182] : done (6014ms) 
 block [1183] : done (5175ms) 
 block [1184] : done (5936ms) 
 block [1185] : done (6139ms) 
 block [1186] : done (5644ms) 
 block [1187] : done (6046ms) 
 block [1188] : done (6547ms) 
 block [1189] : done (6351ms) 
 block [1190] : done (6656ms) 
 block [1191] : done (5554ms) 
 block [1192] : done (5688ms) 
 block [1193] : done (6190ms) 
 block [1194] : done (5680ms) 
 block [1195] : done (6268ms) 
 block [1196] : done (6220ms) 
 block [1197] : done (6780ms) 
 block [1198] : done (12321ms) 
 block [1199] : done (6771ms) 
 block [1200] : done (5874ms) 
 block [1201] : done (5450ms) 
 block [1202] : done (5750ms) 
 block [1203] : done (5974ms) 
 block [1204] : done (5985ms) 
 block [1205] : done (5834ms) 
 block [1206] : done (5699ms) 
 block [1207] : done (6054ms) 
 block [1208] : done (4992ms) 
 block [1209] : done (5591ms) 
 block [1210] : done (5468ms) 
 block [1211] : done (4824ms) 
 block [1212] : done (5541ms) 
 block [1213] : done (6542ms) 
 block [1214] : done (5227ms) 
 block [1215] : done (5790ms) 
 block [1216] : done (6445ms) 
 block [1217] : done (6168ms) 
 block [1218] : done (5476ms) 
 block [1219] : done (6937ms) 
 block [1220] : done (5692ms) 
 block [1221] : done (5561ms) 
 block [1222] : done (5612ms) 
 block [1223] : done (5688ms) 
 block [1224] : done (4755ms) 
 block [1225] : done (5028ms) 
 block [1226] : done (5410ms) 
 block [1227] : done (5913ms) 
 block [1228] : done (5693ms) 
 block [1229] : done (5593ms) 
 block [1230] : done (6206ms) 
 block [1231] : done (5445ms) 
 block [1232] : done (5922ms) 
 block [1233] : done (5495ms) 
 block [1234] : done (5028ms) 
 block [1235] : done (6539ms) 
 block [1236] : done (5992ms) 
 block [1237] : done (5591ms) 
 block [1238] : done (5427ms) 
 block [1239] : done (5940ms) 
 block [1240] : done (5726ms) 
 block [1241] : done (6193ms) 
 block [1242] : done (5048ms) 
 block [1243] : done (5033ms) 
 block [1244] : done (5796ms) 
 block [1245] : done (5778ms) 
 block [1246] : done (5205ms) 
 block [1247] : done (5502ms) 
 block [1248] : done (5240ms) 
 block [1249] : done (6236ms) 
 block [1250] : done (5307ms) 
 block [1251] : done (5656ms) 
 block [1252] : done (4941ms) 
 block [1253] : done (5501ms) 
 block [1254] : done (6234ms) 
 block [1255] : done (5830ms) 
 block [1256] : done (5167ms) 
 block [1257] : done (4897ms) 
 block [1258] : done (4806ms) 
 block [1259] : done (5465ms) 
 block [1260] : done (5207ms) 
 block [1261] : done (5118ms) 
 block [1262] : done (4946ms) 
 block [1263] : done (5351ms) 
 block [1264] : done (5915ms) 
 block [1265] : done (5051ms) 
 block [1266] : done (5380ms) 
 block [1267] : done (5306ms) 
 block [1268] : done (5900ms) 
 block [1269] : done (6101ms) 
 block [1270] : done (5530ms) 
 block [1271] : done (6294ms) 
 block [1272] : done (7343ms) 
 block [1273] : done (7028ms) 
 block [1274] : done (6202ms) 
 block [1275] : done (5593ms) 
 block [1276] : done (7327ms) 
 block [1277] : done (6387ms) 
 block [1278] : done (5562ms) 
 block [1279] : done (6221ms) 
 block [1280] : done (6253ms) 
 block [1281] : done (6034ms) 
 block [1282] : done (5544ms) 
 block [1283] : done (6261ms) 
 block [1284] : done (5119ms) 
 block [1285] : done (6400ms) 
 block [1286] : done (6127ms) 
 block [1287] : done (5441ms) 
 block [1288] : done (5670ms) 
 block [1289] : done (5632ms) 
 block [1290] : done (5897ms) 
 block [1291] : done (5780ms) 
 block [1292] : done (6015ms) 
 block [1293] : done (5521ms) 
 block [1294] : done (5349ms) 
 block [1295] : done (5870ms) 
 block [1296] : done (5392ms) 
 block [1297] : done (5512ms) 
 block [1298] : done (6916ms) 
 block [1299] : done (5588ms) 
 block [1300] : done (5938ms) 
 block [1301] : done (6752ms) 
 block [1302] : done (5865ms) 
 block [1303] : done (5579ms) 
 block [1304] : done (5490ms) 
 block [1305] : done (6183ms) 
 block [1306] : done (6532ms) 
 block [1307] : done (6097ms) 
 block [1308] : done (5983ms) 
 block [1309] : done (5545ms) 
 block [1310] : done (4819ms) 
 block [1311] : done (5565ms) 
 block [1312] : done (5381ms) 
 block [1313] : done (6310ms) 
 block [1314] : done (5309ms) 
 block [1315] : done (5867ms) 
 block [1316] : done (4680ms) 
 block [1317] : done (5854ms) 
 block [1318] : done (5975ms) 
 block [1319] : done (5350ms) 
 block [1320] : done (5362ms) 
 block [1321] : done (5770ms) 
 block [1322] : done (6884ms) 
 block [1323] : done (6145ms) 
 block [1324] : done (5460ms) 
 block [1325] : done (5732ms) 
 block [1326] : done (6045ms) 
 block [1327] : done (6316ms) 
 block [1328] : done (5685ms) 
 block [1329] : done (5605ms) 
 block [1330] : done (5730ms) 
 block [1331] : done (5850ms) 
 block [1332] : done (6723ms) 
 block [1333] : done (6685ms) 
 block [1334] : done (6153ms) 
 block [1335] : done (6268ms) 
 block [1336] : done (6043ms) 
 block [1337] : done (5277ms) 
 block [1338] : done (5722ms) 
 block [1339] : done (5568ms) 
 block [1340] : done (5651ms) 
 block [1341] : done (5920ms) 
 block [1342] : done (7815ms) 
 block [1343] : done (6357ms) 
 block [1344] : done (6536ms) 
 block [1345] : done (5647ms) 
 block [1346] : done (5625ms) 
 block [1347] : done (6129ms) 
 block [1348] : done (7040ms) 
 block [1349] : done (6069ms) 
 block [1350] : done (6313ms) 
 block [1351] : done (6170ms) 
 block [1352] : done (6306ms) 
 block [1353] : done (6503ms) 
 block [1354] : done (5178ms) 
 block [1355] : done (6630ms) 
 block [1356] : done (6595ms) 
 block [1357] : done (6708ms) 
 block [1358] : done (6286ms) 
 block [1359] : done (5612ms) 
 block [1360] : done (6207ms) 
 block [1361] : done (6242ms) 
 block [1362] : done (5811ms) 
 block [1363] : done (5409ms) 
 block [1364] : done (5147ms) 
 block [1365] : done (5488ms) 
 block [1366] : done (8701ms) 
 block [1367] : done (6481ms) 
 block [1368] : done (8078ms) 
 block [1369] : done (5885ms) 
 block [1370] : done (6049ms) 
 block [1371] : done (5525ms) 
 block [1372] : done (6461ms) 
 block [1373] : done (6052ms) 
 block [1374] : done (6458ms) 
 block [1375] : done (6879ms) 
 block [1376] : done (6125ms) 
 block [1377] : done (5638ms) 
 block [1378] : done (6917ms) 
 block [1379] : done (5731ms) 
 block [1380] : done (6127ms) 
 block [1381] : done (6121ms) 
 block [1382] : done (6029ms) 
 block [1383] : done (5909ms) 
 block [1384] : done (5417ms) 
 block [1385] : done (6147ms) 
 block [1386] : done (6674ms) 
 block [1387] : done (5815ms) 
 block [1388] : done (6689ms) 
 block [1389] : done (6654ms) 
 block [1390] : done (6798ms) 
 block [1391] : done (6494ms) 
 block [1392] : done (5987ms) 
 block [1393] : done (7044ms) 
 block [1394] : done (7281ms) 
 block [1395] : done (6512ms) 
 block [1396] : done (6442ms) 
 block [1397] : done (5918ms) 
 block [1398] : done (6627ms) 
 block [1399] : done (7344ms) 
 block [1400] : done (6831ms) 
 block [1401] : done (7077ms) 
 block [1402] : done (6305ms) 
 block [1403] : done (6755ms) 
 block [1404] : done (6513ms) 
 block [1405] : done (6611ms) 
 block [1406] : done (6857ms) 
 block [1407] : done (7163ms) 
 block [1408] : done (7065ms) 
 block [1409] : done (6476ms) 
 block [1410] : done (6718ms) 
 block [1411] : done (5944ms) 
 block [1412] : done (6518ms) 
 block [1413] : done (6617ms) 
 block [1414] : done (7060ms) 
 block [1415] : done (7215ms) 
 block [1416] : done (7109ms) 
 block [1417] : done (6018ms) 
 block [1418] : done (6478ms) 
 block [1419] : done (6501ms) 
 block [1420] : done (5615ms) 
 block [1421] : done (6705ms) 
 block [1422] : done (6513ms) 
 block [1423] : done (6421ms) 
 block [1424] : done (7699ms) 
 block [1425] : done (7059ms) 
 block [1426] : done (6809ms) 
 block [1427] : done (5750ms) 
 block [1428] : done (7086ms) 
 block [1429] : done (7078ms) 
 block [1430] : done (7661ms) 
 block [1431] : done (8021ms) 
 block [1432] : done (7498ms) 
 block [1433] : done (8244ms) 
 block [1434] : done (7901ms) 
 block [1435] : done (8096ms) 
 block [1436] : done (9055ms) 
 block [1437] : done (7922ms) 
 block [1438] : done (8119ms) 
 block [1439] : done (8144ms) 
 block [1440] : done (9189ms) 
 block [1441] : done (7698ms) 
 block [1442] : done (7560ms) 
 block [1443] : done (8725ms) 
 block [1444] : done (8135ms) 
 block [1445] : done (7657ms) 
 block [1446] : done (8575ms) 
 block [1447] : done (8309ms) 
 block [1448] : done (8193ms) 
 block [1449] : done (7572ms) 
 block [1450] : done (7187ms) 
 block [1451] : done (8090ms) 
 block [1452] : done (8453ms) 
 block [1453] : done (8233ms) 
 block [1454] : done (7754ms) 
 block [1455] : done (7883ms) 
 block [1456] : done (7432ms) 
 block [1457] : done (6498ms) 
 block [1458] : done (6896ms) 
 block [1459] : done (7306ms) 
 block [1460] : done (8040ms) 
 block [1461] : done (7564ms) 
 block [1462] : done (7616ms) 
 block [1463] : done (6740ms) 
 block [1464] : done (6704ms) 
 block [1465] : done (7295ms) 
 block [1466] : done (6809ms) 
 block [1467] : done (6743ms) 
 block [1468] : done (6501ms) 
 block [1469] : done (6474ms) 
 block [1470] : done (5715ms) 
 block [1471] : done (6587ms) 
 block [1472] : done (6758ms) 
 block [1473] : done (6299ms) 
 block [1474] : done (6489ms) 
 block [1475] : done (6294ms) 
 block [1476] : done (6408ms) 
 block [1477] : done (7163ms) 
 block [1478] : done (6999ms) 
 block [1479] : done (6334ms) 
 block [1480] : done (6977ms) 
 block [1481] : done (6796ms) 
 block [1482] : done (6094ms) 
 block [1483] : done (7140ms) 
 block [1484] : done (6139ms) 
 block [1485] : done (6490ms) 
 block [1486] : done (7094ms) 
 block [1487] : done (5451ms) 
 block [1488] : done (6658ms) 
 block [1489] : done (7168ms) 
 block [1490] : done (7593ms) 
 block [1491] : done (7064ms) 
 block [1492] : done (7036ms) 
 block [1493] : done (7149ms) 
 block [1494] : done (7504ms) 
 block [1495] : done (6760ms) 
 block [1496] : done (6750ms) 
 block [1497] : done (7847ms) 
 block [1498] : done (6891ms) 
 block [1499] : done (6013ms) 
 block [1500] : done (6989ms) 
 block [1501] : done (7116ms) 
 block [1502] : done (6881ms) 
 block [1503] : done (6098ms) 
 block [1504] : done (6308ms) 
 block [1505] : done (6966ms) 
 block [1506] : done (6509ms) 
 block [1507] : done (5960ms) 
 block [1508] : done (6636ms) 
 block [1509] : done (6718ms) 
 block [1510] : done (7577ms) 
 block [1511] : done (6907ms) 
 block [1512] : done (6462ms) 
 block [1513] : done (7512ms) 
 block [1514] : done (6703ms) 
 block [1515] : done (7132ms) 
 block [1516] : done (7458ms) 
 block [1517] : done (7736ms) 
 block [1518] : done (6955ms) 
 block [1519] : done (7693ms) 
 block [1520] : done (8595ms) 
 block [1521] : done (9357ms) 
 block [1522] : done (8260ms) 
 block [1523] : done (7317ms) 
 block [1524] : done (6971ms) 
 block [1525] : done (6622ms) 
 block [1526] : done (6948ms) 
 block [1527] : done (6193ms) 
 block [1528] : done (6853ms) 
 block [1529] : done (8870ms) 
 block [1530] : done (6726ms) 
 block [1531] : done (6338ms) 
 block [1532] : done (6279ms) 
 block [1533] : done (6719ms) 
 block [1534] : done (6412ms) 
 block [1535] : done (6403ms) 
 block [1536] : done (6403ms) 
 block [1537] : done (6966ms) 
 block [1538] : done (6856ms) 
 block [1539] : done (6162ms) 
 block [1540] : done (7409ms) 
 block [1541] : done (7067ms) 
 block [1542] : done (6420ms) 
 block [1543] : done (9310ms) 
 block [1544] : done (6374ms) 
 block [1545] : done (6024ms) 
 block [1546] : done (6997ms) 
 block [1547] : done (7091ms) 
 block [1548] : done (7284ms) 
 block [1549] : done (7258ms) 
 block [1550] : done (6878ms) 
 block [1551] : done (7672ms) 
 block [1552] : done (7498ms) 
 block [1553] : done (7757ms) 
 block [1554] : done (10483ms) 
 block [1555] : done (7348ms) 
 block [1556] : done (8810ms) 
 block [1557] : done (7270ms) 
 block [1558] : done (6839ms) 
 block [1559] : done (7763ms) 
 block [1560] : done (7154ms) 
 block [1561] : done (6305ms) 
 block [1562] : done (7513ms) 
 block [1563] : done (9126ms) 
 block [1564] : done (7145ms) 
 block [1565] : done (6613ms) 
 block [1566] : done (7866ms) 
 block [1567] : done (7265ms) 
 block [1568] : done (7630ms) 
 block [1569] : done (7720ms) 
 block [1570] : done (6406ms) 
 block [1571] : done (6729ms) 
 block [1572] : done (6714ms) 
 block [1573] : done (6974ms) 
 block [1574] : done (6978ms) 
 block [1575] : done (6128ms) 
 block [1576] : done (5888ms) 
 block [1577] : done (6563ms) 
 block [1578] : done (6880ms) 
 block [1579] : done (6624ms) 
 block [1580] : done (6122ms) 
 block [1581] : done (5907ms) 
 block [1582] : done (6608ms) 
 block [1583] : done (7128ms) 
 block [1584] : done (5782ms) 
 block [1585] : done (6184ms) 
 block [1586] : done (6701ms) 
 block [1587] : done (6935ms) 
 block [1588] : done (6407ms) 
 block [1589] : done (5695ms) 
 block [1590] : done (6269ms) 
 block [1591] : done (6454ms) 
 block [1592] : done (6873ms) 
 block [1593] : done (7083ms) 
 block [1594] : done (6892ms) 
 block [1595] : done (6149ms) 
 block [1596] : done (5983ms) 
 block [1597] : done (6174ms) 
 block [1598] : done (10738ms) 
 block [1599] : done (6325ms) 
 block [1600] : done (5382ms) 
 block [1601] : done (6581ms) 
 block [1602] : done (7136ms) 
 block [1603] : done (6913ms) 
 block [1604] : done (6364ms) 
 block [1605] : done (9172ms) 
 block [1606] : done (6548ms) 
 block [1607] : done (6252ms) 
 block [1608] : done (6212ms) 
 block [1609] : done (6648ms) 
 block [1610] : done (6003ms) 
 block [1611] : done (6615ms) 
 block [1612] : done (7545ms) 
 block [1613] : done (7016ms) 
 block [1614] : done (7361ms) 
 block [1615] : done (7150ms) 
 block [1616] : done (7563ms) 
 block [1617] : done (6747ms) 
 block [1618] : done (6725ms) 
 block [1619] : done (7204ms) 
 block [1620] : done (6355ms) 
 block [1621] : done (6330ms) 
 block [1622] : done (5880ms) 
 block [1623] : done (6549ms) 
 block [1624] : done (6642ms) 
 block [1625] : done (6296ms) 
 block [1626] : done (6667ms) 
 block [1627] : done (6143ms) 
 block [1628] : done (6576ms) 
 block [1629] : done (6752ms) 
 block [1630] : done (6027ms) 
 block [1631] : done (6531ms) 
 block [1632] : done (6549ms) 
 block [1633] : done (6190ms) 
 block [1634] : done (6449ms) 
 block [1635] : done (6304ms) 
 block [1636] : done (6402ms) 
 block [1637] : done (6818ms) 
 block [1638] : done (7429ms) 
 block [1639] : done (5710ms) 
 block [1640] : done (5851ms) 
 block [1641] : done (6614ms) 
 block [1642] : done (7207ms) 
 block [1643] : done (6945ms) 
 block [1644] : done (6764ms) 
 block [1645] : done (6767ms) 
 block [1646] : done (6036ms) 
 block [1647] : done (6552ms) 
 block [1648] : done (7075ms) 
 block [1649] : done (6241ms) 
 block [1650] : done (7062ms) 
 block [1651] : done (6280ms) 
 block [1652] : done (6496ms) 
 block [1653] : done (6639ms) 
 block [1654] : done (6752ms) 
 block [1655] : done (7034ms) 
 block [1656] : done (6510ms) 
 block [1657] : done (7117ms) 
 block [1658] : done (6172ms) 
 block [1659] : done (6663ms) 
 block [1660] : done (6803ms) 
 block [1661] : done (6183ms) 
 block [1662] : done (6119ms) 
 block [1663] : done (6543ms) 
 block [1664] : done (6511ms) 
 block [1665] : done (5477ms) 
 block [1666] : done (5905ms) 
 block [1667] : done (6457ms) 
 block [1668] : done (7039ms) 
 block [1669] : done (6695ms) 
 block [1670] : done (6332ms) 
 block [1671] : done (6629ms) 
 block [1672] : done (7158ms) 
 block [1673] : done (6237ms) 
 block [1674] : done (7433ms) 
 block [1675] : done (6915ms) 
 block [1676] : done (6150ms) 
 block [1677] : done (7177ms) 
 block [1678] : done (6738ms) 
 block [1679] : done (6239ms) 
 block [1680] : done (7359ms) 
 block [1681] : done (6121ms) 
 block [1682] : done (6434ms) 
 block [1683] : done (6569ms) 
 block [1684] : done (6346ms) 
 block [1685] : done (6148ms) 
 block [1686] : done (6918ms) 
 block [1687] : done (5864ms) 
 block [1688] : done (7229ms) 
 block [1689] : done (5600ms) 
 block [1690] : done (7130ms) 
 block [1691] : done (6064ms) 
 block [1692] : done (6157ms) 
 block [1693] : done (6535ms) 
 block [1694] : done (6586ms) 
 block [1695] : done (5839ms) 
 block [1696] : done (6442ms) 
 block [1697] : done (6042ms) 
 block [1698] : done (6792ms) 
 block [1699] : done (5873ms) 
 block [1700] : done (7310ms) 
 block [1701] : done (6071ms) 
 block [1702] : done (6861ms) 
 block [1703] : done (6607ms) 
 block [1704] : done (8090ms) 
 block [1705] : done (7168ms) 
 block [1706] : done (6592ms) 
 block [1707] : done (6918ms) 
 block [1708] : done (7016ms) 
 block [1709] : done (6519ms) 
 block [1710] : done (6529ms) 
 block [1711] : done (7808ms) 
 block [1712] : done (8288ms) 
 block [1713] : done (7962ms) 
 block [1714] : done (7472ms) 
 block [1715] : done (7692ms) 
 block [1716] : done (7187ms) 
 block [1717] : done (6770ms) 
 block [1718] : done (7857ms) 
 block [1719] : done (9625ms) 
 block [1720] : done (7792ms) 
 block [1721] : done (7747ms) 
 block [1722] : done (6483ms) 
 block [1723] : done (6740ms) 
 block [1724] : done (6406ms) 
 block [1725] : done (7133ms) 
 block [1726] : done (6545ms) 
 block [1727] : done (7315ms) 
 block [1728] : done (7274ms) 
 block [1729] : done (6952ms) 
 block [1730] : done (6226ms) 
 block [1731] : done (5700ms) 
 block [1732] : done (6443ms) 
 block [1733] : done (6587ms) 
 block [1734] : done (7336ms) 
 block [1735] : done (6797ms) 
 block [1736] : done (5850ms) 
 block [1737] : done (6477ms) 
 block [1738] : done (6013ms) 
 block [1739] : done (7028ms) 
 block [1740] : done (7546ms) 
 block [1741] : done (7126ms) 
 block [1742] : done (7032ms) 
 block [1743] : done (7512ms) 
 block [1744] : done (7820ms) 
 block [1745] : done (7584ms) 
 block [1746] : done (6630ms) 
 block [1747] : done (7523ms) 
 block [1748] : done (8057ms) 
 block [1749] : done (6947ms) 
 block [1750] : done (7015ms) 
 block [1751] : done (6769ms) 
 block [1752] : done (6633ms) 
 block [1753] : done (6241ms) 
 block [1754] : done (6065ms) 
 block [1755] : done (6184ms) 
 block [1756] : done (6893ms) 
 block [1757] : done (5740ms) 
 block [1758] : done (6330ms) 
 block [1759] : done (6706ms) 
 block [1760] : done (6534ms) 
 block [1761] : done (7027ms) 
 block [1762] : done (7071ms) 
 block [1763] : done (6157ms) 
 block [1764] : done (6301ms) 
 block [1765] : done (7069ms) 
 block [1766] : done (7102ms) 
 block [1767] : done (7824ms) 
 block [1768] : done (5697ms) 
 block [1769] : done (9516ms) 
 block [1770] : done (7099ms) 
 block [1771] : done (5878ms) 
 block [1772] : done (6569ms) 
 block [1773] : done (6503ms) 
 block [1774] : done (5951ms) 
 block [1775] : done (5853ms) 
 block [1776] : done (6086ms) 
 block [1777] : done (6853ms) 
 block [1778] : done (6771ms) 
 block [1779] : done (6612ms) 
 block [1780] : done (6501ms) 
 block [1781] : done (6848ms) 
 block [1782] : done (6021ms) 
 block [1783] : done (7054ms) 
 block [1784] : done (6461ms) 
 block [1785] : done (5855ms) 
 block [1786] : done (6003ms) 
 block [1787] : done (5936ms) 
 block [1788] : done (5959ms) 
 block [1789] : done (6118ms) 
 block [1790] : done (6686ms) 
 block [1791] : done (5764ms) 
 block [1792] : done (5897ms) 
 block [1793] : done (6026ms) 
 block [1794] : done (6272ms) 
 block [1795] : done (6306ms) 
 block [1796] : done (5768ms) 
 block [1797] : done (6315ms) 
 block [1798] : done (5918ms) 
 block [1799] : done (5609ms) 
 block [1800] : done (5928ms) 
 block [1801] : done (6034ms) 
 block [1802] : done (5021ms) 
 block [1803] : done (5625ms) 
 block [1804] : done (5868ms) 
 block [1805] : done (6170ms) 
 block [1806] : done (5908ms) 
 block [1807] : done (6661ms) 
 block [1808] : done (6561ms) 
 block [1809] : done (6570ms) 
 block [1810] : done (6241ms) 
 block [1811] : done (10428ms) 
 block [1812] : done (5629ms) 
 block [1813] : done (5524ms) 
 block [1814] : done (5700ms) 
 block [1815] : done (5853ms) 
 block [1816] : done (5994ms) 
 block [1817] : done (5491ms) 
 block [1818] : done (6513ms) 
 block [1819] : done (6136ms) 
 block [1820] : done (6357ms) 
 block [1821] : done (6502ms) 
 block [1822] : done (5794ms) 
 block [1823] : done (6527ms) 
 block [1824] : done (6104ms) 
 block [1825] : done (5780ms) 
 block [1826] : done (6196ms) 
 block [1827] : done (6742ms) 
 block [1828] : done (6728ms) 
 block [1829] : done (5918ms) 
 block [1830] : done (5220ms) 
 block [1831] : done (6303ms) 
 block [1832] : done (6594ms) 
 block [1833] : done (5607ms) 
 block [1834] : done (5501ms) 
 block [1835] : done (6592ms) 
 block [1836] : done (6033ms) 
 block [1837] : done (5743ms) 
 block [1838] : done (6059ms) 
 block [1839] : done (6912ms) 
 block [1840] : done (6438ms) 
 block [1841] : done (7838ms) 
 block [1842] : done (6022ms) 
 block [1843] : done (5965ms) 
 block [1844] : done (6996ms) 
 block [1845] : done (5424ms) 
 block [1846] : done (6410ms) 
 block [1847] : done (5242ms) 
 block [1848] : done (5855ms) 
 block [1849] : done (6552ms) 
 block [1850] : done (5534ms) 
 block [1851] : done (6142ms) 
 block [1852] : done (6820ms) 
 block [1853] : done (6223ms) 
 block [1854] : done (7871ms) 
 block [1855] : done (5953ms) 
 block [1856] : done (6385ms) 
 block [1857] : done (6039ms) 
 block [1858] : done (5663ms) 
 block [1859] : done (6771ms) 
 block [1860] : done (6573ms) 
 block [1861] : done (7449ms) 
 block [1862] : done (7032ms) 
 block [1863] : done (6860ms) 
 block [1864] : slurmstepd: error: *** JOB 3610043 ON nodeb0314 CANCELLED AT 2021-11-09T20:01:16 ***
