/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run
Start time: Tue Nov  9 16:57:15 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr16.log

Options in effect:
  --step 2 \
  --pred /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list \
  --bgen /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr16_v3.bgen \
  --sample /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample \
  --ref-first \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt \
  --bt \
  --firth \
  --approx \
  --bsize 400 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr16

Association testing mode with fast multithreading using OpenMP
 * bgen             : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr16_v3.bgen]
   -summary : bgen file (v1.2 layout, zlib compressed) with 487409 anonymous samples and 3089612 variants with 8-bit encoding.
   -index bgi file [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr16_v3.bgen.bgi]
   -sample file: /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 487062
   -number of individuals remaining with non-missing phenotypes = 487062
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt] n_cov = 24
   -number of individuals with covariate data = 487062
 * number of individuals used in analysis = 487062
 * LOCO predictions : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list] n_files = 1
   -file [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_1.loco] for phenotype 'PCa'
    + 319034 individuals don't have LOCO predictions and will be ignored for the trait
 * # threads        : [15]
 * block size       : [400]
 * # blocks         : [7725]
 * approximate memory usage : 4GB
 * using minimum MAC of 5 (variants with lower MAC are ignored)
 * using fast Firth correction for logistic regression p-values less than 0.05

Chromosome 16 [7725 blocks in total]
   -reading loco predictions for the chromosome...done (524ms) 
   -fitting null logistic regression on binary phenotypes...done (914ms) 
   -fitting null Firth logistic regression on binary phenotypes...done (124038ms) 
 block [1] : done (6706ms) 
 block [2] : done (6908ms) 
 block [3] : done (7088ms) 
 block [4] : done (6017ms) 
 block [5] : done (6221ms) 
 block [6] : done (5588ms) 
 block [7] : done (5268ms) 
 block [8] : done (5248ms) 
 block [9] : done (5101ms) 
 block [10] : done (5242ms) 
 block [11] : done (9620ms) 
 block [12] : done (4737ms) 
 block [13] : done (5149ms) 
 block [14] : done (5202ms) 
 block [15] : done (5581ms) 
 block [16] : done (4963ms) 
 block [17] : done (5864ms) 
 block [18] : done (5325ms) 
 block [19] : done (4554ms) 
 block [20] : done (10154ms) 
 block [21] : done (4708ms) 
 block [22] : done (5139ms) 
 block [23] : done (5517ms) 
 block [24] : done (5521ms) 
 block [25] : done (5203ms) 
 block [26] : done (5072ms) 
 block [27] : done (5112ms) 
 block [28] : done (4730ms) 
 block [29] : done (4541ms) 
 block [30] : done (5053ms) 
 block [31] : done (4910ms) 
 block [32] : done (4779ms) 
 block [33] : done (5079ms) 
 block [34] : done (4669ms) 
 block [35] : done (4737ms) 
 block [36] : done (5266ms) 
 block [37] : done (4903ms) 
 block [38] : done (5179ms) 
 block [39] : done (5315ms) 
 block [40] : done (8341ms) 
 block [41] : done (4315ms) 
 block [42] : done (5384ms) 
 block [43] : done (6078ms) 
 block [44] : done (4641ms) 
 block [45] : done (5935ms) 
 block [46] : done (4971ms) 
 block [47] : done (5106ms) 
 block [48] : done (5433ms) 
 block [49] : done (5184ms) 
 block [50] : done (5228ms) 
 block [51] : done (4637ms) 
 block [52] : done (5504ms) 
 block [53] : done (5399ms) 
 block [54] : done (4696ms) 
 block [55] : done (4423ms) 
 block [56] : done (4740ms) 
 block [57] : done (4576ms) 
 block [58] : done (5626ms) 
 block [59] : done (5194ms) 
 block [60] : done (5045ms) 
 block [61] : done (5519ms) 
 block [62] : done (5534ms) 
 block [63] : done (5134ms) 
 block [64] : done (4644ms) 
 block [65] : done (5196ms) 
 block [66] : done (4841ms) 
 block [67] : done (5128ms) 
 block [68] : done (5221ms) 
 block [69] : done (5006ms) 
 block [70] : done (4738ms) 
 block [71] : done (5252ms) 
 block [72] : done (4712ms) 
 block [73] : done (4694ms) 
 block [74] : done (5544ms) 
 block [75] : done (4249ms) 
 block [76] : done (4577ms) 
 block [77] : done (4509ms) 
 block [78] : done (4179ms) 
 block [79] : done (5049ms) 
 block [80] : done (4708ms) 
 block [81] : done (3878ms) 
 block [82] : done (4521ms) 
 block [83] : done (5721ms) 
 block [84] : done (5113ms) 
 block [85] : done (4852ms) 
 block [86] : done (5721ms) 
 block [87] : done (5027ms) 
 block [88] : done (5128ms) 
 block [89] : done (4966ms) 
 block [90] : done (5015ms) 
 block [91] : done (4809ms) 
 block [92] : done (4360ms) 
 block [93] : done (4691ms) 
 block [94] : done (5504ms) 
 block [95] : done (5667ms) 
 block [96] : done (5930ms) 
 block [97] : done (8401ms) 
 block [98] : done (5429ms) 
 block [99] : done (5362ms) 
 block [100] : done (4898ms) 
 block [101] : done (5040ms) 
 block [102] : done (4549ms) 
 block [103] : done (5814ms) 
 block [104] : done (4736ms) 
 block [105] : done (5957ms) 
 block [106] : done (5995ms) 
 block [107] : done (8290ms) 
 block [108] : done (5278ms) 
 block [109] : done (5309ms) 
 block [110] : done (5806ms) 
 block [111] : done (5486ms) 
 block [112] : done (5634ms) 
 block [113] : done (5644ms) 
 block [114] : done (5096ms) 
 block [115] : done (5308ms) 
 block [116] : done (5257ms) 
 block [117] : done (5288ms) 
 block [118] : done (6802ms) 
 block [119] : done (5456ms) 
 block [120] : done (5569ms) 
 block [121] : done (5442ms) 
 block [122] : done (5074ms) 
 block [123] : done (5376ms) 
 block [124] : done (4918ms) 
 block [125] : done (5451ms) 
 block [126] : done (6071ms) 
 block [127] : done (4901ms) 
 block [128] : done (5120ms) 
 block [129] : done (5526ms) 
 block [130] : done (5797ms) 
 block [131] : done (5016ms) 
 block [132] : done (5152ms) 
 block [133] : done (5580ms) 
 block [134] : done (5951ms) 
 block [135] : done (5721ms) 
 block [136] : done (5179ms) 
 block [137] : done (5168ms) 
 block [138] : done (4551ms) 
 block [139] : done (5830ms) 
 block [140] : done (4754ms) 
 block [141] : done (4548ms) 
 block [142] : done (4835ms) 
 block [143] : done (5094ms) 
 block [144] : done (4860ms) 
 block [145] : done (4647ms) 
 block [146] : done (5116ms) 
 block [147] : done (5399ms) 
 block [148] : done (4269ms) 
 block [149] : done (5146ms) 
 block [150] : done (4636ms) 
 block [151] : done (4802ms) 
 block [152] : done (5712ms) 
 block [153] : done (5857ms) 
 block [154] : done (4953ms) 
 block [155] : done (5229ms) 
 block [156] : done (4846ms) 
 block [157] : done (5686ms) 
 block [158] : done (5344ms) 
 block [159] : done (4889ms) 
 block [160] : done (5138ms) 
 block [161] : done (5000ms) 
 block [162] : done (7552ms) 
 block [163] : done (4885ms) 
 block [164] : done (4548ms) 
 block [165] : done (4560ms) 
 block [166] : done (4300ms) 
 block [167] : done (4740ms) 
 block [168] : done (4457ms) 
 block [169] : done (5273ms) 
 block [170] : done (4471ms) 
 block [171] : done (4844ms) 
 block [172] : done (4590ms) 
 block [173] : done (4867ms) 
 block [174] : done (4653ms) 
 block [175] : done (4802ms) 
 block [176] : done (5159ms) 
 block [177] : done (5368ms) 
 block [178] : done (4943ms) 
 block [179] : done (4719ms) 
 block [180] : done (5051ms) 
 block [181] : done (4875ms) 
 block [182] : done (4882ms) 
 block [183] : done (4998ms) 
 block [184] : done (4412ms) 
 block [185] : done (4819ms) 
 block [186] : done (4740ms) 
 block [187] : done (4856ms) 
 block [188] : done (4864ms) 
 block [189] : done (4752ms) 
 block [190] : done (4411ms) 
 block [191] : done (4633ms) 
 block [192] : done (4714ms) 
 block [193] : done (5337ms) 
 block [194] : done (4969ms) 
 block [195] : done (4959ms) 
 block [196] : done (4517ms) 
 block [197] : done (4471ms) 
 block [198] : done (5104ms) 
 block [199] : done (3921ms) 
 block [200] : done (5268ms) 
 block [201] : done (4532ms) 
 block [202] : done (4212ms) 
 block [203] : done (5242ms) 
 block [204] : done (4781ms) 
 block [205] : done (4486ms) 
 block [206] : done (4835ms) 
 block [207] : done (5475ms) 
 block [208] : done (5109ms) 
 block [209] : done (4816ms) 
 block [210] : done (5184ms) 
 block [211] : done (4274ms) 
 block [212] : done (4694ms) 
 block [213] : done (4984ms) 
 block [214] : done (4461ms) 
 block [215] : done (4373ms) 
 block [216] : done (5633ms) 
 block [217] : done (4923ms) 
 block [218] : done (5282ms) 
 block [219] : done (4780ms) 
 block [220] : done (4970ms) 
 block [221] : done (5349ms) 
 block [222] : done (4440ms) 
 block [223] : done (4480ms) 
 block [224] : done (4675ms) 
 block [225] : done (4920ms) 
 block [226] : done (5098ms) 
 block [227] : done (4634ms) 
 block [228] : done (4616ms) 
 block [229] : done (5079ms) 
 block [230] : done (6951ms) 
 block [231] : done (5087ms) 
 block [232] : done (5339ms) 
 block [233] : done (4984ms) 
 block [234] : done (5855ms) 
 block [235] : done (4727ms) 
 block [236] : done (5474ms) 
 block [237] : done (5512ms) 
 block [238] : done (5115ms) 
 block [239] : done (5879ms) 
 block [240] : done (6382ms) 
 block [241] : done (5519ms) 
 block [242] : done (5359ms) 
 block [243] : done (7023ms) 
 block [244] : done (5813ms) 
 block [245] : done (5633ms) 
 block [246] : done (4842ms) 
 block [247] : done (4790ms) 
 block [248] : done (5146ms) 
 block [249] : done (4759ms) 
 block [250] : done (5210ms) 
 block [251] : done (5040ms) 
 block [252] : done (5838ms) 
 block [253] : done (6071ms) 
 block [254] : done (5269ms) 
 block [255] : done (4887ms) 
 block [256] : done (4956ms) 
 block [257] : done (4780ms) 
 block [258] : done (5275ms) 
 block [259] : done (5296ms) 
 block [260] : done (5608ms) 
 block [261] : done (5543ms) 
 block [262] : done (5581ms) 
 block [263] : done (4560ms) 
 block [264] : done (5535ms) 
 block [265] : done (5473ms) 
 block [266] : done (5606ms) 
 block [267] : done (5271ms) 
 block [268] : done (5225ms) 
 block [269] : done (5247ms) 
 block [270] : done (4772ms) 
 block [271] : done (5152ms) 
 block [272] : done (5206ms) 
 block [273] : done (5447ms) 
 block [274] : done (4601ms) 
 block [275] : done (5172ms) 
 block [276] : done (4986ms) 
 block [277] : done (5315ms) 
 block [278] : done (4805ms) 
 block [279] : done (5330ms) 
 block [280] : done (5132ms) 
 block [281] : done (5173ms) 
 block [282] : done (5319ms) 
 block [283] : done (6302ms) 
 block [284] : done (5654ms) 
 block [285] : done (5932ms) 
 block [286] : done (6200ms) 
 block [287] : done (6655ms) 
 block [288] : done (5615ms) 
 block [289] : done (4864ms) 
 block [290] : done (5412ms) 
 block [291] : done (4796ms) 
 block [292] : done (4609ms) 
 block [293] : done (4932ms) 
 block [294] : done (5204ms) 
 block [295] : done (5209ms) 
 block [296] : done (5721ms) 
 block [297] : done (5340ms) 
 block [298] : done (5369ms) 
 block [299] : done (5005ms) 
 block [300] : done (4822ms) 
 block [301] : done (5172ms) 
 block [302] : done (4750ms) 
 block [303] : done (4952ms) 
 block [304] : done (5112ms) 
 block [305] : done (4772ms) 
 block [306] : done (5675ms) 
 block [307] : done (5110ms) 
 block [308] : done (5803ms) 
 block [309] : done (5386ms) 
 block [310] : done (6173ms) 
 block [311] : done (5694ms) 
 block [312] : done (6042ms) 
 block [313] : done (4917ms) 
 block [314] : done (5330ms) 
 block [315] : done (4868ms) 
 block [316] : done (4579ms) 
 block [317] : done (5365ms) 
 block [318] : done (4869ms) 
 block [319] : done (4794ms) 
 block [320] : done (5038ms) 
 block [321] : done (5214ms) 
 block [322] : done (5768ms) 
 block [323] : done (6729ms) 
 block [324] : done (5750ms) 
 block [325] : done (5423ms) 
 block [326] : done (5575ms) 
 block [327] : done (5535ms) 
 block [328] : done (5392ms) 
 block [329] : done (6321ms) 
 block [330] : done (4718ms) 
 block [331] : done (4872ms) 
 block [332] : done (5001ms) 
 block [333] : done (6098ms) 
 block [334] : done (5321ms) 
 block [335] : done (4218ms) 
 block [336] : done (5200ms) 
 block [337] : done (4621ms) 
 block [338] : done (5137ms) 
 block [339] : done (4379ms) 
 block [340] : done (4871ms) 
 block [341] : done (5254ms) 
 block [342] : done (4768ms) 
 block [343] : done (5381ms) 
 block [344] : done (5157ms) 
 block [345] : done (5175ms) 
 block [346] : done (6151ms) 
 block [347] : done (5422ms) 
 block [348] : done (5368ms) 
 block [349] : done (5479ms) 
 block [350] : done (4415ms) 
 block [351] : done (5042ms) 
 block [352] : done (4521ms) 
 block [353] : done (4544ms) 
 block [354] : done (5240ms) 
 block [355] : done (4834ms) 
 block [356] : done (5275ms) 
 block [357] : done (4669ms) 
 block [358] : done (4436ms) 
 block [359] : done (4812ms) 
 block [360] : done (4566ms) 
 block [361] : done (5601ms) 
 block [362] : done (4663ms) 
 block [363] : done (4247ms) 
 block [364] : done (4276ms) 
 block [365] : done (4315ms) 
 block [366] : done (4421ms) 
 block [367] : done (5527ms) 
 block [368] : done (4860ms) 
 block [369] : done (4364ms) 
 block [370] : done (5212ms) 
 block [371] : done (4775ms) 
 block [372] : done (6096ms) 
 block [373] : done (4520ms) 
 block [374] : done (5534ms) 
 block [375] : done (5939ms) 
 block [376] : done (7908ms) 
 block [377] : done (4952ms) 
 block [378] : done (5167ms) 
 block [379] : done (4845ms) 
 block [380] : done (5286ms) 
 block [381] : done (4903ms) 
 block [382] : done (4691ms) 
 block [383] : done (4672ms) 
 block [384] : done (4623ms) 
 block [385] : done (4945ms) 
 block [386] : done (5025ms) 
 block [387] : done (5113ms) 
 block [388] : done (4656ms) 
 block [389] : done (4650ms) 
 block [390] : done (4972ms) 
 block [391] : done (4333ms) 
 block [392] : done (4691ms) 
 block [393] : done (4760ms) 
 block [394] : done (4586ms) 
 block [395] : done (4948ms) 
 block [396] : done (5096ms) 
 block [397] : done (4761ms) 
 block [398] : done (4795ms) 
 block [399] : done (5029ms) 
 block [400] : done (5247ms) 
 block [401] : done (6604ms) 
 block [402] : done (5140ms) 
 block [403] : done (4737ms) 
 block [404] : done (5183ms) 
 block [405] : done (4502ms) 
 block [406] : done (4616ms) 
 block [407] : done (4872ms) 
 block [408] : done (4827ms) 
 block [409] : done (4541ms) 
 block [410] : done (4790ms) 
 block [411] : done (4437ms) 
 block [412] : done (4529ms) 
 block [413] : done (4768ms) 
 block [414] : done (4715ms) 
 block [415] : done (6046ms) 
 block [416] : done (4678ms) 
 block [417] : done (5228ms) 
 block [418] : done (5181ms) 
 block [419] : done (4819ms) 
 block [420] : done (4372ms) 
 block [421] : done (4324ms) 
 block [422] : done (4515ms) 
 block [423] : done (4692ms) 
 block [424] : done (4971ms) 
 block [425] : done (10790ms) 
 block [426] : done (4659ms) 
 block [427] : done (5925ms) 
 block [428] : done (4952ms) 
 block [429] : done (4831ms) 
 block [430] : done (4351ms) 
 block [431] : done (4610ms) 
 block [432] : done (5030ms) 
 block [433] : done (5132ms) 
 block [434] : done (5381ms) 
 block [435] : done (5141ms) 
 block [436] : done (4931ms) 
 block [437] : done (9158ms) 
 block [438] : done (5772ms) 
 block [439] : done (5166ms) 
 block [440] : done (5139ms) 
 block [441] : done (5559ms) 
 block [442] : done (5739ms) 
 block [443] : done (4994ms) 
 block [444] : done (6004ms) 
 block [445] : done (6092ms) 
 block [446] : done (6152ms) 
 block [447] : done (6273ms) 
 block [448] : done (5695ms) 
 block [449] : done (6327ms) 
 block [450] : done (6191ms) 
 block [451] : done (5821ms) 
 block [452] : done (5988ms) 
 block [453] : done (5741ms) 
 block [454] : done (4729ms) 
 block [455] : done (5451ms) 
 block [456] : done (5820ms) 
 block [457] : done (6855ms) 
 block [458] : done (5495ms) 
 block [459] : done (5346ms) 
 block [460] : done (6712ms) 
 block [461] : done (5318ms) 
 block [462] : done (5029ms) 
 block [463] : done (6090ms) 
 block [464] : done (5808ms) 
 block [465] : done (5359ms) 
 block [466] : done (6231ms) 
 block [467] : done (5294ms) 
 block [468] : done (6380ms) 
 block [469] : done (7058ms) 
 block [470] : done (6391ms) 
 block [471] : done (6634ms) 
 block [472] : done (5626ms) 
 block [473] : done (5501ms) 
 block [474] : done (6243ms) 
 block [475] : done (5618ms) 
 block [476] : done (5522ms) 
 block [477] : done (5251ms) 
 block [478] : done (4858ms) 
 block [479] : done (5963ms) 
 block [480] : done (6457ms) 
 block [481] : done (5036ms) 
 block [482] : done (14796ms) 
 block [483] : done (4453ms) 
 block [484] : done (5633ms) 
 block [485] : done (4120ms) 
 block [486] : done (5746ms) 
 block [487] : done (5480ms) 
 block [488] : done (5170ms) 
 block [489] : done (5505ms) 
 block [490] : done (6216ms) 
 block [491] : done (5869ms) 
 block [492] : done (5511ms) 
 block [493] : done (4472ms) 
 block [494] : done (5546ms) 
 block [495] : done (6478ms) 
 block [496] : done (5236ms) 
 block [497] : done (5936ms) 
 block [498] : done (5404ms) 
 block [499] : done (5989ms) 
 block [500] : done (5883ms) 
 block [501] : done (5761ms) 
 block [502] : done (5247ms) 
 block [503] : done (5601ms) 
 block [504] : done (5333ms) 
 block [505] : done (5501ms) 
 block [506] : done (4911ms) 
 block [507] : done (5185ms) 
 block [508] : done (4836ms) 
 block [509] : done (4920ms) 
 block [510] : done (5089ms) 
 block [511] : done (5235ms) 
 block [512] : done (5302ms) 
 block [513] : done (5387ms) 
 block [514] : done (5082ms) 
 block [515] : done (5421ms) 
 block [516] : done (5400ms) 
 block [517] : done (4787ms) 
 block [518] : done (5050ms) 
 block [519] : done (5344ms) 
 block [520] : done (4532ms) 
 block [521] : done (5901ms) 
 block [522] : done (5053ms) 
 block [523] : done (5740ms) 
 block [524] : done (5929ms) 
 block [525] : done (5468ms) 
 block [526] : done (5107ms) 
 block [527] : done (4811ms) 
 block [528] : done (5330ms) 
 block [529] : done (5465ms) 
 block [530] : done (5082ms) 
 block [531] : done (6121ms) 
 block [532] : done (5790ms) 
 block [533] : done (4810ms) 
 block [534] : done (7544ms) 
 block [535] : done (5160ms) 
 block [536] : done (5385ms) 
 block [537] : done (5219ms) 
 block [538] : done (5484ms) 
 block [539] : done (5316ms) 
 block [540] : done (5357ms) 
 block [541] : done (6381ms) 
 block [542] : done (5583ms) 
 block [543] : done (5552ms) 
 block [544] : done (5906ms) 
 block [545] : done (11902ms) 
 block [546] : done (6190ms) 
 block [547] : done (5884ms) 
 block [548] : done (6432ms) 
 block [549] : done (6420ms) 
 block [550] : done (7190ms) 
 block [551] : done (5576ms) 
 block [552] : done (6477ms) 
 block [553] : done (6702ms) 
 block [554] : done (5854ms) 
 block [555] : done (5820ms) 
 block [556] : done (5713ms) 
 block [557] : done (5591ms) 
 block [558] : done (5610ms) 
 block [559] : done (5001ms) 
 block [560] : done (5703ms) 
 block [561] : done (6177ms) 
 block [562] : done (6022ms) 
 block [563] : done (6807ms) 
 block [564] : done (5296ms) 
 block [565] : done (5433ms) 
 block [566] : done (5889ms) 
 block [567] : done (5814ms) 
 block [568] : done (5970ms) 
 block [569] : done (6281ms) 
 block [570] : done (5830ms) 
 block [571] : done (5661ms) 
 block [572] : done (6466ms) 
 block [573] : done (6131ms) 
 block [574] : done (6710ms) 
 block [575] : done (5658ms) 
 block [576] : done (6573ms) 
 block [577] : done (6144ms) 
 block [578] : done (6841ms) 
 block [579] : done (6755ms) 
 block [580] : done (5576ms) 
 block [581] : done (5574ms) 
 block [582] : done (5419ms) 
 block [583] : done (7041ms) 
 block [584] : done (5455ms) 
 block [585] : done (6425ms) 
 block [586] : done (5699ms) 
 block [587] : done (5239ms) 
 block [588] : done (5908ms) 
 block [589] : done (5480ms) 
 block [590] : done (5579ms) 
 block [591] : done (5434ms) 
 block [592] : done (5516ms) 
 block [593] : done (5616ms) 
 block [594] : done (4980ms) 
 block [595] : done (5103ms) 
 block [596] : done (5129ms) 
 block [597] : done (5065ms) 
 block [598] : done (5509ms) 
 block [599] : done (6303ms) 
 block [600] : done (5491ms) 
 block [601] : done (5718ms) 
 block [602] : done (6175ms) 
 block [603] : done (5485ms) 
 block [604] : done (5760ms) 
 block [605] : done (5638ms) 
 block [606] : done (6455ms) 
 block [607] : done (4976ms) 
 block [608] : done (6098ms) 
 block [609] : done (6286ms) 
 block [610] : done (5790ms) 
 block [611] : done (5708ms) 
 block [612] : done (5581ms) 
 block [613] : done (5327ms) 
 block [614] : done (6191ms) 
 block [615] : done (6480ms) 
 block [616] : done (6827ms) 
 block [617] : done (5571ms) 
 block [618] : done (5622ms) 
 block [619] : done (6102ms) 
 block [620] : done (5610ms) 
 block [621] : done (6073ms) 
 block [622] : done (5347ms) 
 block [623] : done (5573ms) 
 block [624] : done (5253ms) 
 block [625] : done (5441ms) 
 block [626] : done (4730ms) 
 block [627] : done (5084ms) 
 block [628] : done (6149ms) 
 block [629] : done (6073ms) 
 block [630] : done (5862ms) 
 block [631] : done (5729ms) 
 block [632] : done (6171ms) 
 block [633] : done (6424ms) 
 block [634] : done (8331ms) 
 block [635] : done (5452ms) 
 block [636] : done (6263ms) 
 block [637] : done (5090ms) 
 block [638] : done (5399ms) 
 block [639] : done (5324ms) 
 block [640] : done (6383ms) 
 block [641] : done (5698ms) 
 block [642] : done (5857ms) 
 block [643] : done (6003ms) 
 block [644] : done (5097ms) 
 block [645] : done (5069ms) 
 block [646] : done (5670ms) 
 block [647] : done (5428ms) 
 block [648] : done (5152ms) 
 block [649] : done (5393ms) 
 block [650] : done (5105ms) 
 block [651] : done (5064ms) 
 block [652] : done (5538ms) 
 block [653] : done (5165ms) 
 block [654] : done (4966ms) 
 block [655] : done (4841ms) 
 block [656] : done (5009ms) 
 block [657] : done (6548ms) 
 block [658] : done (5183ms) 
 block [659] : done (5119ms) 
 block [660] : done (4941ms) 
 block [661] : done (5078ms) 
 block [662] : done (4256ms) 
 block [663] : done (5669ms) 
 block [664] : done (6707ms) 
 block [665] : done (5657ms) 
 block [666] : done (4664ms) 
 block [667] : done (4923ms) 
 block [668] : done (4593ms) 
 block [669] : done (5208ms) 
 block [670] : done (5236ms) 
 block [671] : done (4984ms) 
 block [672] : done (5044ms) 
 block [673] : done (5370ms) 
 block [674] : done (5736ms) 
 block [675] : done (5809ms) 
 block [676] : done (5198ms) 
 block [677] : done (5771ms) 
 block [678] : done (4857ms) 
 block [679] : done (4965ms) 
 block [680] : done (5884ms) 
 block [681] : done (5780ms) 
 block [682] : done (5635ms) 
 block [683] : done (5872ms) 
 block [684] : done (5344ms) 
 block [685] : done (6013ms) 
 block [686] : done (6318ms) 
 block [687] : done (5347ms) 
 block [688] : done (5324ms) 
 block [689] : done (5490ms) 
 block [690] : done (6059ms) 
 block [691] : done (5833ms) 
 block [692] : done (6028ms) 
 block [693] : done (6584ms) 
 block [694] : done (6792ms) 
 block [695] : done (6687ms) 
 block [696] : done (6468ms) 
 block [697] : done (6337ms) 
 block [698] : done (6355ms) 
 block [699] : done (6172ms) 
 block [700] : done (7263ms) 
 block [701] : done (6263ms) 
 block [702] : done (6136ms) 
 block [703] : done (6387ms) 
 block [704] : done (7205ms) 
 block [705] : done (6286ms) 
 block [706] : done (5537ms) 
 block [707] : done (5744ms) 
 block [708] : done (5695ms) 
 block [709] : done (6094ms) 
 block [710] : done (5720ms) 
 block [711] : done (5657ms) 
 block [712] : done (6373ms) 
 block [713] : done (5960ms) 
 block [714] : done (5720ms) 
 block [715] : done (5442ms) 
 block [716] : done (6411ms) 
 block [717] : done (6201ms) 
 block [718] : done (5902ms) 
 block [719] : done (6753ms) 
 block [720] : done (6095ms) 
 block [721] : done (5888ms) 
 block [722] : done (6118ms) 
 block [723] : done (5999ms) 
 block [724] : done (6924ms) 
 block [725] : done (6546ms) 
 block [726] : done (5655ms) 
 block [727] : done (6118ms) 
 block [728] : done (6474ms) 
 block [729] : done (5942ms) 
 block [730] : done (6618ms) 
 block [731] : done (6373ms) 
 block [732] : done (5866ms) 
 block [733] : done (6367ms) 
 block [734] : done (6387ms) 
 block [735] : done (6049ms) 
 block [736] : done (6776ms) 
 block [737] : done (5999ms) 
 block [738] : done (5838ms) 
 block [739] : done (6260ms) 
 block [740] : done (6367ms) 
 block [741] : done (7920ms) 
 block [742] : done (6546ms) 
 block [743] : done (5967ms) 
 block [744] : done (6775ms) 
 block [745] : done (6198ms) 
 block [746] : done (7366ms) 
 block [747] : done (4784ms) 
 block [748] : done (8764ms) 
 block [749] : done (5826ms) 
 block [750] : done (7490ms) 
 block [751] : done (5912ms) 
 block [752] : done (6000ms) 
 block [753] : done (5868ms) 
 block [754] : done (5918ms) 
 block [755] : done (6201ms) 
 block [756] : done (5538ms) 
 block [757] : done (5173ms) 
 block [758] : done (5447ms) 
 block [759] : done (5496ms) 
 block [760] : done (6259ms) 
 block [761] : done (5840ms) 
 block [762] : done (5974ms) 
 block [763] : done (5961ms) 
 block [764] : done (6038ms) 
 block [765] : done (5408ms) 
 block [766] : done (5885ms) 
 block [767] : done (6062ms) 
 block [768] : done (5411ms) 
 block [769] : done (5294ms) 
 block [770] : done (5121ms) 
 block [771] : done (5411ms) 
 block [772] : done (5192ms) 
 block [773] : done (5258ms) 
 block [774] : done (6873ms) 
 block [775] : done (5800ms) 
 block [776] : done (5963ms) 
 block [777] : done (6244ms) 
 block [778] : done (6098ms) 
 block [779] : done (6572ms) 
 block [780] : done (6045ms) 
 block [781] : done (6481ms) 
 block [782] : done (5692ms) 
 block [783] : done (7055ms) 
 block [784] : done (6068ms) 
 block [785] : done (6436ms) 
 block [786] : done (6043ms) 
 block [787] : done (5559ms) 
 block [788] : done (6012ms) 
 block [789] : done (5760ms) 
 block [790] : done (5455ms) 
 block [791] : done (5921ms) 
 block [792] : done (5605ms) 
 block [793] : done (5807ms) 
 block [794] : done (6350ms) 
 block [795] : done (5397ms) 
 block [796] : done (5237ms) 
 block [797] : done (5477ms) 
 block [798] : done (5344ms) 
 block [799] : done (5246ms) 
 block [800] : done (5952ms) 
 block [801] : done (5771ms) 
 block [802] : done (5653ms) 
 block [803] : done (5308ms) 
 block [804] : done (5207ms) 
 block [805] : done (6227ms) 
 block [806] : done (5590ms) 
 block [807] : done (5065ms) 
 block [808] : done (4954ms) 
 block [809] : done (5798ms) 
 block [810] : done (5643ms) 
 block [811] : done (5140ms) 
 block [812] : done (6818ms) 
 block [813] : done (5202ms) 
 block [814] : done (5910ms) 
 block [815] : done (7048ms) 
 block [816] : done (4585ms) 
 block [817] : done (5150ms) 
 block [818] : done (5017ms) 
 block [819] : done (5468ms) 
 block [820] : done (5608ms) 
 block [821] : done (5148ms) 
 block [822] : done (6386ms) 
 block [823] : done (5848ms) 
 block [824] : done (5539ms) 
 block [825] : done (6297ms) 
 block [826] : done (4553ms) 
 block [827] : done (5092ms) 
 block [828] : done (5401ms) 
 block [829] : done (5639ms) 
 block [830] : done (5948ms) 
 block [831] : done (5513ms) 
 block [832] : done (6457ms) 
 block [833] : done (5809ms) 
 block [834] : done (6053ms) 
 block [835] : done (6590ms) 
 block [836] : done (6202ms) 
 block [837] : done (6833ms) 
 block [838] : done (6615ms) 
 block [839] : done (5758ms) 
 block [840] : done (6548ms) 
 block [841] : done (5624ms) 
 block [842] : done (6672ms) 
 block [843] : done (6454ms) 
 block [844] : done (5583ms) 
 block [845] : done (6299ms) 
 block [846] : done (6004ms) 
 block [847] : done (6480ms) 
 block [848] : done (6250ms) 
 block [849] : done (6032ms) 
 block [850] : done (6043ms) 
 block [851] : done (5476ms) 
 block [852] : done (5472ms) 
 block [853] : done (6143ms) 
 block [854] : done (5769ms) 
 block [855] : done (5878ms) 
 block [856] : done (5872ms) 
 block [857] : done (5702ms) 
 block [858] : done (6513ms) 
 block [859] : done (5834ms) 
 block [860] : done (6132ms) 
 block [861] : done (5655ms) 
 block [862] : done (6220ms) 
 block [863] : done (5825ms) 
 block [864] : done (5887ms) 
 block [865] : done (5955ms) 
 block [866] : done (6119ms) 
 block [867] : done (5758ms) 
 block [868] : done (7013ms) 
 block [869] : done (5463ms) 
 block [870] : done (5614ms) 
 block [871] : done (5998ms) 
 block [872] : done (6342ms) 
 block [873] : done (5887ms) 
 block [874] : done (5830ms) 
 block [875] : done (5483ms) 
 block [876] : done (7031ms) 
 block [877] : done (5540ms) 
 block [878] : done (5731ms) 
 block [879] : done (5190ms) 
 block [880] : done (6136ms) 
 block [881] : done (5863ms) 
 block [882] : done (5614ms) 
 block [883] : done (6759ms) 
 block [884] : done (6748ms) 
 block [885] : done (5845ms) 
 block [886] : done (5296ms) 
 block [887] : done (5811ms) 
 block [888] : done (5798ms) 
 block [889] : done (5883ms) 
 block [890] : done (5899ms) 
 block [891] : done (6019ms) 
 block [892] : done (4558ms) 
 block [893] : done (4906ms) 
 block [894] : done (6507ms) 
 block [895] : done (5706ms) 
 block [896] : done (4740ms) 
 block [897] : done (5331ms) 
 block [898] : done (6213ms) 
 block [899] : done (5978ms) 
 block [900] : done (6608ms) 
 block [901] : done (5900ms) 
 block [902] : done (6044ms) 
 block [903] : done (6610ms) 
 block [904] : done (6479ms) 
 block [905] : done (6054ms) 
 block [906] : done (4963ms) 
 block [907] : done (7861ms) 
 block [908] : done (5607ms) 
 block [909] : done (5693ms) 
 block [910] : done (6070ms) 
 block [911] : done (6501ms) 
 block [912] : done (13762ms) 
 block [913] : done (5844ms) 
 block [914] : done (5684ms) 
 block [915] : done (5840ms) 
 block [916] : done (5722ms) 
 block [917] : done (5368ms) 
 block [918] : done (5472ms) 
 block [919] : done (5855ms) 
 block [920] : done (5373ms) 
 block [921] : done (5900ms) 
 block [922] : done (6239ms) 
 block [923] : done (5863ms) 
 block [924] : done (5457ms) 
 block [925] : done (6469ms) 
 block [926] : done (6266ms) 
 block [927] : done (6846ms) 
 block [928] : done (5768ms) 
 block [929] : done (4954ms) 
 block [930] : done (5686ms) 
 block [931] : done (5615ms) 
 block [932] : done (5897ms) 
 block [933] : done (5494ms) 
 block [934] : done (5143ms) 
 block [935] : done (6774ms) 
 block [936] : done (5668ms) 
 block [937] : done (6401ms) 
 block [938] : done (5700ms) 
 block [939] : done (5501ms) 
 block [940] : done (5724ms) 
 block [941] : done (5026ms) 
 block [942] : done (5510ms) 
 block [943] : done (6222ms) 
 block [944] : done (5700ms) 
 block [945] : done (5074ms) 
 block [946] : done (5717ms) 
 block [947] : done (5420ms) 
 block [948] : done (5237ms) 
 block [949] : done (5913ms) 
 block [950] : done (5733ms) 
 block [951] : done (6060ms) 
 block [952] : done (5399ms) 
 block [953] : done (5594ms) 
 block [954] : done (5674ms) 
 block [955] : done (6158ms) 
 block [956] : done (6310ms) 
 block [957] : done (9144ms) 
 block [958] : done (6856ms) 
 block [959] : done (7033ms) 
 block [960] : done (6861ms) 
 block [961] : done (5634ms) 
 block [962] : done (5701ms) 
 block [963] : done (6622ms) 
 block [964] : done (6064ms) 
 block [965] : done (5594ms) 
 block [966] : done (6289ms) 
 block [967] : done (6436ms) 
 block [968] : done (6199ms) 
 block [969] : done (6295ms) 
 block [970] : done (6205ms) 
 block [971] : done (6050ms) 
 block [972] : done (5836ms) 
 block [973] : done (6239ms) 
 block [974] : done (5681ms) 
 block [975] : done (5918ms) 
 block [976] : done (6142ms) 
 block [977] : done (6894ms) 
 block [978] : done (6161ms) 
 block [979] : done (5909ms) 
 block [980] : done (6918ms) 
 block [981] : done (5824ms) 
 block [982] : done (5774ms) 
 block [983] : done (5625ms) 
 block [984] : done (5439ms) 
 block [985] : done (7063ms) 
 block [986] : done (6003ms) 
 block [987] : done (5542ms) 
 block [988] : done (6266ms) 
 block [989] : done (5978ms) 
 block [990] : done (5300ms) 
 block [991] : done (7634ms) 
 block [992] : done (5259ms) 
 block [993] : done (5754ms) 
 block [994] : done (5969ms) 
 block [995] : done (5215ms) 
 block [996] : done (5630ms) 
 block [997] : done (5309ms) 
 block [998] : done (5806ms) 
 block [999] : done (6739ms) 
 block [1000] : done (5650ms) 
 block [1001] : done (5409ms) 
 block [1002] : done (5680ms) 
 block [1003] : done (5596ms) 
 block [1004] : done (5474ms) 
 block [1005] : done (6566ms) 
 block [1006] : done (6409ms) 
 block [1007] : done (5875ms) 
 block [1008] : done (5803ms) 
 block [1009] : done (5654ms) 
 block [1010] : done (5581ms) 
 block [1011] : done (5669ms) 
 block [1012] : done (5811ms) 
 block [1013] : done (8500ms) 
 block [1014] : done (7179ms) 
 block [1015] : done (6073ms) 
 block [1016] : done (5969ms) 
 block [1017] : done (5857ms) 
 block [1018] : done (5207ms) 
 block [1019] : done (5271ms) 
 block [1020] : done (5777ms) 
 block [1021] : done (5699ms) 
 block [1022] : done (5701ms) 
 block [1023] : done (6438ms) 
 block [1024] : done (5652ms) 
 block [1025] : done (5481ms) 
 block [1026] : done (5461ms) 
 block [1027] : done (6475ms) 
 block [1028] : done (7176ms) 
 block [1029] : done (8494ms) 
 block [1030] : done (7994ms) 
 block [1031] : done (6938ms) 
 block [1032] : done (6174ms) 
 block [1033] : done (6541ms) 
 block [1034] : done (6779ms) 
 block [1035] : done (5938ms) 
 block [1036] : done (5747ms) 
 block [1037] : done (5660ms) 
 block [1038] : done (6867ms) 
 block [1039] : done (6651ms) 
 block [1040] : done (6285ms) 
 block [1041] : done (7544ms) 
 block [1042] : done (6495ms) 
 block [1043] : done (5787ms) 
 block [1044] : done (5818ms) 
 block [1045] : done (6107ms) 
 block [1046] : done (5419ms) 
 block [1047] : done (6728ms) 
 block [1048] : done (6296ms) 
 block [1049] : done (6596ms) 
 block [1050] : done (5935ms) 
 block [1051] : done (6781ms) 
 block [1052] : done (7224ms) 
 block [1053] : done (5780ms) 
 block [1054] : done (6903ms) 
 block [1055] : done (6541ms) 
 block [1056] : done (6656ms) 
 block [1057] : done (6314ms) 
 block [1058] : done (6897ms) 
 block [1059] : done (6512ms) 
 block [1060] : done (6231ms) 
 block [1061] : done (13476ms) 
 block [1062] : done (5918ms) 
 block [1063] : done (6002ms) 
 block [1064] : done (7047ms) 
 block [1065] : done (6094ms) 
 block [1066] : done (7028ms) 
 block [1067] : done (5821ms) 
 block [1068] : done (6547ms) 
 block [1069] : done (6892ms) 
 block [1070] : done (5362ms) 
 block [1071] : done (5860ms) 
 block [1072] : done (6231ms) 
 block [1073] : done (6565ms) 
 block [1074] : done (5426ms) 
 block [1075] : done (5578ms) 
 block [1076] : done (5997ms) 
 block [1077] : done (5638ms) 
 block [1078] : done (5904ms) 
 block [1079] : done (6221ms) 
 block [1080] : done (5483ms) 
 block [1081] : done (6443ms) 
 block [1082] : done (5105ms) 
 block [1083] : done (5890ms) 
 block [1084] : done (7177ms) 
 block [1085] : done (5753ms) 
 block [1086] : done (5968ms) 
 block [1087] : done (6063ms) 
 block [1088] : done (6293ms) 
 block [1089] : done (14735ms) 
 block [1090] : done (5618ms) 
 block [1091] : done (5809ms) 
 block [1092] : done (5347ms) 
 block [1093] : done (6591ms) 
 block [1094] : done (6132ms) 
 block [1095] : done (5951ms) 
 block [1096] : done (5319ms) 
 block [1097] : done (5536ms) 
 block [1098] : done (5658ms) 
 block [1099] : done (5864ms) 
 block [1100] : done (6024ms) 
 block [1101] : done (5847ms) 
 block [1102] : done (6324ms) 
 block [1103] : done (6546ms) 
 block [1104] : done (5773ms) 
 block [1105] : done (5990ms) 
 block [1106] : done (6960ms) 
 block [1107] : done (6067ms) 
 block [1108] : done (5580ms) 
 block [1109] : done (5872ms) 
 block [1110] : done (5447ms) 
 block [1111] : done (5374ms) 
 block [1112] : done (4931ms) 
 block [1113] : done (6065ms) 
 block [1114] : done (6386ms) 
 block [1115] : done (5109ms) 
 block [1116] : done (4938ms) 
 block [1117] : done (5402ms) 
 block [1118] : done (8642ms) 
 block [1119] : done (6875ms) 
 block [1120] : done (5884ms) 
 block [1121] : done (6897ms) 
 block [1122] : done (6283ms) 
 block [1123] : done (5764ms) 
 block [1124] : done (6280ms) 
 block [1125] : done (6081ms) 
 block [1126] : done (7070ms) 
 block [1127] : done (6508ms) 
 block [1128] : done (5842ms) 
 block [1129] : done (6677ms) 
 block [1130] : done (6356ms) 
 block [1131] : done (6159ms) 
 block [1132] : done (7400ms) 
 block [1133] : done (6545ms) 
 block [1134] : done (6832ms) 
 block [1135] : done (6067ms) 
 block [1136] : done (7180ms) 
 block [1137] : done (6373ms) 
 block [1138] : done (6916ms) 
 block [1139] : done (6221ms) 
 block [1140] : done (6528ms) 
 block [1141] : done (7169ms) 
 block [1142] : done (6475ms) 
 block [1143] : done (7287ms) 
 block [1144] : done (6529ms) 
 block [1145] : done (6093ms) 
 block [1146] : done (7016ms) 
 block [1147] : done (6487ms) 
 block [1148] : done (6244ms) 
 block [1149] : done (7080ms) 
 block [1150] : done (6744ms) 
 block [1151] : done (5967ms) 
 block [1152] : done (6401ms) 
 block [1153] : done (7334ms) 
 block [1154] : done (7447ms) 
 block [1155] : done (6455ms) 
 block [1156] : done (7189ms) 
 block [1157] : done (7031ms) 
 block [1158] : done (7172ms) 
 block [1159] : done (6589ms) 
 block [1160] : done (7685ms) 
 block [1161] : done (7452ms) 
 block [1162] : done (8689ms) 
 block [1163] : done (10480ms) 
 block [1164] : done (6237ms) 
 block [1165] : done (6236ms) 
 block [1166] : done (8734ms) 
 block [1167] : done (6062ms) 
 block [1168] : done (6133ms) 
 block [1169] : done (6035ms) 
 block [1170] : done (6206ms) 
 block [1171] : done (5742ms) 
 block [1172] : done (5578ms) 
 block [1173] : done (5226ms) 
 block [1174] : done (5792ms) 
 block [1175] : done (6330ms) 
 block [1176] : done (5895ms) 
 block [1177] : done (6161ms) 
 block [1178] : done (6119ms) 
 block [1179] : done (8660ms) 
 block [1180] : done (6193ms) 
 block [1181] : done (7304ms) 
 block [1182] : done (6052ms) 
 block [1183] : done (6448ms) 
 block [1184] : done (6448ms) 
 block [1185] : done (5725ms) 
 block [1186] : done (6535ms) 
 block [1187] : done (6316ms) 
 block [1188] : done (5598ms) 
 block [1189] : done (5587ms) 
 block [1190] : done (6747ms) 
 block [1191] : done (6900ms) 
 block [1192] : done (6070ms) 
 block [1193] : done (5613ms) 
 block [1194] : done (6010ms) 
 block [1195] : done (6781ms) 
 block [1196] : done (5888ms) 
 block [1197] : done (5674ms) 
 block [1198] : done (6376ms) 
 block [1199] : done (5661ms) 
 block [1200] : done (6056ms) 
 block [1201] : done (5908ms) 
 block [1202] : done (5774ms) 
 block [1203] : done (6574ms) 
 block [1204] : done (5604ms) 
 block [1205] : done (5737ms) 
 block [1206] : done (6423ms) 
 block [1207] : done (6072ms) 
 block [1208] : done (7073ms) 
 block [1209] : done (6235ms) 
 block [1210] : done (6301ms) 
 block [1211] : done (6248ms) 
 block [1212] : done (5397ms) 
 block [1213] : done (5759ms) 
 block [1214] : done (7011ms) 
 block [1215] : done (6061ms) 
 block [1216] : done (6298ms) 
 block [1217] : done (7239ms) 
 block [1218] : done (7056ms) 
 block [1219] : done (6713ms) 
 block [1220] : done (6161ms) 
 block [1221] : done (6823ms) 
 block [1222] : done (6375ms) 
 block [1223] : done (6346ms) 
 block [1224] : done (6716ms) 
 block [1225] : done (6273ms) 
 block [1226] : done (6729ms) 
 block [1227] : done (6299ms) 
 block [1228] : done (5562ms) 
 block [1229] : done (6468ms) 
 block [1230] : done (6589ms) 
 block [1231] : done (6668ms) 
 block [1232] : done (6841ms) 
 block [1233] : done (6100ms) 
 block [1234] : done (6123ms) 
 block [1235] : done (6543ms) 
 block [1236] : done (5906ms) 
 block [1237] : done (6420ms) 
 block [1238] : done (6597ms) 
 block [1239] : done (6534ms) 
 block [1240] : done (6546ms) 
 block [1241] : done (6342ms) 
 block [1242] : done (6508ms) 
 block [1243] : done (5979ms) 
 block [1244] : done (6250ms) 
 block [1245] : done (6256ms) 
 block [1246] : done (6005ms) 
 block [1247] : done (5678ms) 
 block [1248] : done (5563ms) 
 block [1249] : done (8198ms) 
 block [1250] : done (5923ms) 
 block [1251] : done (5807ms) 
 block [1252] : done (5904ms) 
 block [1253] : done (5527ms) 
 block [1254] : done (6721ms) 
 block [1255] : done (6064ms) 
 block [1256] : done (5896ms) 
 block [1257] : done (5349ms) 
 block [1258] : done (5875ms) 
 block [1259] : done (5854ms) 
 block [1260] : done (5339ms) 
 block [1261] : done (6039ms) 
 block [1262] : done (6459ms) 
 block [1263] : done (6276ms) 
 block [1264] : done (6977ms) 
 block [1265] : done (5337ms) 
 block [1266] : done (5923ms) 
 block [1267] : done (5699ms) 
 block [1268] : done (5395ms) 
 block [1269] : done (5921ms) 
 block [1270] : done (6038ms) 
 block [1271] : done (5179ms) 
 block [1272] : done (5692ms) 
 block [1273] : done (5485ms) 
 block [1274] : done (6301ms) 
 block [1275] : done (5816ms) 
 block [1276] : done (5868ms) 
 block [1277] : done (6030ms) 
 block [1278] : done (5761ms) 
 block [1279] : done (6077ms) 
 block [1280] : done (5768ms) 
 block [1281] : done (6460ms) 
 block [1282] : done (6252ms) 
 block [1283] : done (5632ms) 
 block [1284] : done (6133ms) 
 block [1285] : done (5749ms) 
 block [1286] : done (6012ms) 
 block [1287] : done (5516ms) 
 block [1288] : done (5493ms) 
 block [1289] : done (5930ms) 
 block [1290] : done (5880ms) 
 block [1291] : done (6211ms) 
 block [1292] : done (6251ms) 
 block [1293] : done (6707ms) 
 block [1294] : done (5645ms) 
 block [1295] : done (8248ms) 
 block [1296] : done (6495ms) 
 block [1297] : done (7295ms) 
 block [1298] : done (6950ms) 
 block [1299] : done (6259ms) 
 block [1300] : done (7060ms) 
 block [1301] : done (6880ms) 
 block [1302] : done (6780ms) 
 block [1303] : done (6269ms) 
 block [1304] : done (6435ms) 
 block [1305] : done (6836ms) 
 block [1306] : done (6368ms) 
 block [1307] : done (6833ms) 
 block [1308] : done (7383ms) 
 block [1309] : done (7214ms) 
 block [1310] : done (6868ms) 
 block [1311] : done (6027ms) 
 block [1312] : done (5723ms) 
 block [1313] : done (7114ms) 
 block [1314] : done (7213ms) 
 block [1315] : done (6664ms) 
 block [1316] : done (7062ms) 
 block [1317] : done (6735ms) 
 block [1318] : done (6258ms) 
 block [1319] : done (7938ms) 
 block [1320] : done (5658ms) 
 block [1321] : done (5635ms) 
 block [1322] : done (6106ms) 
 block [1323] : done (6518ms) 
 block [1324] : done (6765ms) 
 block [1325] : done (6351ms) 
 block [1326] : done (6828ms) 
 block [1327] : done (6992ms) 
 block [1328] : done (7000ms) 
 block [1329] : done (7946ms) 
 block [1330] : done (7429ms) 
 block [1331] : done (7428ms) 
 block [1332] : done (7689ms) 
 block [1333] : done (6755ms) 
 block [1334] : done (6951ms) 
 block [1335] : done (7304ms) 
 block [1336] : done (10729ms) 
 block [1337] : done (6946ms) 
 block [1338] : done (6985ms) 
 block [1339] : done (6629ms) 
 block [1340] : done (7010ms) 
 block [1341] : done (6787ms) 
 block [1342] : done (7013ms) 
 block [1343] : done (7775ms) 
 block [1344] : done (7451ms) 
 block [1345] : done (5864ms) 
 block [1346] : done (7215ms) 
 block [1347] : done (6125ms) 
 block [1348] : done (6149ms) 
 block [1349] : done (6370ms) 
 block [1350] : done (6508ms) 
 block [1351] : done (6453ms) 
 block [1352] : done (6012ms) 
 block [1353] : done (6920ms) 
 block [1354] : done (7168ms) 
 block [1355] : done (6512ms) 
 block [1356] : done (6358ms) 
 block [1357] : done (6314ms) 
 block [1358] : done (6097ms) 
 block [1359] : done (7559ms) 
 block [1360] : done (6514ms) 
 block [1361] : done (6198ms) 
 block [1362] : done (6212ms) 
 block [1363] : done (6259ms) 
 block [1364] : done (62745ms) 
 block [1365] : done (6157ms) 
 block [1366] : done (6753ms) 
 block [1367] : done (6413ms) 
 block [1368] : done (6046ms) 
 block [1369] : done (6791ms) 
 block [1370] : done (6146ms) 
 block [1371] : done (6791ms) 
 block [1372] : done (6496ms) 
 block [1373] : done (7336ms) 
 block [1374] : done (6578ms) 
 block [1375] : done (6901ms) 
 block [1376] : done (7364ms) 
 block [1377] : done (5645ms) 
 block [1378] : done (6205ms) 
 block [1379] : done (5342ms) 
 block [1380] : done (7009ms) 
 block [1381] : done (6421ms) 
 block [1382] : done (6030ms) 
 block [1383] : done (5266ms) 
 block [1384] : done (6048ms) 
 block [1385] : done (6123ms) 
 block [1386] : done (6358ms) 
 block [1387] : done (5691ms) 
 block [1388] : done (6127ms) 
 block [1389] : done (5904ms) 
 block [1390] : done (5192ms) 
 block [1391] : done (6255ms) 
 block [1392] : done (5820ms) 
 block [1393] : done (5609ms) 
 block [1394] : done (6536ms) 
 block [1395] : done (6183ms) 
 block [1396] : done (7649ms) 
 block [1397] : done (6314ms) 
 block [1398] : done (6293ms) 
 block [1399] : done (6230ms) 
 block [1400] : done (5632ms) 
 block [1401] : done (5504ms) 
 block [1402] : done (6263ms) 
 block [1403] : done (5759ms) 
 block [1404] : done (6161ms) 
 block [1405] : done (6948ms) 
 block [1406] : done (5693ms) 
 block [1407] : done (6071ms) 
 block [1408] : done (6813ms) 
 block [1409] : done (6294ms) 
 block [1410] : done (6186ms) 
 block [1411] : done (5851ms) 
 block [1412] : done (9368ms) 
 block [1413] : done (5793ms) 
 block [1414] : done (5542ms) 
 block [1415] : done (6473ms) 
 block [1416] : done (5652ms) 
 block [1417] : done (6151ms) 
 block [1418] : done (6991ms) 
 block [1419] : done (6685ms) 
 block [1420] : done (6482ms) 
 block [1421] : done (6252ms) 
 block [1422] : done (6794ms) 
 block [1423] : done (7147ms) 
 block [1424] : done (5497ms) 
 block [1425] : done (6714ms) 
 block [1426] : done (6842ms) 
 block [1427] : done (7121ms) 
 block [1428] : done (7809ms) 
 block [1429] : done (5944ms) 
 block [1430] : done (6195ms) 
 block [1431] : done (7260ms) 
 block [1432] : done (7772ms) 
 block [1433] : done (7174ms) 
 block [1434] : done (6062ms) 
 block [1435] : done (7312ms) 
 block [1436] : done (7112ms) 
 block [1437] : done (6447ms) 
 block [1438] : done (6604ms) 
 block [1439] : done (7597ms) 
 block [1440] : done (6448ms) 
 block [1441] : done (5868ms) 
 block [1442] : done (6792ms) 
 block [1443] : done (6945ms) 
 block [1444] : done (7091ms) 
 block [1445] : done (7397ms) 
 block [1446] : done (7164ms) 
 block [1447] : done (7702ms) 
 block [1448] : done (7868ms) 
 block [1449] : done (7554ms) 
 block [1450] : done (6735ms) 
 block [1451] : done (6453ms) 
 block [1452] : done (7457ms) 
 block [1453] : done (7237ms) 
 block [1454] : done (7300ms) 
 block [1455] : done (6546ms) 
 block [1456] : done (6425ms) 
 block [1457] : done (8516ms) 
 block [1458] : done (6589ms) 
 block [1459] : done (7433ms) 
 block [1460] : done (6695ms) 
 block [1461] : done (7626ms) 
 block [1462] : done (7316ms) 
 block [1463] : done (7084ms) 
 block [1464] : done (7016ms) 
 block [1465] : done (6989ms) 
 block [1466] : done (7409ms) 
 block [1467] : done (7868ms) 
 block [1468] : done (7086ms) 
 block [1469] : done (6486ms) 
 block [1470] : done (6793ms) 
 block [1471] : done (6279ms) 
 block [1472] : done (6671ms) 
 block [1473] : done (6005ms) 
 block [1474] : done (6735ms) 
 block [1475] : done (6603ms) 
 block [1476] : done (7172ms) 
 block [1477] : done (6913ms) 
 block [1478] : done (6775ms) 
 block [1479] : done (6412ms) 
 block [1480] : done (6120ms) 
 block [1481] : done (6178ms) 
 block [1482] : done (6177ms) 
 block [1483] : done (6563ms) 
 block [1484] : done (7105ms) 
 block [1485] : done (6972ms) 
 block [1486] : done (6443ms) 
 block [1487] : done (6805ms) 
 block [1488] : done (6821ms) 
 block [1489] : done (6303ms) 
 block [1490] : done (6158ms) 
 block [1491] : done (7550ms) 
 block [1492] : done (6325ms) 
 block [1493] : done (6946ms) 
 block [1494] : done (6807ms) 
 block [1495] : done (6900ms) 
 block [1496] : done (6847ms) 
 block [1497] : done (6297ms) 
 block [1498] : done (6581ms) 
 block [1499] : done (6460ms) 
 block [1500] : done (6654ms) 
 block [1501] : done (6234ms) 
 block [1502] : done (7233ms) 
 block [1503] : done (7437ms) 
 block [1504] : done (6520ms) 
 block [1505] : done (7249ms) 
 block [1506] : done (7245ms) 
 block [1507] : done (7161ms) 
 block [1508] : done (7045ms) 
 block [1509] : done (5930ms) 
 block [1510] : done (6354ms) 
 block [1511] : done (6876ms) 
 block [1512] : done (6030ms) 
 block [1513] : done (6403ms) 
 block [1514] : done (6112ms) 
 block [1515] : done (5944ms) 
 block [1516] : done (6049ms) 
 block [1517] : done (6208ms) 
 block [1518] : done (6307ms) 
 block [1519] : done (6255ms) 
 block [1520] : done (6389ms) 
 block [1521] : done (5584ms) 
 block [1522] : done (5886ms) 
 block [1523] : done (5858ms) 
 block [1524] : done (6493ms) 
 block [1525] : done (6353ms) 
 block [1526] : done (5598ms) 
 block [1527] : done (6327ms) 
 block [1528] : done (6738ms) 
 block [1529] : done (6563ms) 
 block [1530] : done (5814ms) 
 block [1531] : done (5944ms) 
 block [1532] : done (5710ms) 
 block [1533] : done (6460ms) 
 block [1534] : done (7148ms) 
 block [1535] : done (6112ms) 
 block [1536] : done (7387ms) 
 block [1537] : done (6759ms) 
 block [1538] : done (6107ms) 
 block [1539] : done (7080ms) 
 block [1540] : done (6692ms) 
 block [1541] : done (6747ms) 
 block [1542] : done (6914ms) 
 block [1543] : done (6633ms) 
 block [1544] : done (5976ms) 
 block [1545] : done (8632ms) 
 block [1546] : done (7328ms) 
 block [1547] : done (6654ms) 
 block [1548] : done (7489ms) 
 block [1549] : done (6665ms) 
 block [1550] : done (6574ms) 
 block [1551] : done (6497ms) 
 block [1552] : done (6091ms) 
 block [1553] : done (6797ms) 
 block [1554] : done (6995ms) 
 block [1555] : done (7674ms) 
 block [1556] : done (6920ms) 
 block [1557] : done (7314ms) 
 block [1558] : done (7146ms) 
 block [1559] : done (5873ms) 
 block [1560] : done (6665ms) 
 block [1561] : done (7073ms) 
 block [1562] : done (7041ms) 
 block [1563] : done (6974ms) 
 block [1564] : done (5794ms) 
 block [1565] : done (6031ms) 
 block [1566] : done (6800ms) 
 block [1567] : done (7283ms) 
 block [1568] : done (8029ms) 
 block [1569] : done (7017ms) 
 block [1570] : done (6967ms) 
 block [1571] : done (6478ms) 
 block [1572] : done (6174ms) 
 block [1573] : done (5655ms) 
 block [1574] : done (5747ms) 
 block [1575] : done (7694ms) 
 block [1576] : done (8139ms) 
 block [1577] : done (6674ms) 
 block [1578] : done (7140ms) 
 block [1579] : done (6808ms) 
 block [1580] : done (6399ms) 
 block [1581] : done (6643ms) 
 block [1582] : done (6273ms) 
 block [1583] : done (6649ms) 
 block [1584] : done (7693ms) 
 block [1585] : done (7042ms) 
 block [1586] : done (6708ms) 
 block [1587] : done (7847ms) 
 block [1588] : done (7152ms) 
 block [1589] : done (6162ms) 
 block [1590] : done (6839ms) 
 block [1591] : done (6856ms) 
 block [1592] : done (7343ms) 
 block [1593] : done (7250ms) 
 block [1594] : done (7187ms) 
 block [1595] : done (6083ms) 
 block [1596] : done (6610ms) 
 block [1597] : done (7645ms) 
 block [1598] : done (8571ms) 
 block [1599] : done (7614ms) 
 block [1600] : done (8115ms) 
 block [1601] : done (7113ms) 
 block [1602] : done (12789ms) 
 block [1603] : done (8125ms) 
 block [1604] : done (9833ms) 
 block [1605] : done (13274ms) 
 block [1606] : done (8194ms) 
 block [1607] : done (8594ms) 
 block [1608] : done (7718ms) 
 block [1609] : done (7420ms) 
 block [1610] : done (8065ms) 
 block [1611] : done (8122ms) 
 block [1612] : done (7732ms) 
 block [1613] : done (6643ms) 
 block [1614] : done (7282ms) 
 block [1615] : done (7900ms) 
 block [1616] : done (7031ms) 
 block [1617] : done (7177ms) 
 block [1618] : done (7861ms) 
 block [1619] : done (7399ms) 
 block [1620] : done (7896ms) 
 block [1621] : done (8068ms) 
 block [1622] : done (7657ms) 
 block [1623] : done (8047ms) 
 block [1624] : done (7737ms) 
 block [1625] : done (7327ms) 
 block [1626] : done (10040ms) 
 block [1627] : done (7197ms) 
 block [1628] : done (7352ms) 
 block [1629] : done (6986ms) 
 block [1630] : done (7685ms) 
 block [1631] : done (8011ms) 
 block [1632] : done (7341ms) 
 block [1633] : done (7747ms) 
 block [1634] : done (7547ms) 
 block [1635] : done (7550ms) 
 block [1636] : done (7374ms) 
 block [1637] : done (6801ms) 
 block [1638] : done (7005ms) 
 block [1639] : done (8285ms) 
 block [1640] : done (7750ms) 
 block [1641] : done (7859ms) 
 block [1642] : done (10234ms) 
 block [1643] : done (8338ms) 
 block [1644] : done (6992ms) 
 block [1645] : done (6993ms) 
 block [1646] : done (7504ms) 
 block [1647] : done (7332ms) 
 block [1648] : done (7441ms) 
 block [1649] : done (7545ms) 
 block [1650] : done (7660ms) 
 block [1651] : done (6815ms) 
 block [1652] : done (6872ms) 
 block [1653] : done (6940ms) 
 block [1654] : done (7409ms) 
 block [1655] : done (6217ms) 
 block [1656] : done (6851ms) 
 block [1657] : done (6509ms) 
 block [1658] : done (6982ms) 
 block [1659] : done (6201ms) 
 block [1660] : done (6313ms) 
 block [1661] : done (6679ms) 
 block [1662] : done (6290ms) 
 block [1663] : done (6533ms) 
 block [1664] : done (6955ms) 
 block [1665] : done (7185ms) 
 block [1666] : done (6827ms) 
 block [1667] : done (7666ms) 
 block [1668] : done (6450ms) 
 block [1669] : done (6256ms) 
 block [1670] : done (7120ms) 
 block [1671] : done (7690ms) 
 block [1672] : done (7103ms) 
 block [1673] : done (7085ms) 
 block [1674] : done (6626ms) 
 block [1675] : done (7467ms) 
 block [1676] : done (5776ms) 
 block [1677] : done (6089ms) 
 block [1678] : done (7011ms) 
 block [1679] : done (7342ms) 
 block [1680] : done (7179ms) 
 block [1681] : done (7043ms) 
 block [1682] : done (6419ms) 
 block [1683] : done (6426ms) 
 block [1684] : done (6732ms) 
 block [1685] : done (7054ms) 
 block [1686] : done (7780ms) 
 block [1687] : done (7348ms) 
 block [1688] : done (7234ms) 
 block [1689] : done (8248ms) 
 block [1690] : done (7477ms) 
 block [1691] : done (7033ms) 
 block [1692] : done (7566ms) 
 block [1693] : done (7224ms) 
 block [1694] : done (7653ms) 
 block [1695] : done (6918ms) 
 block [1696] : done (7528ms) 
 block [1697] : done (7319ms) 
 block [1698] : done (6569ms) 
 block [1699] : done (8208ms) 
 block [1700] : done (6908ms) 
 block [1701] : done (7249ms) 
 block [1702] : done (7992ms) 
 block [1703] : done (6564ms) 
 block [1704] : done (7474ms) 
 block [1705] : done (7365ms) 
 block [1706] : done (7387ms) 
 block [1707] : done (7287ms) 
 block [1708] : done (6678ms) 
 block [1709] : done (6922ms) 
 block [1710] : done (6605ms) 
 block [1711] : done (7089ms) 
 block [1712] : done (7789ms) 
 block [1713] : done (7121ms) 
 block [1714] : done (7188ms) 
 block [1715] : done (7338ms) 
 block [1716] : done (7231ms) 
 block [1717] : done (6846ms) 
 block [1718] : done (7054ms) 
 block [1719] : done (7170ms) 
 block [1720] : done (7840ms) 
 block [1721] : done (7201ms) 
 block [1722] : done (8004ms) 
 block [1723] : done (6827ms) 
 block [1724] : done (7546ms) 
 block [1725] : done (7875ms) 
 block [1726] : done (7428ms) 
 block [1727] : done (7809ms) 
 block [1728] : done (7223ms) 
 block [1729] : done (8179ms) 
 block [1730] : done (8209ms) 
 block [1731] : done (6803ms) 
 block [1732] : done (7181ms) 
 block [1733] : done (6564ms) 
 block [1734] : done (7257ms) 
 block [1735] : done (7791ms) 
 block [1736] : done (7302ms) 
 block [1737] : done (7367ms) 
 block [1738] : done (8679ms) 
 block [1739] : done (7032ms) 
 block [1740] : done (7017ms) 
 block [1741] : done (7314ms) 
 block [1742] : done (6943ms) 
 block [1743] : done (7423ms) 
 block [1744] : done (7142ms) 
 block [1745] : done (7212ms) 
 block [1746] : done (7841ms) 
 block [1747] : done (6268ms) 
 block [1748] : done (7188ms) 
 block [1749] : done (7057ms) 
 block [1750] : done (7314ms) 
 block [1751] : done (7919ms) 
 block [1752] : done (7483ms) 
 block [1753] : done (6913ms) 
 block [1754] : done (6846ms) 
 block [1755] : done (7116ms) 
 block [1756] : done (7746ms) 
 block [1757] : done (7027ms) 
 block [1758] : done (6963ms) 
 block [1759] : done (7135ms) 
 block [1760] : done (7101ms) 
 block [1761] : done (7933ms) 
 block [1762] : done (8251ms) 
 block [1763] : done (7249ms) 
 block [1764] : done (8068ms) 
 block [1765] : done (8131ms) 
 block [1766] : done (7945ms) 
 block [1767] : done (8911ms) 
 block [1768] : done (8137ms) 
 block [1769] : done (8424ms) 
 block [1770] : done (6492ms) 
 block [1771] : done (7722ms) 
 block [1772] : done (7810ms) 
 block [1773] : done (7223ms) 
 block [1774] : done (6551ms) 
 block [1775] : done (7346ms) 
 block [1776] : done (6902ms) 
 block [1777] : done (11572ms) 
 block [1778] : done (7779ms) 
 block [1779] : done (7446ms) 
 block [1780] : done (7609ms) 
 block [1781] : done (6896ms) 
 block [1782] : done (6679ms) 
 block [1783] : slurmstepd: error: *** JOB 3610044 ON nodeb0213 CANCELLED AT 2021-11-09T20:01:16 ***
