/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run
Start time: Tue Nov  9 16:57:15 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr10.log

Options in effect:
  --step 2 \
  --pred /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list \
  --bgen /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr10_v3.bgen \
  --sample /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample \
  --ref-first \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt \
  --bt \
  --firth \
  --approx \
  --bsize 400 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step2_BT.chr10

Association testing mode with fast multithreading using OpenMP
 * bgen             : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr10_v3.bgen]
   -summary : bgen file (v1.2 layout, zlib compressed) with 487409 anonymous samples and 4562904 variants with 8-bit encoding.
   -index bgi file [/mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/bgen_links/ukb_imp_chr10_v3.bgen.bgi]
   -sample file: /mnt/stsi/stsi1/ptseng/UKBB_Resources/impute_impute4/ukbb_impute4.sample
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 487062
   -number of individuals remaining with non-missing phenotypes = 487062
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_input/PCa_covar.txt] n_cov = 24
   -number of individuals with covariate data = 487062
 * number of individuals used in analysis = 487062
 * LOCO predictions : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_pred.list] n_files = 1
   -file [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/pejman_PCa_run/regenie_output/PCa_ukb_step1_BT_1.loco] for phenotype 'PCa'
    + 319034 individuals don't have LOCO predictions and will be ignored for the trait
 * # threads        : [15]
 * block size       : [400]
 * # blocks         : [11408]
 * approximate memory usage : 4GB
 * using minimum MAC of 5 (variants with lower MAC are ignored)
 * using fast Firth correction for logistic regression p-values less than 0.05

Chromosome 10 [11408 blocks in total]
   -reading loco predictions for the chromosome...done (402ms) 
   -fitting null logistic regression on binary phenotypes...done (874ms) 
   -fitting null Firth logistic regression on binary phenotypes...done (119953ms) 
 block [1] : done (6159ms) 
 block [2] : done (6044ms) 
 block [3] : done (5373ms) 
 block [4] : done (7897ms) 
 block [5] : done (5466ms) 
 block [6] : done (4784ms) 
 block [7] : done (4715ms) 
 block [8] : done (6060ms) 
 block [9] : done (4464ms) 
 block [10] : done (4587ms) 
 block [11] : done (4685ms) 
 block [12] : done (4826ms) 
 block [13] : done (4170ms) 
 block [14] : done (6032ms) 
 block [15] : done (5001ms) 
 block [16] : done (4801ms) 
 block [17] : done (4594ms) 
 block [18] : done (4924ms) 
 block [19] : done (4740ms) 
 block [20] : done (6295ms) 
 block [21] : done (4459ms) 
 block [22] : done (4636ms) 
 block [23] : done (4176ms) 
 block [24] : done (5426ms) 
 block [25] : done (4573ms) 
 block [26] : done (5731ms) 
 block [27] : done (4384ms) 
 block [28] : done (5330ms) 
 block [29] : done (4645ms) 
 block [30] : done (4629ms) 
 block [31] : done (4729ms) 
 block [32] : done (4556ms) 
 block [33] : done (4952ms) 
 block [34] : done (4718ms) 
 block [35] : done (5411ms) 
 block [36] : done (4855ms) 
 block [37] : done (5291ms) 
 block [38] : done (4628ms) 
 block [39] : done (4546ms) 
 block [40] : done (4520ms) 
 block [41] : done (4966ms) 
 block [42] : done (4632ms) 
 block [43] : done (4590ms) 
 block [44] : done (4483ms) 
 block [45] : done (4381ms) 
 block [46] : done (4678ms) 
 block [47] : done (5092ms) 
 block [48] : done (4223ms) 
 block [49] : done (3956ms) 
 block [50] : done (4358ms) 
 block [51] : done (5857ms) 
 block [52] : done (4650ms) 
 block [53] : done (4477ms) 
 block [54] : done (4450ms) 
 block [55] : done (4834ms) 
 block [56] : done (5176ms) 
 block [57] : done (5010ms) 
 block [58] : done (4299ms) 
 block [59] : done (5320ms) 
 block [60] : done (5151ms) 
 block [61] : done (5052ms) 
 block [62] : done (4597ms) 
 block [63] : done (4820ms) 
 block [64] : done (5895ms) 
 block [65] : done (4880ms) 
 block [66] : done (5009ms) 
 block [67] : done (4950ms) 
 block [68] : done (4557ms) 
 block [69] : done (4809ms) 
 block [70] : done (4444ms) 
 block [71] : done (4958ms) 
 block [72] : done (4598ms) 
 block [73] : done (5373ms) 
 block [74] : done (11851ms) 
 block [75] : done (6850ms) 
 block [76] : done (5847ms) 
 block [77] : done (5051ms) 
 block [78] : done (5646ms) 
 block [79] : done (5532ms) 
 block [80] : done (6299ms) 
 block [81] : done (5642ms) 
 block [82] : done (6808ms) 
 block [83] : done (5300ms) 
 block [84] : done (4963ms) 
 block [85] : done (4171ms) 
 block [86] : done (4644ms) 
 block [87] : done (4429ms) 
 block [88] : done (4642ms) 
 block [89] : done (4338ms) 
 block [90] : done (4209ms) 
 block [91] : done (4686ms) 
 block [92] : done (4219ms) 
 block [93] : done (4723ms) 
 block [94] : done (4906ms) 
 block [95] : done (4404ms) 
 block [96] : done (4111ms) 
 block [97] : done (5006ms) 
 block [98] : done (4923ms) 
 block [99] : done (4513ms) 
 block [100] : done (4755ms) 
 block [101] : done (4340ms) 
 block [102] : done (4361ms) 
 block [103] : done (4467ms) 
 block [104] : done (4445ms) 
 block [105] : done (4574ms) 
 block [106] : done (4323ms) 
 block [107] : done (4994ms) 
 block [108] : done (4756ms) 
 block [109] : done (4963ms) 
 block [110] : done (4667ms) 
 block [111] : done (4817ms) 
 block [112] : done (4120ms) 
 block [113] : done (4994ms) 
 block [114] : done (5283ms) 
 block [115] : done (4875ms) 
 block [116] : done (5997ms) 
 block [117] : done (4168ms) 
 block [118] : done (4679ms) 
 block [119] : done (4205ms) 
 block [120] : done (5025ms) 
 block [121] : done (4769ms) 
 block [122] : done (4536ms) 
 block [123] : done (4988ms) 
 block [124] : done (5032ms) 
 block [125] : done (4359ms) 
 block [126] : done (4767ms) 
 block [127] : done (4627ms) 
 block [128] : done (4503ms) 
 block [129] : done (4369ms) 
 block [130] : done (5039ms) 
 block [131] : done (4756ms) 
 block [132] : done (4898ms) 
 block [133] : done (6183ms) 
 block [134] : done (4956ms) 
 block [135] : done (4826ms) 
 block [136] : done (4896ms) 
 block [137] : done (4664ms) 
 block [138] : done (4817ms) 
 block [139] : done (4953ms) 
 block [140] : done (5187ms) 
 block [141] : done (4692ms) 
 block [142] : done (4654ms) 
 block [143] : done (4336ms) 
 block [144] : done (4838ms) 
 block [145] : done (4841ms) 
 block [146] : done (4701ms) 
 block [147] : done (5067ms) 
 block [148] : done (4607ms) 
 block [149] : done (5054ms) 
 block [150] : done (5070ms) 
 block [151] : done (5431ms) 
 block [152] : done (4679ms) 
 block [153] : done (5002ms) 
 block [154] : done (5199ms) 
 block [155] : done (4855ms) 
 block [156] : done (5484ms) 
 block [157] : done (4936ms) 
 block [158] : done (4918ms) 
 block [159] : done (6221ms) 
 block [160] : done (5441ms) 
 block [161] : done (4884ms) 
 block [162] : done (6427ms) 
 block [163] : done (5186ms) 
 block [164] : done (5018ms) 
 block [165] : done (5014ms) 
 block [166] : done (4950ms) 
 block [167] : done (4776ms) 
 block [168] : done (4657ms) 
 block [169] : done (5711ms) 
 block [170] : done (7056ms) 
 block [171] : done (5466ms) 
 block [172] : done (4871ms) 
 block [173] : done (5488ms) 
 block [174] : done (4788ms) 
 block [175] : done (5287ms) 
 block [176] : done (4861ms) 
 block [177] : done (7609ms) 
 block [178] : done (4741ms) 
 block [179] : done (5121ms) 
 block [180] : done (4524ms) 
 block [181] : done (4651ms) 
 block [182] : done (4978ms) 
 block [183] : done (5035ms) 
 block [184] : done (5415ms) 
 block [185] : done (4780ms) 
 block [186] : done (4698ms) 
 block [187] : done (4714ms) 
 block [188] : done (4806ms) 
 block [189] : done (4560ms) 
 block [190] : done (4721ms) 
 block [191] : done (4787ms) 
 block [192] : done (4842ms) 
 block [193] : done (5311ms) 
 block [194] : done (4491ms) 
 block [195] : done (5155ms) 
 block [196] : done (5192ms) 
 block [197] : done (5371ms) 
 block [198] : done (4551ms) 
 block [199] : done (4846ms) 
 block [200] : done (5130ms) 
 block [201] : done (4582ms) 
 block [202] : done (5369ms) 
 block [203] : done (4675ms) 
 block [204] : done (4437ms) 
 block [205] : done (4544ms) 
 block [206] : done (4330ms) 
 block [207] : done (4723ms) 
 block [208] : done (4391ms) 
 block [209] : done (4666ms) 
 block [210] : done (4426ms) 
 block [211] : done (4238ms) 
 block [212] : done (4822ms) 
 block [213] : done (4920ms) 
 block [214] : done (4742ms) 
 block [215] : done (4754ms) 
 block [216] : done (5057ms) 
 block [217] : done (4789ms) 
 block [218] : done (4907ms) 
 block [219] : done (4422ms) 
 block [220] : done (4894ms) 
 block [221] : done (5335ms) 
 block [222] : done (5042ms) 
 block [223] : done (4872ms) 
 block [224] : done (4598ms) 
 block [225] : done (4595ms) 
 block [226] : done (4396ms) 
 block [227] : done (4647ms) 
 block [228] : done (4187ms) 
 block [229] : done (4139ms) 
 block [230] : done (5046ms) 
 block [231] : done (5208ms) 
 block [232] : done (4467ms) 
 block [233] : done (4473ms) 
 block [234] : done (4788ms) 
 block [235] : done (4787ms) 
 block [236] : done (4330ms) 
 block [237] : done (4898ms) 
 block [238] : done (5477ms) 
 block [239] : done (4650ms) 
 block [240] : done (4969ms) 
 block [241] : done (4923ms) 
 block [242] : done (4677ms) 
 block [243] : done (4457ms) 
 block [244] : done (4364ms) 
 block [245] : done (4606ms) 
 block [246] : done (4506ms) 
 block [247] : done (4520ms) 
 block [248] : done (4496ms) 
 block [249] : done (4606ms) 
 block [250] : done (4491ms) 
 block [251] : done (4456ms) 
 block [252] : done (4728ms) 
 block [253] : done (5067ms) 
 block [254] : done (4419ms) 
 block [255] : done (4929ms) 
 block [256] : done (4942ms) 
 block [257] : done (4727ms) 
 block [258] : done (5159ms) 
 block [259] : done (5104ms) 
 block [260] : done (4827ms) 
 block [261] : done (4906ms) 
 block [262] : done (5362ms) 
 block [263] : done (4932ms) 
 block [264] : done (5092ms) 
 block [265] : done (5225ms) 
 block [266] : done (7479ms) 
 block [267] : done (4831ms) 
 block [268] : done (4571ms) 
 block [269] : done (5209ms) 
 block [270] : done (5453ms) 
 block [271] : done (5475ms) 
 block [272] : done (5772ms) 
 block [273] : done (5357ms) 
 block [274] : done (4731ms) 
 block [275] : done (5021ms) 
 block [276] : done (5548ms) 
 block [277] : done (5158ms) 
 block [278] : done (5670ms) 
 block [279] : done (5211ms) 
 block [280] : done (5710ms) 
 block [281] : done (5498ms) 
 block [282] : done (5562ms) 
 block [283] : done (5589ms) 
 block [284] : done (5163ms) 
 block [285] : done (4950ms) 
 block [286] : done (5086ms) 
 block [287] : done (5510ms) 
 block [288] : done (4651ms) 
 block [289] : done (5615ms) 
 block [290] : done (4383ms) 
 block [291] : done (4856ms) 
 block [292] : done (4152ms) 
 block [293] : done (4001ms) 
 block [294] : done (4844ms) 
 block [295] : done (4030ms) 
 block [296] : done (4451ms) 
 block [297] : done (4613ms) 
 block [298] : done (6054ms) 
 block [299] : done (4774ms) 
 block [300] : done (4733ms) 
 block [301] : done (4907ms) 
 block [302] : done (4328ms) 
 block [303] : done (4717ms) 
 block [304] : done (4391ms) 
 block [305] : done (4789ms) 
 block [306] : done (4981ms) 
 block [307] : done (4992ms) 
 block [308] : done (4803ms) 
 block [309] : done (5228ms) 
 block [310] : done (5426ms) 
 block [311] : done (6349ms) 
 block [312] : done (4884ms) 
 block [313] : done (5037ms) 
 block [314] : done (5502ms) 
 block [315] : done (4755ms) 
 block [316] : done (6169ms) 
 block [317] : done (5300ms) 
 block [318] : done (5093ms) 
 block [319] : done (5299ms) 
 block [320] : done (5281ms) 
 block [321] : done (5860ms) 
 block [322] : done (6708ms) 
 block [323] : done (5589ms) 
 block [324] : done (5867ms) 
 block [325] : done (5027ms) 
 block [326] : done (5345ms) 
 block [327] : done (4562ms) 
 block [328] : done (5429ms) 
 block [329] : done (5796ms) 
 block [330] : done (5222ms) 
 block [331] : done (4663ms) 
 block [332] : done (4990ms) 
 block [333] : done (5261ms) 
 block [334] : done (4732ms) 
 block [335] : done (4860ms) 
 block [336] : done (4600ms) 
 block [337] : done (4896ms) 
 block [338] : done (4888ms) 
 block [339] : done (5798ms) 
 block [340] : done (5158ms) 
 block [341] : done (6077ms) 
 block [342] : done (5347ms) 
 block [343] : done (5060ms) 
 block [344] : done (5422ms) 
 block [345] : done (5269ms) 
 block [346] : done (5562ms) 
 block [347] : done (5297ms) 
 block [348] : done (5584ms) 
 block [349] : done (5072ms) 
 block [350] : done (5442ms) 
 block [351] : done (5640ms) 
 block [352] : done (5550ms) 
 block [353] : done (6614ms) 
 block [354] : done (5618ms) 
 block [355] : done (5364ms) 
 block [356] : done (4824ms) 
 block [357] : done (5451ms) 
 block [358] : done (5098ms) 
 block [359] : done (4592ms) 
 block [360] : done (5002ms) 
 block [361] : done (5257ms) 
 block [362] : done (5242ms) 
 block [363] : done (4815ms) 
 block [364] : done (4997ms) 
 block [365] : done (5360ms) 
 block [366] : done (4676ms) 
 block [367] : done (5240ms) 
 block [368] : done (5590ms) 
 block [369] : done (4458ms) 
 block [370] : done (5608ms) 
 block [371] : done (4514ms) 
 block [372] : done (5847ms) 
 block [373] : done (4880ms) 
 block [374] : done (4749ms) 
 block [375] : done (4753ms) 
 block [376] : done (4956ms) 
 block [377] : done (4670ms) 
 block [378] : done (6213ms) 
 block [379] : done (5179ms) 
 block [380] : done (5305ms) 
 block [381] : done (4305ms) 
 block [382] : done (4934ms) 
 block [383] : done (4906ms) 
 block [384] : done (4698ms) 
 block [385] : done (5422ms) 
 block [386] : done (5144ms) 
 block [387] : done (4890ms) 
 block [388] : done (4963ms) 
 block [389] : done (5737ms) 
 block [390] : done (5544ms) 
 block [391] : done (5711ms) 
 block [392] : done (4828ms) 
 block [393] : done (6138ms) 
 block [394] : done (5662ms) 
 block [395] : done (5842ms) 
 block [396] : done (6219ms) 
 block [397] : done (5947ms) 
 block [398] : done (7850ms) 
 block [399] : done (5591ms) 
 block [400] : done (6886ms) 
 block [401] : done (7797ms) 
 block [402] : done (5399ms) 
 block [403] : done (5672ms) 
 block [404] : done (4997ms) 
 block [405] : done (4740ms) 
 block [406] : done (4852ms) 
 block [407] : done (4561ms) 
 block [408] : done (5759ms) 
 block [409] : done (5384ms) 
 block [410] : done (4919ms) 
 block [411] : done (5330ms) 
 block [412] : done (5462ms) 
 block [413] : done (5566ms) 
 block [414] : done (4784ms) 
 block [415] : done (4752ms) 
 block [416] : done (5175ms) 
 block [417] : done (4907ms) 
 block [418] : done (4924ms) 
 block [419] : done (5098ms) 
 block [420] : done (5118ms) 
 block [421] : done (4610ms) 
 block [422] : done (5337ms) 
 block [423] : done (5033ms) 
 block [424] : done (5310ms) 
 block [425] : done (5062ms) 
 block [426] : done (4833ms) 
 block [427] : done (4820ms) 
 block [428] : done (4870ms) 
 block [429] : done (4864ms) 
 block [430] : done (4429ms) 
 block [431] : done (4232ms) 
 block [432] : done (4867ms) 
 block [433] : done (4650ms) 
 block [434] : done (4518ms) 
 block [435] : done (4685ms) 
 block [436] : done (4754ms) 
 block [437] : done (7291ms) 
 block [438] : done (4881ms) 
 block [439] : done (5306ms) 
 block [440] : done (6355ms) 
 block [441] : done (5536ms) 
 block [442] : done (5502ms) 
 block [443] : done (5253ms) 
 block [444] : done (4967ms) 
 block [445] : done (5691ms) 
 block [446] : done (5554ms) 
 block [447] : done (6133ms) 
 block [448] : done (4838ms) 
 block [449] : done (5390ms) 
 block [450] : done (5368ms) 
 block [451] : done (5099ms) 
 block [452] : done (4995ms) 
 block [453] : done (4873ms) 
 block [454] : done (5342ms) 
 block [455] : done (4728ms) 
 block [456] : done (4855ms) 
 block [457] : done (4621ms) 
 block [458] : done (5014ms) 
 block [459] : done (4697ms) 
 block [460] : done (5018ms) 
 block [461] : done (5016ms) 
 block [462] : done (4567ms) 
 block [463] : done (10718ms) 
 block [464] : done (5130ms) 
 block [465] : done (4992ms) 
 block [466] : done (4777ms) 
 block [467] : done (4721ms) 
 block [468] : done (4757ms) 
 block [469] : done (5270ms) 
 block [470] : done (5435ms) 
 block [471] : done (5560ms) 
 block [472] : done (7039ms) 
 block [473] : done (5433ms) 
 block [474] : done (4981ms) 
 block [475] : done (6178ms) 
 block [476] : done (4054ms) 
 block [477] : done (4376ms) 
 block [478] : done (4863ms) 
 block [479] : done (4893ms) 
 block [480] : done (4958ms) 
 block [481] : done (7574ms) 
 block [482] : done (5426ms) 
 block [483] : done (4892ms) 
 block [484] : done (4673ms) 
 block [485] : done (4986ms) 
 block [486] : done (5278ms) 
 block [487] : done (4943ms) 
 block [488] : done (4643ms) 
 block [489] : done (4892ms) 
 block [490] : done (4667ms) 
 block [491] : done (4288ms) 
 block [492] : done (4774ms) 
 block [493] : done (4130ms) 
 block [494] : done (5132ms) 
 block [495] : done (5046ms) 
 block [496] : done (4911ms) 
 block [497] : done (5263ms) 
 block [498] : done (5379ms) 
 block [499] : done (5345ms) 
 block [500] : done (5448ms) 
 block [501] : done (4570ms) 
 block [502] : done (5076ms) 
 block [503] : done (5491ms) 
 block [504] : done (5358ms) 
 block [505] : done (5050ms) 
 block [506] : done (5004ms) 
 block [507] : done (5163ms) 
 block [508] : done (4811ms) 
 block [509] : done (4936ms) 
 block [510] : done (4786ms) 
 block [511] : done (4872ms) 
 block [512] : done (4738ms) 
 block [513] : done (4966ms) 
 block [514] : done (4784ms) 
 block [515] : done (4872ms) 
 block [516] : done (4610ms) 
 block [517] : done (4559ms) 
 block [518] : done (4848ms) 
 block [519] : done (4553ms) 
 block [520] : done (4873ms) 
 block [521] : done (4709ms) 
 block [522] : done (5284ms) 
 block [523] : done (5035ms) 
 block [524] : done (5001ms) 
 block [525] : done (4238ms) 
 block [526] : done (5117ms) 
 block [527] : done (4586ms) 
 block [528] : done (5121ms) 
 block [529] : done (5119ms) 
 block [530] : done (5311ms) 
 block [531] : done (5116ms) 
 block [532] : done (4912ms) 
 block [533] : done (5647ms) 
 block [534] : done (5121ms) 
 block [535] : done (5265ms) 
 block [536] : done (5272ms) 
 block [537] : done (5325ms) 
 block [538] : done (4904ms) 
 block [539] : done (5186ms) 
 block [540] : done (5060ms) 
 block [541] : done (5757ms) 
 block [542] : done (5132ms) 
 block [543] : done (5571ms) 
 block [544] : done (5619ms) 
 block [545] : done (5311ms) 
 block [546] : done (6101ms) 
 block [547] : done (5159ms) 
 block [548] : done (5186ms) 
 block [549] : done (5593ms) 
 block [550] : done (5643ms) 
 block [551] : done (4870ms) 
 block [552] : done (4674ms) 
 block [553] : done (4809ms) 
 block [554] : done (4763ms) 
 block [555] : done (4833ms) 
 block [556] : done (4850ms) 
 block [557] : done (7557ms) 
 block [558] : done (6176ms) 
 block [559] : done (4701ms) 
 block [560] : done (5390ms) 
 block [561] : done (4889ms) 
 block [562] : done (4328ms) 
 block [563] : done (4826ms) 
 block [564] : done (5081ms) 
 block [565] : done (5620ms) 
 block [566] : done (7758ms) 
 block [567] : done (4515ms) 
 block [568] : done (4507ms) 
 block [569] : done (4712ms) 
 block [570] : done (4718ms) 
 block [571] : done (4132ms) 
 block [572] : done (4054ms) 
 block [573] : done (4816ms) 
 block [574] : done (5016ms) 
 block [575] : done (4497ms) 
 block [576] : done (4470ms) 
 block [577] : done (5532ms) 
 block [578] : done (5184ms) 
 block [579] : done (5414ms) 
 block [580] : done (4923ms) 
 block [581] : done (4981ms) 
 block [582] : done (9218ms) 
 block [583] : done (5514ms) 
 block [584] : done (4478ms) 
 block [585] : done (5730ms) 
 block [586] : done (4521ms) 
 block [587] : done (5242ms) 
 block [588] : done (4487ms) 
 block [589] : done (5552ms) 
 block [590] : done (5609ms) 
 block [591] : done (4712ms) 
 block [592] : done (4360ms) 
 block [593] : done (4470ms) 
 block [594] : done (4605ms) 
 block [595] : done (4337ms) 
 block [596] : done (4754ms) 
 block [597] : done (4893ms) 
 block [598] : done (4927ms) 
 block [599] : done (5076ms) 
 block [600] : done (4439ms) 
 block [601] : done (4973ms) 
 block [602] : done (4066ms) 
 block [603] : done (4139ms) 
 block [604] : done (5150ms) 
 block [605] : done (5123ms) 
 block [606] : done (4927ms) 
 block [607] : done (6487ms) 
 block [608] : done (5136ms) 
 block [609] : done (4759ms) 
 block [610] : done (6281ms) 
 block [611] : done (4161ms) 
 block [612] : done (5141ms) 
 block [613] : done (4424ms) 
 block [614] : done (5301ms) 
 block [615] : done (6653ms) 
 block [616] : done (5167ms) 
 block [617] : done (5184ms) 
 block [618] : done (5281ms) 
 block [619] : done (5289ms) 
 block [620] : done (5039ms) 
 block [621] : done (5358ms) 
 block [622] : done (4741ms) 
 block [623] : done (5280ms) 
 block [624] : done (5527ms) 
 block [625] : done (4851ms) 
 block [626] : done (4282ms) 
 block [627] : done (4375ms) 
 block [628] : done (4503ms) 
 block [629] : done (4708ms) 
 block [630] : done (4452ms) 
 block [631] : done (5092ms) 
 block [632] : done (5211ms) 
 block [633] : done (4259ms) 
 block [634] : done (4686ms) 
 block [635] : done (5527ms) 
 block [636] : done (4945ms) 
 block [637] : done (5237ms) 
 block [638] : done (5753ms) 
 block [639] : done (5437ms) 
 block [640] : done (5942ms) 
 block [641] : done (5714ms) 
 block [642] : done (5149ms) 
 block [643] : done (5693ms) 
 block [644] : done (8472ms) 
 block [645] : done (5336ms) 
 block [646] : done (4995ms) 
 block [647] : done (4579ms) 
 block [648] : done (4919ms) 
 block [649] : done (4733ms) 
 block [650] : done (7855ms) 
 block [651] : done (6326ms) 
 block [652] : done (5642ms) 
 block [653] : done (5671ms) 
 block [654] : done (5439ms) 
 block [655] : done (6020ms) 
 block [656] : done (5525ms) 
 block [657] : done (4951ms) 
 block [658] : done (5499ms) 
 block [659] : done (5728ms) 
 block [660] : done (5215ms) 
 block [661] : done (5844ms) 
 block [662] : done (4460ms) 
 block [663] : done (4750ms) 
 block [664] : done (5924ms) 
 block [665] : done (5313ms) 
 block [666] : done (4398ms) 
 block [667] : done (5442ms) 
 block [668] : done (5094ms) 
 block [669] : done (4981ms) 
 block [670] : done (5055ms) 
 block [671] : done (4868ms) 
 block [672] : done (5771ms) 
 block [673] : done (4917ms) 
 block [674] : done (5345ms) 
 block [675] : done (5183ms) 
 block [676] : done (5650ms) 
 block [677] : done (5261ms) 
 block [678] : done (5489ms) 
 block [679] : done (4775ms) 
 block [680] : done (5456ms) 
 block [681] : done (4758ms) 
 block [682] : done (5456ms) 
 block [683] : done (6168ms) 
 block [684] : done (5232ms) 
 block [685] : done (7035ms) 
 block [686] : done (5026ms) 
 block [687] : done (5086ms) 
 block [688] : done (5705ms) 
 block [689] : done (5181ms) 
 block [690] : done (4568ms) 
 block [691] : done (4674ms) 
 block [692] : done (5156ms) 
 block [693] : done (4638ms) 
 block [694] : done (4864ms) 
 block [695] : done (5837ms) 
 block [696] : done (4820ms) 
 block [697] : done (5410ms) 
 block [698] : done (5395ms) 
 block [699] : done (5051ms) 
 block [700] : done (5359ms) 
 block [701] : done (4720ms) 
 block [702] : done (5456ms) 
 block [703] : done (4621ms) 
 block [704] : done (4643ms) 
 block [705] : done (5261ms) 
 block [706] : done (5425ms) 
 block [707] : done (5388ms) 
 block [708] : done (5026ms) 
 block [709] : done (4462ms) 
 block [710] : done (4651ms) 
 block [711] : done (4524ms) 
 block [712] : done (5423ms) 
 block [713] : done (5034ms) 
 block [714] : done (4858ms) 
 block [715] : done (5712ms) 
 block [716] : done (4490ms) 
 block [717] : done (4567ms) 
 block [718] : done (4283ms) 
 block [719] : done (4533ms) 
 block [720] : done (4701ms) 
 block [721] : done (4970ms) 
 block [722] : done (4817ms) 
 block [723] : done (5166ms) 
 block [724] : done (5020ms) 
 block [725] : done (5269ms) 
 block [726] : done (6440ms) 
 block [727] : done (5245ms) 
 block [728] : done (5696ms) 
 block [729] : done (5416ms) 
 block [730] : done (5719ms) 
 block [731] : done (5558ms) 
 block [732] : done (5615ms) 
 block [733] : done (5515ms) 
 block [734] : done (5280ms) 
 block [735] : done (8114ms) 
 block [736] : done (5790ms) 
 block [737] : done (5695ms) 
 block [738] : done (4893ms) 
 block [739] : done (5647ms) 
 block [740] : done (5153ms) 
 block [741] : done (5570ms) 
 block [742] : done (5997ms) 
 block [743] : done (7816ms) 
 block [744] : done (5108ms) 
 block [745] : done (5082ms) 
 block [746] : done (5691ms) 
 block [747] : done (7781ms) 
 block [748] : done (5349ms) 
 block [749] : done (6208ms) 
 block [750] : done (6673ms) 
 block [751] : done (5499ms) 
 block [752] : done (6169ms) 
 block [753] : done (6192ms) 
 block [754] : done (5044ms) 
 block [755] : done (6195ms) 
 block [756] : done (5431ms) 
 block [757] : done (5286ms) 
 block [758] : done (5308ms) 
 block [759] : done (6266ms) 
 block [760] : done (5818ms) 
 block [761] : done (6098ms) 
 block [762] : done (5771ms) 
 block [763] : done (6023ms) 
 block [764] : done (5870ms) 
 block [765] : done (5660ms) 
 block [766] : done (5575ms) 
 block [767] : done (6251ms) 
 block [768] : done (6063ms) 
 block [769] : done (6874ms) 
 block [770] : done (6852ms) 
 block [771] : done (6750ms) 
 block [772] : done (6368ms) 
 block [773] : done (5689ms) 
 block [774] : done (6190ms) 
 block [775] : done (7037ms) 
 block [776] : done (5844ms) 
 block [777] : done (5881ms) 
 block [778] : done (5707ms) 
 block [779] : done (5425ms) 
 block [780] : done (5501ms) 
 block [781] : done (5397ms) 
 block [782] : done (5225ms) 
 block [783] : done (5184ms) 
 block [784] : done (5451ms) 
 block [785] : done (5807ms) 
 block [786] : done (4961ms) 
 block [787] : done (5259ms) 
 block [788] : done (5403ms) 
 block [789] : done (5813ms) 
 block [790] : done (5254ms) 
 block [791] : done (5288ms) 
 block [792] : done (4316ms) 
 block [793] : done (5149ms) 
 block [794] : done (5055ms) 
 block [795] : done (4978ms) 
 block [796] : done (5360ms) 
 block [797] : done (4739ms) 
 block [798] : done (5499ms) 
 block [799] : done (5779ms) 
 block [800] : done (5635ms) 
 block [801] : done (5909ms) 
 block [802] : done (5975ms) 
 block [803] : done (4992ms) 
 block [804] : done (5177ms) 
 block [805] : done (5152ms) 
 block [806] : done (14273ms) 
 block [807] : done (5764ms) 
 block [808] : done (5318ms) 
 block [809] : done (5801ms) 
 block [810] : done (5269ms) 
 block [811] : done (6000ms) 
 block [812] : done (5968ms) 
 block [813] : done (8444ms) 
 block [814] : done (5416ms) 
 block [815] : done (5800ms) 
 block [816] : done (5317ms) 
 block [817] : done (5570ms) 
 block [818] : done (5395ms) 
 block [819] : done (4881ms) 
 block [820] : done (5876ms) 
 block [821] : done (5531ms) 
 block [822] : done (5022ms) 
 block [823] : done (5718ms) 
 block [824] : done (6495ms) 
 block [825] : done (5120ms) 
 block [826] : done (5309ms) 
 block [827] : done (5926ms) 
 block [828] : done (5140ms) 
 block [829] : done (5307ms) 
 block [830] : done (5505ms) 
 block [831] : done (5213ms) 
 block [832] : done (5335ms) 
 block [833] : done (5020ms) 
 block [834] : done (5256ms) 
 block [835] : done (5138ms) 
 block [836] : done (6141ms) 
 block [837] : done (4862ms) 
 block [838] : done (5259ms) 
 block [839] : done (4951ms) 
 block [840] : done (5760ms) 
 block [841] : done (5700ms) 
 block [842] : done (5385ms) 
 block [843] : done (6005ms) 
 block [844] : done (5735ms) 
 block [845] : done (5485ms) 
 block [846] : done (5917ms) 
 block [847] : done (6327ms) 
 block [848] : done (6074ms) 
 block [849] : done (6541ms) 
 block [850] : done (6679ms) 
 block [851] : done (6391ms) 
 block [852] : done (7292ms) 
 block [853] : done (6040ms) 
 block [854] : done (6035ms) 
 block [855] : done (6692ms) 
 block [856] : done (6250ms) 
 block [857] : done (5476ms) 
 block [858] : done (6237ms) 
 block [859] : done (5838ms) 
 block [860] : done (6435ms) 
 block [861] : done (6190ms) 
 block [862] : done (5631ms) 
 block [863] : done (6570ms) 
 block [864] : done (5864ms) 
 block [865] : done (5951ms) 
 block [866] : done (5924ms) 
 block [867] : done (6307ms) 
 block [868] : done (6022ms) 
 block [869] : done (5435ms) 
 block [870] : done (6160ms) 
 block [871] : done (6192ms) 
 block [872] : done (7251ms) 
 block [873] : done (6199ms) 
 block [874] : done (6093ms) 
 block [875] : done (6318ms) 
 block [876] : done (6006ms) 
 block [877] : done (6285ms) 
 block [878] : done (6459ms) 
 block [879] : done (6294ms) 
 block [880] : done (6097ms) 
 block [881] : done (6256ms) 
 block [882] : done (6662ms) 
 block [883] : done (6394ms) 
 block [884] : done (5874ms) 
 block [885] : done (6012ms) 
 block [886] : done (6167ms) 
 block [887] : done (5652ms) 
 block [888] : done (6015ms) 
 block [889] : done (5954ms) 
 block [890] : done (6539ms) 
 block [891] : done (6210ms) 
 block [892] : done (5984ms) 
 block [893] : done (5739ms) 
 block [894] : done (5844ms) 
 block [895] : done (6861ms) 
 block [896] : done (6092ms) 
 block [897] : done (5366ms) 
 block [898] : done (6124ms) 
 block [899] : done (5277ms) 
 block [900] : done (6191ms) 
 block [901] : done (5730ms) 
 block [902] : done (6544ms) 
 block [903] : done (5718ms) 
 block [904] : done (5802ms) 
 block [905] : done (5435ms) 
 block [906] : done (6996ms) 
 block [907] : done (7617ms) 
 block [908] : done (5714ms) 
 block [909] : done (5402ms) 
 block [910] : done (6915ms) 
 block [911] : done (5929ms) 
 block [912] : done (5643ms) 
 block [913] : done (6504ms) 
 block [914] : done (5972ms) 
 block [915] : done (5587ms) 
 block [916] : done (6216ms) 
 block [917] : done (6323ms) 
 block [918] : done (5418ms) 
 block [919] : done (5521ms) 
 block [920] : done (5593ms) 
 block [921] : done (6216ms) 
 block [922] : done (6379ms) 
 block [923] : done (5974ms) 
 block [924] : done (5923ms) 
 block [925] : done (6501ms) 
 block [926] : done (5910ms) 
 block [927] : done (6126ms) 
 block [928] : done (6439ms) 
 block [929] : done (6181ms) 
 block [930] : done (6079ms) 
 block [931] : done (5380ms) 
 block [932] : done (5699ms) 
 block [933] : done (6366ms) 
 block [934] : done (6471ms) 
 block [935] : done (5860ms) 
 block [936] : done (5357ms) 
 block [937] : done (5664ms) 
 block [938] : done (5288ms) 
 block [939] : done (5650ms) 
 block [940] : done (5998ms) 
 block [941] : done (5500ms) 
 block [942] : done (5662ms) 
 block [943] : done (5641ms) 
 block [944] : done (5819ms) 
 block [945] : done (6430ms) 
 block [946] : done (5974ms) 
 block [947] : done (6695ms) 
 block [948] : done (6286ms) 
 block [949] : done (5495ms) 
 block [950] : done (5836ms) 
 block [951] : done (5714ms) 
 block [952] : done (6249ms) 
 block [953] : done (7079ms) 
 block [954] : done (5709ms) 
 block [955] : done (5715ms) 
 block [956] : done (5649ms) 
 block [957] : done (5682ms) 
 block [958] : done (5666ms) 
 block [959] : done (6109ms) 
 block [960] : done (5732ms) 
 block [961] : done (5071ms) 
 block [962] : done (6220ms) 
 block [963] : done (7584ms) 
 block [964] : done (5739ms) 
 block [965] : done (5874ms) 
 block [966] : done (8329ms) 
 block [967] : done (5606ms) 
 block [968] : done (6156ms) 
 block [969] : done (5143ms) 
 block [970] : done (6257ms) 
 block [971] : done (6265ms) 
 block [972] : done (5955ms) 
 block [973] : done (5901ms) 
 block [974] : done (5255ms) 
 block [975] : done (5858ms) 
 block [976] : done (6363ms) 
 block [977] : done (5638ms) 
 block [978] : done (6595ms) 
 block [979] : done (7557ms) 
 block [980] : done (6708ms) 
 block [981] : done (6190ms) 
 block [982] : done (7019ms) 
 block [983] : done (7008ms) 
 block [984] : done (7009ms) 
 block [985] : done (7138ms) 
 block [986] : done (6522ms) 
 block [987] : done (6161ms) 
 block [988] : done (6631ms) 
 block [989] : done (6329ms) 
 block [990] : done (6829ms) 
 block [991] : done (6553ms) 
 block [992] : done (6507ms) 
 block [993] : done (6874ms) 
 block [994] : done (6848ms) 
 block [995] : done (7344ms) 
 block [996] : done (7765ms) 
 block [997] : done (11984ms) 
 block [998] : done (7269ms) 
 block [999] : done (7029ms) 
 block [1000] : done (7037ms) 
 block [1001] : done (6483ms) 
 block [1002] : done (7564ms) 
 block [1003] : done (6866ms) 
 block [1004] : done (7230ms) 
 block [1005] : done (6982ms) 
 block [1006] : done (6317ms) 
 block [1007] : done (7459ms) 
 block [1008] : done (6560ms) 
 block [1009] : done (7360ms) 
 block [1010] : done (6847ms) 
 block [1011] : done (7521ms) 
 block [1012] : done (6892ms) 
 block [1013] : done (6531ms) 
 block [1014] : done (6492ms) 
 block [1015] : done (6549ms) 
 block [1016] : done (6571ms) 
 block [1017] : done (6467ms) 
 block [1018] : done (6420ms) 
 block [1019] : done (6272ms) 
 block [1020] : done (6738ms) 
 block [1021] : done (6025ms) 
 block [1022] : done (6450ms) 
 block [1023] : done (7183ms) 
 block [1024] : done (6990ms) 
 block [1025] : done (6120ms) 
 block [1026] : done (6663ms) 
 block [1027] : done (6634ms) 
 block [1028] : done (7540ms) 
 block [1029] : done (7893ms) 
 block [1030] : done (6202ms) 
 block [1031] : done (6205ms) 
 block [1032] : done (6739ms) 
 block [1033] : done (6795ms) 
 block [1034] : done (6255ms) 
 block [1035] : done (6951ms) 
 block [1036] : done (6857ms) 
 block [1037] : done (6946ms) 
 block [1038] : done (6301ms) 
 block [1039] : done (6734ms) 
 block [1040] : done (6441ms) 
 block [1041] : done (7104ms) 
 block [1042] : done (6329ms) 
 block [1043] : done (7623ms) 
 block [1044] : done (6549ms) 
 block [1045] : done (6753ms) 
 block [1046] : done (6529ms) 
 block [1047] : done (6157ms) 
 block [1048] : done (6229ms) 
 block [1049] : done (5473ms) 
 block [1050] : done (7781ms) 
 block [1051] : done (7723ms) 
 block [1052] : done (6650ms) 
 block [1053] : done (6528ms) 
 block [1054] : done (5681ms) 
 block [1055] : done (6601ms) 
 block [1056] : done (6306ms) 
 block [1057] : done (6700ms) 
 block [1058] : done (6309ms) 
 block [1059] : done (5817ms) 
 block [1060] : done (5929ms) 
 block [1061] : done (5662ms) 
 block [1062] : done (7100ms) 
 block [1063] : done (5994ms) 
 block [1064] : done (6421ms) 
 block [1065] : done (6457ms) 
 block [1066] : done (6125ms) 
 block [1067] : done (6182ms) 
 block [1068] : done (7102ms) 
 block [1069] : done (7441ms) 
 block [1070] : done (7121ms) 
 block [1071] : done (7158ms) 
 block [1072] : done (8821ms) 
 block [1073] : done (7491ms) 
 block [1074] : done (7132ms) 
 block [1075] : done (6182ms) 
 block [1076] : done (6302ms) 
 block [1077] : done (6185ms) 
 block [1078] : done (7666ms) 
 block [1079] : done (8218ms) 
 block [1080] : done (6103ms) 
 block [1081] : done (7554ms) 
 block [1082] : done (7763ms) 
 block [1083] : done (7101ms) 
 block [1084] : done (6900ms) 
 block [1085] : done (7066ms) 
 block [1086] : done (7658ms) 
 block [1087] : done (6849ms) 
 block [1088] : done (6610ms) 
 block [1089] : done (7595ms) 
 block [1090] : done (6552ms) 
 block [1091] : done (6958ms) 
 block [1092] : done (7046ms) 
 block [1093] : done (7146ms) 
 block [1094] : done (7257ms) 
 block [1095] : done (7536ms) 
 block [1096] : done (6906ms) 
 block [1097] : done (6599ms) 
 block [1098] : done (6734ms) 
 block [1099] : done (6435ms) 
 block [1100] : done (6753ms) 
 block [1101] : done (7173ms) 
 block [1102] : done (6918ms) 
 block [1103] : done (6983ms) 
 block [1104] : done (6781ms) 
 block [1105] : done (7040ms) 
 block [1106] : done (7979ms) 
 block [1107] : done (7481ms) 
 block [1108] : done (7068ms) 
 block [1109] : done (8050ms) 
 block [1110] : done (6987ms) 
 block [1111] : done (7172ms) 
 block [1112] : done (7099ms) 
 block [1113] : done (8242ms) 
 block [1114] : done (7390ms) 
 block [1115] : done (7132ms) 
 block [1116] : done (7772ms) 
 block [1117] : done (7323ms) 
 block [1118] : done (7699ms) 
 block [1119] : done (7313ms) 
 block [1120] : done (7597ms) 
 block [1121] : done (7945ms) 
 block [1122] : done (6930ms) 
 block [1123] : done (7852ms) 
 block [1124] : done (7561ms) 
 block [1125] : done (6459ms) 
 block [1126] : done (6917ms) 
 block [1127] : done (7021ms) 
 block [1128] : done (6970ms) 
 block [1129] : done (6990ms) 
 block [1130] : done (7399ms) 
 block [1131] : done (6614ms) 
 block [1132] : done (6675ms) 
 block [1133] : done (6971ms) 
 block [1134] : done (6113ms) 
 block [1135] : done (6867ms) 
 block [1136] : done (6157ms) 
 block [1137] : done (6775ms) 
 block [1138] : done (6910ms) 
 block [1139] : done (6448ms) 
 block [1140] : done (6936ms) 
 block [1141] : done (7787ms) 
 block [1142] : done (7552ms) 
 block [1143] : done (7658ms) 
 block [1144] : done (7859ms) 
 block [1145] : done (7671ms) 
 block [1146] : done (7186ms) 
 block [1147] : done (7287ms) 
 block [1148] : done (7181ms) 
 block [1149] : done (6759ms) 
 block [1150] : done (7701ms) 
 block [1151] : done (6980ms) 
 block [1152] : done (6789ms) 
 block [1153] : done (7583ms) 
 block [1154] : done (7721ms) 
 block [1155] : done (7991ms) 
 block [1156] : done (7475ms) 
 block [1157] : done (8129ms) 
 block [1158] : done (7594ms) 
 block [1159] : done (7021ms) 
 block [1160] : done (8031ms) 
 block [1161] : done (7089ms) 
 block [1162] : done (8179ms) 
 block [1163] : done (7602ms) 
 block [1164] : done (7147ms) 
 block [1165] : done (8218ms) 
 block [1166] : done (7901ms) 
 block [1167] : done (7804ms) 
 block [1168] : done (7648ms) 
 block [1169] : done (6608ms) 
 block [1170] : done (7032ms) 
 block [1171] : done (7366ms) 
 block [1172] : done (7554ms) 
 block [1173] : done (7124ms) 
 block [1174] : done (7616ms) 
 block [1175] : done (7068ms) 
 block [1176] : done (7492ms) 
 block [1177] : done (8586ms) 
 block [1178] : done (6695ms) 
 block [1179] : done (7730ms) 
 block [1180] : done (6845ms) 
 block [1181] : done (6793ms) 
 block [1182] : done (6360ms) 
 block [1183] : done (7223ms) 
 block [1184] : done (7256ms) 
 block [1185] : done (7031ms) 
 block [1186] : done (7418ms) 
 block [1187] : done (6156ms) 
 block [1188] : done (7118ms) 
 block [1189] : done (7679ms) 
 block [1190] : done (6815ms) 
 block [1191] : done (6737ms) 
 block [1192] : done (6869ms) 
 block [1193] : done (7716ms) 
 block [1194] : done (6510ms) 
 block [1195] : done (7120ms) 
 block [1196] : done (7070ms) 
 block [1197] : done (6917ms) 
 block [1198] : done (8099ms) 
 block [1199] : done (7720ms) 
 block [1200] : done (8308ms) 
 block [1201] : done (7298ms) 
 block [1202] : done (7877ms) 
 block [1203] : done (7975ms) 
 block [1204] : done (8727ms) 
 block [1205] : done (7699ms) 
 block [1206] : done (8461ms) 
 block [1207] : done (7496ms) 
 block [1208] : done (7539ms) 
 block [1209] : done (8054ms) 
 block [1210] : done (7704ms) 
 block [1211] : done (7646ms) 
 block [1212] : done (8082ms) 
 block [1213] : done (6980ms) 
 block [1214] : done (7085ms) 
 block [1215] : done (8005ms) 
 block [1216] : done (7089ms) 
 block [1217] : done (7238ms) 
 block [1218] : done (7269ms) 
 block [1219] : done (8591ms) 
 block [1220] : done (8522ms) 
 block [1221] : done (8878ms) 
 block [1222] : done (7856ms) 
 block [1223] : done (7727ms) 
 block [1224] : done (8411ms) 
 block [1225] : done (7609ms) 
 block [1226] : done (8806ms) 
 block [1227] : done (7083ms) 
 block [1228] : done (8267ms) 
 block [1229] : done (7600ms) 
 block [1230] : done (7467ms) 
 block [1231] : done (8249ms) 
 block [1232] : done (7196ms) 
 block [1233] : done (7333ms) 
 block [1234] : done (7080ms) 
 block [1235] : done (7157ms) 
 block [1236] : done (6910ms) 
 block [1237] : done (7571ms) 
 block [1238] : done (7242ms) 
 block [1239] : done (8795ms) 
 block [1240] : done (8417ms) 
 block [1241] : done (7695ms) 
 block [1242] : done (8555ms) 
 block [1243] : done (8117ms) 
 block [1244] : done (7504ms) 
 block [1245] : done (7418ms) 
 block [1246] : done (7329ms) 
 block [1247] : done (8487ms) 
 block [1248] : done (8944ms) 
 block [1249] : done (7556ms) 
 block [1250] : done (7076ms) 
 block [1251] : done (8005ms) 
 block [1252] : done (8479ms) 
 block [1253] : done (7574ms) 
 block [1254] : done (7164ms) 
 block [1255] : done (6797ms) 
 block [1256] : done (7285ms) 
 block [1257] : done (7447ms) 
 block [1258] : done (7501ms) 
 block [1259] : done (7557ms) 
 block [1260] : done (7159ms) 
 block [1261] : done (7656ms) 
 block [1262] : done (7002ms) 
 block [1263] : done (7184ms) 
 block [1264] : done (7386ms) 
 block [1265] : done (8006ms) 
 block [1266] : done (7730ms) 
 block [1267] : done (8100ms) 
 block [1268] : done (7656ms) 
 block [1269] : done (8099ms) 
 block [1270] : done (7208ms) 
 block [1271] : done (7593ms) 
 block [1272] : done (7653ms) 
 block [1273] : done (7421ms) 
 block [1274] : done (6580ms) 
 block [1275] : done (7434ms) 
 block [1276] : done (8041ms) 
 block [1277] : done (8427ms) 
 block [1278] : done (8778ms) 
 block [1279] : done (8272ms) 
 block [1280] : done (7910ms) 
 block [1281] : done (7180ms) 
 block [1282] : done (7213ms) 
 block [1283] : done (8113ms) 
 block [1284] : done (7476ms) 
 block [1285] : done (7205ms) 
 block [1286] : done (7966ms) 
 block [1287] : done (8519ms) 
 block [1288] : done (7774ms) 
 block [1289] : done (7457ms) 
 block [1290] : done (7580ms) 
 block [1291] : done (7443ms) 
 block [1292] : done (7772ms) 
 block [1293] : done (7752ms) 
 block [1294] : done (8341ms) 
 block [1295] : done (7618ms) 
 block [1296] : done (7703ms) 
 block [1297] : done (7385ms) 
 block [1298] : done (8075ms) 
 block [1299] : done (6909ms) 
 block [1300] : done (7164ms) 
 block [1301] : done (7152ms) 
 block [1302] : done (7048ms) 
 block [1303] : done (7103ms) 
 block [1304] : done (6749ms) 
 block [1305] : done (6937ms) 
 block [1306] : done (7327ms) 
 block [1307] : done (6656ms) 
 block [1308] : done (6413ms) 
 block [1309] : done (7781ms) 
 block [1310] : done (7701ms) 
 block [1311] : done (7155ms) 
 block [1312] : done (7048ms) 
 block [1313] : done (6830ms) 
 block [1314] : done (6828ms) 
 block [1315] : done (7222ms) 
 block [1316] : done (6634ms) 
 block [1317] : done (7230ms) 
 block [1318] : done (6362ms) 
 block [1319] : done (7497ms) 
 block [1320] : done (7407ms) 
 block [1321] : done (9014ms) 
 block [1322] : done (10761ms) 
 block [1323] : done (9729ms) 
 block [1324] : done (6469ms) 
 block [1325] : done (10496ms) 
 block [1326] : done (6492ms) 
 block [1327] : done (6873ms) 
 block [1328] : done (15415ms) 
 block [1329] : done (7193ms) 
 block [1330] : done (7509ms) 
 block [1331] : done (6773ms) 
 block [1332] : done (6764ms) 
 block [1333] : done (7001ms) 
 block [1334] : done (6033ms) 
 block [1335] : done (8263ms) 
 block [1336] : done (7449ms) 
 block [1337] : done (9026ms) 
 block [1338] : done (6855ms) 
 block [1339] : done (8005ms) 
 block [1340] : done (8511ms) 
 block [1341] : done (8046ms) 
 block [1342] : done (8408ms) 
 block [1343] : done (8006ms) 
 block [1344] : done (7661ms) 
 block [1345] : done (7756ms) 
 block [1346] : done (7532ms) 
 block [1347] : done (8568ms) 
 block [1348] : done (7584ms) 
 block [1349] : done (8483ms) 
 block [1350] : done (7255ms) 
 block [1351] : done (7671ms) 
 block [1352] : done (7441ms) 
 block [1353] : done (7951ms) 
 block [1354] : done (6785ms) 
 block [1355] : done (8111ms) 
 block [1356] : done (6744ms) 
 block [1357] : done (6193ms) 
 block [1358] : done (6642ms) 
 block [1359] : done (7451ms) 
 block [1360] : done (7067ms) 
 block [1361] : done (7395ms) 
 block [1362] : done (7708ms) 
 block [1363] : done (7228ms) 
 block [1364] : done (7356ms) 
 block [1365] : done (8643ms) 
 block [1366] : done (7009ms) 
 block [1367] : done (7540ms) 
 block [1368] : done (9131ms) 
 block [1369] : done (7464ms) 
 block [1370] : done (7571ms) 
 block [1371] : done (8480ms) 
 block [1372] : done (7942ms) 
 block [1373] : done (8733ms) 
 block [1374] : done (7465ms) 
 block [1375] : done (7385ms) 
 block [1376] : done (8446ms) 
 block [1377] : done (7364ms) 
 block [1378] : done (7245ms) 
 block [1379] : done (7292ms) 
 block [1380] : done (8275ms) 
 block [1381] : done (8034ms) 
 block [1382] : done (7831ms) 
 block [1383] : done (8648ms) 
 block [1384] : done (8054ms) 
 block [1385] : done (7550ms) 
 block [1386] : done (8901ms) 
 block [1387] : done (7316ms) 
 block [1388] : done (7708ms) 
 block [1389] : done (7207ms) 
 block [1390] : done (7128ms) 
 block [1391] : done (8184ms) 
 block [1392] : done (6960ms) 
 block [1393] : done (6536ms) 
 block [1394] : done (6920ms) 
 block [1395] : done (6972ms) 
 block [1396] : done (6770ms) 
 block [1397] : done (9387ms) 
 block [1398] : done (6492ms) 
 block [1399] : done (7227ms) 
 block [1400] : done (7063ms) 
 block [1401] : done (6689ms) 
 block [1402] : done (7230ms) 
 block [1403] : done (6948ms) 
 block [1404] : done (7537ms) 
 block [1405] : done (7748ms) 
 block [1406] : done (9366ms) 
 block [1407] : done (7745ms) 
 block [1408] : done (7530ms) 
 block [1409] : done (7847ms) 
 block [1410] : done (7541ms) 
 block [1411] : done (7830ms) 
 block [1412] : done (8083ms) 
 block [1413] : done (7912ms) 
 block [1414] : done (7464ms) 
 block [1415] : done (8822ms) 
 block [1416] : done (8010ms) 
 block [1417] : done (7910ms) 
 block [1418] : done (7412ms) 
 block [1419] : done (7982ms) 
 block [1420] : done (7810ms) 
 block [1421] : done (8144ms) 
 block [1422] : done (7173ms) 
 block [1423] : done (7757ms) 
 block [1424] : done (8696ms) 
 block [1425] : done (7927ms) 
 block [1426] : done (6610ms) 
 block [1427] : done (7248ms) 
 block [1428] : done (6923ms) 
 block [1429] : done (7366ms) 
 block [1430] : done (8270ms) 
 block [1431] : done (10288ms) 
 block [1432] : done (7876ms) 
 block [1433] : done (8427ms) 
 block [1434] : done (8280ms) 
 block [1435] : done (7787ms) 
 block [1436] : done (7962ms) 
 block [1437] : done (8994ms) 
 block [1438] : done (7905ms) 
 block [1439] : done (7893ms) 
 block [1440] : done (9564ms) 
 block [1441] : done (7778ms) 
 block [1442] : done (6690ms) 
 block [1443] : done (7923ms) 
 block [1444] : done (7772ms) 
 block [1445] : done (7600ms) 
 block [1446] : done (6981ms) 
 block [1447] : done (7997ms) 
 block [1448] : done (7772ms) 
 block [1449] : done (7830ms) 
 block [1450] : done (7423ms) 
 block [1451] : done (8277ms) 
 block [1452] : done (7467ms) 
 block [1453] : done (7541ms) 
 block [1454] : done (6901ms) 
 block [1455] : done (6661ms) 
 block [1456] : done (7121ms) 
 block [1457] : done (7314ms) 
 block [1458] : done (6372ms) 
 block [1459] : done (6479ms) 
 block [1460] : done (6384ms) 
 block [1461] : done (6755ms) 
 block [1462] : done (7643ms) 
 block [1463] : done (8027ms) 
 block [1464] : done (6399ms) 
 block [1465] : done (6416ms) 
 block [1466] : done (7662ms) 
 block [1467] : done (7735ms) 
 block [1468] : done (7177ms) 
 block [1469] : done (7167ms) 
 block [1470] : done (6434ms) 
 block [1471] : done (8149ms) 
 block [1472] : done (7296ms) 
 block [1473] : done (8639ms) 
 block [1474] : done (7486ms) 
 block [1475] : done (6817ms) 
 block [1476] : done (7360ms) 
 block [1477] : done (6872ms) 
 block [1478] : done (6934ms) 
 block [1479] : done (6968ms) 
 block [1480] : done (8326ms) 
 block [1481] : done (7017ms) 
 block [1482] : done (7448ms) 
 block [1483] : done (6982ms) 
 block [1484] : done (7050ms) 
 block [1485] : done (7149ms) 
 block [1486] : done (7315ms) 
 block [1487] : done (8009ms) 
 block [1488] : done (7325ms) 
 block [1489] : done (7533ms) 
 block [1490] : done (7191ms) 
 block [1491] : done (7390ms) 
 block [1492] : done (7010ms) 
 block [1493] : done (9144ms) 
 block [1494] : done (8256ms) 
 block [1495] : done (7178ms) 
 block [1496] : done (6833ms) 
 block [1497] : done (6613ms) 
 block [1498] : done (6701ms) 
 block [1499] : done (7257ms) 
 block [1500] : done (7267ms) 
 block [1501] : done (7065ms) 
 block [1502] : done (7177ms) 
 block [1503] : done (7499ms) 
 block [1504] : done (7483ms) 
 block [1505] : done (8035ms) 
 block [1506] : done (7330ms) 
 block [1507] : done (6619ms) 
 block [1508] : done (6998ms) 
 block [1509] : done (6920ms) 
 block [1510] : done (7162ms) 
 block [1511] : done (7204ms) 
 block [1512] : done (7588ms) 
 block [1513] : done (7926ms) 
 block [1514] : done (7389ms) 
 block [1515] : done (7313ms) 
 block [1516] : done (6927ms) 
 block [1517] : done (7192ms) 
 block [1518] : done (8119ms) 
 block [1519] : done (7682ms) 
 block [1520] : done (7519ms) 
 block [1521] : done (7365ms) 
 block [1522] : done (6650ms) 
 block [1523] : done (7676ms) 
 block [1524] : done (8484ms) 
 block [1525] : done (7325ms) 
 block [1526] : done (7546ms) 
 block [1527] : done (6888ms) 
 block [1528] : done (6235ms) 
 block [1529] : done (6917ms) 
 block [1530] : done (8327ms) 
 block [1531] : done (8004ms) 
 block [1532] : done (7135ms) 
 block [1533] : done (6632ms) 
 block [1534] : done (6257ms) 
 block [1535] : done (7736ms) 
 block [1536] : done (6459ms) 
 block [1537] : done (6514ms) 
 block [1538] : done (7814ms) 
 block [1539] : done (6572ms) 
 block [1540] : done (6729ms) 
 block [1541] : done (7114ms) 
 block [1542] : done (7577ms) 
 block [1543] : done (7256ms) 
 block [1544] : done (6647ms) 
 block [1545] : done (6957ms) 
 block [1546] : done (7030ms) 
 block [1547] : done (7010ms) 
 block [1548] : done (6520ms) 
 block [1549] : done (7465ms) 
 block [1550] : done (6062ms) 
 block [1551] : done (6451ms) 
 block [1552] : done (6482ms) 
 block [1553] : done (7410ms) 
 block [1554] : done (7428ms) 
 block [1555] : done (9869ms) 
 block [1556] : done (6488ms) 
 block [1557] : done (6637ms) 
 block [1558] : done (6960ms) 
 block [1559] : done (7101ms) 
 block [1560] : done (7593ms) 
 block [1561] : done (7768ms) 
 block [1562] : done (7736ms) 
 block [1563] : done (7878ms) 
 block [1564] : done (7731ms) 
 block [1565] : done (7579ms) 
 block [1566] : done (7578ms) 
 block [1567] : done (9015ms) 
 block [1568] : done (7921ms) 
 block [1569] : done (7779ms) 
 block [1570] : done (6720ms) 
 block [1571] : done (7578ms) 
 block [1572] : done (7233ms) 
 block [1573] : done (7773ms) 
 block [1574] : done (7246ms) 
 block [1575] : done (7177ms) 
 block [1576] : done (8441ms) 
 block [1577] : done (7553ms) 
 block [1578] : done (8706ms) 
 block [1579] : done (7512ms) 
 block [1580] : done (6276ms) 
 block [1581] : done (7468ms) 
 block [1582] : done (7622ms) 
 block [1583] : done (7535ms) 
 block [1584] : done (7596ms) 
 block [1585] : done (8063ms) 
 block [1586] : done (7160ms) 
 block [1587] : done (8746ms) 
 block [1588] : done (7172ms) 
 block [1589] : done (7928ms) 
 block [1590] : done (7530ms) 
 block [1591] : done (7263ms) 
 block [1592] : done (7773ms) 
 block [1593] : done (7625ms) 
 block [1594] : done (7328ms) 
 block [1595] : done (6899ms) 
 block [1596] : done (7276ms) 
 block [1597] : done (7657ms) 
 block [1598] : done (8091ms) 
 block [1599] : done (7264ms) 
 block [1600] : done (7337ms) 
 block [1601] : done (7816ms) 
 block [1602] : done (7343ms) 
 block [1603] : done (7746ms) 
 block [1604] : done (9634ms) 
 block [1605] : done (7573ms) 
 block [1606] : done (6493ms) 
 block [1607] : done (8180ms) 
 block [1608] : done (8008ms) 
 block [1609] : done (7756ms) 
 block [1610] : done (7867ms) 
 block [1611] : done (7273ms) 
 block [1612] : done (8561ms) 
 block [1613] : done (7344ms) 
 block [1614] : done (7650ms) 
 block [1615] : done (8087ms) 
 block [1616] : done (6861ms) 
 block [1617] : done (8647ms) 
 block [1618] : done (8077ms) 
 block [1619] : done (7325ms) 
 block [1620] : done (8365ms) 
 block [1621] : done (7492ms) 
 block [1622] : done (7407ms) 
 block [1623] : done (7150ms) 
 block [1624] : done (7747ms) 
 block [1625] : done (8466ms) 
 block [1626] : done (8502ms) 
 block [1627] : done (7581ms) 
 block [1628] : done (8280ms) 
 block [1629] : done (7345ms) 
 block [1630] : done (7855ms) 
 block [1631] : done (7824ms) 
 block [1632] : done (8658ms) 
 block [1633] : done (8085ms) 
 block [1634] : done (7791ms) 
 block [1635] : done (8651ms) 
 block [1636] : done (7906ms) 
 block [1637] : done (8552ms) 
 block [1638] : done (8149ms) 
 block [1639] : done (9967ms) 
 block [1640] : done (8033ms) 
 block [1641] : done (7564ms) 
 block [1642] : done (9383ms) 
 block [1643] : done (8548ms) 
 block [1644] : done (6726ms) 
 block [1645] : done (7542ms) 
 block [1646] : done (7812ms) 
 block [1647] : done (7589ms) 
 block [1648] : done (9552ms) 
 block [1649] : done (7760ms) 
 block [1650] : done (7537ms) 
 block [1651] : done (7868ms) 
 block [1652] : done (6800ms) 
 block [1653] : done (7816ms) 
 block [1654] : done (6354ms) 
 block [1655] : done (7038ms) 
 block [1656] : done (12069ms) 
 block [1657] : done (7317ms) 
 block [1658] : done (7636ms) 
 block [1659] : done (7196ms) 
 block [1660] : done (7287ms) 
 block [1661] : done (6932ms) 
 block [1662] : done (7022ms) 
 block [1663] : done (7618ms) 
 block [1664] : done (6749ms) 
 block [1665] : done (7609ms) 
 block [1666] : done (7988ms) 
 block [1667] : done (7309ms) 
 block [1668] : done (6755ms) 
 block [1669] : done (8353ms) 
 block [1670] : done (7424ms) 
 block [1671] : done (7668ms) 
 block [1672] : done (7955ms) 
 block [1673] : done (7891ms) 
 block [1674] : done (7922ms) 
 block [1675] : done (7681ms) 
 block [1676] : done (7171ms) 
 block [1677] : done (7280ms) 
 block [1678] : done (6594ms) 
 block [1679] : done (7266ms) 
 block [1680] : done (7710ms) 
 block [1681] : done (7920ms) 
 block [1682] : done (7759ms) 
 block [1683] : done (11652ms) 
 block [1684] : done (7870ms) 
 block [1685] : done (8046ms) 
 block [1686] : done (8044ms) 
 block [1687] : done (7945ms) 
 block [1688] : done (7764ms) 
 block [1689] : done (7495ms) 
 block [1690] : done (6696ms) 
 block [1691] : done (7487ms) 
 block [1692] : done (8301ms) 
 block [1693] : done (7993ms) 
 block [1694] : done (7731ms) 
 block [1695] : done (7155ms) 
 block [1696] : done (7427ms) 
 block [1697] : done (7302ms) 
 block [1698] : done (7023ms) 
 block [1699] : done (6553ms) 
 block [1700] : done (7039ms) 
 block [1701] : done (6997ms) 
 block [1702] : done (6960ms) 
 block [1703] : done (6527ms) 
 block [1704] : done (7368ms) 
 block [1705] : done (7306ms) 
 block [1706] : done (7463ms) 
 block [1707] : done (7017ms) 
 block [1708] : done (7620ms) 
 block [1709] : done (7160ms) 
 block [1710] : done (6821ms) 
 block [1711] : done (6971ms) 
 block [1712] : done (7002ms) 
 block [1713] : done (7277ms) 
 block [1714] : done (6827ms) 
 block [1715] : done (6915ms) 
 block [1716] : done (6483ms) 
 block [1717] : done (6445ms) 
 block [1718] : done (6370ms) 
 block [1719] : done (7112ms) 
 block [1720] : done (7613ms) 
 block [1721] : done (8363ms) 
 block [1722] : done (8054ms) 
 block [1723] : done (6894ms) 
 block [1724] : done (9680ms) 
 block [1725] : done (8467ms) 
 block [1726] : done (6798ms) 
 block [1727] : done (7780ms) 
 block [1728] : done (7707ms) 
 block [1729] : done (7952ms) 
 block [1730] : done (8437ms) 
 block [1731] : done (7856ms) 
 block [1732] : done (8100ms) 
 block [1733] : done (7551ms) 
 block [1734] : done (6905ms) 
 block [1735] : done (7576ms) 
 block [1736] : done (7237ms) 
 block [1737] : done (7621ms) 
 block [1738] : done (7806ms) 
 block [1739] : done (8414ms) 
 block [1740] : done (8119ms) 
 block [1741] : done (7202ms) 
 block [1742] : done (8660ms) 
 block [1743] : done (8926ms) 
 block [1744] : done (7121ms) 
 block [1745] : slurmstepd: error: *** JOB 3610038 ON nodeb0211 CANCELLED AT 2021-11-09T20:01:16 ***
