/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie
Start time: Fri Oct 15 12:37:44 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT.log

Options in effect:
  --step 1 \
  --bed /mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_covar.txt \
  --remove /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ukbb_relatedness/remove_IDs.txt \
  --exclude /mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude \
  --bsize 1000 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT

Fitting null model
 * bim              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bim] n_snps = 487427
   -removing variants specified in [/mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude]
     +number of variants remaining in the analysis = 487427
 * fam              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.fam] n_samples = 460108
   -removing individuals specified in [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ukbb_relatedness/remove_IDs.txt]
     +number of genotyped individuals to exclude from the analysis = 36378
 * bed              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bed]
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 423566
   -number of individuals remaining with non-missing phenotypes = 423566
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_covar.txt] n_cov = 24
   -number of individuals with covariate data = 423566
 * number of individuals used in analysis = 423566
   -residualizing and scaling phenotypes...done (20ms) 
 * # threads        : [15]
 * block size       : [1000]
 * # blocks         : [498]
 * # CV folds       : [5]
 * ridge data_l0    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * ridge data_l1    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * approximate memory usage : 12GB
 * setting memory...done

Chromosome 1
 block [1] : 1000 snps  (52129ms) 
   -residualizing and scaling genotypes...done (8535ms) 
   -calc working matrices...done (3484ms) 
   -calc level 0 ridge...done (5883ms) 
 block [2] : 1000 snps  (64744ms) 
   -residualizing and scaling genotypes...done (8560ms) 
   -calc working matrices...done (3479ms) 
   -calc level 0 ridge...done (5999ms) 
 block [3] : 1000 snps  (52291ms) 
   -residualizing and scaling genotypes...done (8542ms) 
   -calc working matrices...done (3624ms) 
   -calc level 0 ridge...done (5918ms) 
 block [4] : 1000 snps  (52458ms) 
   -residualizing and scaling genotypes...done (8531ms) 
   -calc working matrices...done (3595ms) 
   -calc level 0 ridge...done (5939ms) 
 block [5] : 1000 snps  (52318ms) 
   -residualizing and scaling genotypes...done (8457ms) 
   -calc working matrices...done (3689ms) 
   -calc level 0 ridge...done (5917ms) 
 block [6] : 1000 snps  (52271ms) 
   -residualizing and scaling genotypes...done (8512ms) 
   -calc working matrices...done (3588ms) 
   -calc level 0 ridge...done (5844ms) 
 block [7] : 1000 snps  (52005ms) 
   -residualizing and scaling genotypes...done (8433ms) 
   -calc working matrices...done (3729ms) 
   -calc level 0 ridge...done (6015ms) 
 block [8] : 1000 snps  (52028ms) 
   -residualizing and scaling genotypes...done (8453ms) 
   -calc working matrices...done (3665ms) 
   -calc level 0 ridge...done (5908ms) 
 block [9] : 1000 snps  (52025ms) 
   -residualizing and scaling genotypes...done (8446ms) 
   -calc working matrices...done (3648ms) 
   -calc level 0 ridge...done (5864ms) 
 block [10] : 1000 snps  (51697ms) 
   -residualizing and scaling genotypes...done (8446ms) 
   -calc working matrices...done (3536ms) 
   -calc level 0 ridge...done (5916ms) 
 block [11] : 1000 snps  (51951ms) 
   -residualizing and scaling genotypes...done (8529ms) 
   -calc working matrices...done (3576ms) 
   -calc level 0 ridge...done (5874ms) 
 block [12] : 1000 snps  (51989ms) 
   -residualizing and scaling genotypes...done (8503ms) 
   -calc working matrices...done (3599ms) 
   -calc level 0 ridge...done (5963ms) 
 block [13] : 1000 snps  (84520ms) 
   -residualizing and scaling genotypes...done (12714ms) 
   -calc working matrices...done (3595ms) 
   -calc level 0 ridge...done (5600ms) 
 block [14] : 1000 snps  (52095ms) 
   -residualizing and scaling genotypes...done (8512ms) 
   -calc working matrices...done (3415ms) 
   -calc level 0 ridge...done (5884ms) 
 block [15] : 1000 snps  (84587ms) 
   -residualizing and scaling genotypes...done (12714ms) 
   -calc working matrices...done (3557ms) 
   -calc level 0 ridge...done (5504ms) 
 block [16] : 1000 snps  (85031ms) 
   -residualizing and scaling genotypes...done (8939ms) 
   -calc working matrices...done (3379ms) 
   -calc level 0 ridge...done (5950ms) 
 block [17] : 1000 snps  (51999ms) 
   -residualizing and scaling genotypes...done (8587ms) 
   -calc working matrices...done (3515ms) 
   -calc level 0 ridge...done (5891ms) 
 block [18] : 1000 snps  (51775ms) 
   -residualizing and scaling genotypes...done (8599ms) 
   -calc working matrices...done (3549ms) 
   -calc level 0 ridge...done (5986ms) 
 block [19] : 1000 snps  (51872ms) 
   -residualizing and scaling genotypes...done (8477ms) 
   -calc working matrices...done (3597ms) 
   -calc level 0 ridge...done (5886ms) 
 block [20] : 1000 snps  (53676ms) 
   -residualizing and scaling genotypes...done (8501ms) 
   -calc working matrices...done (3587ms) 
   -calc level 0 ridge...done (5727ms) 
 block [21] : 1000 snps  (52911ms) 
   -residualizing and scaling genotypes...done (8453ms) 
   -calc working matrices...done (3497ms) 
   -calc level 0 ridge...done (5611ms) 
 block [22] : 1000 snps  (53274ms) 
   -residualizing and scaling genotypes...done (8431ms) 
   -calc working matrices...done (3542ms) 
   -calc level 0 ridge...done (5789ms) 
 block [23] : 1000 snps  (53541ms) 
   -residualizing and scaling genotypes...done (8501ms) 
   -calc working matrices...done (3474ms) 
   -calc level 0 ridge...done (5640ms) 
 block [24] : 1000 snps  (54030ms) 
   -residualizing and scaling genotypes...done (8544ms) 
   -calc working matrices...done (3586ms) 
   -calc level 0 ridge...done (5926ms) 
 block [25] : 1000 snps  (52412ms) 
   -residualizing and scaling genotypes...done (8428ms) 
   -calc working matrices...done (3549ms) 
   -calc level 0 ridge...done (5827ms) 
 block [26] : 1000 snps  (51773ms) 
   -residualizing and scaling genotypes...done (8433ms) 
   -calc working matrices...done (3449ms) 
   -calc level 0 ridge...done (5904ms) 
 block [27] : 1000 snps  (51872ms) 
   -residualizing and scaling genotypes...done (8552ms) 
   -calc working matrices...done (3404ms) 
   -calc level 0 ridge...done (5968ms) 
 block [28] : 1000 snps  (51672ms) 
   -residualizing and scaling genotypes...done (8566ms) 
   -calc working matrices...done (3529ms) 
   -calc level 0 ridge...done (5860ms) 
 block [29] : 1000 snps  (51658ms) 
   -residualizing and scaling genotypes...done (8474ms) 
   -calc working matrices...done (3484ms) 
   -calc level 0 ridge...done (5905ms) 
 block [30] : 1000 snps  (52080ms) 
   -residualizing and scaling genotypes...done (8457ms) 
   -calc working matrices...done (3461ms) 
   -calc level 0 ridge...done (5948ms) 
 block [31] : 1000 snps  (51852ms) 
   -residualizing and scaling genotypes...done (8438ms) 
   -calc working matrices...done (3497ms) 
   -calc level 0 ridge...done (5973ms) 
 block [32] : 1000 snps  (51950ms) 
   -residualizing and scaling genotypes...done (8586ms) 
   -calc working matrices...done (3539ms) 
   -calc level 0 ridge...done (5928ms) 
 block [33] : 1000 snps  (51955ms) 
   -residualizing and scaling genotypes...done (8469ms) 
   -calc working matrices...done (3445ms) 
   -calc level 0 ridge...done (5871ms) 
 block [34] : 1000 snps  (52150ms) 
   -residualizing and scaling genotypes...done (8633ms) 
   -calc working matrices...done (3593ms) 
   -calc level 0 ridge...done (5879ms) 
 block [35] : 1000 snps  (52110ms) 
   -residualizing and scaling genotypes...done (8574ms) 
   -calc working matrices...done (3586ms) 
   -calc level 0 ridge...done (5905ms) 
 block [36] : 1000 snps  (52254ms) 
   -residualizing and scaling genotypes...done (8481ms) 
   -calc working matrices...done (3478ms) 
   -calc level 0 ridge...done (6014ms) 
 block [37] : 1000 snps  (52213ms) 
   -residualizing and scaling genotypes...done (8542ms) 
   -calc working matrices...done (3644ms) 
   -calc level 0 ridge...done (5732ms) 
 block [38] : 1000 snps  (55435ms) 
   -residualizing and scaling genotypes...done (8644ms) 
   -calc working matrices...done (3574ms) 
   -calc level 0 ridge...done (5471ms) 
 block [39] : 862 snps  (52865ms) 
   -residualizing and scaling genotypes...done (14119ms) 
   -calc working matrices...done (2985ms) 
   -calc level 0 ridge...done (5396ms) 
Chromosome 2
 block [40] : 1000 snps  (64096ms) 
   -residualizing and scaling genotypes...done (17369ms) 
   -calc working matrices...done (3452ms) 
   -calc level 0 ridge...done (6228ms) 
 block [41] : 1000 snps  (70140ms) 
   -residualizing and scaling genotypes...done (16964ms) 
   -calc working matrices...done (3781ms) 
   -calc level 0 ridge...done (6142ms) 
 block [42] : 1000 snps  (68745ms) 
   -residualizing and scaling genotypes...done (17199ms) 
   -calc working matrices...done (3914ms) 
   -calc level 0 ridge...done (6442ms) 
 block [43] : 1000 snps  (64428ms) 
   -residualizing and scaling genotypes...done (17506ms) 
   -calc working matrices...done (3968ms) 
   -calc level 0 ridge...done (6247ms) 
 block [44] : 1000 snps  (64513ms) 
   -residualizing and scaling genotypes...done (16931ms) 
   -calc working matrices...done (3574ms) 
   -calc level 0 ridge...done (6299ms) 
 block [45] : 1000 snps  (64651ms) 
   -residualizing and scaling genotypes...done (23074ms) 
   -calc working matrices...done (3888ms) 
   -calc level 0 ridge...done (5253ms) 
 block [46] : 1000 snps  (84003ms) 
   -residualizing and scaling genotypes...done (21292ms) 
   -calc working matrices...done (3526ms) 
   -calc level 0 ridge...done (5455ms) 
 block [47] : 1000 snps  (71664ms) 
   -residualizing and scaling genotypes...done (16892ms) 
   -calc working matrices...done (3656ms) 
   -calc level 0 ridge...done (5833ms) 
 block [48] : 1000 snps  (65381ms) 
   -residualizing and scaling genotypes...done (16830ms) 
   -calc working matrices...done (3601ms) 
   -calc level 0 ridge...done (6004ms) 
 block [49] : 1000 snps  (65352ms) 
   -residualizing and scaling genotypes...done (17287ms) 
   -calc working matrices...done (3551ms) 
   -calc level 0 ridge...done (5905ms) 
 block [50] : 1000 snps  (65382ms) 
   -residualizing and scaling genotypes...done (17427ms) 
   -calc working matrices...done (3536ms) 
   -calc level 0 ridge...done (5769ms) 
 block [51] : 1000 snps  (65393ms) 
   -residualizing and scaling genotypes...done (17337ms) 
   -calc working matrices...done (3544ms) 
   -calc level 0 ridge...done (5809ms) 
 block [52] : 1000 snps  (65673ms) 
   -residualizing and scaling genotypes...done (16869ms) 
   -calc working matrices...done (3548ms) 
   -calc level 0 ridge...done (5852ms) 
 block [53] : 1000 snps  (65288ms) 
   -residualizing and scaling genotypes...done (17402ms) 
   -calc working matrices...done (3499ms) 
   -calc level 0 ridge...done (5716ms) 
 block [54] : 1000 snps  (86013ms) 
   -residualizing and scaling genotypes...done (17833ms) 
   -calc working matrices...done (3595ms) 
   -calc level 0 ridge...done (5645ms) 
 block [55] : 1000 snps  (66006ms) 
   -residualizing and scaling genotypes...done (17264ms) 
   -calc working matrices...done (3574ms) 
   -calc level 0 ridge...done (5743ms) 
 block [56] : 1000 snps  (65573ms) 
   -residualizing and scaling genotypes...done (16808ms) 
   -calc working matrices...done (3642ms) 
   -calc level 0 ridge...done (5865ms) 
 block [57] : 1000 snps  (65138ms) 
   -residualizing and scaling genotypes...done (17363ms) 
   -calc working matrices...done (3566ms) 
   -calc level 0 ridge...done (6061ms) 
 block [58] : 1000 snps  (81120ms) 
   -residualizing and scaling genotypes...done (17989ms) 
   -calc working matrices...done (3566ms) 
   -calc level 0 ridge...done (5650ms) 
 block [59] : 1000 snps  (81961ms) 
   -residualizing and scaling genotypes...done (17087ms) 
   -calc working matrices...done (3610ms) 
   -calc level 0 ridge...done (6095ms) 
 block [60] : 1000 snps  (64326ms) 
   -residualizing and scaling genotypes...done (16991ms) 
   -calc working matrices...done (3541ms) 
   -calc level 0 ridge...done (6026ms) 
 block [61] : 1000 snps  (64425ms) 
   -residualizing and scaling genotypes...done (17057ms) 
   -calc working matrices...done (3597ms) 
   -calc level 0 ridge...done (5997ms) 
 block [62] : 1000 snps  (64193ms) 
   -residualizing and scaling genotypes...done (22397ms) 
   -calc working matrices...done (3621ms) 
   -calc level 0 ridge...done (5723ms) 
 block [63] : 1000 snps  (76666ms) 
   -residualizing and scaling genotypes...done (16340ms) 
   -calc working matrices...done (3600ms) 
   -calc level 0 ridge...done (5294ms) 
 block [64] : 1000 snps  (76883ms) 
   -residualizing and scaling genotypes...done (16857ms) 
   -calc working matrices...done (3591ms) 
   -calc level 0 ridge...done (5843ms) 
 block [65] : 1000 snps  (75134ms) 
   -residualizing and scaling genotypes...done (19327ms) 
   -calc working matrices...done (3735ms) 
   -calc level 0 ridge...done (5399ms) 
 block [66] : 1000 snps  (81198ms) 
   -residualizing and scaling genotypes...done (16310ms) 
   -calc working matrices...done (3500ms) 
   -calc level 0 ridge...done (4784ms) 
 block [67] : 1000 snps  (81319ms) 
   -residualizing and scaling genotypes...done (16921ms) 
   -calc working matrices...done (3743ms) 
   -calc level 0 ridge...done (5065ms) 
 block [68] : 1000 snps  (76784ms) 
   -residualizing and scaling genotypes...done (15940ms) 
   -calc working matrices...done (3673ms) 
   -calc level 0 ridge...done (4736ms) 
 block [69] : 1000 snps  (68254ms) 
   -residualizing and scaling genotypes...done (16063ms) 
   -calc working matrices...done (3669ms) 
   -calc level 0 ridge...done (4828ms) 
 block [70] : 1000 snps  (76110ms) 
   -residualizing and scaling genotypes...done (15049ms) 
   -calc working matrices...done (3782ms) 
   -calc level 0 ridge...done (4286ms) 
 block [71] : 1000 snps  (72933ms) 
   -residualizing and scaling genotypes...done (16023ms) 
   -calc working matrices...done (3839ms) 
   -calc level 0 ridge...done (4970ms) 
 block [72] : 1000 snps  (79003ms) 
   -residualizing and scaling genotypes...done (17057ms) 
   -calc working matrices...done (3467ms) 
   -calc level 0 ridge...done (6052ms) 
 block [73] : 1000 snps  (62551ms) 
   -residualizing and scaling genotypes...done (15285ms) 
   -calc working matrices...done (3495ms) 
   -calc level 0 ridge...done (6026ms) 
 block [74] : 1000 snps  (61678ms) 
   -residualizing and scaling genotypes...done (14917ms) 
   -calc working matrices...done (3663ms) 
   -calc level 0 ridge...done (5945ms) 
 block [75] : 1000 snps  (61101ms) 
   -residualizing and scaling genotypes...done (14286ms) 
   -calc working matrices...done (3671ms) 
   -calc level 0 ridge...done (5961ms) 
 block [76] : 1000 snps  (60563ms) 
   -residualizing and scaling genotypes...done (14422ms) 
   -calc working matrices...done (3579ms) 
   -calc level 0 ridge...done (6026ms) 
 block [77] : 1000 snps  (60528ms) 
   -residualizing and scaling genotypes...done (14583ms) 
   -calc working matrices...done (3581ms) 
   -calc level 0 ridge...done (5938ms) 
 block [78] : 1000 snps  (60780ms) 
   -residualizing and scaling genotypes...done (14368ms) 
   -calc working matrices...done (3572ms) 
   -calc level 0 ridge...done (6013ms) 
 block [79] : 403 snps  (21296ms) 
   -residualizing and scaling genotypes...done (3461ms) 
   -calc working matrices...done (797ms) 
   -calc level 0 ridge...done (2145ms) 
Chromosome 3
 block [80] : 1000 snps  (52156ms) 
   -residualizing and scaling genotypes...done (8573ms) 
   -calc working matrices...done (3620ms) 
   -calc level 0 ridge...done (5947ms) 
 block [81] : 1000 snps  (52103ms) 
   -residualizing and scaling genotypes...done (8570ms) 
   -calc working matrices...done (3591ms) 
   -calc level 0 ridge...done (5551ms) 
 block [82] : 1000 snps  (57893ms) 
   -residualizing and scaling genotypes...done (8520ms) 
   -calc working matrices...done (3589ms) 
   -calc level 0 ridge...done (5782ms) 
 block [83] : 1000 snps  (52756ms) 
   -residualizing and scaling genotypes...done (8603ms) 
   -calc working matrices...done (3519ms) 
   -calc level 0 ridge...done (5754ms) 
 block [84] : 1000 snps  (52070ms) 
   -residualizing and scaling genotypes...done (8550ms) 
   -calc working matrices...done (3512ms) 
   -calc level 0 ridge...done (5597ms) 
 block [85] : 1000 snps  (79208ms) 
   -residualizing and scaling genotypes...done (12207ms) 
   -calc working matrices...done (3512ms) 
   -calc level 0 ridge...done (5348ms) 
 block [86] : 1000 snps  (58827ms) 
   -residualizing and scaling genotypes...done (12450ms) 
   -calc working matrices...done (3579ms) 
   -calc level 0 ridge...done (4504ms) 
 block [87] : 1000 snps  (80068ms) 
   -residualizing and scaling genotypes...done (12317ms) 
   -calc working matrices...done (3517ms) 
   -calc level 0 ridge...done (4521ms) 
 block [88] : 1000 snps  (54396ms) 
   -residualizing and scaling genotypes...done (12543ms) 
   -calc working matrices...done (3553ms) 
   -calc level 0 ridge...done (5097ms) 
 block [89] : 1000 snps  (52823ms) 
   -residualizing and scaling genotypes...done (12164ms) 
   -calc working matrices...done (3507ms) 
   -calc level 0 ridge...done (5819ms) 
 block [90] : 1000 snps  (72640ms) 
   -residualizing and scaling genotypes...done (9055ms) 
   -calc working matrices...done (3478ms) 
   -calc level 0 ridge...done (5368ms) 
 block [91] : 1000 snps  (69464ms) 
   -residualizing and scaling genotypes...done (8492ms) 
   -calc working matrices...done (3756ms) 
   -calc level 0 ridge...done (6094ms) 
 block [92] : 1000 snps  (51892ms) 
   -residualizing and scaling genotypes...done (8412ms) 
   -calc working matrices...done (3718ms) 
   -calc level 0 ridge...done (5903ms) 
 block [93] : 1000 snps  (51790ms) 
   -residualizing and scaling genotypes...done (8422ms) 
   -calc working matrices...done (3679ms) 
   -calc level 0 ridge...done (5982ms) 
 block [94] : 1000 snps  (51925ms) 
   -residualizing and scaling genotypes...done (8422ms) 
   -calc working matrices...done (3608ms) 
   -calc level 0 ridge...done (5968ms) 
 block [95] : 1000 snps  (51761ms) 
   -residualizing and scaling genotypes...done (8536ms) 
   -calc working matrices...done (3509ms) 
   -calc level 0 ridge...done (6001ms) 
 block [96] : 1000 snps  (51550ms) 
   -residualizing and scaling genotypes...done (11088ms) 
   -calc working matrices...done (3470ms) 
   -calc level 0 ridge...done (5821ms) 
 block [97] : 1000 snps  (74310ms) 
   -residualizing and scaling genotypes...done (8455ms) 
   -calc working matrices...done (3638ms) 
   -calc level 0 ridge...done (5864ms) 
 block [98] : 1000 snps  (51899ms) 
   -residualizing and scaling genotypes...done (8572ms) 
   -calc working matrices...done (3594ms) 
   -calc level 0 ridge...done (5903ms) 
 block [99] : 1000 snps  (51954ms) 
   -residualizing and scaling genotypes...done (8556ms) 
   -calc working matrices...done (3604ms) 
   -calc level 0 ridge...done (6043ms) 
 block [100] : 1000 snps  (52029ms) 
   -residualizing and scaling genotypes...done (8559ms) 
   -calc working matrices...done (3606ms) 
   -calc level 0 ridge...done (5842ms) 
 block [101] : 1000 snps  (51698ms) 
   -residualizing and scaling genotypes...done (8552ms) 
   -calc working matrices...done (3589ms) 
   -calc level 0 ridge...done (5948ms) 
 block [102] : 1000 snps  (53961ms) 
   -residualizing and scaling genotypes...done (8428ms) 
   -calc working matrices...done (3467ms) 
   -calc level 0 ridge...done (5981ms) 
 block [103] : 1000 snps  (51921ms) 
   -residualizing and scaling genotypes...done (8439ms) 
   -calc working matrices...done (3596ms) 
   -calc level 0 ridge...done (5996ms) 
 block [104] : 1000 snps  (80613ms) 
   -residualizing and scaling genotypes...done (12149ms) 
   -calc working matrices...done (3646ms) 
   -calc level 0 ridge...done (4491ms) 
 block [105] : 1000 snps  (78488ms) 
   -residualizing and scaling genotypes...done (12137ms) 
   -calc working matrices...done (3650ms) 
   -calc level 0 ridge...done (4459ms) 
 block [106] : 1000 snps  (78470ms) 
   -residualizing and scaling genotypes...done (12235ms) 
   -calc working matrices...done (3673ms) 
   -calc level 0 ridge...done (4933ms) 
 block [107] : 1000 snps  (52534ms) 
   -residualizing and scaling genotypes...done (8416ms) 
   -calc working matrices...done (3572ms) 
   -calc level 0 ridge...done (5773ms) 
 block [108] : 1000 snps  (51909ms) 
   -residualizing and scaling genotypes...done (8488ms) 
   -calc working matrices...done (3586ms) 
   -calc level 0 ridge...done (5931ms) 
 block [109] : 1000 snps  (51932ms) 
   -residualizing and scaling genotypes...done (8529ms) 
   -calc working matrices...done (3523ms) 
   -calc level 0 ridge...done (5918ms) 
 block [110] : 1000 snps  (52103ms) 
   -residualizing and scaling genotypes...done (8544ms) 
   -calc working matrices...done (3482ms) 
   -calc level 0 ridge...done (5275ms) 
 block [111] : 1000 snps  (56720ms) 
   -residualizing and scaling genotypes...done (8576ms) 
   -calc working matrices...done (3570ms) 
   -calc level 0 ridge...done (5851ms) 
 block [112] : 1000 snps  (59012ms) 
   -residualizing and scaling genotypes...done (8818ms) 
   -calc working matrices...done (3529ms) 
   -calc level 0 ridge...done (5361ms) 
 block [113] : 332 snps  (17301ms) 
   -residualizing and scaling genotypes...done (3035ms) 
   -calc working matrices...done (691ms) 
   -calc level 0 ridge...done (1652ms) 
Chromosome 4
 block [114] : 1000 snps  (52227ms) 
   -residualizing and scaling genotypes...done (8437ms) 
   -calc working matrices...done (3481ms) 
   -calc level 0 ridge...done (5825ms) 
 block [115] : 1000 snps  (53013ms) 
   -residualizing and scaling genotypes...done (8525ms) 
   -calc working matrices...done (3562ms) 
   -calc level 0 ridge...done (5976ms) 
 block [116] : 1000 snps  (52149ms) 
   -residualizing and scaling genotypes...done (11200ms) 
   -calc working matrices...done (3546ms) 
   -calc level 0 ridge...done (5869ms) 
 block [117] : 1000 snps  (51987ms) 
   -residualizing and scaling genotypes...done (11180ms) 
   -calc working matrices...done (3535ms) 
   -calc level 0 ridge...done (5797ms) 
 block [118] : 1000 snps  (78696ms) 
   -residualizing and scaling genotypes...done (12029ms) 
   -calc working matrices...done (3485ms) 
   -calc level 0 ridge...done (4316ms) 
 block [119] : 1000 snps  (52673ms) 
   -residualizing and scaling genotypes...done (8405ms) 
   -calc working matrices...done (3461ms) 
   -calc level 0 ridge...done (5845ms) 
 block [120] : 1000 snps  (51469ms) 
   -residualizing and scaling genotypes...done (8421ms) 
   -calc working matrices...done (3498ms) 
   -calc level 0 ridge...done (5929ms) 
 block [121] : 1000 snps  (51735ms) 
   -residualizing and scaling genotypes...done (8413ms) 
   -calc working matrices...done (3534ms) 
   -calc level 0 ridge...done (5913ms) 
 block [122] : 1000 snps  (51637ms) 
   -residualizing and scaling genotypes...done (11091ms) 
   -calc working matrices...done (3539ms) 
   -calc level 0 ridge...done (5803ms) 
 block [123] : 1000 snps  (68476ms) 
   -residualizing and scaling genotypes...done (8499ms) 
   -calc working matrices...done (3391ms) 
   -calc level 0 ridge...done (5898ms) 
 block [124] : 1000 snps  (52149ms) 
   -residualizing and scaling genotypes...done (8469ms) 
   -calc working matrices...done (3521ms) 
   -calc level 0 ridge...done (5943ms) 
 block [125] : 1000 snps  (51814ms) 
   -residualizing and scaling genotypes...done (8439ms) 
   -calc working matrices...done (3638ms) 
   -calc level 0 ridge...done (5872ms) 
 block [126] : 1000 snps  (51801ms) 
   -residualizing and scaling genotypes...done (8451ms) 
   -calc working matrices...done (3500ms) 
   -calc level 0 ridge...done (5812ms) 
 block [127] : 1000 snps  (51743ms) 
   -residualizing and scaling genotypes...done (8433ms) 
   -calc working matrices...done (3492ms) 
   -calc level 0 ridge...done (5921ms) 
 block [128] : 1000 snps  (51927ms) 
   -residualizing and scaling genotypes...done (8417ms) 
   -calc working matrices...done (3641ms) 
   -calc level 0 ridge...done (5892ms) 
 block [129] : 1000 snps  (51667ms) 
   -residualizing and scaling genotypes...done (8437ms) 
   -calc working matrices...done (3589ms) 
   -calc level 0 ridge...done (5965ms) 
 block [130] : 1000 snps  (51800ms) 
   -residualizing and scaling genotypes...done (8440ms) 
   -calc working matrices...done (3467ms) 
   -calc level 0 ridge...done (5779ms) 
 block [131] : 1000 snps  (78833ms) 
   -residualizing and scaling genotypes...done (11921ms) 
   -calc working matrices...done (3437ms) 
   -calc level 0 ridge...done (4359ms) 
 block [132] : 1000 snps  (69492ms) 
   -residualizing and scaling genotypes...done (8523ms) 
   -calc working matrices...done (3671ms) 
   -calc level 0 ridge...done (5920ms) 
 block [133] : 1000 snps  (51815ms) 
   -residualizing and scaling genotypes...done (11186ms) 
   -calc working matrices...done (3551ms) 
   -calc level 0 ridge...done (5791ms) 
 block [134] : 1000 snps  (77142ms) 
   -residualizing and scaling genotypes...done (11979ms) 
   -calc working matrices...done (3493ms) 
   -calc level 0 ridge...done (4405ms) 
 block [135] : 1000 snps  (73312ms) 
   -residualizing and scaling genotypes...done (8418ms) 
   -calc working matrices...done (3521ms) 
   -calc level 0 ridge...done (5881ms) 
 block [136] : 1000 snps  (51528ms) 
   -residualizing and scaling genotypes...done (8408ms) 
   -calc working matrices...done (3627ms) 
   -calc level 0 ridge...done (5902ms) 
 block [137] : 1000 snps  (51642ms) 
   -residualizing and scaling genotypes...done (8398ms) 
   -calc working matrices...done (3667ms) 
   -calc level 0 ridge...done (5878ms) 
 block [138] : 1000 snps  (51595ms) 
   -residualizing and scaling genotypes...done (8424ms) 
   -calc working matrices...done (3609ms) 
   -calc level 0 ridge...done (5917ms) 
 block [139] : 1000 snps  (51787ms) 
   -residualizing and scaling genotypes...done (8398ms) 
   -calc working matrices...done (3597ms) 
   -calc level 0 ridge...done (5921ms) 
 block [140] : 1000 snps  (51636ms) 
   -residualizing and scaling genotypes...done (9232ms) 
   -calc working matrices...done (3416ms) 
   -calc level 0 ridge...done (5781ms) 
 block [141] : 1000 snps  (77036ms) 
   -residualizing and scaling genotypes...done (12056ms) 
   -calc working matrices...done (3508ms) 
   -calc level 0 ridge...done (4595ms) 
 block [142] : 1000 snps  (52620ms) 
   -residualizing and scaling genotypes...done (8526ms) 
   -calc working matrices...done (3535ms) 
   -calc level 0 ridge...done (5946ms) 
 block [143] : 1000 snps  (52168ms) 
   -residualizing and scaling genotypes...done (8494ms) 
   -calc working matrices...done (3469ms) 
   -calc level 0 ridge...done (5908ms) 
 block [144] : 1000 snps  (52072ms) 
   -residualizing and scaling genotypes...done (8521ms) 
   -calc working matrices...done (3412ms) 
   -calc level 0 ridge...done (5868ms) 
 block [145] : 195 snps  (9940ms) 
   -residualizing and scaling genotypes...done (1840ms) 
   -calc working matrices...done (247ms) 
   -calc level 0 ridge...done (1017ms) 
Chromosome 5
 block [146] : 1000 snps  (52525ms) 
   -residualizing and scaling genotypes...done (8488ms) 
   -calc working matrices...done (3786ms) 
   -calc level 0 ridge...done (4616ms) 
 block [147] : 1000 snps  (59589ms) 
   -residualizing and scaling genotypes...done (8535ms) 
   -calc working matrices...done (3621ms) 
   -calc level 0 ridge...done (5451ms) 
 block [148] : 1000 snps  (62726ms) 
   -residualizing and scaling genotypes...done (8609ms) 
   -calc working matrices...done (3557ms) 
   -calc level 0 ridge...done (5884ms) 
 block [149] : 1000 snps  (74534ms) 
   -residualizing and scaling genotypes...done (9496ms) 
   -calc working matrices...done (3456ms) 
   -calc level 0 ridge...done (4419ms) 
 block [150] : 1000 snps  (76073ms) 
   -residualizing and scaling genotypes...done (11948ms) 
   -calc working matrices...done (3386ms) 
   -calc level 0 ridge...done (4318ms) 
 block [151] : 1000 snps  (52630ms) 
   -residualizing and scaling genotypes...done (8480ms) 
   -calc working matrices...done (3491ms) 
   -calc level 0 ridge...done (5869ms) 
 block [152] : 1000 snps  (66195ms) 
   -residualizing and scaling genotypes...done (11821ms) 
   -calc working matrices...done (3373ms) 
   -calc level 0 ridge...done (4394ms) 
 block [153] : 1000 snps  (72566ms) 
   -residualizing and scaling genotypes...done (8996ms) 
   -calc working matrices...done (3421ms) 
   -calc level 0 ridge...done (5333ms) 
 block [154] : 1000 snps  (57937ms) 
   -residualizing and scaling genotypes...done (8665ms) 
   -calc working matrices...done (3497ms) 
   -calc level 0 ridge...done (5392ms) 
 block [155] : 1000 snps  (55540ms) 
   -residualizing and scaling genotypes...done (8536ms) 
   -calc working matrices...done (3656ms) 
   -calc level 0 ridge...done (5919ms) 
 block [156] : 1000 snps  (64280ms) 
   -residualizing and scaling genotypes...done (8452ms) 
   -calc working matrices...done (3611ms) 
   -calc level 0 ridge...done (5850ms) 
 block [157] : 1000 snps  (52190ms) 
   -residualizing and scaling genotypes...done (8477ms) 
   -calc working matrices...done (3626ms) 
   -calc level 0 ridge...done (5900ms) 
 block [158] : 1000 snps  (52335ms) 
   -residualizing and scaling genotypes...done (11940ms) 
   -calc working matrices...done (3565ms) 
   -calc level 0 ridge...done (5160ms) 
 block [159] : 1000 snps  (57797ms) 
   -residualizing and scaling genotypes...done (8711ms) 
   -calc working matrices...done (3595ms) 
   -calc level 0 ridge...done (6049ms) 
 block [160] : 1000 snps  (51826ms) 
   -residualizing and scaling genotypes...done (8599ms) 
   -calc working matrices...done (3636ms) 
   -calc level 0 ridge...done (5977ms) 
 block [161] : 1000 snps  (51911ms) 
   -residualizing and scaling genotypes...done (8598ms) 
   -calc working matrices...done (3611ms) 
   -calc level 0 ridge...done (4471ms) 
 block [162] : 1000 snps  (60784ms) 
   -residualizing and scaling genotypes...done (11877ms) 
   -calc working matrices...done (3440ms) 
   -calc level 0 ridge...done (4565ms) 
 block [163] : 1000 snps  (53195ms) 
   -residualizing and scaling genotypes...done (8526ms) 
   -calc working matrices...done (3573ms) 
   -calc level 0 ridge...done (5901ms) 
 block [164] : 1000 snps  (51695ms) 
   -residualizing and scaling genotypes...done (11196ms) 
   -calc working matrices...done (3398ms) 
   -calc level 0 ridge...done (5579ms) 
 block [165] : 1000 snps  (60276ms) 
   -residualizing and scaling genotypes...done (8695ms) 
   -calc working matrices...done (3430ms) 
   -calc level 0 ridge...done (5552ms) 
 block [166] : 1000 snps  (53075ms) 
   -residualizing and scaling genotypes...done (8552ms) 
   -calc working matrices...done (3431ms) 
   -calc level 0 ridge...done (5941ms) 
 block [167] : 1000 snps  (51547ms) 
   -residualizing and scaling genotypes...done (8449ms) 
   -calc working matrices...done (3556ms) 
   -calc level 0 ridge...done (5869ms) 
 block [168] : 1000 snps  (51660ms) 
   -residualizing and scaling genotypes...done (8527ms) 
   -calc working matrices...done (3520ms) 
   -calc level 0 ridge...done (5541ms) 
 block [169] : 1000 snps  (56800ms) 
   -residualizing and scaling genotypes...done (8502ms) 
   -calc working matrices...done (3641ms) 
   -calc level 0 ridge...done (5881ms) 
 block [170] : 1000 snps  (52050ms) 
   -residualizing and scaling genotypes...done (8457ms) 
   -calc working matrices...done (3638ms) 
   -calc level 0 ridge...done (5931ms) 
 block [171] : 1000 snps  (51722ms) 
   -residualizing and scaling genotypes...done (8417ms) 
   -calc working matrices...done (3436ms) 
   -calc level 0 ridge...done (5872ms) 
 block [172] : 1000 snps  (51916ms) 
   -residualizing and scaling genotypes...done (8441ms) 
   -calc working matrices...done (3433ms) 
   -calc level 0 ridge...done (5906ms) 
 block [173] : 1000 snps  (52099ms) 
   -residualizing and scaling genotypes...done (8455ms) 
   -calc working matrices...done (3473ms) 
   -calc level 0 ridge...done (5859ms) 
 block [174] : 1000 snps  (75772ms) 
   -residualizing and scaling genotypes...done (11668ms) 
   -calc working matrices...done (3549ms) 
   -calc level 0 ridge...done (4237ms) 
 block [175] : 940 snps  (73372ms) 
   -residualizing and scaling genotypes...done (13655ms) 
   -calc working matrices...done (3155ms) 
   -calc level 0 ridge...done (5610ms) 
Chromosome 6
 block [176] : 1000 snps  (52239ms) 
   -residualizing and scaling genotypes...done (11729ms) 
   -calc working matrices...done (3517ms) 
   -calc level 0 ridge...done (5523ms) 
 block [177] : 1000 snps  (53117ms) 
   -residualizing and scaling genotypes...done (8572ms) 
   -calc working matrices...done (3470ms) 
   -calc level 0 ridge...done (5979ms) 
 block [178] : 1000 snps  (52178ms) 
   -residualizing and scaling genotypes...done (8538ms) 
   -calc working matrices...done (3586ms) 
   -calc level 0 ridge...done (4490ms) 
 block [179] : 1000 snps  (59795ms) 
   -residualizing and scaling genotypes...done (8678ms) 
   -calc working matrices...done (3587ms) 
   -calc level 0 ridge...done (5539ms) 
 block [180] : 1000 snps  (62354ms) 
   -residualizing and scaling genotypes...done (8753ms) 
   -calc working matrices...done (3522ms) 
   -calc level 0 ridge...done (4657ms) 
 block [181] : 1000 snps  (72889ms) 
   -residualizing and scaling genotypes...done (9765ms) 
   -calc working matrices...done (3546ms) 
   -calc level 0 ridge...done (3942ms) 
 block [182] : 1000 snps  (60600ms) 
   -residualizing and scaling genotypes...done (8556ms) 
   -calc working matrices...done (3633ms) 
   -calc level 0 ridge...done (5144ms) 
 block [183] : 1000 snps  (73315ms) 
   -residualizing and scaling genotypes...done (11659ms) 
   -calc working matrices...done (3451ms) 
   -calc level 0 ridge...done (4037ms) 
 block [184] : 1000 snps  (53276ms) 
   -residualizing and scaling genotypes...done (8447ms) 
   -calc working matrices...done (3615ms) 
   -calc level 0 ridge...done (5911ms) 
 block [185] : 1000 snps  (52299ms) 
   -residualizing and scaling genotypes...done (8444ms) 
   -calc working matrices...done (3512ms) 
   -calc level 0 ridge...done (5858ms) 
 block [186] : 1000 snps  (52120ms) 
   -residualizing and scaling genotypes...done (8459ms) 
   -calc working matrices...done (3459ms) 
   -calc level 0 ridge...done (5949ms) 
 block [187] : 1000 snps  (52232ms) 
   -residualizing and scaling genotypes...done (8436ms) 
   -calc working matrices...done (3545ms) 
   -calc level 0 ridge...done (5933ms) 
 block [188] : 1000 snps  (52004ms) 
   -residualizing and scaling genotypes...done (8465ms) 
   -calc working matrices...done (3641ms) 
   -calc level 0 ridge...done (4772ms) 
 block [189] : 1000 snps  (57285ms) 
   -residualizing and scaling genotypes...done (8460ms) 
   -calc working matrices...done (3488ms) 
   -calc level 0 ridge...done (5956ms) 
 block [190] : 1000 snps  (52594ms) 
   -residualizing and scaling genotypes...done (8555ms) 
   -calc working matrices...done (3627ms) 
   -calc level 0 ridge...done (5046ms) 
 block [191] : 1000 snps  (56890ms) 
   -residualizing and scaling genotypes...done (11749ms) 
   -calc working matrices...done (3503ms) 
   -calc level 0 ridge...done (5556ms) 
 block [192] : 1000 snps  (72920ms) 
   -residualizing and scaling genotypes...done (11613ms) 
   -calc working matrices...done (3446ms) 
   -calc level 0 ridge...done (4088ms) 
 block [193] : 1000 snps  (52990ms) 
   -residualizing and scaling genotypes...done (8566ms) 
   -calc working matrices...done (3436ms) 
   -calc level 0 ridge...done (5747ms) 
 block [194] : 1000 snps  (53774ms) 
   -residualizing and scaling genotypes...done (11144ms) 
   -calc working matrices...done (3573ms) 
   -calc level 0 ridge...done (5700ms) 
 block [195] : 1000 snps  (52865ms) 
   -residualizing and scaling genotypes...done (8497ms) 
   -calc working matrices...done (3383ms) 
   -calc level 0 ridge...done (5778ms) 
 block [196] : 1000 snps  (69615ms) 
   -residualizing and scaling genotypes...done (8487ms) 
   -calc working matrices...done (3512ms) 
   -calc level 0 ridge...done (5949ms) 
 block [197] : 1000 snps  (52005ms) 
   -residualizing and scaling genotypes...done (8461ms) 
   -calc working matrices...done (3477ms) 
   -calc level 0 ridge...done (5929ms) 
 block [198] : 1000 snps  (52018ms) 
   -residualizing and scaling genotypes...done (8473ms) 
   -calc working matrices...done (3470ms) 
   -calc level 0 ridge...done (5954ms) 
 block [199] : 1000 snps  (52125ms) 
   -residualizing and scaling genotypes...done (8489ms) 
   -calc working matrices...done (3556ms) 
   -calc level 0 ridge...done (4680ms) 
 block [200] : 1000 snps  (61301ms) 
   -residualizing and scaling genotypes...done (8734ms) 
   -calc working matrices...done (3410ms) 
   -calc level 0 ridge...done (5301ms) 
 block [201] : 1000 snps  (54215ms) 
   -residualizing and scaling genotypes...done (8445ms) 
   -calc working matrices...done (3435ms) 
   -calc level 0 ridge...done (4542ms) 
 block [202] : 1000 snps  (59639ms) 
   -residualizing and scaling genotypes...done (8591ms) 
   -calc working matrices...done (3525ms) 
   -calc level 0 ridge...done (4995ms) 
 block [203] : 1000 snps  (69401ms) 
   -residualizing and scaling genotypes...done (11734ms) 
   -calc working matrices...done (3530ms) 
   -calc level 0 ridge...done (4527ms) 
 block [204] : 1000 snps  (53598ms) 
   -residualizing and scaling genotypes...done (8589ms) 
   -calc working matrices...done (3496ms) 
   -calc level 0 ridge...done (5945ms) 
 block [205] : 625 snps  (34005ms) 
   -residualizing and scaling genotypes...done (7670ms) 
   -calc working matrices...done (1558ms) 
   -calc level 0 ridge...done (3669ms) 
Chromosome 7
 block [206] : 1000 snps  (60414ms) 
   -residualizing and scaling genotypes...done (14829ms) 
   -calc working matrices...done (3502ms) 
   -calc level 0 ridge...done (6704ms) 
 block [207] : 1000 snps  (66973ms) 
   -residualizing and scaling genotypes...done (17949ms) 
   -calc working matrices...done (3397ms) 
   -calc level 0 ridge...done (5373ms) 
 block [208] : 1000 snps  (72064ms) 
   -residualizing and scaling genotypes...done (15846ms) 
   -calc working matrices...done (3345ms) 
   -calc level 0 ridge...done (5994ms) 
 block [209] : 1000 snps  (61998ms) 
   -residualizing and scaling genotypes...done (15757ms) 
   -calc working matrices...done (3431ms) 
   -calc level 0 ridge...done (5904ms) 
 block [210] : 1000 snps  (62514ms) 
   -residualizing and scaling genotypes...done (15405ms) 
   -calc working matrices...done (3484ms) 
   -calc level 0 ridge...done (6004ms) 
 block [211] : 1000 snps  (62338ms) 
   -residualizing and scaling genotypes...done (15813ms) 
   -calc working matrices...done (3334ms) 
   -calc level 0 ridge...done (5976ms) 
 block [212] : 1000 snps  (62146ms) 
   -residualizing and scaling genotypes...done (15681ms) 
   -calc working matrices...done (3363ms) 
   -calc level 0 ridge...done (5947ms) 
 block [213] : 1000 snps  (62196ms) 
   -residualizing and scaling genotypes...done (15420ms) 
   -calc working matrices...done (3363ms) 
   -calc level 0 ridge...done (5929ms) 
 block [214] : 1000 snps  (61870ms) 
   -residualizing and scaling genotypes...done (15795ms) 
   -calc working matrices...done (3335ms) 
   -calc level 0 ridge...done (5930ms) 
 block [215] : 1000 snps  (62258ms) 
   -residualizing and scaling genotypes...done (15495ms) 
   -calc working matrices...done (3375ms) 
   -calc level 0 ridge...done (6122ms) 
 block [216] : 1000 snps  (67999ms) 
   -residualizing and scaling genotypes...done (15822ms) 
   -calc working matrices...done (3327ms) 
   -calc level 0 ridge...done (5867ms) 
 block [217] : 1000 snps  (64762ms) 
   -residualizing and scaling genotypes...done (15872ms) 
   -calc working matrices...done (3434ms) 
   -calc level 0 ridge...done (5777ms) 
 block [218] : 1000 snps  (80898ms) 
   -residualizing and scaling genotypes...done (15184ms) 
   -calc working matrices...done (3415ms) 
   -calc level 0 ridge...done (5028ms) 
 block [219] : 1000 snps  (70886ms) 
   -residualizing and scaling genotypes...done (16373ms) 
   -calc working matrices...done (3463ms) 
   -calc level 0 ridge...done (5891ms) 
 block [220] : 1000 snps  (63282ms) 
   -residualizing and scaling genotypes...done (14429ms) 
   -calc working matrices...done (3480ms) 
   -calc level 0 ridge...done (5997ms) 
 block [221] : 1000 snps  (64276ms) 
   -residualizing and scaling genotypes...done (16201ms) 
   -calc working matrices...done (3459ms) 
   -calc level 0 ridge...done (5902ms) 
 block [222] : 1000 snps  (62955ms) 
   -residualizing and scaling genotypes...done (16161ms) 
   -calc working matrices...done (3378ms) 
   -calc level 0 ridge...done (5957ms) 
 block [223] : 1000 snps  (63090ms) 
   -residualizing and scaling genotypes...done (16237ms) 
   -calc working matrices...done (3461ms) 
   -calc level 0 ridge...done (5853ms) 
 block [224] : 1000 snps  (71883ms) 
   -residualizing and scaling genotypes...done (16328ms) 
   -calc working matrices...done (3394ms) 
   -calc level 0 ridge...done (5967ms) 
 block [225] : 1000 snps  (63368ms) 
   -residualizing and scaling genotypes...done (16006ms) 
   -calc working matrices...done (3409ms) 
   -calc level 0 ridge...done (6066ms) 
 block [226] : 1000 snps  (63182ms) 
   -residualizing and scaling genotypes...done (16121ms) 
   -calc working matrices...done (3419ms) 
   -calc level 0 ridge...done (5853ms) 
 block [227] : 1000 snps  (62677ms) 
   -residualizing and scaling genotypes...done (15105ms) 
   -calc working matrices...done (3538ms) 
   -calc level 0 ridge...done (5955ms) 
 block [228] : 1000 snps  (61830ms) 
   -residualizing and scaling genotypes...done (14959ms) 
   -calc working matrices...done (3442ms) 
   -calc level 0 ridge...done (5839ms) 
 block [229] : 1000 snps  (62585ms) 
   -residualizing and scaling genotypes...done (14215ms) 
   -calc working matrices...done (3522ms) 
   -calc level 0 ridge...done (5781ms) 
 block [230] : 1000 snps  (60581ms) 
   -residualizing and scaling genotypes...done (13778ms) 
   -calc working matrices...done (3555ms) 
   -calc level 0 ridge...done (5739ms) 
 block [231] : 1000 snps  (61343ms) 
   -residualizing and scaling genotypes...done (13112ms) 
   -calc working matrices...done (3420ms) 
   -calc level 0 ridge...done (5863ms) 
 block [232] : 1000 snps  (59089ms) 
   -residualizing and scaling genotypes...done (12315ms) 
   -calc working matrices...done (3430ms) 
   -calc level 0 ridge...done (5814ms) 
 block [233] : 128 snps  (6996ms) 
   -residualizing and scaling genotypes...done (1161ms) 
   -calc working matrices...done (168ms) 
   -calc level 0 ridge...done (687ms) 
Chromosome 8
 block [234] : 1000 snps  (52019ms) 
   -residualizing and scaling genotypes...done (8537ms) 
   -calc working matrices...done (3535ms) 
   -calc level 0 ridge...done (4900ms) 
 block [235] : 1000 snps  (57180ms) 
   -residualizing and scaling genotypes...done (8620ms) 
   -calc working matrices...done (3429ms) 
   -calc level 0 ridge...done (4874ms) 
 block [236] : 1000 snps  (55618ms) 
   -residualizing and scaling genotypes...done (8479ms) 
   -calc working matrices...done (3421ms) 
   -calc level 0 ridge...done (5309ms) 
 block [237] : 1000 snps  (64497ms) 
   -residualizing and scaling genotypes...done (10199ms) 
   -calc working matrices...done (3358ms) 
   -calc level 0 ridge...done (4140ms) 
 block [238] : 1000 snps  (68104ms) 
   -residualizing and scaling genotypes...done (11252ms) 
   -calc working matrices...done (3467ms) 
   -calc level 0 ridge...done (4102ms) 
 block [239] : 1000 snps  (68346ms) 
   -residualizing and scaling genotypes...done (11341ms) 
   -calc working matrices...done (3409ms) 
   -calc level 0 ridge...done (4070ms) 
 block [240] : 1000 snps  (68157ms) 
   -residualizing and scaling genotypes...done (11329ms) 
   -calc working matrices...done (3410ms) 
   -calc level 0 ridge...done (4075ms) 
 block [241] : 1000 snps  (68087ms) 
   -residualizing and scaling genotypes...done (11309ms) 
   -calc working matrices...done (3489ms) 
   -calc level 0 ridge...done (3942ms) 
 block [242] : 1000 snps  (67946ms) 
   -residualizing and scaling genotypes...done (11291ms) 
   -calc working matrices...done (3570ms) 
   -calc level 0 ridge...done (3872ms) 
 block [243] : 1000 snps  (68195ms) 
   -residualizing and scaling genotypes...done (11359ms) 
   -calc working matrices...done (3478ms) 
   -calc level 0 ridge...done (4150ms) 
 block [244] : 1000 snps  (67858ms) 
   -residualizing and scaling genotypes...done (11290ms) 
   -calc working matrices...done (3462ms) 
   -calc level 0 ridge...done (4189ms) 
 block [245] : 1000 snps  (67515ms) 
   -residualizing and scaling genotypes...done (11283ms) 
   -calc working matrices...done (3414ms) 
   -calc level 0 ridge...done (4171ms) 
 block [246] : 1000 snps  (67424ms) 
   -residualizing and scaling genotypes...done (11281ms) 
   -calc working matrices...done (3510ms) 
   -calc level 0 ridge...done (4116ms) 
 block [247] : 1000 snps  (67783ms) 
   -residualizing and scaling genotypes...done (11318ms) 
   -calc working matrices...done (3460ms) 
   -calc level 0 ridge...done (4010ms) 
 block [248] : 1000 snps  (67517ms) 
   -residualizing and scaling genotypes...done (11331ms) 
   -calc working matrices...done (3463ms) 
   -calc level 0 ridge...done (4244ms) 
 block [249] : 1000 snps  (67529ms) 
   -residualizing and scaling genotypes...done (11318ms) 
   -calc working matrices...done (3458ms) 
   -calc level 0 ridge...done (4266ms) 
 block [250] : 1000 snps  (67608ms) 
   -residualizing and scaling genotypes...done (11227ms) 
   -calc working matrices...done (3546ms) 
   -calc level 0 ridge...done (4230ms) 
 block [251] : 1000 snps  (67578ms) 
   -residualizing and scaling genotypes...done (11319ms) 
   -calc working matrices...done (3448ms) 
   -calc level 0 ridge...done (4105ms) 
 block [252] : 1000 snps  (66686ms) 
   -residualizing and scaling genotypes...done (8854ms) 
   -calc working matrices...done (3585ms) 
   -calc level 0 ridge...done (5604ms) 
 block [253] : 1000 snps  (64651ms) 
   -residualizing and scaling genotypes...done (8694ms) 
   -calc working matrices...done (3533ms) 
   -calc level 0 ridge...done (5441ms) 
 block [254] : 1000 snps  (55684ms) 
   -residualizing and scaling genotypes...done (8585ms) 
   -calc working matrices...done (3531ms) 
   -calc level 0 ridge...done (5726ms) 
 block [255] : 1000 snps  (54318ms) 
   -residualizing and scaling genotypes...done (8623ms) 
   -calc working matrices...done (3619ms) 
   -calc level 0 ridge...done (5897ms) 
 block [256] : 1000 snps  (53389ms) 
   -residualizing and scaling genotypes...done (8565ms) 
   -calc working matrices...done (3602ms) 
   -calc level 0 ridge...done (5832ms) 
 block [257] : 1000 snps  (52269ms) 
   -residualizing and scaling genotypes...done (8574ms) 
   -calc working matrices...done (3471ms) 
   -calc level 0 ridge...done (5849ms) 
 block [258] : 1000 snps  (52451ms) 
   -residualizing and scaling genotypes...done (8592ms) 
   -calc working matrices...done (3470ms) 
   -calc level 0 ridge...done (5804ms) 
 block [259] : 794 snps  (40978ms) 
   -residualizing and scaling genotypes...done (6709ms) 
   -calc working matrices...done (2441ms) 
   -calc level 0 ridge...done (4572ms) 
Chromosome 9
 block [260] : 1000 snps  (52548ms) 
   -residualizing and scaling genotypes...done (8525ms) 
   -calc working matrices...done (3354ms) 
   -calc level 0 ridge...done (5887ms) 
 block [261] : 1000 snps  (52522ms) 
   -residualizing and scaling genotypes...done (8472ms) 
   -calc working matrices...done (3391ms) 
   -calc level 0 ridge...done (5837ms) 
 block [262] : 1000 snps  (64867ms) 
   -residualizing and scaling genotypes...done (11777ms) 
   -calc working matrices...done (3331ms) 
   -calc level 0 ridge...done (4038ms) 
 block [263] : 1000 snps  (67466ms) 
   -residualizing and scaling genotypes...done (11209ms) 
   -calc working matrices...done (3370ms) 
   -calc level 0 ridge...done (3866ms) 
 block [264] : 1000 snps  (61901ms) 
   -residualizing and scaling genotypes...done (10456ms) 
   -calc working matrices...done (3441ms) 
   -calc level 0 ridge...done (4497ms) 
 block [265] : 1000 snps  (67835ms) 
   -residualizing and scaling genotypes...done (11455ms) 
   -calc working matrices...done (3351ms) 
   -calc level 0 ridge...done (3937ms) 
 block [266] : 1000 snps  (52998ms) 
   -residualizing and scaling genotypes...done (8530ms) 
   -calc working matrices...done (3400ms) 
   -calc level 0 ridge...done (5894ms) 
 block [267] : 1000 snps  (52248ms) 
   -residualizing and scaling genotypes...done (8532ms) 
   -calc working matrices...done (3336ms) 
   -calc level 0 ridge...done (5351ms) 
 block [268] : 1000 snps  (63302ms) 
   -residualizing and scaling genotypes...done (8748ms) 
   -calc working matrices...done (3410ms) 
   -calc level 0 ridge...done (5012ms) 
 block [269] : 1000 snps  (58794ms) 
   -residualizing and scaling genotypes...done (11040ms) 
   -calc working matrices...done (3288ms) 
   -calc level 0 ridge...done (5392ms) 
 block [270] : 1000 snps  (64206ms) 
   -residualizing and scaling genotypes...done (9187ms) 
   -calc working matrices...done (3345ms) 
   -calc level 0 ridge...done (4294ms) 
 block [271] : 1000 snps  (69704ms) 
   -residualizing and scaling genotypes...done (10146ms) 
   -calc working matrices...done (3416ms) 
   -calc level 0 ridge...done (4287ms) 
 block [272] : 1000 snps  (55874ms) 
   -residualizing and scaling genotypes...done (8551ms) 
   -calc working matrices...done (3342ms) 
   -calc level 0 ridge...done (5294ms) 
 block [273] : 1000 snps  (56984ms) 
   -residualizing and scaling genotypes...done (11186ms) 
   -calc working matrices...done (3345ms) 
   -calc level 0 ridge...done (5642ms) 
 block [274] : 1000 snps  (70936ms) 
   -residualizing and scaling genotypes...done (10153ms) 
   -calc working matrices...done (3366ms) 
   -calc level 0 ridge...done (4170ms) 
 block [275] : 1000 snps  (65699ms) 
   -residualizing and scaling genotypes...done (11116ms) 
   -calc working matrices...done (3398ms) 
   -calc level 0 ridge...done (4094ms) 
 block [276] : 1000 snps  (65867ms) 
   -residualizing and scaling genotypes...done (11076ms) 
   -calc working matrices...done (3471ms) 
   -calc level 0 ridge...done (4283ms) 
 block [277] : 1000 snps  (61199ms) 
   -residualizing and scaling genotypes...done (8648ms) 
   -calc working matrices...done (3364ms) 
   -calc level 0 ridge...done (5765ms) 
 block [278] : 1000 snps  (53263ms) 
   -residualizing and scaling genotypes...done (8476ms) 
   -calc working matrices...done (3372ms) 
   -calc level 0 ridge...done (6033ms) 
 block [279] : 1000 snps  (71358ms) 
   -residualizing and scaling genotypes...done (11056ms) 
   -calc working matrices...done (3361ms) 
   -calc level 0 ridge...done (4271ms) 
 block [280] : 1000 snps  (65683ms) 
   -residualizing and scaling genotypes...done (11002ms) 
   -calc working matrices...done (3404ms) 
   -calc level 0 ridge...done (3959ms) 
 block [281] : 841 snps  (46835ms) 
   -residualizing and scaling genotypes...done (10101ms) 
   -calc working matrices...done (2645ms) 
   -calc level 0 ridge...done (5291ms) 
Chromosome 10
 block [282] : 1000 snps  (58704ms) 
   -residualizing and scaling genotypes...done (13084ms) 
   -calc working matrices...done (3536ms) 
   -calc level 0 ridge...done (6243ms) 
 block [283] : 1000 snps  (59312ms) 
   -residualizing and scaling genotypes...done (17440ms) 
   -calc working matrices...done (3395ms) 
   -calc level 0 ridge...done (5460ms) 
 block [284] : 1000 snps  (63639ms) 
   -residualizing and scaling genotypes...done (13275ms) 
   -calc working matrices...done (3347ms) 
   -calc level 0 ridge...done (6306ms) 
 block [285] : 1000 snps  (74775ms) 
   -residualizing and scaling genotypes...done (12874ms) 
   -calc working matrices...done (3384ms) 
   -calc level 0 ridge...done (6091ms) 
 block [286] : 1000 snps  (60528ms) 
   -residualizing and scaling genotypes...done (13251ms) 
   -calc working matrices...done (3479ms) 
   -calc level 0 ridge...done (6048ms) 
 block [287] : 1000 snps  (60807ms) 
   -residualizing and scaling genotypes...done (13572ms) 
   -calc working matrices...done (3287ms) 
   -calc level 0 ridge...done (6040ms) 
 block [288] : 1000 snps  (58668ms) 
   -residualizing and scaling genotypes...done (13310ms) 
   -calc working matrices...done (3477ms) 
   -calc level 0 ridge...done (5893ms) 
 block [289] : 1000 snps  (62446ms) 
   -residualizing and scaling genotypes...done (13540ms) 
   -calc working matrices...done (3896ms) 
   -calc level 0 ridge...done (5614ms) 
 block [290] : 1000 snps  (69032ms) 
   -residualizing and scaling genotypes...done (13624ms) 
   -calc working matrices...done (3423ms) 
   -calc level 0 ridge...done (5481ms) 
 block [291] : 1000 snps  (63708ms) 
   -residualizing and scaling genotypes...done (13728ms) 
   -calc working matrices...done (3441ms) 
   -calc level 0 ridge...done (5614ms) 
 block [292] : 1000 snps  (72245ms) 
   -residualizing and scaling genotypes...done (13355ms) 
   -calc working matrices...done (3484ms) 
   -calc level 0 ridge...done (6193ms) 
 block [293] : 1000 snps  (59992ms) 
   -residualizing and scaling genotypes...done (13087ms) 
   -calc working matrices...done (3445ms) 
   -calc level 0 ridge...done (6182ms) 
 block [294] : 1000 snps  (59187ms) 
   -residualizing and scaling genotypes...done (13368ms) 
   -calc working matrices...done (3475ms) 
   -calc level 0 ridge...done (6178ms) 
 block [295] : 1000 snps  (58260ms) 
   -residualizing and scaling genotypes...done (13343ms) 
   -calc working matrices...done (3385ms) 
   -calc level 0 ridge...done (6204ms) 
 block [296] : 1000 snps  (58266ms) 
   -residualizing and scaling genotypes...done (13256ms) 
   -calc working matrices...done (3386ms) 
   -calc level 0 ridge...done (6136ms) 
 block [297] : 1000 snps  (58338ms) 
   -residualizing and scaling genotypes...done (13027ms) 
   -calc working matrices...done (3323ms) 
   -calc level 0 ridge...done (6033ms) 
 block [298] : 1000 snps  (58321ms) 
   -residualizing and scaling genotypes...done (12992ms) 
   -calc working matrices...done (3348ms) 
   -calc level 0 ridge...done (6108ms) 
 block [299] : 1000 snps  (58449ms) 
   -residualizing and scaling genotypes...done (12984ms) 
   -calc working matrices...done (3418ms) 
   -calc level 0 ridge...done (6082ms) 
 block [300] : 1000 snps  (58215ms) 
   -residualizing and scaling genotypes...done (13026ms) 
   -calc working matrices...done (3453ms) 
   -calc level 0 ridge...done (6191ms) 
 block [301] : 1000 snps  (58405ms) 
   -residualizing and scaling genotypes...done (13023ms) 
   -calc working matrices...done (3406ms) 
   -calc level 0 ridge...done (6117ms) 
 block [302] : 1000 snps  (74571ms) 
   -residualizing and scaling genotypes...done (13314ms) 
   -calc working matrices...done (3503ms) 
   -calc level 0 ridge...done (5849ms) 
 block [303] : 1000 snps  (84398ms) 
   -residualizing and scaling genotypes...done (13612ms) 
   -calc working matrices...done (3503ms) 
   -calc level 0 ridge...done (4559ms) 
 block [304] : 1000 snps  (65859ms) 
   -residualizing and scaling genotypes...done (13149ms) 
   -calc working matrices...done (3635ms) 
   -calc level 0 ridge...done (6083ms) 
 block [305] : 1000 snps  (60993ms) 
   -residualizing and scaling genotypes...done (13158ms) 
   -calc working matrices...done (3487ms) 
   -calc level 0 ridge...done (6139ms) 
 block [306] : 487 snps  (26478ms) 
   -residualizing and scaling genotypes...done (4955ms) 
   -calc working matrices...done (1018ms) 
   -calc level 0 ridge...done (2734ms) 
Chromosome 11
 block [307] : 1000 snps  (58902ms) 
   -residualizing and scaling genotypes...done (17284ms) 
   -calc working matrices...done (3429ms) 
   -calc level 0 ridge...done (5592ms) 
 block [308] : 1000 snps  (72835ms) 
   -residualizing and scaling genotypes...done (13639ms) 
   -calc working matrices...done (3680ms) 
   -calc level 0 ridge...done (5828ms) 
 block [309] : 1000 snps  (62279ms) 
   -residualizing and scaling genotypes...done (13926ms) 
   -calc working matrices...done (3902ms) 
   -calc level 0 ridge...done (5811ms) 
 block [310] : 1000 snps  (61779ms) 
   -residualizing and scaling genotypes...done (14097ms) 
   -calc working matrices...done (3543ms) 
   -calc level 0 ridge...done (5503ms) 
 block [311] : 1000 snps  (62008ms) 
   -residualizing and scaling genotypes...done (13725ms) 
   -calc working matrices...done (3590ms) 
   -calc level 0 ridge...done (5887ms) 
 block [312] : 1000 snps  (59889ms) 
   -residualizing and scaling genotypes...done (13921ms) 
   -calc working matrices...done (3456ms) 
   -calc level 0 ridge...done (5961ms) 
 block [313] : 1000 snps  (59864ms) 
   -residualizing and scaling genotypes...done (13657ms) 
   -calc working matrices...done (3573ms) 
   -calc level 0 ridge...done (5964ms) 
 block [314] : 1000 snps  (63729ms) 
   -residualizing and scaling genotypes...done (13716ms) 
   -calc working matrices...done (3649ms) 
   -calc level 0 ridge...done (5960ms) 
 block [315] : 1000 snps  (59935ms) 
   -residualizing and scaling genotypes...done (13951ms) 
   -calc working matrices...done (3396ms) 
   -calc level 0 ridge...done (5899ms) 
 block [316] : 1000 snps  (59908ms) 
   -residualizing and scaling genotypes...done (13913ms) 
   -calc working matrices...done (3377ms) 
   -calc level 0 ridge...done (5807ms) 
 block [317] : 1000 snps  (60163ms) 
   -residualizing and scaling genotypes...done (13597ms) 
   -calc working matrices...done (3371ms) 
   -calc level 0 ridge...done (6032ms) 
 block [318] : 1000 snps  (60063ms) 
   -residualizing and scaling genotypes...done (13698ms) 
   -calc working matrices...done (3413ms) 
   -calc level 0 ridge...done (6064ms) 
 block [319] : 1000 snps  (59939ms) 
   -residualizing and scaling genotypes...done (13775ms) 
   -calc working matrices...done (3459ms) 
   -calc level 0 ridge...done (5967ms) 
 block [320] : 1000 snps  (59805ms) 
   -residualizing and scaling genotypes...done (13869ms) 
   -calc working matrices...done (3448ms) 
   -calc level 0 ridge...done (5995ms) 
 block [321] : 1000 snps  (59831ms) 
   -residualizing and scaling genotypes...done (13985ms) 
   -calc working matrices...done (3581ms) 
   -calc level 0 ridge...done (6044ms) 
 block [322] : 1000 snps  (61549ms) 
   -residualizing and scaling genotypes...done (13890ms) 
   -calc working matrices...done (3320ms) 
   -calc level 0 ridge...done (5953ms) 
 block [323] : 1000 snps  (60018ms) 
   -residualizing and scaling genotypes...done (13548ms) 
   -calc working matrices...done (3443ms) 
   -calc level 0 ridge...done (5996ms) 
 block [324] : 1000 snps  (59673ms) 
   -residualizing and scaling genotypes...done (13842ms) 
   -calc working matrices...done (3439ms) 
   -calc level 0 ridge...done (5860ms) 
 block [325] : 1000 snps  (59798ms) 
   -residualizing and scaling genotypes...done (13743ms) 
   -calc working matrices...done (3412ms) 
   -calc level 0 ridge...done (5942ms) 
 block [326] : 1000 snps  (59859ms) 
   -residualizing and scaling genotypes...done (13656ms) 
   -calc working matrices...done (3399ms) 
   -calc level 0 ridge...done (5787ms) 
 block [327] : 1000 snps  (76130ms) 
   -residualizing and scaling genotypes...done (13204ms) 
   -calc working matrices...done (3395ms) 
   -calc level 0 ridge...done (6107ms) 
 block [328] : 1000 snps  (58284ms) 
   -residualizing and scaling genotypes...done (13082ms) 
   -calc working matrices...done (3523ms) 
   -calc level 0 ridge...done (6351ms) 
 block [329] : 1000 snps  (58481ms) 
   -residualizing and scaling genotypes...done (12972ms) 
   -calc working matrices...done (3463ms) 
   -calc level 0 ridge...done (6093ms) 
 block [330] : 937 snps  (53158ms) 
   -residualizing and scaling genotypes...done (11330ms) 
   -calc working matrices...done (3353ms) 
   -calc level 0 ridge...done (5761ms) 
Chromosome 12
 block [331] : 1000 snps  (69435ms) 
   -residualizing and scaling genotypes...done (10914ms) 
   -calc working matrices...done (3509ms) 
   -calc level 0 ridge...done (4595ms) 
 block [332] : 1000 snps  (63723ms) 
   -residualizing and scaling genotypes...done (10911ms) 
   -calc working matrices...done (3484ms) 
   -calc level 0 ridge...done (4508ms) 
 block [333] : 1000 snps  (64483ms) 
   -residualizing and scaling genotypes...done (10952ms) 
   -calc working matrices...done (3684ms) 
   -calc level 0 ridge...done (4175ms) 
 block [334] : 1000 snps  (64001ms) 
   -residualizing and scaling genotypes...done (10951ms) 
   -calc working matrices...done (3522ms) 
   -calc level 0 ridge...done (4133ms) 
 block [335] : 1000 snps  (63711ms) 
   -residualizing and scaling genotypes...done (10933ms) 
   -calc working matrices...done (3490ms) 
   -calc level 0 ridge...done (4119ms) 
 block [336] : 1000 snps  (63737ms) 
   -residualizing and scaling genotypes...done (10937ms) 
   -calc working matrices...done (3492ms) 
   -calc level 0 ridge...done (4136ms) 
 block [337] : 1000 snps  (63449ms) 
   -residualizing and scaling genotypes...done (10859ms) 
   -calc working matrices...done (3474ms) 
   -calc level 0 ridge...done (4097ms) 
 block [338] : 1000 snps  (63283ms) 
   -residualizing and scaling genotypes...done (10856ms) 
   -calc working matrices...done (3597ms) 
   -calc level 0 ridge...done (4122ms) 
 block [339] : 1000 snps  (66038ms) 
   -residualizing and scaling genotypes...done (10860ms) 
   -calc working matrices...done (3440ms) 
   -calc level 0 ridge...done (4083ms) 
 block [340] : 1000 snps  (65126ms) 
   -residualizing and scaling genotypes...done (10881ms) 
   -calc working matrices...done (3324ms) 
   -calc level 0 ridge...done (4234ms) 
 block [341] : 1000 snps  (65868ms) 
   -residualizing and scaling genotypes...done (10542ms) 
   -calc working matrices...done (3425ms) 
   -calc level 0 ridge...done (4149ms) 
 block [342] : 1000 snps  (64423ms) 
   -residualizing and scaling genotypes...done (8572ms) 
   -calc working matrices...done (3424ms) 
   -calc level 0 ridge...done (4456ms) 
 block [343] : 1000 snps  (60554ms) 
   -residualizing and scaling genotypes...done (9651ms) 
   -calc working matrices...done (3466ms) 
   -calc level 0 ridge...done (4741ms) 
 block [344] : 1000 snps  (59605ms) 
   -residualizing and scaling genotypes...done (8705ms) 
   -calc working matrices...done (3434ms) 
   -calc level 0 ridge...done (5165ms) 
 block [345] : 1000 snps  (69068ms) 
   -residualizing and scaling genotypes...done (10700ms) 
   -calc working matrices...done (3455ms) 
   -calc level 0 ridge...done (4126ms) 
 block [346] : 1000 snps  (64643ms) 
   -residualizing and scaling genotypes...done (9669ms) 
   -calc working matrices...done (3406ms) 
   -calc level 0 ridge...done (4108ms) 
 block [347] : 1000 snps  (64038ms) 
   -residualizing and scaling genotypes...done (10804ms) 
   -calc working matrices...done (3371ms) 
   -calc level 0 ridge...done (4164ms) 
 block [348] : 1000 snps  (62910ms) 
   -residualizing and scaling genotypes...done (10757ms) 
   -calc working matrices...done (3441ms) 
   -calc level 0 ridge...done (4287ms) 
 block [349] : 1000 snps  (62775ms) 
   -residualizing and scaling genotypes...done (10789ms) 
   -calc working matrices...done (3369ms) 
   -calc level 0 ridge...done (4207ms) 
 block [350] : 1000 snps  (63107ms) 
   -residualizing and scaling genotypes...done (10805ms) 
   -calc working matrices...done (3382ms) 
   -calc level 0 ridge...done (4219ms) 
 block [351] : 1000 snps  (62724ms) 
   -residualizing and scaling genotypes...done (10751ms) 
   -calc working matrices...done (3435ms) 
   -calc level 0 ridge...done (4180ms) 
 block [352] : 1000 snps  (63031ms) 
   -residualizing and scaling genotypes...done (10809ms) 
   -calc working matrices...done (3393ms) 
   -calc level 0 ridge...done (4296ms) 
 block [353] : 1000 snps  (65149ms) 
   -residualizing and scaling genotypes...done (11801ms) 
   -calc working matrices...done (3389ms) 
   -calc level 0 ridge...done (4730ms) 
 block [354] : 482 snps  (25810ms) 
   -residualizing and scaling genotypes...done (4323ms) 
   -calc working matrices...done (983ms) 
   -calc level 0 ridge...done (2531ms) 
Chromosome 13
 block [355] : 1000 snps  (72129ms) 
   -residualizing and scaling genotypes...done (13074ms) 
   -calc working matrices...done (3332ms) 
   -calc level 0 ridge...done (4504ms) 
 block [356] : 1000 snps  (65041ms) 
   -residualizing and scaling genotypes...done (12380ms) 
   -calc working matrices...done (3492ms) 
   -calc level 0 ridge...done (5902ms) 
 block [357] : 1000 snps  (74942ms) 
   -residualizing and scaling genotypes...done (12636ms) 
   -calc working matrices...done (3460ms) 
   -calc level 0 ridge...done (5013ms) 
 block [358] : 1000 snps  (63288ms) 
   -residualizing and scaling genotypes...done (12007ms) 
   -calc working matrices...done (3429ms) 
   -calc level 0 ridge...done (5939ms) 
 block [359] : 1000 snps  (59541ms) 
   -residualizing and scaling genotypes...done (11803ms) 
   -calc working matrices...done (3728ms) 
   -calc level 0 ridge...done (5659ms) 
 block [360] : 1000 snps  (72968ms) 
   -residualizing and scaling genotypes...done (12384ms) 
   -calc working matrices...done (3737ms) 
   -calc level 0 ridge...done (6091ms) 
 block [361] : 1000 snps  (57697ms) 
   -residualizing and scaling genotypes...done (13044ms) 
   -calc working matrices...done (3589ms) 
   -calc level 0 ridge...done (5974ms) 
 block [362] : 1000 snps  (58995ms) 
   -residualizing and scaling genotypes...done (12477ms) 
   -calc working matrices...done (3462ms) 
   -calc level 0 ridge...done (6231ms) 
 block [363] : 1000 snps  (73140ms) 
   -residualizing and scaling genotypes...done (13416ms) 
   -calc working matrices...done (3585ms) 
   -calc level 0 ridge...done (4387ms) 
 block [364] : 1000 snps  (72093ms) 
   -residualizing and scaling genotypes...done (12374ms) 
   -calc working matrices...done (3414ms) 
   -calc level 0 ridge...done (5632ms) 
 block [365] : 1000 snps  (58821ms) 
   -residualizing and scaling genotypes...done (12351ms) 
   -calc working matrices...done (3619ms) 
   -calc level 0 ridge...done (5974ms) 
 block [366] : 1000 snps  (56925ms) 
   -residualizing and scaling genotypes...done (12254ms) 
   -calc working matrices...done (3440ms) 
   -calc level 0 ridge...done (6074ms) 
 block [367] : 1000 snps  (68032ms) 
   -residualizing and scaling genotypes...done (12589ms) 
   -calc working matrices...done (3481ms) 
   -calc level 0 ridge...done (5656ms) 
 block [368] : 1000 snps  (58888ms) 
   -residualizing and scaling genotypes...done (12239ms) 
   -calc working matrices...done (3611ms) 
   -calc level 0 ridge...done (6278ms) 
 block [369] : 1000 snps  (56823ms) 
   -residualizing and scaling genotypes...done (12377ms) 
   -calc working matrices...done (3596ms) 
   -calc level 0 ridge...done (6032ms) 
 block [370] : 1000 snps  (71488ms) 
   -residualizing and scaling genotypes...done (12493ms) 
   -calc working matrices...done (3530ms) 
   -calc level 0 ridge...done (5945ms) 
 block [371] : 1000 snps  (73966ms) 
   -residualizing and scaling genotypes...done (12598ms) 
   -calc working matrices...done (3489ms) 
   -calc level 0 ridge...done (6025ms) 
 block [372] : 207 snps  (10551ms) 
   -residualizing and scaling genotypes...done (1978ms) 
   -calc working matrices...done (338ms) 
   -calc level 0 ridge...done (1056ms) 
Chromosome 14
 block [373] : 1000 snps  (64718ms) 
   -residualizing and scaling genotypes...done (10649ms) 
   -calc working matrices...done (3537ms) 
   -calc level 0 ridge...done (4407ms) 
 block [374] : 1000 snps  (63132ms) 
   -residualizing and scaling genotypes...done (8877ms) 
   -calc working matrices...done (3478ms) 
   -calc level 0 ridge...done (5089ms) 
 block [375] : 1000 snps  (61872ms) 
   -residualizing and scaling genotypes...done (11100ms) 
   -calc working matrices...done (3567ms) 
   -calc level 0 ridge...done (5034ms) 
 block [376] : 1000 snps  (58090ms) 
   -residualizing and scaling genotypes...done (11377ms) 
   -calc working matrices...done (3569ms) 
   -calc level 0 ridge...done (4777ms) 
 block [377] : 1000 snps  (62880ms) 
   -residualizing and scaling genotypes...done (11715ms) 
   -calc working matrices...done (3416ms) 
   -calc level 0 ridge...done (4346ms) 
 block [378] : 1000 snps  (66625ms) 
   -residualizing and scaling genotypes...done (11648ms) 
   -calc working matrices...done (3422ms) 
   -calc level 0 ridge...done (4420ms) 
 block [379] : 1000 snps  (66072ms) 
   -residualizing and scaling genotypes...done (10718ms) 
   -calc working matrices...done (3513ms) 
   -calc level 0 ridge...done (4086ms) 
 block [380] : 1000 snps  (64936ms) 
   -residualizing and scaling genotypes...done (10812ms) 
   -calc working matrices...done (3466ms) 
   -calc level 0 ridge...done (4185ms) 
 block [381] : 1000 snps  (62258ms) 
   -residualizing and scaling genotypes...done (10696ms) 
   -calc working matrices...done (3456ms) 
   -calc level 0 ridge...done (4395ms) 
 block [382] : 1000 snps  (61969ms) 
   -residualizing and scaling genotypes...done (10700ms) 
   -calc working matrices...done (3518ms) 
   -calc level 0 ridge...done (4578ms) 
 block [383] : 1000 snps  (61909ms) 
   -residualizing and scaling genotypes...done (10830ms) 
   -calc working matrices...done (3521ms) 
   -calc level 0 ridge...done (4279ms) 
 block [384] : 1000 snps  (61661ms) 
   -residualizing and scaling genotypes...done (10837ms) 
   -calc working matrices...done (3507ms) 
   -calc level 0 ridge...done (4304ms) 
 block [385] : 1000 snps  (64541ms) 
   -residualizing and scaling genotypes...done (10710ms) 
   -calc working matrices...done (3494ms) 
   -calc level 0 ridge...done (4258ms) 
 block [386] : 1000 snps  (62057ms) 
   -residualizing and scaling genotypes...done (10696ms) 
   -calc working matrices...done (3472ms) 
   -calc level 0 ridge...done (4242ms) 
 block [387] : 1000 snps  (62056ms) 
   -residualizing and scaling genotypes...done (10755ms) 
   -calc working matrices...done (3494ms) 
   -calc level 0 ridge...done (4294ms) 
 block [388] : 1000 snps  (61961ms) 
   -residualizing and scaling genotypes...done (10740ms) 
   -calc working matrices...done (3402ms) 
   -calc level 0 ridge...done (4312ms) 
 block [389] : 106 snps  (5357ms) 
   -residualizing and scaling genotypes...done (1095ms) 
   -calc working matrices...done (156ms) 
   -calc level 0 ridge...done (616ms) 
Chromosome 15
 block [390] : 1000 snps  (57346ms) 
   -residualizing and scaling genotypes...done (12309ms) 
   -calc working matrices...done (3846ms) 
   -calc level 0 ridge...done (5462ms) 
 block [391] : 1000 snps  (69291ms) 
   -residualizing and scaling genotypes...done (12402ms) 
   -calc working matrices...done (3688ms) 
   -calc level 0 ridge...done (4821ms) 
 block [392] : 1000 snps  (66892ms) 
   -residualizing and scaling genotypes...done (12387ms) 
   -calc working matrices...done (3468ms) 
   -calc level 0 ridge...done (5659ms) 
 block [393] : 1000 snps  (57984ms) 
   -residualizing and scaling genotypes...done (12081ms) 
   -calc working matrices...done (3518ms) 
   -calc level 0 ridge...done (5554ms) 
 block [394] : 1000 snps  (58863ms) 
   -residualizing and scaling genotypes...done (12113ms) 
   -calc working matrices...done (3488ms) 
   -calc level 0 ridge...done (5766ms) 
 block [395] : 1000 snps  (59586ms) 
   -residualizing and scaling genotypes...done (15918ms) 
   -calc working matrices...done (3556ms) 
   -calc level 0 ridge...done (5783ms) 
 block [396] : 1000 snps  (58597ms) 
   -residualizing and scaling genotypes...done (12060ms) 
   -calc working matrices...done (3595ms) 
   -calc level 0 ridge...done (6076ms) 
 block [397] : 1000 snps  (77719ms) 
   -residualizing and scaling genotypes...done (12778ms) 
   -calc working matrices...done (3393ms) 
   -calc level 0 ridge...done (5364ms) 
 block [398] : 1000 snps  (60184ms) 
   -residualizing and scaling genotypes...done (12342ms) 
   -calc working matrices...done (3536ms) 
   -calc level 0 ridge...done (5593ms) 
 block [399] : 1000 snps  (69709ms) 
   -residualizing and scaling genotypes...done (12316ms) 
   -calc working matrices...done (3494ms) 
   -calc level 0 ridge...done (6124ms) 
 block [400] : 1000 snps  (56654ms) 
   -residualizing and scaling genotypes...done (12304ms) 
   -calc working matrices...done (3578ms) 
   -calc level 0 ridge...done (6030ms) 
 block [401] : 1000 snps  (56949ms) 
   -residualizing and scaling genotypes...done (12422ms) 
   -calc working matrices...done (3810ms) 
   -calc level 0 ridge...done (5444ms) 
 block [402] : 1000 snps  (63228ms) 
   -residualizing and scaling genotypes...done (12265ms) 
   -calc working matrices...done (3565ms) 
   -calc level 0 ridge...done (5979ms) 
 block [403] : 1000 snps  (75628ms) 
   -residualizing and scaling genotypes...done (12674ms) 
   -calc working matrices...done (3535ms) 
   -calc level 0 ridge...done (6239ms) 
 block [404] : 1000 snps  (57352ms) 
   -residualizing and scaling genotypes...done (12332ms) 
   -calc working matrices...done (3444ms) 
   -calc level 0 ridge...done (6121ms) 
 block [405] : 386 snps  (20775ms) 
   -residualizing and scaling genotypes...done (3443ms) 
   -calc working matrices...done (707ms) 
   -calc level 0 ridge...done (2200ms) 
Chromosome 16
 block [406] : 1000 snps  (57243ms) 
   -residualizing and scaling genotypes...done (12170ms) 
   -calc working matrices...done (3598ms) 
   -calc level 0 ridge...done (6127ms) 
 block [407] : 1000 snps  (62424ms) 
   -residualizing and scaling genotypes...done (12051ms) 
   -calc working matrices...done (3463ms) 
   -calc level 0 ridge...done (6146ms) 
 block [408] : 1000 snps  (57243ms) 
   -residualizing and scaling genotypes...done (12059ms) 
   -calc working matrices...done (3682ms) 
   -calc level 0 ridge...done (6232ms) 
 block [409] : 1000 snps  (57322ms) 
   -residualizing and scaling genotypes...done (12084ms) 
   -calc working matrices...done (3519ms) 
   -calc level 0 ridge...done (6147ms) 
 block [410] : 1000 snps  (57264ms) 
   -residualizing and scaling genotypes...done (12425ms) 
   -calc working matrices...done (3591ms) 
   -calc level 0 ridge...done (6013ms) 
 block [411] : 1000 snps  (64615ms) 
   -residualizing and scaling genotypes...done (12197ms) 
   -calc working matrices...done (3537ms) 
   -calc level 0 ridge...done (6088ms) 
 block [412] : 1000 snps  (57295ms) 
   -residualizing and scaling genotypes...done (12282ms) 
   -calc working matrices...done (3522ms) 
   -calc level 0 ridge...done (6219ms) 
 block [413] : 1000 snps  (57917ms) 
   -residualizing and scaling genotypes...done (12141ms) 
   -calc working matrices...done (3596ms) 
   -calc level 0 ridge...done (6101ms) 
 block [414] : 1000 snps  (57037ms) 
   -residualizing and scaling genotypes...done (12171ms) 
   -calc working matrices...done (3565ms) 
   -calc level 0 ridge...done (6319ms) 
 block [415] : 1000 snps  (62720ms) 
   -residualizing and scaling genotypes...done (12197ms) 
   -calc working matrices...done (3612ms) 
   -calc level 0 ridge...done (6122ms) 
 block [416] : 1000 snps  (56558ms) 
   -residualizing and scaling genotypes...done (11984ms) 
   -calc working matrices...done (3429ms) 
   -calc level 0 ridge...done (6177ms) 
 block [417] : 1000 snps  (56795ms) 
   -residualizing and scaling genotypes...done (12178ms) 
   -calc working matrices...done (3623ms) 
   -calc level 0 ridge...done (6205ms) 
 block [418] : 1000 snps  (56979ms) 
   -residualizing and scaling genotypes...done (12162ms) 
   -calc working matrices...done (3690ms) 
   -calc level 0 ridge...done (6127ms) 
 block [419] : 1000 snps  (70357ms) 
   -residualizing and scaling genotypes...done (12227ms) 
   -calc working matrices...done (3551ms) 
   -calc level 0 ridge...done (6083ms) 
 block [420] : 1000 snps  (57467ms) 
   -residualizing and scaling genotypes...done (12111ms) 
   -calc working matrices...done (3513ms) 
   -calc level 0 ridge...done (6217ms) 
 block [421] : 1000 snps  (57174ms) 
   -residualizing and scaling genotypes...done (11988ms) 
   -calc working matrices...done (3520ms) 
   -calc level 0 ridge...done (6227ms) 
 block [422] : 1000 snps  (74889ms) 
   -residualizing and scaling genotypes...done (12318ms) 
   -calc working matrices...done (3542ms) 
   -calc level 0 ridge...done (5952ms) 
 block [423] : 404 snps  (28805ms) 
   -residualizing and scaling genotypes...done (3721ms) 
   -calc working matrices...done (763ms) 
   -calc level 0 ridge...done (1657ms) 
Chromosome 17
 block [424] : 1000 snps  (56989ms) 
   -residualizing and scaling genotypes...done (12015ms) 
   -calc working matrices...done (3515ms) 
   -calc level 0 ridge...done (6160ms) 
 block [425] : 1000 snps  (60846ms) 
   -residualizing and scaling genotypes...done (12186ms) 
   -calc working matrices...done (3587ms) 
   -calc level 0 ridge...done (6068ms) 
 block [426] : 1000 snps  (60292ms) 
   -residualizing and scaling genotypes...done (11400ms) 
   -calc working matrices...done (3580ms) 
   -calc level 0 ridge...done (4902ms) 
 block [427] : 1000 snps  (67315ms) 
   -residualizing and scaling genotypes...done (13207ms) 
   -calc working matrices...done (3995ms) 
   -calc level 0 ridge...done (4028ms) 
 block [428] : 1000 snps  (60637ms) 
   -residualizing and scaling genotypes...done (11690ms) 
   -calc working matrices...done (3343ms) 
   -calc level 0 ridge...done (5896ms) 
 block [429] : 1000 snps  (62529ms) 
   -residualizing and scaling genotypes...done (12930ms) 
   -calc working matrices...done (3384ms) 
   -calc level 0 ridge...done (5739ms) 
 block [430] : 1000 snps  (68049ms) 
   -residualizing and scaling genotypes...done (13150ms) 
   -calc working matrices...done (3552ms) 
   -calc level 0 ridge...done (4724ms) 
 block [431] : 1000 snps  (69010ms) 
   -residualizing and scaling genotypes...done (15028ms) 
   -calc working matrices...done (3452ms) 
   -calc level 0 ridge...done (4601ms) 
 block [432] : 1000 snps  (69380ms) 
   -residualizing and scaling genotypes...done (13183ms) 
   -calc working matrices...done (3577ms) 
   -calc level 0 ridge...done (4308ms) 
 block [433] : 1000 snps  (64323ms) 
   -residualizing and scaling genotypes...done (13146ms) 
   -calc working matrices...done (3717ms) 
   -calc level 0 ridge...done (4891ms) 
 block [434] : 1000 snps  (63011ms) 
   -residualizing and scaling genotypes...done (11827ms) 
   -calc working matrices...done (3493ms) 
   -calc level 0 ridge...done (5927ms) 
 block [435] : 1000 snps  (57215ms) 
   -residualizing and scaling genotypes...done (11910ms) 
   -calc working matrices...done (3431ms) 
   -calc level 0 ridge...done (5828ms) 
 block [436] : 1000 snps  (61384ms) 
   -residualizing and scaling genotypes...done (11739ms) 
   -calc working matrices...done (3498ms) 
   -calc level 0 ridge...done (5919ms) 
 block [437] : 1000 snps  (58166ms) 
   -residualizing and scaling genotypes...done (11805ms) 
   -calc working matrices...done (3591ms) 
   -calc level 0 ridge...done (5585ms) 
 block [438] : 1000 snps  (69216ms) 
   -residualizing and scaling genotypes...done (11856ms) 
   -calc working matrices...done (3494ms) 
   -calc level 0 ridge...done (5947ms) 
 block [439] : 798 snps  (42596ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (2579ms) 
   -calc level 0 ridge...done (4552ms) 
Chromosome 18
 block [440] : 1000 snps  (56647ms) 
   -residualizing and scaling genotypes...done (11702ms) 
   -calc working matrices...done (3563ms) 
   -calc level 0 ridge...done (6071ms) 
 block [441] : 1000 snps  (57068ms) 
   -residualizing and scaling genotypes...done (11635ms) 
   -calc working matrices...done (3401ms) 
   -calc level 0 ridge...done (6114ms) 
 block [442] : 1000 snps  (56171ms) 
   -residualizing and scaling genotypes...done (11673ms) 
   -calc working matrices...done (3467ms) 
   -calc level 0 ridge...done (6126ms) 
 block [443] : 1000 snps  (55977ms) 
   -residualizing and scaling genotypes...done (11702ms) 
   -calc working matrices...done (3594ms) 
   -calc level 0 ridge...done (6022ms) 
 block [444] : 1000 snps  (59574ms) 
   -residualizing and scaling genotypes...done (11665ms) 
   -calc working matrices...done (3691ms) 
   -calc level 0 ridge...done (6088ms) 
 block [445] : 1000 snps  (55819ms) 
   -residualizing and scaling genotypes...done (11646ms) 
   -calc working matrices...done (3636ms) 
   -calc level 0 ridge...done (6161ms) 
 block [446] : 1000 snps  (55906ms) 
   -residualizing and scaling genotypes...done (11741ms) 
   -calc working matrices...done (3443ms) 
   -calc level 0 ridge...done (6116ms) 
 block [447] : 1000 snps  (55844ms) 
   -residualizing and scaling genotypes...done (11790ms) 
   -calc working matrices...done (3539ms) 
   -calc level 0 ridge...done (6022ms) 
 block [448] : 1000 snps  (55948ms) 
   -residualizing and scaling genotypes...done (11734ms) 
   -calc working matrices...done (3536ms) 
   -calc level 0 ridge...done (6147ms) 
 block [449] : 1000 snps  (55824ms) 
   -residualizing and scaling genotypes...done (15049ms) 
   -calc working matrices...done (3490ms) 
   -calc level 0 ridge...done (6160ms) 
 block [450] : 1000 snps  (56629ms) 
   -residualizing and scaling genotypes...done (11476ms) 
   -calc working matrices...done (3550ms) 
   -calc level 0 ridge...done (6049ms) 
 block [451] : 1000 snps  (60840ms) 
   -residualizing and scaling genotypes...done (11816ms) 
   -calc working matrices...done (3593ms) 
   -calc level 0 ridge...done (5908ms) 
 block [452] : 1000 snps  (56076ms) 
   -residualizing and scaling genotypes...done (11531ms) 
   -calc working matrices...done (3595ms) 
   -calc level 0 ridge...done (6007ms) 
 block [453] : 1000 snps  (55934ms) 
   -residualizing and scaling genotypes...done (11767ms) 
   -calc working matrices...done (3547ms) 
   -calc level 0 ridge...done (6115ms) 
 block [454] : 1000 snps  (56052ms) 
   -residualizing and scaling genotypes...done (11751ms) 
   -calc working matrices...done (3602ms) 
   -calc level 0 ridge...done (6082ms) 
 block [455] : 133 snps  (6895ms) 
   -residualizing and scaling genotypes...done (1245ms) 
   -calc working matrices...done (159ms) 
   -calc level 0 ridge...done (749ms) 
Chromosome 19
 block [456] : 1000 snps  (56214ms) 
   -residualizing and scaling genotypes...done (11598ms) 
   -calc working matrices...done (3457ms) 
   -calc level 0 ridge...done (5706ms) 
 block [457] : 1000 snps  (59365ms) 
   -residualizing and scaling genotypes...done (11849ms) 
   -calc working matrices...done (3556ms) 
   -calc level 0 ridge...done (6059ms) 
 block [458] : 1000 snps  (71623ms) 
   -residualizing and scaling genotypes...done (11779ms) 
   -calc working matrices...done (3604ms) 
   -calc level 0 ridge...done (5076ms) 
 block [459] : 1000 snps  (73880ms) 
   -residualizing and scaling genotypes...done (12573ms) 
   -calc working matrices...done (3615ms) 
   -calc level 0 ridge...done (4347ms) 
 block [460] : 1000 snps  (67446ms) 
   -residualizing and scaling genotypes...done (11820ms) 
   -calc working matrices...done (3654ms) 
   -calc level 0 ridge...done (6136ms) 
 block [461] : 1000 snps  (56011ms) 
   -residualizing and scaling genotypes...done (11538ms) 
   -calc working matrices...done (3698ms) 
   -calc level 0 ridge...done (6082ms) 
 block [462] : 1000 snps  (56666ms) 
   -residualizing and scaling genotypes...done (11581ms) 
   -calc working matrices...done (3581ms) 
   -calc level 0 ridge...done (6072ms) 
 block [463] : 1000 snps  (56267ms) 
   -residualizing and scaling genotypes...done (11764ms) 
   -calc working matrices...done (3598ms) 
   -calc level 0 ridge...done (6019ms) 
 block [464] : 1000 snps  (56374ms) 
   -residualizing and scaling genotypes...done (11701ms) 
   -calc working matrices...done (3572ms) 
   -calc level 0 ridge...done (6062ms) 
 block [465] : 1000 snps  (56332ms) 
   -residualizing and scaling genotypes...done (11652ms) 
   -calc working matrices...done (3686ms) 
   -calc level 0 ridge...done (6153ms) 
 block [466] : 1000 snps  (80315ms) 
   -residualizing and scaling genotypes...done (12371ms) 
   -calc working matrices...done (3492ms) 
   -calc level 0 ridge...done (5318ms) 
 block [467] : 1000 snps  (59220ms) 
   -residualizing and scaling genotypes...done (11171ms) 
   -calc working matrices...done (3599ms) 
   -calc level 0 ridge...done (5870ms) 
 block [468] : 551 snps  (29483ms) 
   -residualizing and scaling genotypes...done (4770ms) 
   -calc working matrices...done (1267ms) 
   -calc level 0 ridge...done (3076ms) 
Chromosome 20
 block [469] : 1000 snps  (52144ms) 
   -residualizing and scaling genotypes...done (8519ms) 
   -calc working matrices...done (3470ms) 
   -calc level 0 ridge...done (5925ms) 
 block [470] : 1000 snps  (52031ms) 
   -residualizing and scaling genotypes...done (8443ms) 
   -calc working matrices...done (3530ms) 
   -calc level 0 ridge...done (5959ms) 
 block [471] : 1000 snps  (51692ms) 
   -residualizing and scaling genotypes...done (8509ms) 
   -calc working matrices...done (3542ms) 
   -calc level 0 ridge...done (5823ms) 
 block [472] : 1000 snps  (64476ms) 
   -residualizing and scaling genotypes...done (8572ms) 
   -calc working matrices...done (3500ms) 
   -calc level 0 ridge...done (5071ms) 
 block [473] : 1000 snps  (58321ms) 
   -residualizing and scaling genotypes...done (8777ms) 
   -calc working matrices...done (3482ms) 
   -calc level 0 ridge...done (5528ms) 
 block [474] : 1000 snps  (53881ms) 
   -residualizing and scaling genotypes...done (8609ms) 
   -calc working matrices...done (3429ms) 
   -calc level 0 ridge...done (5872ms) 
 block [475] : 1000 snps  (71467ms) 
   -residualizing and scaling genotypes...done (11262ms) 
   -calc working matrices...done (3421ms) 
   -calc level 0 ridge...done (4233ms) 
 block [476] : 1000 snps  (53068ms) 
   -residualizing and scaling genotypes...done (8480ms) 
   -calc working matrices...done (3509ms) 
   -calc level 0 ridge...done (5919ms) 
 block [477] : 1000 snps  (52326ms) 
   -residualizing and scaling genotypes...done (8587ms) 
   -calc working matrices...done (3614ms) 
   -calc level 0 ridge...done (5802ms) 
 block [478] : 1000 snps  (55775ms) 
   -residualizing and scaling genotypes...done (8653ms) 
   -calc working matrices...done (3489ms) 
   -calc level 0 ridge...done (5575ms) 
 block [479] : 1000 snps  (61122ms) 
   -residualizing and scaling genotypes...done (9991ms) 
   -calc working matrices...done (3361ms) 
   -calc level 0 ridge...done (4338ms) 
 block [480] : 1000 snps  (58459ms) 
   -residualizing and scaling genotypes...done (10304ms) 
   -calc working matrices...done (3566ms) 
   -calc level 0 ridge...done (4556ms) 
 block [481] : 1000 snps  (61552ms) 
   -residualizing and scaling genotypes...done (12052ms) 
   -calc working matrices...done (3406ms) 
   -calc level 0 ridge...done (4244ms) 
 block [482] : 299 snps  (16047ms) 
   -residualizing and scaling genotypes...done (2729ms) 
   -calc working matrices...done (498ms) 
   -calc level 0 ridge...done (1576ms) 
Chromosome 21
 block [483] : 1000 snps  (55655ms) 
   -residualizing and scaling genotypes...done (11270ms) 
   -calc working matrices...done (3494ms) 
   -calc level 0 ridge...done (6006ms) 
 block [484] : 1000 snps  (55646ms) 
   -residualizing and scaling genotypes...done (11210ms) 
   -calc working matrices...done (3494ms) 
   -calc level 0 ridge...done (6068ms) 
 block [485] : 1000 snps  (55588ms) 
   -residualizing and scaling genotypes...done (11216ms) 
   -calc working matrices...done (3514ms) 
   -calc level 0 ridge...done (6082ms) 
 block [486] : 1000 snps  (55477ms) 
   -residualizing and scaling genotypes...done (11317ms) 
   -calc working matrices...done (3584ms) 
   -calc level 0 ridge...done (6122ms) 
 block [487] : 1000 snps  (55596ms) 
   -residualizing and scaling genotypes...done (11368ms) 
   -calc working matrices...done (3490ms) 
   -calc level 0 ridge...done (6092ms) 
 block [488] : 1000 snps  (55706ms) 
   -residualizing and scaling genotypes...done (11306ms) 
   -calc working matrices...done (3408ms) 
   -calc level 0 ridge...done (6059ms) 
 block [489] : 1000 snps  (55883ms) 
   -residualizing and scaling genotypes...done (11406ms) 
   -calc working matrices...done (3462ms) 
   -calc level 0 ridge...done (6076ms) 
 block [490] : 550 snps  (30749ms) 
   -residualizing and scaling genotypes...done (5059ms) 
   -calc working matrices...done (1200ms) 
   -calc level 0 ridge...done (3043ms) 
Chromosome 22
 block [491] : 1000 snps  (55691ms) 
   -residualizing and scaling genotypes...done (11344ms) 
   -calc working matrices...done (3507ms) 
   -calc level 0 ridge...done (6012ms) 
 block [492] : 1000 snps  (76086ms) 
   -residualizing and scaling genotypes...done (11163ms) 
   -calc working matrices...done (3401ms) 
   -calc level 0 ridge...done (4932ms) 
 block [493] : 1000 snps  (60917ms) 
   -residualizing and scaling genotypes...done (10528ms) 
   -calc working matrices...done (3419ms) 
   -calc level 0 ridge...done (5376ms) 
 block [494] : 1000 snps  (58915ms) 
   -residualizing and scaling genotypes...done (10517ms) 
   -calc working matrices...done (3485ms) 
   -calc level 0 ridge...done (5672ms) 
 block [495] : 1000 snps  (56803ms) 
   -residualizing and scaling genotypes...done (10404ms) 
   -calc working matrices...done (3474ms) 
   -calc level 0 ridge...done (5864ms) 
 block [496] : 1000 snps  (69960ms) 
   -residualizing and scaling genotypes...done (11334ms) 
   -calc working matrices...done (3501ms) 
   -calc level 0 ridge...done (5275ms) 
 block [497] : 1000 snps  (60028ms) 
   -residualizing and scaling genotypes...done (11212ms) 
   -calc working matrices...done (3614ms) 
   -calc level 0 ridge...done (6052ms) 
 block [498] : 967 snps  (53544ms) 
   -residualizing and scaling genotypes...done (10528ms) 
   -calc working matrices...done (3464ms) 
   -calc level 0 ridge...done (5919ms) 

 Level 1 ridge...
   -on phenotype 1 (PD)...done (26167ms) 

Output
------
phenotype 1 (PD) : 
  0.01  : Rsq = 0.00198913, MSE = 0.997987
  0.25  : Rsq = 0.00311148, MSE = 0.997587
  0.5   : Rsq = 0.00335428, MSE = 0.997599
  0.75  : Rsq = 0.00354438, MSE = 0.997677
  0.99  : Rsq = 0.00425471, MSE = 0.997519<- min value
  * making predictions...writing LOCO predictions...done (8375ms) 

List of blup files written to: [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT_pred.list]

Elapsed time : 40052.8s
End time: Fri Oct 15 23:45:17 2021

