/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie
Start time: Wed Oct 13 16:25:27 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT.log

Options in effect:
  --step 1 \
  --bed /mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_ltfh.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_covar.txt \
  --remove /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ukbb_relatedness/remove_IDs.txt \
  --exclude /mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude \
  --bsize 1000 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT

Fitting null model
 * bim              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bim] n_snps = 487427
   -removing variants specified in [/mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude]
     +number of variants remaining in the analysis = 487427
 * fam              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.fam] n_samples = 460108
   -removing individuals specified in [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ukbb_relatedness/remove_IDs.txt]
     +number of genotyped individuals to exclude from the analysis = 36378
 * bed              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bed]
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_ltfh.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 423566
   -number of individuals remaining with non-missing phenotypes = 423566
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_covar.txt] n_cov = 24
   -number of individuals with covariate data = 423566
 * number of individuals used in analysis = 423566
   -residualizing and scaling phenotypes...done (17ms) 
 * # threads        : [15]
 * block size       : [1000]
 * # blocks         : [498]
 * # CV folds       : [5]
 * ridge data_l0    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * ridge data_l1    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * approximate memory usage : 12GB
 * setting memory...done

Chromosome 1
 block [1] : 1000 snps  (48200ms) 
   -residualizing and scaling genotypes...done (7226ms) 
   -calc working matrices...done (2690ms) 
   -calc level 0 ridge...done (5002ms) 
 block [2] : 1000 snps  (53077ms) 
   -residualizing and scaling genotypes...done (7781ms) 
   -calc working matrices...done (2814ms) 
   -calc level 0 ridge...done (5276ms) 
 block [3] : 1000 snps  (52537ms) 
   -residualizing and scaling genotypes...done (7289ms) 
   -calc working matrices...done (2781ms) 
   -calc level 0 ridge...done (5573ms) 
 block [4] : 1000 snps  (52156ms) 
   -residualizing and scaling genotypes...done (7282ms) 
   -calc working matrices...done (2794ms) 
   -calc level 0 ridge...done (6147ms) 
 block [5] : 1000 snps  (48660ms) 
   -residualizing and scaling genotypes...done (7282ms) 
   -calc working matrices...done (2766ms) 
   -calc level 0 ridge...done (5989ms) 
 block [6] : 1000 snps  (48536ms) 
   -residualizing and scaling genotypes...done (7275ms) 
   -calc working matrices...done (2786ms) 
   -calc level 0 ridge...done (6206ms) 
 block [7] : 1000 snps  (48244ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2780ms) 
   -calc level 0 ridge...done (6047ms) 
 block [8] : 1000 snps  (48169ms) 
   -residualizing and scaling genotypes...done (7237ms) 
   -calc working matrices...done (2729ms) 
   -calc level 0 ridge...done (6171ms) 
 block [9] : 1000 snps  (48284ms) 
   -residualizing and scaling genotypes...done (7248ms) 
   -calc working matrices...done (2727ms) 
   -calc level 0 ridge...done (6069ms) 
 block [10] : 1000 snps  (47974ms) 
   -residualizing and scaling genotypes...done (7242ms) 
   -calc working matrices...done (2782ms) 
   -calc level 0 ridge...done (6114ms) 
 block [11] : 1000 snps  (48224ms) 
   -residualizing and scaling genotypes...done (7262ms) 
   -calc working matrices...done (2788ms) 
   -calc level 0 ridge...done (6107ms) 
 block [12] : 1000 snps  (52770ms) 
   -residualizing and scaling genotypes...done (7322ms) 
   -calc working matrices...done (2764ms) 
   -calc level 0 ridge...done (5996ms) 
 block [13] : 1000 snps  (51247ms) 
   -residualizing and scaling genotypes...done (7247ms) 
   -calc working matrices...done (2717ms) 
   -calc level 0 ridge...done (5916ms) 
 block [14] : 1000 snps  (49758ms) 
   -residualizing and scaling genotypes...done (8697ms) 
   -calc working matrices...done (3011ms) 
   -calc level 0 ridge...done (5903ms) 
 block [15] : 1000 snps  (62544ms) 
   -residualizing and scaling genotypes...done (9944ms) 
   -calc working matrices...done (2771ms) 
   -calc level 0 ridge...done (5036ms) 
 block [16] : 1000 snps  (50272ms) 
   -residualizing and scaling genotypes...done (7244ms) 
   -calc working matrices...done (2814ms) 
   -calc level 0 ridge...done (6003ms) 
 block [17] : 1000 snps  (48286ms) 
   -residualizing and scaling genotypes...done (7252ms) 
   -calc working matrices...done (2719ms) 
   -calc level 0 ridge...done (6006ms) 
 block [18] : 1000 snps  (50340ms) 
   -residualizing and scaling genotypes...done (7233ms) 
   -calc working matrices...done (2782ms) 
   -calc level 0 ridge...done (6042ms) 
 block [19] : 1000 snps  (48127ms) 
   -residualizing and scaling genotypes...done (7229ms) 
   -calc working matrices...done (2813ms) 
   -calc level 0 ridge...done (6119ms) 
 block [20] : 1000 snps  (48454ms) 
   -residualizing and scaling genotypes...done (7230ms) 
   -calc working matrices...done (2734ms) 
   -calc level 0 ridge...done (6175ms) 
 block [21] : 1000 snps  (48389ms) 
   -residualizing and scaling genotypes...done (7229ms) 
   -calc working matrices...done (2702ms) 
   -calc level 0 ridge...done (6092ms) 
 block [22] : 1000 snps  (48236ms) 
   -residualizing and scaling genotypes...done (7245ms) 
   -calc working matrices...done (2852ms) 
   -calc level 0 ridge...done (6058ms) 
 block [23] : 1000 snps  (48355ms) 
   -residualizing and scaling genotypes...done (7228ms) 
   -calc working matrices...done (2698ms) 
   -calc level 0 ridge...done (6065ms) 
 block [24] : 1000 snps  (48322ms) 
   -residualizing and scaling genotypes...done (7245ms) 
   -calc working matrices...done (2776ms) 
   -calc level 0 ridge...done (6117ms) 
 block [25] : 1000 snps  (48305ms) 
   -residualizing and scaling genotypes...done (7231ms) 
   -calc working matrices...done (2713ms) 
   -calc level 0 ridge...done (5921ms) 
 block [26] : 1000 snps  (49502ms) 
   -residualizing and scaling genotypes...done (7151ms) 
   -calc working matrices...done (2893ms) 
   -calc level 0 ridge...done (5921ms) 
 block [27] : 1000 snps  (51020ms) 
   -residualizing and scaling genotypes...done (7280ms) 
   -calc working matrices...done (2758ms) 
   -calc level 0 ridge...done (5641ms) 
 block [28] : 1000 snps  (61857ms) 
   -residualizing and scaling genotypes...done (8068ms) 
   -calc working matrices...done (2793ms) 
   -calc level 0 ridge...done (4677ms) 
 block [29] : 1000 snps  (53476ms) 
   -residualizing and scaling genotypes...done (7424ms) 
   -calc working matrices...done (2719ms) 
   -calc level 0 ridge...done (5571ms) 
 block [30] : 1000 snps  (52788ms) 
   -residualizing and scaling genotypes...done (7361ms) 
   -calc working matrices...done (2790ms) 
   -calc level 0 ridge...done (5804ms) 
 block [31] : 1000 snps  (49175ms) 
   -residualizing and scaling genotypes...done (7277ms) 
   -calc working matrices...done (2805ms) 
   -calc level 0 ridge...done (6109ms) 
 block [32] : 1000 snps  (48616ms) 
   -residualizing and scaling genotypes...done (7265ms) 
   -calc working matrices...done (2777ms) 
   -calc level 0 ridge...done (6226ms) 
 block [33] : 1000 snps  (61511ms) 
   -residualizing and scaling genotypes...done (7288ms) 
   -calc working matrices...done (2737ms) 
   -calc level 0 ridge...done (5663ms) 
 block [34] : 1000 snps  (47902ms) 
   -residualizing and scaling genotypes...done (7192ms) 
   -calc working matrices...done (2778ms) 
   -calc level 0 ridge...done (5425ms) 
 block [35] : 1000 snps  (49383ms) 
   -residualizing and scaling genotypes...done (7183ms) 
   -calc working matrices...done (2806ms) 
   -calc level 0 ridge...done (6001ms) 
 block [36] : 1000 snps  (48345ms) 
   -residualizing and scaling genotypes...done (7196ms) 
   -calc working matrices...done (2839ms) 
   -calc level 0 ridge...done (5375ms) 
 block [37] : 1000 snps  (61089ms) 
   -residualizing and scaling genotypes...done (7513ms) 
   -calc working matrices...done (2787ms) 
   -calc level 0 ridge...done (4969ms) 
 block [38] : 1000 snps  (56233ms) 
   -residualizing and scaling genotypes...done (7288ms) 
   -calc working matrices...done (2758ms) 
   -calc level 0 ridge...done (5155ms) 
 block [39] : 862 snps  (41826ms) 
   -residualizing and scaling genotypes...done (6322ms) 
   -calc working matrices...done (2126ms) 
   -calc level 0 ridge...done (5309ms) 
Chromosome 2
 block [40] : 1000 snps  (48629ms) 
   -residualizing and scaling genotypes...done (7266ms) 
   -calc working matrices...done (2819ms) 
   -calc level 0 ridge...done (6063ms) 
 block [41] : 1000 snps  (48561ms) 
   -residualizing and scaling genotypes...done (7250ms) 
   -calc working matrices...done (2748ms) 
   -calc level 0 ridge...done (5406ms) 
 block [42] : 1000 snps  (52482ms) 
   -residualizing and scaling genotypes...done (7255ms) 
   -calc working matrices...done (2718ms) 
   -calc level 0 ridge...done (5105ms) 
 block [43] : 1000 snps  (58523ms) 
   -residualizing and scaling genotypes...done (7241ms) 
   -calc working matrices...done (2888ms) 
   -calc level 0 ridge...done (6017ms) 
 block [44] : 1000 snps  (47676ms) 
   -residualizing and scaling genotypes...done (7230ms) 
   -calc working matrices...done (2728ms) 
   -calc level 0 ridge...done (5985ms) 
 block [45] : 1000 snps  (49726ms) 
   -residualizing and scaling genotypes...done (7213ms) 
   -calc working matrices...done (2772ms) 
   -calc level 0 ridge...done (5833ms) 
 block [46] : 1000 snps  (48285ms) 
   -residualizing and scaling genotypes...done (7213ms) 
   -calc working matrices...done (2802ms) 
   -calc level 0 ridge...done (5981ms) 
 block [47] : 1000 snps  (47846ms) 
   -residualizing and scaling genotypes...done (7213ms) 
   -calc working matrices...done (2823ms) 
   -calc level 0 ridge...done (4797ms) 
 block [48] : 1000 snps  (48459ms) 
   -residualizing and scaling genotypes...done (7208ms) 
   -calc working matrices...done (2851ms) 
   -calc level 0 ridge...done (5975ms) 
 block [49] : 1000 snps  (47851ms) 
   -residualizing and scaling genotypes...done (7206ms) 
   -calc working matrices...done (2813ms) 
   -calc level 0 ridge...done (6066ms) 
 block [50] : 1000 snps  (47682ms) 
   -residualizing and scaling genotypes...done (7197ms) 
   -calc working matrices...done (2779ms) 
   -calc level 0 ridge...done (5882ms) 
 block [51] : 1000 snps  (63055ms) 
   -residualizing and scaling genotypes...done (7559ms) 
   -calc working matrices...done (2737ms) 
   -calc level 0 ridge...done (6187ms) 
 block [52] : 1000 snps  (48222ms) 
   -residualizing and scaling genotypes...done (7235ms) 
   -calc working matrices...done (2758ms) 
   -calc level 0 ridge...done (5703ms) 
 block [53] : 1000 snps  (51775ms) 
   -residualizing and scaling genotypes...done (7233ms) 
   -calc working matrices...done (2799ms) 
   -calc level 0 ridge...done (5810ms) 
 block [54] : 1000 snps  (53512ms) 
   -residualizing and scaling genotypes...done (8258ms) 
   -calc working matrices...done (2746ms) 
   -calc level 0 ridge...done (4665ms) 
 block [55] : 1000 snps  (56765ms) 
   -residualizing and scaling genotypes...done (7236ms) 
   -calc working matrices...done (2731ms) 
   -calc level 0 ridge...done (6212ms) 
 block [56] : 1000 snps  (47565ms) 
   -residualizing and scaling genotypes...done (7206ms) 
   -calc working matrices...done (2819ms) 
   -calc level 0 ridge...done (5853ms) 
 block [57] : 1000 snps  (63192ms) 
   -residualizing and scaling genotypes...done (7405ms) 
   -calc working matrices...done (2763ms) 
   -calc level 0 ridge...done (5726ms) 
 block [58] : 1000 snps  (51219ms) 
   -residualizing and scaling genotypes...done (7228ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (6133ms) 
 block [59] : 1000 snps  (60187ms) 
   -residualizing and scaling genotypes...done (7490ms) 
   -calc working matrices...done (2785ms) 
   -calc level 0 ridge...done (4642ms) 
 block [60] : 1000 snps  (52058ms) 
   -residualizing and scaling genotypes...done (7341ms) 
   -calc working matrices...done (2778ms) 
   -calc level 0 ridge...done (5074ms) 
 block [61] : 1000 snps  (53125ms) 
   -residualizing and scaling genotypes...done (7195ms) 
   -calc working matrices...done (2849ms) 
   -calc level 0 ridge...done (5897ms) 
 block [62] : 1000 snps  (55073ms) 
   -residualizing and scaling genotypes...done (7224ms) 
   -calc working matrices...done (2791ms) 
   -calc level 0 ridge...done (5912ms) 
 block [63] : 1000 snps  (64348ms) 
   -residualizing and scaling genotypes...done (7263ms) 
   -calc working matrices...done (2732ms) 
   -calc level 0 ridge...done (6094ms) 
 block [64] : 1000 snps  (48336ms) 
   -residualizing and scaling genotypes...done (7266ms) 
   -calc working matrices...done (2804ms) 
   -calc level 0 ridge...done (6002ms) 
 block [65] : 1000 snps  (49734ms) 
   -residualizing and scaling genotypes...done (7359ms) 
   -calc working matrices...done (2823ms) 
   -calc level 0 ridge...done (6075ms) 
 block [66] : 1000 snps  (48500ms) 
   -residualizing and scaling genotypes...done (7259ms) 
   -calc working matrices...done (2730ms) 
   -calc level 0 ridge...done (5459ms) 
 block [67] : 1000 snps  (53522ms) 
   -residualizing and scaling genotypes...done (7420ms) 
   -calc working matrices...done (2859ms) 
   -calc level 0 ridge...done (5803ms) 
 block [68] : 1000 snps  (49330ms) 
   -residualizing and scaling genotypes...done (9121ms) 
   -calc working matrices...done (2812ms) 
   -calc level 0 ridge...done (6104ms) 
 block [69] : 1000 snps  (48327ms) 
   -residualizing and scaling genotypes...done (7268ms) 
   -calc working matrices...done (2798ms) 
   -calc level 0 ridge...done (6178ms) 
 block [70] : 1000 snps  (48123ms) 
   -residualizing and scaling genotypes...done (7265ms) 
   -calc working matrices...done (2808ms) 
   -calc level 0 ridge...done (6114ms) 
 block [71] : 1000 snps  (48348ms) 
   -residualizing and scaling genotypes...done (7266ms) 
   -calc working matrices...done (2833ms) 
   -calc level 0 ridge...done (5162ms) 
 block [72] : 1000 snps  (56511ms) 
   -residualizing and scaling genotypes...done (8373ms) 
   -calc working matrices...done (2770ms) 
   -calc level 0 ridge...done (5250ms) 
 block [73] : 1000 snps  (60780ms) 
   -residualizing and scaling genotypes...done (7369ms) 
   -calc working matrices...done (2746ms) 
   -calc level 0 ridge...done (6060ms) 
 block [74] : 1000 snps  (47491ms) 
   -residualizing and scaling genotypes...done (7155ms) 
   -calc working matrices...done (2896ms) 
   -calc level 0 ridge...done (6044ms) 
 block [75] : 1000 snps  (47431ms) 
   -residualizing and scaling genotypes...done (7147ms) 
   -calc working matrices...done (2753ms) 
   -calc level 0 ridge...done (6093ms) 
 block [76] : 1000 snps  (47598ms) 
   -residualizing and scaling genotypes...done (7151ms) 
   -calc working matrices...done (2783ms) 
   -calc level 0 ridge...done (5723ms) 
 block [77] : 1000 snps  (51484ms) 
   -residualizing and scaling genotypes...done (7463ms) 
   -calc working matrices...done (2739ms) 
   -calc level 0 ridge...done (5719ms) 
 block [78] : 1000 snps  (56162ms) 
   -residualizing and scaling genotypes...done (8271ms) 
   -calc working matrices...done (2770ms) 
   -calc level 0 ridge...done (5090ms) 
 block [79] : 403 snps  (20287ms) 
   -residualizing and scaling genotypes...done (2996ms) 
   -calc working matrices...done (875ms) 
   -calc level 0 ridge...done (2672ms) 
Chromosome 3
 block [80] : 1000 snps  (48367ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (5875ms) 
 block [81] : 1000 snps  (51988ms) 
   -residualizing and scaling genotypes...done (7312ms) 
   -calc working matrices...done (2760ms) 
   -calc level 0 ridge...done (5787ms) 
 block [82] : 1000 snps  (49674ms) 
   -residualizing and scaling genotypes...done (7207ms) 
   -calc working matrices...done (2757ms) 
   -calc level 0 ridge...done (5989ms) 
 block [83] : 1000 snps  (57987ms) 
   -residualizing and scaling genotypes...done (7377ms) 
   -calc working matrices...done (2761ms) 
   -calc level 0 ridge...done (5912ms) 
 block [84] : 1000 snps  (48014ms) 
   -residualizing and scaling genotypes...done (7195ms) 
   -calc working matrices...done (2828ms) 
   -calc level 0 ridge...done (5684ms) 
 block [85] : 1000 snps  (47689ms) 
   -residualizing and scaling genotypes...done (7186ms) 
   -calc working matrices...done (2776ms) 
   -calc level 0 ridge...done (5936ms) 
 block [86] : 1000 snps  (51100ms) 
   -residualizing and scaling genotypes...done (7353ms) 
   -calc working matrices...done (2941ms) 
   -calc level 0 ridge...done (5717ms) 
 block [87] : 1000 snps  (60812ms) 
   -residualizing and scaling genotypes...done (7357ms) 
   -calc working matrices...done (2773ms) 
   -calc level 0 ridge...done (6102ms) 
 block [88] : 1000 snps  (60170ms) 
   -residualizing and scaling genotypes...done (7436ms) 
   -calc working matrices...done (2750ms) 
   -calc level 0 ridge...done (6011ms) 
 block [89] : 1000 snps  (48135ms) 
   -residualizing and scaling genotypes...done (7179ms) 
   -calc working matrices...done (2857ms) 
   -calc level 0 ridge...done (6036ms) 
 block [90] : 1000 snps  (47348ms) 
   -residualizing and scaling genotypes...done (7180ms) 
   -calc working matrices...done (2796ms) 
   -calc level 0 ridge...done (6008ms) 
 block [91] : 1000 snps  (47344ms) 
   -residualizing and scaling genotypes...done (7169ms) 
   -calc working matrices...done (2765ms) 
   -calc level 0 ridge...done (5988ms) 
 block [92] : 1000 snps  (48962ms) 
   -residualizing and scaling genotypes...done (7230ms) 
   -calc working matrices...done (2741ms) 
   -calc level 0 ridge...done (5765ms) 
 block [93] : 1000 snps  (48212ms) 
   -residualizing and scaling genotypes...done (7200ms) 
   -calc working matrices...done (2988ms) 
   -calc level 0 ridge...done (5491ms) 
 block [94] : 1000 snps  (52688ms) 
   -residualizing and scaling genotypes...done (7458ms) 
   -calc working matrices...done (2810ms) 
   -calc level 0 ridge...done (5332ms) 
 block [95] : 1000 snps  (52475ms) 
   -residualizing and scaling genotypes...done (7359ms) 
   -calc working matrices...done (2824ms) 
   -calc level 0 ridge...done (5609ms) 
 block [96] : 1000 snps  (48394ms) 
   -residualizing and scaling genotypes...done (9601ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (4688ms) 
 block [97] : 1000 snps  (50233ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2727ms) 
   -calc level 0 ridge...done (5062ms) 
 block [98] : 1000 snps  (52817ms) 
   -residualizing and scaling genotypes...done (7278ms) 
   -calc working matrices...done (2857ms) 
   -calc level 0 ridge...done (5336ms) 
 block [99] : 1000 snps  (53111ms) 
   -residualizing and scaling genotypes...done (7375ms) 
   -calc working matrices...done (2817ms) 
   -calc level 0 ridge...done (5169ms) 
 block [100] : 1000 snps  (53909ms) 
   -residualizing and scaling genotypes...done (7322ms) 
   -calc working matrices...done (2835ms) 
   -calc level 0 ridge...done (5961ms) 
 block [101] : 1000 snps  (48576ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2780ms) 
   -calc level 0 ridge...done (5891ms) 
 block [102] : 1000 snps  (52026ms) 
   -residualizing and scaling genotypes...done (9833ms) 
   -calc working matrices...done (2777ms) 
   -calc level 0 ridge...done (4443ms) 
 block [103] : 1000 snps  (52742ms) 
   -residualizing and scaling genotypes...done (7215ms) 
   -calc working matrices...done (2796ms) 
   -calc level 0 ridge...done (5738ms) 
 block [104] : 1000 snps  (50118ms) 
   -residualizing and scaling genotypes...done (7268ms) 
   -calc working matrices...done (2763ms) 
   -calc level 0 ridge...done (6031ms) 
 block [105] : 1000 snps  (49973ms) 
   -residualizing and scaling genotypes...done (7209ms) 
   -calc working matrices...done (2745ms) 
   -calc level 0 ridge...done (5820ms) 
 block [106] : 1000 snps  (47969ms) 
   -residualizing and scaling genotypes...done (7227ms) 
   -calc working matrices...done (2732ms) 
   -calc level 0 ridge...done (6193ms) 
 block [107] : 1000 snps  (47848ms) 
   -residualizing and scaling genotypes...done (7225ms) 
   -calc working matrices...done (2744ms) 
   -calc level 0 ridge...done (6166ms) 
 block [108] : 1000 snps  (47929ms) 
   -residualizing and scaling genotypes...done (7238ms) 
   -calc working matrices...done (2718ms) 
   -calc level 0 ridge...done (6418ms) 
 block [109] : 1000 snps  (47948ms) 
   -residualizing and scaling genotypes...done (7236ms) 
   -calc working matrices...done (2849ms) 
   -calc level 0 ridge...done (6076ms) 
 block [110] : 1000 snps  (49412ms) 
   -residualizing and scaling genotypes...done (7243ms) 
   -calc working matrices...done (2702ms) 
   -calc level 0 ridge...done (6166ms) 
 block [111] : 1000 snps  (48007ms) 
   -residualizing and scaling genotypes...done (7220ms) 
   -calc working matrices...done (2744ms) 
   -calc level 0 ridge...done (6069ms) 
 block [112] : 1000 snps  (48256ms) 
   -residualizing and scaling genotypes...done (7221ms) 
   -calc working matrices...done (2818ms) 
   -calc level 0 ridge...done (6201ms) 
 block [113] : 332 snps  (16498ms) 
   -residualizing and scaling genotypes...done (2447ms) 
   -calc working matrices...done (370ms) 
   -calc level 0 ridge...done (2072ms) 
Chromosome 4
 block [114] : 1000 snps  (48221ms) 
   -residualizing and scaling genotypes...done (7254ms) 
   -calc working matrices...done (2771ms) 
   -calc level 0 ridge...done (6065ms) 
 block [115] : 1000 snps  (48426ms) 
   -residualizing and scaling genotypes...done (7231ms) 
   -calc working matrices...done (2724ms) 
   -calc level 0 ridge...done (6048ms) 
 block [116] : 1000 snps  (48215ms) 
   -residualizing and scaling genotypes...done (7232ms) 
   -calc working matrices...done (2737ms) 
   -calc level 0 ridge...done (5840ms) 
 block [117] : 1000 snps  (48369ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2762ms) 
   -calc level 0 ridge...done (6183ms) 
 block [118] : 1000 snps  (48100ms) 
   -residualizing and scaling genotypes...done (7242ms) 
   -calc working matrices...done (2881ms) 
   -calc level 0 ridge...done (6080ms) 
 block [119] : 1000 snps  (48081ms) 
   -residualizing and scaling genotypes...done (7245ms) 
   -calc working matrices...done (2809ms) 
   -calc level 0 ridge...done (6142ms) 
 block [120] : 1000 snps  (47950ms) 
   -residualizing and scaling genotypes...done (7233ms) 
   -calc working matrices...done (2725ms) 
   -calc level 0 ridge...done (6017ms) 
 block [121] : 1000 snps  (48189ms) 
   -residualizing and scaling genotypes...done (7247ms) 
   -calc working matrices...done (2774ms) 
   -calc level 0 ridge...done (6074ms) 
 block [122] : 1000 snps  (48057ms) 
   -residualizing and scaling genotypes...done (7247ms) 
   -calc working matrices...done (2768ms) 
   -calc level 0 ridge...done (4368ms) 
 block [123] : 1000 snps  (56004ms) 
   -residualizing and scaling genotypes...done (7462ms) 
   -calc working matrices...done (2853ms) 
   -calc level 0 ridge...done (5565ms) 
 block [124] : 1000 snps  (52384ms) 
   -residualizing and scaling genotypes...done (7300ms) 
   -calc working matrices...done (2763ms) 
   -calc level 0 ridge...done (5368ms) 
 block [125] : 1000 snps  (55199ms) 
   -residualizing and scaling genotypes...done (7407ms) 
   -calc working matrices...done (2777ms) 
   -calc level 0 ridge...done (4532ms) 
 block [126] : 1000 snps  (52755ms) 
   -residualizing and scaling genotypes...done (7279ms) 
   -calc working matrices...done (2742ms) 
   -calc level 0 ridge...done (5264ms) 
 block [127] : 1000 snps  (50973ms) 
   -residualizing and scaling genotypes...done (7305ms) 
   -calc working matrices...done (2818ms) 
   -calc level 0 ridge...done (6091ms) 
 block [128] : 1000 snps  (50082ms) 
   -residualizing and scaling genotypes...done (7346ms) 
   -calc working matrices...done (2810ms) 
   -calc level 0 ridge...done (6013ms) 
 block [129] : 1000 snps  (48440ms) 
   -residualizing and scaling genotypes...done (7239ms) 
   -calc working matrices...done (2805ms) 
   -calc level 0 ridge...done (6119ms) 
 block [130] : 1000 snps  (48075ms) 
   -residualizing and scaling genotypes...done (7226ms) 
   -calc working matrices...done (2794ms) 
   -calc level 0 ridge...done (6251ms) 
 block [131] : 1000 snps  (48075ms) 
   -residualizing and scaling genotypes...done (7260ms) 
   -calc working matrices...done (2799ms) 
   -calc level 0 ridge...done (6066ms) 
 block [132] : 1000 snps  (48154ms) 
   -residualizing and scaling genotypes...done (7219ms) 
   -calc working matrices...done (2823ms) 
   -calc level 0 ridge...done (6052ms) 
 block [133] : 1000 snps  (48103ms) 
   -residualizing and scaling genotypes...done (7215ms) 
   -calc working matrices...done (2774ms) 
   -calc level 0 ridge...done (5845ms) 
 block [134] : 1000 snps  (51522ms) 
   -residualizing and scaling genotypes...done (7341ms) 
   -calc working matrices...done (2781ms) 
   -calc level 0 ridge...done (5904ms) 
 block [135] : 1000 snps  (48254ms) 
   -residualizing and scaling genotypes...done (7222ms) 
   -calc working matrices...done (2730ms) 
   -calc level 0 ridge...done (5243ms) 
 block [136] : 1000 snps  (51827ms) 
   -residualizing and scaling genotypes...done (7257ms) 
   -calc working matrices...done (2730ms) 
   -calc level 0 ridge...done (5739ms) 
 block [137] : 1000 snps  (49259ms) 
   -residualizing and scaling genotypes...done (9917ms) 
   -calc working matrices...done (2809ms) 
   -calc level 0 ridge...done (5918ms) 
 block [138] : 1000 snps  (55414ms) 
   -residualizing and scaling genotypes...done (7179ms) 
   -calc working matrices...done (2834ms) 
   -calc level 0 ridge...done (5984ms) 
 block [139] : 1000 snps  (48460ms) 
   -residualizing and scaling genotypes...done (7166ms) 
   -calc working matrices...done (2822ms) 
   -calc level 0 ridge...done (5676ms) 
 block [140] : 1000 snps  (50498ms) 
   -residualizing and scaling genotypes...done (7198ms) 
   -calc working matrices...done (2807ms) 
   -calc level 0 ridge...done (5868ms) 
 block [141] : 1000 snps  (61704ms) 
   -residualizing and scaling genotypes...done (7263ms) 
   -calc working matrices...done (2740ms) 
   -calc level 0 ridge...done (6065ms) 
 block [142] : 1000 snps  (48407ms) 
   -residualizing and scaling genotypes...done (7199ms) 
   -calc working matrices...done (2801ms) 
   -calc level 0 ridge...done (5834ms) 
 block [143] : 1000 snps  (61879ms) 
   -residualizing and scaling genotypes...done (7746ms) 
   -calc working matrices...done (2789ms) 
   -calc level 0 ridge...done (4409ms) 
 block [144] : 1000 snps  (51372ms) 
   -residualizing and scaling genotypes...done (7185ms) 
   -calc working matrices...done (2767ms) 
   -calc level 0 ridge...done (5567ms) 
 block [145] : 195 snps  (10093ms) 
   -residualizing and scaling genotypes...done (2060ms) 
   -calc working matrices...done (177ms) 
   -calc level 0 ridge...done (1212ms) 
Chromosome 5
 block [146] : 1000 snps  (47346ms) 
   -residualizing and scaling genotypes...done (7165ms) 
   -calc working matrices...done (2760ms) 
   -calc level 0 ridge...done (5705ms) 
 block [147] : 1000 snps  (54112ms) 
   -residualizing and scaling genotypes...done (7313ms) 
   -calc working matrices...done (2694ms) 
   -calc level 0 ridge...done (5625ms) 
 block [148] : 1000 snps  (48615ms) 
   -residualizing and scaling genotypes...done (7208ms) 
   -calc working matrices...done (2779ms) 
   -calc level 0 ridge...done (6045ms) 
 block [149] : 1000 snps  (54529ms) 
   -residualizing and scaling genotypes...done (8177ms) 
   -calc working matrices...done (2716ms) 
   -calc level 0 ridge...done (4771ms) 
 block [150] : 1000 snps  (50549ms) 
   -residualizing and scaling genotypes...done (9710ms) 
   -calc working matrices...done (2748ms) 
   -calc level 0 ridge...done (6191ms) 
 block [151] : 1000 snps  (48514ms) 
   -residualizing and scaling genotypes...done (7261ms) 
   -calc working matrices...done (2828ms) 
   -calc level 0 ridge...done (5989ms) 
 block [152] : 1000 snps  (48908ms) 
   -residualizing and scaling genotypes...done (7277ms) 
   -calc working matrices...done (2788ms) 
   -calc level 0 ridge...done (6013ms) 
 block [153] : 1000 snps  (49285ms) 
   -residualizing and scaling genotypes...done (7262ms) 
   -calc working matrices...done (2742ms) 
   -calc level 0 ridge...done (5893ms) 
 block [154] : 1000 snps  (54069ms) 
   -residualizing and scaling genotypes...done (9925ms) 
   -calc working matrices...done (2758ms) 
   -calc level 0 ridge...done (4368ms) 
 block [155] : 1000 snps  (55592ms) 
   -residualizing and scaling genotypes...done (7150ms) 
   -calc working matrices...done (2869ms) 
   -calc level 0 ridge...done (6089ms) 
 block [156] : 1000 snps  (47269ms) 
   -residualizing and scaling genotypes...done (7173ms) 
   -calc working matrices...done (2802ms) 
   -calc level 0 ridge...done (6036ms) 
 block [157] : 1000 snps  (47032ms) 
   -residualizing and scaling genotypes...done (7142ms) 
   -calc working matrices...done (2833ms) 
   -calc level 0 ridge...done (6031ms) 
 block [158] : 1000 snps  (47112ms) 
   -residualizing and scaling genotypes...done (7154ms) 
   -calc working matrices...done (2853ms) 
   -calc level 0 ridge...done (6148ms) 
 block [159] : 1000 snps  (46942ms) 
   -residualizing and scaling genotypes...done (7172ms) 
   -calc working matrices...done (2676ms) 
   -calc level 0 ridge...done (5590ms) 
 block [160] : 1000 snps  (49523ms) 
   -residualizing and scaling genotypes...done (7251ms) 
   -calc working matrices...done (2749ms) 
   -calc level 0 ridge...done (6003ms) 
 block [161] : 1000 snps  (49821ms) 
   -residualizing and scaling genotypes...done (7338ms) 
   -calc working matrices...done (2734ms) 
   -calc level 0 ridge...done (5791ms) 
 block [162] : 1000 snps  (61165ms) 
   -residualizing and scaling genotypes...done (7276ms) 
   -calc working matrices...done (2767ms) 
   -calc level 0 ridge...done (5199ms) 
 block [163] : 1000 snps  (61575ms) 
   -residualizing and scaling genotypes...done (7623ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (5611ms) 
 block [164] : 1000 snps  (49665ms) 
   -residualizing and scaling genotypes...done (7277ms) 
   -calc working matrices...done (2694ms) 
   -calc level 0 ridge...done (6113ms) 
 block [165] : 1000 snps  (64591ms) 
   -residualizing and scaling genotypes...done (7148ms) 
   -calc working matrices...done (2880ms) 
   -calc level 0 ridge...done (5134ms) 
 block [166] : 1000 snps  (59875ms) 
   -residualizing and scaling genotypes...done (7389ms) 
   -calc working matrices...done (2763ms) 
   -calc level 0 ridge...done (5708ms) 
 block [167] : 1000 snps  (53885ms) 
   -residualizing and scaling genotypes...done (7297ms) 
   -calc working matrices...done (2943ms) 
   -calc level 0 ridge...done (5969ms) 
 block [168] : 1000 snps  (48608ms) 
   -residualizing and scaling genotypes...done (7225ms) 
   -calc working matrices...done (2777ms) 
   -calc level 0 ridge...done (6159ms) 
 block [169] : 1000 snps  (48393ms) 
   -residualizing and scaling genotypes...done (7264ms) 
   -calc working matrices...done (2693ms) 
   -calc level 0 ridge...done (6206ms) 
 block [170] : 1000 snps  (48250ms) 
   -residualizing and scaling genotypes...done (7233ms) 
   -calc working matrices...done (2702ms) 
   -calc level 0 ridge...done (6095ms) 
 block [171] : 1000 snps  (69520ms) 
   -residualizing and scaling genotypes...done (8006ms) 
   -calc working matrices...done (2760ms) 
   -calc level 0 ridge...done (5274ms) 
 block [172] : 1000 snps  (50240ms) 
   -residualizing and scaling genotypes...done (7250ms) 
   -calc working matrices...done (2743ms) 
   -calc level 0 ridge...done (6173ms) 
 block [173] : 1000 snps  (48486ms) 
   -residualizing and scaling genotypes...done (7249ms) 
   -calc working matrices...done (2801ms) 
   -calc level 0 ridge...done (6090ms) 
 block [174] : 1000 snps  (48421ms) 
   -residualizing and scaling genotypes...done (7253ms) 
   -calc working matrices...done (2693ms) 
   -calc level 0 ridge...done (6009ms) 
 block [175] : 940 snps  (45287ms) 
   -residualizing and scaling genotypes...done (6929ms) 
   -calc working matrices...done (2514ms) 
   -calc level 0 ridge...done (5785ms) 
Chromosome 6
 block [176] : 1000 snps  (48746ms) 
   -residualizing and scaling genotypes...done (7286ms) 
   -calc working matrices...done (2718ms) 
   -calc level 0 ridge...done (6093ms) 
 block [177] : 1000 snps  (49867ms) 
   -residualizing and scaling genotypes...done (7275ms) 
   -calc working matrices...done (2790ms) 
   -calc level 0 ridge...done (5969ms) 
 block [178] : 1000 snps  (48854ms) 
   -residualizing and scaling genotypes...done (7277ms) 
   -calc working matrices...done (2837ms) 
   -calc level 0 ridge...done (6056ms) 
 block [179] : 1000 snps  (48825ms) 
   -residualizing and scaling genotypes...done (7292ms) 
   -calc working matrices...done (2723ms) 
   -calc level 0 ridge...done (6122ms) 
 block [180] : 1000 snps  (48641ms) 
   -residualizing and scaling genotypes...done (7386ms) 
   -calc working matrices...done (2753ms) 
   -calc level 0 ridge...done (5164ms) 
 block [181] : 1000 snps  (49574ms) 
   -residualizing and scaling genotypes...done (7271ms) 
   -calc working matrices...done (2762ms) 
   -calc level 0 ridge...done (6108ms) 
 block [182] : 1000 snps  (48556ms) 
   -residualizing and scaling genotypes...done (7263ms) 
   -calc working matrices...done (2768ms) 
   -calc level 0 ridge...done (6044ms) 
 block [183] : 1000 snps  (48565ms) 
   -residualizing and scaling genotypes...done (7275ms) 
   -calc working matrices...done (2741ms) 
   -calc level 0 ridge...done (6075ms) 
 block [184] : 1000 snps  (48513ms) 
   -residualizing and scaling genotypes...done (7267ms) 
   -calc working matrices...done (2782ms) 
   -calc level 0 ridge...done (6106ms) 
 block [185] : 1000 snps  (48532ms) 
   -residualizing and scaling genotypes...done (7291ms) 
   -calc working matrices...done (2818ms) 
   -calc level 0 ridge...done (6110ms) 
 block [186] : 1000 snps  (48404ms) 
   -residualizing and scaling genotypes...done (7257ms) 
   -calc working matrices...done (2850ms) 
   -calc level 0 ridge...done (6059ms) 
 block [187] : 1000 snps  (51187ms) 
   -residualizing and scaling genotypes...done (7263ms) 
   -calc working matrices...done (2741ms) 
   -calc level 0 ridge...done (6044ms) 
 block [188] : 1000 snps  (48353ms) 
   -residualizing and scaling genotypes...done (7273ms) 
   -calc working matrices...done (2755ms) 
   -calc level 0 ridge...done (6098ms) 
 block [189] : 1000 snps  (48342ms) 
   -residualizing and scaling genotypes...done (7262ms) 
   -calc working matrices...done (2764ms) 
   -calc level 0 ridge...done (5991ms) 
 block [190] : 1000 snps  (48334ms) 
   -residualizing and scaling genotypes...done (7278ms) 
   -calc working matrices...done (2751ms) 
   -calc level 0 ridge...done (5945ms) 
 block [191] : 1000 snps  (60225ms) 
   -residualizing and scaling genotypes...done (7207ms) 
   -calc working matrices...done (2791ms) 
   -calc level 0 ridge...done (6015ms) 
 block [192] : 1000 snps  (47480ms) 
   -residualizing and scaling genotypes...done (7206ms) 
   -calc working matrices...done (2842ms) 
   -calc level 0 ridge...done (5892ms) 
 block [193] : 1000 snps  (49690ms) 
   -residualizing and scaling genotypes...done (7254ms) 
   -calc working matrices...done (2917ms) 
   -calc level 0 ridge...done (4779ms) 
 block [194] : 1000 snps  (52953ms) 
   -residualizing and scaling genotypes...done (7259ms) 
   -calc working matrices...done (2759ms) 
   -calc level 0 ridge...done (5797ms) 
 block [195] : 1000 snps  (63519ms) 
   -residualizing and scaling genotypes...done (7622ms) 
   -calc working matrices...done (2891ms) 
   -calc level 0 ridge...done (5997ms) 
 block [196] : 1000 snps  (49252ms) 
   -residualizing and scaling genotypes...done (7242ms) 
   -calc working matrices...done (2789ms) 
   -calc level 0 ridge...done (6080ms) 
 block [197] : 1000 snps  (48148ms) 
   -residualizing and scaling genotypes...done (7271ms) 
   -calc working matrices...done (2839ms) 
   -calc level 0 ridge...done (6216ms) 
 block [198] : 1000 snps  (48162ms) 
   -residualizing and scaling genotypes...done (7246ms) 
   -calc working matrices...done (2766ms) 
   -calc level 0 ridge...done (6102ms) 
 block [199] : 1000 snps  (60212ms) 
   -residualizing and scaling genotypes...done (7334ms) 
   -calc working matrices...done (2827ms) 
   -calc level 0 ridge...done (4847ms) 
 block [200] : 1000 snps  (50279ms) 
   -residualizing and scaling genotypes...done (7394ms) 
   -calc working matrices...done (2914ms) 
   -calc level 0 ridge...done (6189ms) 
 block [201] : 1000 snps  (48868ms) 
   -residualizing and scaling genotypes...done (7209ms) 
   -calc working matrices...done (2730ms) 
   -calc level 0 ridge...done (5995ms) 
 block [202] : 1000 snps  (63120ms) 
   -residualizing and scaling genotypes...done (7226ms) 
   -calc working matrices...done (2805ms) 
   -calc level 0 ridge...done (6006ms) 
 block [203] : 1000 snps  (47575ms) 
   -residualizing and scaling genotypes...done (7199ms) 
   -calc working matrices...done (2891ms) 
   -calc level 0 ridge...done (5801ms) 
 block [204] : 1000 snps  (66101ms) 
   -residualizing and scaling genotypes...done (8874ms) 
   -calc working matrices...done (2711ms) 
   -calc level 0 ridge...done (4099ms) 
 block [205] : 625 snps  (30230ms) 
   -residualizing and scaling genotypes...done (4548ms) 
   -calc working matrices...done (1193ms) 
   -calc level 0 ridge...done (3700ms) 
Chromosome 7
 block [206] : 1000 snps  (47468ms) 
   -residualizing and scaling genotypes...done (7188ms) 
   -calc working matrices...done (2827ms) 
   -calc level 0 ridge...done (6025ms) 
 block [207] : 1000 snps  (53665ms) 
   -residualizing and scaling genotypes...done (8140ms) 
   -calc working matrices...done (2844ms) 
   -calc level 0 ridge...done (4579ms) 
 block [208] : 1000 snps  (55266ms) 
   -residualizing and scaling genotypes...done (7291ms) 
   -calc working matrices...done (2790ms) 
   -calc level 0 ridge...done (5435ms) 
 block [209] : 1000 snps  (59995ms) 
   -residualizing and scaling genotypes...done (7326ms) 
   -calc working matrices...done (2772ms) 
   -calc level 0 ridge...done (5981ms) 
 block [210] : 1000 snps  (48751ms) 
   -residualizing and scaling genotypes...done (10602ms) 
   -calc working matrices...done (2786ms) 
   -calc level 0 ridge...done (4668ms) 
 block [211] : 1000 snps  (54430ms) 
   -residualizing and scaling genotypes...done (7140ms) 
   -calc working matrices...done (2835ms) 
   -calc level 0 ridge...done (5535ms) 
 block [212] : 1000 snps  (51180ms) 
   -residualizing and scaling genotypes...done (7256ms) 
   -calc working matrices...done (2810ms) 
   -calc level 0 ridge...done (5980ms) 
 block [213] : 1000 snps  (63457ms) 
   -residualizing and scaling genotypes...done (7292ms) 
   -calc working matrices...done (2847ms) 
   -calc level 0 ridge...done (5778ms) 
 block [214] : 1000 snps  (54947ms) 
   -residualizing and scaling genotypes...done (7541ms) 
   -calc working matrices...done (2741ms) 
   -calc level 0 ridge...done (5407ms) 
 block [215] : 1000 snps  (49992ms) 
   -residualizing and scaling genotypes...done (10081ms) 
   -calc working matrices...done (2782ms) 
   -calc level 0 ridge...done (5983ms) 
 block [216] : 1000 snps  (60238ms) 
   -residualizing and scaling genotypes...done (7351ms) 
   -calc working matrices...done (2748ms) 
   -calc level 0 ridge...done (6196ms) 
 block [217] : 1000 snps  (50131ms) 
   -residualizing and scaling genotypes...done (7366ms) 
   -calc working matrices...done (2786ms) 
   -calc level 0 ridge...done (6026ms) 
 block [218] : 1000 snps  (62253ms) 
   -residualizing and scaling genotypes...done (7156ms) 
   -calc working matrices...done (2811ms) 
   -calc level 0 ridge...done (6076ms) 
 block [219] : 1000 snps  (47306ms) 
   -residualizing and scaling genotypes...done (7147ms) 
   -calc working matrices...done (2808ms) 
   -calc level 0 ridge...done (5806ms) 
 block [220] : 1000 snps  (50638ms) 
   -residualizing and scaling genotypes...done (7229ms) 
   -calc working matrices...done (2757ms) 
   -calc level 0 ridge...done (5792ms) 
 block [221] : 1000 snps  (47352ms) 
   -residualizing and scaling genotypes...done (7161ms) 
   -calc working matrices...done (2798ms) 
   -calc level 0 ridge...done (5826ms) 
 block [222] : 1000 snps  (51119ms) 
   -residualizing and scaling genotypes...done (7248ms) 
   -calc working matrices...done (2765ms) 
   -calc level 0 ridge...done (5772ms) 
 block [223] : 1000 snps  (61441ms) 
   -residualizing and scaling genotypes...done (7277ms) 
   -calc working matrices...done (2753ms) 
   -calc level 0 ridge...done (5533ms) 
 block [224] : 1000 snps  (50993ms) 
   -residualizing and scaling genotypes...done (7256ms) 
   -calc working matrices...done (2722ms) 
   -calc level 0 ridge...done (6017ms) 
 block [225] : 1000 snps  (48277ms) 
   -residualizing and scaling genotypes...done (7311ms) 
   -calc working matrices...done (2755ms) 
   -calc level 0 ridge...done (6059ms) 
 block [226] : 1000 snps  (48648ms) 
   -residualizing and scaling genotypes...done (7289ms) 
   -calc working matrices...done (2785ms) 
   -calc level 0 ridge...done (5985ms) 
 block [227] : 1000 snps  (64713ms) 
   -residualizing and scaling genotypes...done (9439ms) 
   -calc working matrices...done (2761ms) 
   -calc level 0 ridge...done (4679ms) 
 block [228] : 1000 snps  (50433ms) 
   -residualizing and scaling genotypes...done (7194ms) 
   -calc working matrices...done (2745ms) 
   -calc level 0 ridge...done (5961ms) 
 block [229] : 1000 snps  (50595ms) 
   -residualizing and scaling genotypes...done (7191ms) 
   -calc working matrices...done (2798ms) 
   -calc level 0 ridge...done (6010ms) 
 block [230] : 1000 snps  (52068ms) 
   -residualizing and scaling genotypes...done (7186ms) 
   -calc working matrices...done (2833ms) 
   -calc level 0 ridge...done (5705ms) 
 block [231] : 1000 snps  (51219ms) 
   -residualizing and scaling genotypes...done (7274ms) 
   -calc working matrices...done (2945ms) 
   -calc level 0 ridge...done (5752ms) 
 block [232] : 1000 snps  (48564ms) 
   -residualizing and scaling genotypes...done (7161ms) 
   -calc working matrices...done (2886ms) 
   -calc level 0 ridge...done (5988ms) 
 block [233] : 128 snps  (6520ms) 
   -residualizing and scaling genotypes...done (1008ms) 
   -calc working matrices...done (92ms) 
   -calc level 0 ridge...done (977ms) 
Chromosome 8
 block [234] : 1000 snps  (62789ms) 
   -residualizing and scaling genotypes...done (7791ms) 
   -calc working matrices...done (2912ms) 
   -calc level 0 ridge...done (4367ms) 
 block [235] : 1000 snps  (62007ms) 
   -residualizing and scaling genotypes...done (7767ms) 
   -calc working matrices...done (2853ms) 
   -calc level 0 ridge...done (5918ms) 
 block [236] : 1000 snps  (49271ms) 
   -residualizing and scaling genotypes...done (7327ms) 
   -calc working matrices...done (2919ms) 
   -calc level 0 ridge...done (4965ms) 
 block [237] : 1000 snps  (64138ms) 
   -residualizing and scaling genotypes...done (7186ms) 
   -calc working matrices...done (2759ms) 
   -calc level 0 ridge...done (5901ms) 
 block [238] : 1000 snps  (53516ms) 
   -residualizing and scaling genotypes...done (7215ms) 
   -calc working matrices...done (2837ms) 
   -calc level 0 ridge...done (5651ms) 
 block [239] : 1000 snps  (55869ms) 
   -residualizing and scaling genotypes...done (7287ms) 
   -calc working matrices...done (2834ms) 
   -calc level 0 ridge...done (5773ms) 
 block [240] : 1000 snps  (53457ms) 
   -residualizing and scaling genotypes...done (7324ms) 
   -calc working matrices...done (2822ms) 
   -calc level 0 ridge...done (5199ms) 
 block [241] : 1000 snps  (54849ms) 
   -residualizing and scaling genotypes...done (7408ms) 
   -calc working matrices...done (2813ms) 
   -calc level 0 ridge...done (5585ms) 
 block [242] : 1000 snps  (49475ms) 
   -residualizing and scaling genotypes...done (7592ms) 
   -calc working matrices...done (2823ms) 
   -calc level 0 ridge...done (5985ms) 
 block [243] : 1000 snps  (49100ms) 
   -residualizing and scaling genotypes...done (7280ms) 
   -calc working matrices...done (2820ms) 
   -calc level 0 ridge...done (6085ms) 
 block [244] : 1000 snps  (48176ms) 
   -residualizing and scaling genotypes...done (7270ms) 
   -calc working matrices...done (2783ms) 
   -calc level 0 ridge...done (5985ms) 
 block [245] : 1000 snps  (49617ms) 
   -residualizing and scaling genotypes...done (7272ms) 
   -calc working matrices...done (2769ms) 
   -calc level 0 ridge...done (6034ms) 
 block [246] : 1000 snps  (48350ms) 
   -residualizing and scaling genotypes...done (7274ms) 
   -calc working matrices...done (2765ms) 
   -calc level 0 ridge...done (6185ms) 
 block [247] : 1000 snps  (48688ms) 
   -residualizing and scaling genotypes...done (7302ms) 
   -calc working matrices...done (2732ms) 
   -calc level 0 ridge...done (5994ms) 
 block [248] : 1000 snps  (48344ms) 
   -residualizing and scaling genotypes...done (7444ms) 
   -calc working matrices...done (2724ms) 
   -calc level 0 ridge...done (6163ms) 
 block [249] : 1000 snps  (48314ms) 
   -residualizing and scaling genotypes...done (7272ms) 
   -calc working matrices...done (2720ms) 
   -calc level 0 ridge...done (6063ms) 
 block [250] : 1000 snps  (49797ms) 
   -residualizing and scaling genotypes...done (7276ms) 
   -calc working matrices...done (2802ms) 
   -calc level 0 ridge...done (5990ms) 
 block [251] : 1000 snps  (50625ms) 
   -residualizing and scaling genotypes...done (7300ms) 
   -calc working matrices...done (2800ms) 
   -calc level 0 ridge...done (6107ms) 
 block [252] : 1000 snps  (48585ms) 
   -residualizing and scaling genotypes...done (7277ms) 
   -calc working matrices...done (2816ms) 
   -calc level 0 ridge...done (6113ms) 
 block [253] : 1000 snps  (48306ms) 
   -residualizing and scaling genotypes...done (7267ms) 
   -calc working matrices...done (2841ms) 
   -calc level 0 ridge...done (6026ms) 
 block [254] : 1000 snps  (48513ms) 
   -residualizing and scaling genotypes...done (8258ms) 
   -calc working matrices...done (2817ms) 
   -calc level 0 ridge...done (5263ms) 
 block [255] : 1000 snps  (49455ms) 
   -residualizing and scaling genotypes...done (7274ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (5901ms) 
 block [256] : 1000 snps  (50723ms) 
   -residualizing and scaling genotypes...done (7309ms) 
   -calc working matrices...done (2816ms) 
   -calc level 0 ridge...done (5666ms) 
 block [257] : 1000 snps  (51792ms) 
   -residualizing and scaling genotypes...done (7902ms) 
   -calc working matrices...done (2789ms) 
   -calc level 0 ridge...done (5316ms) 
 block [258] : 1000 snps  (53967ms) 
   -residualizing and scaling genotypes...done (7396ms) 
   -calc working matrices...done (2782ms) 
   -calc level 0 ridge...done (5331ms) 
 block [259] : 794 snps  (38397ms) 
   -residualizing and scaling genotypes...done (5843ms) 
   -calc working matrices...done (1771ms) 
   -calc level 0 ridge...done (4804ms) 
Chromosome 9
 block [260] : 1000 snps  (48444ms) 
   -residualizing and scaling genotypes...done (7263ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (6117ms) 
 block [261] : 1000 snps  (49685ms) 
   -residualizing and scaling genotypes...done (7388ms) 
   -calc working matrices...done (2658ms) 
   -calc level 0 ridge...done (5853ms) 
 block [262] : 1000 snps  (55970ms) 
   -residualizing and scaling genotypes...done (10792ms) 
   -calc working matrices...done (2677ms) 
   -calc level 0 ridge...done (4643ms) 
 block [263] : 1000 snps  (60425ms) 
   -residualizing and scaling genotypes...done (8607ms) 
   -calc working matrices...done (2678ms) 
   -calc level 0 ridge...done (5951ms) 
 block [264] : 1000 snps  (47353ms) 
   -residualizing and scaling genotypes...done (7160ms) 
   -calc working matrices...done (2830ms) 
   -calc level 0 ridge...done (6077ms) 
 block [265] : 1000 snps  (47247ms) 
   -residualizing and scaling genotypes...done (7174ms) 
   -calc working matrices...done (2660ms) 
   -calc level 0 ridge...done (5918ms) 
 block [266] : 1000 snps  (48055ms) 
   -residualizing and scaling genotypes...done (7202ms) 
   -calc working matrices...done (2762ms) 
   -calc level 0 ridge...done (5143ms) 
 block [267] : 1000 snps  (50771ms) 
   -residualizing and scaling genotypes...done (7188ms) 
   -calc working matrices...done (2671ms) 
   -calc level 0 ridge...done (6026ms) 
 block [268] : 1000 snps  (47368ms) 
   -residualizing and scaling genotypes...done (7197ms) 
   -calc working matrices...done (2782ms) 
   -calc level 0 ridge...done (5942ms) 
 block [269] : 1000 snps  (55076ms) 
   -residualizing and scaling genotypes...done (7177ms) 
   -calc working matrices...done (2793ms) 
   -calc level 0 ridge...done (5966ms) 
 block [270] : 1000 snps  (60612ms) 
   -residualizing and scaling genotypes...done (7325ms) 
   -calc working matrices...done (2716ms) 
   -calc level 0 ridge...done (5679ms) 
 block [271] : 1000 snps  (52596ms) 
   -residualizing and scaling genotypes...done (7337ms) 
   -calc working matrices...done (2711ms) 
   -calc level 0 ridge...done (5836ms) 
 block [272] : 1000 snps  (51954ms) 
   -residualizing and scaling genotypes...done (7355ms) 
   -calc working matrices...done (2772ms) 
   -calc level 0 ridge...done (5944ms) 
 block [273] : 1000 snps  (49021ms) 
   -residualizing and scaling genotypes...done (7272ms) 
   -calc working matrices...done (2684ms) 
   -calc level 0 ridge...done (6170ms) 
 block [274] : 1000 snps  (48352ms) 
   -residualizing and scaling genotypes...done (7270ms) 
   -calc working matrices...done (2701ms) 
   -calc level 0 ridge...done (6103ms) 
 block [275] : 1000 snps  (48584ms) 
   -residualizing and scaling genotypes...done (7256ms) 
   -calc working matrices...done (2687ms) 
   -calc level 0 ridge...done (5984ms) 
 block [276] : 1000 snps  (50707ms) 
   -residualizing and scaling genotypes...done (7309ms) 
   -calc working matrices...done (2779ms) 
   -calc level 0 ridge...done (5985ms) 
 block [277] : 1000 snps  (49511ms) 
   -residualizing and scaling genotypes...done (7225ms) 
   -calc working matrices...done (2731ms) 
   -calc level 0 ridge...done (6172ms) 
 block [278] : 1000 snps  (48285ms) 
   -residualizing and scaling genotypes...done (7212ms) 
   -calc working matrices...done (2742ms) 
   -calc level 0 ridge...done (6057ms) 
 block [279] : 1000 snps  (48387ms) 
   -residualizing and scaling genotypes...done (7250ms) 
   -calc working matrices...done (2693ms) 
   -calc level 0 ridge...done (5646ms) 
 block [280] : 1000 snps  (54088ms) 
   -residualizing and scaling genotypes...done (7421ms) 
   -calc working matrices...done (2729ms) 
   -calc level 0 ridge...done (5526ms) 
 block [281] : 841 snps  (40317ms) 
   -residualizing and scaling genotypes...done (6422ms) 
   -calc working matrices...done (2078ms) 
   -calc level 0 ridge...done (5097ms) 
Chromosome 10
 block [282] : 1000 snps  (48425ms) 
   -residualizing and scaling genotypes...done (7259ms) 
   -calc working matrices...done (2707ms) 
   -calc level 0 ridge...done (5901ms) 
 block [283] : 1000 snps  (59707ms) 
   -residualizing and scaling genotypes...done (7810ms) 
   -calc working matrices...done (2893ms) 
   -calc level 0 ridge...done (5419ms) 
 block [284] : 1000 snps  (51866ms) 
   -residualizing and scaling genotypes...done (7288ms) 
   -calc working matrices...done (2849ms) 
   -calc level 0 ridge...done (5379ms) 
 block [285] : 1000 snps  (53621ms) 
   -residualizing and scaling genotypes...done (7372ms) 
   -calc working matrices...done (2741ms) 
   -calc level 0 ridge...done (5834ms) 
 block [286] : 1000 snps  (50827ms) 
   -residualizing and scaling genotypes...done (7341ms) 
   -calc working matrices...done (2673ms) 
   -calc level 0 ridge...done (5463ms) 
 block [287] : 1000 snps  (53490ms) 
   -residualizing and scaling genotypes...done (7457ms) 
   -calc working matrices...done (2835ms) 
   -calc level 0 ridge...done (5532ms) 
 block [288] : 1000 snps  (49455ms) 
   -residualizing and scaling genotypes...done (7249ms) 
   -calc working matrices...done (2774ms) 
   -calc level 0 ridge...done (5919ms) 
 block [289] : 1000 snps  (50729ms) 
   -residualizing and scaling genotypes...done (7338ms) 
   -calc working matrices...done (2778ms) 
   -calc level 0 ridge...done (5994ms) 
 block [290] : 1000 snps  (50459ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2740ms) 
   -calc level 0 ridge...done (5957ms) 
 block [291] : 1000 snps  (55639ms) 
   -residualizing and scaling genotypes...done (7284ms) 
   -calc working matrices...done (2796ms) 
   -calc level 0 ridge...done (5821ms) 
 block [292] : 1000 snps  (53679ms) 
   -residualizing and scaling genotypes...done (7337ms) 
   -calc working matrices...done (2811ms) 
   -calc level 0 ridge...done (5863ms) 
 block [293] : 1000 snps  (48781ms) 
   -residualizing and scaling genotypes...done (7279ms) 
   -calc working matrices...done (2778ms) 
   -calc level 0 ridge...done (6071ms) 
 block [294] : 1000 snps  (48662ms) 
   -residualizing and scaling genotypes...done (7273ms) 
   -calc working matrices...done (2810ms) 
   -calc level 0 ridge...done (6040ms) 
 block [295] : 1000 snps  (50714ms) 
   -residualizing and scaling genotypes...done (7299ms) 
   -calc working matrices...done (2849ms) 
   -calc level 0 ridge...done (5920ms) 
 block [296] : 1000 snps  (52070ms) 
   -residualizing and scaling genotypes...done (7292ms) 
   -calc working matrices...done (2814ms) 
   -calc level 0 ridge...done (6159ms) 
 block [297] : 1000 snps  (48457ms) 
   -residualizing and scaling genotypes...done (7262ms) 
   -calc working matrices...done (2903ms) 
   -calc level 0 ridge...done (6005ms) 
 block [298] : 1000 snps  (48494ms) 
   -residualizing and scaling genotypes...done (7288ms) 
   -calc working matrices...done (2860ms) 
   -calc level 0 ridge...done (6073ms) 
 block [299] : 1000 snps  (48571ms) 
   -residualizing and scaling genotypes...done (7256ms) 
   -calc working matrices...done (2800ms) 
   -calc level 0 ridge...done (4839ms) 
 block [300] : 1000 snps  (53635ms) 
   -residualizing and scaling genotypes...done (7340ms) 
   -calc working matrices...done (2752ms) 
   -calc level 0 ridge...done (5954ms) 
 block [301] : 1000 snps  (50377ms) 
   -residualizing and scaling genotypes...done (7267ms) 
   -calc working matrices...done (2701ms) 
   -calc level 0 ridge...done (6133ms) 
 block [302] : 1000 snps  (48422ms) 
   -residualizing and scaling genotypes...done (7269ms) 
   -calc working matrices...done (2722ms) 
   -calc level 0 ridge...done (5910ms) 
 block [303] : 1000 snps  (53451ms) 
   -residualizing and scaling genotypes...done (7326ms) 
   -calc working matrices...done (2790ms) 
   -calc level 0 ridge...done (5894ms) 
 block [304] : 1000 snps  (49068ms) 
   -residualizing and scaling genotypes...done (7255ms) 
   -calc working matrices...done (2700ms) 
   -calc level 0 ridge...done (5944ms) 
 block [305] : 1000 snps  (48568ms) 
   -residualizing and scaling genotypes...done (7273ms) 
   -calc working matrices...done (2715ms) 
   -calc level 0 ridge...done (5943ms) 
 block [306] : 487 snps  (24591ms) 
   -residualizing and scaling genotypes...done (3619ms) 
   -calc working matrices...done (739ms) 
   -calc level 0 ridge...done (2905ms) 
Chromosome 11
 block [307] : 1000 snps  (48294ms) 
   -residualizing and scaling genotypes...done (7477ms) 
   -calc working matrices...done (2703ms) 
   -calc level 0 ridge...done (5856ms) 
 block [308] : 1000 snps  (51910ms) 
   -residualizing and scaling genotypes...done (7814ms) 
   -calc working matrices...done (2746ms) 
   -calc level 0 ridge...done (4686ms) 
 block [309] : 1000 snps  (54587ms) 
   -residualizing and scaling genotypes...done (9816ms) 
   -calc working matrices...done (2727ms) 
   -calc level 0 ridge...done (5292ms) 
 block [310] : 1000 snps  (57337ms) 
   -residualizing and scaling genotypes...done (9735ms) 
   -calc working matrices...done (2753ms) 
   -calc level 0 ridge...done (4467ms) 
 block [311] : 1000 snps  (54800ms) 
   -residualizing and scaling genotypes...done (7520ms) 
   -calc working matrices...done (2777ms) 
   -calc level 0 ridge...done (4968ms) 
 block [312] : 1000 snps  (53631ms) 
   -residualizing and scaling genotypes...done (7209ms) 
   -calc working matrices...done (2737ms) 
   -calc level 0 ridge...done (5704ms) 
 block [313] : 1000 snps  (60208ms) 
   -residualizing and scaling genotypes...done (7390ms) 
   -calc working matrices...done (2723ms) 
   -calc level 0 ridge...done (5898ms) 
 block [314] : 1000 snps  (50855ms) 
   -residualizing and scaling genotypes...done (7302ms) 
   -calc working matrices...done (2717ms) 
   -calc level 0 ridge...done (5910ms) 
 block [315] : 1000 snps  (48467ms) 
   -residualizing and scaling genotypes...done (7212ms) 
   -calc working matrices...done (2752ms) 
   -calc level 0 ridge...done (6086ms) 
 block [316] : 1000 snps  (48030ms) 
   -residualizing and scaling genotypes...done (7239ms) 
   -calc working matrices...done (2803ms) 
   -calc level 0 ridge...done (5861ms) 
 block [317] : 1000 snps  (63526ms) 
   -residualizing and scaling genotypes...done (7228ms) 
   -calc working matrices...done (2845ms) 
   -calc level 0 ridge...done (5882ms) 
 block [318] : 1000 snps  (50078ms) 
   -residualizing and scaling genotypes...done (7179ms) 
   -calc working matrices...done (2724ms) 
   -calc level 0 ridge...done (5643ms) 
 block [319] : 1000 snps  (51230ms) 
   -residualizing and scaling genotypes...done (7184ms) 
   -calc working matrices...done (2970ms) 
   -calc level 0 ridge...done (6071ms) 
 block [320] : 1000 snps  (61145ms) 
   -residualizing and scaling genotypes...done (7373ms) 
   -calc working matrices...done (2746ms) 
   -calc level 0 ridge...done (5596ms) 
 block [321] : 1000 snps  (52200ms) 
   -residualizing and scaling genotypes...done (7285ms) 
   -calc working matrices...done (2838ms) 
   -calc level 0 ridge...done (5982ms) 
 block [322] : 1000 snps  (50438ms) 
   -residualizing and scaling genotypes...done (7320ms) 
   -calc working matrices...done (2773ms) 
   -calc level 0 ridge...done (6039ms) 
 block [323] : 1000 snps  (50575ms) 
   -residualizing and scaling genotypes...done (9964ms) 
   -calc working matrices...done (2793ms) 
   -calc level 0 ridge...done (5976ms) 
 block [324] : 1000 snps  (48119ms) 
   -residualizing and scaling genotypes...done (7260ms) 
   -calc working matrices...done (2886ms) 
   -calc level 0 ridge...done (5589ms) 
 block [325] : 1000 snps  (53045ms) 
   -residualizing and scaling genotypes...done (7320ms) 
   -calc working matrices...done (2751ms) 
   -calc level 0 ridge...done (5737ms) 
 block [326] : 1000 snps  (49899ms) 
   -residualizing and scaling genotypes...done (7203ms) 
   -calc working matrices...done (2830ms) 
   -calc level 0 ridge...done (6150ms) 
 block [327] : 1000 snps  (47637ms) 
   -residualizing and scaling genotypes...done (7205ms) 
   -calc working matrices...done (2812ms) 
   -calc level 0 ridge...done (5997ms) 
 block [328] : 1000 snps  (50548ms) 
   -residualizing and scaling genotypes...done (7542ms) 
   -calc working matrices...done (2806ms) 
   -calc level 0 ridge...done (5872ms) 
 block [329] : 1000 snps  (57188ms) 
   -residualizing and scaling genotypes...done (7349ms) 
   -calc working matrices...done (2823ms) 
   -calc level 0 ridge...done (5903ms) 
 block [330] : 937 snps  (44301ms) 
   -residualizing and scaling genotypes...done (6798ms) 
   -calc working matrices...done (2519ms) 
   -calc level 0 ridge...done (5071ms) 
Chromosome 12
 block [331] : 1000 snps  (46962ms) 
   -residualizing and scaling genotypes...done (7568ms) 
   -calc working matrices...done (2799ms) 
   -calc level 0 ridge...done (6071ms) 
 block [332] : 1000 snps  (66230ms) 
   -residualizing and scaling genotypes...done (8486ms) 
   -calc working matrices...done (2765ms) 
   -calc level 0 ridge...done (4980ms) 
 block [333] : 1000 snps  (52911ms) 
   -residualizing and scaling genotypes...done (7258ms) 
   -calc working matrices...done (2774ms) 
   -calc level 0 ridge...done (6069ms) 
 block [334] : 1000 snps  (48619ms) 
   -residualizing and scaling genotypes...done (7264ms) 
   -calc working matrices...done (2743ms) 
   -calc level 0 ridge...done (5975ms) 
 block [335] : 1000 snps  (49020ms) 
   -residualizing and scaling genotypes...done (7234ms) 
   -calc working matrices...done (2773ms) 
   -calc level 0 ridge...done (5935ms) 
 block [336] : 1000 snps  (50742ms) 
   -residualizing and scaling genotypes...done (7252ms) 
   -calc working matrices...done (2765ms) 
   -calc level 0 ridge...done (6076ms) 
 block [337] : 1000 snps  (51306ms) 
   -residualizing and scaling genotypes...done (7274ms) 
   -calc working matrices...done (2779ms) 
   -calc level 0 ridge...done (6028ms) 
 block [338] : 1000 snps  (48489ms) 
   -residualizing and scaling genotypes...done (7261ms) 
   -calc working matrices...done (2767ms) 
   -calc level 0 ridge...done (6104ms) 
 block [339] : 1000 snps  (48579ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2796ms) 
   -calc level 0 ridge...done (5940ms) 
 block [340] : 1000 snps  (50213ms) 
   -residualizing and scaling genotypes...done (7237ms) 
   -calc working matrices...done (2846ms) 
   -calc level 0 ridge...done (5924ms) 
 block [341] : 1000 snps  (51681ms) 
   -residualizing and scaling genotypes...done (7322ms) 
   -calc working matrices...done (2828ms) 
   -calc level 0 ridge...done (5599ms) 
 block [342] : 1000 snps  (53074ms) 
   -residualizing and scaling genotypes...done (7381ms) 
   -calc working matrices...done (2757ms) 
   -calc level 0 ridge...done (5496ms) 
 block [343] : 1000 snps  (53656ms) 
   -residualizing and scaling genotypes...done (7348ms) 
   -calc working matrices...done (2788ms) 
   -calc level 0 ridge...done (5574ms) 
 block [344] : 1000 snps  (50871ms) 
   -residualizing and scaling genotypes...done (7276ms) 
   -calc working matrices...done (2740ms) 
   -calc level 0 ridge...done (6079ms) 
 block [345] : 1000 snps  (48294ms) 
   -residualizing and scaling genotypes...done (7218ms) 
   -calc working matrices...done (2732ms) 
   -calc level 0 ridge...done (5938ms) 
 block [346] : 1000 snps  (58587ms) 
   -residualizing and scaling genotypes...done (7330ms) 
   -calc working matrices...done (2788ms) 
   -calc level 0 ridge...done (6018ms) 
 block [347] : 1000 snps  (50141ms) 
   -residualizing and scaling genotypes...done (7394ms) 
   -calc working matrices...done (2779ms) 
   -calc level 0 ridge...done (5729ms) 
 block [348] : 1000 snps  (50380ms) 
   -residualizing and scaling genotypes...done (7475ms) 
   -calc working matrices...done (2779ms) 
   -calc level 0 ridge...done (5533ms) 
 block [349] : 1000 snps  (49632ms) 
   -residualizing and scaling genotypes...done (7302ms) 
   -calc working matrices...done (2866ms) 
   -calc level 0 ridge...done (5968ms) 
 block [350] : 1000 snps  (48712ms) 
   -residualizing and scaling genotypes...done (7281ms) 
   -calc working matrices...done (2832ms) 
   -calc level 0 ridge...done (6004ms) 
 block [351] : 1000 snps  (48533ms) 
   -residualizing and scaling genotypes...done (7265ms) 
   -calc working matrices...done (2779ms) 
   -calc level 0 ridge...done (6066ms) 
 block [352] : 1000 snps  (48732ms) 
   -residualizing and scaling genotypes...done (7266ms) 
   -calc working matrices...done (2814ms) 
   -calc level 0 ridge...done (6097ms) 
 block [353] : 1000 snps  (49437ms) 
   -residualizing and scaling genotypes...done (9962ms) 
   -calc working matrices...done (2773ms) 
   -calc level 0 ridge...done (5993ms) 
 block [354] : 482 snps  (24082ms) 
   -residualizing and scaling genotypes...done (3722ms) 
   -calc working matrices...done (765ms) 
   -calc level 0 ridge...done (2883ms) 
Chromosome 13
 block [355] : 1000 snps  (47355ms) 
   -residualizing and scaling genotypes...done (9967ms) 
   -calc working matrices...done (2738ms) 
   -calc level 0 ridge...done (5505ms) 
 block [356] : 1000 snps  (52381ms) 
   -residualizing and scaling genotypes...done (7286ms) 
   -calc working matrices...done (2749ms) 
   -calc level 0 ridge...done (5648ms) 
 block [357] : 1000 snps  (50070ms) 
   -residualizing and scaling genotypes...done (7548ms) 
   -calc working matrices...done (2720ms) 
   -calc level 0 ridge...done (6180ms) 
 block [358] : 1000 snps  (63800ms) 
   -residualizing and scaling genotypes...done (8596ms) 
   -calc working matrices...done (2726ms) 
   -calc level 0 ridge...done (4864ms) 
 block [359] : 1000 snps  (52398ms) 
   -residualizing and scaling genotypes...done (7268ms) 
   -calc working matrices...done (2776ms) 
   -calc level 0 ridge...done (6127ms) 
 block [360] : 1000 snps  (48241ms) 
   -residualizing and scaling genotypes...done (7248ms) 
   -calc working matrices...done (2726ms) 
   -calc level 0 ridge...done (6109ms) 
 block [361] : 1000 snps  (48340ms) 
   -residualizing and scaling genotypes...done (7248ms) 
   -calc working matrices...done (2822ms) 
   -calc level 0 ridge...done (6174ms) 
 block [362] : 1000 snps  (48211ms) 
   -residualizing and scaling genotypes...done (7230ms) 
   -calc working matrices...done (2839ms) 
   -calc level 0 ridge...done (6007ms) 
 block [363] : 1000 snps  (51349ms) 
   -residualizing and scaling genotypes...done (7515ms) 
   -calc working matrices...done (2761ms) 
   -calc level 0 ridge...done (5766ms) 
 block [364] : 1000 snps  (49398ms) 
   -residualizing and scaling genotypes...done (7258ms) 
   -calc working matrices...done (2817ms) 
   -calc level 0 ridge...done (6055ms) 
 block [365] : 1000 snps  (66191ms) 
   -residualizing and scaling genotypes...done (9851ms) 
   -calc working matrices...done (2843ms) 
   -calc level 0 ridge...done (5502ms) 
 block [366] : 1000 snps  (54076ms) 
   -residualizing and scaling genotypes...done (7302ms) 
   -calc working matrices...done (2743ms) 
   -calc level 0 ridge...done (6013ms) 
 block [367] : 1000 snps  (49001ms) 
   -residualizing and scaling genotypes...done (7361ms) 
   -calc working matrices...done (2867ms) 
   -calc level 0 ridge...done (5893ms) 
 block [368] : 1000 snps  (48691ms) 
   -residualizing and scaling genotypes...done (7283ms) 
   -calc working matrices...done (2814ms) 
   -calc level 0 ridge...done (6041ms) 
 block [369] : 1000 snps  (48509ms) 
   -residualizing and scaling genotypes...done (7281ms) 
   -calc working matrices...done (2819ms) 
   -calc level 0 ridge...done (6094ms) 
 block [370] : 1000 snps  (48476ms) 
   -residualizing and scaling genotypes...done (7258ms) 
   -calc working matrices...done (2726ms) 
   -calc level 0 ridge...done (5952ms) 
 block [371] : 1000 snps  (58169ms) 
   -residualizing and scaling genotypes...done (7165ms) 
   -calc working matrices...done (2963ms) 
   -calc level 0 ridge...done (6048ms) 
 block [372] : 207 snps  (9695ms) 
   -residualizing and scaling genotypes...done (1523ms) 
   -calc working matrices...done (187ms) 
   -calc level 0 ridge...done (1487ms) 
Chromosome 14
 block [373] : 1000 snps  (47413ms) 
   -residualizing and scaling genotypes...done (7291ms) 
   -calc working matrices...done (2742ms) 
   -calc level 0 ridge...done (4554ms) 
 block [374] : 1000 snps  (53933ms) 
   -residualizing and scaling genotypes...done (7482ms) 
   -calc working matrices...done (2713ms) 
   -calc level 0 ridge...done (5289ms) 
 block [375] : 1000 snps  (51454ms) 
   -residualizing and scaling genotypes...done (7200ms) 
   -calc working matrices...done (2705ms) 
   -calc level 0 ridge...done (6008ms) 
 block [376] : 1000 snps  (63589ms) 
   -residualizing and scaling genotypes...done (7186ms) 
   -calc working matrices...done (2729ms) 
   -calc level 0 ridge...done (5186ms) 
 block [377] : 1000 snps  (52595ms) 
   -residualizing and scaling genotypes...done (8178ms) 
   -calc working matrices...done (2787ms) 
   -calc level 0 ridge...done (5859ms) 
 block [378] : 1000 snps  (47641ms) 
   -residualizing and scaling genotypes...done (7287ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (6054ms) 
 block [379] : 1000 snps  (47186ms) 
   -residualizing and scaling genotypes...done (7123ms) 
   -calc working matrices...done (2661ms) 
   -calc level 0 ridge...done (5983ms) 
 block [380] : 1000 snps  (47061ms) 
   -residualizing and scaling genotypes...done (9946ms) 
   -calc working matrices...done (2668ms) 
   -calc level 0 ridge...done (6076ms) 
 block [381] : 1000 snps  (47128ms) 
   -residualizing and scaling genotypes...done (7169ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (6071ms) 
 block [382] : 1000 snps  (53885ms) 
   -residualizing and scaling genotypes...done (8178ms) 
   -calc working matrices...done (2742ms) 
   -calc level 0 ridge...done (4620ms) 
 block [383] : 1000 snps  (52581ms) 
   -residualizing and scaling genotypes...done (7206ms) 
   -calc working matrices...done (2876ms) 
   -calc level 0 ridge...done (4905ms) 
 block [384] : 1000 snps  (52521ms) 
   -residualizing and scaling genotypes...done (7299ms) 
   -calc working matrices...done (2727ms) 
   -calc level 0 ridge...done (6032ms) 
 block [385] : 1000 snps  (47770ms) 
   -residualizing and scaling genotypes...done (7153ms) 
   -calc working matrices...done (2672ms) 
   -calc level 0 ridge...done (5986ms) 
 block [386] : 1000 snps  (48034ms) 
   -residualizing and scaling genotypes...done (7134ms) 
   -calc working matrices...done (2734ms) 
   -calc level 0 ridge...done (5967ms) 
 block [387] : 1000 snps  (63331ms) 
   -residualizing and scaling genotypes...done (7285ms) 
   -calc working matrices...done (2723ms) 
   -calc level 0 ridge...done (5599ms) 
 block [388] : 1000 snps  (52376ms) 
   -residualizing and scaling genotypes...done (7375ms) 
   -calc working matrices...done (2789ms) 
   -calc level 0 ridge...done (5935ms) 
 block [389] : 106 snps  (5058ms) 
   -residualizing and scaling genotypes...done (777ms) 
   -calc working matrices...done (79ms) 
   -calc level 0 ridge...done (769ms) 
Chromosome 15
 block [390] : 1000 snps  (48340ms) 
   -residualizing and scaling genotypes...done (7251ms) 
   -calc working matrices...done (2746ms) 
   -calc level 0 ridge...done (4385ms) 
 block [391] : 1000 snps  (55022ms) 
   -residualizing and scaling genotypes...done (7310ms) 
   -calc working matrices...done (2670ms) 
   -calc level 0 ridge...done (5272ms) 
 block [392] : 1000 snps  (59953ms) 
   -residualizing and scaling genotypes...done (7397ms) 
   -calc working matrices...done (2819ms) 
   -calc level 0 ridge...done (5535ms) 
 block [393] : 1000 snps  (49194ms) 
   -residualizing and scaling genotypes...done (9656ms) 
   -calc working matrices...done (2751ms) 
   -calc level 0 ridge...done (5984ms) 
 block [394] : 1000 snps  (50684ms) 
   -residualizing and scaling genotypes...done (7322ms) 
   -calc working matrices...done (2663ms) 
   -calc level 0 ridge...done (5639ms) 
 block [395] : 1000 snps  (52802ms) 
   -residualizing and scaling genotypes...done (7201ms) 
   -calc working matrices...done (2667ms) 
   -calc level 0 ridge...done (5427ms) 
 block [396] : 1000 snps  (49209ms) 
   -residualizing and scaling genotypes...done (7197ms) 
   -calc working matrices...done (2711ms) 
   -calc level 0 ridge...done (6054ms) 
 block [397] : 1000 snps  (48034ms) 
   -residualizing and scaling genotypes...done (7228ms) 
   -calc working matrices...done (2660ms) 
   -calc level 0 ridge...done (5861ms) 
 block [398] : 1000 snps  (61898ms) 
   -residualizing and scaling genotypes...done (7271ms) 
   -calc working matrices...done (2689ms) 
   -calc level 0 ridge...done (5847ms) 
 block [399] : 1000 snps  (51599ms) 
   -residualizing and scaling genotypes...done (7283ms) 
   -calc working matrices...done (2794ms) 
   -calc level 0 ridge...done (5369ms) 
 block [400] : 1000 snps  (54184ms) 
   -residualizing and scaling genotypes...done (7420ms) 
   -calc working matrices...done (2784ms) 
   -calc level 0 ridge...done (4884ms) 
 block [401] : 1000 snps  (55041ms) 
   -residualizing and scaling genotypes...done (7184ms) 
   -calc working matrices...done (3000ms) 
   -calc level 0 ridge...done (5951ms) 
 block [402] : 1000 snps  (53869ms) 
   -residualizing and scaling genotypes...done (7359ms) 
   -calc working matrices...done (2849ms) 
   -calc level 0 ridge...done (5028ms) 
 block [403] : 1000 snps  (54098ms) 
   -residualizing and scaling genotypes...done (7458ms) 
   -calc working matrices...done (2715ms) 
   -calc level 0 ridge...done (5143ms) 
 block [404] : 1000 snps  (52186ms) 
   -residualizing and scaling genotypes...done (7204ms) 
   -calc working matrices...done (2753ms) 
   -calc level 0 ridge...done (5784ms) 
 block [405] : 386 snps  (19111ms) 
   -residualizing and scaling genotypes...done (3818ms) 
   -calc working matrices...done (533ms) 
   -calc level 0 ridge...done (2250ms) 
Chromosome 16
 block [406] : 1000 snps  (48307ms) 
   -residualizing and scaling genotypes...done (7246ms) 
   -calc working matrices...done (2914ms) 
   -calc level 0 ridge...done (5207ms) 
 block [407] : 1000 snps  (52217ms) 
   -residualizing and scaling genotypes...done (7258ms) 
   -calc working matrices...done (2685ms) 
   -calc level 0 ridge...done (5944ms) 
 block [408] : 1000 snps  (51153ms) 
   -residualizing and scaling genotypes...done (7271ms) 
   -calc working matrices...done (2744ms) 
   -calc level 0 ridge...done (5147ms) 
 block [409] : 1000 snps  (60226ms) 
   -residualizing and scaling genotypes...done (7644ms) 
   -calc working matrices...done (2757ms) 
   -calc level 0 ridge...done (5205ms) 
 block [410] : 1000 snps  (49876ms) 
   -residualizing and scaling genotypes...done (7225ms) 
   -calc working matrices...done (2736ms) 
   -calc level 0 ridge...done (5989ms) 
 block [411] : 1000 snps  (47799ms) 
   -residualizing and scaling genotypes...done (7192ms) 
   -calc working matrices...done (2777ms) 
   -calc level 0 ridge...done (5623ms) 
 block [412] : 1000 snps  (50133ms) 
   -residualizing and scaling genotypes...done (7232ms) 
   -calc working matrices...done (2783ms) 
   -calc level 0 ridge...done (4790ms) 
 block [413] : 1000 snps  (56130ms) 
   -residualizing and scaling genotypes...done (7444ms) 
   -calc working matrices...done (2798ms) 
   -calc level 0 ridge...done (5169ms) 
 block [414] : 1000 snps  (50192ms) 
   -residualizing and scaling genotypes...done (7189ms) 
   -calc working matrices...done (2705ms) 
   -calc level 0 ridge...done (6012ms) 
 block [415] : 1000 snps  (47456ms) 
   -residualizing and scaling genotypes...done (7184ms) 
   -calc working matrices...done (2737ms) 
   -calc level 0 ridge...done (6030ms) 
 block [416] : 1000 snps  (58522ms) 
   -residualizing and scaling genotypes...done (7184ms) 
   -calc working matrices...done (2737ms) 
   -calc level 0 ridge...done (4814ms) 
 block [417] : 1000 snps  (52416ms) 
   -residualizing and scaling genotypes...done (7211ms) 
   -calc working matrices...done (2709ms) 
   -calc level 0 ridge...done (6112ms) 
 block [418] : 1000 snps  (55848ms) 
   -residualizing and scaling genotypes...done (9040ms) 
   -calc working matrices...done (2717ms) 
   -calc level 0 ridge...done (4605ms) 
 block [419] : 1000 snps  (56697ms) 
   -residualizing and scaling genotypes...done (7210ms) 
   -calc working matrices...done (2759ms) 
   -calc level 0 ridge...done (5228ms) 
 block [420] : 1000 snps  (60282ms) 
   -residualizing and scaling genotypes...done (8074ms) 
   -calc working matrices...done (2832ms) 
   -calc level 0 ridge...done (4716ms) 
 block [421] : 1000 snps  (51956ms) 
   -residualizing and scaling genotypes...done (7376ms) 
   -calc working matrices...done (2723ms) 
   -calc level 0 ridge...done (5749ms) 
 block [422] : 1000 snps  (49122ms) 
   -residualizing and scaling genotypes...done (7215ms) 
   -calc working matrices...done (2766ms) 
   -calc level 0 ridge...done (6057ms) 
 block [423] : 404 snps  (20068ms) 
   -residualizing and scaling genotypes...done (2980ms) 
   -calc working matrices...done (570ms) 
   -calc level 0 ridge...done (2485ms) 
Chromosome 17
 block [424] : 1000 snps  (66164ms) 
   -residualizing and scaling genotypes...done (7190ms) 
   -calc working matrices...done (2786ms) 
   -calc level 0 ridge...done (6117ms) 
 block [425] : 1000 snps  (48261ms) 
   -residualizing and scaling genotypes...done (7231ms) 
   -calc working matrices...done (2686ms) 
   -calc level 0 ridge...done (6077ms) 
 block [426] : 1000 snps  (48272ms) 
   -residualizing and scaling genotypes...done (7220ms) 
   -calc working matrices...done (2711ms) 
   -calc level 0 ridge...done (6058ms) 
 block [427] : 1000 snps  (48088ms) 
   -residualizing and scaling genotypes...done (7214ms) 
   -calc working matrices...done (2681ms) 
   -calc level 0 ridge...done (6075ms) 
 block [428] : 1000 snps  (48062ms) 
   -residualizing and scaling genotypes...done (7227ms) 
   -calc working matrices...done (2747ms) 
   -calc level 0 ridge...done (6088ms) 
 block [429] : 1000 snps  (47987ms) 
   -residualizing and scaling genotypes...done (7218ms) 
   -calc working matrices...done (2688ms) 
   -calc level 0 ridge...done (6005ms) 
 block [430] : 1000 snps  (55880ms) 
   -residualizing and scaling genotypes...done (7344ms) 
   -calc working matrices...done (2685ms) 
   -calc level 0 ridge...done (5846ms) 
 block [431] : 1000 snps  (48160ms) 
   -residualizing and scaling genotypes...done (7328ms) 
   -calc working matrices...done (2710ms) 
   -calc level 0 ridge...done (6012ms) 
 block [432] : 1000 snps  (50233ms) 
   -residualizing and scaling genotypes...done (7226ms) 
   -calc working matrices...done (2764ms) 
   -calc level 0 ridge...done (6148ms) 
 block [433] : 1000 snps  (47900ms) 
   -residualizing and scaling genotypes...done (7213ms) 
   -calc working matrices...done (2751ms) 
   -calc level 0 ridge...done (5901ms) 
 block [434] : 1000 snps  (49690ms) 
   -residualizing and scaling genotypes...done (7216ms) 
   -calc working matrices...done (2861ms) 
   -calc level 0 ridge...done (6078ms) 
 block [435] : 1000 snps  (48130ms) 
   -residualizing and scaling genotypes...done (7219ms) 
   -calc working matrices...done (2690ms) 
   -calc level 0 ridge...done (6094ms) 
 block [436] : 1000 snps  (48205ms) 
   -residualizing and scaling genotypes...done (7230ms) 
   -calc working matrices...done (2755ms) 
   -calc level 0 ridge...done (6020ms) 
 block [437] : 1000 snps  (48213ms) 
   -residualizing and scaling genotypes...done (7221ms) 
   -calc working matrices...done (2740ms) 
   -calc level 0 ridge...done (5920ms) 
 block [438] : 1000 snps  (64758ms) 
   -residualizing and scaling genotypes...done (7185ms) 
   -calc working matrices...done (2726ms) 
   -calc level 0 ridge...done (6032ms) 
 block [439] : 798 snps  (38041ms) 
   -residualizing and scaling genotypes...done (5785ms) 
   -calc working matrices...done (1896ms) 
   -calc level 0 ridge...done (4487ms) 
Chromosome 18
 block [440] : 1000 snps  (52760ms) 
   -residualizing and scaling genotypes...done (8153ms) 
   -calc working matrices...done (2792ms) 
   -calc level 0 ridge...done (5433ms) 
 block [441] : 1000 snps  (52085ms) 
   -residualizing and scaling genotypes...done (7282ms) 
   -calc working matrices...done (2823ms) 
   -calc level 0 ridge...done (5870ms) 
 block [442] : 1000 snps  (48651ms) 
   -residualizing and scaling genotypes...done (7197ms) 
   -calc working matrices...done (2794ms) 
   -calc level 0 ridge...done (5982ms) 
 block [443] : 1000 snps  (64412ms) 
   -residualizing and scaling genotypes...done (7279ms) 
   -calc working matrices...done (2767ms) 
   -calc level 0 ridge...done (6229ms) 
 block [444] : 1000 snps  (48098ms) 
   -residualizing and scaling genotypes...done (7264ms) 
   -calc working matrices...done (2798ms) 
   -calc level 0 ridge...done (4865ms) 
 block [445] : 1000 snps  (56819ms) 
   -residualizing and scaling genotypes...done (7549ms) 
   -calc working matrices...done (2749ms) 
   -calc level 0 ridge...done (5300ms) 
 block [446] : 1000 snps  (59173ms) 
   -residualizing and scaling genotypes...done (7254ms) 
   -calc working matrices...done (2818ms) 
   -calc level 0 ridge...done (5893ms) 
 block [447] : 1000 snps  (47641ms) 
   -residualizing and scaling genotypes...done (7179ms) 
   -calc working matrices...done (2838ms) 
   -calc level 0 ridge...done (6067ms) 
 block [448] : 1000 snps  (47410ms) 
   -residualizing and scaling genotypes...done (7161ms) 
   -calc working matrices...done (2796ms) 
   -calc level 0 ridge...done (5851ms) 
 block [449] : 1000 snps  (52665ms) 
   -residualizing and scaling genotypes...done (10121ms) 
   -calc working matrices...done (2782ms) 
   -calc level 0 ridge...done (5585ms) 
 block [450] : 1000 snps  (52135ms) 
   -residualizing and scaling genotypes...done (7265ms) 
   -calc working matrices...done (2830ms) 
   -calc level 0 ridge...done (5870ms) 
 block [451] : 1000 snps  (47770ms) 
   -residualizing and scaling genotypes...done (7189ms) 
   -calc working matrices...done (2755ms) 
   -calc level 0 ridge...done (6018ms) 
 block [452] : 1000 snps  (56183ms) 
   -residualizing and scaling genotypes...done (9695ms) 
   -calc working matrices...done (2754ms) 
   -calc level 0 ridge...done (5207ms) 
 block [453] : 1000 snps  (48364ms) 
   -residualizing and scaling genotypes...done (7197ms) 
   -calc working matrices...done (2847ms) 
   -calc level 0 ridge...done (5893ms) 
 block [454] : 1000 snps  (62344ms) 
   -residualizing and scaling genotypes...done (7317ms) 
   -calc working matrices...done (2808ms) 
   -calc level 0 ridge...done (6129ms) 
 block [455] : 133 snps  (6416ms) 
   -residualizing and scaling genotypes...done (1442ms) 
   -calc working matrices...done (117ms) 
   -calc level 0 ridge...done (940ms) 
Chromosome 19
 block [456] : 1000 snps  (48038ms) 
   -residualizing and scaling genotypes...done (7322ms) 
   -calc working matrices...done (2684ms) 
   -calc level 0 ridge...done (4800ms) 
 block [457] : 1000 snps  (53656ms) 
   -residualizing and scaling genotypes...done (7240ms) 
   -calc working matrices...done (2686ms) 
   -calc level 0 ridge...done (5064ms) 
 block [458] : 1000 snps  (54208ms) 
   -residualizing and scaling genotypes...done (7234ms) 
   -calc working matrices...done (2683ms) 
   -calc level 0 ridge...done (5989ms) 
 block [459] : 1000 snps  (67415ms) 
   -residualizing and scaling genotypes...done (8178ms) 
   -calc working matrices...done (2801ms) 
   -calc level 0 ridge...done (5356ms) 
 block [460] : 1000 snps  (60268ms) 
   -residualizing and scaling genotypes...done (7192ms) 
   -calc working matrices...done (2698ms) 
   -calc level 0 ridge...done (5948ms) 
 block [461] : 1000 snps  (47825ms) 
   -residualizing and scaling genotypes...done (7360ms) 
   -calc working matrices...done (2727ms) 
   -calc level 0 ridge...done (4933ms) 
 block [462] : 1000 snps  (52671ms) 
   -residualizing and scaling genotypes...done (7223ms) 
   -calc working matrices...done (2672ms) 
   -calc level 0 ridge...done (5905ms) 
 block [463] : 1000 snps  (50195ms) 
   -residualizing and scaling genotypes...done (7354ms) 
   -calc working matrices...done (2841ms) 
   -calc level 0 ridge...done (5798ms) 
 block [464] : 1000 snps  (58270ms) 
   -residualizing and scaling genotypes...done (7300ms) 
   -calc working matrices...done (2683ms) 
   -calc level 0 ridge...done (6022ms) 
 block [465] : 1000 snps  (48420ms) 
   -residualizing and scaling genotypes...done (7205ms) 
   -calc working matrices...done (2743ms) 
   -calc level 0 ridge...done (6000ms) 
 block [466] : 1000 snps  (48081ms) 
   -residualizing and scaling genotypes...done (7206ms) 
   -calc working matrices...done (2808ms) 
   -calc level 0 ridge...done (6064ms) 
 block [467] : 1000 snps  (47945ms) 
   -residualizing and scaling genotypes...done (7205ms) 
   -calc working matrices...done (2708ms) 
   -calc level 0 ridge...done (5850ms) 
 block [468] : 551 snps  (26956ms) 
   -residualizing and scaling genotypes...done (4020ms) 
   -calc working matrices...done (1116ms) 
   -calc level 0 ridge...done (3203ms) 
Chromosome 20
 block [469] : 1000 snps  (48020ms) 
   -residualizing and scaling genotypes...done (7354ms) 
   -calc working matrices...done (2785ms) 
   -calc level 0 ridge...done (6216ms) 
 block [470] : 1000 snps  (61664ms) 
   -residualizing and scaling genotypes...done (7483ms) 
   -calc working matrices...done (2861ms) 
   -calc level 0 ridge...done (5365ms) 
 block [471] : 1000 snps  (63668ms) 
   -residualizing and scaling genotypes...done (8671ms) 
   -calc working matrices...done (2775ms) 
   -calc level 0 ridge...done (6146ms) 
 block [472] : 1000 snps  (48612ms) 
   -residualizing and scaling genotypes...done (7190ms) 
   -calc working matrices...done (2724ms) 
   -calc level 0 ridge...done (6061ms) 
 block [473] : 1000 snps  (48101ms) 
   -residualizing and scaling genotypes...done (7217ms) 
   -calc working matrices...done (2766ms) 
   -calc level 0 ridge...done (5622ms) 
 block [474] : 1000 snps  (53043ms) 
   -residualizing and scaling genotypes...done (7370ms) 
   -calc working matrices...done (2774ms) 
   -calc level 0 ridge...done (5381ms) 
 block [475] : 1000 snps  (53935ms) 
   -residualizing and scaling genotypes...done (7480ms) 
   -calc working matrices...done (2731ms) 
   -calc level 0 ridge...done (5415ms) 
 block [476] : 1000 snps  (49407ms) 
   -residualizing and scaling genotypes...done (7200ms) 
   -calc working matrices...done (2728ms) 
   -calc level 0 ridge...done (5973ms) 
 block [477] : 1000 snps  (50151ms) 
   -residualizing and scaling genotypes...done (7363ms) 
   -calc working matrices...done (2755ms) 
   -calc level 0 ridge...done (6106ms) 
 block [478] : 1000 snps  (47987ms) 
   -residualizing and scaling genotypes...done (7216ms) 
   -calc working matrices...done (2794ms) 
   -calc level 0 ridge...done (6009ms) 
 block [479] : 1000 snps  (60910ms) 
   -residualizing and scaling genotypes...done (7336ms) 
   -calc working matrices...done (2781ms) 
   -calc level 0 ridge...done (5972ms) 
 block [480] : 1000 snps  (52649ms) 
   -residualizing and scaling genotypes...done (7286ms) 
   -calc working matrices...done (2860ms) 
   -calc level 0 ridge...done (5928ms) 
 block [481] : 1000 snps  (48303ms) 
   -residualizing and scaling genotypes...done (7244ms) 
   -calc working matrices...done (2757ms) 
   -calc level 0 ridge...done (6040ms) 
 block [482] : 299 snps  (14835ms) 
   -residualizing and scaling genotypes...done (2215ms) 
   -calc working matrices...done (315ms) 
   -calc level 0 ridge...done (1895ms) 
Chromosome 21
 block [483] : 1000 snps  (47717ms) 
   -residualizing and scaling genotypes...done (7196ms) 
   -calc working matrices...done (2717ms) 
   -calc level 0 ridge...done (6106ms) 
 block [484] : 1000 snps  (47739ms) 
   -residualizing and scaling genotypes...done (7235ms) 
   -calc working matrices...done (2834ms) 
   -calc level 0 ridge...done (6088ms) 
 block [485] : 1000 snps  (47672ms) 
   -residualizing and scaling genotypes...done (7204ms) 
   -calc working matrices...done (2783ms) 
   -calc level 0 ridge...done (5996ms) 
 block [486] : 1000 snps  (47654ms) 
   -residualizing and scaling genotypes...done (7202ms) 
   -calc working matrices...done (2680ms) 
   -calc level 0 ridge...done (6067ms) 
 block [487] : 1000 snps  (47764ms) 
   -residualizing and scaling genotypes...done (7215ms) 
   -calc working matrices...done (2698ms) 
   -calc level 0 ridge...done (6009ms) 
 block [488] : 1000 snps  (47785ms) 
   -residualizing and scaling genotypes...done (7228ms) 
   -calc working matrices...done (2702ms) 
   -calc level 0 ridge...done (6144ms) 
 block [489] : 1000 snps  (47981ms) 
   -residualizing and scaling genotypes...done (7201ms) 
   -calc working matrices...done (2702ms) 
   -calc level 0 ridge...done (6093ms) 
 block [490] : 550 snps  (27232ms) 
   -residualizing and scaling genotypes...done (4066ms) 
   -calc working matrices...done (938ms) 
   -calc level 0 ridge...done (3286ms) 
Chromosome 22
 block [491] : 1000 snps  (48221ms) 
   -residualizing and scaling genotypes...done (7213ms) 
   -calc working matrices...done (2863ms) 
   -calc level 0 ridge...done (6044ms) 
 block [492] : 1000 snps  (48953ms) 
   -residualizing and scaling genotypes...done (7227ms) 
   -calc working matrices...done (2798ms) 
   -calc level 0 ridge...done (6100ms) 
 block [493] : 1000 snps  (48152ms) 
   -residualizing and scaling genotypes...done (7212ms) 
   -calc working matrices...done (2798ms) 
   -calc level 0 ridge...done (6054ms) 
 block [494] : 1000 snps  (48001ms) 
   -residualizing and scaling genotypes...done (7225ms) 
   -calc working matrices...done (2766ms) 
   -calc level 0 ridge...done (5853ms) 
 block [495] : 1000 snps  (51165ms) 
   -residualizing and scaling genotypes...done (7280ms) 
   -calc working matrices...done (2727ms) 
   -calc level 0 ridge...done (5820ms) 
 block [496] : 1000 snps  (48157ms) 
   -residualizing and scaling genotypes...done (7231ms) 
   -calc working matrices...done (2823ms) 
   -calc level 0 ridge...done (5378ms) 
 block [497] : 1000 snps  (52150ms) 
   -residualizing and scaling genotypes...done (9919ms) 
   -calc working matrices...done (2738ms) 
   -calc level 0 ridge...done (5344ms) 
 block [498] : 967 snps  (56033ms) 
   -residualizing and scaling genotypes...done (7148ms) 
   -calc working matrices...done (2594ms) 
   -calc level 0 ridge...done (5876ms) 

 Level 1 ridge...
   -on phenotype 1 (ltfh)...done (21514ms) 

Output
------
phenotype 1 (ltfh) : 
  0.01  : Rsq = 0.00206365, MSE = 0.997912
  0.25  : Rsq = 0.00319421, MSE = 0.997515
  0.5   : Rsq = 0.00345889, MSE = 0.997507
  0.75  : Rsq = 0.00366724, MSE = 0.997568
  0.99  : Rsq = 0.00434327, MSE = 0.997467<- min value
  * making predictions...writing LOCO predictions...done (8471ms) 

List of blup files written to: [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT_pred.list]

Elapsed time : 33297.2s
End time: Thu Oct 14 01:40:24 2021

