/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie
Start time: Wed Sep 15 13:09:19 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT.log

Options in effect:
  --step 1 \
  --bed /mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_ltfh.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_covar.txt \
  --exclude /mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude \
  --bsize 1000 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT

Fitting null model
 * bim              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bim] n_snps = 487427
   -removing variants specified in [/mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude]
     +number of variants remaining in the analysis = 487427
 * fam              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.fam] n_samples = 460108
 * bed              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bed]
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_ltfh.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 459878
   -number of individuals remaining with non-missing phenotypes = 459878
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_input/PD_covar.txt] n_cov = 24
   -number of individuals with covariate data = 459916
 * number of individuals used in analysis = 459878
   -residualizing and scaling phenotypes...done (17ms) 
 * # threads        : [15]
 * block size       : [1000]
 * # blocks         : [498]
 * # CV folds       : [5]
 * ridge data_l0    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * ridge data_l1    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * approximate memory usage : 13GB
 * setting memory...done

Chromosome 1
 block [1] : 1000 snps  (53704ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (3198ms) 
   -calc level 0 ridge...done (5899ms) 
 block [2] : 1000 snps  (57823ms) 
   -residualizing and scaling genotypes...done (8534ms) 
   -calc working matrices...done (3035ms) 
   -calc level 0 ridge...done (5186ms) 
 block [3] : 1000 snps  (58117ms) 
   -residualizing and scaling genotypes...done (8513ms) 
   -calc working matrices...done (3035ms) 
   -calc level 0 ridge...done (4553ms) 
 block [4] : 1000 snps  (62350ms) 
   -residualizing and scaling genotypes...done (8097ms) 
   -calc working matrices...done (3038ms) 
   -calc level 0 ridge...done (6008ms) 
 block [5] : 1000 snps  (59487ms) 
   -residualizing and scaling genotypes...done (8165ms) 
   -calc working matrices...done (3115ms) 
   -calc level 0 ridge...done (5355ms) 
 block [6] : 1000 snps  (59999ms) 
   -residualizing and scaling genotypes...done (8133ms) 
   -calc working matrices...done (2984ms) 
   -calc level 0 ridge...done (6028ms) 
 block [7] : 1000 snps  (58436ms) 
   -residualizing and scaling genotypes...done (8147ms) 
   -calc working matrices...done (2971ms) 
   -calc level 0 ridge...done (6080ms) 
 block [8] : 1000 snps  (53804ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (2986ms) 
   -calc level 0 ridge...done (6348ms) 
 block [9] : 1000 snps  (53677ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (3073ms) 
   -calc level 0 ridge...done (6286ms) 
 block [10] : 1000 snps  (53483ms) 
   -residualizing and scaling genotypes...done (8076ms) 
   -calc working matrices...done (3193ms) 
   -calc level 0 ridge...done (6302ms) 
 block [11] : 1000 snps  (53690ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (3060ms) 
   -calc level 0 ridge...done (6390ms) 
 block [12] : 1000 snps  (53635ms) 
   -residualizing and scaling genotypes...done (8044ms) 
   -calc working matrices...done (3159ms) 
   -calc level 0 ridge...done (6394ms) 
 block [13] : 1000 snps  (53564ms) 
   -residualizing and scaling genotypes...done (7992ms) 
   -calc working matrices...done (2974ms) 
   -calc level 0 ridge...done (6479ms) 
 block [14] : 1000 snps  (53513ms) 
   -residualizing and scaling genotypes...done (8012ms) 
   -calc working matrices...done (3123ms) 
   -calc level 0 ridge...done (6220ms) 
 block [15] : 1000 snps  (69668ms) 
   -residualizing and scaling genotypes...done (8023ms) 
   -calc working matrices...done (2932ms) 
   -calc level 0 ridge...done (6359ms) 
 block [16] : 1000 snps  (56725ms) 
   -residualizing and scaling genotypes...done (11163ms) 
   -calc working matrices...done (3013ms) 
   -calc level 0 ridge...done (4582ms) 
 block [17] : 1000 snps  (55259ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (3035ms) 
   -calc level 0 ridge...done (5855ms) 
 block [18] : 1000 snps  (59406ms) 
   -residualizing and scaling genotypes...done (8115ms) 
   -calc working matrices...done (2995ms) 
   -calc level 0 ridge...done (5566ms) 
 block [19] : 1000 snps  (57669ms) 
   -residualizing and scaling genotypes...done (8025ms) 
   -calc working matrices...done (2923ms) 
   -calc level 0 ridge...done (6489ms) 
 block [20] : 1000 snps  (55790ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (2957ms) 
   -calc level 0 ridge...done (6464ms) 
 block [21] : 1000 snps  (54213ms) 
   -residualizing and scaling genotypes...done (8016ms) 
   -calc working matrices...done (2923ms) 
   -calc level 0 ridge...done (6582ms) 
 block [22] : 1000 snps  (54881ms) 
   -residualizing and scaling genotypes...done (8023ms) 
   -calc working matrices...done (3012ms) 
   -calc level 0 ridge...done (6388ms) 
 block [23] : 1000 snps  (54386ms) 
   -residualizing and scaling genotypes...done (8002ms) 
   -calc working matrices...done (2918ms) 
   -calc level 0 ridge...done (6093ms) 
 block [24] : 1000 snps  (64535ms) 
   -residualizing and scaling genotypes...done (11460ms) 
   -calc working matrices...done (2996ms) 
   -calc level 0 ridge...done (6005ms) 
 block [25] : 1000 snps  (56299ms) 
   -residualizing and scaling genotypes...done (8048ms) 
   -calc working matrices...done (3031ms) 
   -calc level 0 ridge...done (6421ms) 
 block [26] : 1000 snps  (55582ms) 
   -residualizing and scaling genotypes...done (8053ms) 
   -calc working matrices...done (3073ms) 
   -calc level 0 ridge...done (5498ms) 
 block [27] : 1000 snps  (60487ms) 
   -residualizing and scaling genotypes...done (8242ms) 
   -calc working matrices...done (2936ms) 
   -calc level 0 ridge...done (6086ms) 
 block [28] : 1000 snps  (55928ms) 
   -residualizing and scaling genotypes...done (8011ms) 
   -calc working matrices...done (3014ms) 
   -calc level 0 ridge...done (6543ms) 
 block [29] : 1000 snps  (53905ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (3065ms) 
   -calc level 0 ridge...done (6248ms) 
 block [30] : 1000 snps  (56775ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (3020ms) 
   -calc level 0 ridge...done (6343ms) 
 block [31] : 1000 snps  (54179ms) 
   -residualizing and scaling genotypes...done (8003ms) 
   -calc working matrices...done (2934ms) 
   -calc level 0 ridge...done (6449ms) 
 block [32] : 1000 snps  (54136ms) 
   -residualizing and scaling genotypes...done (7996ms) 
   -calc working matrices...done (3049ms) 
   -calc level 0 ridge...done (6486ms) 
 block [33] : 1000 snps  (54774ms) 
   -residualizing and scaling genotypes...done (7998ms) 
   -calc working matrices...done (2928ms) 
   -calc level 0 ridge...done (6619ms) 
 block [34] : 1000 snps  (54026ms) 
   -residualizing and scaling genotypes...done (7983ms) 
   -calc working matrices...done (2957ms) 
   -calc level 0 ridge...done (6354ms) 
 block [35] : 1000 snps  (55469ms) 
   -residualizing and scaling genotypes...done (11153ms) 
   -calc working matrices...done (2950ms) 
   -calc level 0 ridge...done (6000ms) 
 block [36] : 1000 snps  (59026ms) 
   -residualizing and scaling genotypes...done (9070ms) 
   -calc working matrices...done (3060ms) 
   -calc level 0 ridge...done (5348ms) 
 block [37] : 1000 snps  (69627ms) 
   -residualizing and scaling genotypes...done (7997ms) 
   -calc working matrices...done (2957ms) 
   -calc level 0 ridge...done (5359ms) 
 block [38] : 1000 snps  (63811ms) 
   -residualizing and scaling genotypes...done (8263ms) 
   -calc working matrices...done (3045ms) 
   -calc level 0 ridge...done (5514ms) 
 block [39] : 862 snps  (46485ms) 
   -residualizing and scaling genotypes...done (7003ms) 
   -calc working matrices...done (2402ms) 
   -calc level 0 ridge...done (5427ms) 
Chromosome 2
 block [40] : 1000 snps  (53637ms) 
   -residualizing and scaling genotypes...done (8119ms) 
   -calc working matrices...done (3146ms) 
   -calc level 0 ridge...done (6504ms) 
 block [41] : 1000 snps  (55994ms) 
   -residualizing and scaling genotypes...done (8061ms) 
   -calc working matrices...done (2905ms) 
   -calc level 0 ridge...done (6400ms) 
 block [42] : 1000 snps  (54057ms) 
   -residualizing and scaling genotypes...done (11161ms) 
   -calc working matrices...done (2951ms) 
   -calc level 0 ridge...done (6263ms) 
 block [43] : 1000 snps  (54694ms) 
   -residualizing and scaling genotypes...done (9678ms) 
   -calc working matrices...done (3041ms) 
   -calc level 0 ridge...done (6250ms) 
 block [44] : 1000 snps  (53907ms) 
   -residualizing and scaling genotypes...done (8038ms) 
   -calc working matrices...done (2934ms) 
   -calc level 0 ridge...done (6497ms) 
 block [45] : 1000 snps  (56027ms) 
   -residualizing and scaling genotypes...done (8040ms) 
   -calc working matrices...done (2940ms) 
   -calc level 0 ridge...done (6467ms) 
 block [46] : 1000 snps  (53729ms) 
   -residualizing and scaling genotypes...done (8037ms) 
   -calc working matrices...done (3029ms) 
   -calc level 0 ridge...done (6270ms) 
 block [47] : 1000 snps  (54323ms) 
   -residualizing and scaling genotypes...done (8050ms) 
   -calc working matrices...done (2922ms) 
   -calc level 0 ridge...done (6376ms) 
 block [48] : 1000 snps  (56655ms) 
   -residualizing and scaling genotypes...done (8122ms) 
   -calc working matrices...done (2950ms) 
   -calc level 0 ridge...done (6243ms) 
 block [49] : 1000 snps  (54295ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (3091ms) 
   -calc level 0 ridge...done (6456ms) 
 block [50] : 1000 snps  (53596ms) 
   -residualizing and scaling genotypes...done (8025ms) 
   -calc working matrices...done (2928ms) 
   -calc level 0 ridge...done (6076ms) 
 block [51] : 1000 snps  (60309ms) 
   -residualizing and scaling genotypes...done (8071ms) 
   -calc working matrices...done (3047ms) 
   -calc level 0 ridge...done (6082ms) 
 block [52] : 1000 snps  (69142ms) 
   -residualizing and scaling genotypes...done (8517ms) 
   -calc working matrices...done (3028ms) 
   -calc level 0 ridge...done (6056ms) 
 block [53] : 1000 snps  (69091ms) 
   -residualizing and scaling genotypes...done (8638ms) 
   -calc working matrices...done (2885ms) 
   -calc level 0 ridge...done (5001ms) 
 block [54] : 1000 snps  (67696ms) 
   -residualizing and scaling genotypes...done (8289ms) 
   -calc working matrices...done (3252ms) 
   -calc level 0 ridge...done (6177ms) 
 block [55] : 1000 snps  (54425ms) 
   -residualizing and scaling genotypes...done (8014ms) 
   -calc working matrices...done (2996ms) 
   -calc level 0 ridge...done (6386ms) 
 block [56] : 1000 snps  (53601ms) 
   -residualizing and scaling genotypes...done (8038ms) 
   -calc working matrices...done (3026ms) 
   -calc level 0 ridge...done (6313ms) 
 block [57] : 1000 snps  (54371ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (3016ms) 
   -calc level 0 ridge...done (6390ms) 
 block [58] : 1000 snps  (53645ms) 
   -residualizing and scaling genotypes...done (8011ms) 
   -calc working matrices...done (3073ms) 
   -calc level 0 ridge...done (6247ms) 
 block [59] : 1000 snps  (53537ms) 
   -residualizing and scaling genotypes...done (8016ms) 
   -calc working matrices...done (3009ms) 
   -calc level 0 ridge...done (6270ms) 
 block [60] : 1000 snps  (56241ms) 
   -residualizing and scaling genotypes...done (8031ms) 
   -calc working matrices...done (3038ms) 
   -calc level 0 ridge...done (5948ms) 
 block [61] : 1000 snps  (55889ms) 
   -residualizing and scaling genotypes...done (8014ms) 
   -calc working matrices...done (2881ms) 
   -calc level 0 ridge...done (6564ms) 
 block [62] : 1000 snps  (54059ms) 
   -residualizing and scaling genotypes...done (8039ms) 
   -calc working matrices...done (2915ms) 
   -calc level 0 ridge...done (6310ms) 
 block [63] : 1000 snps  (56266ms) 
   -residualizing and scaling genotypes...done (8103ms) 
   -calc working matrices...done (3000ms) 
   -calc level 0 ridge...done (5913ms) 
 block [64] : 1000 snps  (58320ms) 
   -residualizing and scaling genotypes...done (11016ms) 
   -calc working matrices...done (2981ms) 
   -calc level 0 ridge...done (5975ms) 
 block [65] : 1000 snps  (54137ms) 
   -residualizing and scaling genotypes...done (7989ms) 
   -calc working matrices...done (2974ms) 
   -calc level 0 ridge...done (6413ms) 
 block [66] : 1000 snps  (54058ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (2861ms) 
   -calc level 0 ridge...done (5954ms) 
 block [67] : 1000 snps  (57951ms) 
   -residualizing and scaling genotypes...done (8082ms) 
   -calc working matrices...done (3021ms) 
   -calc level 0 ridge...done (6280ms) 
 block [68] : 1000 snps  (54427ms) 
   -residualizing and scaling genotypes...done (8032ms) 
   -calc working matrices...done (2936ms) 
   -calc level 0 ridge...done (6201ms) 
 block [69] : 1000 snps  (55735ms) 
   -residualizing and scaling genotypes...done (8053ms) 
   -calc working matrices...done (2870ms) 
   -calc level 0 ridge...done (5969ms) 
 block [70] : 1000 snps  (56859ms) 
   -residualizing and scaling genotypes...done (11160ms) 
   -calc working matrices...done (2940ms) 
   -calc level 0 ridge...done (6160ms) 
 block [71] : 1000 snps  (54818ms) 
   -residualizing and scaling genotypes...done (11357ms) 
   -calc working matrices...done (3135ms) 
   -calc level 0 ridge...done (6492ms) 
 block [72] : 1000 snps  (54101ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (2916ms) 
   -calc level 0 ridge...done (6377ms) 
 block [73] : 1000 snps  (54075ms) 
   -residualizing and scaling genotypes...done (7999ms) 
   -calc working matrices...done (2964ms) 
   -calc level 0 ridge...done (6340ms) 
 block [74] : 1000 snps  (54134ms) 
   -residualizing and scaling genotypes...done (8014ms) 
   -calc working matrices...done (2957ms) 
   -calc level 0 ridge...done (6338ms) 
 block [75] : 1000 snps  (54054ms) 
   -residualizing and scaling genotypes...done (8026ms) 
   -calc working matrices...done (2983ms) 
   -calc level 0 ridge...done (6433ms) 
 block [76] : 1000 snps  (54197ms) 
   -residualizing and scaling genotypes...done (8022ms) 
   -calc working matrices...done (2883ms) 
   -calc level 0 ridge...done (5808ms) 
 block [77] : 1000 snps  (61157ms) 
   -residualizing and scaling genotypes...done (10995ms) 
   -calc working matrices...done (2958ms) 
   -calc level 0 ridge...done (4293ms) 
 block [78] : 1000 snps  (60870ms) 
   -residualizing and scaling genotypes...done (8187ms) 
   -calc working matrices...done (2998ms) 
   -calc level 0 ridge...done (6276ms) 
 block [79] : 403 snps  (22132ms) 
   -residualizing and scaling genotypes...done (3302ms) 
   -calc working matrices...done (706ms) 
   -calc level 0 ridge...done (2607ms) 
Chromosome 3
 block [80] : 1000 snps  (53986ms) 
   -residualizing and scaling genotypes...done (11173ms) 
   -calc working matrices...done (3109ms) 
   -calc level 0 ridge...done (6412ms) 
 block [81] : 1000 snps  (54128ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (2936ms) 
   -calc level 0 ridge...done (6571ms) 
 block [82] : 1000 snps  (54241ms) 
   -residualizing and scaling genotypes...done (8048ms) 
   -calc working matrices...done (2929ms) 
   -calc level 0 ridge...done (5541ms) 
 block [83] : 1000 snps  (57398ms) 
   -residualizing and scaling genotypes...done (11157ms) 
   -calc working matrices...done (3006ms) 
   -calc level 0 ridge...done (5682ms) 
 block [84] : 1000 snps  (58185ms) 
   -residualizing and scaling genotypes...done (8176ms) 
   -calc working matrices...done (2957ms) 
   -calc level 0 ridge...done (6433ms) 
 block [85] : 1000 snps  (54067ms) 
   -residualizing and scaling genotypes...done (8006ms) 
   -calc working matrices...done (2984ms) 
   -calc level 0 ridge...done (6528ms) 
 block [86] : 1000 snps  (54006ms) 
   -residualizing and scaling genotypes...done (8097ms) 
   -calc working matrices...done (2990ms) 
   -calc level 0 ridge...done (6355ms) 
 block [87] : 1000 snps  (53905ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (3016ms) 
   -calc level 0 ridge...done (6347ms) 
 block [88] : 1000 snps  (53760ms) 
   -residualizing and scaling genotypes...done (8012ms) 
   -calc working matrices...done (3003ms) 
   -calc level 0 ridge...done (6335ms) 
 block [89] : 1000 snps  (53780ms) 
   -residualizing and scaling genotypes...done (8004ms) 
   -calc working matrices...done (2931ms) 
   -calc level 0 ridge...done (6484ms) 
 block [90] : 1000 snps  (53928ms) 
   -residualizing and scaling genotypes...done (8011ms) 
   -calc working matrices...done (3071ms) 
   -calc level 0 ridge...done (5350ms) 
 block [91] : 1000 snps  (61028ms) 
   -residualizing and scaling genotypes...done (8089ms) 
   -calc working matrices...done (3044ms) 
   -calc level 0 ridge...done (6005ms) 
 block [92] : 1000 snps  (56803ms) 
   -residualizing and scaling genotypes...done (8177ms) 
   -calc working matrices...done (2945ms) 
   -calc level 0 ridge...done (5780ms) 
 block [93] : 1000 snps  (55336ms) 
   -residualizing and scaling genotypes...done (8022ms) 
   -calc working matrices...done (2950ms) 
   -calc level 0 ridge...done (6446ms) 
 block [94] : 1000 snps  (54070ms) 
   -residualizing and scaling genotypes...done (8008ms) 
   -calc working matrices...done (3024ms) 
   -calc level 0 ridge...done (6460ms) 
 block [95] : 1000 snps  (54283ms) 
   -residualizing and scaling genotypes...done (8030ms) 
   -calc working matrices...done (2934ms) 
   -calc level 0 ridge...done (6341ms) 
 block [96] : 1000 snps  (65439ms) 
   -residualizing and scaling genotypes...done (8217ms) 
   -calc working matrices...done (3046ms) 
   -calc level 0 ridge...done (6438ms) 
 block [97] : 1000 snps  (55604ms) 
   -residualizing and scaling genotypes...done (7997ms) 
   -calc working matrices...done (2980ms) 
   -calc level 0 ridge...done (6452ms) 
 block [98] : 1000 snps  (53649ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (3278ms) 
   -calc level 0 ridge...done (5513ms) 
 block [99] : 1000 snps  (57551ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (3198ms) 
   -calc level 0 ridge...done (6359ms) 
 block [100] : 1000 snps  (53875ms) 
   -residualizing and scaling genotypes...done (8031ms) 
   -calc working matrices...done (3119ms) 
   -calc level 0 ridge...done (5944ms) 
 block [101] : 1000 snps  (71987ms) 
   -residualizing and scaling genotypes...done (10747ms) 
   -calc working matrices...done (2978ms) 
   -calc level 0 ridge...done (4957ms) 
 block [102] : 1000 snps  (56923ms) 
   -residualizing and scaling genotypes...done (8123ms) 
   -calc working matrices...done (3299ms) 
   -calc level 0 ridge...done (6308ms) 
 block [103] : 1000 snps  (53674ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (3030ms) 
   -calc level 0 ridge...done (6143ms) 
 block [104] : 1000 snps  (54949ms) 
   -residualizing and scaling genotypes...done (8043ms) 
   -calc working matrices...done (3069ms) 
   -calc level 0 ridge...done (6361ms) 
 block [105] : 1000 snps  (53632ms) 
   -residualizing and scaling genotypes...done (8026ms) 
   -calc working matrices...done (3271ms) 
   -calc level 0 ridge...done (6360ms) 
 block [106] : 1000 snps  (53587ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (3134ms) 
   -calc level 0 ridge...done (6302ms) 
 block [107] : 1000 snps  (62867ms) 
   -residualizing and scaling genotypes...done (10633ms) 
   -calc working matrices...done (2993ms) 
   -calc level 0 ridge...done (3293ms) 
 block [108] : 1000 snps  (66091ms) 
   -residualizing and scaling genotypes...done (8720ms) 
   -calc working matrices...done (2929ms) 
   -calc level 0 ridge...done (5644ms) 
 block [109] : 1000 snps  (56687ms) 
   -residualizing and scaling genotypes...done (11442ms) 
   -calc working matrices...done (3037ms) 
   -calc level 0 ridge...done (5823ms) 
 block [110] : 1000 snps  (61102ms) 
   -residualizing and scaling genotypes...done (8012ms) 
   -calc working matrices...done (2947ms) 
   -calc level 0 ridge...done (6400ms) 
 block [111] : 1000 snps  (54111ms) 
   -residualizing and scaling genotypes...done (8131ms) 
   -calc working matrices...done (2938ms) 
   -calc level 0 ridge...done (6450ms) 
 block [112] : 1000 snps  (54451ms) 
   -residualizing and scaling genotypes...done (11684ms) 
   -calc working matrices...done (2968ms) 
   -calc level 0 ridge...done (6200ms) 
 block [113] : 332 snps  (17956ms) 
   -residualizing and scaling genotypes...done (3803ms) 
   -calc working matrices...done (397ms) 
   -calc level 0 ridge...done (2161ms) 
Chromosome 4
 block [114] : 1000 snps  (53631ms) 
   -residualizing and scaling genotypes...done (11642ms) 
   -calc working matrices...done (3034ms) 
   -calc level 0 ridge...done (6449ms) 
 block [115] : 1000 snps  (71238ms) 
   -residualizing and scaling genotypes...done (8159ms) 
   -calc working matrices...done (2872ms) 
   -calc level 0 ridge...done (4964ms) 
 block [116] : 1000 snps  (60195ms) 
   -residualizing and scaling genotypes...done (10200ms) 
   -calc working matrices...done (3024ms) 
   -calc level 0 ridge...done (5339ms) 
 block [117] : 1000 snps  (58701ms) 
   -residualizing and scaling genotypes...done (8061ms) 
   -calc working matrices...done (2985ms) 
   -calc level 0 ridge...done (6357ms) 
 block [118] : 1000 snps  (54241ms) 
   -residualizing and scaling genotypes...done (8031ms) 
   -calc working matrices...done (2870ms) 
   -calc level 0 ridge...done (6586ms) 
 block [119] : 1000 snps  (54318ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (2930ms) 
   -calc level 0 ridge...done (5638ms) 
 block [120] : 1000 snps  (56543ms) 
   -residualizing and scaling genotypes...done (8038ms) 
   -calc working matrices...done (2863ms) 
   -calc level 0 ridge...done (6296ms) 
 block [121] : 1000 snps  (55909ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (2982ms) 
   -calc level 0 ridge...done (6028ms) 
 block [122] : 1000 snps  (56393ms) 
   -residualizing and scaling genotypes...done (11729ms) 
   -calc working matrices...done (2972ms) 
   -calc level 0 ridge...done (5414ms) 
 block [123] : 1000 snps  (59484ms) 
   -residualizing and scaling genotypes...done (8172ms) 
   -calc working matrices...done (2898ms) 
   -calc level 0 ridge...done (6100ms) 
 block [124] : 1000 snps  (56379ms) 
   -residualizing and scaling genotypes...done (8065ms) 
   -calc working matrices...done (2893ms) 
   -calc level 0 ridge...done (5966ms) 
 block [125] : 1000 snps  (56935ms) 
   -residualizing and scaling genotypes...done (8077ms) 
   -calc working matrices...done (2937ms) 
   -calc level 0 ridge...done (5965ms) 
 block [126] : 1000 snps  (58787ms) 
   -residualizing and scaling genotypes...done (8038ms) 
   -calc working matrices...done (3015ms) 
   -calc level 0 ridge...done (6477ms) 
 block [127] : 1000 snps  (53948ms) 
   -residualizing and scaling genotypes...done (8028ms) 
   -calc working matrices...done (3011ms) 
   -calc level 0 ridge...done (6455ms) 
 block [128] : 1000 snps  (54256ms) 
   -residualizing and scaling genotypes...done (8024ms) 
   -calc working matrices...done (3092ms) 
   -calc level 0 ridge...done (6421ms) 
 block [129] : 1000 snps  (53998ms) 
   -residualizing and scaling genotypes...done (8012ms) 
   -calc working matrices...done (2962ms) 
   -calc level 0 ridge...done (6475ms) 
 block [130] : 1000 snps  (54095ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (3089ms) 
   -calc level 0 ridge...done (6427ms) 
 block [131] : 1000 snps  (54089ms) 
   -residualizing and scaling genotypes...done (8030ms) 
   -calc working matrices...done (3058ms) 
   -calc level 0 ridge...done (6352ms) 
 block [132] : 1000 snps  (54105ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (2982ms) 
   -calc level 0 ridge...done (6152ms) 
 block [133] : 1000 snps  (56502ms) 
   -residualizing and scaling genotypes...done (8043ms) 
   -calc working matrices...done (2995ms) 
   -calc level 0 ridge...done (6516ms) 
 block [134] : 1000 snps  (54320ms) 
   -residualizing and scaling genotypes...done (8041ms) 
   -calc working matrices...done (2923ms) 
   -calc level 0 ridge...done (6435ms) 
 block [135] : 1000 snps  (55338ms) 
   -residualizing and scaling genotypes...done (8055ms) 
   -calc working matrices...done (2996ms) 
   -calc level 0 ridge...done (6437ms) 
 block [136] : 1000 snps  (54072ms) 
   -residualizing and scaling genotypes...done (8037ms) 
   -calc working matrices...done (3048ms) 
   -calc level 0 ridge...done (6264ms) 
 block [137] : 1000 snps  (55943ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (2953ms) 
   -calc level 0 ridge...done (6493ms) 
 block [138] : 1000 snps  (54078ms) 
   -residualizing and scaling genotypes...done (8053ms) 
   -calc working matrices...done (2946ms) 
   -calc level 0 ridge...done (5298ms) 
 block [139] : 1000 snps  (61919ms) 
   -residualizing and scaling genotypes...done (8332ms) 
   -calc working matrices...done (3005ms) 
   -calc level 0 ridge...done (5574ms) 
 block [140] : 1000 snps  (57245ms) 
   -residualizing and scaling genotypes...done (8026ms) 
   -calc working matrices...done (2867ms) 
   -calc level 0 ridge...done (6176ms) 
 block [141] : 1000 snps  (56062ms) 
   -residualizing and scaling genotypes...done (8075ms) 
   -calc working matrices...done (3010ms) 
   -calc level 0 ridge...done (6464ms) 
 block [142] : 1000 snps  (54504ms) 
   -residualizing and scaling genotypes...done (8045ms) 
   -calc working matrices...done (2953ms) 
   -calc level 0 ridge...done (5627ms) 
 block [143] : 1000 snps  (60913ms) 
   -residualizing and scaling genotypes...done (8242ms) 
   -calc working matrices...done (3014ms) 
   -calc level 0 ridge...done (6319ms) 
 block [144] : 1000 snps  (55913ms) 
   -residualizing and scaling genotypes...done (8038ms) 
   -calc working matrices...done (2988ms) 
   -calc level 0 ridge...done (6334ms) 
 block [145] : 195 snps  (10481ms) 
   -residualizing and scaling genotypes...done (1587ms) 
   -calc working matrices...done (186ms) 
   -calc level 0 ridge...done (989ms) 
Chromosome 5
 block [146] : 1000 snps  (54222ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (2921ms) 
   -calc level 0 ridge...done (5485ms) 
 block [147] : 1000 snps  (60768ms) 
   -residualizing and scaling genotypes...done (8146ms) 
   -calc working matrices...done (2996ms) 
   -calc level 0 ridge...done (5804ms) 
 block [148] : 1000 snps  (61570ms) 
   -residualizing and scaling genotypes...done (11395ms) 
   -calc working matrices...done (2891ms) 
   -calc level 0 ridge...done (5622ms) 
 block [149] : 1000 snps  (57424ms) 
   -residualizing and scaling genotypes...done (8040ms) 
   -calc working matrices...done (2861ms) 
   -calc level 0 ridge...done (6491ms) 
 block [150] : 1000 snps  (54063ms) 
   -residualizing and scaling genotypes...done (8007ms) 
   -calc working matrices...done (2955ms) 
   -calc level 0 ridge...done (6431ms) 
 block [151] : 1000 snps  (54733ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (3024ms) 
   -calc level 0 ridge...done (6488ms) 
 block [152] : 1000 snps  (54368ms) 
   -residualizing and scaling genotypes...done (8038ms) 
   -calc working matrices...done (2974ms) 
   -calc level 0 ridge...done (6308ms) 
 block [153] : 1000 snps  (58115ms) 
   -residualizing and scaling genotypes...done (8112ms) 
   -calc working matrices...done (2966ms) 
   -calc level 0 ridge...done (6115ms) 
 block [154] : 1000 snps  (58180ms) 
   -residualizing and scaling genotypes...done (8078ms) 
   -calc working matrices...done (3032ms) 
   -calc level 0 ridge...done (6143ms) 
 block [155] : 1000 snps  (54838ms) 
   -residualizing and scaling genotypes...done (8010ms) 
   -calc working matrices...done (2854ms) 
   -calc level 0 ridge...done (6499ms) 
 block [156] : 1000 snps  (53821ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (2968ms) 
   -calc level 0 ridge...done (6191ms) 
 block [157] : 1000 snps  (56422ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (2998ms) 
   -calc level 0 ridge...done (6483ms) 
 block [158] : 1000 snps  (54054ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (3023ms) 
   -calc level 0 ridge...done (6439ms) 
 block [159] : 1000 snps  (53813ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (2982ms) 
   -calc level 0 ridge...done (6424ms) 
 block [160] : 1000 snps  (53630ms) 
   -residualizing and scaling genotypes...done (8008ms) 
   -calc working matrices...done (3018ms) 
   -calc level 0 ridge...done (6359ms) 
 block [161] : 1000 snps  (56494ms) 
   -residualizing and scaling genotypes...done (8002ms) 
   -calc working matrices...done (3000ms) 
   -calc level 0 ridge...done (6410ms) 
 block [162] : 1000 snps  (53941ms) 
   -residualizing and scaling genotypes...done (8020ms) 
   -calc working matrices...done (2867ms) 
   -calc level 0 ridge...done (6480ms) 
 block [163] : 1000 snps  (53832ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (3035ms) 
   -calc level 0 ridge...done (6399ms) 
 block [164] : 1000 snps  (54978ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (2872ms) 
   -calc level 0 ridge...done (6395ms) 
 block [165] : 1000 snps  (54065ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (3040ms) 
   -calc level 0 ridge...done (6350ms) 
 block [166] : 1000 snps  (53981ms) 
   -residualizing and scaling genotypes...done (11189ms) 
   -calc working matrices...done (2913ms) 
   -calc level 0 ridge...done (5985ms) 
 block [167] : 1000 snps  (54638ms) 
   -residualizing and scaling genotypes...done (8077ms) 
   -calc working matrices...done (2999ms) 
   -calc level 0 ridge...done (5918ms) 
 block [168] : 1000 snps  (56146ms) 
   -residualizing and scaling genotypes...done (7999ms) 
   -calc working matrices...done (2993ms) 
   -calc level 0 ridge...done (6020ms) 
 block [169] : 1000 snps  (58432ms) 
   -residualizing and scaling genotypes...done (10785ms) 
   -calc working matrices...done (3013ms) 
   -calc level 0 ridge...done (6103ms) 
 block [170] : 1000 snps  (53972ms) 
   -residualizing and scaling genotypes...done (9042ms) 
   -calc working matrices...done (3032ms) 
   -calc level 0 ridge...done (6191ms) 
 block [171] : 1000 snps  (54732ms) 
   -residualizing and scaling genotypes...done (8132ms) 
   -calc working matrices...done (3100ms) 
   -calc level 0 ridge...done (6274ms) 
 block [172] : 1000 snps  (55341ms) 
   -residualizing and scaling genotypes...done (8024ms) 
   -calc working matrices...done (2918ms) 
   -calc level 0 ridge...done (6425ms) 
 block [173] : 1000 snps  (53895ms) 
   -residualizing and scaling genotypes...done (8027ms) 
   -calc working matrices...done (2931ms) 
   -calc level 0 ridge...done (6433ms) 
 block [174] : 1000 snps  (53808ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (3003ms) 
   -calc level 0 ridge...done (6449ms) 
 block [175] : 940 snps  (50101ms) 
   -residualizing and scaling genotypes...done (7614ms) 
   -calc working matrices...done (2765ms) 
   -calc level 0 ridge...done (5981ms) 
Chromosome 6
 block [176] : 1000 snps  (53484ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (3116ms) 
   -calc level 0 ridge...done (6364ms) 
 block [177] : 1000 snps  (54712ms) 
   -residualizing and scaling genotypes...done (7999ms) 
   -calc working matrices...done (2980ms) 
   -calc level 0 ridge...done (6410ms) 
 block [178] : 1000 snps  (53590ms) 
   -residualizing and scaling genotypes...done (8005ms) 
   -calc working matrices...done (3040ms) 
   -calc level 0 ridge...done (6441ms) 
 block [179] : 1000 snps  (53454ms) 
   -residualizing and scaling genotypes...done (7997ms) 
   -calc working matrices...done (3149ms) 
   -calc level 0 ridge...done (6345ms) 
 block [180] : 1000 snps  (56824ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (2975ms) 
   -calc level 0 ridge...done (6503ms) 
 block [181] : 1000 snps  (54411ms) 
   -residualizing and scaling genotypes...done (8008ms) 
   -calc working matrices...done (3040ms) 
   -calc level 0 ridge...done (5490ms) 
 block [182] : 1000 snps  (60120ms) 
   -residualizing and scaling genotypes...done (8101ms) 
   -calc working matrices...done (2929ms) 
   -calc level 0 ridge...done (4915ms) 
 block [183] : 1000 snps  (65790ms) 
   -residualizing and scaling genotypes...done (8105ms) 
   -calc working matrices...done (2993ms) 
   -calc level 0 ridge...done (6449ms) 
 block [184] : 1000 snps  (71857ms) 
   -residualizing and scaling genotypes...done (9305ms) 
   -calc working matrices...done (2938ms) 
   -calc level 0 ridge...done (4789ms) 
 block [185] : 1000 snps  (59685ms) 
   -residualizing and scaling genotypes...done (8130ms) 
   -calc working matrices...done (3075ms) 
   -calc level 0 ridge...done (5946ms) 
 block [186] : 1000 snps  (57798ms) 
   -residualizing and scaling genotypes...done (8081ms) 
   -calc working matrices...done (3113ms) 
   -calc level 0 ridge...done (6166ms) 
 block [187] : 1000 snps  (54763ms) 
   -residualizing and scaling genotypes...done (8002ms) 
   -calc working matrices...done (2951ms) 
   -calc level 0 ridge...done (6317ms) 
 block [188] : 1000 snps  (53734ms) 
   -residualizing and scaling genotypes...done (7997ms) 
   -calc working matrices...done (2978ms) 
   -calc level 0 ridge...done (5237ms) 
 block [189] : 1000 snps  (58378ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (2941ms) 
   -calc level 0 ridge...done (6431ms) 
 block [190] : 1000 snps  (53919ms) 
   -residualizing and scaling genotypes...done (8005ms) 
   -calc working matrices...done (3028ms) 
   -calc level 0 ridge...done (6251ms) 
 block [191] : 1000 snps  (61520ms) 
   -residualizing and scaling genotypes...done (8319ms) 
   -calc working matrices...done (2909ms) 
   -calc level 0 ridge...done (5084ms) 
 block [192] : 1000 snps  (64207ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (3082ms) 
   -calc level 0 ridge...done (5093ms) 
 block [193] : 1000 snps  (58180ms) 
   -residualizing and scaling genotypes...done (8089ms) 
   -calc working matrices...done (3044ms) 
   -calc level 0 ridge...done (5425ms) 
 block [194] : 1000 snps  (59043ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (3027ms) 
   -calc level 0 ridge...done (6229ms) 
 block [195] : 1000 snps  (57372ms) 
   -residualizing and scaling genotypes...done (8108ms) 
   -calc working matrices...done (2957ms) 
   -calc level 0 ridge...done (6281ms) 
 block [196] : 1000 snps  (54575ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (3038ms) 
   -calc level 0 ridge...done (6446ms) 
 block [197] : 1000 snps  (55267ms) 
   -residualizing and scaling genotypes...done (8071ms) 
   -calc working matrices...done (2985ms) 
   -calc level 0 ridge...done (5727ms) 
 block [198] : 1000 snps  (58962ms) 
   -residualizing and scaling genotypes...done (8150ms) 
   -calc working matrices...done (3022ms) 
   -calc level 0 ridge...done (5424ms) 
 block [199] : 1000 snps  (59364ms) 
   -residualizing and scaling genotypes...done (8108ms) 
   -calc working matrices...done (2973ms) 
   -calc level 0 ridge...done (5692ms) 
 block [200] : 1000 snps  (60355ms) 
   -residualizing and scaling genotypes...done (11056ms) 
   -calc working matrices...done (3018ms) 
   -calc level 0 ridge...done (4992ms) 
 block [201] : 1000 snps  (59451ms) 
   -residualizing and scaling genotypes...done (8093ms) 
   -calc working matrices...done (3095ms) 
   -calc level 0 ridge...done (6426ms) 
 block [202] : 1000 snps  (54149ms) 
   -residualizing and scaling genotypes...done (8001ms) 
   -calc working matrices...done (2943ms) 
   -calc level 0 ridge...done (6439ms) 
 block [203] : 1000 snps  (54058ms) 
   -residualizing and scaling genotypes...done (7998ms) 
   -calc working matrices...done (2937ms) 
   -calc level 0 ridge...done (6399ms) 
 block [204] : 1000 snps  (54146ms) 
   -residualizing and scaling genotypes...done (8010ms) 
   -calc working matrices...done (2995ms) 
   -calc level 0 ridge...done (6495ms) 
 block [205] : 625 snps  (33683ms) 
   -residualizing and scaling genotypes...done (5041ms) 
   -calc working matrices...done (1310ms) 
   -calc level 0 ridge...done (3980ms) 
Chromosome 7
 block [206] : 1000 snps  (54016ms) 
   -residualizing and scaling genotypes...done (8001ms) 
   -calc working matrices...done (3031ms) 
   -calc level 0 ridge...done (6512ms) 
 block [207] : 1000 snps  (54098ms) 
   -residualizing and scaling genotypes...done (8010ms) 
   -calc working matrices...done (3111ms) 
   -calc level 0 ridge...done (6341ms) 
 block [208] : 1000 snps  (54108ms) 
   -residualizing and scaling genotypes...done (8003ms) 
   -calc working matrices...done (2958ms) 
   -calc level 0 ridge...done (5894ms) 
 block [209] : 1000 snps  (59538ms) 
   -residualizing and scaling genotypes...done (11323ms) 
   -calc working matrices...done (2978ms) 
   -calc level 0 ridge...done (5024ms) 
 block [210] : 1000 snps  (59790ms) 
   -residualizing and scaling genotypes...done (8076ms) 
   -calc working matrices...done (2959ms) 
   -calc level 0 ridge...done (6248ms) 
 block [211] : 1000 snps  (54374ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (2997ms) 
   -calc level 0 ridge...done (6497ms) 
 block [212] : 1000 snps  (54112ms) 
   -residualizing and scaling genotypes...done (8024ms) 
   -calc working matrices...done (2949ms) 
   -calc level 0 ridge...done (6401ms) 
 block [213] : 1000 snps  (53974ms) 
   -residualizing and scaling genotypes...done (8025ms) 
   -calc working matrices...done (3008ms) 
   -calc level 0 ridge...done (6513ms) 
 block [214] : 1000 snps  (53923ms) 
   -residualizing and scaling genotypes...done (8007ms) 
   -calc working matrices...done (2938ms) 
   -calc level 0 ridge...done (6418ms) 
 block [215] : 1000 snps  (54042ms) 
   -residualizing and scaling genotypes...done (7991ms) 
   -calc working matrices...done (3036ms) 
   -calc level 0 ridge...done (6406ms) 
 block [216] : 1000 snps  (53967ms) 
   -residualizing and scaling genotypes...done (7991ms) 
   -calc working matrices...done (2939ms) 
   -calc level 0 ridge...done (6339ms) 
 block [217] : 1000 snps  (54028ms) 
   -residualizing and scaling genotypes...done (8011ms) 
   -calc working matrices...done (3201ms) 
   -calc level 0 ridge...done (5629ms) 
 block [218] : 1000 snps  (59744ms) 
   -residualizing and scaling genotypes...done (7982ms) 
   -calc working matrices...done (2945ms) 
   -calc level 0 ridge...done (6274ms) 
 block [219] : 1000 snps  (56968ms) 
   -residualizing and scaling genotypes...done (8140ms) 
   -calc working matrices...done (3023ms) 
   -calc level 0 ridge...done (6065ms) 
 block [220] : 1000 snps  (54882ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (3057ms) 
   -calc level 0 ridge...done (6320ms) 
 block [221] : 1000 snps  (53889ms) 
   -residualizing and scaling genotypes...done (11217ms) 
   -calc working matrices...done (3034ms) 
   -calc level 0 ridge...done (5420ms) 
 block [222] : 1000 snps  (62195ms) 
   -residualizing and scaling genotypes...done (11237ms) 
   -calc working matrices...done (3000ms) 
   -calc level 0 ridge...done (4928ms) 
 block [223] : 1000 snps  (55685ms) 
   -residualizing and scaling genotypes...done (8020ms) 
   -calc working matrices...done (3190ms) 
   -calc level 0 ridge...done (6248ms) 
 block [224] : 1000 snps  (54147ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (3150ms) 
   -calc level 0 ridge...done (6319ms) 
 block [225] : 1000 snps  (53545ms) 
   -residualizing and scaling genotypes...done (8020ms) 
   -calc working matrices...done (2973ms) 
   -calc level 0 ridge...done (6319ms) 
 block [226] : 1000 snps  (53679ms) 
   -residualizing and scaling genotypes...done (9000ms) 
   -calc working matrices...done (2977ms) 
   -calc level 0 ridge...done (6278ms) 
 block [227] : 1000 snps  (53768ms) 
   -residualizing and scaling genotypes...done (8005ms) 
   -calc working matrices...done (3077ms) 
   -calc level 0 ridge...done (6370ms) 
 block [228] : 1000 snps  (53839ms) 
   -residualizing and scaling genotypes...done (8032ms) 
   -calc working matrices...done (3205ms) 
   -calc level 0 ridge...done (6465ms) 
 block [229] : 1000 snps  (53740ms) 
   -residualizing and scaling genotypes...done (8154ms) 
   -calc working matrices...done (2951ms) 
   -calc level 0 ridge...done (5887ms) 
 block [230] : 1000 snps  (56525ms) 
   -residualizing and scaling genotypes...done (8060ms) 
   -calc working matrices...done (3132ms) 
   -calc level 0 ridge...done (6309ms) 
 block [231] : 1000 snps  (54167ms) 
   -residualizing and scaling genotypes...done (8046ms) 
   -calc working matrices...done (2952ms) 
   -calc level 0 ridge...done (6407ms) 
 block [232] : 1000 snps  (54261ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (2988ms) 
   -calc level 0 ridge...done (6262ms) 
 block [233] : 128 snps  (7005ms) 
   -residualizing and scaling genotypes...done (1104ms) 
   -calc working matrices...done (102ms) 
   -calc level 0 ridge...done (1000ms) 
Chromosome 8
 block [234] : 1000 snps  (53546ms) 
   -residualizing and scaling genotypes...done (8030ms) 
   -calc working matrices...done (3007ms) 
   -calc level 0 ridge...done (4634ms) 
 block [235] : 1000 snps  (60064ms) 
   -residualizing and scaling genotypes...done (8102ms) 
   -calc working matrices...done (2946ms) 
   -calc level 0 ridge...done (4734ms) 
 block [236] : 1000 snps  (58831ms) 
   -residualizing and scaling genotypes...done (8151ms) 
   -calc working matrices...done (3006ms) 
   -calc level 0 ridge...done (6333ms) 
 block [237] : 1000 snps  (53724ms) 
   -residualizing and scaling genotypes...done (8057ms) 
   -calc working matrices...done (3066ms) 
   -calc level 0 ridge...done (6335ms) 
 block [238] : 1000 snps  (53586ms) 
   -residualizing and scaling genotypes...done (8033ms) 
   -calc working matrices...done (3066ms) 
   -calc level 0 ridge...done (6420ms) 
 block [239] : 1000 snps  (53745ms) 
   -residualizing and scaling genotypes...done (8054ms) 
   -calc working matrices...done (2972ms) 
   -calc level 0 ridge...done (6337ms) 
 block [240] : 1000 snps  (53744ms) 
   -residualizing and scaling genotypes...done (8030ms) 
   -calc working matrices...done (3030ms) 
   -calc level 0 ridge...done (6515ms) 
 block [241] : 1000 snps  (53709ms) 
   -residualizing and scaling genotypes...done (8033ms) 
   -calc working matrices...done (2954ms) 
   -calc level 0 ridge...done (6440ms) 
 block [242] : 1000 snps  (53480ms) 
   -residualizing and scaling genotypes...done (8055ms) 
   -calc working matrices...done (2953ms) 
   -calc level 0 ridge...done (6430ms) 
 block [243] : 1000 snps  (53587ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (3019ms) 
   -calc level 0 ridge...done (6302ms) 
 block [244] : 1000 snps  (53236ms) 
   -residualizing and scaling genotypes...done (8031ms) 
   -calc working matrices...done (2922ms) 
   -calc level 0 ridge...done (6416ms) 
 block [245] : 1000 snps  (54364ms) 
   -residualizing and scaling genotypes...done (8041ms) 
   -calc working matrices...done (2973ms) 
   -calc level 0 ridge...done (6127ms) 
 block [246] : 1000 snps  (53747ms) 
   -residualizing and scaling genotypes...done (8022ms) 
   -calc working matrices...done (3114ms) 
   -calc level 0 ridge...done (5890ms) 
 block [247] : 1000 snps  (56866ms) 
   -residualizing and scaling genotypes...done (8087ms) 
   -calc working matrices...done (3162ms) 
   -calc level 0 ridge...done (6130ms) 
 block [248] : 1000 snps  (54051ms) 
   -residualizing and scaling genotypes...done (8007ms) 
   -calc working matrices...done (2993ms) 
   -calc level 0 ridge...done (6424ms) 
 block [249] : 1000 snps  (53291ms) 
   -residualizing and scaling genotypes...done (7995ms) 
   -calc working matrices...done (2891ms) 
   -calc level 0 ridge...done (6372ms) 
 block [250] : 1000 snps  (56019ms) 
   -residualizing and scaling genotypes...done (8027ms) 
   -calc working matrices...done (3041ms) 
   -calc level 0 ridge...done (6484ms) 
 block [251] : 1000 snps  (53611ms) 
   -residualizing and scaling genotypes...done (8027ms) 
   -calc working matrices...done (3034ms) 
   -calc level 0 ridge...done (6306ms) 
 block [252] : 1000 snps  (53705ms) 
   -residualizing and scaling genotypes...done (8027ms) 
   -calc working matrices...done (2954ms) 
   -calc level 0 ridge...done (6454ms) 
 block [253] : 1000 snps  (53563ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (2972ms) 
   -calc level 0 ridge...done (6379ms) 
 block [254] : 1000 snps  (53687ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (3030ms) 
   -calc level 0 ridge...done (6204ms) 
 block [255] : 1000 snps  (57704ms) 
   -residualizing and scaling genotypes...done (8100ms) 
   -calc working matrices...done (2960ms) 
   -calc level 0 ridge...done (5457ms) 
 block [256] : 1000 snps  (57955ms) 
   -residualizing and scaling genotypes...done (8054ms) 
   -calc working matrices...done (2991ms) 
   -calc level 0 ridge...done (6348ms) 
 block [257] : 1000 snps  (53790ms) 
   -residualizing and scaling genotypes...done (7998ms) 
   -calc working matrices...done (3102ms) 
   -calc level 0 ridge...done (6481ms) 
 block [258] : 1000 snps  (53661ms) 
   -residualizing and scaling genotypes...done (7989ms) 
   -calc working matrices...done (2897ms) 
   -calc level 0 ridge...done (6358ms) 
 block [259] : 794 snps  (42639ms) 
   -residualizing and scaling genotypes...done (6423ms) 
   -calc working matrices...done (1899ms) 
   -calc level 0 ridge...done (5131ms) 
Chromosome 9
 block [260] : 1000 snps  (53942ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (2981ms) 
   -calc level 0 ridge...done (6377ms) 
 block [261] : 1000 snps  (53952ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (3057ms) 
   -calc level 0 ridge...done (6423ms) 
 block [262] : 1000 snps  (53955ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (2971ms) 
   -calc level 0 ridge...done (6066ms) 
 block [263] : 1000 snps  (56104ms) 
   -residualizing and scaling genotypes...done (8026ms) 
   -calc working matrices...done (3063ms) 
   -calc level 0 ridge...done (6216ms) 
 block [264] : 1000 snps  (54732ms) 
   -residualizing and scaling genotypes...done (8049ms) 
   -calc working matrices...done (2955ms) 
   -calc level 0 ridge...done (6309ms) 
 block [265] : 1000 snps  (54116ms) 
   -residualizing and scaling genotypes...done (8057ms) 
   -calc working matrices...done (3045ms) 
   -calc level 0 ridge...done (5946ms) 
 block [266] : 1000 snps  (56407ms) 
   -residualizing and scaling genotypes...done (8037ms) 
   -calc working matrices...done (3078ms) 
   -calc level 0 ridge...done (6531ms) 
 block [267] : 1000 snps  (69307ms) 
   -residualizing and scaling genotypes...done (8028ms) 
   -calc working matrices...done (3020ms) 
   -calc level 0 ridge...done (6464ms) 
 block [268] : 1000 snps  (54274ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (2959ms) 
   -calc level 0 ridge...done (6421ms) 
 block [269] : 1000 snps  (54071ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (3066ms) 
   -calc level 0 ridge...done (6451ms) 
 block [270] : 1000 snps  (57079ms) 
   -residualizing and scaling genotypes...done (12068ms) 
   -calc working matrices...done (2982ms) 
   -calc level 0 ridge...done (5812ms) 
 block [271] : 1000 snps  (56594ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (3120ms) 
   -calc level 0 ridge...done (6248ms) 
 block [272] : 1000 snps  (54587ms) 
   -residualizing and scaling genotypes...done (8194ms) 
   -calc working matrices...done (3037ms) 
   -calc level 0 ridge...done (6118ms) 
 block [273] : 1000 snps  (54318ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (3169ms) 
   -calc level 0 ridge...done (6347ms) 
 block [274] : 1000 snps  (54915ms) 
   -residualizing and scaling genotypes...done (8059ms) 
   -calc working matrices...done (2985ms) 
   -calc level 0 ridge...done (6102ms) 
 block [275] : 1000 snps  (54150ms) 
   -residualizing and scaling genotypes...done (7999ms) 
   -calc working matrices...done (3256ms) 
   -calc level 0 ridge...done (6114ms) 
 block [276] : 1000 snps  (55119ms) 
   -residualizing and scaling genotypes...done (8066ms) 
   -calc working matrices...done (3018ms) 
   -calc level 0 ridge...done (6199ms) 
 block [277] : 1000 snps  (54723ms) 
   -residualizing and scaling genotypes...done (8146ms) 
   -calc working matrices...done (3050ms) 
   -calc level 0 ridge...done (6338ms) 
 block [278] : 1000 snps  (53549ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (3193ms) 
   -calc level 0 ridge...done (6378ms) 
 block [279] : 1000 snps  (53645ms) 
   -residualizing and scaling genotypes...done (8033ms) 
   -calc working matrices...done (3190ms) 
   -calc level 0 ridge...done (6441ms) 
 block [280] : 1000 snps  (53799ms) 
   -residualizing and scaling genotypes...done (8022ms) 
   -calc working matrices...done (3153ms) 
   -calc level 0 ridge...done (5993ms) 
 block [281] : 841 snps  (44607ms) 
   -residualizing and scaling genotypes...done (6823ms) 
   -calc working matrices...done (2088ms) 
   -calc level 0 ridge...done (5434ms) 
Chromosome 10
 block [282] : 1000 snps  (53550ms) 
   -residualizing and scaling genotypes...done (8048ms) 
   -calc working matrices...done (3107ms) 
   -calc level 0 ridge...done (6394ms) 
 block [283] : 1000 snps  (55360ms) 
   -residualizing and scaling genotypes...done (8006ms) 
   -calc working matrices...done (2974ms) 
   -calc level 0 ridge...done (5503ms) 
 block [284] : 1000 snps  (59193ms) 
   -residualizing and scaling genotypes...done (10298ms) 
   -calc working matrices...done (3190ms) 
   -calc level 0 ridge...done (5062ms) 
 block [285] : 1000 snps  (58577ms) 
   -residualizing and scaling genotypes...done (8007ms) 
   -calc working matrices...done (3126ms) 
   -calc level 0 ridge...done (5964ms) 
 block [286] : 1000 snps  (54550ms) 
   -residualizing and scaling genotypes...done (8053ms) 
   -calc working matrices...done (3228ms) 
   -calc level 0 ridge...done (6293ms) 
 block [287] : 1000 snps  (53501ms) 
   -residualizing and scaling genotypes...done (8014ms) 
   -calc working matrices...done (3025ms) 
   -calc level 0 ridge...done (6422ms) 
 block [288] : 1000 snps  (53580ms) 
   -residualizing and scaling genotypes...done (8028ms) 
   -calc working matrices...done (3006ms) 
   -calc level 0 ridge...done (6535ms) 
 block [289] : 1000 snps  (53436ms) 
   -residualizing and scaling genotypes...done (8022ms) 
   -calc working matrices...done (3068ms) 
   -calc level 0 ridge...done (6402ms) 
 block [290] : 1000 snps  (53466ms) 
   -residualizing and scaling genotypes...done (8024ms) 
   -calc working matrices...done (3107ms) 
   -calc level 0 ridge...done (6313ms) 
 block [291] : 1000 snps  (53515ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (3266ms) 
   -calc level 0 ridge...done (6339ms) 
 block [292] : 1000 snps  (53383ms) 
   -residualizing and scaling genotypes...done (8033ms) 
   -calc working matrices...done (3159ms) 
   -calc level 0 ridge...done (6373ms) 
 block [293] : 1000 snps  (53321ms) 
   -residualizing and scaling genotypes...done (8026ms) 
   -calc working matrices...done (3036ms) 
   -calc level 0 ridge...done (5915ms) 
 block [294] : 1000 snps  (55470ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (2981ms) 
   -calc level 0 ridge...done (6081ms) 
 block [295] : 1000 snps  (56070ms) 
   -residualizing and scaling genotypes...done (8052ms) 
   -calc working matrices...done (2979ms) 
   -calc level 0 ridge...done (6280ms) 
 block [296] : 1000 snps  (53640ms) 
   -residualizing and scaling genotypes...done (8016ms) 
   -calc working matrices...done (3114ms) 
   -calc level 0 ridge...done (6198ms) 
 block [297] : 1000 snps  (54552ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (3093ms) 
   -calc level 0 ridge...done (6244ms) 
 block [298] : 1000 snps  (54289ms) 
   -residualizing and scaling genotypes...done (8026ms) 
   -calc working matrices...done (3059ms) 
   -calc level 0 ridge...done (6296ms) 
 block [299] : 1000 snps  (54847ms) 
   -residualizing and scaling genotypes...done (8047ms) 
   -calc working matrices...done (3190ms) 
   -calc level 0 ridge...done (6375ms) 
 block [300] : 1000 snps  (53453ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (3093ms) 
   -calc level 0 ridge...done (6295ms) 
 block [301] : 1000 snps  (53535ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (3138ms) 
   -calc level 0 ridge...done (6187ms) 
 block [302] : 1000 snps  (54004ms) 
   -residualizing and scaling genotypes...done (8045ms) 
   -calc working matrices...done (3012ms) 
   -calc level 0 ridge...done (6430ms) 
 block [303] : 1000 snps  (53735ms) 
   -residualizing and scaling genotypes...done (8050ms) 
   -calc working matrices...done (3278ms) 
   -calc level 0 ridge...done (6314ms) 
 block [304] : 1000 snps  (55487ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (3281ms) 
   -calc level 0 ridge...done (6210ms) 
 block [305] : 1000 snps  (56536ms) 
   -residualizing and scaling genotypes...done (8032ms) 
   -calc working matrices...done (3009ms) 
   -calc level 0 ridge...done (6025ms) 
 block [306] : 487 snps  (33153ms) 
   -residualizing and scaling genotypes...done (4514ms) 
   -calc working matrices...done (797ms) 
   -calc level 0 ridge...done (2665ms) 
Chromosome 11
 block [307] : 1000 snps  (53825ms) 
   -residualizing and scaling genotypes...done (8023ms) 
   -calc working matrices...done (3040ms) 
   -calc level 0 ridge...done (6416ms) 
 block [308] : 1000 snps  (57021ms) 
   -residualizing and scaling genotypes...done (8127ms) 
   -calc working matrices...done (3007ms) 
   -calc level 0 ridge...done (6407ms) 
 block [309] : 1000 snps  (53947ms) 
   -residualizing and scaling genotypes...done (8003ms) 
   -calc working matrices...done (2983ms) 
   -calc level 0 ridge...done (5413ms) 
 block [310] : 1000 snps  (58115ms) 
   -residualizing and scaling genotypes...done (8091ms) 
   -calc working matrices...done (2983ms) 
   -calc level 0 ridge...done (6416ms) 
 block [311] : 1000 snps  (55090ms) 
   -residualizing and scaling genotypes...done (8040ms) 
   -calc working matrices...done (3008ms) 
   -calc level 0 ridge...done (6283ms) 
 block [312] : 1000 snps  (55568ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (2988ms) 
   -calc level 0 ridge...done (6464ms) 
 block [313] : 1000 snps  (53778ms) 
   -residualizing and scaling genotypes...done (8023ms) 
   -calc working matrices...done (2943ms) 
   -calc level 0 ridge...done (6371ms) 
 block [314] : 1000 snps  (69216ms) 
   -residualizing and scaling genotypes...done (8005ms) 
   -calc working matrices...done (2984ms) 
   -calc level 0 ridge...done (5137ms) 
 block [315] : 1000 snps  (59734ms) 
   -residualizing and scaling genotypes...done (8056ms) 
   -calc working matrices...done (2972ms) 
   -calc level 0 ridge...done (5090ms) 
 block [316] : 1000 snps  (60032ms) 
   -residualizing and scaling genotypes...done (8200ms) 
   -calc working matrices...done (3014ms) 
   -calc level 0 ridge...done (5952ms) 
 block [317] : 1000 snps  (70381ms) 
   -residualizing and scaling genotypes...done (10626ms) 
   -calc working matrices...done (2900ms) 
   -calc level 0 ridge...done (4865ms) 
 block [318] : 1000 snps  (60929ms) 
   -residualizing and scaling genotypes...done (8003ms) 
   -calc working matrices...done (2988ms) 
   -calc level 0 ridge...done (6410ms) 
 block [319] : 1000 snps  (54194ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (3049ms) 
   -calc level 0 ridge...done (6404ms) 
 block [320] : 1000 snps  (54057ms) 
   -residualizing and scaling genotypes...done (8002ms) 
   -calc working matrices...done (2932ms) 
   -calc level 0 ridge...done (5937ms) 
 block [321] : 1000 snps  (59004ms) 
   -residualizing and scaling genotypes...done (8762ms) 
   -calc working matrices...done (2915ms) 
   -calc level 0 ridge...done (5227ms) 
 block [322] : 1000 snps  (56148ms) 
   -residualizing and scaling genotypes...done (8111ms) 
   -calc working matrices...done (2967ms) 
   -calc level 0 ridge...done (6357ms) 
 block [323] : 1000 snps  (54222ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (2970ms) 
   -calc level 0 ridge...done (5358ms) 
 block [324] : 1000 snps  (61418ms) 
   -residualizing and scaling genotypes...done (8313ms) 
   -calc working matrices...done (3007ms) 
   -calc level 0 ridge...done (6227ms) 
 block [325] : 1000 snps  (54805ms) 
   -residualizing and scaling genotypes...done (7979ms) 
   -calc working matrices...done (3009ms) 
   -calc level 0 ridge...done (6435ms) 
 block [326] : 1000 snps  (53911ms) 
   -residualizing and scaling genotypes...done (7988ms) 
   -calc working matrices...done (2860ms) 
   -calc level 0 ridge...done (6481ms) 
 block [327] : 1000 snps  (55626ms) 
   -residualizing and scaling genotypes...done (7994ms) 
   -calc working matrices...done (2948ms) 
   -calc level 0 ridge...done (6124ms) 
 block [328] : 1000 snps  (54704ms) 
   -residualizing and scaling genotypes...done (11569ms) 
   -calc working matrices...done (2939ms) 
   -calc level 0 ridge...done (6336ms) 
 block [329] : 1000 snps  (58781ms) 
   -residualizing and scaling genotypes...done (8238ms) 
   -calc working matrices...done (3088ms) 
   -calc level 0 ridge...done (5859ms) 
 block [330] : 937 snps  (50192ms) 
   -residualizing and scaling genotypes...done (7656ms) 
   -calc working matrices...done (2767ms) 
   -calc level 0 ridge...done (6078ms) 
Chromosome 12
 block [331] : 1000 snps  (54245ms) 
   -residualizing and scaling genotypes...done (8040ms) 
   -calc working matrices...done (2868ms) 
   -calc level 0 ridge...done (5576ms) 
 block [332] : 1000 snps  (58662ms) 
   -residualizing and scaling genotypes...done (8039ms) 
   -calc working matrices...done (2938ms) 
   -calc level 0 ridge...done (6429ms) 
 block [333] : 1000 snps  (54283ms) 
   -residualizing and scaling genotypes...done (8020ms) 
   -calc working matrices...done (3001ms) 
   -calc level 0 ridge...done (6486ms) 
 block [334] : 1000 snps  (58501ms) 
   -residualizing and scaling genotypes...done (11289ms) 
   -calc working matrices...done (2948ms) 
   -calc level 0 ridge...done (4563ms) 
 block [335] : 1000 snps  (56196ms) 
   -residualizing and scaling genotypes...done (8019ms) 
   -calc working matrices...done (2966ms) 
   -calc level 0 ridge...done (6406ms) 
 block [336] : 1000 snps  (53688ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (2990ms) 
   -calc level 0 ridge...done (6584ms) 
 block [337] : 1000 snps  (53621ms) 
   -residualizing and scaling genotypes...done (8010ms) 
   -calc working matrices...done (3018ms) 
   -calc level 0 ridge...done (6392ms) 
 block [338] : 1000 snps  (53413ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (2959ms) 
   -calc level 0 ridge...done (6418ms) 
 block [339] : 1000 snps  (68891ms) 
   -residualizing and scaling genotypes...done (8150ms) 
   -calc working matrices...done (3092ms) 
   -calc level 0 ridge...done (5589ms) 
 block [340] : 1000 snps  (57378ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (3045ms) 
   -calc level 0 ridge...done (5893ms) 
 block [341] : 1000 snps  (71167ms) 
   -residualizing and scaling genotypes...done (8969ms) 
   -calc working matrices...done (3011ms) 
   -calc level 0 ridge...done (4992ms) 
 block [342] : 1000 snps  (60860ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (3126ms) 
   -calc level 0 ridge...done (6229ms) 
 block [343] : 1000 snps  (67564ms) 
   -residualizing and scaling genotypes...done (8174ms) 
   -calc working matrices...done (3023ms) 
   -calc level 0 ridge...done (5744ms) 
 block [344] : 1000 snps  (58963ms) 
   -residualizing and scaling genotypes...done (8155ms) 
   -calc working matrices...done (3032ms) 
   -calc level 0 ridge...done (6263ms) 
 block [345] : 1000 snps  (54206ms) 
   -residualizing and scaling genotypes...done (8004ms) 
   -calc working matrices...done (2950ms) 
   -calc level 0 ridge...done (6237ms) 
 block [346] : 1000 snps  (57035ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (2992ms) 
   -calc level 0 ridge...done (6507ms) 
 block [347] : 1000 snps  (53658ms) 
   -residualizing and scaling genotypes...done (8014ms) 
   -calc working matrices...done (2944ms) 
   -calc level 0 ridge...done (6453ms) 
 block [348] : 1000 snps  (53782ms) 
   -residualizing and scaling genotypes...done (8006ms) 
   -calc working matrices...done (3041ms) 
   -calc level 0 ridge...done (6671ms) 
 block [349] : 1000 snps  (53764ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (3036ms) 
   -calc level 0 ridge...done (6390ms) 
 block [350] : 1000 snps  (53923ms) 
   -residualizing and scaling genotypes...done (8003ms) 
   -calc working matrices...done (3113ms) 
   -calc level 0 ridge...done (6366ms) 
 block [351] : 1000 snps  (53742ms) 
   -residualizing and scaling genotypes...done (7971ms) 
   -calc working matrices...done (2945ms) 
   -calc level 0 ridge...done (6491ms) 
 block [352] : 1000 snps  (53872ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (2968ms) 
   -calc level 0 ridge...done (6503ms) 
 block [353] : 1000 snps  (54069ms) 
   -residualizing and scaling genotypes...done (7999ms) 
   -calc working matrices...done (2921ms) 
   -calc level 0 ridge...done (6468ms) 
 block [354] : 482 snps  (26464ms) 
   -residualizing and scaling genotypes...done (3969ms) 
   -calc working matrices...done (893ms) 
   -calc level 0 ridge...done (3127ms) 
Chromosome 13
 block [355] : 1000 snps  (54276ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (2926ms) 
   -calc level 0 ridge...done (6063ms) 
 block [356] : 1000 snps  (56075ms) 
   -residualizing and scaling genotypes...done (8126ms) 
   -calc working matrices...done (2983ms) 
   -calc level 0 ridge...done (5890ms) 
 block [357] : 1000 snps  (74627ms) 
   -residualizing and scaling genotypes...done (9861ms) 
   -calc working matrices...done (3136ms) 
   -calc level 0 ridge...done (6362ms) 
 block [358] : 1000 snps  (54157ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (2985ms) 
   -calc level 0 ridge...done (6345ms) 
 block [359] : 1000 snps  (53709ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (3100ms) 
   -calc level 0 ridge...done (6359ms) 
 block [360] : 1000 snps  (53648ms) 
   -residualizing and scaling genotypes...done (8023ms) 
   -calc working matrices...done (3040ms) 
   -calc level 0 ridge...done (6363ms) 
 block [361] : 1000 snps  (53693ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (3276ms) 
   -calc level 0 ridge...done (6334ms) 
 block [362] : 1000 snps  (53586ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (3025ms) 
   -calc level 0 ridge...done (6351ms) 
 block [363] : 1000 snps  (63122ms) 
   -residualizing and scaling genotypes...done (8050ms) 
   -calc working matrices...done (3107ms) 
   -calc level 0 ridge...done (6341ms) 
 block [364] : 1000 snps  (53711ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (3196ms) 
   -calc level 0 ridge...done (6401ms) 
 block [365] : 1000 snps  (53599ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (2982ms) 
   -calc level 0 ridge...done (6374ms) 
 block [366] : 1000 snps  (53796ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (3037ms) 
   -calc level 0 ridge...done (6355ms) 
 block [367] : 1000 snps  (53578ms) 
   -residualizing and scaling genotypes...done (8028ms) 
   -calc working matrices...done (2973ms) 
   -calc level 0 ridge...done (6165ms) 
 block [368] : 1000 snps  (55427ms) 
   -residualizing and scaling genotypes...done (8071ms) 
   -calc working matrices...done (3164ms) 
   -calc level 0 ridge...done (5903ms) 
 block [369] : 1000 snps  (58436ms) 
   -residualizing and scaling genotypes...done (8122ms) 
   -calc working matrices...done (3147ms) 
   -calc level 0 ridge...done (6429ms) 
 block [370] : 1000 snps  (54494ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (3023ms) 
   -calc level 0 ridge...done (6407ms) 
 block [371] : 1000 snps  (53794ms) 
   -residualizing and scaling genotypes...done (8044ms) 
   -calc working matrices...done (3089ms) 
   -calc level 0 ridge...done (6601ms) 
 block [372] : 207 snps  (10989ms) 
   -residualizing and scaling genotypes...done (1699ms) 
   -calc working matrices...done (202ms) 
   -calc level 0 ridge...done (1516ms) 
Chromosome 14
 block [373] : 1000 snps  (54026ms) 
   -residualizing and scaling genotypes...done (8055ms) 
   -calc working matrices...done (2982ms) 
   -calc level 0 ridge...done (5932ms) 
 block [374] : 1000 snps  (55870ms) 
   -residualizing and scaling genotypes...done (8007ms) 
   -calc working matrices...done (2976ms) 
   -calc level 0 ridge...done (6380ms) 
 block [375] : 1000 snps  (54301ms) 
   -residualizing and scaling genotypes...done (7953ms) 
   -calc working matrices...done (3045ms) 
   -calc level 0 ridge...done (6442ms) 
 block [376] : 1000 snps  (54258ms) 
   -residualizing and scaling genotypes...done (8020ms) 
   -calc working matrices...done (2861ms) 
   -calc level 0 ridge...done (6366ms) 
 block [377] : 1000 snps  (56171ms) 
   -residualizing and scaling genotypes...done (11228ms) 
   -calc working matrices...done (3013ms) 
   -calc level 0 ridge...done (6288ms) 
 block [378] : 1000 snps  (54172ms) 
   -residualizing and scaling genotypes...done (8041ms) 
   -calc working matrices...done (3139ms) 
   -calc level 0 ridge...done (6430ms) 
 block [379] : 1000 snps  (54102ms) 
   -residualizing and scaling genotypes...done (8029ms) 
   -calc working matrices...done (3048ms) 
   -calc level 0 ridge...done (6437ms) 
 block [380] : 1000 snps  (53978ms) 
   -residualizing and scaling genotypes...done (8025ms) 
   -calc working matrices...done (3006ms) 
   -calc level 0 ridge...done (6477ms) 
 block [381] : 1000 snps  (54095ms) 
   -residualizing and scaling genotypes...done (8048ms) 
   -calc working matrices...done (2858ms) 
   -calc level 0 ridge...done (6360ms) 
 block [382] : 1000 snps  (54138ms) 
   -residualizing and scaling genotypes...done (8050ms) 
   -calc working matrices...done (2943ms) 
   -calc level 0 ridge...done (6431ms) 
 block [383] : 1000 snps  (54118ms) 
   -residualizing and scaling genotypes...done (8032ms) 
   -calc working matrices...done (2965ms) 
   -calc level 0 ridge...done (6432ms) 
 block [384] : 1000 snps  (54371ms) 
   -residualizing and scaling genotypes...done (8028ms) 
   -calc working matrices...done (2978ms) 
   -calc level 0 ridge...done (6392ms) 
 block [385] : 1000 snps  (54300ms) 
   -residualizing and scaling genotypes...done (8033ms) 
   -calc working matrices...done (2944ms) 
   -calc level 0 ridge...done (6447ms) 
 block [386] : 1000 snps  (54382ms) 
   -residualizing and scaling genotypes...done (8041ms) 
   -calc working matrices...done (2903ms) 
   -calc level 0 ridge...done (6456ms) 
 block [387] : 1000 snps  (54290ms) 
   -residualizing and scaling genotypes...done (8039ms) 
   -calc working matrices...done (2872ms) 
   -calc level 0 ridge...done (5820ms) 
 block [388] : 1000 snps  (57785ms) 
   -residualizing and scaling genotypes...done (8034ms) 
   -calc working matrices...done (2992ms) 
   -calc level 0 ridge...done (5736ms) 
 block [389] : 106 snps  (5646ms) 
   -residualizing and scaling genotypes...done (865ms) 
   -calc working matrices...done (83ms) 
   -calc level 0 ridge...done (833ms) 
Chromosome 15
 block [390] : 1000 snps  (63754ms) 
   -residualizing and scaling genotypes...done (8027ms) 
   -calc working matrices...done (3068ms) 
   -calc level 0 ridge...done (4596ms) 
 block [391] : 1000 snps  (61261ms) 
   -residualizing and scaling genotypes...done (8165ms) 
   -calc working matrices...done (3022ms) 
   -calc level 0 ridge...done (6245ms) 
 block [392] : 1000 snps  (53918ms) 
   -residualizing and scaling genotypes...done (8010ms) 
   -calc working matrices...done (2861ms) 
   -calc level 0 ridge...done (6254ms) 
 block [393] : 1000 snps  (57246ms) 
   -residualizing and scaling genotypes...done (8094ms) 
   -calc working matrices...done (3049ms) 
   -calc level 0 ridge...done (6407ms) 
 block [394] : 1000 snps  (70358ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (3019ms) 
   -calc level 0 ridge...done (6575ms) 
 block [395] : 1000 snps  (53923ms) 
   -residualizing and scaling genotypes...done (7990ms) 
   -calc working matrices...done (2944ms) 
   -calc level 0 ridge...done (6145ms) 
 block [396] : 1000 snps  (58927ms) 
   -residualizing and scaling genotypes...done (8392ms) 
   -calc working matrices...done (2871ms) 
   -calc level 0 ridge...done (5378ms) 
 block [397] : 1000 snps  (55704ms) 
   -residualizing and scaling genotypes...done (8005ms) 
   -calc working matrices...done (3044ms) 
   -calc level 0 ridge...done (6324ms) 
 block [398] : 1000 snps  (55663ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (2873ms) 
   -calc level 0 ridge...done (6262ms) 
 block [399] : 1000 snps  (67217ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (2882ms) 
   -calc level 0 ridge...done (5526ms) 
 block [400] : 1000 snps  (60053ms) 
   -residualizing and scaling genotypes...done (8119ms) 
   -calc working matrices...done (2980ms) 
   -calc level 0 ridge...done (6453ms) 
 block [401] : 1000 snps  (54219ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (3126ms) 
   -calc level 0 ridge...done (6367ms) 
 block [402] : 1000 snps  (67605ms) 
   -residualizing and scaling genotypes...done (11275ms) 
   -calc working matrices...done (2981ms) 
   -calc level 0 ridge...done (6121ms) 
 block [403] : 1000 snps  (58138ms) 
   -residualizing and scaling genotypes...done (8099ms) 
   -calc working matrices...done (3069ms) 
   -calc level 0 ridge...done (6237ms) 
 block [404] : 1000 snps  (54318ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (3142ms) 
   -calc level 0 ridge...done (6282ms) 
 block [405] : 386 snps  (21052ms) 
   -residualizing and scaling genotypes...done (3144ms) 
   -calc working matrices...done (568ms) 
   -calc level 0 ridge...done (2511ms) 
Chromosome 16
 block [406] : 1000 snps  (69178ms) 
   -residualizing and scaling genotypes...done (8414ms) 
   -calc working matrices...done (3133ms) 
   -calc level 0 ridge...done (6099ms) 
 block [407] : 1000 snps  (65206ms) 
   -residualizing and scaling genotypes...done (8195ms) 
   -calc working matrices...done (3030ms) 
   -calc level 0 ridge...done (6065ms) 
 block [408] : 1000 snps  (66806ms) 
   -residualizing and scaling genotypes...done (8257ms) 
   -calc working matrices...done (2946ms) 
   -calc level 0 ridge...done (5714ms) 
 block [409] : 1000 snps  (67739ms) 
   -residualizing and scaling genotypes...done (9579ms) 
   -calc working matrices...done (2946ms) 
   -calc level 0 ridge...done (4243ms) 
 block [410] : 1000 snps  (56153ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (2887ms) 
   -calc level 0 ridge...done (6530ms) 
 block [411] : 1000 snps  (54076ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (2864ms) 
   -calc level 0 ridge...done (6497ms) 
 block [412] : 1000 snps  (54270ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (2861ms) 
   -calc level 0 ridge...done (6156ms) 
 block [413] : 1000 snps  (57535ms) 
   -residualizing and scaling genotypes...done (8227ms) 
   -calc working matrices...done (3021ms) 
   -calc level 0 ridge...done (6273ms) 
 block [414] : 1000 snps  (56191ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (2932ms) 
   -calc level 0 ridge...done (6071ms) 
 block [415] : 1000 snps  (65256ms) 
   -residualizing and scaling genotypes...done (8022ms) 
   -calc working matrices...done (2935ms) 
   -calc level 0 ridge...done (6467ms) 
 block [416] : 1000 snps  (53751ms) 
   -residualizing and scaling genotypes...done (8056ms) 
   -calc working matrices...done (2938ms) 
   -calc level 0 ridge...done (6526ms) 
 block [417] : 1000 snps  (53674ms) 
   -residualizing and scaling genotypes...done (8051ms) 
   -calc working matrices...done (3020ms) 
   -calc level 0 ridge...done (6423ms) 
 block [418] : 1000 snps  (53803ms) 
   -residualizing and scaling genotypes...done (8053ms) 
   -calc working matrices...done (2933ms) 
   -calc level 0 ridge...done (6395ms) 
 block [419] : 1000 snps  (53815ms) 
   -residualizing and scaling genotypes...done (8025ms) 
   -calc working matrices...done (3019ms) 
   -calc level 0 ridge...done (6554ms) 
 block [420] : 1000 snps  (53993ms) 
   -residualizing and scaling genotypes...done (8052ms) 
   -calc working matrices...done (3015ms) 
   -calc level 0 ridge...done (6363ms) 
 block [421] : 1000 snps  (55034ms) 
   -residualizing and scaling genotypes...done (8004ms) 
   -calc working matrices...done (3045ms) 
   -calc level 0 ridge...done (6276ms) 
 block [422] : 1000 snps  (58734ms) 
   -residualizing and scaling genotypes...done (8115ms) 
   -calc working matrices...done (2941ms) 
   -calc level 0 ridge...done (6319ms) 
 block [423] : 404 snps  (21969ms) 
   -residualizing and scaling genotypes...done (3276ms) 
   -calc working matrices...done (656ms) 
   -calc level 0 ridge...done (2651ms) 
Chromosome 17
 block [424] : 1000 snps  (53875ms) 
   -residualizing and scaling genotypes...done (8009ms) 
   -calc working matrices...done (3061ms) 
   -calc level 0 ridge...done (6425ms) 
 block [425] : 1000 snps  (53697ms) 
   -residualizing and scaling genotypes...done (8013ms) 
   -calc working matrices...done (3125ms) 
   -calc level 0 ridge...done (6438ms) 
 block [426] : 1000 snps  (53751ms) 
   -residualizing and scaling genotypes...done (7984ms) 
   -calc working matrices...done (2989ms) 
   -calc level 0 ridge...done (6569ms) 
 block [427] : 1000 snps  (53672ms) 
   -residualizing and scaling genotypes...done (8037ms) 
   -calc working matrices...done (3170ms) 
   -calc level 0 ridge...done (6450ms) 
 block [428] : 1000 snps  (71043ms) 
   -residualizing and scaling genotypes...done (8147ms) 
   -calc working matrices...done (3045ms) 
   -calc level 0 ridge...done (6144ms) 
 block [429] : 1000 snps  (56987ms) 
   -residualizing and scaling genotypes...done (8114ms) 
   -calc working matrices...done (2961ms) 
   -calc level 0 ridge...done (5229ms) 
 block [430] : 1000 snps  (59015ms) 
   -residualizing and scaling genotypes...done (11582ms) 
   -calc working matrices...done (3126ms) 
   -calc level 0 ridge...done (4726ms) 
 block [431] : 1000 snps  (55112ms) 
   -residualizing and scaling genotypes...done (8026ms) 
   -calc working matrices...done (3006ms) 
   -calc level 0 ridge...done (6610ms) 
 block [432] : 1000 snps  (53655ms) 
   -residualizing and scaling genotypes...done (8034ms) 
   -calc working matrices...done (3096ms) 
   -calc level 0 ridge...done (6431ms) 
 block [433] : 1000 snps  (53460ms) 
   -residualizing and scaling genotypes...done (8040ms) 
   -calc working matrices...done (2994ms) 
   -calc level 0 ridge...done (6516ms) 
 block [434] : 1000 snps  (53465ms) 
   -residualizing and scaling genotypes...done (8014ms) 
   -calc working matrices...done (3143ms) 
   -calc level 0 ridge...done (6373ms) 
 block [435] : 1000 snps  (53561ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (3290ms) 
   -calc level 0 ridge...done (6373ms) 
 block [436] : 1000 snps  (53627ms) 
   -residualizing and scaling genotypes...done (7977ms) 
   -calc working matrices...done (2984ms) 
   -calc level 0 ridge...done (6248ms) 
 block [437] : 1000 snps  (56421ms) 
   -residualizing and scaling genotypes...done (8082ms) 
   -calc working matrices...done (3031ms) 
   -calc level 0 ridge...done (6174ms) 
 block [438] : 1000 snps  (54550ms) 
   -residualizing and scaling genotypes...done (8024ms) 
   -calc working matrices...done (3059ms) 
   -calc level 0 ridge...done (6232ms) 
 block [439] : 798 snps  (42766ms) 
   -residualizing and scaling genotypes...done (6472ms) 
   -calc working matrices...done (2057ms) 
   -calc level 0 ridge...done (5094ms) 
Chromosome 18
 block [440] : 1000 snps  (54075ms) 
   -residualizing and scaling genotypes...done (8024ms) 
   -calc working matrices...done (3005ms) 
   -calc level 0 ridge...done (6338ms) 
 block [441] : 1000 snps  (56533ms) 
   -residualizing and scaling genotypes...done (8020ms) 
   -calc working matrices...done (3105ms) 
   -calc level 0 ridge...done (6384ms) 
 block [442] : 1000 snps  (54191ms) 
   -residualizing and scaling genotypes...done (8018ms) 
   -calc working matrices...done (2953ms) 
   -calc level 0 ridge...done (6363ms) 
 block [443] : 1000 snps  (53799ms) 
   -residualizing and scaling genotypes...done (8043ms) 
   -calc working matrices...done (3007ms) 
   -calc level 0 ridge...done (6418ms) 
 block [444] : 1000 snps  (69364ms) 
   -residualizing and scaling genotypes...done (7998ms) 
   -calc working matrices...done (3016ms) 
   -calc level 0 ridge...done (6385ms) 
 block [445] : 1000 snps  (54223ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (3124ms) 
   -calc level 0 ridge...done (6093ms) 
 block [446] : 1000 snps  (58129ms) 
   -residualizing and scaling genotypes...done (8404ms) 
   -calc working matrices...done (3051ms) 
   -calc level 0 ridge...done (5628ms) 
 block [447] : 1000 snps  (55511ms) 
   -residualizing and scaling genotypes...done (8002ms) 
   -calc working matrices...done (3010ms) 
   -calc level 0 ridge...done (6427ms) 
 block [448] : 1000 snps  (53934ms) 
   -residualizing and scaling genotypes...done (8000ms) 
   -calc working matrices...done (2952ms) 
   -calc level 0 ridge...done (6363ms) 
 block [449] : 1000 snps  (55625ms) 
   -residualizing and scaling genotypes...done (8045ms) 
   -calc working matrices...done (3126ms) 
   -calc level 0 ridge...done (6219ms) 
 block [450] : 1000 snps  (54386ms) 
   -residualizing and scaling genotypes...done (7991ms) 
   -calc working matrices...done (3042ms) 
   -calc level 0 ridge...done (6231ms) 
 block [451] : 1000 snps  (53833ms) 
   -residualizing and scaling genotypes...done (7982ms) 
   -calc working matrices...done (2940ms) 
   -calc level 0 ridge...done (6243ms) 
 block [452] : 1000 snps  (61846ms) 
   -residualizing and scaling genotypes...done (8190ms) 
   -calc working matrices...done (3014ms) 
   -calc level 0 ridge...done (6226ms) 
 block [453] : 1000 snps  (59895ms) 
   -residualizing and scaling genotypes...done (8164ms) 
   -calc working matrices...done (3042ms) 
   -calc level 0 ridge...done (6557ms) 
 block [454] : 1000 snps  (54852ms) 
   -residualizing and scaling genotypes...done (8045ms) 
   -calc working matrices...done (3052ms) 
   -calc level 0 ridge...done (6371ms) 
 block [455] : 133 snps  (7235ms) 
   -residualizing and scaling genotypes...done (1077ms) 
   -calc working matrices...done (179ms) 
   -calc level 0 ridge...done (934ms) 
Chromosome 19
 block [456] : 1000 snps  (71023ms) 
   -residualizing and scaling genotypes...done (8808ms) 
   -calc working matrices...done (3068ms) 
   -calc level 0 ridge...done (5119ms) 
 block [457] : 1000 snps  (57591ms) 
   -residualizing and scaling genotypes...done (8032ms) 
   -calc working matrices...done (3225ms) 
   -calc level 0 ridge...done (5749ms) 
 block [458] : 1000 snps  (57761ms) 
   -residualizing and scaling genotypes...done (8064ms) 
   -calc working matrices...done (3183ms) 
   -calc level 0 ridge...done (6280ms) 
 block [459] : 1000 snps  (54019ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (3033ms) 
   -calc level 0 ridge...done (6308ms) 
 block [460] : 1000 snps  (53860ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (3152ms) 
   -calc level 0 ridge...done (6466ms) 
 block [461] : 1000 snps  (53597ms) 
   -residualizing and scaling genotypes...done (8045ms) 
   -calc working matrices...done (3035ms) 
   -calc level 0 ridge...done (6319ms) 
 block [462] : 1000 snps  (53716ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (2917ms) 
   -calc level 0 ridge...done (6443ms) 
 block [463] : 1000 snps  (53731ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (3022ms) 
   -calc level 0 ridge...done (6397ms) 
 block [464] : 1000 snps  (53686ms) 
   -residualizing and scaling genotypes...done (8033ms) 
   -calc working matrices...done (3087ms) 
   -calc level 0 ridge...done (6378ms) 
 block [465] : 1000 snps  (53740ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (2950ms) 
   -calc level 0 ridge...done (6445ms) 
 block [466] : 1000 snps  (53982ms) 
   -residualizing and scaling genotypes...done (8033ms) 
   -calc working matrices...done (3150ms) 
   -calc level 0 ridge...done (6248ms) 
 block [467] : 1000 snps  (62669ms) 
   -residualizing and scaling genotypes...done (8021ms) 
   -calc working matrices...done (3062ms) 
   -calc level 0 ridge...done (6009ms) 
 block [468] : 551 snps  (29778ms) 
   -residualizing and scaling genotypes...done (4490ms) 
   -calc working matrices...done (1075ms) 
   -calc level 0 ridge...done (3516ms) 
Chromosome 20
 block [469] : 1000 snps  (53778ms) 
   -residualizing and scaling genotypes...done (8020ms) 
   -calc working matrices...done (3137ms) 
   -calc level 0 ridge...done (6358ms) 
 block [470] : 1000 snps  (53802ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (2983ms) 
   -calc level 0 ridge...done (6300ms) 
 block [471] : 1000 snps  (53571ms) 
   -residualizing and scaling genotypes...done (8036ms) 
   -calc working matrices...done (3020ms) 
   -calc level 0 ridge...done (6299ms) 
 block [472] : 1000 snps  (53509ms) 
   -residualizing and scaling genotypes...done (8024ms) 
   -calc working matrices...done (3018ms) 
   -calc level 0 ridge...done (6464ms) 
 block [473] : 1000 snps  (54671ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (3169ms) 
   -calc level 0 ridge...done (6368ms) 
 block [474] : 1000 snps  (69208ms) 
   -residualizing and scaling genotypes...done (8022ms) 
   -calc working matrices...done (2966ms) 
   -calc level 0 ridge...done (6187ms) 
 block [475] : 1000 snps  (57211ms) 
   -residualizing and scaling genotypes...done (8023ms) 
   -calc working matrices...done (3028ms) 
   -calc level 0 ridge...done (6402ms) 
 block [476] : 1000 snps  (54082ms) 
   -residualizing and scaling genotypes...done (8006ms) 
   -calc working matrices...done (3055ms) 
   -calc level 0 ridge...done (6488ms) 
 block [477] : 1000 snps  (54508ms) 
   -residualizing and scaling genotypes...done (8015ms) 
   -calc working matrices...done (3070ms) 
   -calc level 0 ridge...done (5399ms) 
 block [478] : 1000 snps  (64284ms) 
   -residualizing and scaling genotypes...done (8683ms) 
   -calc working matrices...done (3072ms) 
   -calc level 0 ridge...done (4125ms) 
 block [479] : 1000 snps  (57851ms) 
   -residualizing and scaling genotypes...done (8069ms) 
   -calc working matrices...done (2964ms) 
   -calc level 0 ridge...done (6432ms) 
 block [480] : 1000 snps  (54359ms) 
   -residualizing and scaling genotypes...done (8027ms) 
   -calc working matrices...done (3128ms) 
   -calc level 0 ridge...done (6462ms) 
 block [481] : 1000 snps  (54310ms) 
   -residualizing and scaling genotypes...done (8034ms) 
   -calc working matrices...done (2929ms) 
   -calc level 0 ridge...done (6315ms) 
 block [482] : 299 snps  (16374ms) 
   -residualizing and scaling genotypes...done (2430ms) 
   -calc working matrices...done (401ms) 
   -calc level 0 ridge...done (2025ms) 
Chromosome 21
 block [483] : 1000 snps  (54317ms) 
   -residualizing and scaling genotypes...done (8050ms) 
   -calc working matrices...done (2960ms) 
   -calc level 0 ridge...done (6269ms) 
 block [484] : 1000 snps  (55998ms) 
   -residualizing and scaling genotypes...done (8027ms) 
   -calc working matrices...done (2906ms) 
   -calc level 0 ridge...done (6432ms) 
 block [485] : 1000 snps  (54289ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (3090ms) 
   -calc level 0 ridge...done (6333ms) 
 block [486] : 1000 snps  (54391ms) 
   -residualizing and scaling genotypes...done (8035ms) 
   -calc working matrices...done (2878ms) 
   -calc level 0 ridge...done (6358ms) 
 block [487] : 1000 snps  (54351ms) 
   -residualizing and scaling genotypes...done (11201ms) 
   -calc working matrices...done (3014ms) 
   -calc level 0 ridge...done (4455ms) 
 block [488] : 1000 snps  (57255ms) 
   -residualizing and scaling genotypes...done (12094ms) 
   -calc working matrices...done (3031ms) 
   -calc level 0 ridge...done (4945ms) 
 block [489] : 1000 snps  (57201ms) 
   -residualizing and scaling genotypes...done (8017ms) 
   -calc working matrices...done (2923ms) 
   -calc level 0 ridge...done (6141ms) 
 block [490] : 550 snps  (29628ms) 
   -residualizing and scaling genotypes...done (6464ms) 
   -calc working matrices...done (1053ms) 
   -calc level 0 ridge...done (3469ms) 
Chromosome 22
 block [491] : 1000 snps  (61212ms) 
   -residualizing and scaling genotypes...done (8370ms) 
   -calc working matrices...done (2968ms) 
   -calc level 0 ridge...done (5326ms) 
 block [492] : 1000 snps  (59396ms) 
   -residualizing and scaling genotypes...done (8215ms) 
   -calc working matrices...done (2973ms) 
   -calc level 0 ridge...done (5625ms) 
 block [493] : 1000 snps  (55934ms) 
   -residualizing and scaling genotypes...done (8043ms) 
   -calc working matrices...done (3115ms) 
   -calc level 0 ridge...done (6477ms) 
 block [494] : 1000 snps  (53844ms) 
   -residualizing and scaling genotypes...done (8042ms) 
   -calc working matrices...done (3046ms) 
   -calc level 0 ridge...done (6264ms) 
 block [495] : 1000 snps  (53914ms) 
   -residualizing and scaling genotypes...done (8041ms) 
   -calc working matrices...done (3096ms) 
   -calc level 0 ridge...done (6349ms) 
 block [496] : 1000 snps  (53910ms) 
   -residualizing and scaling genotypes...done (8050ms) 
   -calc working matrices...done (3127ms) 
   -calc level 0 ridge...done (6317ms) 
 block [497] : 1000 snps  (53861ms) 
   -residualizing and scaling genotypes...done (8059ms) 
   -calc working matrices...done (3109ms) 
   -calc level 0 ridge...done (6289ms) 
 block [498] : 967 snps  (52283ms) 
   -residualizing and scaling genotypes...done (7846ms) 
   -calc working matrices...done (3053ms) 
   -calc level 0 ridge...done (6186ms) 

 Level 1 ridge...
   -on phenotype 1 (ltfh)...done (22486ms) 

Output
------
phenotype 1 (ltfh) : 
  0.01  : Rsq = 0.0027635, MSE = 0.997201
  0.25  : Rsq = 0.00372334, MSE = 0.996909<- min value
  0.5   : Rsq = 0.00394347, MSE = 0.996922
  0.75  : Rsq = 0.00410993, MSE = 0.997003
  0.99  : Rsq = 0.00468055, MSE = 0.996972
  * making predictions...writing LOCO predictions...done (7976ms) 

List of blup files written to: [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie/regenie_output/PD_ukb_step1_BT_pred.list]

Elapsed time : 36316.8s
End time: Wed Sep 15 23:14:36 2021

