/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh-regenie/ldpred2
Loading required package: bigstatsr
[1] "Grabbing SNP IDs from stats file"
[1] "Finishing list of SNP IDs"
[1] "Reading from BGEN and generating bigSNP object with selected SNPs"
sending incremental file list
temp.bk
temp.rds

sent 16,333,283,737 bytes  received 54 bytes  261,332,540.66 bytes/sec
total size is 16,329,296,947  speedup is 1.00
rm: cannot remove ‘/scratch_ssd/lost+found’: Operation not permitted
rm: cannot remove ‘/scratch_ssd/picard/MESA_phs001416_TOPMed_WGS_freeze.8.chr11.hg38.hg19.vcf.gz’: Permission denied
rm: cannot remove ‘/scratch_ssd/picard/MESA_phs001416_TOPMed_WGS_freeze.8.chr1.hg38.hg19.vcf.gz’: Permission denied
rm: cannot remove ‘/scratch_ssd/picard/.MESA_phs001416_TOPMed_WGS_freeze.8.chr12.hg38.hg19.vcf.gz.OQ9TXV’: Permission denied
rm: cannot remove ‘/scratch_ssd/picard/MESA_phs001416_TOPMed_WGS_freeze.8.chr10.hg38.hg19.vcf.gz’: Permission denied
