/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie_analysis
Start time: Thu Sep  9 13:47:19 2021

              |=============================|
              |      REGENIE v2.0.2.gz      |
              |=============================|

Copyright (c) 2020 Joelle Mbatchou and Jonathan Marchini.
Distributed under the MIT License.
Compiled with Boost Iostream library.
Using Intel MKL with Eigen.

Log of output saved in file : /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie_analysis/regenie_output/PD_ukb_step1_BT.log

Options in effect:
  --step 1 \
  --bed /mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune \
  --phenoFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie_analysis/pheno_covar_files/PD_pheno.txt \
  --covarFile /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie_analysis/pheno_covar_files/PD_covar.txt \
  --exclude /mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude \
  --bsize 1000 \
  --out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie_analysis/regenie_output/PD_ukb_step1_BT

Fitting null model
 * bim              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bim] n_snps = 487427
   -removing variants specified in [/mnt/stsi/stsi1/ptseng/UKBB_Resources/ID_list/ICLD_low-complexity.exclude]
     +number of variants remaining in the analysis = 487427
 * fam              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.fam] n_samples = 460108
 * bed              : [/mnt/stsi/stsi1/ptseng/UKBB_Resources/filtered_noimpute_bed/ukb_cal_allChrs_prune.bed]
 * phenotypes       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie_analysis/pheno_covar_files/PD_pheno.txt] n_pheno = 1
   -dropping observations with missing values at any of the phenotypes
   -number of phenotyped individuals = 459916
   -number of individuals remaining with non-missing phenotypes = 459916
 * covariates       : [/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/regenie_analysis/pheno_covar_files/PD_covar.txt] n_cov = 24
   -number of individuals with covariate data = 459916
 * number of individuals used in analysis = 459916
   -residualizing and scaling phenotypes...done (16ms) 
 * # threads        : [15]
 * block size       : [1000]
 * # blocks         : [498]
 * # CV folds       : [5]
 * ridge data_l0    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * ridge data_l1    : [5 : 0.01 0.25 0.5 0.75 0.99 ]
 * approximate memory usage : 13GB
 * setting memory...done

Chromosome 1
 block [1] : 1000 snps  (81072ms) 
   -residualizing and scaling genotypes...done (12256ms) 
   -calc working matrices...done (3812ms) 
   -calc level 0 ridge...done (4706ms) 
 block [2] : 1000 snps  (59298ms) 
   -residualizing and scaling genotypes...done (13039ms) 
   -calc working matrices...done (4005ms) 
   -calc level 0 ridge...done (5679ms) 
 block [3] : 1000 snps  (71926ms) 
   -residualizing and scaling genotypes...done (9727ms) 
   -calc working matrices...done (3905ms) 
   -calc level 0 ridge...done (5434ms) 
 block [4] : 1000 snps  (62456ms) 
   -residualizing and scaling genotypes...done (9602ms) 
   -calc working matrices...done (3863ms) 
   -calc level 0 ridge...done (6774ms) 
 block [5] : 1000 snps  (75979ms) 
   -residualizing and scaling genotypes...done (10713ms) 
   -calc working matrices...done (3950ms) 
   -calc level 0 ridge...done (5707ms) 
 block [6] : 1000 snps  (78456ms) 
   -residualizing and scaling genotypes...done (12280ms) 
   -calc working matrices...done (3797ms) 
   -calc level 0 ridge...done (5678ms) 
 block [7] : 1000 snps  (66691ms) 
   -residualizing and scaling genotypes...done (10094ms) 
   -calc working matrices...done (3883ms) 
   -calc level 0 ridge...done (7811ms) 
 block [8] : 1000 snps  (62426ms) 
   -residualizing and scaling genotypes...done (10200ms) 
   -calc working matrices...done (3817ms) 
   -calc level 0 ridge...done (7434ms) 
 block [9] : 1000 snps  (64142ms) 
   -residualizing and scaling genotypes...done (12696ms) 
   -calc working matrices...done (3895ms) 
   -calc level 0 ridge...done (5410ms) 
 block [10] : 1000 snps  (61153ms) 
   -residualizing and scaling genotypes...done (10170ms) 
   -calc working matrices...done (3844ms) 
   -calc level 0 ridge...done (7709ms) 
 block [11] : 1000 snps  (59479ms) 
   -residualizing and scaling genotypes...done (12891ms) 
   -calc working matrices...done (3903ms) 
   -calc level 0 ridge...done (6550ms) 
 block [12] : 