#!/bin/bash

# module loading
module purge
module load R
module load gcc

# current directory
pwd

# rsync file until completion
trap "echo Exited!; exit;" SIGINT SIGTERM

# limit attempts
MAX_RETRIES=50
i=0

# Set the initial return value to failure
false

# rsync loop
while [ $? -ne 0 -a $i -lt $MAX_RETRIES ]
do
    i=$(($i+1))
    rsync \
        -av \
        --partial \
        --progress \
        /mnt/stsi/stsi1/ptseng/UKBB_Resources/ldpred2/chr${chr}/temp.* \
        /scratch_ssd/
    sleep 5
done

# exit on failure
if [ $i -eq $MAX_RETRIES ]
then
    echo "Hit maximum number of retries, giving up."
  
    # cleanup temp files
    rm -rf /scratch_ssd/*
  
    exit 
fi

# commands start
Rscript ldpred2_corr.r \
    --chr ${chr} \
    --pos_dir /mnt/stsi/stsi1/ptseng/UKBB_Resources/ldpred2/POS \
    --out /mnt/stsi/stsi1/ptseng/UKBB_Resources/ldpred2/corr \

# cleanup temp files
rm -rf /scratch_ssd/*
