/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 6
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr6

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse.info].
166931 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 24878 SNPs according to the minor allele in the reference and GWAS samples.
166931 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
166931 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr6_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11360.9 sd 3060.18.
LD matrix diagonal mean 1.0002 sd 0.0045958.
Read LD matrix for 166931 SNPs (time used: 0:8:0).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.001
                 GWAS SNP heterozygosity    0.205    0.168
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459348.375 2110.651
                     MME right-hand-side    0.393   67.750
                    LD sampling variance    1.628    0.169
                                LD score   18.767   13.597

Approximate BayesR model fitted.
scale factor: 5.83291e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       161873        3299         1752           7         0.0000       0.0097       0.0000       0.0006       0.0000       2:13:4   
    200       162056        3056         1654          165        0.0000       0.0097       0.0000       0.0012       0.0003       2:16:57  
    300       162721        3265          920          25         0.0000       0.0098       0.0000       0.0006       0.0003       2:9:46   
    400       162377        3955          593           6         0.0000       0.0097       0.0000       0.0007       0.0002        2:6:4   
    500       162324        4413          191           3         0.0000       0.0097       0.0000       0.0005       0.0002       2:5:24   
    600       162061        4602          228          40         0.0000       0.0097       0.0000       0.0004       0.0002       2:4:52   
    700       163278        3192          445          16         0.0000       0.0097       0.0000       0.0004       0.0002       2:3:15   
    800       164384        1799          635          113        0.0000       0.0097       0.0000       0.0008       0.0002       1:58:54  
    900       164277        1873          771          10         0.0000       0.0097       0.0000       0.0004       0.0002       1:55:28  
   1000       164057        2010          772          92         0.0000       0.0097       0.0000       0.0005       0.0002       1:51:4   
   1100       163018        2859          692          362        0.0000       0.0097       0.0000       0.0008       0.0001       1:49:39  
   1200       163411        2570          784          166        0.0000       0.0097       0.0000       0.0007       0.0002       1:48:26  
   1300       164208        1333         1064          326        0.0000       0.0097       0.0000       0.0006       0.0002       1:47:23  
   1400       162742        2087         1767          335        0.0000       0.0097       0.0000       0.0007       0.0002       1:46:27  
   1500       161855        3112         1718          246        0.0000       0.0098       0.0000       0.0005       0.0002       1:46:42  
   1600       161232        3734         1828          137        0.0000       0.0098       0.0000       0.0005       0.0002       1:48:23  
   1700       161701        3514         1671          45         0.0000       0.0098       0.0000       0.0005       0.0002       1:49:51  
   1800       163101        2706          902          222        0.0000       0.0097       0.0000       0.0009       0.0002       1:50:14  
   1900       163364        2826          663          78         0.0000       0.0097       0.0000       0.0004       0.0002       1:50:32  
   2000       163983        2156          718          74         0.0000       0.0097       0.0000       0.0004       0.0002       1:51:36  
   2100       164626        1822          413          70         0.0000       0.0097       0.0000       0.0003       0.0002       1:50:37  
   2200       164340        2116          256          219        0.0000       0.0097       0.0000       0.0005       0.0001       1:49:43  
   2300       163839        2851          132          109        0.0000       0.0097       0.0000       0.0002       0.0001       1:49:13  
   2400       162394        3863          217          457        0.0000       0.0097       0.0000       0.0005       0.0001       1:49:5   
   2500       162840        3333          303          455        0.0000       0.0097       0.0000       0.0004       0.0002       1:49:34  
   2600       164113        2447          139          232        0.0000       0.0097       0.0000       0.0001       0.0002       1:49:23  
   2700       164781        1328          414          408        0.0000       0.0097       0.0000       0.0002       0.0002       1:48:19  
   2800       164425        1331          299          876        0.0000       0.0097       0.0000       0.0004       0.0001       1:47:2   
   2900       164458        1064          330         1079        0.0000       0.0097       0.0000       0.0003       0.0001       1:46:6   
   3000       163444        1163         1025         1299        0.0000       0.0097       0.0000       0.0002       0.0001       1:45:29  
   3100       164519         733          805          874        0.0000       0.0098       0.0000       0.0002       0.0002       1:44:53  
   3200       162887        1220         1659         1165        0.0000       0.0097       0.0000       0.0003       0.0002       1:44:34  
   3300       162335        1059         1501         2036        0.0000       0.0097       0.0000       0.0005       0.0002       1:44:43  
   3400       161094         944         3002         1891        0.0000       0.0097       0.0000       0.0004       0.0002       1:45:32  
   3500       160279        1081         3952         1619        0.0000       0.0097       0.0000       0.0004       0.0002       1:46:30  
   3600       160617        1155         3888         1271        0.0000       0.0097       0.0000       0.0002       0.0003       1:47:50  
   3700       159945        1262         4200         1524        0.0000       0.0097       0.0000       0.0002       0.0003       1:48:52  
   3800       161126         950         3169         1686        0.0000       0.0097       0.0000       0.0003       0.0002       1:49:37  
   3900       161088         706         2855         2282        0.0000       0.0097       0.0000       0.0003       0.0002       1:50:19  
   4000       161340         890         2621         2080        0.0000       0.0097       0.0000       0.0002       0.0002       1:50:35  
   4100       160623        1325         1952         3031        0.0000       0.0097       0.0000       0.0004       0.0002       1:51:1   
   4200       159506        2341         2609         2475        0.0000       0.0097       0.0000       0.0004       0.0002       1:51:46  
   4300       159307        1600         2712         3312        0.0000       0.0097       0.0000       0.0006       0.0003       1:52:49  
   4400       157082        1643         3063         5143        0.0000       0.0097       0.0000       0.0009       0.0003       1:54:10  
   4500       157707        1372         3327         4525        0.0000       0.0097       0.0000       0.0008       0.0003       1:56:6   
   4600       154579        2349         5107         4896        0.0000       0.0097       0.0000       0.0008       0.0004       1:58:16  
   4700       157001        1265         4162         4503        0.0000       0.0098       0.0000       0.0007       0.0004       2:0:19   
   4800       158203         662         5216         2850        0.0000       0.0097       0.0000       0.0007       0.0004       2:1:37   
   4900       158462        1014         5481         1974        0.0000       0.0097       0.0000       0.0006       0.0004       2:2:43   
   5000       157049        1136         5526         3220        0.0000       0.0097       0.0000       0.0006       0.0003       2:3:45   
   5100       156097         735         5912         4187        0.0000       0.0097       0.0000       0.0006       0.0003       2:5:18   
   5200       152506         346         9175         4904        0.0000       0.0097       0.0000       0.0007       0.0004       2:7:21   
   5300       152036         278         9992         4625        0.0000       0.0097       0.0000       0.0008       0.0004       2:10:1   
   5400       153059         540         9319         4013        0.0000       0.0097       0.0000       0.0008       0.0005       2:12:8   
   5500       152267         770         11421        2473        0.0000       0.0098       0.0000       0.0005       0.0004       2:14:10  
   5600       152300         483         11627        2521        0.0000       0.0097       0.0000       0.0005       0.0004       2:16:46  
   5700       149271         857         12909        3894        0.0000       0.0097       0.0000       0.0008       0.0005       2:19:14  
   5800       148185         447         14345        3954        0.0000       0.0098       0.0000       0.0008       0.0005       2:22:15  
   5900       152257          0          11121        3553        0.0000       0.0098       0.0000       0.0007       0.0005       2:24:37  
   6000       152339         64          11940        2588        0.0000       0.0097       0.0000       0.0005       0.0005       2:26:25  
   6100       153196          0          11114        2621        0.0000       0.0097       0.0000       0.0005       0.0004       2:28:15  
   6200       154337         364         10941        1289        0.0000       0.0098       0.0000       0.0003       0.0004       2:29:24  
   6300       154125         292         11262        1252        0.0000       0.0097       0.0000       0.0003       0.0004       2:30:31  
   6400       157004         923         8190          814        0.0000       0.0097       0.0000       0.0002       0.0004       2:31:7   
   6500       155882         512         9685          852        0.0000       0.0097       0.0000       0.0002       0.0003       2:31:41  
   6600       156029         367         10048         487        0.0000       0.0097       0.0000       0.0002       0.0003       2:32:20  
   6700       158930         651         7030          320        0.0000       0.0097       0.0000       0.0002       0.0003       2:32:31  
   6800       155385         193         10366         987        0.0000       0.0097       0.0000       0.0004       0.0003       2:32:40  
   6900       156646         692         8639          954        0.0000       0.0097       0.0000       0.0003       0.0003       2:33:14  
   7000       159096         148         7079          608        0.0000       0.0097       0.0000       0.0002       0.0004       2:33:15  
   7100       157993         674         7550          714        0.0000       0.0097       0.0000       0.0004       0.0003       2:33:22  
   7200       158348         992         6749          842        0.0000       0.0097       0.0000       0.0003       0.0003       2:33:16  
   7300       158183        1905         5612         1231        0.0000       0.0097       0.0000       0.0005       0.0003       2:33:9   
   7400       157777        2454         5624         1075        0.0000       0.0097       0.0000       0.0006       0.0003       2:33:13  
   7500       156464        2372         6891         1204        0.0000       0.0097       0.0000       0.0009       0.0003       2:33:22  
   7600       157467        2913         5270         1281        0.0000       0.0097       0.0000       0.0006       0.0004       2:33:30  
   7700       154723        4329         6806         1073        0.0000       0.0097       0.0000       0.0004       0.0004       2:33:54  
   7800       157104        4477         4224         1126        0.0000       0.0097       0.0000       0.0003       0.0004       2:34:22  
   7900       158648        3015         3943         1325        0.0000       0.0097       0.0000       0.0003       0.0004       2:34:16  
   8000       157933        3508         3999         1491        0.0000       0.0098       0.0000       0.0003       0.0003       2:34:10  
   8100       155364        3921         5323         2323        0.0000       0.0097       0.0000       0.0005       0.0003       2:34:24  
   8200       155064        3764         5578         2525        0.0000       0.0097       0.0000       0.0004       0.0004       2:34:52  
   8300       153476        4465         5793         3197        0.0000       0.0097       0.0000       0.0004       0.0004       2:35:29  
   8400       154278        3960         5760         2933        0.0000       0.0097       0.0000       0.0004       0.0004       2:36:4   
   8500       154972        4896         4220         2843        0.0000       0.0097       0.0000       0.0003       0.0004       2:36:38  
   8600       153286        6465         4399         2781        0.0000       0.0098       0.0000       0.0002       0.0004       2:37:0   
   8700       153538        6579         3884         2930        0.0000       0.0097       0.0000       0.0002       0.0004       2:37:45  
   8800       155182        6308         3250         2191        0.0000       0.0097       0.0000       0.0002       0.0004       2:38:5   
   8900       156994        4964         2288         2685        0.0000       0.0097       0.0000       0.0002       0.0003       2:38:14  
   9000       153405        7176         3199         3151        0.0000       0.0097       0.0000       0.0004       0.0003       2:38:27  
   9100       154783        6188         2652         3308        0.0000       0.0097       0.0000       0.0003       0.0004       2:38:48  
   9200       152381        7620         3332         3598        0.0000       0.0097       0.0000       0.0004       0.0004       2:39:21  
   9300       153479        5371         3514         4567        0.0000       0.0097       0.0000       0.0005       0.0004       2:39:52  
   9400       151501        5829         5488         4113        0.0000       0.0097       0.0000       0.0007       0.0004       2:40:23  
   9500       150627        5826         6379         4099        0.0000       0.0097       0.0000       0.0005       0.0004       2:41:4   
   9600       148091        7340         7579         3921        0.0000       0.0097       0.0000       0.0006       0.0005       2:42:5   
   9700       149022        7063         7323         3523        0.0000       0.0097       0.0000       0.0004       0.0005       2:43:16  
   9800       149911        6243         6167         4610        0.0000       0.0098       0.0000       0.0005       0.0005       2:44:17  
   9900       147881        8347         5738         4965        0.0000       0.0097       0.0000       0.0005       0.0005       2:45:11  
   10000      148524        8637         4301         5469        0.0000       0.0097       0.0000       0.0006       0.0005       2:46:8   
   10100      150228        9259         3178         4266        0.0000       0.0097       0.0000       0.0004       0.0005       2:46:46  
   10200      150094        8392         2802         5643        0.0000       0.0097       0.0000       0.0005       0.0005       2:47:27  
   10300      151534        5249         3920         6228        0.0000       0.0097       0.0000       0.0005       0.0005       2:47:59  
   10400      148427        6311         5388         6805        0.0000       0.0097       0.0000       0.0006       0.0005       2:48:40  
   10500      147466        6718         6485         6262        0.0000       0.0098       0.0000       0.0005       0.0005       2:49:51  
   10600      151327        5723         4937         4944        0.0000       0.0098       0.0000       0.0004       0.0005       2:50:44  
   10700      150389        7965         4208         4369        0.0000       0.0097       0.0000       0.0003       0.0005       2:51:5   
   10800      148369        8025         5278         5259        0.0000       0.0097       0.0000       0.0005       0.0004       2:51:44  
   10900      143934        9050         7311         6636        0.0000       0.0097       0.0000       0.0005       0.0005       2:52:43  
   11000      144836        8595         6877         6623        0.0000       0.0097       0.0000       0.0004       0.0005       2:53:54  
   11100      145348        6619         8488         6476        0.0000       0.0097       0.0000       0.0004       0.0006       2:54:52  
   11200      143648        7497         8472         7314        0.0000       0.0097       0.0000       0.0005       0.0005       2:55:59  
   11300      144087        7084         9088         6672        0.0000       0.0097       0.0000       0.0005       0.0006       2:57:0   
   11400      145309        5201         10609        5812        0.0000       0.0097       0.0000       0.0004       0.0006       2:57:59  
   11500      144641        5142         12375        4773        0.0000       0.0097       0.0000       0.0003       0.0006       2:58:49  
   11600      143338        6389         13309        3895        0.0000       0.0097       0.0000       0.0003       0.0005       2:59:51  
   11700      139488        6250         15062        6131        0.0000       0.0097       0.0000       0.0005       0.0006       3:1:11   
   11800      139829        5398         15170        6534        0.0000       0.0098       0.0000       0.0005       0.0006       3:3:42   
   11900      139498        5861         15218        6354        0.0000       0.0098       0.0000       0.0004       0.0007       3:5:45   
   12000      142993        5609         12561        5768        0.0000       0.0097       0.0000       0.0003       0.0006       3:7:12   
   12100      142429        5517         14298        4687        0.0000       0.0097       0.0000       0.0004       0.0006        3:8:8   
   12200      140409        4987         14902        6633        0.0000       0.0097       0.0000       0.0005       0.0006        3:9:6   
   12300      141671        5695         13207        6358        0.0000       0.0097       0.0000       0.0004       0.0006       3:10:8   
   12400      140638        6264         13708        6321        0.0000       0.0097       0.0000       0.0003       0.0006       3:11:23  
   12500      142455        4403         12870        7203        0.0000       0.0097       0.0000       0.0004       0.0006       3:12:15  
   12600      142737        2810         12814        8570        0.0000       0.0098       0.0000       0.0003       0.0006       3:13:8   
   12700      141506        2628         13915        8882        0.0000       0.0097       0.0000       0.0003       0.0006       3:13:56  
   12800      143926        3266         11123        8616        0.0000       0.0097       0.0000       0.0004       0.0006       3:14:34  
   12900      147527        3038         8745         7621        0.0000       0.0098       0.0000       0.0003       0.0006       3:14:56  
   13000      147031        3914         9191         6795        0.0000       0.0097       0.0000       0.0003       0.0005       3:15:6   
   13100      145125        3722         11502        6582        0.0000       0.0098       0.0000       0.0003       0.0005       3:15:26  
   13200      144463        3504         12230        6734        0.0000       0.0097       0.0000       0.0003       0.0005       3:15:48  
   13300      141203        3194         13025        9509        0.0000       0.0097       0.0000       0.0003       0.0005       3:16:17  
   13400      144726        3800         10912        7493        0.0000       0.0098       0.0000       0.0002       0.0005       3:16:53  
   13500      141766        4079         11646        9440        0.0000       0.0097       0.0000       0.0003       0.0006       3:17:24  
   13600      144952        3296         11037        7646        0.0000       0.0097       0.0000       0.0003       0.0006       3:18:3   
   13700      146609        3170         11072        6080        0.0000       0.0097       0.0000       0.0003       0.0006       3:18:24  
   13800      148141        2778         11943        4069        0.0000       0.0097       0.0000       0.0002       0.0005       3:18:37  
   13900      144950        4323         13137        4521        0.0000       0.0097       0.0000       0.0002       0.0005       3:18:48  
   14000      145271        4956         11285        5419        0.0000       0.0097       0.0000       0.0002       0.0005       3:19:50  
   14100      144844        5064         11230        5793        0.0000       0.0097       0.0000       0.0002       0.0005       3:20:30  
   14200      143370        4627         11035        7899        0.0000       0.0097       0.0000       0.0003       0.0005       3:21:11  
   14300      140141        4076         13901        8813        0.0000       0.0097       0.0000       0.0004       0.0005       3:22:3   
   14400      135596        4230         16298        10807       0.0000       0.0097       0.0000       0.0005       0.0006       3:23:8   
   14500      136477        5373         15588        9493        0.0000       0.0097       0.0000       0.0005       0.0007       3:24:23  
   14600      137338        8191         13582        7820        0.0000       0.0097       0.0000       0.0004       0.0007       3:25:34  
   14700      134834        8978         15663        7456        0.0000       0.0097       0.0000       0.0004       0.0007       3:26:45  
   14800      131267        9754         19074        6836        0.0000       0.0097       0.0000       0.0004       0.0007       3:28:8   
   14900      127846        10459        22277        6349        0.0000       0.0097       0.0000       0.0004       0.0007       3:29:37  
   15000      124020        11358        22276        9277        0.0000       0.0097       0.0000       0.0005       0.0008       3:31:12  
   15100      124378        14067        20485        8001        0.0000       0.0097       0.0000       0.0005       0.0008       3:32:38  
   15200      123322        16390        20242        6977        0.0000       0.0098       0.0000       0.0005       0.0009       3:34:8   
   15300      123537        16965        19653        6776        0.0000       0.0097       0.0000       0.0004       0.0009       3:35:34  
   15400      122848        18460        18976        6647        0.0000       0.0097       0.0000       0.0004       0.0009       3:37:6   
   15500      117502        18234        23022        8173        0.0000       0.0097       0.0000       0.0005       0.0009       3:38:45  
   15600      118990        17305        24916        5720        0.0000       0.0098       0.0000       0.0005       0.0009       3:40:41  
   15700      118681        17894        24784        5572        0.0000       0.0097       0.0000       0.0005       0.0010       3:42:57  
   15800      116941        18116        25842        6032        0.0000       0.0097       0.0000       0.0005       0.0009       3:44:47  
   15900      111441        19892        27893        7705        0.0000       0.0097       0.0000       0.0005       0.0009       3:46:47  
   16000      111445        20241        27268        7977        0.0000       0.0097       0.0000       0.0005       0.0010       3:49:2   
   16100      109943        17323        33226        6439        0.0000       0.0097       0.0000       0.0005       0.0010       3:50:56  
   16200      110150        16183        35130        5468        0.0000       0.0097       0.0000       0.0004       0.0010       3:53:5   
   16300      112042        14646        33426        6817        0.0000       0.0097       0.0000       0.0005       0.0010       3:55:0   
   16400      112793        15379        31875        6884        0.0000       0.0097       0.0000       0.0005       0.0010       3:56:36  
   16500      113520        17988        29995        5428        0.0000       0.0098       0.0000       0.0004       0.0010       3:58:19  
   16600      114988        16495        30149        5299        0.0000       0.0098       0.0000       0.0004       0.0010        4:0:8   
   16700      116156        17543        27945        5287        0.0000       0.0097       0.0000       0.0004       0.0010       4:1:44   
   16800      115990        15803        29710        5428        0.0000       0.0097       0.0000       0.0004       0.0010        4:3:2   
   16900      113290        18059        30393        5189        0.0000       0.0097       0.0000       0.0003       0.0010       4:4:25   
   17000      111486        21065        28888        5492        0.0000       0.0097       0.0000       0.0004       0.0010        4:6:6   
   17100      115427        18003        27612        5889        0.0000       0.0098       0.0000       0.0004       0.0010       4:7:29   
   17200      113145        17679        27884        8223        0.0000       0.0097       0.0000       0.0005       0.0010       4:8:40   
   17300      116980        17342        25916        6693        0.0000       0.0097       0.0000       0.0004       0.0010       4:10:15  
   17400      117493        16850        25825        6763        0.0000       0.0097       0.0000       0.0003       0.0010       4:11:33  
   17500      117059        15399        28954        5519        0.0000       0.0097       0.0000       0.0003       0.0009       4:12:45  
   17600      115542        17328        27875        6186        0.0000       0.0097       0.0000       0.0003       0.0009       4:13:46  
   17700      116238        17135        27320        6238        0.0000       0.0097       0.0000       0.0003       0.0010       4:14:45  
   17800      113086        17300        29538        7007        0.0000       0.0097       0.0000       0.0004       0.0010       4:15:42  
   17900      115775        17085        27745        6326        0.0000       0.0097       0.0000       0.0003       0.0010       4:16:37  
   18000      114818        18003        25771        8339        0.0000       0.0098       0.0000       0.0004       0.0010       4:17:32  
   18100      116074        17861        24854        8142        0.0000       0.0097       0.0000       0.0004       0.0010       4:18:24  
   18200      114428        20184        24424        7895        0.0000       0.0097       0.0000       0.0004       0.0010       4:19:19  
   18300      118849        18141        22257        7684        0.0000       0.0097       0.0000       0.0004       0.0010       4:20:0   
   18400      115227        19438        23625        8641        0.0000       0.0097       0.0000       0.0004       0.0009       4:20:47  
   18500      116308        17963        24295        8365        0.0000       0.0097       0.0000       0.0004       0.0010       4:21:45  
   18600      114333        20795        25320        6483        0.0000       0.0098       0.0000       0.0003       0.0010       4:22:34  
   18700      115939        16227        27893        6872        0.0000       0.0097       0.0000       0.0003       0.0010       4:23:17  
   18800      110676        16305        29174        10776       0.0000       0.0097       0.0000       0.0005       0.0010       4:24:15  
   18900      109334        17500        31078        9019        0.0000       0.0097       0.0000       0.0004       0.0010       4:25:18  
   19000      112354        15152        30796        8629        0.0000       0.0097       0.0000       0.0004       0.0011       4:26:9   
   19100      111764        18522        27888        8757        0.0000       0.0097       0.0000       0.0004       0.0010       4:26:52  
   19200      113639        19807        27163        6322        0.0000       0.0097       0.0000       0.0003       0.0010       4:27:48  
   19300      115137        19857        25695        6242        0.0000       0.0098       0.0000       0.0002       0.0010       4:28:33  
   19400      113753        19840        26375        6963        0.0000       0.0097       0.0000       0.0003       0.0010       4:29:19  
   19500      117546        19934        21428        8023        0.0000       0.0097       0.0000       0.0003       0.0010       4:29:50  
   19600      114397        20603        21005        10926       0.0000       0.0098       0.0000       0.0005       0.0009       4:30:17  
   19700      113347        16074        23323        14187       0.0000       0.0098       0.0000       0.0005       0.0010       4:30:52  
   19800      114039        15877        23671        13344       0.0000       0.0097       0.0000       0.0005       0.0010       4:31:28  
   19900      114951        15371        22651        13958       0.0000       0.0097       0.0000       0.0005       0.0010       4:31:54  
   20000      118157        13840        22788        12146       0.0000       0.0097       0.0000       0.0004       0.0010       4:32:22  
   20100      114054        14575        23991        14311       0.0000       0.0097       0.0000       0.0005       0.0010       4:32:43  
   20200      117128        15997        22017        11789       0.0000       0.0097       0.0000       0.0005       0.0010       4:33:4   
   20300      115466        17239        22780        11446       0.0000       0.0097       0.0000       0.0005       0.0010       4:33:20  
   20400      119080        14914        23208        9729        0.0000       0.0097       0.0000       0.0006       0.0009       4:33:34  
   20500      114936        18260        22885        10850       0.0000       0.0097       0.0000       0.0006       0.0010       4:33:50  
   20600      112261        18065        25377        11228       0.0000       0.0097       0.0000       0.0006       0.0010       4:34:24  
   20700      115074        18199        24015        9643        0.0000       0.0097       0.0000       0.0007       0.0010       4:34:45  
   20800      114120        19402        23101        10308       0.0000       0.0097       0.0000       0.0007       0.0010       4:35:6   
   20900      108990        17654        28819        11468       0.0000       0.0098       0.0000       0.0007       0.0010       4:35:28  
   21000      113208        16724        26270        10729       0.0000       0.0098       0.0000       0.0006       0.0010       4:36:0   
   21100      114265        17880        27353        7433        0.0000       0.0097       0.0000       0.0005       0.0010       4:36:21  
   21200      114245        13905        31300        7481        0.0000       0.0097       0.0000       0.0005       0.0010       4:36:38  
   21300      115379        13809        30942        6801        0.0000       0.0098       0.0000       0.0005       0.0010       4:36:46  
   21400      115253        13518        32689        5471        0.0000       0.0097       0.0000       0.0004       0.0010       4:36:54  
   21500      121574        11273        28831        5253        0.0000       0.0097       0.0000       0.0004       0.0010       4:36:54  
   21600      124723        9902         26743        5563        0.0000       0.0097       0.0000       0.0005       0.0010       4:36:46  
   21700      121116        8500         32775        4540        0.0000       0.0097       0.0000       0.0005       0.0009       4:36:44  
   21800      119702        8625         35859        2745        0.0000       0.0097       0.0000       0.0005       0.0009       4:36:37  
   21900      120254        9592         34888        2197        0.0000       0.0097       0.0000       0.0003       0.0009       4:36:26  
   22000      122645        8084         35030        1172        0.0000       0.0097       0.0000       0.0002       0.0009       4:36:21  
   22100      118782        9811         37362         976        0.0000       0.0097       0.0000       0.0003       0.0009       4:36:13  
   22200      116042        10166        39283        1440        0.0000       0.0097       0.0000       0.0003       0.0009       4:36:9   
   22300      115896        9668         40140        1227        0.0000       0.0097       0.0000       0.0003       0.0009       4:36:9   
   22400      114480        10000        40903        1548        0.0000       0.0097       0.0000       0.0003       0.0009       4:36:17  
   22500      108848        9466         46852        1765        0.0000       0.0097       0.0000       0.0003       0.0010       4:36:26  
   22600      106914        7686         49622        2709        0.0000       0.0097       0.0000       0.0004       0.0010       4:36:52  
   22700      108738        6839         47833        3521        0.0000       0.0098       0.0000       0.0004       0.0011       4:37:5   
   22800      108610        6590         46450        5281        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:12  
   22900      109686        4125         48493        4627        0.0000       0.0097       0.0000       0.0004       0.0011       4:37:17  
   23000      108514        3966         49044        5407        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:22  
   23100      110861        3982         46109        5979        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:26  
   23200      106646        3520         50439        6326        0.0000       0.0097       0.0000       0.0006       0.0011       4:37:34  
   23300      107622        4419         50467        4423        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:39  
   23400      105892        4136         51648        5255        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:42  
   23500      107679        5258         47496        6498        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:51  
   23600      104732        4624         50530        7045        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:53  
   23700      105545        3357         51629        6400        0.0000       0.0097       0.0000       0.0005       0.0011       4:38:14  
   23800      104725        3085         51969        7152        0.0000       0.0097       0.0000       0.0004       0.0011       4:38:23  
   23900      100339        2613         57180        6799        0.0000       0.0097       0.0000       0.0004       0.0011       4:38:28  
   24000      100861        2881         56773        6416        0.0000       0.0097       0.0000       0.0004       0.0011       4:38:39  
   24100      103126        4186         53595        6024        0.0000       0.0098       0.0000       0.0004       0.0012       4:38:51  
   24200      101107        4708         53067        8049        0.0000       0.0097       0.0000       0.0005       0.0011       4:38:56  
   24300      101304        4132         54572        6923        0.0000       0.0098       0.0000       0.0004       0.0011       4:38:59  
   24400       96917        3728         61060        5226        0.0000       0.0097       0.0000       0.0005       0.0012       4:39:9   
   24500       98979        4745         59354        3853        0.0000       0.0097       0.0000       0.0004       0.0012       4:39:16  
   24600      104204        4180         55969        2578        0.0000       0.0097       0.0000       0.0004       0.0012       4:39:13  
   24700      105128        3920         55136        2747        0.0000       0.0098       0.0000       0.0004       0.0011       4:39:7   
   24800      104194        4910         55198        2629        0.0000       0.0097       0.0000       0.0003       0.0011       4:39:0   
   24900      105102        4544         53876        3409        0.0000       0.0098       0.0000       0.0004       0.0011       4:38:51  
   25000      106996        4507         53167        2261        0.0000       0.0097       0.0000       0.0003       0.0011       4:38:39  
   25100      105055        4245         53899        3732        0.0000       0.0097       0.0000       0.0005       0.0011       4:38:29  
   25200      105446        4298         52504        4683        0.0000       0.0097       0.0000       0.0006       0.0011       4:38:16  
   25300      109107        3989         48797        5038        0.0000       0.0097       0.0000       0.0006       0.0011       4:38:4   
   25400      109763        4506         48323        4339        0.0000       0.0097       0.0000       0.0005       0.0011       4:37:46  
   25500      106399        3663         50884        5985        0.0000       0.0098       0.0000       0.0006       0.0011       4:37:24  
   25600      108451        4773         47638        6069        0.0000       0.0098       0.0000       0.0006       0.0011       4:37:5   
   25700      113729        5366         43352        4484        0.0000       0.0097       0.0000       0.0005       0.0011       4:36:40  
   25800      112694        5965         44073        4199        0.0000       0.0097       0.0000       0.0004       0.0010       4:36:9   
   25900      111068        6116         45658        4089        0.0000       0.0098       0.0000       0.0004       0.0010       4:35:40  
   26000      111436        5146         45881        4468        0.0000       0.0097       0.0000       0.0004       0.0010       4:35:13  
   26100      109033        5680         47833        4385        0.0000       0.0097       0.0000       0.0004       0.0010       4:34:51  
   26200      109832        5963         46740        4396        0.0000       0.0097       0.0000       0.0004       0.0011       4:34:23  
   26300      108245        8208         46607        3871        0.0000       0.0098       0.0000       0.0004       0.0010       4:33:58  
   26400      109460        10103        44298        3070        0.0000       0.0097       0.0000       0.0003       0.0011       4:33:32  
   26500      105620        10791        46996        3524        0.0000       0.0097       0.0000       0.0003       0.0011       4:33:7   
   26600      104839        11297        45484        5311        0.0000       0.0097       0.0000       0.0004       0.0011       4:32:43  
   26700      101770        12406        46077        6678        0.0000       0.0098       0.0000       0.0005       0.0011       4:32:20  
   26800      101377        12461        48199        4894        0.0000       0.0097       0.0000       0.0005       0.0011       4:32:0   
   26900       99412        12097        51166        4256        0.0000       0.0097       0.0000       0.0005       0.0012       4:31:41  
   27000      104120        10070        47948        4793        0.0000       0.0097       0.0000       0.0005       0.0012       4:31:20  
   27100      104190        9624         49748        3369        0.0000       0.0097       0.0000       0.0004       0.0011       4:30:52  
   27200      107948        10045        44841        4097        0.0000       0.0098       0.0000       0.0004       0.0011       4:30:24  
   27300      111208        8058         43286        4379        0.0000       0.0097       0.0000       0.0004       0.0011       4:29:51  
   27400      111655        8534         42889        3853        0.0000       0.0097       0.0000       0.0004       0.0011       4:29:14  
   27500      112150        7361         44292        3128        0.0000       0.0097       0.0000       0.0004       0.0010       4:28:35  
   27600      109206        7790         46825        3110        0.0000       0.0098       0.0000       0.0004       0.0010       4:28:0   
   27700      109811        6684         48230        2206        0.0000       0.0097       0.0000       0.0004       0.0011       4:27:23  
   27800      111655        5598         47095        2583        0.0000       0.0097       0.0000       0.0004       0.0010       4:26:44  
   27900      112753        5509         44924        3745        0.0000       0.0098       0.0000       0.0004       0.0010       4:26:4   
   28000      113104        5704         45309        2814        0.0000       0.0097       0.0000       0.0004       0.0010       4:25:21  
   28100      110726        4126         48808        3271        0.0000       0.0097       0.0000       0.0005       0.0010       4:24:40  
   28200      112104        4065         47253        3509        0.0000       0.0097       0.0000       0.0005       0.0010       4:23:58  
   28300      116882        5065         42197        2787        0.0000       0.0097       0.0000       0.0004       0.0010       4:23:13  
   28400      118324        4946         40436        3225        0.0000       0.0097       0.0000       0.0005       0.0010       4:22:24  
   28500      113037        6603         44087        3204        0.0000       0.0097       0.0000       0.0005       0.0010       4:21:34  
   28600      111264        7208         44930        3529        0.0000       0.0097       0.0000       0.0005       0.0010       4:20:50  
   28700      111411        8509         42841        4170        0.0000       0.0097       0.0000       0.0005       0.0010       4:20:6   
   28800      109601        8379         43104        5847        0.0000       0.0097       0.0000       0.0006       0.0010       4:19:24  
   28900      106653        9266         44258        6754        0.0000       0.0097       0.0000       0.0007       0.0011       4:18:43  
   29000      107009        8031         45468        6423        0.0000       0.0097       0.0000       0.0007       0.0011       4:18:3   
   29100      109712        7260         43641        6318        0.0000       0.0097       0.0000       0.0007       0.0011       4:17:20  
   29200      112647        7128         40952        6204        0.0000       0.0097       0.0000       0.0006       0.0011       4:16:34  
   29300      112092        9921         38676        6242        0.0000       0.0097       0.0000       0.0005       0.0010       4:15:48  
   29400      113660        8359         39173        5739        0.0000       0.0097       0.0000       0.0004       0.0010       4:15:1   
   29500      114373        8441         38151        5966        0.0000       0.0097       0.0000       0.0004       0.0010       4:14:11  
   29600      114984        8007         40092        3848        0.0000       0.0098       0.0000       0.0004       0.0010       4:13:20  
   29700      116302        8227         39832        2570        0.0000       0.0097       0.0000       0.0003       0.0010       4:12:27  
   29800      115681        9531         37769        3950        0.0000       0.0097       0.0000       0.0004       0.0010       4:11:35  
   29900      114950        10485        36459        5037        0.0000       0.0097       0.0000       0.0004       0.0010       4:10:42  
   30000      117650        9264         35103        4914        0.0000       0.0098       0.0000       0.0004       0.0010       4:9:48   
   30100      119060        7795         33883        6193        0.0000       0.0097       0.0000       0.0005       0.0010       4:8:51   
   30200      116951        10493        33829        5658        0.0000       0.0098       0.0000       0.0005       0.0009       4:7:55   
   30300      115991        11913        32677        6350        0.0000       0.0097       0.0000       0.0006       0.0010       4:6:59   
   30400      118265        12971        29577        6118        0.0000       0.0097       0.0000       0.0006       0.0010        4:6:1   
   30500      119893        13649        27035        6354        0.0000       0.0097       0.0000       0.0007       0.0009        4:5:3   
   30600      116508        14984        27582        7857        0.0000       0.0097       0.0000       0.0008       0.0010        4:4:5   
   30700      113776        17172        27291        8692        0.0000       0.0097       0.0000       0.0008       0.0010       4:3:10   
   30800      117986        14443        26674        7828        0.0000       0.0098       0.0000       0.0007       0.0010       4:2:14   
   30900      113394        17726        27449        8362        0.0000       0.0097       0.0000       0.0008       0.0010       4:1:18   
   31000      116321        17089        26317        7204        0.0000       0.0097       0.0000       0.0007       0.0010       4:0:22   
   31100      114121        17716        26473        8621        0.0000       0.0097       0.0000       0.0007       0.0010       3:59:27  
   31200      116602        18288        24251        7790        0.0000       0.0098       0.0000       0.0007       0.0010       3:58:30  
   31300      118650        18620        21583        8078        0.0000       0.0097       0.0000       0.0007       0.0010       3:57:29  
   31400      115896        22552        19832        8651        0.0000       0.0097       0.0000       0.0007       0.0009       3:56:37  
   31500      114695        21889        21173        9174        0.0000       0.0098       0.0000       0.0006       0.0010       3:55:38  
   31600      114615        23079        21009        8228        0.0000       0.0097       0.0000       0.0006       0.0010       3:54:40  
   31700      117320        20998        21045        7568        0.0000       0.0098       0.0000       0.0006       0.0010       3:53:39  
   31800      121752        23035        16473        5671        0.0000       0.0097       0.0000       0.0005       0.0010       3:52:35  
   31900      117163        26076        18614        5078        0.0000       0.0097       0.0000       0.0005       0.0009       3:51:32  
   32000      117196        27096        17208        5431        0.0000       0.0097       0.0000       0.0005       0.0009       3:50:30  
   32100      121549        25183        14448        5751        0.0000       0.0097       0.0000       0.0005       0.0010       3:49:26  
   32200      124702        23018        13698        5513        0.0000       0.0097       0.0000       0.0005       0.0009       3:48:17  
   32300      123624        25228        12343        5736        0.0000       0.0098       0.0000       0.0004       0.0009       3:47:9   
   32400      126284        22854        12197        5596        0.0000       0.0098       0.0000       0.0004       0.0009       3:46:0   
   32500      126774        21505        12810        5842        0.0000       0.0097       0.0000       0.0004       0.0008       3:44:49  
   32600      130610        20967        12599        2755        0.0000       0.0097       0.0000       0.0002       0.0008       3:43:36  
   32700      127665        19348        17392        2526        0.0000       0.0097       0.0000       0.0002       0.0008       3:42:22  
   32800      127468        17630        20083        1750        0.0000       0.0097       0.0000       0.0002       0.0008       3:41:10  
   32900      127776        18444        19215        1496        0.0000       0.0097       0.0000       0.0002       0.0008       3:39:58  
   33000      125443        18985        21343        1160        0.0000       0.0097       0.0000       0.0002       0.0008       3:38:47  
   33100      125289        21207        19888         547        0.0000       0.0097       0.0000       0.0001       0.0008       3:37:36  
   33200      128574        19473        18227         657        0.0000       0.0097       0.0000       0.0001       0.0008       3:36:26  
   33300      127753        21097        16784        1297        0.0000       0.0097       0.0000       0.0001       0.0008       3:35:13  
   33400      128596        20842        16617         876        0.0000       0.0098       0.0000       0.0001       0.0008       3:34:0   
   33500      128189        20949        16483        1310        0.0000       0.0097       0.0000       0.0001       0.0007       3:32:47  
   33600      127976        18412        18062        2481        0.0000       0.0097       0.0000       0.0002       0.0008       3:31:44  
   33700      128896        18030        16672        3333        0.0000       0.0098       0.0000       0.0002       0.0008       3:30:39  
   33800      127717        17817        18276        3121        0.0000       0.0097       0.0000       0.0002       0.0008       3:29:35  
   33900      123184        17158        20941        5648        0.0000       0.0097       0.0000       0.0003       0.0008       3:28:30  
   34000      122733        17887        19699        6612        0.0000       0.0097       0.0000       0.0003       0.0008       3:27:29  
   34100      124972        16807        18839        6313        0.0000       0.0097       0.0000       0.0003       0.0008       3:26:28  
   34200      124968        19065        18534        4364        0.0000       0.0097       0.0000       0.0002       0.0008       3:25:25  
   34300      126989        16771        16976        6195        0.0000       0.0097       0.0000       0.0003       0.0008       3:24:18  
   34400      128476        17107        15010        6338        0.0000       0.0097       0.0000       0.0002       0.0008       3:23:13  
   34500      124993        19162        15818        6958        0.0000       0.0097       0.0000       0.0003       0.0008       3:22:7   
   34600      124932        18239        15904        7856        0.0000       0.0097       0.0000       0.0003       0.0008       3:21:3   
   34700      126465        18415        16016        6035        0.0000       0.0097       0.0000       0.0002       0.0008       3:19:57  
   34800      124242        18845        17216        6628        0.0000       0.0097       0.0000       0.0003       0.0008       3:18:48  
   34900      124511        19020        17222        6178        0.0000       0.0098       0.0000       0.0003       0.0008       3:17:41  
   35000      128616        18118        13803        6394        0.0000       0.0097       0.0000       0.0003       0.0008       3:16:30  
   35100      128432        19436        11743        7320        0.0000       0.0097       0.0000       0.0003       0.0008       3:15:19  
   35200      129449        20525        8957         8000        0.0000       0.0097       0.0000       0.0003       0.0008       3:14:5   
   35300      128382        22172        8087         8290        0.0000       0.0097       0.0000       0.0003       0.0007       3:12:55  
   35400      126050        20978        10814        9089        0.0000       0.0097       0.0000       0.0004       0.0008       3:11:48  
   35500      125448        21418        12732        7333        0.0000       0.0097       0.0000       0.0003       0.0008       3:10:42  
   35600      128464        19087        12566        6814        0.0000       0.0097       0.0000       0.0002       0.0008       3:9:35   
   35700      130137        19843        10321        6630        0.0000       0.0097       0.0000       0.0002       0.0008       3:8:25   
   35800      133123        18917        8615         6276        0.0000       0.0097       0.0000       0.0003       0.0008       3:7:10   
   35900      136905        16633        7927         5466        0.0000       0.0097       0.0000       0.0002       0.0007       3:5:51   
   36000      136714        15553        8563         6101        0.0000       0.0098       0.0000       0.0002       0.0007       3:4:30   
   36100      136317        17499        8597         4518        0.0000       0.0097       0.0000       0.0002       0.0006        3:3:9   
   36200      135023        18744        7639         5525        0.0000       0.0097       0.0000       0.0002       0.0006       3:1:50   
   36300      132076        18756        7345         8754        0.0000       0.0098       0.0000       0.0003       0.0007       3:0:33   
   36400      130209        19542        7393         9787        0.0000       0.0098       0.0000       0.0004       0.0007       2:59:16  
   36500      127331        21268        8326         10006       0.0000       0.0098       0.0000       0.0004       0.0007       2:58:1   
   36600      128409        20542        8832         9148        0.0000       0.0097       0.0000       0.0004       0.0008       2:56:48  
   36700      128193        20431        10828        7479        0.0000       0.0097       0.0000       0.0003       0.0008       2:55:36  
   36800      124003        22679        12307        7942        0.0000       0.0097       0.0000       0.0004       0.0008       2:54:22  
   36900      124300        20194        15613        6824        0.0000       0.0097       0.0000       0.0003       0.0008       2:53:10  
   37000      125099        21118        14436        6278        0.0000       0.0097       0.0000       0.0004       0.0008       2:52:2   
   37100      129434        17358        16155        3984        0.0000       0.0098       0.0000       0.0002       0.0008       2:50:53  
   37200      130675        16713        15825        3718        0.0000       0.0097       0.0000       0.0002       0.0008       2:49:41  
   37300      129289        18911        15394        3337        0.0000       0.0097       0.0000       0.0002       0.0007       2:48:29  
   37400      127937        19366        15774        3854        0.0000       0.0097       0.0000       0.0002       0.0007       2:47:16  
   37500      130938        16494        15692        3807        0.0000       0.0097       0.0000       0.0002       0.0008       2:46:2   
   37600      129278        18830        16057        2766        0.0000       0.0097       0.0000       0.0002       0.0007       2:44:47  
   37700      130737        16647        17145        2402        0.0000       0.0098       0.0000       0.0002       0.0007       2:43:33  
   37800      130075        18623        16876        1357        0.0000       0.0097       0.0000       0.0001       0.0007       2:42:20  
   37900      132259        16799        16738        1135        0.0000       0.0097       0.0000       0.0001       0.0007       2:41:6   
   38000      136253        13046        15589        2043        0.0000       0.0097       0.0000       0.0001       0.0007       2:39:50  
   38100      134301        13813        16827        1990        0.0000       0.0098       0.0000       0.0001       0.0007       2:38:33  
   38200      134703        11607        17998        2623        0.0000       0.0098       0.0000       0.0001       0.0006       2:37:16  
   38300      134774        10666        19666        1825        0.0000       0.0097       0.0000       0.0001       0.0007       2:36:0   
   38400      135461        9345         18124        4001        0.0000       0.0098       0.0000       0.0002       0.0007       2:34:40  
   38500      138395        7670         17242        3624        0.0000       0.0097       0.0000       0.0002       0.0007       2:33:19  
   38600      136273        7283         20125        3250        0.0000       0.0098       0.0000       0.0001       0.0006       2:31:58  
   38700      134383        9018         21107        2423        0.0000       0.0098       0.0000       0.0001       0.0006       2:30:38  
   38800      133509        9043         21529        2850        0.0000       0.0097       0.0000       0.0001       0.0006       2:29:20  
   38900      136761        9056         19341        1773        0.0000       0.0097       0.0000       0.0001       0.0007       2:28:3   
   39000      136581        9491         19095        1764        0.0000       0.0097       0.0000       0.0001       0.0006       2:26:45  
   39100      136288        9767         19548        1328        0.0000       0.0097       0.0000       0.0001       0.0006       2:25:24  
   39200      132797        9402         23488        1244        0.0000       0.0098       0.0000       0.0001       0.0006       2:24:3   
   39300      134111        9984         22208         628        0.0000       0.0097       0.0000       0.0001       0.0006       2:22:41  
   39400      135489        9833         21217         392        0.0000       0.0098       0.0000       0.0001       0.0007       2:21:19  
   39500      137004        9617         20081         229        0.0000       0.0097       0.0000       0.0001       0.0006       2:19:57  
   39600      135439        10760        20568         164        0.0000       0.0097       0.0000       0.0001       0.0006       2:18:35  
   39700      133298        9846         23554         233        0.0000       0.0097       0.0000       0.0001       0.0006       2:17:13  
   39800      132742        10464        23183         542        0.0000       0.0097       0.0000       0.0001       0.0006       2:15:52  
   39900      131738        10015        25088         90         0.0000       0.0097       0.0000       0.0001       0.0007       2:14:32  
   40000      132949        8453         25378         151        0.0000       0.0097       0.0000       0.0002       0.0007       2:13:12  
   40100      133960        8861         23993         117        0.0000       0.0097       0.0000       0.0002       0.0007       2:11:51  
   40200      134527        7587         24680         137        0.0000       0.0097       0.0000       0.0002       0.0007       2:10:29  
   40300      135823        9836         20964         308        0.0000       0.0098       0.0000       0.0002       0.0007        2:9:8   
   40400      134577        11623        20643         88         0.0000       0.0097       0.0000       0.0002       0.0007       2:7:46   
   40500      133804        12178        20891         58         0.0000       0.0097       0.0000       0.0002       0.0007       2:6:25   
   40600      133752        10277        22858         44         0.0000       0.0098       0.0000       0.0002       0.0007        2:5:4   
   40700      132331        9339         25243         18         0.0000       0.0097       0.0000       0.0002       0.0007       2:3:44   
   40800      132573        9721         24330         307        0.0000       0.0098       0.0000       0.0002       0.0007       2:2:23   
   40900      133987        7088         24938         918        0.0000       0.0097       0.0000       0.0002       0.0007        2:1:2   
   41000      135127        7120         24214         470        0.0000       0.0097       0.0000       0.0002       0.0007       1:59:41  
   41100      134501        6649         25259         522        0.0000       0.0097       0.0000       0.0002       0.0007       1:58:19  
   41200      132892        5103         27928        1008        0.0000       0.0097       0.0000       0.0002       0.0007       1:56:58  
   41300      129845        4506         31363        1217        0.0000       0.0098       0.0000       0.0002       0.0007       1:55:38  
   41400      129320        4014         31408        2189        0.0000       0.0097       0.0000       0.0003       0.0007       1:54:19  
   41500      125198        4400         35221        2112        0.0000       0.0098       0.0000       0.0003       0.0008       1:53:0   
   41600      122187        4033         39025        1686        0.0000       0.0097       0.0000       0.0003       0.0008       1:51:43  
   41700      122751        3511         37868        2801        0.0000       0.0097       0.0000       0.0004       0.0009       1:50:26  
   41800      122949        3342         37955        2685        0.0000       0.0098       0.0000       0.0003       0.0009       1:49:9   
   41900      128049        2392         33008        3482        0.0000       0.0098       0.0000       0.0003       0.0009       1:47:51  
   42000      132261        1632         29722        3316        0.0000       0.0097       0.0000       0.0003       0.0008       1:46:31  
   42100      131136        2243         28987        4565        0.0000       0.0097       0.0000       0.0003       0.0007       1:45:11  
   42200      132344        2340         27648        4599        0.0000       0.0097       0.0000       0.0003       0.0007       1:43:51  
   42300      130191        2907         29468        4365        0.0000       0.0097       0.0000       0.0002       0.0007       1:42:31  
   42400      129285        3385         28736        5525        0.0000       0.0097       0.0000       0.0002       0.0007       1:41:11  
   42500      129690        1464         30761        5016        0.0000       0.0097       0.0000       0.0003       0.0008       1:39:52  
   42600      133153         981         26315        6482        0.0000       0.0097       0.0000       0.0003       0.0008       1:38:32  
   42700      135582        1361         23715        6273        0.0000       0.0098       0.0000       0.0003       0.0007       1:37:11  
   42800      139820         657         21784        4670        0.0000       0.0098       0.0000       0.0002       0.0007       1:35:48  
   42900      140899         567         20160        5305        0.0000       0.0098       0.0000       0.0003       0.0006       1:34:26  
   43000      141156         577         19717        5481        0.0000       0.0098       0.0000       0.0004       0.0006       1:33:3   
   43100      143008         188         18398        5337        0.0000       0.0097       0.0000       0.0003       0.0006       1:31:39  
   43200      143383         384         17494        5670        0.0000       0.0098       0.0000       0.0003       0.0006       1:30:16  
   43300      140907         999         18249        6776        0.0000       0.0097       0.0000       0.0004       0.0006       1:28:53  
   43400      143232        1965         15586        6148        0.0000       0.0097       0.0000       0.0003       0.0006       1:27:31  
   43500      142828        1996         17586        4521        0.0000       0.0097       0.0000       0.0003       0.0006       1:26:8   
   43600      142200        3207         16919        4605        0.0000       0.0097       0.0000       0.0004       0.0006       1:24:45  
   43700      142921        2900         16220        4890        0.0000       0.0098       0.0000       0.0003       0.0006       1:23:22  
   43800      143623        2989         14412        5907        0.0000       0.0098       0.0000       0.0004       0.0006       1:22:0   
   43900      144827        2195         15574        4335        0.0000       0.0097       0.0000       0.0003       0.0006       1:20:37  
   44000      145459        2088         15378        4006        0.0000       0.0097       0.0000       0.0002       0.0006       1:19:15  
   44100      146590        1310         14566        4465        0.0000       0.0097       0.0000       0.0002       0.0005       1:17:52  
   44200      147487        1580         14544        3320        0.0000       0.0097       0.0000       0.0002       0.0005       1:16:28  
   44300      146688        1797         14890        3556        0.0000       0.0098       0.0000       0.0002       0.0005       1:15:5   
   44400      147182        1709         15329        2711        0.0000       0.0097       0.0000       0.0002       0.0005       1:13:42  
   44500      144912        1751         17275        2993        0.0000       0.0097       0.0000       0.0002       0.0005       1:12:20  
   44600      146926        2623         15419        1963        0.0000       0.0097       0.0000       0.0002       0.0005       1:10:58  
   44700      148097        3405         11452        3977        0.0000       0.0098       0.0000       0.0002       0.0005       1:9:35   
   44800      146374        3478         12888        4191        0.0000       0.0097       0.0000       0.0002       0.0004       1:8:13   
   44900      143623        4988         14140        4180        0.0000       0.0097       0.0000       0.0002       0.0005       1:6:51   
   45000      140874        5794         15456        4807        0.0000       0.0097       0.0000       0.0003       0.0005       1:5:30   
   45100      141824        7285         12879        4943        0.0000       0.0097       0.0000       0.0003       0.0006       1:4:10   
   45200      144216        8825         9670         4220        0.0000       0.0097       0.0000       0.0002       0.0006       1:2:49   
   45300      145186        8345         10653        2747        0.0000       0.0097       0.0000       0.0002       0.0006       1:1:28   
   45400      142703        9840         11849        2539        0.0000       0.0097       0.0000       0.0002       0.0005        1:0:7   
   45500      143109        8280         12275        3267        0.0000       0.0097       0.0000       0.0002       0.0005       0:58:46  
   45600      143334        8461         12175        2961        0.0000       0.0097       0.0000       0.0002       0.0005       0:57:25  
   45700      143890        9227         10368        3446        0.0000       0.0097       0.0000       0.0002       0.0005       0:56:5   
   45800      142264        9554         11103        4010        0.0000       0.0097       0.0000       0.0003       0.0005       0:54:45  
   45900      141918        9230         11434        4349        0.0000       0.0097       0.0000       0.0002       0.0006       0:53:25  
   46000      140131        9047         11449        6304        0.0000       0.0098       0.0000       0.0004       0.0006       0:52:5   
   46100      137015        9885         14115        5916        0.0000       0.0097       0.0000       0.0004       0.0006       0:50:46  
   46200      135357        10458        15399        5717        0.0000       0.0097       0.0000       0.0004       0.0007       0:49:27  
   46300      135526        11532        14489        5384        0.0000       0.0097       0.0000       0.0003       0.0007       0:48:9   
   46400      135430        12643        12820        6038        0.0000       0.0098       0.0000       0.0004       0.0007       0:46:50  
   46500      138189        11345        10772        6625        0.0000       0.0097       0.0000       0.0005       0.0007       0:45:31  
   46600      137144        9607         11631        8549        0.0000       0.0097       0.0000       0.0006       0.0007       0:44:13  
   46700      135389        9531         13090        8921        0.0000       0.0098       0.0000       0.0007       0.0007       0:42:54  
   46800      135973        11008        13254        6696        0.0000       0.0098       0.0000       0.0005       0.0007       0:41:36  
   46900      140416        9756         10226        6533        0.0000       0.0097       0.0000       0.0005       0.0007       0:40:17  
   47000      142680        8757         11167        4327        0.0000       0.0097       0.0000       0.0004       0.0007       0:38:58  
   47100      139612        10185        11802        5332        0.0000       0.0097       0.0000       0.0005       0.0006       0:37:38  
   47200      135448        9922         15547        6014        0.0000       0.0098       0.0000       0.0005       0.0006       0:36:20  
   47300      136201        9925         15278        5527        0.0000       0.0097       0.0000       0.0005       0.0007       0:35:2   
   47400      137362        9871         14185        5513        0.0000       0.0097       0.0000       0.0004       0.0007       0:33:43  
   47500      139635        8689         13325        5282        0.0000       0.0097       0.0000       0.0004       0.0007       0:32:25  
   47600      138016        7923         14457        6535        0.0000       0.0097       0.0000       0.0006       0.0007       0:31:7   
   47700      139931        6889         14597        5514        0.0000       0.0097       0.0000       0.0004       0.0007       0:29:48  
   47800      144767        4209         13742        4213        0.0000       0.0097       0.0000       0.0005       0.0007       0:28:30  
   47900      145931        4372         12396        4232        0.0000       0.0097       0.0000       0.0006       0.0006       0:27:11  
   48000      145630        3598         13020        4683        0.0000       0.0097       0.0000       0.0007       0.0006       0:25:52  
   48100      141692        5212         13371        6656        0.0000       0.0097       0.0000       0.0008       0.0006       0:24:34  
   48200      142007        5448         10528        8948        0.0000       0.0097       0.0000       0.0011       0.0006       0:23:15  
   48300      140760        5314         13694        7163        0.0000       0.0097       0.0000       0.0009       0.0007       0:21:57  
   48400      141979        3728         12816        8408        0.0000       0.0097       0.0000       0.0011       0.0007       0:20:39  
   48500      144234        3451         10776        8470        0.0000       0.0098       0.0000       0.0010       0.0007       0:19:21  
   48600      146235        3774         11064        5858        0.0000       0.0098       0.0000       0.0007       0.0007       0:18:3   
   48700      146159        3762         11550        5460        0.0000       0.0097       0.0000       0.0006       0.0006       0:16:45  
   48800      142846        5179         11066        7840        0.0000       0.0097       0.0000       0.0009       0.0005       0:15:27  
   48900      143766        5133         10407        7625        0.0000       0.0097       0.0000       0.0009       0.0006       0:14:9   
   49000      144838        5543         8872         7678        0.0000       0.0097       0.0000       0.0009       0.0006       0:12:51  
   49100      144993        5021         7878         9039        0.0000       0.0098       0.0000       0.0011       0.0006       0:11:34  
   49200      144779        4613         7996         9543        0.0000       0.0097       0.0000       0.0010       0.0006       0:10:16  
   49300      142438        3217         10998        10278       0.0000       0.0097       0.0000       0.0009       0.0006       0:8:59   
   49400      142954        2075         9911         11991       0.0000       0.0097       0.0000       0.0010       0.0006       0:7:42   
   49500      145981        2558         8511         9881        0.0000       0.0097       0.0000       0.0008       0.0007       0:6:24   
   49600      148136        2631         7586         8578        0.0000       0.0097       0.0000       0.0007       0.0006        0:5:7   
   49700      150632        1522         7007         7770        0.0000       0.0097       0.0000       0.0007       0.0006       0:3:50   
   49800      152105         944         5198         8684        0.0000       0.0097       0.0000       0.0008       0.0005       0:2:33   
   49900      153648        1206         4579         7498        0.0000       0.0097       0.0000       0.0007       0.0005       0:1:16   
   50000      153416        1550         5708         6257        0.0000       0.0097       0.0000       0.0006       0.0005        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    125724.968750   13418.684570   
   NumSnp2    10262.885742    6521.907227    
   NumSnp3    26020.804688    14334.173828   
   NumSnp4    4922.317383     2674.530518    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009733        0.000020       
    GenVar    0.000004        0.000002       
       hsq    0.000396        0.000208       

Analysis finished: Wed Sep 15 06:32:21 2021
Computational time: 10:46:50
