/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 10
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr10

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse.info].
145947 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 23678 SNPs according to the minor allele in the reference and GWAS samples.
145947 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
145947 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr10_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10412.5 sd 2351.06.
LD matrix diagonal mean 1.0002 sd 0.00452778.
Read LD matrix for 145947 SNPs (time used: 0:6:53).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.212    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459349.594 2079.411
                     MME right-hand-side   -0.272   67.469
                    LD sampling variance    1.659    0.149
                                LD score   19.045   13.386

Approximate BayesR model fitted.
scale factor: 6.66303e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       142612        2174         1119          42         0.0000       0.0097       0.0000       0.0006       0.0000       1:39:48  
    200       140422        4500         1006          19         0.0000       0.0097       0.0000       0.0007       0.0002       1:47:54  
    300       140939        4054          954           0         0.0000       0.0097       0.0000       0.0006       0.0003       1:50:26  
    400       141347        3651          945           4         0.0000       0.0097       0.0000       0.0006       0.0003       1:51:36  
    500       141567        3929          428          23         0.0000       0.0097       0.0000       0.0006       0.0003       1:50:33  
    600       142643        1970         1282          52         0.0000       0.0097       0.0000       0.0007       0.0002       1:48:24  
    700       142491        2147         1273          36         0.0000       0.0098       0.0000       0.0007       0.0002       1:44:28  
    800       142630        2633          671          13         0.0000       0.0097       0.0000       0.0004       0.0002       1:41:28  
    900       143408        1836          686          17         0.0000       0.0097       0.0000       0.0006       0.0002       1:38:12  
   1000       143746        1270          924           7         0.0000       0.0097       0.0000       0.0008       0.0002       1:35:33  
   1100       143952        1007          937          51         0.0000       0.0097       0.0000       0.0009       0.0002       1:32:36  
   1200       143967        1165          814           1         0.0000       0.0097       0.0000       0.0005       0.0002       1:29:28  
   1300       143598        1263         1046          40         0.0000       0.0097       0.0000       0.0007       0.0001       1:28:2   
   1400       142978        1572         1377          20         0.0000       0.0097       0.0000       0.0006       0.0002       1:26:47  
   1500       144204         518         1201          24         0.0000       0.0097       0.0000       0.0006       0.0002       1:25:41  
   1600       144864         355          697          31         0.0000       0.0097       0.0000       0.0003       0.0002       1:23:41  
   1700       144875         163          833          76         0.0000       0.0097       0.0000       0.0005       0.0001       1:21:26  
   1800       144879         697          279          92         0.0000       0.0097       0.0000       0.0004       0.0001       1:19:26  
   1900       144583        1119          156          89         0.0000       0.0097       0.0000       0.0004       0.0001       1:17:38  
   2000       144291        1482          92           82         0.0000       0.0097       0.0000       0.0006       0.0001       1:16:24  
   2100       144287        1338          247          75         0.0000       0.0097       0.0000       0.0003       0.0001       1:15:16  
   2200       145046         460          268          173        0.0000       0.0097       0.0000       0.0001       0.0001       1:13:52  
   2300       145182         414          175          176        0.0000       0.0097       0.0000       0.0001       0.0001       1:12:35  
   2400       144983         807          77           80         0.0000       0.0097       0.0000       0.0000       0.0001       1:11:24  
   2500       144624        1033          58           232        0.0000       0.0097       0.0000       0.0001       0.0001       1:10:18  
   2600       143660         957          29          1301        0.0000       0.0097       0.0000       0.0004       0.0001       1:9:34   
   2700       143468        1320          81          1078        0.0000       0.0097       0.0000       0.0003       0.0001       1:9:11   
   2800       142983        1269          252         1443        0.0000       0.0097       0.0000       0.0003       0.0001       1:9:23   
   2900       141712        2090          91          2054        0.0000       0.0097       0.0000       0.0002       0.0002       1:9:50   
   3000       143269         763          203         1712        0.0000       0.0097       0.0000       0.0002       0.0002       1:9:58   
   3100       143117        1311          129         1390        0.0000       0.0097       0.0000       0.0002       0.0002       1:10:5   
   3200       142695        1055          39          2158        0.0000       0.0098       0.0000       0.0004       0.0001       1:10:12  
   3300       143211         983          32          1721        0.0000       0.0097       0.0000       0.0005       0.0002       1:10:17  
   3400       143251         432          26          2238        0.0000       0.0097       0.0000       0.0005       0.0002       1:10:7   
   3500       142901         150          256         2640        0.0000       0.0097       0.0000       0.0004       0.0002       1:10:24  
   3600       142854          8           821         2264        0.0000       0.0097       0.0000       0.0004       0.0002       1:10:27  
   3700       143044         214          686         2003        0.0000       0.0097       0.0000       0.0004       0.0002       1:10:54  
   3800       143004         262          88          2593        0.0000       0.0097       0.0000       0.0005       0.0002       1:11:56  
   3900       143076         464          452         1955        0.0000       0.0097       0.0000       0.0004       0.0002       1:12:29  
   4000       142839         403          122         2583        0.0000       0.0097       0.0000       0.0003       0.0002       1:13:1   
   4100       143505         598          78          1766        0.0000       0.0097       0.0000       0.0003       0.0002       1:13:19  
   4200       143149         191          101         2506        0.0000       0.0097       0.0000       0.0002       0.0002       1:13:25  
   4300       143897         63           52          1935        0.0000       0.0097       0.0000       0.0001       0.0002       1:13:9   
   4400       143342         259          338         2008        0.0000       0.0097       0.0000       0.0002       0.0001       1:13:3   
   4500       143522         43           610         1772        0.0000       0.0097       0.0000       0.0001       0.0001       1:12:58  
   4600       143676         205          168         1898        0.0000       0.0098       0.0000       0.0002       0.0002       1:12:42  
   4700       142571         421          81          2874        0.0000       0.0097       0.0000       0.0003       0.0001       1:12:46  
   4800       144071         319          20          1537        0.0000       0.0097       0.0000       0.0004       0.0001       1:12:21  
   4900       143439         800          64          1644        0.0000       0.0097       0.0000       0.0003       0.0001       1:12:15  
   5000       142827         876          186         2058        0.0000       0.0097       0.0000       0.0002       0.0002       1:12:9   
   5100       142286        1211          231         2219        0.0000       0.0097       0.0000       0.0002       0.0002       1:12:11  
   5200       143245        1299          61          1342        0.0000       0.0097       0.0000       0.0002       0.0002       1:12:13  
   5300       142074        2243          95          1535        0.0000       0.0097       0.0000       0.0002       0.0002       1:12:15  
   5400       142001        2461          48          1437        0.0000       0.0098       0.0000       0.0004       0.0002       1:12:24  
   5500       141999        2442          138         1368        0.0000       0.0097       0.0000       0.0004       0.0002       1:12:32  
   5600       142579        1887          296         1185        0.0000       0.0097       0.0000       0.0003       0.0002       1:12:40  
   5700       140890        3608          493          956        0.0000       0.0097       0.0000       0.0003       0.0002       1:12:47  
   5800       139054        4601          465         1827        0.0000       0.0097       0.0000       0.0007       0.0002       1:13:40  
   5900       137874        4503          674         2896        0.0000       0.0097       0.0000       0.0010       0.0003       1:14:37  
   6000       139505        3826          812         1804        0.0000       0.0097       0.0000       0.0008       0.0003       1:15:39  
   6100       139618        4577          708         1044        0.0000       0.0097       0.0000       0.0006       0.0003       1:16:17  
   6200       138572        5743         1189          443        0.0000       0.0097       0.0000       0.0002       0.0003       1:17:0   
   6300       138480        5677         1441          349        0.0000       0.0097       0.0000       0.0002       0.0003       1:17:41  
   6400       139490        4532         1419          506        0.0000       0.0097       0.0000       0.0002       0.0003       1:18:34  
   6500       138909        3945         2184          909        0.0000       0.0097       0.0000       0.0003       0.0003       1:19:24  
   6600       139350        3814         1966          817        0.0000       0.0097       0.0000       0.0002       0.0003       1:20:20  
   6700       140373        3106          799         1669        0.0000       0.0097       0.0000       0.0006       0.0003       1:20:40  
   6800       141913        2066          806         1162        0.0000       0.0097       0.0000       0.0002       0.0002       1:20:53  
   6900       141780        1874          595         1698        0.0000       0.0097       0.0000       0.0003       0.0002       1:20:53  
   7000       142421        1038          879         1609        0.0000       0.0097       0.0000       0.0003       0.0002       1:20:46  
   7100       143018        1112          800         1017        0.0000       0.0097       0.0000       0.0001       0.0002       1:20:21  
   7200       142336        1372         1099         1140        0.0000       0.0097       0.0000       0.0002       0.0001       1:20:15  
   7300       143392        1186          559          810        0.0000       0.0097       0.0000       0.0001       0.0002       1:20:2   
   7400       142769        1234          592         1352        0.0000       0.0097       0.0000       0.0001       0.0001       1:19:38  
   7500       143147         519          662         1619        0.0000       0.0097       0.0000       0.0002       0.0001       1:19:20  
   7600       144276         409          389          873        0.0000       0.0097       0.0000       0.0001       0.0001       1:18:50  
   7700       144170         367          641          769        0.0000       0.0097       0.0000       0.0001       0.0001       1:18:22  
   7800       142922         819         1127         1079        0.0000       0.0097       0.0000       0.0001       0.0001       1:18:5   
   7900       143017        1121         1162          647        0.0000       0.0097       0.0000       0.0001       0.0001       1:17:48  
   8000       142763        1060         1488          636        0.0000       0.0097       0.0000       0.0002       0.0002       1:17:31  
   8100       142496        1386         1430          635        0.0000       0.0097       0.0000       0.0002       0.0001       1:17:20  
   8200       141248        1658         2344          697        0.0000       0.0097       0.0000       0.0002       0.0002       1:17:18  
   8300       140615        1263         2821         1248        0.0000       0.0097       0.0000       0.0004       0.0002       1:17:27  
   8400       141516        1134         1528         1769        0.0000       0.0097       0.0000       0.0005       0.0002       1:17:25  
   8500       140663        1263         2206         1815        0.0000       0.0097       0.0000       0.0010       0.0002       1:17:32  
   8600       140298        1489         1995         2165        0.0000       0.0097       0.0000       0.0007       0.0003       1:17:59  
   8700       141034         767         1225         2921        0.0000       0.0098       0.0000       0.0006       0.0003       1:18:5   
   8800       139570         963         1650         3764        0.0000       0.0097       0.0000       0.0005       0.0003       1:18:15  
   8900       140896         448         1750         2853        0.0000       0.0098       0.0000       0.0003       0.0003       1:18:25  
   9000       141390         252         1749         2556        0.0000       0.0097       0.0000       0.0005       0.0003       1:18:16  
   9100       142237         613         1413         1684        0.0000       0.0097       0.0000       0.0003       0.0002       1:18:7   
   9200       141766         724         1312         2145        0.0000       0.0097       0.0000       0.0003       0.0002       1:17:58  
   9300       140757         902         1932         2356        0.0000       0.0097       0.0000       0.0003       0.0002       1:17:53  
   9400       140207        1389         2568         1783        0.0000       0.0097       0.0000       0.0002       0.0002       1:17:57  
   9500       137382        2174         3456         2935        0.0000       0.0097       0.0000       0.0004       0.0002       1:18:18  
   9600       136507        2756         4049         2635        0.0000       0.0097       0.0000       0.0004       0.0003       1:18:54  
   9700       136120        3802         3084         2941        0.0000       0.0097       0.0000       0.0005       0.0003       1:19:29  
   9800       135785        4562         3374         2226        0.0000       0.0098       0.0000       0.0004       0.0003       1:20:7   
   9900       134581        5210         3678         2478        0.0000       0.0097       0.0000       0.0003       0.0004       1:21:0   
   10000      136186        4257         3180         2324        0.0000       0.0098       0.0000       0.0003       0.0004       1:21:40  
   10100      136948        3560         2679         2760        0.0000       0.0097       0.0000       0.0004       0.0003       1:22:10  
   10200      135931        3619         2933         3464        0.0000       0.0097       0.0000       0.0005       0.0003       1:22:39  
   10300      135344        4643         3386         2574        0.0000       0.0097       0.0000       0.0005       0.0003       1:23:19  
   10400      137563        3587         2425         2372        0.0000       0.0097       0.0000       0.0004       0.0004       1:23:49  
   10500      136337        3207         4190         2213        0.0000       0.0097       0.0000       0.0005       0.0004       1:24:12  
   10600      136626        2712         3696         2913        0.0000       0.0097       0.0000       0.0005       0.0003       1:24:41  
   10700      136072        2855         4292         2728        0.0000       0.0097       0.0000       0.0005       0.0004       1:25:9   
   10800      134167        2125         7135         2520        0.0000       0.0097       0.0000       0.0004       0.0004       1:25:46  
   10900      131936        3622         7107         3282        0.0000       0.0098       0.0000       0.0004       0.0004       1:26:34  
   11000      131181        3638         7657         3471        0.0000       0.0097       0.0000       0.0006       0.0004       1:27:30  
   11100      130595        3358         7849         4145        0.0000       0.0097       0.0000       0.0005       0.0005       1:28:29  
   11200      129080        2612         9655         4600        0.0000       0.0097       0.0000       0.0007       0.0005       1:29:36  
   11300      129167        4229         8786         3765        0.0000       0.0097       0.0000       0.0005       0.0005       1:30:45  
   11400      128383        3843         10895        2826        0.0000       0.0097       0.0000       0.0004       0.0005       1:31:55  
   11500      129559        4513         8719         3156        0.0000       0.0097       0.0000       0.0004       0.0005       1:33:0   
   11600      129698        4306         8547         3396        0.0000       0.0097       0.0000       0.0004       0.0005       1:34:4   
   11700      130651        3797         6962         4537        0.0000       0.0097       0.0000       0.0005       0.0005       1:35:12  
   11800      130452        2663         7813         5019        0.0000       0.0098       0.0000       0.0004       0.0005       1:36:2   
   11900      125546        4723         9618         6060        0.0000       0.0097       0.0000       0.0004       0.0005       1:37:0   
   12000      124118        4050         10700        7079        0.0000       0.0097       0.0000       0.0005       0.0005       1:38:22  
   12100      127927        3831         8628         5561        0.0000       0.0097       0.0000       0.0005       0.0006       1:39:36  
   12200      130239        3180         7304         5224        0.0000       0.0097       0.0000       0.0004       0.0006       1:40:26  
   12300      129765        3577         8243         4362        0.0000       0.0097       0.0000       0.0004       0.0005       1:41:24  
   12400      126818        5614         8989         4526        0.0000       0.0097       0.0000       0.0004       0.0005       1:42:14  
   12500      125630        5948         8424         5945        0.0000       0.0098       0.0000       0.0004       0.0005       1:43:15  
   12600      123453        6786         9172         6536        0.0000       0.0097       0.0000       0.0005       0.0005       1:44:28  
   12700      121921        9850         7737         6439        0.0000       0.0097       0.0000       0.0006       0.0006       1:45:41  
   12800      122885        10887        7171         5004        0.0000       0.0097       0.0000       0.0004       0.0006       1:46:57  
   12900      122562        9631         7864         5890        0.0000       0.0097       0.0000       0.0004       0.0006       1:48:8   
   13000      123004        11051        7778         4114        0.0000       0.0097       0.0000       0.0003       0.0006       1:49:17  
   13100      123934        9010         9790         3213        0.0000       0.0098       0.0000       0.0002       0.0006       1:50:25  
   13200      120480        10286        12242        2939        0.0000       0.0097       0.0000       0.0002       0.0006       1:51:36  
   13300      116623        10048        15151        4125        0.0000       0.0097       0.0000       0.0002       0.0006       1:52:57  
   13400      119899        8780         11266        6002        0.0000       0.0097       0.0000       0.0003       0.0006       1:54:29  
   13500      118485        8265         13155        6042        0.0000       0.0097       0.0000       0.0003       0.0006       1:56:7   
   13600      119685        8053         11681        6528        0.0000       0.0097       0.0000       0.0003       0.0007       1:57:27  
   13700      120319        7682         12643        5303        0.0000       0.0097       0.0000       0.0002       0.0007       1:58:39  
   13800      120919        9562         11258        4208        0.0000       0.0097       0.0000       0.0002       0.0006       1:59:55  
   13900      123753        7891         11305        2998        0.0000       0.0097       0.0000       0.0002       0.0006       2:1:32   
   14000      122645        8608         11143        3551        0.0000       0.0097       0.0000       0.0002       0.0006       2:2:49   
   14100      119586        10550        10944        4867        0.0000       0.0097       0.0000       0.0002       0.0006       2:3:57   
   14200      121926        8986         10606        4429        0.0000       0.0097       0.0000       0.0002       0.0006        2:5:7   
   14300      121924        8231         11306        4486        0.0000       0.0097       0.0000       0.0003       0.0006        2:6:4   
   14400      124021        5963         11045        4918        0.0000       0.0097       0.0000       0.0003       0.0006        2:7:1   
   14500      124674        7145         10211        3917        0.0000       0.0097       0.0000       0.0002       0.0006       2:7:40   
   14600      127729        5909         8353         3956        0.0000       0.0097       0.0000       0.0002       0.0006        2:8:8   
   14700      129303        5566         8004         3074        0.0000       0.0097       0.0000       0.0002       0.0005       2:8:28   
   14800      130359        6831         5515         3242        0.0000       0.0097       0.0000       0.0002       0.0005       2:8:40   
   14900      129112        6035         6617         4183        0.0000       0.0097       0.0000       0.0003       0.0004       2:8:53   
   15000      127592        6501         6775         5079        0.0000       0.0097       0.0000       0.0003       0.0005       2:9:30   
   15100      127187        6564         6451         5745        0.0000       0.0097       0.0000       0.0003       0.0005       2:9:51   
   15200      126190        7515         6215         6027        0.0000       0.0097       0.0000       0.0003       0.0005       2:10:13  
   15300      126137        7130         6315         6365        0.0000       0.0097       0.0000       0.0003       0.0005       2:10:38  
   15400      125857        6560         7532         5998        0.0000       0.0097       0.0000       0.0003       0.0005       2:10:56  
   15500      127639        6674         7215         4419        0.0000       0.0097       0.0000       0.0003       0.0005       2:11:19  
   15600      132696        5128         4932         3191        0.0000       0.0097       0.0000       0.0003       0.0005       2:11:45  
   15700      132136        5016         5223         3572        0.0000       0.0097       0.0000       0.0003       0.0004       2:11:42  
   15800      132525        5221         5108         3093        0.0000       0.0097       0.0000       0.0002       0.0004       2:11:38  
   15900      130171        4845         7287         3644        0.0000       0.0097       0.0000       0.0003       0.0004       2:11:36  
   16000      132341        3996         5122         4488        0.0000       0.0097       0.0000       0.0004       0.0004       2:11:36  
   16100      132865        3039         6585         3458        0.0000       0.0097       0.0000       0.0004       0.0004       2:11:29  
   16200      132938        4190         6761         2058        0.0000       0.0097       0.0000       0.0003       0.0004       2:11:22  
   16300      129894        5314         8504         2235        0.0000       0.0097       0.0000       0.0003       0.0004       2:11:21  
   16400      129220        5719         9160         1848        0.0000       0.0097       0.0000       0.0003       0.0004       2:11:27  
   16500      129090        3269         10554        3034        0.0000       0.0097       0.0000       0.0004       0.0005       2:11:37  
   16600      129757        3705         9343         3142        0.0000       0.0097       0.0000       0.0005       0.0005       2:11:51  
   16700      130587        3668         8052         3640        0.0000       0.0097       0.0000       0.0004       0.0005       2:12:6   
   16800      128090        5434         9369         3054        0.0000       0.0097       0.0000       0.0004       0.0005       2:12:24  
   16900      127022        7484         9033         2408        0.0000       0.0097       0.0000       0.0004       0.0005       2:12:35  
   17000      128132        6664         8561         2590        0.0000       0.0097       0.0000       0.0004       0.0005       2:12:54  
   17100      126302        8086         8374         3185        0.0000       0.0097       0.0000       0.0004       0.0005       2:13:52  
   17200      125455        7946         8668         3878        0.0000       0.0098       0.0000       0.0005       0.0005       2:14:30  
   17300      125575        6553         11434        2385        0.0000       0.0097       0.0000       0.0004       0.0006       2:14:57  
   17400      125438        8333         10664        1512        0.0000       0.0097       0.0000       0.0004       0.0005       2:15:38  
   17500      118621        12190        12794        2342        0.0000       0.0097       0.0000       0.0004       0.0006       2:16:41  
   17600      116525        13100        13520        2802        0.0000       0.0097       0.0000       0.0004       0.0006       2:17:58  
   17700      114340        13968        15046        2593        0.0000       0.0097       0.0000       0.0005       0.0007       2:19:14  
   17800      112284        12579        18723        2361        0.0000       0.0097       0.0000       0.0006       0.0007       2:20:31  
   17900      112127        12564        19953        1303        0.0000       0.0097       0.0000       0.0005       0.0008       2:21:38  
   18000      115072        11608        17935        1332        0.0000       0.0097       0.0000       0.0005       0.0008       2:22:45  
   18100      114831        11741        18037        1338        0.0000       0.0097       0.0000       0.0004       0.0008       2:23:45  
   18200      110804        14079        18177        2887        0.0000       0.0097       0.0000       0.0006       0.0007       2:24:36  
   18300      113212        15035        15479        2221        0.0000       0.0097       0.0000       0.0004       0.0008       2:25:21  
   18400      112260        16128        15337        2222        0.0000       0.0097       0.0000       0.0003       0.0008       2:26:9   
   18500      110383        17769        15646        2149        0.0000       0.0097       0.0000       0.0003       0.0008       2:26:51  
   18600      109224        18029        16189        2505        0.0000       0.0097       0.0000       0.0003       0.0008       2:27:41  
   18700      107488        17560        17852        3047        0.0000       0.0097       0.0000       0.0003       0.0008       2:28:36  
   18800      108211        20446        14716        2574        0.0000       0.0097       0.0000       0.0003       0.0008       2:29:31  
   18900      109400        18682        14174        3691        0.0000       0.0097       0.0000       0.0004       0.0008       2:30:33  
   19000      110743        17557        14744        2903        0.0000       0.0097       0.0000       0.0003       0.0008       2:31:18  
   19100      109175        19391        14832        2549        0.0000       0.0097       0.0000       0.0003       0.0008       2:31:57  
   19200      110024        17906        15703        2314        0.0000       0.0098       0.0000       0.0003       0.0008       2:32:44  
   19300      111290        18233        14176        2248        0.0000       0.0097       0.0000       0.0003       0.0008       2:33:15  
   19400      112535        17567        14340        1505        0.0000       0.0097       0.0000       0.0003       0.0008       2:33:58  
   19500      109655        20195        14597        1500        0.0000       0.0097       0.0000       0.0003       0.0008       2:34:53  
   19600      107496        23450        13737        1264        0.0000       0.0097       0.0000       0.0003       0.0008       2:35:52  
   19700      105064        25814        13899        1170        0.0000       0.0097       0.0000       0.0002       0.0008       2:36:57  
   19800      105877        25125        13586        1359        0.0000       0.0097       0.0000       0.0002       0.0008       2:38:0   
   19900      103298        25427        14333        2889        0.0000       0.0097       0.0000       0.0003       0.0008       2:39:2   
   20000      102398        25467        14428        3654        0.0000       0.0097       0.0000       0.0004       0.0008       2:40:3   
   20100      100954        26830        14898        3265        0.0000       0.0097       0.0000       0.0004       0.0009       2:41:1   
   20200      100131        28026        13776        4014        0.0000       0.0098       0.0000       0.0005       0.0009       2:42:0   
   20300      100705        27227        13769        4246        0.0000       0.0097       0.0000       0.0005       0.0009       2:42:53  
   20400      102761        23819        15711        3656        0.0000       0.0097       0.0000       0.0005       0.0009       2:43:37  
   20500      101128        23698        16519        4602        0.0000       0.0097       0.0000       0.0006       0.0009       2:44:25  
   20600       97800        23362        18587        6198        0.0000       0.0097       0.0000       0.0007       0.0009       2:45:16  
   20700       94751        26281        19104        5811        0.0000       0.0097       0.0000       0.0007       0.0010       2:46:21  
   20800       94824        29430        16417        5276        0.0000       0.0097       0.0000       0.0006       0.0010       2:47:27  
   20900       98161        28547        16233        3006        0.0000       0.0097       0.0000       0.0004       0.0010       2:48:13  
   21000       93545        30123        19810        2469        0.0000       0.0097       0.0000       0.0004       0.0010       2:49:11  
   21100       91082        32072        19381        3412        0.0000       0.0097       0.0000       0.0004       0.0010       2:50:20  
   21200       95562        28954        19250        2181        0.0000       0.0097       0.0000       0.0003       0.0011       2:51:23  
   21300       99462        26107        18936        1442        0.0000       0.0097       0.0000       0.0002       0.0011       2:52:33  
   21400       98217        24792        20206        2732        0.0000       0.0097       0.0000       0.0004       0.0010       2:53:26  
   21500       97835        23653        22254        2205        0.0000       0.0097       0.0000       0.0003       0.0009       2:54:12  
   21600       95355        24313        24852        1427        0.0000       0.0097       0.0000       0.0003       0.0010       2:54:52  
   21700       99503        22743        22599        1102        0.0000       0.0097       0.0000       0.0002       0.0010       2:55:32  
   21800      103801        19769        22036         341        0.0000       0.0097       0.0000       0.0002       0.0010       2:56:0   
   21900      103056        20336        21821         734        0.0000       0.0097       0.0000       0.0002       0.0009       2:56:23  
   22000      105878        18187        21133         749        0.0000       0.0097       0.0000       0.0002       0.0009       2:56:48  
   22100      105278        17917        22238         514        0.0000       0.0097       0.0000       0.0002       0.0008       2:57:5   
   22200      102374        17398        25520         655        0.0000       0.0097       0.0000       0.0002       0.0008       2:57:24  
   22300      104377        16791        23323        1456        0.0000       0.0097       0.0000       0.0002       0.0009       2:57:38  
   22400      100940        19408        23787        1812        0.0000       0.0098       0.0000       0.0003       0.0008       2:57:54  
   22500       99263        15153        28593        2938        0.0000       0.0097       0.0000       0.0004       0.0009       2:58:13  
   22600       95779        13118        33681        3369        0.0000       0.0097       0.0000       0.0004       0.0009       2:58:36  
   22700       92865        15591        34819        2672        0.0000       0.0097       0.0000       0.0004       0.0010       2:59:8   
   22800       92445        14497        36102        2903        0.0000       0.0097       0.0000       0.0005       0.0010       2:59:38  
   22900       95346        13118        34686        2797        0.0000       0.0097       0.0000       0.0005       0.0011        3:0:2   
   23000       88856        11509        42829        2753        0.0000       0.0097       0.0000       0.0005       0.0010       3:0:30   
   23100       87676        13180        43572        1519        0.0000       0.0097       0.0000       0.0004       0.0011        3:1:2   
   23200       84132        14656        46151        1008        0.0000       0.0097       0.0000       0.0005       0.0011       3:1:39   
   23300       87261        12144        45146        1396        0.0000       0.0097       0.0000       0.0005       0.0012       3:2:10   
   23400       86301        12053        45352        2241        0.0000       0.0097       0.0000       0.0006       0.0011       3:2:53   
   23500       84412        9890         49114        2531        0.0000       0.0097       0.0000       0.0006       0.0011       3:3:31   
   23600       85022        8730         50073        2122        0.0000       0.0097       0.0000       0.0006       0.0011        3:4:3   
   23700       89786        9311         45082        1768        0.0000       0.0097       0.0000       0.0006       0.0012       3:4:39   
   23800       86283        8925         48773        1966        0.0000       0.0097       0.0000       0.0006       0.0011       3:5:14   
   23900       83844        10380        48548        3175        0.0000       0.0097       0.0000       0.0007       0.0011       3:5:45   
   24000       86777        10573        45002        3595        0.0000       0.0097       0.0000       0.0008       0.0012       3:6:16   
   24100       84073        12544        47600        1730        0.0000       0.0097       0.0000       0.0007       0.0012       3:6:42   
   24200       82896        14953        46537        1561        0.0000       0.0097       0.0000       0.0006       0.0012       3:7:11   
   24300       78582        15343        50369        1653        0.0000       0.0097       0.0000       0.0006       0.0012       3:7:43   
   24400       82201        12668        49807        1271        0.0000       0.0097       0.0000       0.0006       0.0012       3:8:24   
   24500       86266        13821        45165         695        0.0000       0.0098       0.0000       0.0005       0.0012       3:8:53   
   24600       89593        14213        41244         897        0.0000       0.0097       0.0000       0.0005       0.0012       3:9:16   
   24700       85892        17454        41191        1410        0.0000       0.0097       0.0000       0.0005       0.0011       3:9:32   
   24800       85376        14034        44434        2103        0.0000       0.0097       0.0000       0.0007       0.0011       3:9:53   
   24900       88470        12756        42823        1898        0.0000       0.0097       0.0000       0.0006       0.0012       3:10:9   
   25000       83871        16483        44595         998        0.0000       0.0097       0.0000       0.0005       0.0011       3:10:29  
   25100       86042        14516        44366        1023        0.0000       0.0097       0.0000       0.0005       0.0011       3:10:52  
   25200       84815        17846        42913         373        0.0000       0.0097       0.0000       0.0004       0.0011       3:11:10  
   25300       84285        16864        44533         265        0.0000       0.0097       0.0000       0.0004       0.0011       3:11:27  
   25400       85345        17339        42833         430        0.0000       0.0097       0.0000       0.0004       0.0012       3:11:49  
   25500       83462        18402        43968         115        0.0000       0.0097       0.0000       0.0004       0.0012       3:12:3   
   25600       84890        17822        43148         87         0.0000       0.0097       0.0000       0.0003       0.0011       3:12:23  
   25700       81641        18409        45763         134        0.0000       0.0097       0.0000       0.0004       0.0012       3:12:40  
   25800       79999        19481        45868         599        0.0000       0.0097       0.0000       0.0004       0.0012       3:12:58  
   25900       77322        21094        47183         348        0.0000       0.0097       0.0000       0.0004       0.0012       3:13:16  
   26000       75236        23200        46241        1270        0.0000       0.0097       0.0000       0.0005       0.0012       3:13:43  
   26100       78116        24154        42085        1592        0.0000       0.0097       0.0000       0.0005       0.0013       3:14:2   
   26200       74966        24846        43937        2198        0.0000       0.0097       0.0000       0.0006       0.0013       3:14:16  
   26300       75443        23134        44945        2425        0.0000       0.0097       0.0000       0.0006       0.0013       3:14:30  
   26400       73746        26822        43169        2210        0.0000       0.0097       0.0000       0.0005       0.0013       3:14:43  
   26500       76768        23341        44094        1744        0.0000       0.0097       0.0000       0.0005       0.0013       3:14:55  
   26600       76758        21926        45160        2103        0.0000       0.0097       0.0000       0.0006       0.0013       3:15:5   
   26700       75344        22249        45237        3117        0.0000       0.0097       0.0000       0.0008       0.0012       3:15:33  
   26800       76502        21308        45458        2679        0.0000       0.0097       0.0000       0.0007       0.0012       3:16:1   
   26900       77418        19615        45632        3282        0.0000       0.0097       0.0000       0.0007       0.0013       3:16:8   
   27000       74757        19579        49000        2611        0.0000       0.0097       0.0000       0.0007       0.0013       3:16:16  
   27100       74204        20399        48870        2474        0.0000       0.0097       0.0000       0.0006       0.0013       3:16:22  
   27200       70324        24064        48598        2961        0.0000       0.0097       0.0000       0.0007       0.0013       3:16:27  
   27300       72130        21203        50078        2536        0.0000       0.0097       0.0000       0.0006       0.0013       3:16:33  
   27400       70890        24440        47020        3597        0.0000       0.0097       0.0000       0.0007       0.0013       3:16:39  
   27500       72363        23232        46948        3404        0.0000       0.0097       0.0000       0.0007       0.0013       3:16:43  
   27600       67114        24202        51180        3451        0.0000       0.0097       0.0000       0.0008       0.0013       3:16:49  
   27700       68150        26462        48543        2792        0.0000       0.0097       0.0000       0.0008       0.0013       3:16:55  
   27800       66533        26371        50246        2797        0.0000       0.0097       0.0000       0.0009       0.0014       3:17:1   
   27900       64322        28187        50263        3175        0.0000       0.0097       0.0000       0.0009       0.0013       3:17:5   
   28000       62864        30049        50504        2530        0.0000       0.0097       0.0000       0.0008       0.0014       3:17:12  
   28100       65135        30622        48390        1800        0.0000       0.0097       0.0000       0.0007       0.0014       3:17:18  
   28200       64403        28589        51413        1542        0.0000       0.0097       0.0000       0.0008       0.0014       3:17:22  
   28300       62949        26807        55034        1157        0.0000       0.0097       0.0000       0.0008       0.0014       3:17:25  
   28400       64051        31291        49142        1463        0.0000       0.0097       0.0000       0.0007       0.0014       3:17:28  
   28500       66388        33076        44596        1887        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:27  
   28600       67017        32685        45183        1062        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:27  
   28700       63589        36981        44340        1037        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:24  
   28800       64258        37605        42589        1495        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:23  
   28900       60702        39234        44703        1308        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:22  
   29000       58025        41978        44680        1264        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:21  
   29100       57300        42218        45322        1107        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:21  
   29200       58016        41137        45870         924        0.0000       0.0097       0.0000       0.0006       0.0014       3:17:20  
   29300       55177        43268        46263        1239        0.0000       0.0097       0.0000       0.0007       0.0014       3:17:19  
   29400       57024        42473        44756        1694        0.0000       0.0097       0.0000       0.0007       0.0014       3:17:17  
   29500       58818        40974        44352        1803        0.0000       0.0097       0.0000       0.0006       0.0015       3:17:13  
   29600       54107        42376        46559        2905        0.0000       0.0097       0.0000       0.0008       0.0014       3:17:9   
   29700       54597        38362        49353        3635        0.0000       0.0097       0.0000       0.0009       0.0014       3:17:6   
   29800       51484        41576        50127        2760        0.0000       0.0097       0.0000       0.0009       0.0015       3:17:1   
   29900       53483        41558        48232        2674        0.0000       0.0097       0.0000       0.0009       0.0015       3:16:57  
   30000       53003        41881        49597        1466        0.0000       0.0098       0.0000       0.0008       0.0015       3:16:51  
   30100       59270        39169        45650        1858        0.0000       0.0097       0.0000       0.0008       0.0015       3:16:43  
   30200       58779        40345        45452        1371        0.0000       0.0097       0.0000       0.0007       0.0015       3:16:32  
   30300       62872        35494        46097        1484        0.0000       0.0097       0.0000       0.0007       0.0014       3:16:19  
   30400       59279        39712        45256        1700        0.0000       0.0098       0.0000       0.0008       0.0014       3:16:7   
   30500       61710        41541        40660        2036        0.0000       0.0097       0.0000       0.0007       0.0014       3:16:1   
   30600       57710        41352        45204        1681        0.0000       0.0097       0.0000       0.0008       0.0014       3:16:1   
   30700       58355        40354        46027        1211        0.0000       0.0097       0.0000       0.0007       0.0014       3:15:47  
   30800       56042        41180        47641        1084        0.0000       0.0097       0.0000       0.0008       0.0014       3:15:37  
   30900       56947        43428        44906         666        0.0000       0.0097       0.0000       0.0008       0.0014       3:15:23  
   31000       55702        42691        47210         344        0.0000       0.0098       0.0000       0.0007       0.0015       3:15:8   
   31100       54360        46328        44982         277        0.0000       0.0097       0.0000       0.0007       0.0015       3:14:52  
   31200       56214        47803        41425         505        0.0000       0.0097       0.0000       0.0007       0.0015       3:14:36  
   31300       56188        47748        41518         493        0.0000       0.0097       0.0000       0.0007       0.0015       3:14:18  
   31400       53770        47827        44168         182        0.0000       0.0097       0.0000       0.0006       0.0014       3:14:0   
   31500       48097        49352        48445         53         0.0000       0.0097       0.0000       0.0006       0.0015       3:13:44  
   31600       49683        48256        47932         76         0.0000       0.0097       0.0000       0.0006       0.0015       3:13:27  
   31700       50368        47670        47881         28         0.0000       0.0097       0.0000       0.0005       0.0015       3:13:9   
   31800       53258        49835        42780         74         0.0000       0.0097       0.0000       0.0005       0.0015       3:12:54  
   31900       53656        48913        43166         212        0.0000       0.0097       0.0000       0.0006       0.0015       3:12:33  
   32000       52146        47651        46130         20         0.0000       0.0097       0.0000       0.0006       0.0015       3:12:11  
   32100       48970        47116        49861          0         0.0000       0.0097       0.0000       0.0007       0.0015       3:11:51  
   32200       50390        48012        47543          2         0.0000       0.0097       0.0000       0.0007       0.0015       3:11:31  
   32300       50431        45663        49716         137        0.0000       0.0097       0.0000       0.0008       0.0015       3:11:11  
   32400       50557        48533        46723         134        0.0000       0.0098       0.0000       0.0008       0.0015       3:10:48  
   32500       52852        49491        43589         15         0.0000       0.0097       0.0000       0.0007       0.0015       3:10:23  
   32600       50589        47391        47683         284        0.0000       0.0097       0.0000       0.0007       0.0015       3:9:59   
   32700       49535        45455        50732         225        0.0000       0.0097       0.0000       0.0008       0.0015       3:9:35   
   32800       52417        42887        50577         66         0.0000       0.0097       0.0000       0.0008       0.0015        3:9:9   
   32900       50870        42418        52651          8         0.0000       0.0097       0.0000       0.0008       0.0015       3:8:41   
   33000       47506        41216        57002         223        0.0000       0.0097       0.0000       0.0009       0.0015       3:8:14   
   33100       46873        38837        60147         90         0.0000       0.0097       0.0000       0.0008       0.0015       3:7:49   
   33200       48594        41028        56292         33         0.0000       0.0097       0.0000       0.0008       0.0015       3:7:22   
   33300       45785        45293        54557         312        0.0000       0.0097       0.0000       0.0008       0.0015       3:6:53   
   33400       43427        48165        54319         36         0.0000       0.0097       0.0000       0.0007       0.0015       3:6:26   
   33500       43138        46650        56145         14         0.0000       0.0097       0.0000       0.0007       0.0015       3:5:56   
   33600       41966        47434        56489         58         0.0000       0.0097       0.0000       0.0007       0.0015       3:5:28   
   33700       42735        50265        52411         536        0.0000       0.0097       0.0000       0.0007       0.0015       3:4:58   
   33800       42055        53200        49843         849        0.0000       0.0097       0.0000       0.0007       0.0015       3:4:27   
   33900       38372        52544        54269         762        0.0000       0.0097       0.0000       0.0008       0.0015       3:3:56   
   34000       38317        52289        54886         455        0.0000       0.0097       0.0000       0.0007       0.0016       3:3:38   
   34100       35983        55047        54537         380        0.0000       0.0097       0.0000       0.0006       0.0016       3:3:11   
   34200       36904        57980        50628         435        0.0000       0.0097       0.0000       0.0006       0.0016       3:2:41   
   34300       37005        61394        47013         535        0.0000       0.0097       0.0000       0.0006       0.0016        3:2:9   
   34400       42656        56306        45505        1480        0.0000       0.0097       0.0000       0.0007       0.0016       3:1:35   
   34500       41243        57317        45454        1933        0.0000       0.0097       0.0000       0.0008       0.0016       3:0:59   
   34600       41324        58603        44603        1417        0.0000       0.0097       0.0000       0.0007       0.0016       3:0:24   
   34700       39879        64127        40472        1469        0.0000       0.0097       0.0000       0.0007       0.0016       2:59:48  
   34800       39725        59090        45265        1867        0.0000       0.0097       0.0000       0.0008       0.0016       2:59:11  
   34900       37849        64035        42806        1257        0.0000       0.0097       0.0000       0.0007       0.0016       2:58:34  
   35000       38370        62007        43789        1781        0.0000       0.0097       0.0000       0.0007       0.0016       2:57:57  
   35100       38834        60002        45290        1821        0.0000       0.0097       0.0000       0.0006       0.0016       2:57:19  
   35200       41021        60054        43898         974        0.0000       0.0097       0.0000       0.0005       0.0016       2:56:40  
   35300       40139        60401        44599         808        0.0000       0.0098       0.0000       0.0005       0.0016       2:56:0   
   35400       43258        54858        47430         401        0.0000       0.0097       0.0000       0.0005       0.0016       2:55:19  
   35500       43649        54094        47942         262        0.0000       0.0097       0.0000       0.0004       0.0015       2:54:37  
   35600       46366        54659        44425         497        0.0000       0.0097       0.0000       0.0004       0.0015       2:53:55  
   35700       42847        58886        44012         202        0.0000       0.0097       0.0000       0.0004       0.0015       2:53:12  
   35800       43590        57007        44822         528        0.0000       0.0097       0.0000       0.0005       0.0015       2:52:29  
   35900       42331        59005        44123         488        0.0000       0.0097       0.0000       0.0004       0.0016       2:51:45  
   36000       43069        58116        44458         304        0.0000       0.0097       0.0000       0.0004       0.0015       2:51:0   
   36100       43989        55833        45598         527        0.0000       0.0097       0.0000       0.0005       0.0015       2:50:15  
   36200       44837        54507        45816         787        0.0000       0.0097       0.0000       0.0005       0.0016       2:49:29  
   36300       43513        57984        44086         364        0.0000       0.0098       0.0000       0.0004       0.0015       2:48:43  
   36400       47444        56501        41659         343        0.0000       0.0097       0.0000       0.0004       0.0015       2:47:55  
   36500       46082        57426        42208         231        0.0000       0.0097       0.0000       0.0004       0.0015       2:47:6   
   36600       52876        53327        39591         153        0.0000       0.0097       0.0000       0.0003       0.0015       2:46:18  
   36700       52664        54378        38683         222        0.0000       0.0098       0.0000       0.0003       0.0015       2:45:27  
   36800       53204        56816        35809         118        0.0000       0.0097       0.0000       0.0003       0.0015       2:44:35  
   36900       55428        53838        36574         107        0.0000       0.0098       0.0000       0.0003       0.0015       2:43:43  
   37000       54231        56174        35060         482        0.0000       0.0097       0.0000       0.0003       0.0015       2:42:51  
   37100       59772        54002        31906         267        0.0000       0.0097       0.0000       0.0002       0.0014       2:41:56  
   37200       63556        51824        30499         68         0.0000       0.0097       0.0000       0.0002       0.0014       2:41:0   
   37300       63898        53694        28313         42         0.0000       0.0097       0.0000       0.0002       0.0014       2:40:3   
   37400       61281        51669        32920         77         0.0000       0.0097       0.0000       0.0002       0.0014       2:39:6   
   37500       60408        52914        32231         394        0.0000       0.0097       0.0000       0.0003       0.0014       2:38:9   
   37600       59286        53595        32569         497        0.0000       0.0097       0.0000       0.0003       0.0014       2:37:12  
   37700       63255        45817        36496         379        0.0000       0.0097       0.0000       0.0003       0.0014       2:36:14  
   37800       61184        47704        36800         259        0.0000       0.0097       0.0000       0.0003       0.0014       2:35:16  
   37900       58931        49513        37088         415        0.0000       0.0097       0.0000       0.0003       0.0014       2:34:17  
   38000       62142        47212        35230        1363        0.0000       0.0097       0.0000       0.0003       0.0014       2:33:19  
   38100       64372        48503        31604        1468        0.0000       0.0097       0.0000       0.0003       0.0014       2:32:19  
   38200       65232        50946        28819         950        0.0000       0.0097       0.0000       0.0002       0.0014       2:31:18  
   38300       56609        58898        29229        1211        0.0000       0.0097       0.0000       0.0002       0.0014       2:30:18  
   38400       53091        62198        29005        1653        0.0000       0.0097       0.0000       0.0002       0.0014       2:29:19  
   38500       54931        57677        30635        2704        0.0000       0.0097       0.0000       0.0003       0.0014       2:28:20  
   38600       57360        57191        29206        2190        0.0000       0.0098       0.0000       0.0003       0.0014       2:27:21  
   38700       52581        62107        28664        2595        0.0000       0.0097       0.0000       0.0003       0.0014       2:26:21  
   38800       49727        62231        29246        4743        0.0000       0.0097       0.0000       0.0004       0.0014       2:25:21  
   38900       48245        64722        27652        5328        0.0000       0.0097       0.0000       0.0003       0.0015       2:24:21  
   39000       52380        64430        24784        4353        0.0000       0.0097       0.0000       0.0003       0.0015       2:23:21  
   39100       50519        67047        24967        3414        0.0000       0.0097       0.0000       0.0003       0.0015       2:22:22  
   39200       50611        64859        25276        5201        0.0000       0.0097       0.0000       0.0003       0.0015       2:21:21  
   39300       49048        67413        24264        5222        0.0000       0.0097       0.0000       0.0003       0.0015       2:20:19  
   39400       52315        65118        24575        3939        0.0000       0.0097       0.0000       0.0003       0.0015       2:19:17  
   39500       50776        68311        24168        2692        0.0000       0.0097       0.0000       0.0003       0.0015       2:18:16  
   39600       50086        70475        22776        2610        0.0000       0.0097       0.0000       0.0002       0.0015       2:17:13  
   39700       51512        68622        22636        3177        0.0000       0.0097       0.0000       0.0002       0.0015       2:16:10  
   39800       53573        67530        21388        3456        0.0000       0.0097       0.0000       0.0003       0.0015       2:15:6   
   39900       49677        74659        17910        3701        0.0000       0.0097       0.0000       0.0003       0.0015       2:14:2   
   40000       51075        74180        18054        2638        0.0000       0.0097       0.0000       0.0003       0.0015       2:12:58  
   40100       48034        78418        15938        3557        0.0000       0.0097       0.0000       0.0003       0.0015       2:11:53  
   40200       47165        83842        11745        3195        0.0000       0.0097       0.0000       0.0003       0.0015       2:10:49  
   40300       46535        82531        12108        4773        0.0000       0.0097       0.0000       0.0003       0.0015       2:9:45   
   40400       47148        81288        11860        5651        0.0000       0.0097       0.0000       0.0004       0.0015       2:8:39   
   40500       46958        77999        14189        6801        0.0000       0.0097       0.0000       0.0004       0.0015       2:7:34   
   40600       52939        74299        12744        5965        0.0000       0.0097       0.0000       0.0003       0.0015       2:6:27   
   40700       54447        74757        12778        3965        0.0000       0.0097       0.0000       0.0002       0.0015       2:5:23   
   40800       54823        77496        9220         4408        0.0000       0.0097       0.0000       0.0003       0.0014       2:4:15   
   40900       57659        77963        7302         3023        0.0000       0.0098       0.0000       0.0002       0.0014        2:3:7   
   41000       58178        76265        8343         3161        0.0000       0.0097       0.0000       0.0002       0.0014        2:2:0   
   41100       55780        77821        10021        2325        0.0000       0.0097       0.0000       0.0002       0.0014       2:0:51   
   41200       55226        76487        11370        2864        0.0000       0.0097       0.0000       0.0002       0.0014       1:59:41  
   41300       59121        74615        10470        1741        0.0000       0.0097       0.0000       0.0001       0.0014       1:58:31  
   41400       60589        71865        11453        2040        0.0000       0.0097       0.0000       0.0001       0.0014       1:57:20  
   41500       61374        71161        10975        2437        0.0000       0.0097       0.0000       0.0002       0.0014       1:56:9   
   41600       58548        73355        11225        2819        0.0000       0.0097       0.0000       0.0002       0.0014       1:54:57  
   41700       55918        74382        10884        4763        0.0000       0.0097       0.0000       0.0002       0.0014       1:53:46  
   41800       54388        74882        11634        5043        0.0000       0.0097       0.0000       0.0002       0.0014       1:52:35  
   41900       53954        74010        13432        4551        0.0000       0.0097       0.0000       0.0002       0.0014       1:51:23  
   42000       54295        73657        14959        3036        0.0000       0.0097       0.0000       0.0002       0.0014       1:50:11  
   42100       51047        75587        16413        2900        0.0000       0.0097       0.0000       0.0002       0.0014       1:48:59  
   42200       49345        75330        19503        1769        0.0000       0.0097       0.0000       0.0001       0.0014       1:47:47  
   42300       49572        77005        18093        1277        0.0000       0.0097       0.0000       0.0001       0.0015       1:46:35  
   42400       48701        77963        17994        1289        0.0000       0.0098       0.0000       0.0001       0.0015       1:45:22  
   42500       50123        78437        16440         947        0.0000       0.0097       0.0000       0.0001       0.0015       1:44:10  
   42600       54555        75102        15420         870        0.0000       0.0097       0.0000       0.0001       0.0015       1:42:56  
   42700       50120        79043        15160        1624        0.0000       0.0097       0.0000       0.0001       0.0014       1:41:42  
   42800       51227        77543        14048        3129        0.0000       0.0098       0.0000       0.0002       0.0015       1:40:28  
   42900       51953        74428        15734        3832        0.0000       0.0097       0.0000       0.0002       0.0015       1:39:14  
   43000       49040        76362        16355        4190        0.0000       0.0097       0.0000       0.0002       0.0015       1:38:0   
   43100       48311        76642        16594        4400        0.0000       0.0097       0.0000       0.0002       0.0015       1:36:45  
   43200       46574        78060        17455        3858        0.0000       0.0097       0.0000       0.0002       0.0015       1:35:30  
   43300       49031        75172        16407        5337        0.0000       0.0097       0.0000       0.0003       0.0015       1:34:15  
   43400       47596        74026        16133        8192        0.0000       0.0097       0.0000       0.0004       0.0015       1:32:59  
   43500       49307        71949        15873        8818        0.0000       0.0097       0.0000       0.0004       0.0015       1:31:44  
   43600       49768        69746        18186        8247        0.0000       0.0097       0.0000       0.0003       0.0015       1:30:27  
   43700       46540        73291        17435        8681        0.0000       0.0097       0.0000       0.0003       0.0015       1:29:11  
   43800       47576        74234        13754        10383       0.0000       0.0097       0.0000       0.0004       0.0015       1:27:54  
   43900       45457        75888        13855        10747       0.0000       0.0097       0.0000       0.0004       0.0015       1:26:37  
   44000       48162        74236        12781        10768       0.0000       0.0097       0.0000       0.0004       0.0015       1:25:20  
   44100       44825        76007        12262        12853       0.0000       0.0097       0.0000       0.0005       0.0015       1:24:3   
   44200       43110        79740        13484        9613        0.0000       0.0098       0.0000       0.0003       0.0015       1:22:45  
   44300       43139        79093        13815        9900        0.0000       0.0097       0.0000       0.0004       0.0015       1:21:27  
   44400       43144        79990        12778        10035       0.0000       0.0097       0.0000       0.0004       0.0015       1:20:9   
   44500       40463        85405        10546        9533        0.0000       0.0097       0.0000       0.0004       0.0015       1:18:51  
   44600       48098        78003        9123         10723       0.0000       0.0097       0.0000       0.0005       0.0015       1:17:32  
   44700       47645        78674        6846         12782       0.0000       0.0097       0.0000       0.0005       0.0015       1:16:13  
   44800       45728        79703        7159         13357       0.0000       0.0097       0.0000       0.0005       0.0015       1:14:53  
   44900       49515        76755        5088         14589       0.0000       0.0097       0.0000       0.0006       0.0015       1:13:33  
   45000       51714        75128        4977         14128       0.0000       0.0097       0.0000       0.0006       0.0015       1:12:13  
   45100       52778        73917        3709         15543       0.0000       0.0097       0.0000       0.0006       0.0015       1:10:52  
   45200       51278        74936        6394         13339       0.0000       0.0097       0.0000       0.0006       0.0015       1:9:31   
   45300       47583        78031        5294         15039       0.0000       0.0097       0.0000       0.0007       0.0015       1:8:10   
   45400       47951        76485        4526         16985       0.0000       0.0097       0.0000       0.0007       0.0015       1:6:48   
   45500       50138        74850        4372         16587       0.0000       0.0097       0.0000       0.0007       0.0015       1:5:27   
   45600       50076        76483        5229         14159       0.0000       0.0097       0.0000       0.0006       0.0015        1:4:5   
   45700       49022        76780        5279         14866       0.0000       0.0097       0.0000       0.0007       0.0015       1:2:43   
   45800       47346        77797        5148         15656       0.0000       0.0097       0.0000       0.0007       0.0015       1:1:20   
   45900       50476        74831        7027         13613       0.0000       0.0097       0.0000       0.0006       0.0015       0:59:58  
   46000       50367        75311        4910         15359       0.0000       0.0097       0.0000       0.0007       0.0015       0:58:35  
   46100       49419        75205        4493         16830       0.0000       0.0097       0.0000       0.0007       0.0015       0:57:12  
   46200       48522        76496        3082         17847       0.0000       0.0097       0.0000       0.0009       0.0015       0:55:49  
   46300       47326        77917        3724         16980       0.0000       0.0097       0.0000       0.0008       0.0015       0:54:25  
   46400       46512        75580        5088         18767       0.0000       0.0097       0.0000       0.0009       0.0015       0:53:1   
   46500       50129        71704        4058         20056       0.0000       0.0097       0.0000       0.0009       0.0015       0:51:36  
   46600       53016        70642        3446         18843       0.0000       0.0097       0.0000       0.0009       0.0015       0:50:12  
   46700       51686        70624        3866         19771       0.0000       0.0097       0.0000       0.0008       0.0015       0:48:47  
   46800       50062        72251        3337         20297       0.0000       0.0097       0.0000       0.0009       0.0015       0:47:22  
   46900       50429        74273        2922         18323       0.0000       0.0097       0.0000       0.0008       0.0015       0:45:56  
   47000       49361        76146        2929         17511       0.0000       0.0097       0.0000       0.0007       0.0015       0:44:31  
   47100       48791        77391        2613         17152       0.0000       0.0097       0.0000       0.0008       0.0015       0:43:5   
   47200       45320        78548        2875         19204       0.0000       0.0097       0.0000       0.0008       0.0015       0:41:39  
   47300       45335        77534        2585         20493       0.0000       0.0097       0.0000       0.0008       0.0015       0:40:13  
   47400       42656        79455        4422         19414       0.0000       0.0097       0.0000       0.0008       0.0015       0:38:47  
   47500       40472        80518        5208         19749       0.0000       0.0097       0.0000       0.0008       0.0015       0:37:20  
   47600       41722        80152        5322         18751       0.0000       0.0097       0.0000       0.0008       0.0015       0:35:54  
   47700       41002        81163        5240         18542       0.0000       0.0097       0.0000       0.0009       0.0015       0:34:27  
   47800       42046        77949        4721         21231       0.0000       0.0097       0.0000       0.0010       0.0015       0:33:0   
   47900       39871        82661        3978         19437       0.0000       0.0097       0.0000       0.0008       0.0015       0:31:32  
   48000       41865        80056        5968         18058       0.0000       0.0097       0.0000       0.0008       0.0015       0:30:4   
   48100       39235        82654        5841         18217       0.0000       0.0097       0.0000       0.0009       0.0015       0:28:36  
   48200       43217        80788        4191         17751       0.0000       0.0097       0.0000       0.0009       0.0015       0:27:8   
   48300       40059        83406        3900         18582       0.0000       0.0097       0.0000       0.0009       0.0015       0:25:40  
   48400       39450        81644        3987         20866       0.0000       0.0097       0.0000       0.0011       0.0015       0:24:11  
   48500       38519        86048        4598         16782       0.0000       0.0097       0.0000       0.0009       0.0015       0:22:42  
   48600       42481        82967        3190         17309       0.0000       0.0097       0.0000       0.0010       0.0015       0:21:13  
   48700       41174        85586        2503         16684       0.0000       0.0097       0.0000       0.0009       0.0015       0:19:43  
   48800       40923        84180        3138         17706       0.0000       0.0097       0.0000       0.0009       0.0015       0:18:14  
   48900       43757        83910        3655         14625       0.0000       0.0098       0.0000       0.0007       0.0015       0:16:44  
   49000       41697        86436        3825         13989       0.0000       0.0097       0.0000       0.0007       0.0015       0:15:14  
   49100       43516        83671        4263         14497       0.0000       0.0097       0.0000       0.0008       0.0015       0:13:43  
   49200       41560        83683        4230         16474       0.0000       0.0097       0.0000       0.0008       0.0015       0:12:13  
   49300       42247        84302        4319         15079       0.0000       0.0097       0.0000       0.0007       0.0015       0:10:42  
   49400       44765        82616        6207         12359       0.0000       0.0097       0.0000       0.0005       0.0015       0:9:11   
   49500       47832        81804        6093         10218       0.0000       0.0097       0.0000       0.0005       0.0015       0:7:39   
   49600       53007        79239        5934         7767        0.0000       0.0097       0.0000       0.0004       0.0015        0:6:8   
   49700       51548        81480        5452         7467        0.0000       0.0097       0.0000       0.0004       0.0015       0:4:36   
   49800       50824        84655        3818         6650        0.0000       0.0097       0.0000       0.0004       0.0015        0:3:4   
   49900       53557        81933        4543         5914        0.0000       0.0097       0.0000       0.0004       0.0015       0:1:32   
   50000       56680        77952        4151         7164        0.0000       0.0097       0.0000       0.0004       0.0015        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    60067.484375    18074.980469   
   NumSnp2    51411.156250    23524.566406   
   NumSnp3    29750.664062    17499.310547   
   NumSnp4    4717.712891     5865.050293    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009720        0.000020       
    GenVar    0.000005        0.000002       
       hsq    0.000527        0.000223       

Analysis finished: Wed Sep 15 08:43:06 2021
Computational time: 12:57:34
