/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 9
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr9

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse.info].
137947 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 22846 SNPs according to the minor allele in the reference and GWAS samples.
137947 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
137947 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr9_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10624 sd 1986.85.
LD matrix diagonal mean 1.0002 sd 0.0045862.
Read LD matrix for 137947 SNPs (time used: 0:6:36).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.220    0.170
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459348.594 2106.242
                     MME right-hand-side    0.519   68.067
                    LD sampling variance    1.711    0.133
                                LD score   21.598   16.935

Approximate BayesR model fitted.
scale factor: 7.05152e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       134021        2495         1418          13         0.0000       0.0097       0.0000       0.0006       0.0000       1:48:7   
    200       130434        5646         1774          93         0.0000       0.0097       0.0000       0.0012       0.0003       2:12:48  
    300       132835        3985         1122           5         0.0000       0.0097       0.0000       0.0006       0.0003       2:26:20  
    400       133456        3042         1401          48         0.0000       0.0097       0.0000       0.0007       0.0003       2:26:44  
    500       133287        3689          903          68         0.0000       0.0097       0.0000       0.0009       0.0003       2:25:12  
    600       134389        2071         1466          21         0.0000       0.0097       0.0000       0.0005       0.0003       2:21:20  
    700       134670        1455         1665          157        0.0000       0.0097       0.0000       0.0009       0.0002       2:16:9   
    800       135296        1991          540          120        0.0000       0.0097       0.0000       0.0010       0.0002       2:12:13  
    900       134986        2240          671          50         0.0000       0.0097       0.0000       0.0007       0.0002       2:6:23   
   1000       135160        1685         1080          22         0.0000       0.0097       0.0000       0.0010       0.0002       2:2:30   
   1100       135387        1519         1021          20         0.0000       0.0097       0.0000       0.0008       0.0002        2:0:1   
   1200       136207        1246          443          51         0.0000       0.0097       0.0000       0.0006       0.0002       1:55:13  
   1300       135355        1605          959          28         0.0000       0.0097       0.0000       0.0006       0.0002       1:51:45  
   1400       134265        2571         1063          48         0.0000       0.0097       0.0000       0.0006       0.0002       1:50:30  
   1500       132572        3383         1859          133        0.0000       0.0097       0.0000       0.0006       0.0002       1:51:0   
   1600       135346        1637          935          29         0.0000       0.0097       0.0000       0.0004       0.0003       1:49:54  
   1700       134880        1662         1286          119        0.0000       0.0097       0.0000       0.0006       0.0002       1:47:57  
   1800       134943        1628         1266          110        0.0000       0.0097       0.0000       0.0006       0.0002       1:46:39  
   1900       134268        2148         1314          217        0.0000       0.0098       0.0000       0.0009       0.0002       1:45:28  
   2000       134804        1386         1733          24         0.0000       0.0097       0.0000       0.0007       0.0002       1:44:48  
   2100       134773        2158         1015           1         0.0000       0.0097       0.0000       0.0004       0.0002       1:43:24  
   2200       133203        2666         1838          240        0.0000       0.0097       0.0000       0.0011       0.0002       1:43:12  
   2300       133890        2179         1758          120        0.0000       0.0097       0.0000       0.0003       0.0002       1:43:0   
   2400       134523        2477          694          253        0.0000       0.0097       0.0000       0.0003       0.0002       1:42:48  
   2500       134718        2435          458          336        0.0000       0.0097       0.0000       0.0002       0.0002       1:42:17  
   2600       135537        2013          242          155        0.0000       0.0097       0.0000       0.0001       0.0002       1:41:29  
   2700       135641        1318          416          572        0.0000       0.0097       0.0000       0.0003       0.0001       1:40:8   
   2800       135055        2065          284          543        0.0000       0.0097       0.0000       0.0003       0.0001       1:39:10  
   2900       134389        1716          505         1337        0.0000       0.0097       0.0000       0.0005       0.0002       1:38:31  
   3000       134964         933          532         1518        0.0000       0.0098       0.0000       0.0004       0.0002       1:37:55  
   3100       135211        1069          700          967        0.0000       0.0097       0.0000       0.0003       0.0002       1:37:34  
   3200       135025        1381          971          570        0.0000       0.0097       0.0000       0.0002       0.0002       1:37:15  
   3300       134341        1576          600         1430        0.0000       0.0097       0.0000       0.0004       0.0002       1:37:10  
   3400       135131         894          386         1536        0.0000       0.0097       0.0000       0.0003       0.0002       1:37:5   
   3500       134897         744          293         2013        0.0000       0.0097       0.0000       0.0006       0.0002       1:36:45  
   3600       133586        1501          518         2342        0.0000       0.0098       0.0000       0.0005       0.0002       1:36:52  
   3700       132164        1400          537         3846        0.0000       0.0097       0.0000       0.0006       0.0002       1:37:48  
   3800       132558        2137          487         2765        0.0000       0.0097       0.0000       0.0005       0.0003       1:38:28  
   3900       132069        1629          390         3859        0.0000       0.0097       0.0000       0.0006       0.0003       1:39:41  
   4000       132297        2283          75          3292        0.0000       0.0097       0.0000       0.0003       0.0003       1:40:26  
   4100       132702        1836           2          3407        0.0000       0.0097       0.0000       0.0003       0.0003       1:41:18  
   4200       131536        3333          19          3059        0.0000       0.0097       0.0000       0.0002       0.0003       1:42:19  
   4300       130454        4408          20          3065        0.0000       0.0097       0.0000       0.0002       0.0003       1:43:16  
   4400       131569        2820          358         3200        0.0000       0.0097       0.0000       0.0002       0.0002       1:44:40  
   4500       131264        2757          450         3476        0.0000       0.0097       0.0000       0.0002       0.0003       1:47:10  
   4600       132639        2419          240         2649        0.0000       0.0097       0.0000       0.0002       0.0003       1:48:24  
   4700       132555        2221          203         2968        0.0000       0.0097       0.0000       0.0002       0.0002       1:49:4   
   4800       134016        2249          134         1548        0.0000       0.0098       0.0000       0.0001       0.0002       1:49:4   
   4900       133395        2980          568         1004        0.0000       0.0097       0.0000       0.0001       0.0002       1:49:4   
   5000       133757        2505          735          950        0.0000       0.0098       0.0000       0.0000       0.0002       1:48:45  
   5100       132727        3884          577          759        0.0000       0.0098       0.0000       0.0000       0.0002       1:48:34  
   5200       131981        4555          326         1085        0.0000       0.0097       0.0000       0.0001       0.0002       1:48:33  
   5300       130307        5276          414         1950        0.0000       0.0097       0.0000       0.0002       0.0002       1:49:13  
   5400       129469        6487          454         1537        0.0000       0.0097       0.0000       0.0002       0.0003       1:49:42  
   5500       127650        8251          655         1391        0.0000       0.0097       0.0000       0.0002       0.0003       1:50:34  
   5600       126413        9628          763         1143        0.0000       0.0097       0.0000       0.0002       0.0003       1:52:3   
   5700       124543        10361         889         2154        0.0000       0.0097       0.0000       0.0003       0.0004       1:54:14  
   5800       125261        9229          987         2470        0.0000       0.0097       0.0000       0.0005       0.0004       1:55:50  
   5900       124655        10175        1224         1893        0.0000       0.0097       0.0000       0.0004       0.0004       1:57:36  
   6000       123534        10350         629         3434        0.0000       0.0097       0.0000       0.0007       0.0004       1:59:2   
   6100       123567        9843          205         4332        0.0000       0.0097       0.0000       0.0007       0.0005       2:0:47   
   6200       123701        8519          341         5386        0.0000       0.0097       0.0000       0.0007       0.0005        2:3:9   
   6300       118803        11734         394         7016        0.0000       0.0097       0.0000       0.0011       0.0005       2:5:12   
   6400       121479        9917          94          6457        0.0000       0.0097       0.0000       0.0010       0.0006       2:7:30   
   6500       121026        10153         102         6666        0.0000       0.0097       0.0000       0.0011       0.0006       2:9:16   
   6600       124360        8883          268         4436        0.0000       0.0097       0.0000       0.0006       0.0006       2:10:44  
   6700       124058        9775          362         3752        0.0000       0.0097       0.0000       0.0005       0.0005       2:11:50  
   6800       122427        11673         286         3561        0.0000       0.0097       0.0000       0.0004       0.0005       2:13:12  
   6900       120247        13314         665         3721        0.0000       0.0097       0.0000       0.0004       0.0005       2:14:42  
   7000       119330        14078         712         3827        0.0000       0.0097       0.0000       0.0004       0.0005       2:16:34  
   7100       121038        12749        1037         3123        0.0000       0.0097       0.0000       0.0004       0.0005       2:18:16  
   7200       119985        15537         581         1844        0.0000       0.0097       0.0000       0.0003       0.0005       2:19:47  
   7300       121066        13860         371         2650        0.0000       0.0097       0.0000       0.0004       0.0005       2:21:21  
   7400       119330        15607         102         2908        0.0000       0.0097       0.0000       0.0004       0.0005       2:23:3   
   7500       117263        17758         68          2858        0.0000       0.0098       0.0000       0.0004       0.0006       2:24:47  
   7600       118976        16706         136         2129        0.0000       0.0097       0.0000       0.0004       0.0006       2:26:21  
   7700       119693        15885         636         1733        0.0000       0.0097       0.0000       0.0004       0.0006       2:27:46  
   7800       118597        16837         615         1898        0.0000       0.0097       0.0000       0.0004       0.0006       2:29:3   
   7900       120528        15067         854         1498        0.0000       0.0098       0.0000       0.0003       0.0005       2:30:11  
   8000       120676        15198         494         1579        0.0000       0.0097       0.0000       0.0003       0.0005       2:31:22  
   8100       122137        13588         587         1635        0.0000       0.0097       0.0000       0.0003       0.0005       2:32:15  
   8200       121956        13184         217         2590        0.0000       0.0097       0.0000       0.0004       0.0005       2:32:55  
   8300       119524        14159         134         4130        0.0000       0.0097       0.0000       0.0006       0.0005       2:33:54  
   8400       121869        13125         188         2765        0.0000       0.0097       0.0000       0.0005       0.0005       2:34:50  
   8500       122065        12679         366         2837        0.0000       0.0098       0.0000       0.0004       0.0005       2:35:25  
   8600       121447        13594         363         2543        0.0000       0.0097       0.0000       0.0003       0.0005       2:36:3   
   8700       119691        15875         48          2333        0.0000       0.0097       0.0000       0.0003       0.0005       2:36:48  
   8800       118842        15139         60          3906        0.0000       0.0097       0.0000       0.0004       0.0005       2:37:51  
   8900       119257        13621         414         4655        0.0000       0.0097       0.0000       0.0005       0.0005       2:38:51  
   9000       116739        14888         296         6024        0.0000       0.0097       0.0000       0.0007       0.0006       2:39:49  
   9100       116922        13824         553         6648        0.0000       0.0097       0.0000       0.0008       0.0006       2:40:54  
   9200       115482        14227         762         7476        0.0000       0.0097       0.0000       0.0007       0.0006       2:42:14  
   9300       112688        15188         716         9355        0.0000       0.0098       0.0000       0.0007       0.0007       2:43:40  
   9400       112259        16316         454         8918        0.0000       0.0097       0.0000       0.0007       0.0007       2:45:16  
   9500       114418        16794         915         5820        0.0000       0.0097       0.0000       0.0004       0.0007       2:46:41  
   9600       116064        14145        1431         6307        0.0000       0.0098       0.0000       0.0005       0.0007       2:47:46  
   9700       114720        15684        1859         5684        0.0000       0.0098       0.0000       0.0004       0.0006       2:48:57  
   9800       114356        16091        1194         6306        0.0000       0.0097       0.0000       0.0004       0.0006       2:50:5   
   9900       113196        16357         945         7449        0.0000       0.0097       0.0000       0.0004       0.0006       2:51:16  
   10000      108512        19538        1493         8404        0.0000       0.0097       0.0000       0.0004       0.0006       2:52:40  
   10100      108410        19080        1242         9215        0.0000       0.0097       0.0000       0.0005       0.0007       2:54:16  
   10200      110597        16796        1575         8979        0.0000       0.0097       0.0000       0.0004       0.0007       2:55:43  
   10300      111452        16812        2534         7149        0.0000       0.0098       0.0000       0.0005       0.0007       2:57:6   
   10400      113308        15011        2264         7364        0.0000       0.0097       0.0000       0.0005       0.0007       2:58:19  
   10500      112230        17868        2181         5668        0.0000       0.0097       0.0000       0.0003       0.0007       2:59:30  
   10600      109752        20817        2309         5069        0.0000       0.0097       0.0000       0.0003       0.0007       3:0:49   
   10700      110003        20333        3203         4408        0.0000       0.0097       0.0000       0.0003       0.0007        3:2:3   
   10800      107462        21931        3493         5061        0.0000       0.0097       0.0000       0.0004       0.0007       3:3:25   
   10900      104959        23641        4282         5065        0.0000       0.0098       0.0000       0.0004       0.0007        3:5:2   
   11000      102111        28402        3315         4119        0.0000       0.0097       0.0000       0.0003       0.0008       3:6:47   
   11100      104096        25547        3509         4795        0.0000       0.0097       0.0000       0.0003       0.0008       3:8:32   
   11200       98659        29740        3106         6442        0.0000       0.0097       0.0000       0.0004       0.0008       3:10:21  
   11300       97068        31057        3219         6603        0.0000       0.0097       0.0000       0.0005       0.0009       3:12:35  
   11400       96087        30747        2685         8428        0.0000       0.0097       0.0000       0.0006       0.0009       3:14:55  
   11500       95360        30676        3231         8680        0.0000       0.0097       0.0000       0.0007       0.0009       3:17:1   
   11600       94248        31882        3718         8099        0.0000       0.0097       0.0000       0.0007       0.0010       3:19:13  
   11700       92609        31595        4370         9373        0.0000       0.0097       0.0000       0.0008       0.0010       3:21:25  
   11800       92273        31832        4793         9049        0.0000       0.0097       0.0000       0.0008       0.0010       3:23:37  
   11900       93148        31774        5298         7727        0.0000       0.0097       0.0000       0.0005       0.0010       3:25:42  
   12000       91251        33640        6244         6812        0.0000       0.0097       0.0000       0.0005       0.0010       3:27:50  
   12100       93989        31737        5772         6449        0.0000       0.0097       0.0000       0.0007       0.0010       3:29:51  
   12200       95057        33293        4686         4911        0.0000       0.0097       0.0000       0.0005       0.0010       3:31:46  
   12300       93338        32663        5671         6275        0.0000       0.0097       0.0000       0.0006       0.0010       3:33:28  
   12400       94906        33044        4770         5227        0.0000       0.0098       0.0000       0.0005       0.0010       3:35:17  
   12500       93234        36083        3586         5044        0.0000       0.0097       0.0000       0.0006       0.0010       3:37:0   
   12600       90554        34744        5903         6746        0.0000       0.0097       0.0000       0.0007       0.0010       3:38:45  
   12700       84069        38331        8658         6889        0.0000       0.0097       0.0000       0.0008       0.0010       3:40:54  
   12800       84789        39921        8476         4761        0.0000       0.0097       0.0000       0.0006       0.0011       3:43:12  
   12900       85657        39724        9157         3409        0.0000       0.0098       0.0000       0.0005       0.0011       3:45:19  
   13000       86963        38957        9037         2990        0.0000       0.0097       0.0000       0.0005       0.0011       3:47:55  
   13100       79797        45469        9318         3363        0.0000       0.0097       0.0000       0.0006       0.0011       3:51:38  
   13200       72910        49712        10355        4970        0.0000       0.0097       0.0000       0.0008       0.0011       3:55:17  
   13300       76634        46029        10164        5120        0.0000       0.0097       0.0000       0.0008       0.0012       3:58:52  
   13400       77240        49256        7327         4124        0.0000       0.0097       0.0000       0.0007       0.0012       4:2:40   
   13500       73852        52589        8686         2820        0.0000       0.0097       0.0000       0.0005       0.0012       4:5:43   
   13600       76363        52125        6526         2933        0.0000       0.0097       0.0000       0.0005       0.0012       4:8:38   
   13700       74193        51451        8001         4302        0.0000       0.0097       0.0000       0.0007       0.0012       4:11:21  
   13800       73209        53546        8398         2794        0.0000       0.0097       0.0000       0.0005       0.0012       4:14:29  
   13900       73597        51879        9633         2838        0.0000       0.0097       0.0000       0.0005       0.0013       4:17:43  
   14000       69816        52040        13752        2339        0.0000       0.0097       0.0000       0.0005       0.0012       4:21:0   
   14100       69768        48816        15448        3915        0.0000       0.0097       0.0000       0.0006       0.0013       4:24:24  
   14200       68223        50103        15107        4514        0.0000       0.0097       0.0000       0.0007       0.0013       4:27:52  
   14300       68940        52483        12940        3584        0.0000       0.0097       0.0000       0.0005       0.0013       4:30:57  
   14400       67343        55709        10615        4280        0.0000       0.0098       0.0000       0.0005       0.0013       4:34:10  
   14500       70615        56010        7933         3389        0.0000       0.0097       0.0000       0.0004       0.0013       4:37:28  
   14600       71157        57146        6472         3172        0.0000       0.0097       0.0000       0.0004       0.0013       4:40:27  
   14700       71010        56714        7435         2788        0.0000       0.0097       0.0000       0.0003       0.0013       4:43:7   
   14800       71385        54936        8521         3105        0.0000       0.0097       0.0000       0.0003       0.0013       4:45:45  
   14900       63543        63523        6863         4018        0.0000       0.0097       0.0000       0.0004       0.0013       4:48:22  
   15000       65824        61453        6315         4355        0.0000       0.0097       0.0000       0.0003       0.0013       4:50:48  
   15100       64808        62025        7108         4006        0.0000       0.0097       0.0000       0.0003       0.0014       4:53:34  
   15200       68596        56269        8451         4631        0.0000       0.0097       0.0000       0.0004       0.0013       4:56:8   
   15300       70114        55105        7605         5123        0.0000       0.0097       0.0000       0.0004       0.0013       4:58:30  
   15400       68427        56663        8377         4480        0.0000       0.0097       0.0000       0.0003       0.0013       5:0:50   
   15500       71986        52609        8210         5142        0.0000       0.0097       0.0000       0.0003       0.0013        5:3:4   
   15600       75964        50058        7201         4724        0.0000       0.0097       0.0000       0.0003       0.0013       5:4:55   
   15700       77273        48890        6861         4923        0.0000       0.0097       0.0000       0.0003       0.0012       5:7:27   
   15800       75546        49254        7064         6083        0.0000       0.0098       0.0000       0.0004       0.0012       5:8:46   
   15900       77023        48762        6008         6154        0.0000       0.0097       0.0000       0.0004       0.0012       5:9:58   
   16000       75976        48604        6611         6756        0.0000       0.0097       0.0000       0.0005       0.0012       5:10:55  
   16100       75670        46142        8293         7842        0.0000       0.0097       0.0000       0.0006       0.0012       5:11:56  
   16200       78723        44893        8030         6301        0.0000       0.0097       0.0000       0.0005       0.0012       5:13:12  
   16300       82301        41828        8825         4993        0.0000       0.0097       0.0000       0.0004       0.0012       5:14:34  
   16400       81889        44028        7320         4710        0.0000       0.0097       0.0000       0.0004       0.0011       5:15:40  
   16500       78063        49858        6124         3902        0.0000       0.0097       0.0000       0.0004       0.0011       5:16:59  
   16600       74861        51552        7037         4497        0.0000       0.0097       0.0000       0.0004       0.0012       5:18:24  
   16700       76112        50906        6608         4321        0.0000       0.0098       0.0000       0.0004       0.0012       5:19:32  
   16800       75174        52467        5491         4815        0.0000       0.0097       0.0000       0.0004       0.0012       5:20:28  
   16900       72675        53999        4993         6280        0.0000       0.0097       0.0000       0.0005       0.0012       5:21:35  
   17000       77704        48793        5374         6076        0.0000       0.0097       0.0000       0.0005       0.0012       5:22:31  
   17100       80152        46304        5275         6216        0.0000       0.0097       0.0000       0.0005       0.0012       5:23:31  
   17200       78100        45015        7837         6995        0.0000       0.0097       0.0000       0.0006       0.0012       5:24:7   
   17300       79768        42043        8766         7370        0.0000       0.0098       0.0000       0.0007       0.0012       5:24:47  
   17400       74099        43087        9647         11114       0.0000       0.0097       0.0000       0.0009       0.0012       5:25:52  
   17500       73026        42880        11965        10076       0.0000       0.0097       0.0000       0.0008       0.0012       5:26:47  
   17600       69504        45984        11694        10765       0.0000       0.0097       0.0000       0.0007       0.0013       5:27:39  
   17700       71605        44987        13223        8132        0.0000       0.0097       0.0000       0.0006       0.0013       5:28:35  
   17800       69534        46270        12761        9382        0.0000       0.0097       0.0000       0.0006       0.0013       5:29:43  
   17900       68341        42339        15027        12240       0.0000       0.0097       0.0000       0.0008       0.0013       5:30:41  
   18000       70135        43002        14059        10751       0.0000       0.0097       0.0000       0.0006       0.0013       5:31:29  
   18100       69905        41070        14580        12392       0.0000       0.0097       0.0000       0.0006       0.0013       5:32:34  
   18200       71107        39395        13337        14108       0.0000       0.0097       0.0000       0.0006       0.0013       5:33:29  
   18300       74530        39168        11063        13186       0.0000       0.0097       0.0000       0.0006       0.0013       5:34:10  
   18400       72595        39283        12310        13759       0.0000       0.0097       0.0000       0.0007       0.0013       5:34:48  
   18500       68115        41216        13196        15420       0.0000       0.0097       0.0000       0.0008       0.0012       5:35:27  
   18600       68477        42154        13961        13355       0.0000       0.0098       0.0000       0.0007       0.0013       5:35:56  
   18700       66601        38829        16654        15863       0.0000       0.0097       0.0000       0.0008       0.0013       5:36:47  
   18800       67996        37418        16915        15618       0.0000       0.0097       0.0000       0.0008       0.0013       5:37:31  
   18900       67568        37161        14217        19001       0.0000       0.0097       0.0000       0.0010       0.0013       5:38:32  
   19000       65115        40344        14485        18003       0.0000       0.0097       0.0000       0.0010       0.0013       5:39:18  
   19100       62946        44550        12365        18086       0.0000       0.0097       0.0000       0.0009       0.0013       5:40:15  
   19200       64075        43020        12731        18121       0.0000       0.0097       0.0000       0.0009       0.0014       5:40:46  
   19300       61656        44044        14232        18015       0.0000       0.0097       0.0000       0.0008       0.0014       5:41:26  
   19400       62948        43146        15255        16598       0.0000       0.0097       0.0000       0.0008       0.0014       5:42:0   
   19500       58417        43550        17944        18036       0.0000       0.0097       0.0000       0.0007       0.0014       5:42:46  
   19600       61992        42576        15053        18326       0.0000       0.0097       0.0000       0.0007       0.0014       5:43:31  
   19700       63789        40713        13561        19884       0.0000       0.0097       0.0000       0.0008       0.0014       5:43:57  
   19800       62326        44849        12817        17955       0.0000       0.0097       0.0000       0.0007       0.0014       5:44:27  
   19900       64999        43560        13067        16321       0.0000       0.0097       0.0000       0.0006       0.0014       5:44:57  
   20000       63269        46339        13642        14697       0.0000       0.0097       0.0000       0.0006       0.0014       5:45:45  
   20100       60004        49776        13833        14334       0.0000       0.0097       0.0000       0.0005       0.0013       5:46:33  
   20200       64668        46929        13024        13326       0.0000       0.0097       0.0000       0.0005       0.0014       5:46:43  
   20300       64969        45959        13039        13980       0.0000       0.0097       0.0000       0.0005       0.0014       5:46:47  
   20400       68227        46458        11468        11794       0.0000       0.0097       0.0000       0.0004       0.0013       5:46:48  
   20500       70084        43335        12628        11900       0.0000       0.0097       0.0000       0.0004       0.0013       5:46:45  
   20600       68953        44841        13072        11081       0.0000       0.0097       0.0000       0.0004       0.0013       5:46:39  
   20700       73497        43081        11141        10228       0.0000       0.0097       0.0000       0.0004       0.0013       5:46:30  
   20800       73828        41135        12838        10146       0.0000       0.0097       0.0000       0.0004       0.0013       5:46:16  
   20900       72779        41400        11936        11832       0.0000       0.0097       0.0000       0.0004       0.0012       5:46:2   
   21000       68284        44590        13330        11743       0.0000       0.0097       0.0000       0.0004       0.0012       5:45:52  
   21100       69869        44014        14516        9548        0.0000       0.0097       0.0000       0.0003       0.0013       5:45:42  
   21200       71369        41638        15669        9271        0.0000       0.0097       0.0000       0.0003       0.0013       5:45:27  
   21300       72772        42881        12979        9315        0.0000       0.0098       0.0000       0.0003       0.0013       5:45:11  
   21400       75721        41340        13534        7352        0.0000       0.0097       0.0000       0.0002       0.0012       5:44:50  
   21500       77071        39016        14460        7400        0.0000       0.0097       0.0000       0.0003       0.0012       5:44:24  
   21600       78804        37595        14466        7082        0.0000       0.0098       0.0000       0.0003       0.0012       5:43:57  
   21700       79323        35526        15340        7758        0.0000       0.0097       0.0000       0.0003       0.0012       5:43:25  
   21800       77981        33553        19027        7386        0.0000       0.0097       0.0000       0.0003       0.0012       5:42:53  
   21900       74809        37785        18379        6974        0.0000       0.0097       0.0000       0.0003       0.0012       5:42:25  
   22000       77837        38662        16471        4977        0.0000       0.0097       0.0000       0.0003       0.0012       5:41:56  
   22100       80250        38837        14579        4281        0.0000       0.0097       0.0000       0.0002       0.0012       5:41:21  
   22200       74042        44605        14723        4577        0.0000       0.0097       0.0000       0.0002       0.0011       5:40:49  
   22300       74956        44632        14227        4132        0.0000       0.0097       0.0000       0.0002       0.0012       5:40:19  
   22400       73660        44479        13982        5826        0.0000       0.0097       0.0000       0.0002       0.0012       5:39:53  
   22500       75638        43522        14268        4519        0.0000       0.0097       0.0000       0.0002       0.0012       5:39:21  
   22600       75559        42938        14892        4558        0.0000       0.0097       0.0000       0.0002       0.0012       5:38:51  
   22700       77208        39833        15201        5705        0.0000       0.0097       0.0000       0.0003       0.0012       5:38:18  
   22800       76461        38117        16141        7228        0.0000       0.0097       0.0000       0.0003       0.0012       5:37:44  
   22900       80105        38036        15036        4770        0.0000       0.0098       0.0000       0.0003       0.0012       5:37:6   
   23000       81477        36554        15500        4416        0.0000       0.0097       0.0000       0.0003       0.0012       5:36:25  
   23100       82736        36668        14228        4315        0.0000       0.0097       0.0000       0.0002       0.0011       5:35:41  
   23200       84628        38824        11494        3001        0.0000       0.0097       0.0000       0.0002       0.0011       5:34:53  
   23300       83346        38422        13263        2916        0.0000       0.0097       0.0000       0.0002       0.0011       5:34:5   
   23400       83069        36642        14800        3436        0.0000       0.0097       0.0000       0.0002       0.0011       5:33:18  
   23500       82763        36570        15692        2922        0.0000       0.0097       0.0000       0.0001       0.0011       5:32:31  
   23600       85971        34449        14438        3089        0.0000       0.0097       0.0000       0.0002       0.0011       5:31:41  
   23700       85238        34223        16048        2438        0.0000       0.0097       0.0000       0.0001       0.0011       5:30:49  
   23800       81742        33333        19597        3275        0.0000       0.0097       0.0000       0.0002       0.0011       5:29:58  
   23900       76877        35590        21525        3955        0.0000       0.0097       0.0000       0.0002       0.0011       5:29:16  
   24000       73539        35009        25224        4175        0.0000       0.0097       0.0000       0.0002       0.0012       5:28:35  
   24100       71586        39609        23027        3725        0.0000       0.0097       0.0000       0.0002       0.0012       5:27:59  
   24200       70246        41286        23053        3362        0.0000       0.0097       0.0000       0.0002       0.0012       5:27:23  
   24300       68878        40220        25018        3831        0.0000       0.0097       0.0000       0.0003       0.0012       5:26:49  
   24400       68285        43264        23608        2790        0.0000       0.0097       0.0000       0.0002       0.0013       5:26:15  
   24500       68348        45232        22053        2314        0.0000       0.0097       0.0000       0.0002       0.0013       5:25:40  
   24600       65121        44440        25721        2665        0.0000       0.0098       0.0000       0.0002       0.0013       5:25:6   
   24700       65115        44781        24978        3073        0.0000       0.0097       0.0000       0.0003       0.0013       5:24:33  
   24800       63678        44769        25723        3777        0.0000       0.0097       0.0000       0.0003       0.0013       5:24:0   
   24900       64352        42827        26270        4498        0.0000       0.0097       0.0000       0.0004       0.0013       5:23:27  
   25000       61837        45689        26977        3444        0.0000       0.0097       0.0000       0.0003       0.0013       5:22:54  
   25100       65677        44418        24360        3492        0.0000       0.0097       0.0000       0.0003       0.0014       5:22:20  
   25200       63023        45520        25990        3414        0.0000       0.0098       0.0000       0.0003       0.0013       5:21:46  
   25300       57701        45422        30583        4241        0.0000       0.0097       0.0000       0.0003       0.0013       5:21:14  
   25400       57547        46575        30576        3249        0.0000       0.0098       0.0000       0.0003       0.0014       5:20:45  
   25500       59903        46443        29295        2306        0.0000       0.0097       0.0000       0.0002       0.0014       5:20:13  
   25600       59560        49255        26881        2251        0.0000       0.0097       0.0000       0.0002       0.0014       5:19:40  
   25700       55285        48597        31138        2927        0.0000       0.0098       0.0000       0.0003       0.0014       5:19:7   
   25800       53258        46642        34583        3464        0.0000       0.0097       0.0000       0.0003       0.0014       5:18:37  
   25900       56500        46018        33309        2120        0.0000       0.0097       0.0000       0.0002       0.0014       5:18:5   
   26000       57412        45914        32168        2453        0.0000       0.0097       0.0000       0.0002       0.0014       5:17:31  
   26100       56125        49396        28765        3661        0.0000       0.0097       0.0000       0.0003       0.0014       5:17:11  
   26200       53237        49021        31154        4535        0.0000       0.0097       0.0000       0.0003       0.0014       5:17:5   
   26300       55586        44879        32959        4523        0.0000       0.0097       0.0000       0.0003       0.0014       5:16:42  
   26400       53269        44934        36653        3091        0.0000       0.0097       0.0000       0.0003       0.0015       5:16:16  
   26500       54287        40596        40725        2339        0.0000       0.0098       0.0000       0.0003       0.0015       5:15:48  
   26600       55835        38371        41546        2195        0.0000       0.0097       0.0000       0.0003       0.0014       5:15:20  
   26700       59443        35185        41722        1597        0.0000       0.0097       0.0000       0.0003       0.0014       5:14:56  
   26800       55886        35277        45265        1519        0.0000       0.0097       0.0000       0.0003       0.0014       5:14:20  
   26900       60305        33303        42915        1424        0.0000       0.0097       0.0000       0.0003       0.0014       5:13:39  
   27000       62785        28980        43890        2292        0.0000       0.0098       0.0000       0.0003       0.0014       5:12:53  
   27100       61487        30625        44292        1543        0.0000       0.0097       0.0000       0.0003       0.0014       5:12:14  
   27200       58958        30887        46534        1568        0.0000       0.0097       0.0000       0.0003       0.0014       5:11:43  
   27300       60782        28278        46886        2001        0.0000       0.0097       0.0000       0.0003       0.0014       5:11:0   
   27400       57910        29457        49150        1430        0.0000       0.0097       0.0000       0.0003       0.0014       5:10:29  
   27500       55317        32293        48581        1756        0.0000       0.0097       0.0000       0.0003       0.0014       5:9:49   
   27600       55990        32286        47504        2167        0.0000       0.0097       0.0000       0.0003       0.0014       5:9:17   
   27700       57040        34496        44501        1910        0.0000       0.0097       0.0000       0.0003       0.0014       5:8:45   
   27800       62314        32271        41952        1410        0.0000       0.0097       0.0000       0.0002       0.0014        5:8:5   
   27900       60718        34456        41675        1098        0.0000       0.0097       0.0000       0.0002       0.0014       5:7:14   
   28000       60880        35075        40919        1073        0.0000       0.0097       0.0000       0.0002       0.0014       5:6:30   
   28100       60170        32868        42771        2138        0.0000       0.0097       0.0000       0.0003       0.0014       5:5:49   
   28200       57533        36369        42167        1878        0.0000       0.0097       0.0000       0.0003       0.0014       5:4:58   
   28300       55307        35151        46107        1382        0.0000       0.0097       0.0000       0.0003       0.0014       5:4:13   
   28400       52251        39951        43900        1845        0.0000       0.0097       0.0000       0.0003       0.0014       5:3:24   
   28500       49277        40479        45797        2394        0.0000       0.0097       0.0000       0.0003       0.0014       5:2:37   
   28600       44372        44680        46559        2336        0.0000       0.0097       0.0000       0.0003       0.0015       5:1:52   
   28700       43239        45882        45763        3063        0.0000       0.0097       0.0000       0.0003       0.0015        5:1:7   
   28800       42613        49093        42867        3374        0.0000       0.0097       0.0000       0.0004       0.0015       5:0:25   
   28900       40252        49276        44122        4297        0.0000       0.0097       0.0000       0.0004       0.0015       4:59:41  
   29000       40448        50161        43860        3478        0.0000       0.0098       0.0000       0.0004       0.0016       4:58:59  
   29100       38364        50965        46269        2349        0.0000       0.0097       0.0000       0.0004       0.0016       4:58:31  
   29200       38460        53089        42592        3806        0.0000       0.0097       0.0000       0.0004       0.0016       4:57:58  
   29300       37632        53956        40796        5563        0.0000       0.0097       0.0000       0.0005       0.0016       4:57:33  
   29400       35631        52977        43499        5840        0.0000       0.0097       0.0000       0.0006       0.0016       4:56:59  
   29500       38680        49814        44253        5200        0.0000       0.0097       0.0000       0.0006       0.0016       4:56:11  
   29600       36371        56327        39913        5336        0.0000       0.0097       0.0000       0.0006       0.0016       4:55:24  
   29700       36142        55761        42497        3547        0.0000       0.0097       0.0000       0.0005       0.0016       4:54:36  
   29800       34781        57558        42650        2958        0.0000       0.0097       0.0000       0.0005       0.0016       4:53:55  
   29900       37927        56032        40607        3381        0.0000       0.0097       0.0000       0.0006       0.0016       4:53:9   
   30000       34469        60821        40817        1840        0.0000       0.0097       0.0000       0.0005       0.0016       4:52:19  
   30100       36759        61029        37246        2913        0.0000       0.0097       0.0000       0.0005       0.0016       4:51:47  
   30200       38080        63095        35179        1593        0.0000       0.0097       0.0000       0.0004       0.0016       4:51:7   
   30300       39711        61683        35406        1147        0.0000       0.0097       0.0000       0.0004       0.0016       4:50:14  
   30400       42596        60541        33186        1624        0.0000       0.0097       0.0000       0.0004       0.0016       4:49:19  
   30500       41328        61490        32526        2603        0.0000       0.0098       0.0000       0.0005       0.0016       4:48:23  
   30600       40441        62002        31866        3638        0.0000       0.0097       0.0000       0.0006       0.0016       4:47:28  
   30700       40986        59302        34549        3110        0.0000       0.0097       0.0000       0.0005       0.0016       4:46:32  
   30800       41987        56708        35257        3995        0.0000       0.0097       0.0000       0.0006       0.0016       4:45:34  
   30900       44568        55494        34066        3819        0.0000       0.0097       0.0000       0.0005       0.0016       4:44:36  
   31000       43255        55423        35732        3537        0.0000       0.0097       0.0000       0.0006       0.0015       4:43:37  
   31100       45475        54580        33790        4102        0.0000       0.0097       0.0000       0.0006       0.0015       4:42:37  
   31200       47781        52135        34837        3194        0.0000       0.0097       0.0000       0.0005       0.0015       4:41:35  
   31300       47982        52261        34918        2786        0.0000       0.0097       0.0000       0.0005       0.0015       4:40:33  
   31400       45277        54732        34050        3888        0.0000       0.0097       0.0000       0.0005       0.0015       4:39:31  
   31500       47007        52789        34626        3525        0.0000       0.0097       0.0000       0.0005       0.0015       4:38:28  
   31600       44131        55176        35280        3360        0.0000       0.0097       0.0000       0.0005       0.0015       4:37:25  
   31700       41300        59472        34171        3004        0.0000       0.0097       0.0000       0.0004       0.0015       4:36:23  
   31800       41883        60519        33346        2199        0.0000       0.0097       0.0000       0.0004       0.0015       4:35:20  
   31900       43158        61611        30874        2304        0.0000       0.0097       0.0000       0.0004       0.0016       4:34:17  
   32000       44246        62424        30263        1014        0.0000       0.0097       0.0000       0.0003       0.0015       4:33:14  
   32100       47233        62783        26280        1651        0.0000       0.0097       0.0000       0.0003       0.0015       4:32:8   
   32200       45861        61459        28746        1881        0.0000       0.0097       0.0000       0.0003       0.0015       4:31:2   
   32300       43083        63881        29100        1883        0.0000       0.0097       0.0000       0.0003       0.0015       4:29:56  
   32400       42602        65293        29114         938        0.0000       0.0098       0.0000       0.0003       0.0015       4:28:51  
   32500       39196        67681        30069        1001        0.0000       0.0097       0.0000       0.0003       0.0016       4:27:46  
   32600       40432        65352        31736         427        0.0000       0.0097       0.0000       0.0003       0.0016       4:26:41  
   32700       40737        67129        30006         75         0.0000       0.0097       0.0000       0.0003       0.0016       4:25:35  
   32800       37923        68998        30822         204        0.0000       0.0097       0.0000       0.0003       0.0016       4:24:29  
   32900       38717        63984        35104         142        0.0000       0.0097       0.0000       0.0003       0.0016       4:23:23  
   33000       37043        65773        34943         188        0.0000       0.0097       0.0000       0.0003       0.0016       4:22:16  
   33100       37980        61467        38274         226        0.0000       0.0097       0.0000       0.0003       0.0016       4:21:9   
   33200       39371        58117        40400         59         0.0000       0.0097       0.0000       0.0003       0.0016       4:20:1   
   33300       35325        60290        42266         66         0.0000       0.0097       0.0000       0.0003       0.0016       4:18:53  
   33400       38938        56143        42678         188        0.0000       0.0097       0.0000       0.0003       0.0016       4:17:45  
   33500       38865        56953        41837         292        0.0000       0.0097       0.0000       0.0003       0.0016       4:16:36  
   33600       39301        57210        41209         227        0.0000       0.0097       0.0000       0.0003       0.0016       4:15:26  
   33700       38035        61928        37375         609        0.0000       0.0098       0.0000       0.0003       0.0016       4:14:16  
   33800       37125        62639        37762         421        0.0000       0.0098       0.0000       0.0002       0.0016       4:13:6   
   33900       35096        59145        43007         699        0.0000       0.0097       0.0000       0.0003       0.0016       4:11:55  
   34000       36591        56246        44228         882        0.0000       0.0098       0.0000       0.0003       0.0016       4:10:45  
   34100       33747        63218        39679        1303        0.0000       0.0098       0.0000       0.0003       0.0016       4:9:34   
   34200       34388        63781        38963         815        0.0000       0.0097       0.0000       0.0003       0.0016       4:8:23   
   34300       35114        67879        33429        1525        0.0000       0.0097       0.0000       0.0003       0.0016       4:7:12   
   34400       36048        68474        31559        1866        0.0000       0.0097       0.0000       0.0003       0.0016        4:6:0   
   34500       34943        66680        34215        2109        0.0000       0.0097       0.0000       0.0003       0.0016       4:4:47   
   34600       36528        65780        33731        1908        0.0000       0.0097       0.0000       0.0003       0.0016       4:3:34   
   34700       34445        66286        34004        3212        0.0000       0.0097       0.0000       0.0004       0.0016       4:2:21   
   34800       32553        64802        37718        2874        0.0000       0.0097       0.0000       0.0004       0.0016        4:1:8   
   34900       32379        63487        38170        3911        0.0000       0.0097       0.0000       0.0005       0.0016       3:59:54  
   35000       31759        58737        43192        4259        0.0000       0.0097       0.0000       0.0004       0.0016       3:58:40  
   35100       31154        60772        41569        4452        0.0000       0.0097       0.0000       0.0005       0.0016       3:57:26  
   35200       32454        61904        40386        3203        0.0000       0.0097       0.0000       0.0004       0.0016       3:56:12  
   35300       30789        62669        41566        2923        0.0000       0.0097       0.0000       0.0004       0.0016       3:54:57  
   35400       29486        60974        45009        2478        0.0000       0.0097       0.0000       0.0004       0.0016       3:53:42  
   35500       28804        59384        47644        2115        0.0000       0.0097       0.0000       0.0004       0.0016       3:52:27  
   35600       27883        63568        45030        1466        0.0000       0.0097       0.0000       0.0003       0.0017       3:51:12  
   35700       27695        63415        45467        1370        0.0000       0.0097       0.0000       0.0003       0.0017       3:49:56  
   35800       26554        65660        44508        1225        0.0000       0.0097       0.0000       0.0003       0.0016       3:48:40  
   35900       26300        65307        45797         543        0.0000       0.0097       0.0000       0.0004       0.0017       3:47:24  
   36000       26713        62325        47946         963        0.0000       0.0097       0.0000       0.0003       0.0017       3:46:7   
   36100       23972        63773        48991        1211        0.0000       0.0097       0.0000       0.0004       0.0017       3:44:50  
   36200       23769        61943        50433        1802        0.0000       0.0097       0.0000       0.0004       0.0017       3:43:33  
   36300       23773        62935        48447        2792        0.0000       0.0097       0.0000       0.0005       0.0017       3:42:15  
   36400       23631        62050        48947        3319        0.0000       0.0097       0.0000       0.0006       0.0017       3:40:58  
   36500       22677        58826        53409        3035        0.0000       0.0098       0.0000       0.0006       0.0017       3:39:39  
   36600       22731        59997        51858        3361        0.0000       0.0097       0.0000       0.0006       0.0017       3:38:21  
   36700       19424        63508        51531        3484        0.0000       0.0097       0.0000       0.0006       0.0017       3:37:3   
   36800       20318        61690        52579        3360        0.0000       0.0097       0.0000       0.0006       0.0017       3:35:44  
   36900       17868        67040        50106        2933        0.0000       0.0097       0.0000       0.0006       0.0017       3:34:24  
   37000       14643        70683        49084        3537        0.0000       0.0097       0.0000       0.0006       0.0017       3:33:5   
   37100       16496        66496        51170        3785        0.0000       0.0097       0.0000       0.0006       0.0017       3:31:45  
   37200       19001        68193        46305        4448        0.0000       0.0097       0.0000       0.0006       0.0017       3:30:25  
   37300       21475        64302        47564        4606        0.0000       0.0097       0.0000       0.0006       0.0017       3:29:4   
   37400       21142        65201        46525        5079        0.0000       0.0097       0.0000       0.0006       0.0017       3:27:42  
   37500       18425        66815        46795        5912        0.0000       0.0098       0.0000       0.0006       0.0017       3:26:21  
   37600       18571        67497        44548        7331        0.0000       0.0097       0.0000       0.0007       0.0017       3:24:59  
   37700       17159        66754        45731        8303        0.0000       0.0097       0.0000       0.0007       0.0017       3:23:37  
   37800       19005        66293        44848        7801        0.0000       0.0097       0.0000       0.0007       0.0017       3:22:15  
   37900       22848        65011        43662        6426        0.0000       0.0097       0.0000       0.0006       0.0017       3:20:51  
   38000       20738        69985        42566        4658        0.0000       0.0097       0.0000       0.0005       0.0017       3:19:28  
   38100       21582        69761        43696        2908        0.0000       0.0097       0.0000       0.0004       0.0017       3:18:4   
   38200       23669        65282        45067        3929        0.0000       0.0097       0.0000       0.0004       0.0017       3:16:40  
   38300       24588        65474        44763        3122        0.0000       0.0098       0.0000       0.0004       0.0017       3:15:15  
   38400       23167        66666        44927        3187        0.0000       0.0097       0.0000       0.0004       0.0017       3:13:50  
   38500       24256        60915        50072        2704        0.0000       0.0097       0.0000       0.0004       0.0017       3:12:25  
   38600       24065        60734        50118        3030        0.0000       0.0097       0.0000       0.0004       0.0017       3:10:59  
   38700       25450        60388        49492        2617        0.0000       0.0097       0.0000       0.0003       0.0017       3:9:33   
   38800       24139        60014        50403        3391        0.0000       0.0097       0.0000       0.0003       0.0017        3:8:7   
   38900       31843        57724        44989        3391        0.0000       0.0097       0.0000       0.0003       0.0017       3:6:40   
   39000       35291        57042        42665        2949        0.0000       0.0097       0.0000       0.0003       0.0017       3:5:11   
   39100       35224        58977        40397        3349        0.0000       0.0097       0.0000       0.0002       0.0016       3:3:42   
   39200       39326        58937        36413        3271        0.0000       0.0098       0.0000       0.0002       0.0016       3:2:13   
   39300       37035        60862        35934        4116        0.0000       0.0097       0.0000       0.0002       0.0016       3:0:43   
   39400       38537        63120        33188        3102        0.0000       0.0097       0.0000       0.0002       0.0016       2:59:13  
   39500       43767        62629        28929        2622        0.0000       0.0097       0.0000       0.0002       0.0016       2:57:43  
   39600       41415        60644        33748        2140        0.0000       0.0097       0.0000       0.0002       0.0016       2:56:12  
   39700       46722        56381        33212        1632        0.0000       0.0098       0.0000       0.0002       0.0015       2:54:39  
   39800       49264        56220        30971        1492        0.0000       0.0097       0.0000       0.0002       0.0015       2:53:6   
   39900       52870        50703        33556         818        0.0000       0.0097       0.0000       0.0002       0.0015       2:51:32  
   40000       53399        49532        34046         970        0.0000       0.0097       0.0000       0.0002       0.0015       2:49:58  
   40100       53523        47533        34895        1996        0.0000       0.0097       0.0000       0.0002       0.0015       2:48:23  
   40200       54674        48285        32729        2259        0.0000       0.0097       0.0000       0.0002       0.0015       2:46:48  
   40300       53307        47559        34123        2958        0.0000       0.0097       0.0000       0.0002       0.0014       2:45:13  
   40400       48386        52252        34777        2532        0.0000       0.0098       0.0000       0.0002       0.0014       2:43:38  
   40500       45060        52776        37069        3042        0.0000       0.0097       0.0000       0.0002       0.0015       2:42:4   
   40600       44481        54512        35741        3213        0.0000       0.0097       0.0000       0.0002       0.0015       2:40:30  
   40700       44655        51640        37612        4040        0.0000       0.0097       0.0000       0.0003       0.0015       2:38:55  
   40800       48366        50602        35488        3491        0.0000       0.0097       0.0000       0.0003       0.0015       2:37:20  
   40900       47691        54668        33201        2387        0.0000       0.0097       0.0000       0.0002       0.0015       2:35:45  
   41000       51503        53130        30338        2976        0.0000       0.0097       0.0000       0.0002       0.0015       2:34:9   
   41100       51771        53873        29586        2717        0.0000       0.0097       0.0000       0.0002       0.0015       2:32:33  
   41200       52563        53556        29215        2613        0.0000       0.0097       0.0000       0.0002       0.0015       2:30:57  
   41300       53464        56616        26231        1636        0.0000       0.0097       0.0000       0.0002       0.0015       2:29:20  
   41400       55962        52476        27809        1700        0.0000       0.0097       0.0000       0.0002       0.0015       2:27:42  
   41500       55657        51200        29235        1855        0.0000       0.0097       0.0000       0.0002       0.0014       2:26:5   
   41600       52692        51738        30870        2647        0.0000       0.0097       0.0000       0.0002       0.0014       2:24:27  
   41700       52349        49354        32975        3269        0.0000       0.0097       0.0000       0.0002       0.0014       2:22:49  
   41800       50880        48088        35090        3889        0.0000       0.0097       0.0000       0.0003       0.0014       2:21:12  
   41900       48417        48789        36292        4449        0.0000       0.0097       0.0000       0.0003       0.0015       2:19:35  
   42000       51753        49091        33855        3248        0.0000       0.0097       0.0000       0.0002       0.0015       2:17:57  
   42100       47300        52846        33903        3898        0.0000       0.0097       0.0000       0.0003       0.0015       2:16:20  
   42200       43059        59801        31092        3995        0.0000       0.0097       0.0000       0.0003       0.0015       2:14:42  
   42300       43523        63177        28134        3113        0.0000       0.0097       0.0000       0.0002       0.0015       2:13:5   
   42400       42499        66788        24925        3735        0.0000       0.0097       0.0000       0.0003       0.0015       2:11:28  
   42500       43409        68798        21937        3803        0.0000       0.0097       0.0000       0.0002       0.0015       2:9:50   
   42600       40823        72542        20007        4575        0.0000       0.0097       0.0000       0.0003       0.0015       2:8:13   
   42700       39120        72189        20563        6075        0.0000       0.0097       0.0000       0.0003       0.0015       2:6:36   
   42800       41018        69815        21331        5783        0.0000       0.0098       0.0000       0.0003       0.0016       2:4:58   
   42900       43727        65625        23258        5337        0.0000       0.0097       0.0000       0.0003       0.0016       2:3:20   
   43000       42792        64124        24973        6058        0.0000       0.0097       0.0000       0.0003       0.0015       2:1:41   
   43100       42752        66039        22465        6691        0.0000       0.0097       0.0000       0.0003       0.0015        2:0:2   
   43200       40993        69198        20642        7114        0.0000       0.0097       0.0000       0.0003       0.0015       1:58:24  
   43300       41327        67728        20854        8038        0.0000       0.0098       0.0000       0.0004       0.0016       1:56:44  
   43400       43500        66274        19158        9015        0.0000       0.0097       0.0000       0.0004       0.0015       1:55:5   
   43500       40279        67829        20797        9042        0.0000       0.0097       0.0000       0.0004       0.0015       1:53:26  
   43600       40571        68764        20435        8177        0.0000       0.0097       0.0000       0.0004       0.0015       1:51:47  
   43700       42240        69142        19116        7449        0.0000       0.0097       0.0000       0.0004       0.0015       1:50:7   
   43800       40196        68107        22746        6898        0.0000       0.0097       0.0000       0.0004       0.0016       1:48:27  
   43900       37946        66715        23954        9332        0.0000       0.0097       0.0000       0.0004       0.0016       1:46:47  
   44000       38400        67919        22032        9596        0.0000       0.0097       0.0000       0.0004       0.0016       1:45:7   
   44100       38217        66144        24440        9146        0.0000       0.0097       0.0000       0.0005       0.0016       1:43:27  
   44200       37175        68323        24059        8390        0.0000       0.0097       0.0000       0.0004       0.0016       1:41:47  
   44300       34085        71863        23637        8362        0.0000       0.0097       0.0000       0.0004       0.0016       1:40:6   
   44400       35244        71080        23100        8523        0.0000       0.0097       0.0000       0.0004       0.0016       1:38:26  
   44500       35881        67929        26040        8097        0.0000       0.0097       0.0000       0.0005       0.0016       1:36:45  
   44600       38251        67344        25218        7134        0.0000       0.0097       0.0000       0.0004       0.0016       1:35:4   
   44700       40348        68998        24561        4040        0.0000       0.0098       0.0000       0.0003       0.0016       1:33:23  
   44800       42506        69189        20783        5469        0.0000       0.0097       0.0000       0.0003       0.0016       1:31:41  
   44900       40862        72482        19801        4802        0.0000       0.0097       0.0000       0.0003       0.0016       1:30:1   
   45000       44467        71791        17721        3968        0.0000       0.0097       0.0000       0.0002       0.0016       1:28:23  
   45100       44231        71967        16554        5195        0.0000       0.0097       0.0000       0.0002       0.0016       1:26:42  
   45200       39378        79177        14622        4770        0.0000       0.0097       0.0000       0.0003       0.0015       1:24:59  
   45300       38791        83014        12555        3587        0.0000       0.0097       0.0000       0.0002       0.0015       1:23:16  
   45400       40575        80723        13167        3482        0.0000       0.0097       0.0000       0.0002       0.0016       1:21:34  
   45500       37395        84184        12980        3388        0.0000       0.0097       0.0000       0.0002       0.0016       1:19:51  
   45600       39684        81608        13983        2672        0.0000       0.0097       0.0000       0.0002       0.0016       1:18:9   
   45700       39205        80856        15205        2681        0.0000       0.0097       0.0000       0.0002       0.0016       1:16:25  
   45800       41380        79082        14563        2922        0.0000       0.0097       0.0000       0.0002       0.0016       1:14:42  
   45900       40894        77724        16262        3067        0.0000       0.0097       0.0000       0.0002       0.0016       1:12:59  
   46000       40646        77588        15109        4604        0.0000       0.0097       0.0000       0.0003       0.0016       1:11:15  
   46100       37461        77242        17102        6142        0.0000       0.0097       0.0000       0.0003       0.0016       1:9:32   
   46200       41736        72690        15166        8355        0.0000       0.0097       0.0000       0.0004       0.0016       1:7:50   
   46300       41299        72115        14931        9602        0.0000       0.0097       0.0000       0.0004       0.0016        1:6:8   
   46400       40178        74492        12713        10564       0.0000       0.0097       0.0000       0.0004       0.0016       1:4:25   
   46500       40711        74946        13244        9046        0.0000       0.0097       0.0000       0.0003       0.0016       1:2:42   
   46600       42205        74600        12491        8651        0.0000       0.0097       0.0000       0.0003       0.0016       1:0:59   
   46700       41306        75190        14613        6838        0.0000       0.0097       0.0000       0.0003       0.0015       0:59:16  
   46800       40645        78323        12303        6676        0.0000       0.0097       0.0000       0.0002       0.0015       0:57:32  
   46900       37849        81887        10284        7927        0.0000       0.0097       0.0000       0.0003       0.0015       0:55:48  
   47000       39871        80524        12096        5456        0.0000       0.0097       0.0000       0.0003       0.0016       0:54:3   
   47100       40904        80658        10516        5869        0.0000       0.0097       0.0000       0.0003       0.0016       0:52:18  
   47200       42630        76595        12336        6386        0.0000       0.0097       0.0000       0.0003       0.0016       0:50:32  
   47300       41814        78328        10659        7146        0.0000       0.0097       0.0000       0.0004       0.0015       0:48:47  
   47400       40706        77481        12902        6858        0.0000       0.0097       0.0000       0.0004       0.0015       0:47:0   
   47500       41276        74496        16201        5974        0.0000       0.0097       0.0000       0.0004       0.0016       0:45:14  
   47600       40477        73927        18925        4618        0.0000       0.0097       0.0000       0.0003       0.0016       0:43:27  
   47700       42209        71806        18684        5248        0.0000       0.0097       0.0000       0.0004       0.0016       0:41:40  
   47800       42945        72043        18580        4379        0.0000       0.0097       0.0000       0.0003       0.0016       0:39:52  
   47900       41392        73393        18052        5110        0.0000       0.0097       0.0000       0.0004       0.0015       0:38:5   
   48000       38256        74294        19209        6188        0.0000       0.0097       0.0000       0.0004       0.0015       0:36:18  
   48100       42032        70338        19686        5891        0.0000       0.0097       0.0000       0.0004       0.0016       0:34:31  
   48200       41953        67723        21773        6498        0.0000       0.0097       0.0000       0.0004       0.0016       0:32:43  
   48300       41567        69452        21437        5491        0.0000       0.0097       0.0000       0.0004       0.0016       0:30:55  
   48400       43829        66258        22757        5103        0.0000       0.0098       0.0000       0.0004       0.0015       0:29:7   
   48500       42677        65342        24647        5281        0.0000       0.0097       0.0000       0.0005       0.0015       0:27:19  
   48600       43871        68167        21768        4141        0.0000       0.0097       0.0000       0.0004       0.0016       0:25:30  
   48700       45375        67696        19597        5279        0.0000       0.0097       0.0000       0.0005       0.0015       0:23:42  
   48800       43963        68803        19609        5572        0.0000       0.0097       0.0000       0.0005       0.0015       0:21:53  
   48900       39287        74068        20177        4415        0.0000       0.0097       0.0000       0.0005       0.0015       0:20:4   
   49000       41267        73104        19411        4165        0.0000       0.0097       0.0000       0.0004       0.0016       0:18:15  
   49100       40088        72603        21219        4037        0.0000       0.0097       0.0000       0.0004       0.0016       0:16:26  
   49200       42515        69891        20467        5074        0.0000       0.0097       0.0000       0.0004       0.0016       0:14:37  
   49300       44244        68953        20114        4636        0.0000       0.0097       0.0000       0.0005       0.0016       0:12:48  
   49400       41476        70159        22749        3563        0.0000       0.0098       0.0000       0.0004       0.0015       0:10:58  
   49500       36612        77598        19792        3945        0.0000       0.0097       0.0000       0.0004       0.0016        0:9:9   
   49600       37946        76551        20122        3328        0.0000       0.0097       0.0000       0.0004       0.0016       0:7:19   
   49700       39996        76162        18383        3406        0.0000       0.0097       0.0000       0.0004       0.0016       0:5:30   
   49800       40452        79087        15489        2919        0.0000       0.0097       0.0000       0.0003       0.0016       0:3:40   
   49900       43030        75877        16931        2109        0.0000       0.0097       0.0000       0.0003       0.0016       0:1:50   
   50000       39329        79022        17735        1861        0.0000       0.0097       0.0000       0.0003       0.0016        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    46606.523438    15720.772461   
   NumSnp2    57204.769531    13296.112305   
   NumSnp3    30013.728516    11946.999023   
   NumSnp4    4121.999512     2662.028320    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009724        0.000020       
    GenVar    0.000003        0.000001       
       hsq    0.000345        0.000121       

Analysis finished: Wed Sep 15 11:10:55 2021
Computational time: 15:25:24
