/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 20
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr20

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse.info].
70023 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 10667 SNPs according to the minor allele in the reference and GWAS samples.
70023 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
70023 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr20_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 8279.79 sd 2819.33.
LD matrix diagonal mean 1.00015 sd 0.00452978.
Read LD matrix for 70023 SNPs (time used: 0:2:35).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.214    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459324.469 2080.331
                     MME right-hand-side    0.125   67.286
                    LD sampling variance    2.092    0.372
                                LD score   15.959   11.267

Approximate BayesR model fitted.
scale factor: 1.38962e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        69158         712          125          28         0.0000       0.0097       0.0000       0.0003       0.0000       0:41:35  
    200        68908        1014          99            2         0.0000       0.0098       0.0000       0.0002       0.0002       0:41:30  
    300        67740        2160          115           8         0.0000       0.0097       0.0000       0.0004       0.0001       0:38:39  
    400        67672        2331           9           11         0.0000       0.0098       0.0000       0.0004       0.0002       0:41:20  
    500        67883        2120          11            9         0.0000       0.0097       0.0000       0.0004       0.0002       0:41:15  
    600        67205        2748          45           25         0.0000       0.0097       0.0000       0.0005       0.0002       0:42:32  
    700        67957        2005          48           13         0.0000       0.0097       0.0000       0.0003       0.0002       0:42:15  
    800        68760        1217          14           32         0.0000       0.0097       0.0000       0.0003       0.0002       0:41:0   
    900        69429         540          43           11         0.0000       0.0097       0.0000       0.0002       0.0002       0:40:0   
   1000        69372         541          92           18         0.0000       0.0097       0.0000       0.0004       0.0001       0:38:23  
   1100        69638         243          122          20         0.0000       0.0097       0.0000       0.0002       0.0001       0:36:18  
   1200        69446         485          51           41         0.0000       0.0097       0.0000       0.0003       0.0001       0:35:14  
   1300        68835         861          262          65         0.0000       0.0097       0.0000       0.0005       0.0001       0:34:20  
   1400        68481        1145          389           8         0.0000       0.0097       0.0000       0.0002       0.0001       0:34:8   
   1500        68678         869          461          15         0.0000       0.0097       0.0000       0.0002       0.0002       0:34:29  
   1600        69286         474          225          38         0.0000       0.0097       0.0000       0.0004       0.0002       0:33:46  
   1700        68803         939          259          22         0.0000       0.0097       0.0000       0.0003       0.0001       0:33:37  
   1800        69358         509          150           6         0.0000       0.0097       0.0000       0.0002       0.0002       0:33:28  
   1900        69547         361          111           4         0.0000       0.0097       0.0000       0.0005       0.0001       0:32:29  
   2000        68885        1075          57            6         0.0000       0.0097       0.0000       0.0003       0.0001       0:32:0   
   2100        69217         757          47            2         0.0000       0.0097       0.0000       0.0002       0.0001       0:31:56  
   2200        69345         530          70           78         0.0000       0.0097       0.0000       0.0003       0.0001       0:31:30  
   2300        69332         313          324          54         0.0000       0.0097       0.0000       0.0002       0.0001       0:31:6   
   2400        68701         960          193          169        0.0000       0.0098       0.0000       0.0003       0.0001       0:31:4   
   2500        68206        1519          281          17         0.0000       0.0097       0.0000       0.0000       0.0001       0:31:2   
   2600        68342        1392          115          174        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:17  
   2700        67815        1515          360          333        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:32  
   2800        67679        1177          469          698        0.0000       0.0098       0.0000       0.0002       0.0002       0:32:1   
   2900        68081         741          141         1060        0.0000       0.0097       0.0000       0.0003       0.0002       0:32:12  
   3000        68587         455          293          688        0.0000       0.0097       0.0000       0.0002       0.0002       0:32:38  
   3100        69209         168          59           587        0.0000       0.0097       0.0000       0.0001       0.0002       0:32:16  
   3200        69320         171          45           487        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:55  
   3300        68890         468          149          516        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:36  
   3400        68092         471          515          945        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:45  
   3500        67867         839          292         1025        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:53  
   3600        68293         173          932          625        0.0000       0.0097       0.0000       0.0000       0.0001       0:32:0   
   3700        67264         249         1500         1010        0.0000       0.0098       0.0000       0.0000       0.0001       0:32:19  
   3800        66744         110         2308          861        0.0000       0.0097       0.0000       0.0001       0.0001       0:33:1   
   3900        67172          3          1745         1103        0.0000       0.0098       0.0000       0.0001       0.0002       0:33:29  
   4000        67032         103         2266          622        0.0000       0.0098       0.0000       0.0001       0.0002       0:33:44  
   4100        67474         102         1635          812        0.0000       0.0097       0.0000       0.0002       0.0002       0:34:8   
   4200        67532         69          1597          825        0.0000       0.0097       0.0000       0.0001       0.0002       0:34:21  
   4300        68139         124         1109          651        0.0000       0.0097       0.0000       0.0001       0.0002       0:34:21  
   4400        68453         10          1245          315        0.0000       0.0098       0.0000       0.0000       0.0002       0:34:22  
   4500        69073         58           718          174        0.0000       0.0097       0.0000       0.0000       0.0001       0:34:12  
   4600        69278         138          552          55         0.0000       0.0097       0.0000       0.0000       0.0001       0:33:53  
   4700        69461         210          249          103        0.0000       0.0097       0.0000       0.0000       0.0001       0:33:44  
   4800        69473         91           440          19         0.0000       0.0097       0.0000       0.0000       0.0001       0:33:16  
   4900        69306         145          570           2         0.0000       0.0097       0.0000       0.0000       0.0000       0:32:58  
   5000        68904         40          1077           2         0.0000       0.0097       0.0000       0.0000       0.0000       0:32:42  
   5100        69024         243          744          12         0.0000       0.0097       0.0000       0.0000       0.0001       0:32:34  
   5200        69302         427          91           203        0.0000       0.0097       0.0000       0.0001       0.0001       0:32:18  
   5300        68661         279          515          568        0.0000       0.0097       0.0000       0.0004       0.0001       0:32:2   
   5400        69163         258          492          110        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:56  
   5500        67517         481         1751          274        0.0000       0.0097       0.0000       0.0001       0.0001       0:31:41  
   5600        67024         644         1878          477        0.0000       0.0097       0.0000       0.0002       0.0001       0:31:50  
   5700        65718        1104         2104         1097        0.0000       0.0098       0.0000       0.0003       0.0002       0:32:15  
   5800        64978        2313         1655         1077        0.0000       0.0097       0.0000       0.0003       0.0003       0:32:53  
   5900        65297        1989         1740          997        0.0000       0.0097       0.0000       0.0002       0.0003       0:33:23  
   6000        64214        1871         2841         1097        0.0000       0.0097       0.0000       0.0004       0.0003       0:33:58  
   6100        64213        3127         2049          634        0.0000       0.0097       0.0000       0.0001       0.0003       0:34:39  
   6200        63462        3836         2251          474        0.0000       0.0097       0.0000       0.0001       0.0004       0:35:26  
   6300        62620        4733         2008          662        0.0000       0.0097       0.0000       0.0002       0.0004       0:36:11  
   6400        63288        4255         2005          475        0.0000       0.0097       0.0000       0.0001       0.0004       0:37:0   
   6500        62329        4195         2865          634        0.0000       0.0097       0.0000       0.0002       0.0004       0:37:42  
   6600        63277        3473         2602          671        0.0000       0.0097       0.0000       0.0002       0.0004       0:38:28  
   6700        65648        2462         1605          308        0.0000       0.0097       0.0000       0.0002       0.0004       0:38:59  
   6800        63899        3668         1883          573        0.0000       0.0097       0.0000       0.0002       0.0003       0:39:16  
   6900        64499        3773         1397          354        0.0000       0.0097       0.0000       0.0002       0.0003       0:39:46  
   7000        65120        2785         1374          744        0.0000       0.0097       0.0000       0.0003       0.0004       0:40:14  
   7100        66064        1660         1644          655        0.0000       0.0097       0.0000       0.0003       0.0004       0:40:22  
   7200        65263        2350         1788          622        0.0000       0.0097       0.0000       0.0003       0.0003       0:40:37  
   7300        64715        2703         1894          711        0.0000       0.0097       0.0000       0.0003       0.0003       0:40:50  
   7400        65489        2584         1214          736        0.0000       0.0097       0.0000       0.0002       0.0003       0:41:3   
   7500        64133        3417         1594          879        0.0000       0.0097       0.0000       0.0002       0.0003       0:41:22  
   7600        65081        2425         1510         1007        0.0000       0.0097       0.0000       0.0003       0.0003       0:41:44  
   7700        64095        3120         1576         1232        0.0000       0.0098       0.0000       0.0003       0.0004       0:41:56  
   7800        63878        4345          913          887        0.0000       0.0098       0.0000       0.0002       0.0003       0:42:17  
   7900        63140        5185          869          829        0.0000       0.0097       0.0000       0.0001       0.0003       0:42:37  
   8000        62683        6151          568          621        0.0000       0.0097       0.0000       0.0001       0.0003       0:43:3   
   8100        62502        4871         1244         1406        0.0000       0.0097       0.0000       0.0003       0.0004       0:43:32  
   8200        60105        7062         1035         1821        0.0000       0.0097       0.0000       0.0003       0.0004       0:44:15  
   8300        59624        7394         1573         1432        0.0000       0.0098       0.0000       0.0002       0.0005       0:44:57  
   8400        60720        6057         2071         1175        0.0000       0.0097       0.0000       0.0002       0.0005       0:45:38  
   8500        60383        6258         2178         1204        0.0000       0.0097       0.0000       0.0002       0.0005       0:46:18  
   8600        58274        8665         1899         1185        0.0000       0.0097       0.0000       0.0002       0.0005       0:47:5   
   8700        59330        7255         1962         1476        0.0000       0.0097       0.0000       0.0002       0.0005       0:47:52  
   8800        58348        7752         2390         1533        0.0000       0.0097       0.0000       0.0004       0.0005       0:48:32  
   8900        58760        7502         2191         1570        0.0000       0.0097       0.0000       0.0005       0.0005       0:49:20  
   9000        59149        7699         1728         1447        0.0000       0.0097       0.0000       0.0003       0.0006       0:50:2   
   9100        60758        6224         1661         1380        0.0000       0.0097       0.0000       0.0004       0.0005       0:50:42  
   9200        61296        5956         1007         1764        0.0000       0.0097       0.0000       0.0003       0.0005       0:51:17  
   9300        61489        5377         2263          894        0.0000       0.0097       0.0000       0.0002       0.0005       0:51:55  
   9400        62910        4285         2110          718        0.0000       0.0097       0.0000       0.0002       0.0005       0:52:15  
   9500        63814        4186         1712          311        0.0000       0.0097       0.0000       0.0001       0.0004       0:52:30  
   9600        63542        4330         1766          385        0.0000       0.0097       0.0000       0.0001       0.0004       0:52:36  
   9700        63498        3326         2756          443        0.0000       0.0097       0.0000       0.0001       0.0003       0:52:49  
   9800        62778        3437         2891          917        0.0000       0.0097       0.0000       0.0001       0.0003       0:52:59  
   9900        62291        4494         2483          755        0.0000       0.0097       0.0000       0.0001       0.0003       0:53:19  
   10000       62438        4251         2387          947        0.0000       0.0097       0.0000       0.0001       0.0004       0:53:40  
   10100       60747        5250         2608         1418        0.0000       0.0098       0.0000       0.0001       0.0004       0:53:59  
   10200       60223        5832         2960         1008        0.0000       0.0097       0.0000       0.0001       0.0004       0:54:22  
   10300       58707        5876         3803         1637        0.0000       0.0097       0.0000       0.0003       0.0005       0:54:47  
   10400       59035        6365         3266         1357        0.0000       0.0097       0.0000       0.0003       0.0005       0:55:16  
   10500       57741        6272         4691         1319        0.0000       0.0097       0.0000       0.0005       0.0005       0:55:48  
   10600       57622        5970         4788         1643        0.0000       0.0097       0.0000       0.0006       0.0006       0:56:22  
   10700       59467        5126         4260         1170        0.0000       0.0097       0.0000       0.0003       0.0006       0:56:48  
   10800       59327        5310         4264         1122        0.0000       0.0097       0.0000       0.0003       0.0006       0:57:17  
   10900       58505        4551         6009          958        0.0000       0.0097       0.0000       0.0002       0.0005       0:57:41  
   11000       56007        5970         6594         1452        0.0000       0.0098       0.0000       0.0003       0.0005       0:58:12  
   11100       54514        7049         6076         2384        0.0000       0.0097       0.0000       0.0003       0.0006       0:58:52  
   11200       53958        5913         7581         2571        0.0000       0.0098       0.0000       0.0004       0.0007       0:59:38  
   11300       55273        4824         6862         3064        0.0000       0.0097       0.0000       0.0004       0.0007       1:0:23   
   11400       53425        6671         7215         2712        0.0000       0.0097       0.0000       0.0003       0.0007        1:1:3   
   11500       51528        6389         8950         3156        0.0000       0.0097       0.0000       0.0004       0.0007       1:1:49   
   11600       52564        7114         8313         2032        0.0000       0.0097       0.0000       0.0002       0.0008       1:2:33   
   11700       51865        8776         7092         2290        0.0000       0.0097       0.0000       0.0003       0.0007       1:3:17   
   11800       51006        9030         8000         1987        0.0000       0.0097       0.0000       0.0003       0.0007        1:4:2   
   11900       50949        10087        5963         3024        0.0000       0.0097       0.0000       0.0004       0.0008       1:4:53   
   12000       49943        9704         7414         2962        0.0000       0.0098       0.0000       0.0003       0.0008       1:5:39   
   12100       50607        10185        6425         2806        0.0000       0.0097       0.0000       0.0003       0.0008       1:6:27   
   12200       50844        10250        5645         3284        0.0000       0.0098       0.0000       0.0005       0.0008       1:7:14   
   12300       48754        9319         6708         5242        0.0000       0.0097       0.0000       0.0007       0.0008       1:8:14   
   12400       46457        10790        6517         6259        0.0000       0.0097       0.0000       0.0007       0.0008       1:9:11   
   12500       46734        11457        7474         4358        0.0000       0.0097       0.0000       0.0005       0.0009       1:10:6   
   12600       47551        12850        7450         2172        0.0000       0.0097       0.0000       0.0003       0.0009       1:10:59  
   12700       46202        15154        6568         2099        0.0000       0.0097       0.0000       0.0003       0.0009       1:11:48  
   12800       47810        13628        7051         1534        0.0000       0.0097       0.0000       0.0002       0.0009       1:12:42  
   12900       48654        13925        5297         2147        0.0000       0.0097       0.0000       0.0003       0.0009       1:13:23  
   13000       47390        14908        5700         2025        0.0000       0.0098       0.0000       0.0003       0.0008       1:14:8   
   13100       48553        13815        6204         1451        0.0000       0.0097       0.0000       0.0002       0.0008       1:14:49  
   13200       46246        15098        7387         1292        0.0000       0.0098       0.0000       0.0002       0.0009       1:15:35  
   13300       47144        15229        6483         1167        0.0000       0.0097       0.0000       0.0002       0.0009       1:16:17  
   13400       46568        16526        6314          615        0.0000       0.0097       0.0000       0.0001       0.0009       1:16:58  
   13500       45070        15441        8896          616        0.0000       0.0098       0.0000       0.0001       0.0008       1:17:43  
   13600       46649        12837        10013         524        0.0000       0.0098       0.0000       0.0001       0.0009       1:18:27  
   13700       44979        12424        11835         785        0.0000       0.0097       0.0000       0.0001       0.0009       1:19:10  
   13800       46695        12063        10833         432        0.0000       0.0097       0.0000       0.0001       0.0009       1:19:49  
   13900       48577        11655        8297         1494        0.0000       0.0097       0.0000       0.0003       0.0009       1:20:22  
   14000       50861        9238         8353         1571        0.0000       0.0097       0.0000       0.0003       0.0008       1:20:52  
   14100       51336        9016         8217         1454        0.0000       0.0098       0.0000       0.0003       0.0008       1:21:13  
   14200       52802        7960         8103         1158        0.0000       0.0098       0.0000       0.0002       0.0008       1:21:33  
   14300       52765        8374         8365          519        0.0000       0.0097       0.0000       0.0002       0.0007       1:21:55  
   14400       54750        7350         6929          994        0.0000       0.0097       0.0000       0.0002       0.0007       1:22:9   
   14500       54358        7826         6657         1182        0.0000       0.0097       0.0000       0.0002       0.0007       1:22:20  
   14600       55384        9579         4100          960        0.0000       0.0097       0.0000       0.0002       0.0006       1:22:50  
   14700       53141        10912        5112          858        0.0000       0.0097       0.0000       0.0001       0.0006       1:23:5   
   14800       53994        9738         5869          422        0.0000       0.0097       0.0000       0.0001       0.0006       1:23:16  
   14900       52060        10652        6279         1032        0.0000       0.0097       0.0000       0.0002       0.0007       1:23:30  
   15000       48429        13533        7063          998        0.0000       0.0097       0.0000       0.0002       0.0007       1:23:55  
   15100       49922        12105        6598         1398        0.0000       0.0097       0.0000       0.0002       0.0008       1:24:21  
   15200       52113        11397        5593          920        0.0000       0.0097       0.0000       0.0002       0.0008       1:24:38  
   15300       51169        13264        4475         1115        0.0000       0.0097       0.0000       0.0002       0.0008       1:24:51  
   15400       51170        12036        5237         1580        0.0000       0.0097       0.0000       0.0003       0.0007       1:25:6   
   15500       50928        13871        4682          542        0.0000       0.0097       0.0000       0.0001       0.0008       1:25:21  
   15600       51321        13268        5155          279        0.0000       0.0097       0.0000       0.0001       0.0008       1:25:33  
   15700       51907        12858        5205          53         0.0000       0.0097       0.0000       0.0001       0.0007       1:25:47  
   15800       52140        13272        4589          22         0.0000       0.0097       0.0000       0.0001       0.0007       1:25:55  
   15900       52923        13464        3568          68         0.0000       0.0097       0.0000       0.0001       0.0007       1:26:4   
   16000       56620        11066        1973          364        0.0000       0.0097       0.0000       0.0001       0.0007       1:26:5   
   16100       54131        13072        2652          168        0.0000       0.0097       0.0000       0.0001       0.0006       1:26:5   
   16200       53168        12387        4134          334        0.0000       0.0097       0.0000       0.0001       0.0006       1:26:8   
   16300       52121        12801        4191          910        0.0000       0.0097       0.0000       0.0002       0.0006       1:26:16  
   16400       49683        14621        4906          813        0.0000       0.0097       0.0000       0.0002       0.0007       1:26:27  
   16500       49784        16180        3305          754        0.0000       0.0098       0.0000       0.0002       0.0008       1:26:39  
   16600       53476        14406        1607          534        0.0000       0.0097       0.0000       0.0001       0.0008       1:26:49  
   16700       53844        13419        1530         1230        0.0000       0.0097       0.0000       0.0002       0.0007       1:26:50  
   16800       50780        15880        2497          866        0.0000       0.0097       0.0000       0.0002       0.0007       1:26:57  
   16900       50329        16752        2659          283        0.0000       0.0097       0.0000       0.0001       0.0007       1:27:5   
   17000       51154        16730        1729          410        0.0000       0.0097       0.0000       0.0001       0.0007       1:27:13  
   17100       50640        17295        1602          486        0.0000       0.0097       0.0000       0.0001       0.0007       1:27:20  
   17200       49444        17751        2286          542        0.0000       0.0097       0.0000       0.0001       0.0007       1:27:29  
   17300       48409        18249        2122         1243        0.0000       0.0097       0.0000       0.0003       0.0007       1:27:40  
   17400       45308        21120        1958         1637        0.0000       0.0097       0.0000       0.0003       0.0008       1:27:55  
   17500       45699        19916        1882         2526        0.0000       0.0097       0.0000       0.0004       0.0009       1:28:11  
   17600       44994        19285        2228         3516        0.0000       0.0097       0.0000       0.0005       0.0009       1:28:27  
   17700       44595        18971        2784         3673        0.0000       0.0097       0.0000       0.0006       0.0009       1:28:44  
   17800       45168        18983        1755         4117        0.0000       0.0098       0.0000       0.0008       0.0009       1:29:1   
   17900       45628        18079        1446         4870        0.0000       0.0098       0.0000       0.0007       0.0010       1:29:14  
   18000       45570        18329        1825         4299        0.0000       0.0097       0.0000       0.0005       0.0009       1:29:28  
   18100       46934        17142        2339         3608        0.0000       0.0097       0.0000       0.0004       0.0009       1:29:40  
   18200       46071        16729        3160         4063        0.0000       0.0097       0.0000       0.0004       0.0009       1:29:50  
   18300       49074        13986        2206         4757        0.0000       0.0097       0.0000       0.0003       0.0009       1:29:59  
   18400       50300        12522        2546         4655        0.0000       0.0097       0.0000       0.0003       0.0009       1:30:2   
   18500       49446        12609        3504         4464        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:6   
   18600       51854        10640        4422         3107        0.0000       0.0097       0.0000       0.0002       0.0008       1:30:7   
   18700       52804        10858        3906         2455        0.0000       0.0097       0.0000       0.0001       0.0008       1:30:4   
   18800       52845        10260        4471         2447        0.0000       0.0097       0.0000       0.0002       0.0007       1:30:1   
   18900       52133        10749        5167         1974        0.0000       0.0098       0.0000       0.0001       0.0007       1:29:57  
   19000       51276        10424        6580         1743        0.0000       0.0097       0.0000       0.0001       0.0007       1:29:57  
   19100       48852        10143        8779         2249        0.0000       0.0097       0.0000       0.0001       0.0007       1:30:0   
   19200       52581        8313         6525         2604        0.0000       0.0097       0.0000       0.0001       0.0008       1:29:59  
   19300       52559        8264         6069         3131        0.0000       0.0097       0.0000       0.0001       0.0007       1:29:57  
   19400       50502        8766         7668         3087        0.0000       0.0098       0.0000       0.0001       0.0007       1:29:54  
   19500       51215        9619         6396         2793        0.0000       0.0097       0.0000       0.0001       0.0007       1:29:54  
   19600       48190        12006        6609         3218        0.0000       0.0098       0.0000       0.0001       0.0007       1:29:57  
   19700       45915        11885        8064         4159        0.0000       0.0097       0.0000       0.0002       0.0008       1:30:1   
   19800       45863        12433        6799         4928        0.0000       0.0097       0.0000       0.0002       0.0008       1:30:8   
   19900       46192        12717        5762         5352        0.0000       0.0097       0.0000       0.0002       0.0009       1:30:19  
   20000       49472        10797        4754         5000        0.0000       0.0097       0.0000       0.0002       0.0009       1:30:24  
   20100       49464        11300        3567         5692        0.0000       0.0097       0.0000       0.0002       0.0008       1:30:22  
   20200       47930        10573        4468         7052        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:23  
   20300       48961        10250        3315         7497        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:23  
   20400       50533        9556         1952         7982        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:26  
   20500       50506        9568         1719         8230        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:22  
   20600       50927        8403         1329         9364        0.0000       0.0097       0.0000       0.0004       0.0008       1:30:19  
   20700       50611        10210        1575         7627        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:14  
   20800       52645        9324         1426         6628        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:13  
   20900       54079        8527         1620         5797        0.0000       0.0097       0.0000       0.0003       0.0008       1:30:3   
   21000       54086        8118         1498         6321        0.0000       0.0097       0.0000       0.0003       0.0007       1:30:2   
   21100       55160        6711         1830         6322        0.0000       0.0097       0.0000       0.0003       0.0007       1:29:56  
   21200       58448        4925         1940         4710        0.0000       0.0097       0.0000       0.0002       0.0006       1:29:42  
   21300       52886        6571         4462         6104        0.0000       0.0097       0.0000       0.0002       0.0006       1:29:30  
   21400       53373        6453         4575         5622        0.0000       0.0097       0.0000       0.0002       0.0006       1:29:21  
   21500       53809        5928         3873         6413        0.0000       0.0097       0.0000       0.0002       0.0007       1:29:14  
   21600       55858        5678         4612         3875        0.0000       0.0097       0.0000       0.0002       0.0007       1:29:4   
   21700       56224        7073         5281         1445        0.0000       0.0097       0.0000       0.0001       0.0006       1:28:51  
   21800       59060        5320         4352         1291        0.0000       0.0097       0.0000       0.0001       0.0006       1:28:35  
   21900       58644        5611         4624         1144        0.0000       0.0097       0.0000       0.0001       0.0005       1:28:16  
   22000       57081        5150         6433         1359        0.0000       0.0097       0.0000       0.0001       0.0005       1:27:58  
   22100       58102        5183         4773         1965        0.0000       0.0098       0.0000       0.0001       0.0005       1:27:41  
   22200       57017        5967         4397         2642        0.0000       0.0097       0.0000       0.0001       0.0006       1:27:25  
   22300       55408        7113         5098         2404        0.0000       0.0097       0.0000       0.0001       0.0006       1:27:10  
   22400       50218        9675         6917         3213        0.0000       0.0097       0.0000       0.0002       0.0006       1:27:0   
   22500       51989        8882         4775         4377        0.0000       0.0097       0.0000       0.0003       0.0007       1:26:54  
   22600       50948        9358         3616         6101        0.0000       0.0097       0.0000       0.0003       0.0008       1:26:47  
   22700       50103        10419        3188         6313        0.0000       0.0097       0.0000       0.0004       0.0008       1:26:40  
   22800       50526        9117         4522         5858        0.0000       0.0098       0.0000       0.0004       0.0008       1:26:34  
   22900       50301        9567         4835         5320        0.0000       0.0097       0.0000       0.0004       0.0008       1:26:28  
   23000       47464        11173        5889         5497        0.0000       0.0098       0.0000       0.0003       0.0008       1:26:22  
   23100       49578        11181        4837         4427        0.0000       0.0097       0.0000       0.0002       0.0008       1:26:19  
   23200       47400        11941        5372         5310        0.0000       0.0098       0.0000       0.0003       0.0009       1:26:12  
   23300       47732        11983        4920         5388        0.0000       0.0097       0.0000       0.0003       0.0008       1:26:9   
   23400       47995        10823        6901         4304        0.0000       0.0097       0.0000       0.0002       0.0009       1:26:4   
   23500       46829        12314        6823         4057        0.0000       0.0097       0.0000       0.0002       0.0008       1:26:0   
   23600       46775        12913        6823         3512        0.0000       0.0097       0.0000       0.0002       0.0009       1:25:55  
   23700       49961        11558        6408         2096        0.0000       0.0097       0.0000       0.0002       0.0009       1:25:54  
   23800       47947        11896        7332         2848        0.0000       0.0097       0.0000       0.0002       0.0008       1:25:47  
   23900       48031        12413        7131         2448        0.0000       0.0097       0.0000       0.0002       0.0008       1:25:42  
   24000       48490        13881        6421         1231        0.0000       0.0097       0.0000       0.0002       0.0008       1:25:36  
   24100       48422        13159        7514          928        0.0000       0.0097       0.0000       0.0002       0.0008       1:25:29  
   24200       48784        13541        7096          602        0.0000       0.0097       0.0000       0.0001       0.0008       1:25:20  
   24300       47167        15025        6476         1355        0.0000       0.0098       0.0000       0.0001       0.0008       1:25:14  
   24400       52077        10619        5179         2148        0.0000       0.0097       0.0000       0.0002       0.0008       1:25:6   
   24500       53823        10183        3652         2365        0.0000       0.0097       0.0000       0.0003       0.0008       1:24:52  
   24600       50666        12059        4002         3296        0.0000       0.0097       0.0000       0.0004       0.0007       1:24:43  
   24700       50561        9279         5769         4414        0.0000       0.0097       0.0000       0.0006       0.0007       1:24:42  
   24800       49019        9527         6753         4724        0.0000       0.0097       0.0000       0.0005       0.0008       1:24:33  
   24900       48124        9575         6935         5389        0.0000       0.0097       0.0000       0.0006       0.0008       1:24:25  
   25000       47611        9502         6309         6601        0.0000       0.0098       0.0000       0.0007       0.0009       1:24:18  
   25100       48549        9518         6136         5820        0.0000       0.0097       0.0000       0.0005       0.0009       1:24:9   
   25200       52605        8055         4860         4503        0.0000       0.0097       0.0000       0.0004       0.0009       1:24:2   
   25300       54369        7766         5035         2853        0.0000       0.0098       0.0000       0.0003       0.0008       1:23:47  
   25400       53083        8389         5835         2716        0.0000       0.0098       0.0000       0.0003       0.0007       1:23:33  
   25500       52259        9401         5608         2755        0.0000       0.0097       0.0000       0.0004       0.0007       1:23:19  
   25600       52493        8175         6886         2469        0.0000       0.0098       0.0000       0.0004       0.0007       1:23:5   
   25700       52844        6398         7791         2990        0.0000       0.0097       0.0000       0.0004       0.0007       1:22:50  
   25800       51079        9188         6768         2988        0.0000       0.0097       0.0000       0.0003       0.0007       1:22:36  
   25900       51425        9527         5618         3453        0.0000       0.0097       0.0000       0.0003       0.0007       1:22:22  
   26000       48787        10334        5285         5617        0.0000       0.0098       0.0000       0.0005       0.0008       1:22:12  
   26100       47139        8753         7698         6433        0.0000       0.0097       0.0000       0.0006       0.0008       1:22:1   
   26200       44721        9820         9098         6384        0.0000       0.0097       0.0000       0.0006       0.0009       1:21:53  
   26300       42211        11654        10660        5498        0.0000       0.0097       0.0000       0.0006       0.0009       1:21:47  
   26400       41964        15041        9272         3746        0.0000       0.0097       0.0000       0.0005       0.0010       1:21:43  
   26500       40883        14401        11699        3040        0.0000       0.0097       0.0000       0.0004       0.0010       1:21:38  
   26600       38298        15383        13058        3284        0.0000       0.0098       0.0000       0.0004       0.0010       1:21:35  
   26700       38414        16122        12096        3391        0.0000       0.0097       0.0000       0.0004       0.0011       1:21:36  
   26800       38286        15574        13439        2724        0.0000       0.0097       0.0000       0.0003       0.0011       1:21:33  
   26900       38790        14409        13249        3575        0.0000       0.0097       0.0000       0.0004       0.0011       1:21:29  
   27000       36196        15753        14769        3305        0.0000       0.0097       0.0000       0.0004       0.0011       1:21:26  
   27100       32499        20884        13826        2814        0.0000       0.0097       0.0000       0.0004       0.0011       1:21:25  
   27200       35360        18496        13250        2917        0.0000       0.0097       0.0000       0.0004       0.0012       1:21:24  
   27300       38912        17363        12150        1598        0.0000       0.0097       0.0000       0.0003       0.0012       1:21:20  
   27400       40315        15408        12386        1914        0.0000       0.0097       0.0000       0.0003       0.0011       1:21:15  
   27500       36287        18820        13001        1915        0.0000       0.0098       0.0000       0.0003       0.0011       1:21:10  
   27600       37407        16877        13845        1894        0.0000       0.0097       0.0000       0.0004       0.0011       1:21:6   
   27700       35708        16786        14574        2955        0.0000       0.0097       0.0000       0.0004       0.0011       1:21:2   
   27800       36447        15947        15083        2546        0.0000       0.0097       0.0000       0.0003       0.0011       1:20:58  
   27900       36685        15968        13566        3804        0.0000       0.0097       0.0000       0.0004       0.0011       1:20:54  
   28000       37943        15905        12742        3433        0.0000       0.0097       0.0000       0.0004       0.0011       1:20:48  
   28100       38898        14411        13617        3097        0.0000       0.0097       0.0000       0.0004       0.0011       1:20:42  
   28200       38720        14649        14064        2590        0.0000       0.0097       0.0000       0.0003       0.0011       1:20:35  
   28300       35972        18480        12977        2594        0.0000       0.0097       0.0000       0.0003       0.0011       1:20:29  
   28400       35415        18754        13801        2053        0.0000       0.0097       0.0000       0.0003       0.0011       1:20:23  
   28500       37021        18082        13476        1444        0.0000       0.0097       0.0000       0.0002       0.0011       1:20:17  
   28600       37497        19214        11804        1508        0.0000       0.0097       0.0000       0.0002       0.0011       1:20:10  
   28700       37708        19832        10466        2017        0.0000       0.0097       0.0000       0.0003       0.0011       1:20:3   
   28800       40428        18160        9757         1678        0.0000       0.0097       0.0000       0.0002       0.0011       1:19:54  
   28900       40357        17834        10670        1162        0.0000       0.0097       0.0000       0.0002       0.0010       1:19:44  
   29000       42143        17026        9548         1306        0.0000       0.0097       0.0000       0.0002       0.0010       1:19:33  
   29100       41390        17297        9915         1421        0.0000       0.0097       0.0000       0.0002       0.0010       1:19:22  
   29200       43229        15922        9394         1478        0.0000       0.0097       0.0000       0.0002       0.0010       1:19:11  
   29300       40383        17743        10727        1170        0.0000       0.0097       0.0000       0.0002       0.0010       1:18:59  
   29400       40235        19907        8551         1330        0.0000       0.0097       0.0000       0.0002       0.0010       1:18:48  
   29500       40646        19640        8156         1581        0.0000       0.0097       0.0000       0.0002       0.0010       1:18:37  
   29600       40673        20395        6310         2645        0.0000       0.0097       0.0000       0.0003       0.0010       1:18:25  
   29700       41316        20602        5171         2934        0.0000       0.0097       0.0000       0.0004       0.0010       1:18:14  
   29800       38586        23707        4746         2984        0.0000       0.0097       0.0000       0.0004       0.0010       1:18:3   
   29900       39561        22895        4448         3119        0.0000       0.0097       0.0000       0.0004       0.0010       1:17:53  
   30000       42371        19799        4280         3573        0.0000       0.0098       0.0000       0.0004       0.0010       1:17:45  
   30100       41389        22040        4781         1813        0.0000       0.0097       0.0000       0.0002       0.0010       1:17:33  
   30200       40745        23089        5040         1149        0.0000       0.0097       0.0000       0.0001       0.0010       1:17:21  
   30300       40709        22634        6297          383        0.0000       0.0097       0.0000       0.0001       0.0010       1:17:10  
   30400       40718        22346        6622          337        0.0000       0.0098       0.0000       0.0001       0.0010       1:16:57  
   30500       42028        21588        5962          445        0.0000       0.0097       0.0000       0.0001       0.0010       1:16:44  
   30600       42001        21710        5679          633        0.0000       0.0097       0.0000       0.0001       0.0010       1:16:30  
   30700       43105        20508        5031         1379        0.0000       0.0097       0.0000       0.0001       0.0010       1:16:15  
   30800       45429        19470        3505         1619        0.0000       0.0097       0.0000       0.0002       0.0009       1:15:58  
   30900       47418        16816        4028         1761        0.0000       0.0097       0.0000       0.0002       0.0009       1:15:42  
   31000       46792        16195        5425         1611        0.0000       0.0098       0.0000       0.0002       0.0008       1:15:28  
   31100       46774        17006        5009         1234        0.0000       0.0097       0.0000       0.0002       0.0008       1:15:12  
   31200       44812        18057        4994         2160        0.0000       0.0097       0.0000       0.0002       0.0009       1:14:54  
   31300       46450        17727        4023         1823        0.0000       0.0097       0.0000       0.0002       0.0009       1:14:38  
   31400       46914        16313        4122         2674        0.0000       0.0097       0.0000       0.0003       0.0009       1:14:20  
   31500       44989        16684        5843         2507        0.0000       0.0097       0.0000       0.0003       0.0009       1:14:2   
   31600       43572        17557        6114         2780        0.0000       0.0098       0.0000       0.0004       0.0009       1:13:45  
   31700       42840        17491        6250         3442        0.0000       0.0098       0.0000       0.0005       0.0010       1:13:30  
   31800       43348        17471        5866         3338        0.0000       0.0097       0.0000       0.0005       0.0010       1:13:13  
   31900       44467        16401        6083         3072        0.0000       0.0097       0.0000       0.0005       0.0010       1:12:56  
   32000       45730        16509        5097         2687        0.0000       0.0097       0.0000       0.0004       0.0010       1:12:38  
   32100       43991        17584        5587         2861        0.0000       0.0097       0.0000       0.0005       0.0010       1:12:21  
   32200       44151        18366        6144         1362        0.0000       0.0097       0.0000       0.0002       0.0010       1:12:5   
   32300       42226        21034        5577         1186        0.0000       0.0097       0.0000       0.0002       0.0010       1:11:49  
   32400       42095        21838        5692          398        0.0000       0.0097       0.0000       0.0001       0.0009       1:11:33  
   32500       42762        20593        6104          564        0.0000       0.0097       0.0000       0.0001       0.0010       1:11:15  
   32600       41823        21590        6120          490        0.0000       0.0097       0.0000       0.0001       0.0010       1:11:0   
   32700       43999        22241        3179          604        0.0000       0.0097       0.0000       0.0001       0.0010       1:10:42  
   32800       44795        22577        2278          373        0.0000       0.0097       0.0000       0.0001       0.0009       1:10:24  
   32900       43988        24638         995          402        0.0000       0.0097       0.0000       0.0001       0.0009       1:10:7   
   33000       45268        23361         892          502        0.0000       0.0097       0.0000       0.0001       0.0009       1:9:48   
   33100       43461        24110        1955          497        0.0000       0.0097       0.0000       0.0001       0.0009       1:9:29   
   33200       42769        24230        2580          444        0.0000       0.0097       0.0000       0.0001       0.0009       1:9:11   
   33300       42320        24647        2846          210        0.0000       0.0097       0.0000       0.0001       0.0009       1:8:53   
   33400       43626        24243        2127          27         0.0000       0.0097       0.0000       0.0000       0.0009       1:8:36   
   33500       40826        26642        2362          193        0.0000       0.0097       0.0000       0.0001       0.0009       1:8:18   
   33600       43270        24985        1629          139        0.0000       0.0097       0.0000       0.0000       0.0009        1:8:0   
   33700       43034        24100        2603          286        0.0000       0.0097       0.0000       0.0001       0.0010       1:7:43   
   33800       40436        26903        2342          342        0.0000       0.0097       0.0000       0.0001       0.0009       1:7:24   
   33900       39219        28363        1909          532        0.0000       0.0097       0.0000       0.0001       0.0009        1:7:7   
   34000       41584        26643        1555          241        0.0000       0.0097       0.0000       0.0001       0.0010       1:6:49   
   34100       41548        26587        1725          163        0.0000       0.0097       0.0000       0.0001       0.0010       1:6:30   
   34200       39867        26516        3221          419        0.0000       0.0097       0.0000       0.0001       0.0010       1:6:12   
   34300       37507        28541        3463          512        0.0000       0.0097       0.0000       0.0001       0.0010       1:5:54   
   34400       32657        29564        5741         2061        0.0000       0.0098       0.0000       0.0003       0.0010       1:5:38   
   34500       33616        30223        4247         1937        0.0000       0.0097       0.0000       0.0002       0.0011       1:5:22   
   34600       32682        30642        4824         1875        0.0000       0.0097       0.0000       0.0002       0.0012        1:5:7   
   34700       31794        30421        5260         2548        0.0000       0.0097       0.0000       0.0003       0.0012       1:4:54   
   34800       28862        32276        6066         2819        0.0000       0.0097       0.0000       0.0003       0.0012       1:4:44   
   34900       27767        33392        6440         2424        0.0000       0.0098       0.0000       0.0003       0.0012       1:4:33   
   35000       28755        29896        7807         3565        0.0000       0.0097       0.0000       0.0003       0.0012       1:4:22   
   35100       25817        31997        9062         3147        0.0000       0.0098       0.0000       0.0003       0.0013       1:4:11   
   35200       25896        30869        9883         3375        0.0000       0.0097       0.0000       0.0003       0.0013        1:4:0   
   35300       29493        25031        12167        3332        0.0000       0.0097       0.0000       0.0003       0.0013       1:3:49   
   35400       32701        22283        12751        2288        0.0000       0.0097       0.0000       0.0002       0.0013       1:3:37   
   35500       33485        22804        11985        1749        0.0000       0.0097       0.0000       0.0002       0.0012       1:3:21   
   35600       33688        21207        13209        1919        0.0000       0.0097       0.0000       0.0002       0.0012        1:3:7   
   35700       30033        24272        13719        1999        0.0000       0.0097       0.0000       0.0002       0.0011       1:2:52   
   35800       30174        22652        15387        1810        0.0000       0.0097       0.0000       0.0002       0.0012       1:2:35   
   35900       30094        25105        13351        1473        0.0000       0.0097       0.0000       0.0001       0.0012       1:2:18   
   36000       31349        24296        13387         991        0.0000       0.0097       0.0000       0.0001       0.0012        1:2:1   
   36100       32782        22862        12534        1845        0.0000       0.0097       0.0000       0.0002       0.0012       1:1:46   
   36200       34333        19811        13758        2121        0.0000       0.0097       0.0000       0.0002       0.0012       1:1:28   
   36300       31480        23754        12993        1796        0.0000       0.0097       0.0000       0.0002       0.0012        1:1:9   
   36400       26785        25139        15559        2540        0.0000       0.0097       0.0000       0.0003       0.0012       1:0:51   
   36500       23638        26447        17156        2782        0.0000       0.0098       0.0000       0.0004       0.0012       1:0:34   
   36600       26030        23976        18359        1658        0.0000       0.0097       0.0000       0.0002       0.0013       1:0:16   
   36700       27257        21815        19780        1171        0.0000       0.0097       0.0000       0.0002       0.0013       0:59:58  
   36800       27156        20022        21481        1364        0.0000       0.0097       0.0000       0.0003       0.0013       0:59:39  
   36900       28983        16946        22466        1628        0.0000       0.0097       0.0000       0.0003       0.0013       0:59:21  
   37000       29173        17360        22177        1313        0.0000       0.0098       0.0000       0.0003       0.0013       0:59:4   
   37100       27796        15748        24897        1582        0.0000       0.0097       0.0000       0.0004       0.0013       0:58:45  
   37200       30010        14890        24806         317        0.0000       0.0097       0.0000       0.0003       0.0013       0:58:30  
   37300       31081        15167        23620         155        0.0000       0.0098       0.0000       0.0003       0.0012       0:58:12  
   37400       30232        14578        25137         76         0.0000       0.0097       0.0000       0.0003       0.0012       0:57:53  
   37500       30351        15310        24140         222        0.0000       0.0098       0.0000       0.0004       0.0012       0:57:33  
   37600       28175        16128        25344         376        0.0000       0.0097       0.0000       0.0003       0.0012       0:57:13  
   37700       29237        14734        25044        1008        0.0000       0.0098       0.0000       0.0004       0.0012       0:56:53  
   37800       26450        16604        25962        1007        0.0000       0.0097       0.0000       0.0005       0.0012       0:56:34  
   37900       24966        15130        28827        1100        0.0000       0.0097       0.0000       0.0005       0.0013       0:56:17  
   38000       25962        16056        26537        1468        0.0000       0.0097       0.0000       0.0004       0.0013       0:55:57  
   38100       22005        18220        28361        1437        0.0000       0.0097       0.0000       0.0005       0.0013       0:55:37  
   38200       22745        18552        27180        1546        0.0000       0.0097       0.0000       0.0004       0.0013       0:55:17  
   38300       24553        15980        28728         762        0.0000       0.0097       0.0000       0.0003       0.0014       0:54:56  
   38400       22833        14749        31746         695        0.0000       0.0097       0.0000       0.0003       0.0013       0:54:36  
   38500       21779        15154        32579         511        0.0000       0.0097       0.0000       0.0003       0.0013       0:54:15  
   38600       24022        16398        29249         354        0.0000       0.0097       0.0000       0.0002       0.0014       0:53:54  
   38700       23591        17957        27481         994        0.0000       0.0097       0.0000       0.0002       0.0014       0:53:33  
   38800       23258        19972        26239         554        0.0000       0.0097       0.0000       0.0002       0.0014       0:53:11  
   38900       20615        20408        27945        1055        0.0000       0.0098       0.0000       0.0003       0.0013       0:52:50  
   39000       21399        21841        26153         630        0.0000       0.0097       0.0000       0.0002       0.0014       0:52:29  
   39100       21592        24139        23909         383        0.0000       0.0097       0.0000       0.0002       0.0014       0:52:10  
   39200       23906        24745        21162         210        0.0000       0.0097       0.0000       0.0001       0.0014       0:51:49  
   39300       22156        27738        19892         237        0.0000       0.0097       0.0000       0.0001       0.0014       0:51:28  
   39400       21726        27648        20571         78         0.0000       0.0097       0.0000       0.0001       0.0013       0:51:6   
   39500       22965        24714        22309         35         0.0000       0.0097       0.0000       0.0001       0.0014       0:50:43  
   39600       25277        24123        20207         416        0.0000       0.0098       0.0000       0.0001       0.0014       0:50:20  
   39700       26631        23586        19355         451        0.0000       0.0097       0.0000       0.0001       0.0013       0:49:57  
   39800       29777        20435        18889         922        0.0000       0.0097       0.0000       0.0002       0.0013       0:49:33  
   39900       30795        19439        19184         605        0.0000       0.0097       0.0000       0.0001       0.0012       0:49:11  
   40000       29277        21083        18759         904        0.0000       0.0098       0.0000       0.0001       0.0012       0:48:46  
   40100       31503        22009        15821         690        0.0000       0.0097       0.0000       0.0001       0.0012       0:48:24  
   40200       32775        20288        16213         747        0.0000       0.0097       0.0000       0.0001       0.0012       0:48:1   
   40300       31683        19666        18390         284        0.0000       0.0097       0.0000       0.0001       0.0012       0:47:36  
   40400       32944        19857        16925         297        0.0000       0.0097       0.0000       0.0001       0.0012       0:47:11  
   40500       32883        21722        15260         158        0.0000       0.0098       0.0000       0.0001       0.0012       0:46:46  
   40600       30993        21962        16899         169        0.0000       0.0097       0.0000       0.0001       0.0012       0:46:21  
   40700       30269        22529        17054         171        0.0000       0.0098       0.0000       0.0001       0.0012       0:45:55  
   40800       34325        19686        15956         56         0.0000       0.0097       0.0000       0.0001       0.0012       0:45:30  
   40900       36640        18720        14477         186        0.0000       0.0097       0.0000       0.0001       0.0012       0:45:4   
   41000       37369        17549        15047         58         0.0000       0.0097       0.0000       0.0001       0.0011       0:44:37  
   41100       37003        18231        14753         36         0.0000       0.0097       0.0000       0.0001       0.0011       0:44:10  
   41200       35363        19922        14558         180        0.0000       0.0098       0.0000       0.0001       0.0011       0:43:43  
   41300       35324        21392        12531         776        0.0000       0.0097       0.0000       0.0001       0.0011       0:43:17  
   41400       34679        21023        13393         928        0.0000       0.0097       0.0000       0.0001       0.0011       0:42:50  
   41500       35753        18432        14440        1398        0.0000       0.0097       0.0000       0.0001       0.0011       0:42:23  
   41600       34874        17723        15728        1698        0.0000       0.0097       0.0000       0.0001       0.0011       0:41:56  
   41700       33703        17659        16644        2017        0.0000       0.0097       0.0000       0.0001       0.0011       0:41:29  
   41800       35001        15792        16999        2231        0.0000       0.0097       0.0000       0.0001       0.0012       0:41:3   
   41900       32705        16515        18437        2366        0.0000       0.0097       0.0000       0.0002       0.0011       0:40:36  
   42000       31638        16760        18732        2893        0.0000       0.0097       0.0000       0.0002       0.0012       0:40:10  
   42100       29524        17629        19594        3276        0.0000       0.0098       0.0000       0.0002       0.0012       0:39:43  
   42200       30334        17174        18541        3974        0.0000       0.0097       0.0000       0.0002       0.0012       0:39:17  
   42300       29380        17101        19696        3846        0.0000       0.0097       0.0000       0.0002       0.0012       0:38:51  
   42400       30896        16476        17884        4767        0.0000       0.0097       0.0000       0.0003       0.0012       0:38:25  
   42500       27467        20555        17870        4131        0.0000       0.0098       0.0000       0.0003       0.0012       0:37:58  
   42600       27461        17022        21213        4327        0.0000       0.0097       0.0000       0.0004       0.0012       0:37:31  
   42700       26604        19472        20312        3635        0.0000       0.0097       0.0000       0.0003       0.0013       0:37:4   
   42800       28681        17597        18551        5194        0.0000       0.0097       0.0000       0.0003       0.0013       0:36:37  
   42900       30996        14348        19134        5545        0.0000       0.0097       0.0000       0.0004       0.0013       0:36:9   
   43000       28135        17112        18823        5953        0.0000       0.0097       0.0000       0.0004       0.0012       0:35:41  
   43100       29885        16275        18235        5628        0.0000       0.0097       0.0000       0.0003       0.0012       0:35:14  
   43200       29017        12736        21507        6763        0.0000       0.0097       0.0000       0.0004       0.0012       0:34:46  
   43300       29262        12603        22980        5178        0.0000       0.0097       0.0000       0.0003       0.0012       0:34:18  
   43400       28417        12291        23296        6019        0.0000       0.0098       0.0000       0.0004       0.0013       0:33:51  
   43500       29346        13294        22299        5084        0.0000       0.0097       0.0000       0.0003       0.0013       0:33:23  
   43600       25977        12519        26438        5089        0.0000       0.0097       0.0000       0.0004       0.0012       0:32:55  
   43700       23552        13592        26366        6513        0.0000       0.0097       0.0000       0.0004       0.0013       0:32:27  
   43800       23189        13540        26266        7028        0.0000       0.0097       0.0000       0.0004       0.0013       0:31:59  
   43900       20125        14572        30127        5199        0.0000       0.0097       0.0000       0.0003       0.0013       0:31:31  
   44000       20120        14433        29677        5793        0.0000       0.0097       0.0000       0.0004       0.0014       0:31:3   
   44100       21450        15132        28303        5138        0.0000       0.0097       0.0000       0.0003       0.0014       0:30:35  
   44200       22742        14426        28013        4842        0.0000       0.0097       0.0000       0.0003       0.0014       0:30:7   
   44300       24882        13664        28308        3169        0.0000       0.0097       0.0000       0.0002       0.0014       0:29:39  
   44400       27782        11290        29010        1941        0.0000       0.0097       0.0000       0.0002       0.0013       0:29:10  
   44500       26242        12927        28544        2310        0.0000       0.0097       0.0000       0.0002       0.0013       0:28:41  
   44600       21507        14542        32130        1844        0.0000       0.0097       0.0000       0.0002       0.0013       0:28:13  
   44700       19745        12941        34761        2576        0.0000       0.0097       0.0000       0.0003       0.0013       0:27:44  
   44800       20882        15691        31253        2197        0.0000       0.0097       0.0000       0.0002       0.0014       0:27:15  
   44900       21377        14790        31852        2004        0.0000       0.0097       0.0000       0.0002       0.0014       0:26:46  
   45000       20777        14654        33018        1574        0.0000       0.0097       0.0000       0.0003       0.0014       0:26:17  
   45100       23080        14308        31776         859        0.0000       0.0097       0.0000       0.0002       0.0014       0:25:48  
   45200       23194        17904        27240        1685        0.0000       0.0097       0.0000       0.0003       0.0014       0:25:19  
   45300       22776        20794        24756        1697        0.0000       0.0097       0.0000       0.0003       0.0013       0:24:50  
   45400       22975        22011        23869        1168        0.0000       0.0097       0.0000       0.0002       0.0013       0:24:20  
   45500       21848        23403        24089         683        0.0000       0.0098       0.0000       0.0002       0.0013       0:23:50  
   45600       20908        22999        24992        1124        0.0000       0.0098       0.0000       0.0002       0.0014       0:23:21  
   45700       21305        22824        25205         689        0.0000       0.0097       0.0000       0.0002       0.0014       0:22:51  
   45800       20442        22460        25181        1940        0.0000       0.0097       0.0000       0.0002       0.0014       0:22:21  
   45900       19436        24606        24525        1456        0.0000       0.0097       0.0000       0.0002       0.0014       0:21:51  
   46000       18743        23391        26765        1124        0.0000       0.0097       0.0000       0.0003       0.0014       0:21:21  
   46100       17938        24988        26312         785        0.0000       0.0097       0.0000       0.0002       0.0014       0:20:51  
   46200       16434        22043        30421        1125        0.0000       0.0097       0.0000       0.0003       0.0014       0:20:21  
   46300       16973        22916        29618         516        0.0000       0.0097       0.0000       0.0002       0.0014       0:19:51  
   46400       19902        21510        27401        1210        0.0000       0.0097       0.0000       0.0002       0.0014       0:19:20  
   46500       19752        21508        26294        2469        0.0000       0.0097       0.0000       0.0003       0.0014       0:18:50  
   46600       20825        21419        23589        4190        0.0000       0.0097       0.0000       0.0004       0.0014       0:18:19  
   46700       21228        21375        22790        4630        0.0000       0.0097       0.0000       0.0004       0.0014       0:17:48  
   46800       20045        21293        23584        5101        0.0000       0.0098       0.0000       0.0004       0.0014       0:17:18  
   46900       22090        19436        22972        5525        0.0000       0.0097       0.0000       0.0004       0.0014       0:16:47  
   47000       20998        18020        24192        6813        0.0000       0.0097       0.0000       0.0005       0.0014       0:16:16  
   47100       19620        19719        24177        6507        0.0000       0.0097       0.0000       0.0005       0.0014       0:15:45  
   47200       19913        17650        24027        8433        0.0000       0.0097       0.0000       0.0006       0.0014       0:15:14  
   47300       19261        17869        24956        7937        0.0000       0.0097       0.0000       0.0007       0.0014       0:14:42  
   47400       19497        18211        23657        8658        0.0000       0.0097       0.0000       0.0008       0.0014       0:14:11  
   47500       18378        23183        22171        6291        0.0000       0.0097       0.0000       0.0006       0.0014       0:13:40  
   47600       16526        24517        21347        7633        0.0000       0.0097       0.0000       0.0007       0.0014       0:13:8   
   47700       20675        23836        19356        6156        0.0000       0.0098       0.0000       0.0006       0.0014       0:12:37  
   47800       19517        24235        19928        6343        0.0000       0.0097       0.0000       0.0007       0.0014       0:12:5   
   47900       17552        27622        18482        6367        0.0000       0.0097       0.0000       0.0006       0.0014       0:11:33  
   48000       16884        25125        20461        7553        0.0000       0.0097       0.0000       0.0007       0.0014       0:11:1   
   48100       16795        22156        24616        6456        0.0000       0.0097       0.0000       0.0007       0.0014       0:10:28  
   48200       17359        21701        26266        4697        0.0000       0.0097       0.0000       0.0005       0.0014       0:9:56   
   48300       17706        19919        29027        3371        0.0000       0.0097       0.0000       0.0004       0.0014       0:9:24   
   48400       16625        20420        30273        2705        0.0000       0.0097       0.0000       0.0005       0.0014       0:8:51   
   48500       14606        22169        30324        2924        0.0000       0.0098       0.0000       0.0004       0.0014       0:8:19   
   48600       15365        20977        31169        2512        0.0000       0.0097       0.0000       0.0004       0.0014       0:7:46   
   48700       15363        19874        33161        1625        0.0000       0.0097       0.0000       0.0004       0.0014       0:7:14   
   48800       15378        20253        32346        2046        0.0000       0.0097       0.0000       0.0004       0.0014       0:6:41   
   48900       15342        18681        34369        1631        0.0000       0.0097       0.0000       0.0004       0.0014        0:6:8   
   49000       14537        17390        35511        2585        0.0000       0.0097       0.0000       0.0005       0.0014       0:5:35   
   49100       16731        17707        33294        2291        0.0000       0.0097       0.0000       0.0005       0.0015        0:5:2   
   49200       14767        18076        34703        2477        0.0000       0.0097       0.0000       0.0004       0.0014       0:4:29   
   49300       15087        18285        33977        2674        0.0000       0.0097       0.0000       0.0005       0.0014       0:3:56   
   49400       17686        19327        30927        2083        0.0000       0.0098       0.0000       0.0004       0.0014       0:3:22   
   49500       15459        20246        32673        1645        0.0000       0.0097       0.0000       0.0003       0.0014       0:2:49   
   49600       15507        22672        29702        2142        0.0000       0.0097       0.0000       0.0003       0.0014       0:2:15   
   49700       15604        21553        30335        2531        0.0000       0.0097       0.0000       0.0004       0.0014       0:1:41   
   49800       18371        20530        27301        3821        0.0000       0.0097       0.0000       0.0004       0.0014        0:1:7   
   49900       19475        19673        27647        3228        0.0000       0.0097       0.0000       0.0004       0.0014       0:0:33   
   50000       21295        19266        26980        2482        0.0000       0.0097       0.0000       0.0004       0.0014        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    34917.722656    11864.277344   
   NumSnp2    17687.888672    5815.188965    
   NumSnp3    14713.933594    9778.258789    
   NumSnp4    2703.455566     2099.150391    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009727        0.000020       
    GenVar    0.000003        0.000001       
       hsq    0.000279        0.000144       

Analysis finished: Wed Sep 15 00:32:01 2021
Computational time: 4:46:29
