/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 7
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr7

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse.info].
168752 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 26464 SNPs according to the minor allele in the reference and GWAS samples.
168752 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
168752 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr7_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11420.9 sd 2583.76.
LD matrix diagonal mean 1.00022 sd 0.00460004.
Read LD matrix for 168752 SNPs (time used: 0:8:4).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.214    0.170
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459356.906 2112.594
                     MME right-hand-side    0.820   66.912
                    LD sampling variance    1.625    0.142
                                LD score   20.330   14.748

Approximate BayesR model fitted.
scale factor: 5.76567e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       164327        3188         1228           9         0.0000       0.0097       0.0000       0.0005       0.0000       2:46:20  
    200       164593        2986         1027          146        0.0000       0.0097       0.0000       0.0009       0.0003       2:37:42  
    300       165315        2602          808          27         0.0000       0.0098       0.0000       0.0003       0.0002       2:23:34  
    400       165569        2928          253           2         0.0000       0.0097       0.0000       0.0002       0.0002       2:14:20  
    500       166119        2406          189          38         0.0000       0.0097       0.0000       0.0004       0.0002       2:5:24   
    600       165555        2324          678          195        0.0000       0.0097       0.0000       0.0006       0.0001       1:59:23  
    700       165286        2793          598          75         0.0000       0.0097       0.0000       0.0004       0.0002        2:2:4   
    800       166321        2191          175          65         0.0000       0.0097       0.0000       0.0004       0.0002       2:0:57   
    900       165188        3265          229          70         0.0000       0.0097       0.0000       0.0007       0.0002       2:1:50   
   1000       165676        2960          69           47         0.0000       0.0097       0.0000       0.0006       0.0002        2:0:3   
   1100       164681        3618          360          93         0.0000       0.0097       0.0000       0.0005       0.0002        2:0:1   
   1200       164946        3135          671           0         0.0000       0.0097       0.0000       0.0004       0.0002        2:2:0   
   1300       166678         975          946          153        0.0000       0.0097       0.0000       0.0005       0.0002        2:1:7   
   1400       165861        1829          915          147        0.0000       0.0097       0.0000       0.0004       0.0002       1:58:1   
   1500       165886        2540          158          168        0.0000       0.0097       0.0000       0.0005       0.0001       1:57:28  
   1600       166052        2572          79           49         0.0000       0.0097       0.0000       0.0002       0.0002       1:55:57  
   1700       166133        2477          136           6         0.0000       0.0097       0.0000       0.0002       0.0001       1:54:35  
   1800       163979        4198          573           2         0.0000       0.0097       0.0000       0.0006       0.0001       1:54:15  
   1900       166873        1303          493          83         0.0000       0.0097       0.0000       0.0005       0.0002       1:53:29  
   2000       166843        1641          248          20         0.0000       0.0097       0.0000       0.0002       0.0002       1:51:36  
   2100       167187        1061          493          11         0.0000       0.0097       0.0000       0.0001       0.0001       1:49:51  
   2200       166537        1426          615          174        0.0000       0.0097       0.0000       0.0007       0.0001       1:48:16  
   2300       166267        2125          284          76         0.0000       0.0097       0.0000       0.0002       0.0001       1:49:34  
   2400       163977        3861          555          359        0.0000       0.0098       0.0000       0.0006       0.0001       1:52:43  
   2500       162593        5085          658          416        0.0000       0.0097       0.0000       0.0004       0.0002       1:56:51  
   2600       163406        4571          675          100        0.0000       0.0097       0.0000       0.0001       0.0002       2:1:32   
   2700       163948        3376         1346          82         0.0000       0.0098       0.0000       0.0002       0.0002       2:5:50   
   2800       163708        3794          975          275        0.0000       0.0097       0.0000       0.0003       0.0002       2:10:21  
   2900       163908        2897         1825          122        0.0000       0.0097       0.0000       0.0003       0.0002       2:14:15  
   3000       162445        3350         2894          63         0.0000       0.0097       0.0000       0.0003       0.0002       2:15:31  
   3100       160632        4100         3930          90         0.0000       0.0097       0.0000       0.0005       0.0002       2:16:39  
   3200       161742        2190         4466          354        0.0000       0.0097       0.0000       0.0007       0.0003       2:18:12  
   3300       162844        2133         3543          232        0.0000       0.0098       0.0000       0.0004       0.0003       2:18:41  
   3400       164005         964         3716          67         0.0000       0.0097       0.0000       0.0002       0.0003       2:18:12  
   3500       164089        1198         3140          325        0.0000       0.0098       0.0000       0.0002       0.0002       2:17:30  
   3600       163544        1527         3282          399        0.0000       0.0098       0.0000       0.0002       0.0002       2:16:37  
   3700       163584        2224         2547          397        0.0000       0.0097       0.0000       0.0002       0.0002       2:16:11  
   3800       163716        1254         3624          158        0.0000       0.0097       0.0000       0.0001       0.0002       2:15:45  
   3900       164595         878         2819          460        0.0000       0.0097       0.0000       0.0001       0.0002       2:15:8   
   4000       165447         971         1778          556        0.0000       0.0097       0.0000       0.0001       0.0002       2:13:58  
   4100       165214         832         1610         1096        0.0000       0.0097       0.0000       0.0001       0.0001       2:12:50  
   4200       164543        1092         1997         1120        0.0000       0.0097       0.0000       0.0001       0.0001       2:11:45  
   4300       162940        2360         1497         1955        0.0000       0.0097       0.0000       0.0002       0.0001       2:11:15  
   4400       162282        2834         1305         2331        0.0000       0.0097       0.0000       0.0002       0.0002       2:11:26  
   4500       163122        2081         1352         2197        0.0000       0.0098       0.0000       0.0003       0.0002       2:11:26  
   4600       164214        1657         1235         1646        0.0000       0.0098       0.0000       0.0001       0.0002       2:10:56  
   4700       163588        2845         1139         1180        0.0000       0.0097       0.0000       0.0001       0.0002       2:10:35  
   4800       163957        2160          889         1746        0.0000       0.0097       0.0000       0.0002       0.0002       2:10:6   
   4900       163943        2803          853         1153        0.0000       0.0097       0.0000       0.0001       0.0002       2:9:28   
   5000       162574        4150         1049          979        0.0000       0.0097       0.0000       0.0001       0.0002       2:9:27   
   5100       160379        4464         1036         2873        0.0000       0.0097       0.0000       0.0003       0.0002       2:9:42   
   5200       158579        5696         1336         3141        0.0000       0.0097       0.0000       0.0004       0.0002       2:10:48  
   5300       159337        5438         1707         2270        0.0000       0.0097       0.0000       0.0004       0.0003       2:11:51  
   5400       160482        4097         2846         1327        0.0000       0.0097       0.0000       0.0002       0.0003       2:12:41  
   5500       158402        5260         3625         1465        0.0000       0.0097       0.0000       0.0002       0.0003       2:13:38  
   5600       160313        4696         2584         1159        0.0000       0.0097       0.0000       0.0001       0.0003       2:14:23  
   5700       159754        5496         2299         1203        0.0000       0.0097       0.0000       0.0001       0.0003       2:14:58  
   5800       160195        4815         1854         1888        0.0000       0.0097       0.0000       0.0001       0.0003       2:15:38  
   5900       162603        3448         1758          943        0.0000       0.0097       0.0000       0.0001       0.0003       2:15:39  
   6000       162725        3280         1596         1151        0.0000       0.0097       0.0000       0.0001       0.0002       2:15:25  
   6100       164560        1728         1207         1257        0.0000       0.0097       0.0000       0.0001       0.0002       2:14:49  
   6200       162801        2310         1530         2111        0.0000       0.0098       0.0000       0.0002       0.0002       2:14:20  
   6300       162197        2178         3020         1357        0.0000       0.0097       0.0000       0.0001       0.0002       2:14:13  
   6400       161125        2810         2943         1874        0.0000       0.0098       0.0000       0.0002       0.0002       2:14:5   
   6500       159611        3952         2828         2361        0.0000       0.0098       0.0000       0.0002       0.0002       2:14:30  
   6600       161637        3555         2520         1040        0.0000       0.0097       0.0000       0.0002       0.0003       2:14:48  
   6700       161168        4129         2379         1076        0.0000       0.0097       0.0000       0.0001       0.0003       2:14:38  
   6800       159779        4465         3327         1181        0.0000       0.0097       0.0000       0.0002       0.0002       2:15:0   
   6900       162162        3595         2182          813        0.0000       0.0097       0.0000       0.0001       0.0003       2:14:55  
   7000       160686        4520         2921          625        0.0000       0.0097       0.0000       0.0001       0.0002       2:15:2   
   7100       160462        4322         3419          549        0.0000       0.0097       0.0000       0.0002       0.0002       2:15:14  
   7200       161682        2849         3557          664        0.0000       0.0097       0.0000       0.0002       0.0003       2:15:20  
   7300       160781        4159         3319          493        0.0000       0.0097       0.0000       0.0002       0.0002       2:15:48  
   7400       159803        4304         3903          742        0.0000       0.0097       0.0000       0.0002       0.0002       2:16:8   
   7500       160513        4368         3071          800        0.0000       0.0098       0.0000       0.0002       0.0003       2:16:28  
   7600       158920        4804         4197          831        0.0000       0.0097       0.0000       0.0002       0.0003       2:16:35  
   7700       158527        4944         4183         1098        0.0000       0.0097       0.0000       0.0002       0.0003       2:17:9   
   7800       160348        4847         2315         1242        0.0000       0.0097       0.0000       0.0002       0.0003       2:17:25  
   7900       160446        5065         2052         1189        0.0000       0.0097       0.0000       0.0001       0.0003       2:17:34  
   8000       159997        5356         2378         1021        0.0000       0.0098       0.0000       0.0001       0.0003       2:17:33  
   8100       160209        5450         2546          547        0.0000       0.0097       0.0000       0.0000       0.0002       2:17:41  
   8200       158356        5524         3944          928        0.0000       0.0097       0.0000       0.0001       0.0002       2:17:48  
   8300       157782        5574         4681          715        0.0000       0.0098       0.0000       0.0001       0.0002       2:18:19  
   8400       159186        4305         4248         1013        0.0000       0.0097       0.0000       0.0001       0.0003       2:18:40  
   8500       158760        4097         4425         1470        0.0000       0.0097       0.0000       0.0001       0.0003       2:18:49  
   8600       159463        3814         4172         1303        0.0000       0.0097       0.0000       0.0001       0.0003       2:18:57  
   8700       158527        5469         3502         1254        0.0000       0.0097       0.0000       0.0001       0.0002       2:19:10  
   8800       160350        3636         4071          695        0.0000       0.0097       0.0000       0.0000       0.0002       2:19:17  
   8900       158459        4972         4215         1106        0.0000       0.0097       0.0000       0.0001       0.0002       2:19:27  
   9000       160811        3305         3303         1333        0.0000       0.0097       0.0000       0.0001       0.0003       2:19:37  
   9100       160695        2640         3507         1910        0.0000       0.0097       0.0000       0.0002       0.0003       2:19:33  
   9200       158590        4448         3222         2492        0.0000       0.0097       0.0000       0.0002       0.0003       2:19:37  
   9300       156806        5579         3847         2520        0.0000       0.0097       0.0000       0.0002       0.0003       2:19:58  
   9400       155622        6607         3394         3129        0.0000       0.0097       0.0000       0.0002       0.0003       2:20:30  
   9500       156361        5024         4160         3207        0.0000       0.0098       0.0000       0.0003       0.0003       2:21:2   
   9600       154215        6663         5475         2399        0.0000       0.0097       0.0000       0.0002       0.0003       2:21:45  
   9700       155054        5984         6204         1510        0.0000       0.0097       0.0000       0.0001       0.0004       2:22:34  
   9800       153308        7510         5747         2187        0.0000       0.0097       0.0000       0.0001       0.0004       2:23:13  
   9900       155328        7660         3907         1857        0.0000       0.0097       0.0000       0.0001       0.0003       2:24:7   
   10000      157359        6620         3389         1384        0.0000       0.0097       0.0000       0.0001       0.0004       2:24:28  
   10100      158146        4735         4939          932        0.0000       0.0097       0.0000       0.0001       0.0003       2:24:35  
   10200      157755        4773         4277         1947        0.0000       0.0097       0.0000       0.0001       0.0003       2:24:41  
   10300      156534        5112         4967         2139        0.0000       0.0098       0.0000       0.0001       0.0003       2:24:55  
   10400      155885        5018         6543         1306        0.0000       0.0097       0.0000       0.0001       0.0003       2:25:27  
   10500      155775        3673         7936         1368        0.0000       0.0097       0.0000       0.0001       0.0003       2:25:50  
   10600      157512        3813         5778         1649        0.0000       0.0097       0.0000       0.0001       0.0003       2:26:4   
   10700      155437        3979         7496         1840        0.0000       0.0097       0.0000       0.0001       0.0003       2:26:21  
   10800      152948        3938         10595        1271        0.0000       0.0097       0.0000       0.0001       0.0003       2:26:52  
   10900      150737        5237         11021        1757        0.0000       0.0097       0.0000       0.0001       0.0003       2:27:43  
   11000      150592        5518         10738        1904        0.0000       0.0097       0.0000       0.0001       0.0004       2:28:36  
   11100      153925        5086         8496         1245        0.0000       0.0098       0.0000       0.0001       0.0004       2:29:17  
   11200      154490        4184         8418         1660        0.0000       0.0097       0.0000       0.0001       0.0004       2:29:42  
   11300      155832        2686         8752         1482        0.0000       0.0097       0.0000       0.0001       0.0003       2:30:3   
   11400      155700        3979         7746         1327        0.0000       0.0097       0.0000       0.0000       0.0003       2:30:16  
   11500      152531        5184         9727         1310        0.0000       0.0097       0.0000       0.0001       0.0003       2:30:45  
   11600      152284        5439         9205         1824        0.0000       0.0097       0.0000       0.0001       0.0003       2:31:30  
   11700      152656        4934         9199         1963        0.0000       0.0097       0.0000       0.0001       0.0004       2:32:6   
   11800      152828        5238         7833         2853        0.0000       0.0097       0.0000       0.0001       0.0004       2:32:35  
   11900      154200        4582         6261         3709        0.0000       0.0098       0.0000       0.0001       0.0004       2:32:56  
   12000      153638        5208         6625         3281        0.0000       0.0098       0.0000       0.0002       0.0004       2:33:12  
   12100      152318        6437         6242         3755        0.0000       0.0098       0.0000       0.0002       0.0004       2:33:38  
   12200      151844        5403         5603         5902        0.0000       0.0097       0.0000       0.0003       0.0004       2:34:8   
   12300      151732        6353         5265         5402        0.0000       0.0097       0.0000       0.0003       0.0004       2:34:37  
   12400      150527        7692         4731         5802        0.0000       0.0097       0.0000       0.0003       0.0004       2:35:18  
   12500      150840        8015         4482         5415        0.0000       0.0097       0.0000       0.0002       0.0005       2:35:57  
   12600      152108        6060         4499         6085        0.0000       0.0097       0.0000       0.0002       0.0005       2:36:25  
   12700      150566        6167         5888         6131        0.0000       0.0097       0.0000       0.0003       0.0004       2:36:56  
   12800      154162        6300         3031         5259        0.0000       0.0097       0.0000       0.0003       0.0005       2:37:22  
   12900      151866        7504         3566         5816        0.0000       0.0097       0.0000       0.0003       0.0004       2:37:41  
   13000      152501        7352         3364         5535        0.0000       0.0097       0.0000       0.0003       0.0004       2:38:3   
   13100      151927        6249         4965         5611        0.0000       0.0097       0.0000       0.0002       0.0004       2:38:23  
   13200      152194        5913         4414         6231        0.0000       0.0097       0.0000       0.0002       0.0004       2:38:48  
   13300      150154        5627         5082         7889        0.0000       0.0098       0.0000       0.0002       0.0004       2:39:10  
   13400      149710        6705         6057         6280        0.0000       0.0098       0.0000       0.0002       0.0004       2:39:41  
   13500      151298        5965         5259         6230        0.0000       0.0097       0.0000       0.0003       0.0005       2:40:6   
   13600      150310        6235         5981         6226        0.0000       0.0097       0.0000       0.0003       0.0004       2:40:29  
   13700      149386        5406         7135         6825        0.0000       0.0097       0.0000       0.0003       0.0005       2:40:57  
   13800      149615        6249         6418         6470        0.0000       0.0097       0.0000       0.0002       0.0005       2:41:32  
   13900      151505        6564         5189         5494        0.0000       0.0097       0.0000       0.0002       0.0005       2:41:55  
   14000      149604        8678         5527         4943        0.0000       0.0097       0.0000       0.0002       0.0004       2:42:10  
   14100      147328        10303        5557         5564        0.0000       0.0097       0.0000       0.0002       0.0004       2:42:34  
   14200      147599        8475         6315         6363        0.0000       0.0097       0.0000       0.0003       0.0005       2:43:4   
   14300      145450        9387         7670         6245        0.0000       0.0097       0.0000       0.0004       0.0005       2:43:43  
   14400      145945        9218         6470         7119        0.0000       0.0097       0.0000       0.0005       0.0005       2:44:24  
   14500      146970        9796         5108         6878        0.0000       0.0097       0.0000       0.0005       0.0006       2:45:0   
   14600      147375        9819         5037         6521        0.0000       0.0097       0.0000       0.0004       0.0006       2:45:28  
   14700      146161        11337        6393         4861        0.0000       0.0097       0.0000       0.0004       0.0005       2:46:5   
   14800      144332        11169        7566         5685        0.0000       0.0098       0.0000       0.0004       0.0006       2:46:38  
   14900      142600        11505        9826         4821        0.0000       0.0097       0.0000       0.0003       0.0006       2:47:24  
   15000      142125        10463        11587        4577        0.0000       0.0097       0.0000       0.0003       0.0006       2:48:11  
   15100      142485        11653        10489        4125        0.0000       0.0097       0.0000       0.0002       0.0006       2:48:54  
   15200      142972        10686        10800        4294        0.0000       0.0098       0.0000       0.0002       0.0006       2:49:41  
   15300      141708        10160        12815        4069        0.0000       0.0097       0.0000       0.0002       0.0006       2:50:26  
   15400      140095        12376        12924        3357        0.0000       0.0097       0.0000       0.0002       0.0006       2:51:14  
   15500      140742        13220        12153        2637        0.0000       0.0097       0.0000       0.0002       0.0006       2:52:1   
   15600      141634        12561        11755        2802        0.0000       0.0098       0.0000       0.0002       0.0006       2:52:39  
   15700      144074        9367         12052        3259        0.0000       0.0097       0.0000       0.0002       0.0006       2:53:14  
   15800      143800        7080         14906        2966        0.0000       0.0097       0.0000       0.0002       0.0006       2:53:44  
   15900      147483        5378         14305        1586        0.0000       0.0097       0.0000       0.0001       0.0006       2:54:8   
   16000      150125        5473         11700        1454        0.0000       0.0097       0.0000       0.0001       0.0005       2:54:15  
   16100      147562        5710         13953        1527        0.0000       0.0097       0.0000       0.0001       0.0004       2:54:20  
   16200      149986        5090         13125         551        0.0000       0.0097       0.0000       0.0001       0.0004       2:54:27  
   16300      153462        4141         10513         636        0.0000       0.0098       0.0000       0.0001       0.0005       2:54:21  
   16400      153758        5016         9521          457        0.0000       0.0097       0.0000       0.0001       0.0004       2:54:4   
   16500      154379        4215         8830         1328        0.0000       0.0097       0.0000       0.0001       0.0003       2:53:47  
   16600      150963        3347         12665        1777        0.0000       0.0097       0.0000       0.0001       0.0004       2:53:36  
   16700      153635        3749         10252        1116        0.0000       0.0097       0.0000       0.0001       0.0004       2:53:24  
   16800      152303        4156         11123        1170        0.0000       0.0098       0.0000       0.0001       0.0004       2:53:12  
   16900      152824        4028         11167         733        0.0000       0.0098       0.0000       0.0001       0.0004       2:52:58  
   17000      153328        1951         12746         727        0.0000       0.0097       0.0000       0.0001       0.0004       2:52:42  
   17100      153772        1771         12801         408        0.0000       0.0097       0.0000       0.0001       0.0004       2:52:27  
   17200      154471        1906         12089         286        0.0000       0.0097       0.0000       0.0001       0.0004       2:52:8   
   17300      152729        1764         13466         793        0.0000       0.0097       0.0000       0.0001       0.0003       2:51:47  
   17400      149569        2407         15019        1757        0.0000       0.0097       0.0000       0.0002       0.0003       2:51:35  
   17500      146751        2439         17500        2062        0.0000       0.0097       0.0000       0.0002       0.0004       2:51:36  
   17600      145365        2958         17930        2499        0.0000       0.0097       0.0000       0.0003       0.0005       2:51:45  
   17700      146232        2144         17866        2510        0.0000       0.0097       0.0000       0.0003       0.0005       2:51:54  
   17800      143553        2236         19748        3215        0.0000       0.0098       0.0000       0.0004       0.0005       2:52:7   
   17900      142593        2368         20779        3012        0.0000       0.0097       0.0000       0.0004       0.0006       2:52:27  
   18000      146107        1936         17789        2920        0.0000       0.0097       0.0000       0.0004       0.0006       2:52:42  
   18100      147966        1213         16464        3109        0.0000       0.0097       0.0000       0.0004       0.0006       2:52:46  
   18200      146241        2405         15971        4135        0.0000       0.0097       0.0000       0.0004       0.0005       2:52:49  
   18300      145367        3293         16473        3619        0.0000       0.0098       0.0000       0.0004       0.0005       2:52:54  
   18400      145825        3928         15199        3800        0.0000       0.0097       0.0000       0.0003       0.0006       2:53:1   
   18500      146165        3621         15122        3844        0.0000       0.0097       0.0000       0.0005       0.0006       2:53:3   
   18600      140863        6095         16507        5287        0.0000       0.0097       0.0000       0.0005       0.0005       2:53:12  
   18700      139239        4813         18564        6136        0.0000       0.0097       0.0000       0.0005       0.0006       2:53:36  
   18800      141456        2567         19367        5362        0.0000       0.0097       0.0000       0.0005       0.0007       2:53:58  
   18900      141953        1767         19486        5546        0.0000       0.0097       0.0000       0.0004       0.0007       2:54:13  
   19000      144578        2250         17099        4825        0.0000       0.0097       0.0000       0.0004       0.0006       2:54:20  
   19100      144705        2116         17761        4170        0.0000       0.0097       0.0000       0.0003       0.0006       2:54:27  
   19200      141667        1553         20169        5363        0.0000       0.0097       0.0000       0.0004       0.0006       2:54:36  
   19300      144126        1664         18239        4723        0.0000       0.0097       0.0000       0.0004       0.0006       2:54:47  
   19400      141471        2477         19985        4819        0.0000       0.0097       0.0000       0.0005       0.0006       2:54:53  
   19500      137116        3916         22458        5262        0.0000       0.0097       0.0000       0.0004       0.0006       2:55:12  
   19600      133721        4237         24794        6000        0.0000       0.0097       0.0000       0.0005       0.0007       2:55:39  
   19700      137539        5414         20028        5771        0.0000       0.0097       0.0000       0.0005       0.0007       2:56:5   
   19800      138619        4056         20177        5900        0.0000       0.0097       0.0000       0.0005       0.0007       2:56:26  
   19900      134177        3717         24115        6743        0.0000       0.0098       0.0000       0.0007       0.0007       2:56:50  
   20000      136655        4850         21327        5920        0.0000       0.0097       0.0000       0.0006       0.0007       2:57:18  
   20100      133657        5646         23966        5483        0.0000       0.0097       0.0000       0.0005       0.0008       2:57:42  
   20200      134148        4944         24984        4676        0.0000       0.0097       0.0000       0.0004       0.0007       2:58:12  
   20300      133378        4858         26175        4341        0.0000       0.0097       0.0000       0.0004       0.0008       2:58:36  
   20400      134735        4785         25902        3330        0.0000       0.0097       0.0000       0.0004       0.0007       2:59:1   
   20500      136326        3829         25669        2928        0.0000       0.0097       0.0000       0.0003       0.0007       2:59:23  
   20600      138168        3669         23952        2963        0.0000       0.0097       0.0000       0.0003       0.0007       2:59:38  
   20700      135650        4157         25043        3902        0.0000       0.0098       0.0000       0.0004       0.0007       2:59:57  
   20800      134361        3738         27418        3235        0.0000       0.0097       0.0000       0.0004       0.0007       3:0:15   
   20900      136028        2972         26662        3090        0.0000       0.0098       0.0000       0.0004       0.0007       3:0:29   
   21000      136084        3030         27200        2438        0.0000       0.0097       0.0000       0.0003       0.0007       3:0:40   
   21100      134457        3252         27672        3371        0.0000       0.0097       0.0000       0.0004       0.0007       3:0:54   
   21200      137846        2639         26162        2105        0.0000       0.0097       0.0000       0.0002       0.0007        3:1:3   
   21300      136950        3170         26108        2524        0.0000       0.0097       0.0000       0.0003       0.0007       3:1:13   
   21400      134167        4520         26011        4054        0.0000       0.0097       0.0000       0.0004       0.0007       3:1:24   
   21500      137903        3185         24086        3578        0.0000       0.0097       0.0000       0.0004       0.0007       3:1:34   
   21600      139254        4267         23899        1332        0.0000       0.0097       0.0000       0.0003       0.0007       3:1:39   
   21700      142682        3215         21667        1188        0.0000       0.0097       0.0000       0.0002       0.0007       3:1:36   
   21800      144963        3415         19835         539        0.0000       0.0097       0.0000       0.0002       0.0006       3:1:33   
   21900      145678        3843         18781         450        0.0000       0.0097       0.0000       0.0002       0.0006       3:1:34   
   22000      148315        1824         17921         692        0.0000       0.0097       0.0000       0.0002       0.0005       3:1:51   
   22100      144522        1245         22311         674        0.0000       0.0097       0.0000       0.0002       0.0005       3:1:57   
   22200      140487        1684         25812         769        0.0000       0.0097       0.0000       0.0002       0.0005        3:2:8   
   22300      134813        3593         29352         994        0.0000       0.0098       0.0000       0.0002       0.0006       3:2:33   
   22400      135548        2989         28517        1698        0.0000       0.0097       0.0000       0.0002       0.0006        3:3:7   
   22500      133944        3377         27786        3645        0.0000       0.0097       0.0000       0.0002       0.0007       3:3:35   
   22600      136030        2777         26509        3436        0.0000       0.0097       0.0000       0.0003       0.0007       3:3:50   
   22700      136325        2582         25275        4570        0.0000       0.0097       0.0000       0.0004       0.0007       3:3:56   
   22800      135616        1919         26752        4465        0.0000       0.0097       0.0000       0.0003       0.0007        3:4:5   
   22900      133251        2031         29508        3962        0.0000       0.0097       0.0000       0.0003       0.0007       3:4:28   
   23000      131340        1354         32757        3301        0.0000       0.0098       0.0000       0.0003       0.0007        3:5:0   
   23100      129799        1793         34088        3072        0.0000       0.0097       0.0000       0.0003       0.0008       3:5:31   
   23200      128595        2166         35875        2116        0.0000       0.0098       0.0000       0.0002       0.0007        3:6:2   
   23300      125427        1869         39120        2336        0.0000       0.0097       0.0000       0.0003       0.0008       3:6:52   
   23400      124752        2218         39385        2397        0.0000       0.0097       0.0000       0.0003       0.0008       3:7:36   
   23500      124808        2814         37701        3429        0.0000       0.0097       0.0000       0.0003       0.0008        3:8:1   
   23600      125289        3659         37268        2536        0.0000       0.0098       0.0000       0.0002       0.0008       3:8:41   
   23700      123696        3205         39411        2440        0.0000       0.0097       0.0000       0.0002       0.0009       3:9:30   
   23800      121868        3084         41395        2405        0.0000       0.0097       0.0000       0.0002       0.0009       3:10:12  
   23900      122459        3939         40575        1779        0.0000       0.0097       0.0000       0.0002       0.0009       3:10:47  
   24000      127938        4548         35024        1242        0.0000       0.0097       0.0000       0.0002       0.0008       3:11:25  
   24100      127422        5951         35163         216        0.0000       0.0097       0.0000       0.0002       0.0008       3:11:48  
   24200      129106        5760         33336         550        0.0000       0.0097       0.0000       0.0002       0.0008       3:12:2   
   24300      124813        4012         39260         667        0.0000       0.0097       0.0000       0.0002       0.0008       3:12:16  
   24400      126938        3138         38237         439        0.0000       0.0097       0.0000       0.0002       0.0008       3:12:55  
   24500      129928        1887         36407         530        0.0000       0.0097       0.0000       0.0002       0.0008       3:13:29  
   24600      129633        1603         35830        1686        0.0000       0.0097       0.0000       0.0003       0.0008       3:13:32  
   24700      130259        1525         35888        1080        0.0000       0.0097       0.0000       0.0003       0.0008       3:13:30  
   24800      131550        2396         34034         772        0.0000       0.0098       0.0000       0.0002       0.0008       3:13:26  
   24900      131850        1534         33849        1519        0.0000       0.0097       0.0000       0.0003       0.0008       3:13:17  
   25000      132830        1637         32918        1367        0.0000       0.0098       0.0000       0.0002       0.0007       3:13:9   
   25100      130434        1507         34868        1943        0.0000       0.0097       0.0000       0.0002       0.0007       3:13:2   
   25200      129449        3204         34411        1688        0.0000       0.0097       0.0000       0.0003       0.0007       3:12:57  
   25300      132887        2433         31962        1470        0.0000       0.0097       0.0000       0.0002       0.0008       3:12:48  
   25400      134592        2413         29629        2118        0.0000       0.0097       0.0000       0.0002       0.0008       3:12:38  
   25500      139971        1832         24975        1974        0.0000       0.0097       0.0000       0.0002       0.0007       3:12:19  
   25600      136578        1343         27937        2894        0.0000       0.0097       0.0000       0.0002       0.0007       3:11:58  
   25700      137236        1084         26135        4297        0.0000       0.0098       0.0000       0.0003       0.0007       3:11:40  
   25800      132361         545         31913        3933        0.0000       0.0097       0.0000       0.0003       0.0007       3:11:25  
   25900      133018         59          31187        4488        0.0000       0.0097       0.0000       0.0003       0.0007       3:11:11  
   26000      135964         350         27967        4471        0.0000       0.0097       0.0000       0.0003       0.0007       3:10:56  
   26100      136371         736         27484        4161        0.0000       0.0097       0.0000       0.0003       0.0007       3:10:34  
   26200      136553         853         26366        4980        0.0000       0.0097       0.0000       0.0004       0.0007       3:10:12  
   26300      132966        1401         28890        5495        0.0000       0.0097       0.0000       0.0004       0.0007       3:10:0   
   26400      134233        1734         26589        6196        0.0000       0.0097       0.0000       0.0004       0.0007       3:9:43   
   26500      135403        1579         25110        6660        0.0000       0.0097       0.0000       0.0005       0.0007       3:9:21   
   26600      137811        2095         23737        5109        0.0000       0.0097       0.0000       0.0004       0.0007       3:8:56   
   26700      133802        2284         26932        5734        0.0000       0.0097       0.0000       0.0005       0.0007       3:8:39   
   26800      136626        2517         24229        5380        0.0000       0.0097       0.0000       0.0005       0.0007       3:8:30   
   26900      132635        1854         28707        5556        0.0000       0.0097       0.0000       0.0005       0.0007       3:8:26   
   27000      135096        1455         27971        4230        0.0000       0.0097       0.0000       0.0005       0.0007       3:8:15   
   27100      134395        1108         29587        3662        0.0000       0.0097       0.0000       0.0004       0.0007       3:8:14   
   27200      135048         503         29625        3576        0.0000       0.0097       0.0000       0.0004       0.0007       3:8:11   
   27300      134407         507         30441        3397        0.0000       0.0097       0.0000       0.0004       0.0007        3:8:0   
   27400      133351         533         31805        3063        0.0000       0.0097       0.0000       0.0004       0.0007       3:7:45   
   27500      132869         997         32123        2763        0.0000       0.0097       0.0000       0.0004       0.0007       3:7:26   
   27600      137635        1703         27387        2027        0.0000       0.0097       0.0000       0.0003       0.0008       3:6:58   
   27700      134852        2251         29656        1993        0.0000       0.0097       0.0000       0.0004       0.0007       3:6:27   
   27800      133461        1707         30865        2719        0.0000       0.0097       0.0000       0.0004       0.0007        3:6:0   
   27900      133118        1621         31333        2680        0.0000       0.0097       0.0000       0.0004       0.0007       3:5:35   
   28000      136204        1279         29152        2117        0.0000       0.0097       0.0000       0.0004       0.0008       3:5:11   
   28100      135898        1365         29509        1980        0.0000       0.0097       0.0000       0.0004       0.0007       3:4:40   
   28200      137888        1757         27725        1382        0.0000       0.0097       0.0000       0.0003       0.0007        3:4:9   
   28300      136590        2659         26541        2962        0.0000       0.0097       0.0000       0.0003       0.0007       3:3:37   
   28400      136004        3822         25692        3234        0.0000       0.0097       0.0000       0.0003       0.0007        3:3:5   
   28500      138165        4563         21935        4089        0.0000       0.0097       0.0000       0.0003       0.0007       3:2:32   
   28600      136628        4629         22443        5052        0.0000       0.0097       0.0000       0.0004       0.0007        3:2:3   
   28700      138813        3702         21497        4740        0.0000       0.0097       0.0000       0.0003       0.0007       3:1:31   
   28800      140718        4583         20893        2558        0.0000       0.0097       0.0000       0.0002       0.0007        3:1:3   
   28900      139203        4634         21751        3164        0.0000       0.0097       0.0000       0.0002       0.0006       3:0:37   
   29000      140889        4621         20804        2438        0.0000       0.0097       0.0000       0.0002       0.0006        3:0:5   
   29100      144473        5029         17241        2009        0.0000       0.0097       0.0000       0.0001       0.0006       2:59:28  
   29200      144793        5503         15334        3122        0.0000       0.0097       0.0000       0.0002       0.0006       2:58:43  
   29300      137683        5908         21874        3287        0.0000       0.0097       0.0000       0.0003       0.0005       2:58:0   
   29400      135418        6863         23225        3246        0.0000       0.0097       0.0000       0.0002       0.0006       2:57:33  
   29500      132936        6732         25912        3172        0.0000       0.0097       0.0000       0.0002       0.0007       2:57:8   
   29600      132713        6411         26449        3179        0.0000       0.0097       0.0000       0.0002       0.0007       2:56:45  
   29700      135217        5956         25645        1934        0.0000       0.0097       0.0000       0.0002       0.0007       2:56:15  
   29800      133751        7930         24008        3063        0.0000       0.0097       0.0000       0.0002       0.0007       2:55:43  
   29900      132173        7017         26576        2986        0.0000       0.0097       0.0000       0.0003       0.0007       2:55:13  
   30000      136722        8468         20859        2703        0.0000       0.0097       0.0000       0.0002       0.0007       2:54:42  
   30100      134448        7558         22795        3951        0.0000       0.0098       0.0000       0.0004       0.0007       2:54:13  
   30200      134910        8261         22664        2917        0.0000       0.0098       0.0000       0.0003       0.0007       2:53:38  
   30300      132845        8733         23279        3895        0.0000       0.0097       0.0000       0.0003       0.0007       2:53:4   
   30400      132656        9311         24089        2696        0.0000       0.0097       0.0000       0.0003       0.0007       2:52:40  
   30500      134813        8728         23142        2069        0.0000       0.0097       0.0000       0.0002       0.0007       2:52:7   
   30600      134643        9752         21927        2430        0.0000       0.0097       0.0000       0.0003       0.0007       2:51:34  
   30700      132527        10046        23766        2413        0.0000       0.0097       0.0000       0.0002       0.0007       2:50:56  
   30800      134003        9530         22615        2604        0.0000       0.0097       0.0000       0.0002       0.0007       2:50:20  
   30900      138584        7007         19531        3629        0.0000       0.0097       0.0000       0.0003       0.0007       2:49:41  
   31000      138047        7900         19542        3263        0.0000       0.0097       0.0000       0.0003       0.0007       2:49:1   
   31100      141529        8910         15853        2460        0.0000       0.0097       0.0000       0.0002       0.0006       2:48:17  
   31200      140611        10833        14533        2775        0.0000       0.0097       0.0000       0.0002       0.0006       2:47:34  
   31300      143252        8357         13269        3874        0.0000       0.0097       0.0000       0.0003       0.0006       2:46:47  
   31400      142551        9103         12480        4618        0.0000       0.0098       0.0000       0.0004       0.0006       2:45:59  
   31500      145056        9849         10059        3788        0.0000       0.0097       0.0000       0.0004       0.0006       2:45:8   
   31600      144820        9715         10772        3445        0.0000       0.0097       0.0000       0.0003       0.0006       2:44:18  
   31700      149555        6358         10929        1910        0.0000       0.0097       0.0000       0.0002       0.0006       2:43:24  
   31800      152281        5607         9410         1453        0.0000       0.0097       0.0000       0.0001       0.0005       2:42:26  
   31900      151827        5418         9729         1778        0.0000       0.0097       0.0000       0.0001       0.0004       2:41:27  
   32000      152301        6476         8845         1130        0.0000       0.0097       0.0000       0.0001       0.0004       2:40:28  
   32100      155147        5526         7737          342        0.0000       0.0097       0.0000       0.0001       0.0004       2:39:30  
   32200      155381        6574         6715          82         0.0000       0.0098       0.0000       0.0000       0.0004       2:38:28  
   32300      155875        6052         6811          14         0.0000       0.0097       0.0000       0.0000       0.0003       2:37:24  
   32400      153967        8036         6740           9         0.0000       0.0097       0.0000       0.0000       0.0003       2:36:22  
   32500      154926        8118         5623          85         0.0000       0.0097       0.0000       0.0001       0.0003       2:35:21  
   32600      155221        7631         5695          205        0.0000       0.0097       0.0000       0.0000       0.0003       2:34:18  
   32700      154675        8324         5636          117        0.0000       0.0097       0.0000       0.0000       0.0003       2:33:15  
   32800      153609        8326         6468          349        0.0000       0.0097       0.0000       0.0001       0.0003       2:32:15  
   32900      153418        7286         6789         1259        0.0000       0.0097       0.0000       0.0001       0.0003       2:31:16  
   33000      153028        9149         5726          849        0.0000       0.0097       0.0000       0.0001       0.0004       2:30:17  
   33100      154374        9034         3823         1521        0.0000       0.0097       0.0000       0.0001       0.0004       2:29:18  
   33200      153691        9971         3182         1908        0.0000       0.0097       0.0000       0.0001       0.0004       2:28:18  
   33300      154006        9985         2138         2623        0.0000       0.0098       0.0000       0.0001       0.0004       2:27:18  
   33400      152260        12907        1532         2053        0.0000       0.0097       0.0000       0.0001       0.0004       2:26:20  
   33500      149933        13449        1427         3943        0.0000       0.0098       0.0000       0.0002       0.0004       2:25:22  
   33600      146858        13969        1406         6519        0.0000       0.0097       0.0000       0.0003       0.0004       2:24:30  
   33700      145625        15356         615         7156        0.0000       0.0097       0.0000       0.0003       0.0005       2:23:38  
   33800      144484        18297         407         5564        0.0000       0.0097       0.0000       0.0002       0.0005       2:22:47  
   33900      143943        17963         682         6164        0.0000       0.0097       0.0000       0.0003       0.0005       2:21:56  
   34000      145514        16334         882         6022        0.0000       0.0097       0.0000       0.0003       0.0005       2:21:7   
   34100      140874        19565        1477         6836        0.0000       0.0097       0.0000       0.0003       0.0005       2:20:18  
   34200      136176        21223        1562         9791        0.0000       0.0097       0.0000       0.0004       0.0006       2:19:33  
   34300      141005        17009        2597         8141        0.0000       0.0097       0.0000       0.0003       0.0006       2:18:48  
   34400      141349        16787        2553         8063        0.0000       0.0097       0.0000       0.0003       0.0006       2:18:1   
   34500      140767        16253        2181         9551        0.0000       0.0097       0.0000       0.0003       0.0006       2:17:16  
   34600      144902        13963        1623         8264        0.0000       0.0097       0.0000       0.0003       0.0006       2:16:27  
   34700      146298        12199        1692         8563        0.0000       0.0097       0.0000       0.0002       0.0006       2:15:36  
   34800      148406        11473        1464         7409        0.0000       0.0097       0.0000       0.0002       0.0005       2:14:44  
   34900      144061        13483        1943         9265        0.0000       0.0097       0.0000       0.0003       0.0005       2:13:52  
   35000      143359        14156        1202         10035       0.0000       0.0097       0.0000       0.0003       0.0005       2:13:2   
   35100      142927        15676        1301         8848        0.0000       0.0097       0.0000       0.0002       0.0006       2:12:12  
   35200      142630        15957         991         9174        0.0000       0.0097       0.0000       0.0002       0.0006       2:11:24  
   35300      146555        14340         481         7376        0.0000       0.0097       0.0000       0.0001       0.0006       2:10:33  
   35400      150482        13555         290         4425        0.0000       0.0097       0.0000       0.0001       0.0005       2:9:39   
   35500      153473        11261         340         3678        0.0000       0.0097       0.0000       0.0001       0.0004       2:8:41   
   35600      153274        11524         232         3722        0.0000       0.0097       0.0000       0.0001       0.0004       2:7:43   
   35700      155351        11173         201         2027        0.0000       0.0097       0.0000       0.0001       0.0004       2:6:45   
   35800      151139        13044         656         3913        0.0000       0.0097       0.0000       0.0001       0.0003       2:5:47   
   35900      150305        14361         100         3986        0.0000       0.0097       0.0000       0.0001       0.0004       2:4:51   
   36000      151351        11554          4          5843        0.0000       0.0097       0.0000       0.0001       0.0004       2:3:55   
   36100      150395        13103         10          5244        0.0000       0.0097       0.0000       0.0001       0.0004       2:2:58   
   36200      150773        13696         37          4246        0.0000       0.0097       0.0000       0.0001       0.0004        2:2:3   
   36300      149271        14769         64          4648        0.0000       0.0097       0.0000       0.0001       0.0004        2:1:8   
   36400      146385        17122         589         4656        0.0000       0.0098       0.0000       0.0001       0.0004       2:0:15   
   36500      142524        22729        1035         2464        0.0000       0.0097       0.0000       0.0000       0.0004       1:59:23  
   36600      144168        20626         773         3185        0.0000       0.0097       0.0000       0.0000       0.0005       1:58:33  
   36700      144181        21768         882         1921        0.0000       0.0097       0.0000       0.0000       0.0005       1:57:43  
   36800      147886        18707        1175          984        0.0000       0.0098       0.0000       0.0000       0.0005       1:56:52  
   36900      147207        19312        1190         1043        0.0000       0.0097       0.0000       0.0000       0.0004       1:55:58  
   37000      148420        18266        1437          629        0.0000       0.0098       0.0000       0.0000       0.0004       1:55:5   
   37100      147313        20060        1051          328        0.0000       0.0098       0.0000       0.0000       0.0004       1:54:12  
   37200      150823        16443        1119          367        0.0000       0.0097       0.0000       0.0000       0.0004       1:53:17  
   37300      149022        18226        1179          325        0.0000       0.0097       0.0000       0.0000       0.0004       1:52:23  
   37400      147241        20098        1211          202        0.0000       0.0097       0.0000       0.0000       0.0003       1:51:32  
   37500      143217        23492        1583          460        0.0000       0.0097       0.0000       0.0000       0.0004       1:50:40  
   37600      142946        24028        1365          413        0.0000       0.0098       0.0000       0.0000       0.0004       1:49:50  
   37700      139516        26589        2445          202        0.0000       0.0097       0.0000       0.0000       0.0005       1:49:1   
   37800      139442        26282        2836          192        0.0000       0.0097       0.0000       0.0000       0.0005       1:48:12  
   37900      139724        26127        2751          150        0.0000       0.0097       0.0000       0.0000       0.0005       1:47:24  
   38000      137910        26867        3809          166        0.0000       0.0097       0.0000       0.0000       0.0005       1:46:36  
   38100      139452        26856        2416          28         0.0000       0.0097       0.0000       0.0000       0.0005       1:45:48  
   38200      140706        25472        2254          320        0.0000       0.0097       0.0000       0.0000       0.0005       1:45:0   
   38300      139298        26812        2022          619        0.0000       0.0097       0.0000       0.0000       0.0005       1:44:11  
   38400      140349        24843        1834         1726        0.0000       0.0097       0.0000       0.0000       0.0005       1:43:22  
   38500      141604        23048        2287         1813        0.0000       0.0097       0.0000       0.0000       0.0005       1:42:32  
   38600      140660        24556        1516         2020        0.0000       0.0097       0.0000       0.0000       0.0005       1:41:42  
   38700      138054        27058        2454         1186        0.0000       0.0097       0.0000       0.0000       0.0005       1:40:53  
   38800      135209        29788        2717         1038        0.0000       0.0097       0.0000       0.0000       0.0005       1:40:5   
   38900      132945        32364        3004          439        0.0000       0.0097       0.0000       0.0000       0.0006       1:39:20  
   39000      128792        35922        3611          427        0.0000       0.0097       0.0000       0.0000       0.0006       1:38:36  
   39100      128116        36943        3032          661        0.0000       0.0097       0.0000       0.0000       0.0007       1:37:52  
   39200      128504        35799        4127          322        0.0000       0.0097       0.0000       0.0000       0.0007       1:37:9   
   39300      128462        35717        4503          70         0.0000       0.0097       0.0000       0.0000       0.0007       1:36:25  
   39400      130520        33399        4738          95         0.0000       0.0097       0.0000       0.0000       0.0007       1:35:41  
   39500      131182        32904        4315          351        0.0000       0.0097       0.0000       0.0000       0.0007       1:34:55  
   39600      131048        33858        3433          413        0.0000       0.0097       0.0000       0.0000       0.0007       1:34:9   
   39700      134317        30633        3260          542        0.0000       0.0097       0.0000       0.0000       0.0007       1:33:22  
   39800      134142        30098        3992          520        0.0000       0.0097       0.0000       0.0000       0.0007       1:32:34  
   39900      134552        29440        4601          159        0.0000       0.0097       0.0000       0.0000       0.0006       1:31:46  
   40000      130285        33972        4262          233        0.0000       0.0097       0.0000       0.0000       0.0006       1:30:59  
   40100      132702        33019        2905          126        0.0000       0.0097       0.0000       0.0000       0.0007       1:30:12  
   40200      133462        31699        3460          131        0.0000       0.0097       0.0000       0.0000       0.0007       1:29:24  
   40300      130893        33145        4592          122        0.0000       0.0098       0.0000       0.0000       0.0007       1:28:37  
   40400      129898        34833        3652          369        0.0000       0.0097       0.0000       0.0000       0.0007       1:27:49  
   40500      129063        36047        3294          348        0.0000       0.0097       0.0000       0.0000       0.0007       1:27:2   
   40600      131563        34994        1739          456        0.0000       0.0097       0.0000       0.0000       0.0007       1:26:14  
   40700      135050        31767        1732          203        0.0000       0.0097       0.0000       0.0000       0.0007       1:25:25  
   40800      136487        30373        1745          147        0.0000       0.0097       0.0000       0.0000       0.0006       1:24:35  
   40900      134121        33040        1281          310        0.0000       0.0097       0.0000       0.0000       0.0006       1:23:45  
   41000      131748        34745        1768          491        0.0000       0.0097       0.0000       0.0000       0.0006       1:22:56  
   41100      133193        32976        2240          343        0.0000       0.0097       0.0000       0.0000       0.0006       1:22:7   
   41200      129732        37104        1620          296        0.0000       0.0098       0.0000       0.0000       0.0007       1:21:17  
   41300      131614        35099        1238          801        0.0000       0.0097       0.0000       0.0000       0.0006       1:20:28  
   41400      133131        33313        1828          480        0.0000       0.0097       0.0000       0.0000       0.0007       1:19:38  
   41500      135454        30612        1636         1050        0.0000       0.0097       0.0000       0.0000       0.0006       1:18:48  
   41600      132708        32881        1531         1632        0.0000       0.0097       0.0000       0.0001       0.0006       1:17:56  
   41700      133756        30516        2273         2207        0.0000       0.0097       0.0000       0.0001       0.0006       1:17:6   
   41800      132601        30997        2821         2333        0.0000       0.0097       0.0000       0.0001       0.0007       1:16:16  
   41900      131213        32758        2913         1868        0.0000       0.0097       0.0000       0.0001       0.0007       1:15:26  
   42000      133773        29869        2890         2220        0.0000       0.0097       0.0000       0.0001       0.0007       1:14:35  
   42100      131479        32507        3101         1665        0.0000       0.0097       0.0000       0.0001       0.0007       1:13:44  
   42200      131591        32882        2472         1807        0.0000       0.0097       0.0000       0.0001       0.0007       1:12:53  
   42300      130986        34673        1584         1509        0.0000       0.0097       0.0000       0.0000       0.0007       1:12:2   
   42400      132770        33411        1103         1468        0.0000       0.0097       0.0000       0.0000       0.0007       1:11:11  
   42500      131563        34397        1548         1244        0.0000       0.0097       0.0000       0.0000       0.0007       1:10:20  
   42600      137528        27219        2001         2004        0.0000       0.0097       0.0000       0.0001       0.0006       1:9:27   
   42700      139418        25748        2358         1228        0.0000       0.0098       0.0000       0.0000       0.0006       1:8:34   
   42800      137109        25898        3252         2493        0.0000       0.0097       0.0000       0.0001       0.0006       1:7:40   
   42900      137889        24821        3641         2401        0.0000       0.0097       0.0000       0.0001       0.0006       1:6:46   
   43000      135763        27457        2989         2543        0.0000       0.0097       0.0000       0.0001       0.0006       1:5:53   
   43100      137196        25910        2501         3145        0.0000       0.0097       0.0000       0.0001       0.0006        1:5:0   
   43200      136188        27168        3054         2342        0.0000       0.0097       0.0000       0.0001       0.0006        1:4:6   
   43300      132743        29009        4076         2924        0.0000       0.0097       0.0000       0.0001       0.0006       1:3:13   
   43400      131566        30142        4048         2996        0.0000       0.0097       0.0000       0.0001       0.0007       1:2:20   
   43500      131240        29527        4637         3348        0.0000       0.0097       0.0000       0.0001       0.0007       1:1:28   
   43600      135121        24349        5814         3468        0.0000       0.0097       0.0000       0.0001       0.0007       1:0:35   
   43700      138208        23721        4505         2318        0.0000       0.0097       0.0000       0.0001       0.0007       0:59:41  
   43800      135840        24731        4464         3717        0.0000       0.0097       0.0000       0.0001       0.0006       0:58:46  
   43900      135726        25311        3898         3817        0.0000       0.0097       0.0000       0.0001       0.0006       0:57:53  
   44000      134043        27216        4515         2978        0.0000       0.0097       0.0000       0.0001       0.0007       0:56:59  
   44100      136912        26265        2998         2577        0.0000       0.0098       0.0000       0.0001       0.0007       0:56:7   
   44200      137994        26179        2179         2400        0.0000       0.0097       0.0000       0.0001       0.0007       0:55:12  
   44300      137117        26941        2598         2096        0.0000       0.0097       0.0000       0.0001       0.0006       0:54:18  
   44400      135182        28611        2828         2131        0.0000       0.0097       0.0000       0.0001       0.0006       0:53:24  
   44500      132524        29685        4687         1856        0.0000       0.0097       0.0000       0.0001       0.0006       0:52:31  
   44600      133268        30673        3709         1102        0.0000       0.0098       0.0000       0.0000       0.0007       0:51:37  
   44700      138100        26734        2285         1633        0.0000       0.0097       0.0000       0.0001       0.0007       0:50:42  
   44800      138213        27549        1464         1526        0.0000       0.0098       0.0000       0.0000       0.0006       0:49:47  
   44900      139021        27312        1023         1396        0.0000       0.0097       0.0000       0.0000       0.0006       0:48:51  
   45000      141385        24766        1832          769        0.0000       0.0097       0.0000       0.0000       0.0006       0:47:55  
   45100      141411        24530        1575         1236        0.0000       0.0097       0.0000       0.0000       0.0005       0:46:58  
   45200      140590        26223        1622          317        0.0000       0.0097       0.0000       0.0000       0.0005       0:46:2   
   45300      138048        27154        2717          833        0.0000       0.0097       0.0000       0.0000       0.0005       0:45:6   
   45400      137748        26915        3170          919        0.0000       0.0097       0.0000       0.0000       0.0005       0:44:10  
   45500      139238        25762        2735         1017        0.0000       0.0097       0.0000       0.0000       0.0006       0:43:13  
   45600      139711        25572        2959          510        0.0000       0.0097       0.0000       0.0000       0.0006       0:42:17  
   45700      139354        25866        3455          77         0.0000       0.0097       0.0000       0.0000       0.0005       0:41:20  
   45800      140073        25512        3110          57         0.0000       0.0097       0.0000       0.0000       0.0005       0:40:23  
   45900      138424        25911        4295          122        0.0000       0.0098       0.0000       0.0000       0.0005       0:39:27  
   46000      139907        23664        4513          668        0.0000       0.0097       0.0000       0.0000       0.0005       0:38:30  
   46100      140143        23746        4560          303        0.0000       0.0097       0.0000       0.0000       0.0005       0:37:33  
   46200      138470        25831        4027          424        0.0000       0.0098       0.0000       0.0000       0.0005       0:36:36  
   46300      139260        24359        4616          517        0.0000       0.0098       0.0000       0.0000       0.0005       0:35:40  
   46400      140594        21920        5219         1019        0.0000       0.0097       0.0000       0.0000       0.0006       0:34:43  
   46500      141444        23372        3304          632        0.0000       0.0097       0.0000       0.0000       0.0005       0:33:46  
   46600      138634        26112        3504          502        0.0000       0.0097       0.0000       0.0000       0.0005       0:32:48  
   46700      138347        26737        3122          546        0.0000       0.0097       0.0000       0.0000       0.0005       0:31:52  
   46800      137997        26564        3573          618        0.0000       0.0097       0.0000       0.0000       0.0006       0:30:55  
   46900      138745        24930        4652          425        0.0000       0.0098       0.0000       0.0000       0.0006       0:29:58  
   47000      138467        24896        4650          739        0.0000       0.0097       0.0000       0.0000       0.0005       0:29:0   
   47100      141266        22603        4080          803        0.0000       0.0097       0.0000       0.0000       0.0006       0:28:3   
   47200      143303        21474        3289          686        0.0000       0.0097       0.0000       0.0000       0.0006       0:27:5   
   47300      145009        20226        2985          532        0.0000       0.0097       0.0000       0.0000       0.0005       0:26:7   
   47400      147472        17822        2977          481        0.0000       0.0097       0.0000       0.0000       0.0005       0:25:9   
   47500      145466        19469        3438          379        0.0000       0.0097       0.0000       0.0000       0.0004       0:24:11  
   47600      140649        22008        4651         1444        0.0000       0.0097       0.0000       0.0001       0.0004       0:23:13  
   47700      140096        23257        3813         1586        0.0000       0.0097       0.0000       0.0001       0.0005       0:22:15  
   47800      140692        22716        3499         1845        0.0000       0.0097       0.0000       0.0001       0.0005       0:21:18  
   47900      142901        19501        4133         2217        0.0000       0.0097       0.0000       0.0001       0.0006       0:20:20  
   48000      141973        20029        4705         2045        0.0000       0.0097       0.0000       0.0001       0.0005       0:19:22  
   48100      146272        18883        2362         1235        0.0000       0.0098       0.0000       0.0001       0.0006       0:18:24  
   48200      144690        19970        3035         1057        0.0000       0.0097       0.0000       0.0001       0.0005       0:17:26  
   48300      144154        19054        4379         1165        0.0000       0.0097       0.0000       0.0001       0.0005       0:16:28  
   48400      139498        24255        3693         1306        0.0000       0.0097       0.0000       0.0001       0.0005       0:15:30  
   48500      141448        24393        2440          471        0.0000       0.0097       0.0000       0.0001       0.0005       0:14:32  
   48600      142422        23973        1819          538        0.0000       0.0097       0.0000       0.0001       0.0006       0:13:34  
   48700      139283        26226        2380          863        0.0000       0.0098       0.0000       0.0001       0.0005       0:12:36  
   48800      131885        32742        3150          975        0.0000       0.0097       0.0000       0.0001       0.0005       0:11:38  
   48900      132915        32021        2642         1174        0.0000       0.0097       0.0000       0.0001       0.0006       0:10:41  
   49000      130922        34301        2670          859        0.0000       0.0097       0.0000       0.0001       0.0007       0:9:43   
   49100      133285        32791        1979          697        0.0000       0.0097       0.0000       0.0001       0.0007       0:8:45   
   49200      134926        30787        2336          703        0.0000       0.0097       0.0000       0.0001       0.0007       0:7:47   
   49300      133913        32537        1558          744        0.0000       0.0097       0.0000       0.0001       0.0006       0:6:49   
   49400      135026        31543        1706          477        0.0000       0.0097       0.0000       0.0001       0.0007       0:5:51   
   49500      137175        29746        1335          496        0.0000       0.0097       0.0000       0.0001       0.0007       0:4:52   
   49600      137303        29305        1949          195        0.0000       0.0097       0.0000       0.0000       0.0006       0:3:54   
   49700      139346        26540        2743          123        0.0000       0.0098       0.0000       0.0000       0.0006       0:2:55   
   49800      141546        25606        1326          274        0.0000       0.0097       0.0000       0.0000       0.0006       0:1:57   
   49900      144868        22679         981          224        0.0000       0.0098       0.0000       0.0000       0.0006       0:0:58   
   50000      146999        19918        1591          244        0.0000       0.0097       0.0000       0.0000       0.0005        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    138428.671875   6976.728516    
   NumSnp2    15765.542969    11595.253906   
   NumSnp3    12210.221680    12453.244141   
   NumSnp4    2347.514648     2099.957520    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009729        0.000020       
    GenVar    0.000002        0.000001       
       hsq    0.000162        0.000133       

Analysis finished: Wed Sep 15 04:02:30 2021
Computational time: 8:16:59
