/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 15
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr15

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse.info].
90052 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 15670 SNPs according to the minor allele in the reference and GWAS samples.
90052 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
90052 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr15_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9844.09 sd 2768.95.
LD matrix diagonal mean 0.999986 sd 0.00455242.
Read LD matrix for 90052 SNPs (time used: 0:4:15).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.221    0.171
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459249.719 2090.727
                     MME right-hand-side    1.410   68.108
                    LD sampling variance    2.010    0.284
                                LD score   20.091   15.106

Approximate BayesR model fitted.
scale factor: 1.08028e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        88042        1698          280          32         0.0000       0.0097       0.0000       0.0003       0.0000       1:14:51  
    200        87624        1963          411          54         0.0000       0.0097       0.0000       0.0006       0.0002       1:14:42  
    300        87224        2469          345          14         0.0000       0.0097       0.0000       0.0005       0.0002       1:11:47  
    400        88053        1694          287          18         0.0000       0.0097       0.0000       0.0005       0.0002       1:10:16  
    500        87264        2649          138           1         0.0000       0.0097       0.0000       0.0004       0.0002       1:7:39   
    600        87270        2325          456           1         0.0000       0.0097       0.0000       0.0005       0.0002       1:14:6   
    700        87717        2022          309           4         0.0000       0.0097       0.0000       0.0005       0.0003       1:13:57  
    800        88410        1350          278          14         0.0000       0.0097       0.0000       0.0004       0.0003       1:11:45  
    900        88289        1543          219           1         0.0000       0.0097       0.0000       0.0002       0.0002        1:9:6   
   1000        88405        1250          390           7         0.0000       0.0098       0.0000       0.0005       0.0002       1:6:58   
   1100        87520        2193          314          25         0.0000       0.0097       0.0000       0.0004       0.0002       1:6:40   
   1200        88029        1643          346          34         0.0000       0.0097       0.0000       0.0006       0.0002       1:5:44   
   1300        87684        1990          347          31         0.0000       0.0097       0.0000       0.0004       0.0002       1:4:18   
   1400        87784        2035          198          35         0.0000       0.0097       0.0000       0.0004       0.0002       1:4:13   
   1500        87352        2419          276           5         0.0000       0.0097       0.0000       0.0005       0.0002       1:3:35   
   1600        87055        2693          283          21         0.0000       0.0097       0.0000       0.0006       0.0002       1:3:31   
   1700        88097        1838          95           22         0.0000       0.0097       0.0000       0.0003       0.0002       1:3:27   
   1800        88404        1323          316           9         0.0000       0.0097       0.0000       0.0004       0.0002        1:2:2   
   1900        88653        1250          139          10         0.0000       0.0097       0.0000       0.0003       0.0002       1:1:10   
   2000        87715        1904          389          44         0.0000       0.0097       0.0000       0.0006       0.0002       1:0:24   
   2100        87365        2201          449          37         0.0000       0.0097       0.0000       0.0003       0.0002       1:0:26   
   2200        87030        2114          876          32         0.0000       0.0098       0.0000       0.0004       0.0002        1:0:6   
   2300        86240        2690         1097          25         0.0000       0.0097       0.0000       0.0002       0.0002       1:0:50   
   2400        87202        1917          760          173        0.0000       0.0097       0.0000       0.0005       0.0003        1:1:9   
   2500        87505        1825          376          346        0.0000       0.0097       0.0000       0.0005       0.0002        1:1:7   
   2600        86151        2718          821          362        0.0000       0.0097       0.0000       0.0003       0.0002        1:1:4   
   2700        87364        1544          664          480        0.0000       0.0097       0.0000       0.0002       0.0002        1:1:1   
   2800        87645        1928          352          127        0.0000       0.0097       0.0000       0.0001       0.0002       1:0:58   
   2900        87392        1637          311          712        0.0000       0.0097       0.0000       0.0001       0.0002       1:0:38   
   3000        88305         526          941          280        0.0000       0.0097       0.0000       0.0001       0.0002       1:0:19   
   3100        87982        1146          492          432        0.0000       0.0097       0.0000       0.0001       0.0002        1:0:0   
   3200        88668         734          281          369        0.0000       0.0097       0.0000       0.0001       0.0001       0:59:28  
   3300        87719         791          35          1507        0.0000       0.0097       0.0000       0.0002       0.0001       0:58:57  
   3400        87132         917          178         1825        0.0000       0.0097       0.0000       0.0003       0.0001       0:58:42  
   3500        88573         560          158          761        0.0000       0.0097       0.0000       0.0001       0.0002       0:58:27  
   3600        88367         795          403          487        0.0000       0.0097       0.0000       0.0001       0.0002       0:57:47  
   3700        88464         843          404          341        0.0000       0.0097       0.0000       0.0000       0.0001       0:57:21  
   3800        87655        1372          540          485        0.0000       0.0097       0.0000       0.0001       0.0001       0:56:56  
   3900        87740        1280          602          430        0.0000       0.0098       0.0000       0.0001       0.0001       0:56:44  
   4000        87304        1563          487          698        0.0000       0.0097       0.0000       0.0001       0.0001       0:56:32  
   4100        86646        2009          162         1235        0.0000       0.0097       0.0000       0.0002       0.0002       0:56:43  
   4200        87037        1430          241         1344        0.0000       0.0098       0.0000       0.0001       0.0002       0:56:42  
   4300        86420        1798          53          1781        0.0000       0.0097       0.0000       0.0001       0.0002       0:56:51  
   4400        84802        2642          305         2303        0.0000       0.0097       0.0000       0.0002       0.0002       0:57:20  
   4500        82844        2812          838         3558        0.0000       0.0097       0.0000       0.0005       0.0003       0:58:8   
   4600        84317        1462          604         3669        0.0000       0.0097       0.0000       0.0006       0.0004       0:59:3   
   4700        84165        1921          255         3711        0.0000       0.0097       0.0000       0.0005       0.0004       0:59:55  
   4800        85086        2170          132         2664        0.0000       0.0097       0.0000       0.0002       0.0004       1:0:34   
   4900        83442        3737          70          2803        0.0000       0.0097       0.0000       0.0003       0.0004       1:1:12   
   5000        83462        4103          83          2404        0.0000       0.0097       0.0000       0.0003       0.0003       1:1:57   
   5100        82053        4149          172         3678        0.0000       0.0097       0.0000       0.0003       0.0004        1:3:5   
   5200        80139        6133          225         3555        0.0000       0.0098       0.0000       0.0004       0.0004       1:4:28   
   5300        78946        6528          488         4090        0.0000       0.0097       0.0000       0.0005       0.0005       1:6:12   
   5400        78759        6023          500         4770        0.0000       0.0097       0.0000       0.0007       0.0005       1:7:43   
   5500        80083        5825          171         3973        0.0000       0.0097       0.0000       0.0005       0.0005       1:9:26   
   5600        81098        5904          20          3030        0.0000       0.0097       0.0000       0.0004       0.0006       1:10:33  
   5700        82041        6108           2          1901        0.0000       0.0097       0.0000       0.0004       0.0005       1:11:30  
   5800        81415        6368          75          2193        0.0000       0.0097       0.0000       0.0003       0.0004       1:12:8   
   5900        81237        6182          281         2352        0.0000       0.0097       0.0000       0.0003       0.0004       1:13:0   
   6000        82963        5180          75          1834        0.0000       0.0097       0.0000       0.0002       0.0004       1:13:42  
   6100        83172        5244          81          1555        0.0000       0.0098       0.0000       0.0002       0.0004       1:14:7   
   6200        82794        5842          427          989        0.0000       0.0097       0.0000       0.0001       0.0003       1:14:31  
   6300        81846        5596          910         1700        0.0000       0.0097       0.0000       0.0001       0.0003       1:15:8   
   6400        82380        4756         1356         1560        0.0000       0.0097       0.0000       0.0001       0.0004       1:15:43  
   6500        82619        3659         2105         1669        0.0000       0.0097       0.0000       0.0002       0.0004       1:16:10  
   6600        81969        3912         3132         1039        0.0000       0.0097       0.0000       0.0001       0.0004       1:16:43  
   6700        82504        3421         3388          739        0.0000       0.0097       0.0000       0.0001       0.0004       1:17:20  
   6800        81567        3087         4121         1277        0.0000       0.0097       0.0000       0.0002       0.0004       1:17:49  
   6900        82378        3305         3710          659        0.0000       0.0097       0.0000       0.0002       0.0004       1:18:23  
   7000        81777        4006         3129         1140        0.0000       0.0097       0.0000       0.0002       0.0004       1:18:56  
   7100        80860        5302         2438         1452        0.0000       0.0097       0.0000       0.0004       0.0004       1:20:21  
   7200        80214        5630         3041         1167        0.0000       0.0097       0.0000       0.0003       0.0005       1:21:26  
   7300        81667        4503         2899          983        0.0000       0.0097       0.0000       0.0003       0.0005       1:22:10  
   7400        81232        6018         2059          743        0.0000       0.0098       0.0000       0.0002       0.0004       1:22:59  
   7500        80773        6575         2026          678        0.0000       0.0097       0.0000       0.0002       0.0004       1:23:29  
   7600        82555        4453         2421          623        0.0000       0.0097       0.0000       0.0002       0.0004       1:23:52  
   7700        80900        6177         2245          730        0.0000       0.0097       0.0000       0.0002       0.0004       1:24:8   
   7800        78572        8174         2236         1070        0.0000       0.0098       0.0000       0.0002       0.0004       1:24:51  
   7900        77502        9110         1754         1686        0.0000       0.0097       0.0000       0.0003       0.0005       1:25:42  
   8000        78071        7209         2653         2119        0.0000       0.0097       0.0000       0.0005       0.0005       1:26:32  
   8100        78308        7561         2124         2059        0.0000       0.0097       0.0000       0.0003       0.0005       1:27:35  
   8200        78149        6258         2909         2736        0.0000       0.0097       0.0000       0.0005       0.0006       1:28:26  
   8300        76633        7139         3843         2437        0.0000       0.0097       0.0000       0.0003       0.0006       1:29:15  
   8400        78793        6041         3220         1998        0.0000       0.0097       0.0000       0.0002       0.0006       1:29:58  
   8500        76960        7208         3694         2190        0.0000       0.0098       0.0000       0.0003       0.0005       1:30:38  
   8600        77968        6366         3066         2652        0.0000       0.0097       0.0000       0.0002       0.0005       1:31:27  
   8700        77024        7259         3465         2304        0.0000       0.0098       0.0000       0.0002       0.0005       1:32:10  
   8800        77829        7179         3101         1943        0.0000       0.0097       0.0000       0.0001       0.0005       1:32:56  
   8900        78274        6263         3468         2047        0.0000       0.0098       0.0000       0.0002       0.0005       1:33:30  
   9000        78579        5537         3677         2259        0.0000       0.0097       0.0000       0.0003       0.0005       1:33:59  
   9100        78937        5118         3253         2744        0.0000       0.0098       0.0000       0.0004       0.0005       1:34:23  
   9200        76594        5843         2929         4686        0.0000       0.0097       0.0000       0.0006       0.0005       1:34:54  
   9300        76815        4466         2209         6562        0.0000       0.0097       0.0000       0.0007       0.0006       1:35:33  
   9400        77441        4592         1705         6314        0.0000       0.0097       0.0000       0.0006       0.0006       1:36:14  
   9500        78620        4315         1613         5504        0.0000       0.0097       0.0000       0.0006       0.0006       1:36:42  
   9600        76729        4145         1669         7509        0.0000       0.0097       0.0000       0.0009       0.0006       1:37:12  
   9700        75246        4958         2005         7843        0.0000       0.0097       0.0000       0.0010       0.0006       1:37:54  
   9800        78723        3632         2137         5560        0.0000       0.0097       0.0000       0.0006       0.0007       1:38:26  
   9900        79263        4227         1743         4819        0.0000       0.0097       0.0000       0.0007       0.0006       1:38:41  
   10000       80073        3741         1427         4811        0.0000       0.0097       0.0000       0.0007       0.0006       1:38:56  
   10100       81119        3889         1365         3679        0.0000       0.0097       0.0000       0.0004       0.0006       1:39:5   
   10200       77628        6032         1199         5193        0.0000       0.0097       0.0000       0.0004       0.0005       1:39:18  
   10300       74999        8164         1955         4934        0.0000       0.0097       0.0000       0.0004       0.0005       1:39:53  
   10400       76833        8492          984         3743        0.0000       0.0097       0.0000       0.0002       0.0006       1:40:23  
   10500       75410        10444         549         3649        0.0000       0.0097       0.0000       0.0002       0.0006       1:40:56  
   10600       73298        10447         691         5616        0.0000       0.0097       0.0000       0.0003       0.0006       1:41:35  
   10700       74466        11614         281         3691        0.0000       0.0097       0.0000       0.0002       0.0006       1:42:17  
   10800       75104        10568         544         3836        0.0000       0.0097       0.0000       0.0003       0.0006       1:42:50  
   10900       75414        10357         666         3615        0.0000       0.0098       0.0000       0.0002       0.0006       1:43:18  
   11000       74873        10664        1119         3396        0.0000       0.0097       0.0000       0.0002       0.0006       1:43:52  
   11100       73644        11842        1939         2627        0.0000       0.0097       0.0000       0.0002       0.0006       1:45:18  
   11200       74791        11641        1161         2459        0.0000       0.0097       0.0000       0.0002       0.0006       1:46:45  
   11300       71946        14921        1029         2156        0.0000       0.0097       0.0000       0.0002       0.0006       1:48:6   
   11400       73091        14403         920         1638        0.0000       0.0097       0.0000       0.0001       0.0006       1:49:18  
   11500       74079        12907        1420         1646        0.0000       0.0097       0.0000       0.0001       0.0007       1:49:58  
   11600       71819        14099        1905         2229        0.0000       0.0097       0.0000       0.0002       0.0006       1:50:40  
   11700       71168        15154        1936         1794        0.0000       0.0097       0.0000       0.0002       0.0006       1:51:27  
   11800       74759        12425        1695         1173        0.0000       0.0098       0.0000       0.0001       0.0007       1:52:13  
   11900       75067        13088         822         1075        0.0000       0.0097       0.0000       0.0001       0.0006       1:52:38  
   12000       74806        12559        1120         1567        0.0000       0.0098       0.0000       0.0001       0.0006       1:53:18  
   12100       75133        12010        1446         1463        0.0000       0.0097       0.0000       0.0002       0.0006       1:53:57  
   12200       74830        12247        1618         1357        0.0000       0.0097       0.0000       0.0002       0.0006       1:54:29  
   12300       76407        11043        1650          952        0.0000       0.0097       0.0000       0.0001       0.0006       1:54:59  
   12400       78995        8681         1715          661        0.0000       0.0097       0.0000       0.0001       0.0005       1:55:16  
   12500       80187        7640         1347          878        0.0000       0.0098       0.0000       0.0001       0.0005       1:55:15  
   12600       79112        8250         1305         1385        0.0000       0.0097       0.0000       0.0002       0.0004       1:55:19  
   12700       78724        9075         1536          717        0.0000       0.0097       0.0000       0.0001       0.0004       1:55:19  
   12800       79124        9895          843          190        0.0000       0.0098       0.0000       0.0000       0.0005       1:55:25  
   12900       81157        7865          703          327        0.0000       0.0097       0.0000       0.0001       0.0005       1:55:16  
   13000       81190        7681          328          853        0.0000       0.0097       0.0000       0.0001       0.0004       1:55:1   
   13100       78685        10011         743          613        0.0000       0.0097       0.0000       0.0001       0.0004       1:55:1   
   13200       77355        11184         976          537        0.0000       0.0097       0.0000       0.0001       0.0004       1:55:5   
   13300       73651        14984         957          460        0.0000       0.0097       0.0000       0.0001       0.0005       1:55:23  
   13400       72648        16317         782          305        0.0000       0.0097       0.0000       0.0001       0.0005       1:55:48  
   13500       72539        16134        1242          137        0.0000       0.0097       0.0000       0.0000       0.0006       1:56:15  
   13600       74824        13350        1831          47         0.0000       0.0097       0.0000       0.0001       0.0006       1:56:33  
   13700       73224        13010        3789          29         0.0000       0.0097       0.0000       0.0001       0.0006       1:56:56  
   13800       71350        14488        4106          108        0.0000       0.0097       0.0000       0.0001       0.0006       1:57:20  
   13900       70843        13447        5088          674        0.0000       0.0097       0.0000       0.0003       0.0006       1:57:38  
   14000       69978        12618        6140         1316        0.0000       0.0097       0.0000       0.0004       0.0007       1:58:24  
   14100       70737        13568        4756          991        0.0000       0.0097       0.0000       0.0003       0.0008       1:58:56  
   14200       69352        12951        6960          789        0.0000       0.0098       0.0000       0.0002       0.0007       1:59:27  
   14300       68510        13128        7504          910        0.0000       0.0097       0.0000       0.0002       0.0008       2:0:14   
   14400       69720        12935        5999         1398        0.0000       0.0098       0.0000       0.0002       0.0008       2:0:55   
   14500       71625        13515        3827         1085        0.0000       0.0097       0.0000       0.0002       0.0008       2:1:21   
   14600       71943        14059        2763         1287        0.0000       0.0097       0.0000       0.0002       0.0007       2:1:33   
   14700       71506        13928        3572         1046        0.0000       0.0097       0.0000       0.0001       0.0007       2:1:47   
   14800       69414        16150        3635          853        0.0000       0.0097       0.0000       0.0001       0.0006       2:2:19   
   14900       69477        14853        4342         1380        0.0000       0.0097       0.0000       0.0001       0.0007       2:2:48   
   15000       67702        16554        4294         1502        0.0000       0.0097       0.0000       0.0001       0.0007       2:3:19   
   15100       68553        13861        4807         2831        0.0000       0.0097       0.0000       0.0002       0.0007       2:3:50   
   15200       65453        16961        3675         3963        0.0000       0.0097       0.0000       0.0002       0.0008       2:4:21   
   15300       64807        17140        3667         4438        0.0000       0.0097       0.0000       0.0002       0.0008        2:5:6   
   15400       65083        15229        3846         5894        0.0000       0.0097       0.0000       0.0003       0.0008       2:5:53   
   15500       66655        14907        2324         6166        0.0000       0.0097       0.0000       0.0003       0.0008       2:6:38   
   15600       69127        13578        2600         4747        0.0000       0.0097       0.0000       0.0002       0.0008        2:7:5   
   15700       67619        15729        2678         4026        0.0000       0.0097       0.0000       0.0002       0.0008       2:7:37   
   15800       65746        17322        2930         4053        0.0000       0.0097       0.0000       0.0002       0.0008        2:8:8   
   15900       66024        14915        5204         3909        0.0000       0.0097       0.0000       0.0002       0.0008       2:8:30   
   16000       66243        13588        5367         4854        0.0000       0.0097       0.0000       0.0003       0.0008       2:8:52   
   16100       65665        15038        6100         3249        0.0000       0.0097       0.0000       0.0002       0.0008       2:9:12   
   16200       65377        15054        6565         3056        0.0000       0.0097       0.0000       0.0003       0.0008       2:9:40   
   16300       67334        13626        5936         3156        0.0000       0.0097       0.0000       0.0003       0.0008       2:10:8   
   16400       67038        13665        5475         3874        0.0000       0.0098       0.0000       0.0003       0.0008       2:10:28  
   16500       66057        14567        5621         3807        0.0000       0.0097       0.0000       0.0003       0.0008       2:10:45  
   16600       61886        16644        6527         4995        0.0000       0.0097       0.0000       0.0004       0.0008       2:11:7   
   16700       60385        18524        6371         4772        0.0000       0.0097       0.0000       0.0004       0.0009       2:11:34  
   16800       60719        19363        5961         4009        0.0000       0.0097       0.0000       0.0004       0.0010       2:12:4   
   16900       58551        24392        4187         2922        0.0000       0.0097       0.0000       0.0003       0.0010       2:12:35  
   17000       55844        25604        4101         4503        0.0000       0.0097       0.0000       0.0004       0.0010       2:13:9   
   17100       55277        27162        4334         3279        0.0000       0.0097       0.0000       0.0003       0.0010       2:13:50  
   17200       55891        27559        2984         3618        0.0000       0.0097       0.0000       0.0003       0.0011       2:14:32  
   17300       52163        30169        2663         5057        0.0000       0.0097       0.0000       0.0004       0.0011       2:15:23  
   17400       51454        28741        3751         6106        0.0000       0.0097       0.0000       0.0006       0.0011       2:16:25  
   17500       50199        29544        2537         7772        0.0000       0.0097       0.0000       0.0008       0.0011       2:17:25  
   17600       50142        28263        3571         8076        0.0000       0.0097       0.0000       0.0008       0.0012       2:18:24  
   17700       51327        26767        3487         8471        0.0000       0.0097       0.0000       0.0008       0.0012       2:19:17  
   17800       51756        26081        3971         8244        0.0000       0.0097       0.0000       0.0009       0.0012       2:20:9   
   17900       49539        28914        4394         7205        0.0000       0.0097       0.0000       0.0006       0.0012       2:20:55  
   18000       50503        28502        3783         7264        0.0000       0.0097       0.0000       0.0007       0.0012       2:21:37  
   18100       49509        29044        4220         7279        0.0000       0.0097       0.0000       0.0006       0.0012       2:22:29  
   18200       49420        29768        4553         6311        0.0000       0.0098       0.0000       0.0004       0.0012       2:23:16  
   18300       49023        30859        4699         5471        0.0000       0.0097       0.0000       0.0004       0.0012       2:24:3   
   18400       48238        31200        6319         4295        0.0000       0.0097       0.0000       0.0004       0.0012       2:24:46  
   18500       48781        30351        6788         4132        0.0000       0.0097       0.0000       0.0004       0.0012       2:25:24  
   18600       47545        32166        7027         3314        0.0000       0.0097       0.0000       0.0004       0.0012       2:26:13  
   18700       47722        32432        7132         2766        0.0000       0.0097       0.0000       0.0003       0.0012       2:27:2   
   18800       46590        33611        7037         2814        0.0000       0.0098       0.0000       0.0003       0.0012       2:27:43  
   18900       43641        33886        8559         3966        0.0000       0.0097       0.0000       0.0004       0.0012       2:28:25  
   19000       39146        38240        8314         4352        0.0000       0.0097       0.0000       0.0004       0.0013       2:29:14  
   19100       42477        35801        7064         4710        0.0000       0.0098       0.0000       0.0004       0.0013       2:30:16  
   19200       39160        36728        8450         5714        0.0000       0.0097       0.0000       0.0006       0.0013       2:31:9   
   19300       38433        35835        8508         7276        0.0000       0.0097       0.0000       0.0007       0.0013       2:31:54  
   19400       38746        35689        7953         7664        0.0000       0.0097       0.0000       0.0006       0.0013       2:32:36  
   19500       38749        38785        6877         5641        0.0000       0.0097       0.0000       0.0005       0.0014       2:33:16  
   19600       38407        41301        5105         5239        0.0000       0.0097       0.0000       0.0004       0.0014       2:34:7   
   19700       39254        40658        5204         4936        0.0000       0.0097       0.0000       0.0004       0.0014       2:34:54  
   19800       39035        41962        5055         4000        0.0000       0.0098       0.0000       0.0004       0.0014       2:35:33  
   19900       40217        40084        5508         4243        0.0000       0.0097       0.0000       0.0004       0.0013       2:36:7   
   20000       36319        41434        7363         4936        0.0000       0.0097       0.0000       0.0006       0.0013       2:36:46  
   20100       34610        40760        9743         4939        0.0000       0.0097       0.0000       0.0005       0.0014       2:37:26  
   20200       31178        43588        9453         5833        0.0000       0.0097       0.0000       0.0005       0.0014       2:38:10  
   20300       33629        39579        10119        6725        0.0000       0.0097       0.0000       0.0007       0.0014       2:38:53  
   20400       31286        42547        10007        6212        0.0000       0.0097       0.0000       0.0007       0.0015       2:39:40  
   20500       29501        47192        8627         4732        0.0000       0.0097       0.0000       0.0005       0.0014       2:40:22  
   20600       27923        46914        10448        4767        0.0000       0.0097       0.0000       0.0005       0.0015       2:41:3   
   20700       28049        46462        11128        4413        0.0000       0.0097       0.0000       0.0005       0.0015       2:41:45  
   20800       29374        48885        8914         2879        0.0000       0.0097       0.0000       0.0004       0.0015       2:42:26  
   20900       27638        49976        9093         3345        0.0000       0.0098       0.0000       0.0004       0.0015       2:43:2   
   21000       25929        51530        9590         3003        0.0000       0.0097       0.0000       0.0004       0.0015       2:43:39  
   21100       25189        52671        8767         3425        0.0000       0.0097       0.0000       0.0004       0.0015       2:44:16  
   21200       26131        51902        9178         2841        0.0000       0.0098       0.0000       0.0003       0.0015       2:44:51  
   21300       29198        46791        11858        2205        0.0000       0.0097       0.0000       0.0003       0.0015       2:45:23  
   21400       30429        46347        11335        1941        0.0000       0.0097       0.0000       0.0003       0.0015       2:45:51  
   21500       33594        41772        12865        1821        0.0000       0.0098       0.0000       0.0003       0.0015       2:46:18  
   21600       33321        41450        12590        2691        0.0000       0.0097       0.0000       0.0003       0.0014       2:46:52  
   21700       33373        41370        12800        2509        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:15  
   21800       35215        38489        13798        2550        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:34  
   21900       35248        40301        12413        2090        0.0000       0.0097       0.0000       0.0002       0.0014       2:47:53  
   22000       34251        43485        9036         3280        0.0000       0.0097       0.0000       0.0003       0.0014       2:48:12  
   22100       36480        42166        7709         3697        0.0000       0.0098       0.0000       0.0003       0.0014       2:48:29  
   22200       34537        44026        7686         3803        0.0000       0.0097       0.0000       0.0003       0.0014       2:48:45  
   22300       36970        41890        7461         3731        0.0000       0.0097       0.0000       0.0002       0.0014       2:49:0   
   22400       37849        42889        6011         3303        0.0000       0.0097       0.0000       0.0002       0.0014       2:49:12  
   22500       39292        41701        6031         3028        0.0000       0.0097       0.0000       0.0002       0.0014       2:49:28  
   22600       36940        42429        5560         5122        0.0000       0.0097       0.0000       0.0002       0.0013       2:49:38  
   22700       39613        37930        6087         6422        0.0000       0.0097       0.0000       0.0003       0.0013       2:49:48  
   22800       34781        42015        6503         6753        0.0000       0.0097       0.0000       0.0003       0.0014       2:49:58  
   22900       32321        45342        6281         6108        0.0000       0.0097       0.0000       0.0003       0.0014       2:50:10  
   23000       33780        45408        6367         4497        0.0000       0.0097       0.0000       0.0002       0.0014       2:50:22  
   23100       32662        49010        4783         3597        0.0000       0.0097       0.0000       0.0002       0.0014       2:50:32  
   23200       33629        49041        4742         2640        0.0000       0.0097       0.0000       0.0001       0.0014       2:50:44  
   23300       36783        45033        6029         2207        0.0000       0.0097       0.0000       0.0001       0.0014       2:50:50  
   23400       38370        44082        5316         2284        0.0000       0.0097       0.0000       0.0001       0.0014       2:50:55  
   23500       36812        44370        7394         1476        0.0000       0.0098       0.0000       0.0001       0.0014       2:50:59  
   23600       38531        43614        6902         1005        0.0000       0.0097       0.0000       0.0001       0.0013       2:51:2   
   23700       43520        40428        5223          881        0.0000       0.0097       0.0000       0.0001       0.0013       2:51:2   
   23800       43281        40652        5360          759        0.0000       0.0097       0.0000       0.0001       0.0013       2:50:58  
   23900       44040        41998        3093          921        0.0000       0.0097       0.0000       0.0001       0.0012       2:50:54  
   24000       46250        40639        2834          329        0.0000       0.0097       0.0000       0.0000       0.0012       2:50:48  
   24100       51425        34994        2984          649        0.0000       0.0097       0.0000       0.0000       0.0012       2:50:37  
   24200       51893        35343        2618          198        0.0000       0.0097       0.0000       0.0000       0.0011       2:50:28  
   24300       48265        38094        3299          394        0.0000       0.0097       0.0000       0.0001       0.0011       2:50:17  
   24400       50325        36655        2918          154        0.0000       0.0097       0.0000       0.0000       0.0011       2:50:4   
   24500       47661        37739        4049          603        0.0000       0.0098       0.0000       0.0001       0.0011       2:49:52  
   24600       51026        33743        4536          747        0.0000       0.0098       0.0000       0.0001       0.0012       2:49:38  
   24700       45913        38282        5070          787        0.0000       0.0097       0.0000       0.0001       0.0011       2:49:26  
   24800       47896        37191        4094          871        0.0000       0.0097       0.0000       0.0001       0.0012       2:49:13  
   24900       49222        34185        4545         2100        0.0000       0.0097       0.0000       0.0002       0.0012       2:48:57  
   25000       48433        33866        5684         2069        0.0000       0.0097       0.0000       0.0002       0.0012       2:48:43  
   25100       45969        38290        4941          852        0.0000       0.0097       0.0000       0.0001       0.0012       2:48:30  
   25200       43223        41500        4527          801        0.0000       0.0097       0.0000       0.0001       0.0012       2:48:20  
   25300       42009        43309        4110          624        0.0000       0.0098       0.0000       0.0001       0.0013       2:48:8   
   25400       41358        43818        4577          299        0.0000       0.0097       0.0000       0.0001       0.0013       2:48:0   
   25500       39225        46001        4125          701        0.0000       0.0097       0.0000       0.0001       0.0013       2:47:50  
   25600       38646        47836        3181          389        0.0000       0.0097       0.0000       0.0001       0.0013       2:47:42  
   25700       38539        46616        3982          915        0.0000       0.0097       0.0000       0.0001       0.0013       2:47:33  
   25800       37915        47226        4376          535        0.0000       0.0098       0.0000       0.0001       0.0013       2:47:24  
   25900       35247        49050        5489          266        0.0000       0.0097       0.0000       0.0001       0.0014       2:47:16  
   26000       34305        51537        3904          306        0.0000       0.0097       0.0000       0.0001       0.0014       2:47:9   
   26100       35980        49859        3744          469        0.0000       0.0097       0.0000       0.0001       0.0014       2:47:0   
   26200       37747        47185        4775          345        0.0000       0.0097       0.0000       0.0001       0.0014       2:46:57  
   26300       36275        48070        4641         1066        0.0000       0.0097       0.0000       0.0001       0.0014       2:47:0   
   26400       33494        49202        6189         1167        0.0000       0.0097       0.0000       0.0002       0.0014       2:47:4   
   26500       32501        50480        5659         1412        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:11  
   26600       32875        48940        6256         1981        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:12  
   26700       29634        50708        7290         2420        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:14  
   26800       30663        49938        7168         2283        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:14  
   26900       35440        45260        7117         2235        0.0000       0.0097       0.0000       0.0003       0.0015       2:47:14  
   27000       36023        44492        6706         2831        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:8   
   27100       30607        48915        7311         3219        0.0000       0.0097       0.0000       0.0004       0.0014       2:47:8   
   27200       30383        47607        8052         4010        0.0000       0.0097       0.0000       0.0004       0.0014       2:47:12  
   27300       30476        49261        6508         3807        0.0000       0.0098       0.0000       0.0004       0.0015       2:47:12  
   27400       32128        46764        8239         2921        0.0000       0.0097       0.0000       0.0003       0.0015       2:47:10  
   27500       31955        48907        6262         2928        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:10  
   27600       31923        49109        6638         2382        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:7   
   27700       33927        47582        4819         3724        0.0000       0.0097       0.0000       0.0003       0.0014       2:47:2   
   27800       27593        50921        6034         5504        0.0000       0.0097       0.0000       0.0004       0.0014       2:47:1   
   27900       29354        49550        6498         4650        0.0000       0.0097       0.0000       0.0003       0.0014       2:46:55  
   28000       29414        51212        5231         4195        0.0000       0.0097       0.0000       0.0004       0.0015       2:46:48  
   28100       31032        49568        5619         3833        0.0000       0.0097       0.0000       0.0004       0.0015       2:46:43  
   28200       32003        48195        7330         2524        0.0000       0.0098       0.0000       0.0003       0.0015       2:46:33  
   28300       28579        51838        7915         1720        0.0000       0.0097       0.0000       0.0002       0.0014       2:46:25  
   28400       24397        52149        10824        2682        0.0000       0.0097       0.0000       0.0003       0.0015       2:46:20  
   28500       23011        53502        10971        2568        0.0000       0.0097       0.0000       0.0003       0.0015       2:46:16  
   28600       21381        53998        12334        2339        0.0000       0.0097       0.0000       0.0003       0.0015       2:46:12  
   28700       23379        50477        14213        1983        0.0000       0.0097       0.0000       0.0003       0.0015       2:46:3   
   28800       25282        48302        14011        2457        0.0000       0.0097       0.0000       0.0003       0.0016       2:45:55  
   28900       25428        48502        14786        1336        0.0000       0.0097       0.0000       0.0003       0.0015       2:45:46  
   29000       25626        47326        15928        1172        0.0000       0.0097       0.0000       0.0002       0.0015       2:45:37  
   29100       27755        47082        14322         893        0.0000       0.0097       0.0000       0.0003       0.0015       2:45:27  
   29200       27790        46541        14844         877        0.0000       0.0097       0.0000       0.0002       0.0015       2:45:16  
   29300       27361        45357        16556         778        0.0000       0.0097       0.0000       0.0003       0.0015       2:45:3   
   29400       25128        45619        17331        1974        0.0000       0.0097       0.0000       0.0004       0.0015       2:44:52  
   29500       22801        44437        19866        2948        0.0000       0.0097       0.0000       0.0005       0.0015       2:44:41  
   29600       20071        46296        20817        2868        0.0000       0.0097       0.0000       0.0004       0.0015       2:44:28  
   29700       18625        50245        18553        2629        0.0000       0.0097       0.0000       0.0004       0.0016       2:44:7   
   29800       18370        52049        17789        1844        0.0000       0.0097       0.0000       0.0003       0.0016       2:43:50  
   29900       19001        51215        19040         796        0.0000       0.0097       0.0000       0.0002       0.0016       2:43:30  
   30000       18350        50664        20756         282        0.0000       0.0097       0.0000       0.0002       0.0016       2:43:8   
   30100       17267        53223        18844         718        0.0000       0.0097       0.0000       0.0002       0.0016       2:42:46  
   30200       17966        52158        19426         502        0.0000       0.0097       0.0000       0.0002       0.0016       2:42:22  
   30300       16130        53406        19978         538        0.0000       0.0098       0.0000       0.0002       0.0016       2:41:59  
   30400       15872        53739        20019         422        0.0000       0.0098       0.0000       0.0002       0.0016       2:41:37  
   30500       15374        59137        14925         616        0.0000       0.0097       0.0000       0.0002       0.0016       2:41:15  
   30600       14787        62222        12856         187        0.0000       0.0097       0.0000       0.0002       0.0016       2:40:51  
   30700       11821        65442        12527         262        0.0000       0.0097       0.0000       0.0002       0.0016       2:40:26  
   30800       11944        65053        12385         670        0.0000       0.0098       0.0000       0.0002       0.0016       2:40:2   
   30900       12838        63851        12803         560        0.0000       0.0097       0.0000       0.0002       0.0016       2:39:37  
   31000       13034        63243        12905         870        0.0000       0.0097       0.0000       0.0002       0.0016       2:39:11  
   31100       14919        61103        13186         844        0.0000       0.0097       0.0000       0.0002       0.0016       2:38:45  
   31200       13844        63768        11818         622        0.0000       0.0097       0.0000       0.0002       0.0016       2:38:18  
   31300       15604        62480        11252         716        0.0000       0.0097       0.0000       0.0002       0.0016       2:37:51  
   31400       14556        62352        12468         676        0.0000       0.0097       0.0000       0.0002       0.0016       2:37:23  
   31500       14784        62453        12328         487        0.0000       0.0098       0.0000       0.0002       0.0016       2:36:56  
   31600       14822        61206        13059         965        0.0000       0.0097       0.0000       0.0002       0.0016       2:36:27  
   31700       18474        59543        11793         242        0.0000       0.0097       0.0000       0.0001       0.0016       2:35:58  
   31800       19629        60111        10133         179        0.0000       0.0097       0.0000       0.0001       0.0016       2:35:28  
   31900       22095        58256        9448          253        0.0000       0.0097       0.0000       0.0001       0.0016       2:34:57  
   32000       21222        58764        9919          147        0.0000       0.0098       0.0000       0.0001       0.0016       2:34:26  
   32100       20593        60506        8874          79         0.0000       0.0097       0.0000       0.0001       0.0016       2:33:54  
   32200       21433        59001        9550          68         0.0000       0.0097       0.0000       0.0001       0.0016       2:33:22  
   32300       22723        57425        9834          70         0.0000       0.0097       0.0000       0.0001       0.0016       2:32:50  
   32400       23143        55553        11286         70         0.0000       0.0098       0.0000       0.0001       0.0016       2:32:16  
   32500       24583        52699        12762          8         0.0000       0.0097       0.0000       0.0001       0.0015       2:31:43  
   32600       23187        53969        12887          9         0.0000       0.0097       0.0000       0.0001       0.0016       2:31:9   
   32700       23562        53675        12685         130        0.0000       0.0097       0.0000       0.0001       0.0015       2:30:35  
   32800       24762        53759        11265         266        0.0000       0.0097       0.0000       0.0001       0.0015       2:30:0   
   32900       24254        53087        12447         264        0.0000       0.0097       0.0000       0.0001       0.0015       2:29:25  
   33000       25728        48021        16032         271        0.0000       0.0097       0.0000       0.0001       0.0015       2:28:49  
   33100       22584        50753        16196         519        0.0000       0.0097       0.0000       0.0001       0.0015       2:28:14  
   33200       22560        50924        16143         425        0.0000       0.0097       0.0000       0.0002       0.0015       2:27:38  
   33300       21637        52175        15080        1160        0.0000       0.0097       0.0000       0.0002       0.0016       2:27:2   
   33400       20214        50645        17065        2128        0.0000       0.0097       0.0000       0.0003       0.0016       2:26:27  
   33500       20699        49755        17998        1600        0.0000       0.0097       0.0000       0.0003       0.0016       2:25:50  
   33600       22578        49700        14917        2857        0.0000       0.0097       0.0000       0.0003       0.0016       2:25:14  
   33700       22224        52399        14191        1238        0.0000       0.0097       0.0000       0.0002       0.0015       2:24:37  
   33800       24658        51788        12176        1430        0.0000       0.0097       0.0000       0.0002       0.0016       2:23:59  
   33900       22840        54291        11524        1397        0.0000       0.0097       0.0000       0.0002       0.0015       2:23:21  
   34000       19648        55075        13604        1725        0.0000       0.0097       0.0000       0.0003       0.0015       2:22:44  
   34100       18504        56883        13039        1626        0.0000       0.0097       0.0000       0.0002       0.0016       2:22:6   
   34200       18460        56738        13229        1625        0.0000       0.0097       0.0000       0.0002       0.0016       2:21:29  
   34300       18393        58158        11643        1858        0.0000       0.0097       0.0000       0.0002       0.0016       2:20:51  
   34400       20802        57577        10257        1416        0.0000       0.0098       0.0000       0.0001       0.0016       2:20:13  
   34500       21756        55949        11530         817        0.0000       0.0097       0.0000       0.0001       0.0016       2:19:34  
   34600       24577        51246        13247         982        0.0000       0.0097       0.0000       0.0001       0.0016       2:18:54  
   34700       22468        51454        14336        1794        0.0000       0.0097       0.0000       0.0002       0.0015       2:18:13  
   34800       21071        51218        15050        2713        0.0000       0.0097       0.0000       0.0002       0.0015       2:17:33  
   34900       22345        49162        15756        2789        0.0000       0.0097       0.0000       0.0002       0.0015       2:16:53  
   35000       21577        51373        13874        3228        0.0000       0.0097       0.0000       0.0002       0.0016       2:16:13  
   35100       22806        49372        15296        2578        0.0000       0.0097       0.0000       0.0002       0.0016       2:15:32  
   35200       21828        51714        14477        2033        0.0000       0.0097       0.0000       0.0002       0.0015       2:14:51  
   35300       19720        54081        14615        1636        0.0000       0.0097       0.0000       0.0002       0.0016       2:14:10  
   35400       20707        53552        14423        1370        0.0000       0.0097       0.0000       0.0001       0.0016       2:13:28  
   35500       20769        56078        11877        1328        0.0000       0.0097       0.0000       0.0001       0.0016       2:12:47  
   35600       21165        56023        10676        2188        0.0000       0.0097       0.0000       0.0002       0.0016       2:12:5   
   35700       20874        56248        11550        1380        0.0000       0.0097       0.0000       0.0001       0.0016       2:11:23  
   35800       19979        56280        12617        1176        0.0000       0.0097       0.0000       0.0001       0.0016       2:10:40  
   35900       17302        58931        12383        1436        0.0000       0.0097       0.0000       0.0001       0.0016       2:9:58   
   36000       16275        57633        15373         771        0.0000       0.0097       0.0000       0.0001       0.0016       2:9:16   
   36100       18489        56219        13579        1765        0.0000       0.0097       0.0000       0.0001       0.0016       2:8:33   
   36200       18481        56132        13344        2095        0.0000       0.0097       0.0000       0.0002       0.0016       2:7:50   
   36300       17957        54565        14491        3039        0.0000       0.0097       0.0000       0.0002       0.0016        2:7:7   
   36400       15389        52028        17132        5503        0.0000       0.0097       0.0000       0.0003       0.0016       2:6:24   
   36500       16566        49071        18444        5971        0.0000       0.0097       0.0000       0.0003       0.0016       2:5:41   
   36600       14544        47143        21383        6982        0.0000       0.0097       0.0000       0.0003       0.0016       2:4:57   
   36700       12904        49371        19926        7851        0.0000       0.0097       0.0000       0.0004       0.0016       2:4:14   
   36800       13439        50247        18959        7407        0.0000       0.0097       0.0000       0.0004       0.0016       2:3:30   
   36900       13390        51818        17075        7769        0.0000       0.0097       0.0000       0.0004       0.0016       2:2:46   
   37000       12797        55185        14743        7327        0.0000       0.0097       0.0000       0.0004       0.0016        2:2:1   
   37100       15247        54955        13276        6574        0.0000       0.0097       0.0000       0.0004       0.0016       2:1:17   
   37200       14713        52760        15847        6732        0.0000       0.0097       0.0000       0.0004       0.0016       2:0:32   
   37300       12867        53163        17121        6901        0.0000       0.0097       0.0000       0.0004       0.0016       1:59:47  
   37400       13868        55202        15274        5708        0.0000       0.0097       0.0000       0.0003       0.0016       1:59:1   
   37500       12679        54134        18967        4272        0.0000       0.0098       0.0000       0.0003       0.0016       1:58:16  
   37600       12896        52922        21617        2617        0.0000       0.0097       0.0000       0.0002       0.0016       1:57:30  
   37700       12902        51107        22390        3653        0.0000       0.0097       0.0000       0.0002       0.0016       1:56:44  
   37800       12780        51637        22969        2666        0.0000       0.0097       0.0000       0.0002       0.0016       1:55:58  
   37900       13552        50988        22460        3052        0.0000       0.0097       0.0000       0.0002       0.0016       1:55:11  
   38000       15887        47525        23044        3596        0.0000       0.0097       0.0000       0.0003       0.0016       1:54:24  
   38100       18871        44816        22792        3573        0.0000       0.0097       0.0000       0.0002       0.0016       1:53:37  
   38200       20181        44866        21807        3198        0.0000       0.0098       0.0000       0.0002       0.0016       1:52:49  
   38300       19253        44802        24149        1848        0.0000       0.0097       0.0000       0.0002       0.0016       1:52:1   
   38400       19222        45745        23789        1296        0.0000       0.0097       0.0000       0.0002       0.0016       1:51:13  
   38500       18536        48652        21523        1341        0.0000       0.0097       0.0000       0.0002       0.0016       1:50:24  
   38600       19515        48429        20399        1709        0.0000       0.0097       0.0000       0.0002       0.0016       1:49:36  
   38700       20992        45822        20764        2474        0.0000       0.0097       0.0000       0.0002       0.0016       1:48:47  
   38800       19287        45684        22089        2992        0.0000       0.0097       0.0000       0.0002       0.0016       1:47:58  
   38900       19428        46333        22603        1688        0.0000       0.0097       0.0000       0.0001       0.0016       1:47:9   
   39000       22443        44322        22397         890        0.0000       0.0098       0.0000       0.0001       0.0016       1:46:20  
   39100       23671        46566        19140         675        0.0000       0.0097       0.0000       0.0001       0.0016       1:45:29  
   39200       22262        47767        19310         713        0.0000       0.0097       0.0000       0.0001       0.0016       1:44:39  
   39300       24491        44939        19947         675        0.0000       0.0097       0.0000       0.0001       0.0016       1:43:48  
   39400       22897        46559        20382         214        0.0000       0.0098       0.0000       0.0001       0.0015       1:42:58  
   39500       24757        43978        20289        1028        0.0000       0.0097       0.0000       0.0001       0.0015       1:42:7   
   39600       27869        42798        18725         660        0.0000       0.0097       0.0000       0.0001       0.0015       1:41:16  
   39700       27639        44493        17739         181        0.0000       0.0097       0.0000       0.0001       0.0015       1:40:25  
   39800       27496        45885        16463         208        0.0000       0.0097       0.0000       0.0001       0.0015       1:39:33  
   39900       28160        47086        14577         229        0.0000       0.0097       0.0000       0.0001       0.0015       1:38:40  
   40000       25495        50187        13796         574        0.0000       0.0097       0.0000       0.0001       0.0015       1:37:48  
   40100       23109        51833        14334         776        0.0000       0.0097       0.0000       0.0001       0.0015       1:36:56  
   40200       25708        48871        14047        1426        0.0000       0.0097       0.0000       0.0001       0.0015       1:36:4   
   40300       27433        46987        12936        2696        0.0000       0.0097       0.0000       0.0002       0.0015       1:35:11  
   40400       24491        49564        13682        2315        0.0000       0.0097       0.0000       0.0002       0.0015       1:34:18  
   40500       24485        51655        12388        1524        0.0000       0.0097       0.0000       0.0001       0.0015       1:33:25  
   40600       24819        52389        11433        1411        0.0000       0.0097       0.0000       0.0001       0.0015       1:32:32  
   40700       25438        52706        11008         900        0.0000       0.0097       0.0000       0.0001       0.0015       1:31:40  
   40800       27634        49057        13030         331        0.0000       0.0097       0.0000       0.0001       0.0015       1:30:48  
   40900       25337        49935        14522         258        0.0000       0.0097       0.0000       0.0001       0.0015       1:29:55  
   41000       26717        49283        13148         904        0.0000       0.0097       0.0000       0.0001       0.0015       1:29:1   
   41100       28602        47657        12988         805        0.0000       0.0098       0.0000       0.0001       0.0015       1:28:7   
   41200       26833        49859        12962         398        0.0000       0.0097       0.0000       0.0001       0.0015       1:27:13  
   41300       25866        51500        12266         420        0.0000       0.0097       0.0000       0.0001       0.0015       1:26:18  
   41400       25194        50682        13391         785        0.0000       0.0097       0.0000       0.0001       0.0015       1:25:24  
   41500       24254        51678        13503         617        0.0000       0.0097       0.0000       0.0001       0.0015       1:24:31  
   41600       24450        50699        14758         145        0.0000       0.0097       0.0000       0.0001       0.0015       1:23:36  
   41700       23869        50376        15625         182        0.0000       0.0097       0.0000       0.0001       0.0015       1:22:42  
   41800       23758        48154        17145         995        0.0000       0.0097       0.0000       0.0001       0.0015       1:21:47  
   41900       23721        46781        18146        1404        0.0000       0.0097       0.0000       0.0001       0.0015       1:20:52  
   42000       19597        49002        20446        1007        0.0000       0.0097       0.0000       0.0001       0.0015       1:19:57  
   42100       20199        48462        19743        1648        0.0000       0.0097       0.0000       0.0001       0.0016       1:19:3   
   42200       20069        49862        17794        2327        0.0000       0.0098       0.0000       0.0001       0.0016       1:18:8   
   42300       22215        49251        15269        3317        0.0000       0.0098       0.0000       0.0002       0.0016       1:17:13  
   42400       22756        49234        14330        3732        0.0000       0.0097       0.0000       0.0002       0.0016       1:16:17  
   42500       24583        46677        14941        3851        0.0000       0.0097       0.0000       0.0002       0.0015       1:15:21  
   42600       25158        46963        14737        3194        0.0000       0.0097       0.0000       0.0002       0.0015       1:14:25  
   42700       23411        48579        14078        3984        0.0000       0.0097       0.0000       0.0002       0.0015       1:13:29  
   42800       20365        50125        15335        4227        0.0000       0.0097       0.0000       0.0002       0.0015       1:12:34  
   42900       19528        50858        15441        4225        0.0000       0.0097       0.0000       0.0002       0.0016       1:11:38  
   43000       21254        44937        17840        6021        0.0000       0.0097       0.0000       0.0003       0.0016       1:10:42  
   43100       21593        44078        19158        5223        0.0000       0.0097       0.0000       0.0003       0.0016       1:9:46   
   43200       20882        45732        17822        5616        0.0000       0.0097       0.0000       0.0003       0.0016       1:8:49   
   43300       21650        42530        17983        7889        0.0000       0.0097       0.0000       0.0004       0.0015       1:7:52   
   43400       19679        41934        19041        9398        0.0000       0.0097       0.0000       0.0004       0.0016       1:6:56   
   43500       19791        40910        19418        9933        0.0000       0.0098       0.0000       0.0005       0.0016       1:5:59   
   43600       19612        42056        18463        9921        0.0000       0.0097       0.0000       0.0004       0.0016        1:5:2   
   43700       15906        42828        22046        9272        0.0000       0.0097       0.0000       0.0005       0.0016        1:4:5   
   43800       14328        45228        22317        8179        0.0000       0.0097       0.0000       0.0004       0.0016        1:3:8   
   43900       13346        45988        21786        8932        0.0000       0.0097       0.0000       0.0005       0.0016       1:2:11   
   44000       14587        44017        20920        10528       0.0000       0.0097       0.0000       0.0004       0.0016       1:1:14   
   44100       14380        40456        24974        10242       0.0000       0.0097       0.0000       0.0005       0.0016       1:0:16   
   44200       13273        42681        24121        9977        0.0000       0.0097       0.0000       0.0004       0.0016       0:59:19  
   44300       12543        42925        25568        9016        0.0000       0.0097       0.0000       0.0004       0.0016       0:58:21  
   44400       11934        43000        24856        10262       0.0000       0.0098       0.0000       0.0005       0.0016       0:57:23  
   44500       15090        41691        20425        12846       0.0000       0.0097       0.0000       0.0005       0.0016       0:56:25  
   44600       13029        41299        20549        15175       0.0000       0.0097       0.0000       0.0007       0.0016       0:55:27  
   44700       13162        42914        21785        12191       0.0000       0.0097       0.0000       0.0005       0.0016       0:54:29  
   44800       13800        39297        22018        14937       0.0000       0.0097       0.0000       0.0007       0.0016       0:53:31  
   44900       16680        40724        21133        11515       0.0000       0.0097       0.0000       0.0006       0.0016       0:52:32  
   45000       16215        41755        21153        10929       0.0000       0.0097       0.0000       0.0006       0.0016       0:51:33  
   45100       16075        43383        20110        10484       0.0000       0.0097       0.0000       0.0005       0.0016       0:50:34  
   45200       15834        39990        25616        8612        0.0000       0.0097       0.0000       0.0005       0.0016       0:49:35  
   45300       13712        43256        24457        8627        0.0000       0.0097       0.0000       0.0006       0.0016       0:48:36  
   45400       12591        43695        25315        8451        0.0000       0.0097       0.0000       0.0006       0.0016       0:47:37  
   45500       11993        45031        25642        7386        0.0000       0.0097       0.0000       0.0005       0.0016       0:46:38  
   45600       13397        43582        25086        7987        0.0000       0.0098       0.0000       0.0006       0.0016       0:45:39  
   45700       13324        44190        24981        7557        0.0000       0.0097       0.0000       0.0006       0.0016       0:44:39  
   45800       13736        44325        24143        7848        0.0000       0.0097       0.0000       0.0006       0.0016       0:43:40  
   45900       13313        43444        25893        7402        0.0000       0.0097       0.0000       0.0005       0.0016       0:42:40  
   46000       11285        43578        27560        7629        0.0000       0.0097       0.0000       0.0005       0.0016       0:41:40  
   46100       10168        45252        26057        8575        0.0000       0.0097       0.0000       0.0005       0.0016       0:40:40  
   46200       11540        43929        25204        9379        0.0000       0.0097       0.0000       0.0005       0.0016       0:39:39  
   46300       14189        44911        24474        6478        0.0000       0.0097       0.0000       0.0004       0.0016       0:38:39  
   46400       14970        42927        25401        6754        0.0000       0.0097       0.0000       0.0004       0.0016       0:37:38  
   46500       13596        47475        22817        6164        0.0000       0.0097       0.0000       0.0003       0.0016       0:36:38  
   46600       16089        46285        22208        5470        0.0000       0.0097       0.0000       0.0004       0.0016       0:35:37  
   46700       17649        47556        18910        5937        0.0000       0.0097       0.0000       0.0004       0.0016       0:34:36  
   46800       18828        43492        22323        5409        0.0000       0.0098       0.0000       0.0004       0.0016       0:33:35  
   46900       17312        43961        21852        6927        0.0000       0.0097       0.0000       0.0006       0.0016       0:32:34  
   47000       17294        43743        22406        6609        0.0000       0.0097       0.0000       0.0005       0.0016       0:31:32  
   47100       18617        44312        21805        5318        0.0000       0.0097       0.0000       0.0005       0.0016       0:30:31  
   47200       19219        40284        22861        7688        0.0000       0.0097       0.0000       0.0006       0.0016       0:29:29  
   47300       19478        37474        26571        6529        0.0000       0.0097       0.0000       0.0006       0.0016       0:28:27  
   47400       18918        39527        25318        6289        0.0000       0.0097       0.0000       0.0007       0.0016       0:27:25  
   47500       17221        43648        22326        6857        0.0000       0.0097       0.0000       0.0006       0.0016       0:26:23  
   47600       18414        45754        20220        5664        0.0000       0.0097       0.0000       0.0006       0.0016       0:25:21  
   47700       19485        48018        16722        5827        0.0000       0.0097       0.0000       0.0006       0.0016       0:24:19  
   47800       20911        46978        17302        4861        0.0000       0.0097       0.0000       0.0005       0.0016       0:23:17  
   47900       19518        45155        18962        6417        0.0000       0.0097       0.0000       0.0006       0.0016       0:22:14  
   48000       19029        46087        18668        6268        0.0000       0.0097       0.0000       0.0006       0.0016       0:21:12  
   48100       18756        44971        20640        5685        0.0000       0.0097       0.0000       0.0006       0.0016       0:20:9   
   48200       17478        46921        20227        5426        0.0000       0.0097       0.0000       0.0006       0.0016       0:19:6   
   48300       16146        47365        21693        4848        0.0000       0.0097       0.0000       0.0005       0.0016       0:18:4   
   48400       15231        46746        22352        5723        0.0000       0.0097       0.0000       0.0006       0.0016       0:17:1   
   48500       14959        50990        19918        4185        0.0000       0.0097       0.0000       0.0005       0.0016       0:15:58  
   48600       12846        50278        22669        4259        0.0000       0.0097       0.0000       0.0005       0.0016       0:14:54  
   48700       11406        52032        22982        3632        0.0000       0.0097       0.0000       0.0004       0.0016       0:13:51  
   48800       11677        51878        22690        3807        0.0000       0.0097       0.0000       0.0004       0.0016       0:12:48  
   48900       10678        54117        21681        3576        0.0000       0.0097       0.0000       0.0004       0.0016       0:11:44  
   49000       9503         56664        20800        3085        0.0000       0.0097       0.0000       0.0003       0.0016       0:10:41  
   49100       9508         57008        20193        3343        0.0000       0.0098       0.0000       0.0003       0.0016       0:9:37   
   49200       9408         56723        18998        4923        0.0000       0.0097       0.0000       0.0004       0.0016       0:8:34   
   49300       10810        53610        19769        5863        0.0000       0.0097       0.0000       0.0005       0.0016       0:7:30   
   49400       10301        54863        19757        5131        0.0000       0.0097       0.0000       0.0005       0.0016       0:6:26   
   49500       7940         55700        20746        5666        0.0000       0.0097       0.0000       0.0005       0.0016       0:5:22   
   49600       8462         56977        20498        4115        0.0000       0.0097       0.0000       0.0004       0.0016       0:4:17   
   49700       8700         57242        21033        3077        0.0000       0.0097       0.0000       0.0003       0.0017       0:3:13   
   49800       6791         57957        21830        3474        0.0000       0.0097       0.0000       0.0004       0.0016        0:2:9   
   49900       5833         57322        23764        3133        0.0000       0.0097       0.0000       0.0004       0.0017        0:1:4   
   50000       7752         56401        23137        2762        0.0000       0.0097       0.0000       0.0004       0.0017        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    23566.429688    9540.015625    
   NumSnp2    48582.601562    6030.746094    
   NumSnp3    14638.530273    6355.530762    
   NumSnp4    3264.449707     2968.685791    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009725        0.000021       
    GenVar    0.000003        0.000002       
       hsq    0.000275        0.000164       

Analysis finished: Wed Sep 15 04:49:06 2021
Computational time: 9:3:34
