/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 13
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr13

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse.info].
100029 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 17056 SNPs according to the minor allele in the reference and GWAS samples.
100029 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
100029 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr13_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10055.5 sd 3210.14.
LD matrix diagonal mean 1.00025 sd 0.00462201.
Read LD matrix for 100029 SNPs (time used: 0:4:48).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.211    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459370.312 2122.688
                     MME right-hand-side   -0.939   67.600
                    LD sampling variance    1.929    0.297
                                LD score   17.634   12.014

Approximate BayesR model fitted.
scale factor: 9.72506e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        97465        1698          845          21         0.0000       0.0097       0.0000       0.0006       0.0000       1:6:32   
    200        95565        3770          648          46         0.0000       0.0097       0.0000       0.0006       0.0003       1:10:33  
    300        96498        2723          804           4         0.0000       0.0097       0.0000       0.0006       0.0003       1:17:18  
    400        97572        1527          906          24         0.0000       0.0097       0.0000       0.0006       0.0003       1:16:28  
    500        97393        1907          695          34         0.0000       0.0097       0.0000       0.0004       0.0002       1:12:36  
    600        98061        1060          853          55         0.0000       0.0097       0.0000       0.0005       0.0002       1:9:59   
    700        98118        1112          697          102        0.0000       0.0097       0.0000       0.0009       0.0002        1:8:4   
    800        98801         561          648          19         0.0000       0.0097       0.0000       0.0007       0.0002       1:4:34   
    900        98612         652          719          46         0.0000       0.0097       0.0000       0.0007       0.0002       1:1:49   
   1000        98824         720          357          128        0.0000       0.0097       0.0000       0.0003       0.0002       1:0:26   
   1100        99145         233          547          104        0.0000       0.0097       0.0000       0.0007       0.0001       0:57:47  
   1200        99535         251          198          45         0.0000       0.0097       0.0000       0.0003       0.0001       0:56:15  
   1300        99065         572          282          110        0.0000       0.0097       0.0000       0.0004       0.0001       0:53:41  
   1400        98155        1458          364          52         0.0000       0.0097       0.0000       0.0005       0.0001       0:53:13  
   1500        97851        2088          87            3         0.0000       0.0097       0.0000       0.0002       0.0001       0:52:48  
   1600        98880         842          274          33         0.0000       0.0097       0.0000       0.0003       0.0002       0:52:26  
   1700        98707         931          312          79         0.0000       0.0098       0.0000       0.0006       0.0001       0:51:36  
   1800        98939         829          245          16         0.0000       0.0097       0.0000       0.0002       0.0001       0:50:52  
   1900        98901         930          162          36         0.0000       0.0097       0.0000       0.0003       0.0001       0:50:12  
   2000        97364        2141          476          48         0.0000       0.0097       0.0000       0.0007       0.0001       0:50:0   
   2100        98566        1173          269          21         0.0000       0.0097       0.0000       0.0003       0.0002       0:50:10  
   2200        99029         634          221          145        0.0000       0.0097       0.0000       0.0004       0.0002       0:49:14  
   2300        98840         988          42           159        0.0000       0.0097       0.0000       0.0002       0.0001       0:48:44  
   2400        97950        1602          20           457        0.0000       0.0097       0.0000       0.0003       0.0001       0:48:35  
   2500        96988        2306          158          577        0.0000       0.0097       0.0000       0.0003       0.0001       0:49:5   
   2600        96615        2525          507          382        0.0000       0.0097       0.0000       0.0001       0.0002       0:49:31  
   2700        97824        1193          742          270        0.0000       0.0097       0.0000       0.0001       0.0002       0:49:55  
   2800        97653        1388          435          553        0.0000       0.0097       0.0000       0.0002       0.0002       0:50:0   
   2900        97815        1241          574          399        0.0000       0.0097       0.0000       0.0001       0.0002       0:50:4   
   3000        96837         786         1877          529        0.0000       0.0097       0.0000       0.0002       0.0002       0:50:23  
   3100        95353        1563         2795          318        0.0000       0.0097       0.0000       0.0002       0.0002       0:51:11  
   3200        96881        1005         1775          368        0.0000       0.0098       0.0000       0.0002       0.0002       0:51:55  
   3300        96408        1101         1813          707        0.0000       0.0097       0.0000       0.0003       0.0002       0:52:21  
   3400        97260         395         2025          349        0.0000       0.0097       0.0000       0.0001       0.0002       0:52:59  
   3500        96880         716         1827          606        0.0000       0.0097       0.0000       0.0001       0.0002       0:53:8   
   3600        97466         549         1531          483        0.0000       0.0097       0.0000       0.0001       0.0002       0:53:29  
   3700        96680         401         2070          878        0.0000       0.0098       0.0000       0.0002       0.0002       0:53:48  
   3800        97159         395         1582          893        0.0000       0.0097       0.0000       0.0002       0.0002       0:53:54  
   3900        96858         524         1696          951        0.0000       0.0097       0.0000       0.0001       0.0002       0:54:10  
   4000        95020         593         1939         2477        0.0000       0.0097       0.0000       0.0002       0.0002       0:54:37  
   4100        94843         800         1880         2506        0.0000       0.0097       0.0000       0.0002       0.0002       0:55:36  
   4200        93795         926         1474         3834        0.0000       0.0097       0.0000       0.0004       0.0003       0:56:42  
   4300        94684        2027          822         2496        0.0000       0.0097       0.0000       0.0002       0.0003       0:57:34  
   4400        94066        2357          793         2813        0.0000       0.0097       0.0000       0.0003       0.0003       0:58:33  
   4500        93568        2534          807         3120        0.0000       0.0097       0.0000       0.0005       0.0003       0:59:39  
   4600        93932        3495          172         2430        0.0000       0.0097       0.0000       0.0003       0.0003       1:0:22   
   4700        93104        4041          654         2230        0.0000       0.0097       0.0000       0.0003       0.0003       1:1:31   
   4800        93446        4205          730         1648        0.0000       0.0097       0.0000       0.0003       0.0003       1:2:37   
   4900        93542        4400          450         1637        0.0000       0.0097       0.0000       0.0003       0.0004       1:3:39   
   5000        94582        3290          836         1321        0.0000       0.0097       0.0000       0.0002       0.0003       1:4:21   
   5100        93754        4180          354         1741        0.0000       0.0097       0.0000       0.0002       0.0003        1:5:0   
   5200        94073        4016          150         1790        0.0000       0.0097       0.0000       0.0003       0.0003       1:5:37   
   5300        94139        3469          337         2084        0.0000       0.0097       0.0000       0.0004       0.0003       1:6:12   
   5400        94978        2498          193         2360        0.0000       0.0097       0.0000       0.0004       0.0003       1:6:29   
   5500        96222        2015          277         1515        0.0000       0.0097       0.0000       0.0002       0.0003       1:6:36   
   5600        97087        1385          302         1255        0.0000       0.0097       0.0000       0.0001       0.0002       1:6:28   
   5700        96195        1729          718         1387        0.0000       0.0098       0.0000       0.0002       0.0002       1:6:19   
   5800        94542        3148          578         1761        0.0000       0.0097       0.0000       0.0002       0.0002       1:6:33   
   5900        95354        3385          159         1131        0.0000       0.0097       0.0000       0.0001       0.0003       1:6:46   
   6000        95736        2989          31          1273        0.0000       0.0097       0.0000       0.0001       0.0003       1:6:51   
   6100        94370        2952          162         2545        0.0000       0.0097       0.0000       0.0004       0.0002       1:7:10   
   6200        94319        3492          182         2036        0.0000       0.0097       0.0000       0.0002       0.0003       1:7:27   
   6300        94948        3246          533         1302        0.0000       0.0097       0.0000       0.0001       0.0003       1:7:37   
   6400        94764        2499          304         2462        0.0000       0.0097       0.0000       0.0003       0.0003        1:8:0   
   6500        93957        3885          562         1625        0.0000       0.0097       0.0000       0.0002       0.0003       1:8:49   
   6600        95824        3516          214          475        0.0000       0.0097       0.0000       0.0001       0.0003       1:9:29   
   6700        96684        2619          381          345        0.0000       0.0098       0.0000       0.0000       0.0002       1:9:34   
   6800        96332        2553          757          387        0.0000       0.0097       0.0000       0.0000       0.0002       1:9:40   
   6900        95978        2845          759          447        0.0000       0.0097       0.0000       0.0000       0.0002       1:9:38   
   7000        95655        2966          746          662        0.0000       0.0097       0.0000       0.0001       0.0002       1:9:31   
   7100        95445        3164          588          832        0.0000       0.0097       0.0000       0.0001       0.0002       1:9:35   
   7200        95382        3149          821          677        0.0000       0.0097       0.0000       0.0001       0.0002       1:9:38   
   7300        95340        2623          733         1333        0.0000       0.0097       0.0000       0.0002       0.0002       1:9:36   
   7400        94353        3781          887         1008        0.0000       0.0097       0.0000       0.0001       0.0003       1:9:45   
   7500        94742        3320         1137          830        0.0000       0.0097       0.0000       0.0002       0.0003       1:9:59   
   7600        93668        4374         1412          575        0.0000       0.0097       0.0000       0.0001       0.0003       1:10:6   
   7700        91967        5472         1981          609        0.0000       0.0097       0.0000       0.0001       0.0003       1:10:30  
   7800        91429        6109         1523          968        0.0000       0.0097       0.0000       0.0002       0.0003       1:11:3   
   7900        91917        5700         1507          905        0.0000       0.0097       0.0000       0.0001       0.0003       1:11:35  
   8000        92028        6234         1043          724        0.0000       0.0097       0.0000       0.0001       0.0003       1:12:6   
   8100        91945        5868         1396          820        0.0000       0.0097       0.0000       0.0001       0.0003       1:12:35  
   8200        91230        5388         2422          989        0.0000       0.0097       0.0000       0.0002       0.0004       1:12:58  
   8300        90176        4752         3512         1589        0.0000       0.0097       0.0000       0.0003       0.0003       1:13:41  
   8400        89652        2911         5612         1854        0.0000       0.0097       0.0000       0.0003       0.0004       1:14:22  
   8500        90168        3061         4302         2498        0.0000       0.0097       0.0000       0.0005       0.0005       1:15:1   
   8600        88944        2808         5333         2944        0.0000       0.0097       0.0000       0.0006       0.0004       1:15:39  
   8700        86554        3599         6429         3447        0.0000       0.0097       0.0000       0.0007       0.0005       1:16:44  
   8800        89936        3401         3478         3214        0.0000       0.0097       0.0000       0.0006       0.0006       1:17:38  
   8900        92282        2833         2508         2406        0.0000       0.0097       0.0000       0.0009       0.0005       1:18:2   
   9000        92444        2281         3119         2185        0.0000       0.0097       0.0000       0.0005       0.0005       1:18:16  
   9100        94527        1689         2373         1440        0.0000       0.0097       0.0000       0.0002       0.0004       1:18:25  
   9200        93147        1814         3162         1906        0.0000       0.0097       0.0000       0.0003       0.0004       1:18:25  
   9300        92062        2766         3397         1804        0.0000       0.0097       0.0000       0.0003       0.0003       1:18:42  
   9400        90459        4059         3459         2052        0.0000       0.0097       0.0000       0.0003       0.0004       1:19:2   
   9500        88031        6035         4101         1862        0.0000       0.0098       0.0000       0.0002       0.0004       1:19:34  
   9600        85520        7341         4794         2374        0.0000       0.0097       0.0000       0.0002       0.0004       1:20:26  
   9700        86391        6953         4993         1692        0.0000       0.0097       0.0000       0.0003       0.0005       1:21:25  
   9800        86164        6394         5345         2126        0.0000       0.0097       0.0000       0.0004       0.0006       1:22:14  
   9900        84966        7020         5646         2397        0.0000       0.0097       0.0000       0.0005       0.0005       1:23:18  
   10000       85634        6271         5807         2317        0.0000       0.0097       0.0000       0.0004       0.0006       1:24:12  
   10100       85515        5440         6539         2535        0.0000       0.0098       0.0000       0.0004       0.0006       1:25:19  
   10200       85918        6642         5385         2084        0.0000       0.0097       0.0000       0.0004       0.0006       1:26:29  
   10300       86733        6671         5325         1300        0.0000       0.0097       0.0000       0.0002       0.0006       1:27:6   
   10400       86719        6297         5579         1433        0.0000       0.0097       0.0000       0.0003       0.0005       1:28:20  
   10500       84559        5904         7645         1921        0.0000       0.0097       0.0000       0.0004       0.0005       1:29:16  
   10600       87660        5798         5009         1562        0.0000       0.0097       0.0000       0.0004       0.0006       1:30:11  
   10700       85999        7301         5314         1415        0.0000       0.0097       0.0000       0.0003       0.0006       1:31:1   
   10800       87129        5684         4685         2531        0.0000       0.0097       0.0000       0.0004       0.0005       1:31:57  
   10900       84253        7706         4908         3162        0.0000       0.0097       0.0000       0.0005       0.0006       1:33:5   
   11000       82807        7520         5350         4352        0.0000       0.0097       0.0000       0.0009       0.0006       1:34:18  
   11100       84711        6055         5438         3825        0.0000       0.0097       0.0000       0.0008       0.0006       1:35:19  
   11200       86531        4950         5211         3337        0.0000       0.0097       0.0000       0.0008       0.0006       1:36:18  
   11300       86333        4939         4691         4066        0.0000       0.0097       0.0000       0.0006       0.0006       1:37:5   
   11400       86099        4122         3952         5856        0.0000       0.0098       0.0000       0.0006       0.0006       1:37:51  
   11500       85405        4994         4684         4946        0.0000       0.0097       0.0000       0.0006       0.0006       1:38:38  
   11600       88599        5548         2962         2920        0.0000       0.0098       0.0000       0.0004       0.0006       1:39:15  
   11700       88094        5523         3203         3209        0.0000       0.0097       0.0000       0.0003       0.0005       1:39:34  
   11800       87786        4906         4659         2678        0.0000       0.0097       0.0000       0.0003       0.0005       1:40:8   
   11900       87413        5363         4490         2763        0.0000       0.0097       0.0000       0.0003       0.0005       1:40:35  
   12000       83609        6406         6038         3975        0.0000       0.0097       0.0000       0.0006       0.0005       1:41:23  
   12100       85178        6479         5485         2887        0.0000       0.0097       0.0000       0.0006       0.0006       1:42:9   
   12200       85246        4692         5908         4183        0.0000       0.0097       0.0000       0.0008       0.0006       1:43:1   
   12300       83750        5602         7201         3476        0.0000       0.0098       0.0000       0.0006       0.0006       1:43:48  
   12400       82525        6775         6852         3877        0.0000       0.0097       0.0000       0.0008       0.0006       1:44:30  
   12500       85388        5320         6167         3154        0.0000       0.0097       0.0000       0.0006       0.0007       1:45:9   
   12600       80973        6480         8455         4121        0.0000       0.0097       0.0000       0.0008       0.0006       1:45:55  
   12700       81565        8265         6880         3319        0.0000       0.0097       0.0000       0.0006       0.0007       1:46:39  
   12800       79868        9056         6559         4546        0.0000       0.0097       0.0000       0.0007       0.0007       1:47:23  
   12900       78349        8688         8405         4587        0.0000       0.0097       0.0000       0.0006       0.0007       1:48:11  
   13000       79798        10062        7069         3100        0.0000       0.0097       0.0000       0.0003       0.0008       1:48:54  
   13100       80518        9329         8317         1865        0.0000       0.0097       0.0000       0.0002       0.0007       1:49:31  
   13200       82642        7607         8412         1368        0.0000       0.0097       0.0000       0.0002       0.0007       1:50:4   
   13300       78110        8283         11953        1683        0.0000       0.0097       0.0000       0.0002       0.0006       1:50:44  
   13400       81825        5121         9901         3182        0.0000       0.0097       0.0000       0.0003       0.0007       1:51:23  
   13500       81435        5612         9458         3524        0.0000       0.0098       0.0000       0.0004       0.0007       1:51:47  
   13600       83217        5211         8008         3593        0.0000       0.0097       0.0000       0.0004       0.0006       1:52:11  
   13700       83252        5595         7674         3508        0.0000       0.0097       0.0000       0.0003       0.0006       1:52:31  
   13800       80125        7331         7951         4622        0.0000       0.0097       0.0000       0.0003       0.0006       1:52:58  
   13900       81535        7487         6940         4067        0.0000       0.0097       0.0000       0.0003       0.0007       1:53:27  
   14000       84827        6248         5025         3929        0.0000       0.0098       0.0000       0.0002       0.0007       1:53:44  
   14100       84472        6939         5341         3277        0.0000       0.0097       0.0000       0.0002       0.0006       1:53:53  
   14200       85521        5110         5897         3501        0.0000       0.0097       0.0000       0.0003       0.0006       1:54:4   
   14300       85614        4058         6476         3881        0.0000       0.0097       0.0000       0.0003       0.0006       1:54:10  
   14400       85412        5136         6021         3460        0.0000       0.0097       0.0000       0.0002       0.0006       1:54:13  
   14500       88124        4420         4294         3191        0.0000       0.0097       0.0000       0.0002       0.0005       1:54:15  
   14600       88755        4987         2846         3441        0.0000       0.0098       0.0000       0.0002       0.0005       1:54:7   
   14700       88607        4518         3512         3392        0.0000       0.0097       0.0000       0.0003       0.0005       1:53:56  
   14800       86787        6806         3939         2497        0.0000       0.0097       0.0000       0.0003       0.0005       1:53:53  
   14900       83493        7567         5276         3693        0.0000       0.0097       0.0000       0.0003       0.0005       1:53:53  
   15000       82390        8840         5222         3577        0.0000       0.0097       0.0000       0.0003       0.0005       1:54:6   
   15100       81466        10462        3514         4587        0.0000       0.0097       0.0000       0.0003       0.0006       1:54:19  
   15200       83816        9869         3006         3338        0.0000       0.0097       0.0000       0.0002       0.0006       1:54:33  
   15300       84647        8095         1978         5309        0.0000       0.0097       0.0000       0.0004       0.0006       1:54:38  
   15400       83710        9605         1678         5036        0.0000       0.0097       0.0000       0.0003       0.0006       1:54:41  
   15500       83578        10532         622         5297        0.0000       0.0097       0.0000       0.0003       0.0006       1:54:48  
   15600       83912        10728         332         5057        0.0000       0.0097       0.0000       0.0004       0.0006       1:54:59  
   15700       82551        11156         363         5959        0.0000       0.0098       0.0000       0.0005       0.0006       1:55:12  
   15800       81883        9532         1161         7453        0.0000       0.0097       0.0000       0.0006       0.0006       1:55:24  
   15900       79849        10575         829         8776        0.0000       0.0097       0.0000       0.0008       0.0007       1:55:40  
   16000       79303        11122        1125         8479        0.0000       0.0097       0.0000       0.0008       0.0007       1:55:59  
   16100       78885        11217        1678         8249        0.0000       0.0097       0.0000       0.0007       0.0008       1:56:17  
   16200       81408        10515        1566         6540        0.0000       0.0098       0.0000       0.0005       0.0008       1:56:31  
   16300       81500        10390        1304         6835        0.0000       0.0097       0.0000       0.0005       0.0007       1:56:42  
   16400       82993        11546         941         4549        0.0000       0.0097       0.0000       0.0003       0.0007       1:56:48  
   16500       84042        11060         940         3987        0.0000       0.0097       0.0000       0.0003       0.0006       1:56:52  
   16600       83620        11614        1116         3679        0.0000       0.0097       0.0000       0.0003       0.0006       1:57:2   
   16700       84384        11566         641         3438        0.0000       0.0097       0.0000       0.0003       0.0006       1:57:4   
   16800       84677        12575         379         2398        0.0000       0.0097       0.0000       0.0002       0.0006       1:57:3   
   16900       86839        10808         648         1734        0.0000       0.0097       0.0000       0.0002       0.0006       1:56:55  
   17000       85306        11350        1495         1878        0.0000       0.0098       0.0000       0.0002       0.0005       1:56:49  
   17100       85242        11031        1123         2633        0.0000       0.0097       0.0000       0.0003       0.0005       1:56:45  
   17200       85360        11035         653         2981        0.0000       0.0097       0.0000       0.0003       0.0005       1:56:38  
   17300       84100        11622         748         3559        0.0000       0.0097       0.0000       0.0004       0.0006       1:56:31  
   17400       80698        12214        1905         5212        0.0000       0.0097       0.0000       0.0005       0.0006       1:56:45  
   17500       79609        13819        1957         4644        0.0000       0.0098       0.0000       0.0005       0.0007       1:57:5   
   17600       80966        13092        1690         4281        0.0000       0.0097       0.0000       0.0004       0.0007       1:57:15  
   17700       83657        12059        1192         3121        0.0000       0.0098       0.0000       0.0004       0.0007       1:57:14  
   17800       83258        12329        1211         3231        0.0000       0.0097       0.0000       0.0004       0.0006       1:57:13  
   17900       83550        13185         976         2318        0.0000       0.0097       0.0000       0.0003       0.0006       1:57:11  
   18000       83850        13067         865         2247        0.0000       0.0097       0.0000       0.0004       0.0006       1:57:9   
   18100       80947        15185        1129         2768        0.0000       0.0097       0.0000       0.0004       0.0006       1:57:6   
   18200       79020        16108        1481         3420        0.0000       0.0097       0.0000       0.0006       0.0006       1:57:12  
   18300       77594        17533         863         4039        0.0000       0.0097       0.0000       0.0007       0.0007       1:57:21  
   18400       79341        15402        1323         3963        0.0000       0.0097       0.0000       0.0008       0.0008       1:57:28  
   18500       81985        14934         654         2456        0.0000       0.0097       0.0000       0.0004       0.0007       1:57:29  
   18600       79893        17383         574         2179        0.0000       0.0097       0.0000       0.0003       0.0007       1:57:33  
   18700       82017        15539         711         1762        0.0000       0.0097       0.0000       0.0002       0.0007       1:57:33  
   18800       81611        15964         512         1942        0.0000       0.0097       0.0000       0.0002       0.0007       1:57:34  
   18900       79774        17235         300         2720        0.0000       0.0097       0.0000       0.0004       0.0006       1:57:34  
   19000       79685        17795         541         2008        0.0000       0.0097       0.0000       0.0003       0.0007       1:57:38  
   19100       79572        18052         778         1627        0.0000       0.0097       0.0000       0.0002       0.0007       1:57:40  
   19200       79942        17618         377         2092        0.0000       0.0097       0.0000       0.0002       0.0007       1:57:46  
   19300       77315        19926         166         2622        0.0000       0.0097       0.0000       0.0003       0.0007       1:57:50  
   19400       75884        21464         564         2117        0.0000       0.0097       0.0000       0.0003       0.0007       1:57:57  
   19500       76940        20256         340         2493        0.0000       0.0097       0.0000       0.0003       0.0007       1:58:5   
   19600       75933        19758        1207         3131        0.0000       0.0097       0.0000       0.0004       0.0007       1:58:11  
   19700       76696        18912        1409         3012        0.0000       0.0097       0.0000       0.0004       0.0007       1:58:18  
   19800       77377        18116         960         3576        0.0000       0.0097       0.0000       0.0004       0.0008       1:58:26  
   19900       80070        15291         877         3791        0.0000       0.0097       0.0000       0.0004       0.0008       1:58:27  
   20000       82897        13187        1126         2819        0.0000       0.0097       0.0000       0.0003       0.0007       1:58:22  
   20100       82711        13162        1913         2243        0.0000       0.0097       0.0000       0.0002       0.0007       1:58:17  
   20200       82561        12003        2402         3063        0.0000       0.0097       0.0000       0.0003       0.0006       1:58:5   
   20300       84098        10082        2874         2975        0.0000       0.0097       0.0000       0.0003       0.0006       1:57:55  
   20400       83355        11264        1757         3653        0.0000       0.0097       0.0000       0.0004       0.0006       1:57:43  
   20500       81722        11301        1931         5075        0.0000       0.0097       0.0000       0.0005       0.0006       1:57:32  
   20600       81352        12460        1193         5024        0.0000       0.0097       0.0000       0.0005       0.0006       1:57:24  
   20700       81253        13916         806         4054        0.0000       0.0097       0.0000       0.0003       0.0007       1:57:19  
   20800       82498        12655         512         4364        0.0000       0.0098       0.0000       0.0004       0.0007       1:57:10  
   20900       83285        12147         267         4330        0.0000       0.0097       0.0000       0.0004       0.0007       1:56:57  
   21000       82924        11577         447         5081        0.0000       0.0098       0.0000       0.0003       0.0006       1:56:45  
   21100       85713        10556         328         3432        0.0000       0.0097       0.0000       0.0002       0.0006       1:56:30  
   21200       85855        10326         179         3669        0.0000       0.0097       0.0000       0.0002       0.0006       1:56:11  
   21300       86307        9346          58          4318        0.0000       0.0097       0.0000       0.0002       0.0005       1:55:56  
   21400       87786        7883          410         3950        0.0000       0.0097       0.0000       0.0002       0.0005       1:55:40  
   21500       89699        6569          437         3324        0.0000       0.0097       0.0000       0.0001       0.0005       1:55:22  
   21600       91861        5787          394         1987        0.0000       0.0097       0.0000       0.0001       0.0004       1:54:52  
   21700       90508        5907         1105         2509        0.0000       0.0097       0.0000       0.0002       0.0004       1:54:22  
   21800       91674        5158         1127         2070        0.0000       0.0098       0.0000       0.0001       0.0004       1:53:51  
   21900       92307        3598         2138         1986        0.0000       0.0097       0.0000       0.0002       0.0004       1:53:19  
   22000       92304        3093         2855         1777        0.0000       0.0097       0.0000       0.0001       0.0004       1:52:47  
   22100       92026        2808         2992         2203        0.0000       0.0097       0.0000       0.0002       0.0004       1:52:20  
   22200       89671        2794         3505         4059        0.0000       0.0097       0.0000       0.0003       0.0004       1:51:50  
   22300       87794        3557         3921         4757        0.0000       0.0097       0.0000       0.0004       0.0004       1:51:24  
   22400       88634        2555         4421         4419        0.0000       0.0097       0.0000       0.0004       0.0005       1:50:59  
   22500       85775        3504         6409         4341        0.0000       0.0097       0.0000       0.0004       0.0005       1:50:37  
   22600       87849        3581         5073         3526        0.0000       0.0097       0.0000       0.0004       0.0005       1:50:17  
   22700       88814        3061         5203         2951        0.0000       0.0097       0.0000       0.0004       0.0006       1:49:55  
   22800       89142        2319         5458         3110        0.0000       0.0097       0.0000       0.0005       0.0005       1:49:28  
   22900       88794        2746         5660         2829        0.0000       0.0097       0.0000       0.0005       0.0005       1:49:4   
   23000       88589        1522         7331         2587        0.0000       0.0098       0.0000       0.0004       0.0005       1:48:39  
   23100       88568        2663         6642         2156        0.0000       0.0097       0.0000       0.0003       0.0005       1:48:14  
   23200       89539        2242         5646         2602        0.0000       0.0097       0.0000       0.0003       0.0005       1:47:48  
   23300       90136        1990         5528         2375        0.0000       0.0097       0.0000       0.0003       0.0005       1:47:25  
   23400       90754        1716         5285         2274        0.0000       0.0097       0.0000       0.0002       0.0005       1:46:56  
   23500       90769        1649         5608         2003        0.0000       0.0097       0.0000       0.0003       0.0004       1:46:28  
   23600       87037        2624         8535         1833        0.0000       0.0097       0.0000       0.0003       0.0004       1:46:10  
   23700       88260        1743         8725         1301        0.0000       0.0097       0.0000       0.0003       0.0004       1:46:9   
   23800       83255        2134         12879        1761        0.0000       0.0097       0.0000       0.0005       0.0005       1:45:58  
   23900       82609        1751         13966        1703        0.0000       0.0097       0.0000       0.0007       0.0006       1:45:54  
   24000       82513        1855         13594        2067        0.0000       0.0097       0.0000       0.0006       0.0006       1:45:52  
   24100       81057        2634         13955        2383        0.0000       0.0097       0.0000       0.0007       0.0007       1:45:52  
   24200       79569        3843         14019        2598        0.0000       0.0097       0.0000       0.0007       0.0007       1:45:51  
   24300       79512        4727         12690        3100        0.0000       0.0097       0.0000       0.0008       0.0007       1:45:45  
   24400       82125        3368         12501        2035        0.0000       0.0097       0.0000       0.0007       0.0007       1:45:43  
   24500       81518        2966         13758        1787        0.0000       0.0098       0.0000       0.0006       0.0007       1:45:32  
   24600       83817        3106         11866        1240        0.0000       0.0097       0.0000       0.0004       0.0007       1:45:20  
   24700       79945        4068         15074         942        0.0000       0.0097       0.0000       0.0006       0.0007       1:45:9   
   24800       78134        5928         14790        1177        0.0000       0.0097       0.0000       0.0006       0.0007       1:45:1   
   24900       79426        4760         14381        1462        0.0000       0.0097       0.0000       0.0007       0.0008       1:44:51  
   25000       75904        5636         15818        2671        0.0000       0.0097       0.0000       0.0007       0.0008       1:44:51  
   25100       76185        6074         15543        2227        0.0000       0.0097       0.0000       0.0006       0.0008       1:44:46  
   25200       77398        7310         14155        1166        0.0000       0.0097       0.0000       0.0004       0.0009       1:44:42  
   25300       77502        6429         14157        1941        0.0000       0.0098       0.0000       0.0007       0.0008       1:44:35  
   25400       75973        7211         15652        1193        0.0000       0.0097       0.0000       0.0006       0.0008       1:44:35  
   25500       73417        6982         18057        1573        0.0000       0.0097       0.0000       0.0006       0.0008       1:44:32  
   25600       70962        7952         18754        2361        0.0000       0.0097       0.0000       0.0007       0.0008       1:44:32  
   25700       71543        7460         19325        1701        0.0000       0.0097       0.0000       0.0005       0.0009       1:44:31  
   25800       67045        6412         24515        2057        0.0000       0.0098       0.0000       0.0006       0.0009       1:44:34  
   25900       67317        6489         24678        1545        0.0000       0.0098       0.0000       0.0006       0.0010       1:44:38  
   26000       71623        5449         21246        1711        0.0000       0.0097       0.0000       0.0007       0.0010       1:44:44  
   26100       68454        6347         24136        1092        0.0000       0.0097       0.0000       0.0007       0.0010       1:44:45  
   26200       68277        7148         23270        1334        0.0000       0.0097       0.0000       0.0007       0.0010       1:44:47  
   26300       65490        7778         25053        1708        0.0000       0.0097       0.0000       0.0007       0.0010       1:44:48  
   26400       67174        7957         22967        1931        0.0000       0.0097       0.0000       0.0007       0.0010       1:44:50  
   26500       63925        7225         26592        2287        0.0000       0.0097       0.0000       0.0008       0.0010       1:44:55  
   26600       62866        6761         27864        2538        0.0000       0.0097       0.0000       0.0007       0.0010       1:44:59  
   26700       64299        8693         25932        1105        0.0000       0.0097       0.0000       0.0004       0.0011       1:45:4   
   26800       63310        7532         28101        1086        0.0000       0.0097       0.0000       0.0004       0.0011       1:45:7   
   26900       61147        8949         29400         533        0.0000       0.0097       0.0000       0.0003       0.0010       1:45:10  
   27000       62953        8883         28030         163        0.0000       0.0098       0.0000       0.0003       0.0011       1:45:24  
   27100       63743        9644         25454        1188        0.0000       0.0097       0.0000       0.0003       0.0011       1:45:26  
   27200       61145        8915         28395        1574        0.0000       0.0097       0.0000       0.0004       0.0011       1:45:30  
   27300       62383        8518         27508        1620        0.0000       0.0097       0.0000       0.0004       0.0010       1:45:37  
   27400       65663        8552         24218        1596        0.0000       0.0097       0.0000       0.0003       0.0011       1:45:38  
   27500       67896        9981         21053        1099        0.0000       0.0097       0.0000       0.0003       0.0010       1:45:35  
   27600       67953        10007        21456         613        0.0000       0.0097       0.0000       0.0002       0.0010       1:45:29  
   27700       68514        7378         23627         510        0.0000       0.0097       0.0000       0.0002       0.0009       1:45:25  
   27800       63860        8174         26963        1032        0.0000       0.0097       0.0000       0.0003       0.0009       1:45:22  
   27900       61619        8149         28655        1606        0.0000       0.0097       0.0000       0.0003       0.0010       1:45:21  
   28000       64121        8724         26009        1175        0.0000       0.0097       0.0000       0.0002       0.0010       1:45:19  
   28100       64665        10278        23819        1267        0.0000       0.0097       0.0000       0.0002       0.0010       1:45:16  
   28200       61450        9754         27186        1639        0.0000       0.0097       0.0000       0.0003       0.0010       1:45:13  
   28300       64115        7878         25992        2044        0.0000       0.0098       0.0000       0.0004       0.0010       1:45:17  
   28400       62280        7784         27649        2316        0.0000       0.0097       0.0000       0.0004       0.0010       1:45:14  
   28500       65867        5915         25294        2953        0.0000       0.0097       0.0000       0.0004       0.0011       1:45:14  
   28600       68990        7992         19559        3488        0.0000       0.0097       0.0000       0.0004       0.0010       1:45:5   
   28700       66818        8826         20656        3729        0.0000       0.0097       0.0000       0.0004       0.0010       1:44:57  
   28800       67494        9604         20044        2887        0.0000       0.0097       0.0000       0.0003       0.0010       1:44:49  
   28900       65516        11202        20146        3165        0.0000       0.0097       0.0000       0.0003       0.0010       1:44:41  
   29000       65457        13692        17188        3692        0.0000       0.0097       0.0000       0.0003       0.0010       1:44:34  
   29100       62931        15301        18281        3516        0.0000       0.0097       0.0000       0.0003       0.0010       1:44:27  
   29200       63642        13438        20490        2459        0.0000       0.0098       0.0000       0.0003       0.0010       1:44:22  
   29300       61794        15524        20780        1931        0.0000       0.0098       0.0000       0.0002       0.0010       1:44:20  
   29400       63722        15127        19423        1757        0.0000       0.0097       0.0000       0.0002       0.0010       1:44:18  
   29500       63869        13910        20421        1829        0.0000       0.0097       0.0000       0.0002       0.0010       1:44:11  
   29600       63444        15240        18902        2443        0.0000       0.0097       0.0000       0.0002       0.0010       1:44:3   
   29700       62791        14715        20555        1968        0.0000       0.0097       0.0000       0.0002       0.0010       1:43:59  
   29800       65179        12582        20020        2248        0.0000       0.0097       0.0000       0.0002       0.0010       1:43:50  
   29900       62692        12502        22812        2023        0.0000       0.0097       0.0000       0.0003       0.0010       1:43:40  
   30000       61635        11914        23092        3388        0.0000       0.0097       0.0000       0.0003       0.0010       1:43:37  
   30100       58724        11703        25649        3953        0.0000       0.0098       0.0000       0.0004       0.0011       1:43:29  
   30200       60205        13894        22788        3142        0.0000       0.0097       0.0000       0.0003       0.0011       1:43:22  
   30300       56887        15205        25186        2751        0.0000       0.0097       0.0000       0.0003       0.0011       1:43:15  
   30400       57292        17815        22094        2828        0.0000       0.0098       0.0000       0.0003       0.0011       1:43:10  
   30500       58022        20111        19954        1942        0.0000       0.0098       0.0000       0.0003       0.0011       1:43:3   
   30600       55001        23123        19951        1954        0.0000       0.0097       0.0000       0.0003       0.0011       1:42:56  
   30700       53892        23256        20719        2162        0.0000       0.0097       0.0000       0.0003       0.0012       1:42:51  
   30800       48334        22569        26111        3015        0.0000       0.0097       0.0000       0.0003       0.0012       1:42:48  
   30900       48132        23673        25345        2879        0.0000       0.0097       0.0000       0.0003       0.0012       1:42:45  
   31000       55588        18561        23274        2606        0.0000       0.0097       0.0000       0.0002       0.0013       1:42:40  
   31100       54108        17706        25732        2483        0.0000       0.0097       0.0000       0.0002       0.0012       1:42:31  
   31200       56065        15743        25499        2722        0.0000       0.0098       0.0000       0.0002       0.0012       1:42:24  
   31300       58164        14008        24829        3028        0.0000       0.0097       0.0000       0.0002       0.0012       1:42:15  
   31400       56725        13449        26415        3440        0.0000       0.0097       0.0000       0.0002       0.0012       1:42:4   
   31500       51541        16240        27306        4942        0.0000       0.0097       0.0000       0.0003       0.0011       1:41:56  
   31600       55328        15560        24767        4374        0.0000       0.0097       0.0000       0.0003       0.0012       1:41:48  
   31700       58397        13578        23530        4524        0.0000       0.0098       0.0000       0.0003       0.0012       1:41:37  
   31800       59645        14573        21939        3872        0.0000       0.0097       0.0000       0.0002       0.0012       1:41:24  
   31900       59062        15053        22847        3067        0.0000       0.0097       0.0000       0.0002       0.0011       1:41:11  
   32000       61398        16523        19764        2344        0.0000       0.0097       0.0000       0.0002       0.0011       1:40:56  
   32100       60943        16152        20368        2566        0.0000       0.0097       0.0000       0.0002       0.0011       1:40:41  
   32200       60956        16359        19541        3173        0.0000       0.0097       0.0000       0.0002       0.0011       1:40:24  
   32300       58432        16946        20072        4579        0.0000       0.0097       0.0000       0.0003       0.0010       1:40:9   
   32400       56398        18091        21605        3935        0.0000       0.0097       0.0000       0.0002       0.0011       1:39:55  
   32500       57449        18283        20757        3540        0.0000       0.0097       0.0000       0.0002       0.0011       1:39:41  
   32600       59563        19280        19566        1620        0.0000       0.0097       0.0000       0.0001       0.0011       1:39:25  
   32700       57968        17498        23453        1110        0.0000       0.0097       0.0000       0.0002       0.0011       1:39:9   
   32800       59190        15378        23401        2060        0.0000       0.0097       0.0000       0.0002       0.0011       1:38:52  
   32900       56961        14413        25139        3516        0.0000       0.0097       0.0000       0.0003       0.0011       1:38:36  
   33000       55649        12830        26558        4992        0.0000       0.0097       0.0000       0.0003       0.0011       1:38:21  
   33100       50180        14044        31556        4249        0.0000       0.0097       0.0000       0.0004       0.0012       1:38:6   
   33200       47920        18858        29993        3258        0.0000       0.0098       0.0000       0.0003       0.0012       1:37:53  
   33300       46701        20118        31030        2180        0.0000       0.0097       0.0000       0.0003       0.0013       1:37:42  
   33400       50592        18194        28589        2654        0.0000       0.0097       0.0000       0.0003       0.0013       1:37:28  
   33500       52467        18182        27431        1949        0.0000       0.0097       0.0000       0.0002       0.0013       1:37:14  
   33600       47347        18278        32167        2237        0.0000       0.0097       0.0000       0.0003       0.0012       1:37:0   
   33700       48002        18574        32059        1394        0.0000       0.0097       0.0000       0.0002       0.0013       1:36:46  
   33800       45611        21564        31691        1163        0.0000       0.0098       0.0000       0.0002       0.0013       1:36:34  
   33900       44207        22606        31776        1440        0.0000       0.0097       0.0000       0.0003       0.0013       1:36:22  
   34000       45067        20977        32541        1444        0.0000       0.0097       0.0000       0.0003       0.0013       1:36:8   
   34100       44894        24132        29756        1247        0.0000       0.0097       0.0000       0.0003       0.0013       1:35:54  
   34200       43356        23652        31132        1889        0.0000       0.0097       0.0000       0.0003       0.0013       1:35:40  
   34300       44310        24988        28225        2506        0.0000       0.0097       0.0000       0.0003       0.0013       1:35:25  
   34400       44806        25384        27630        2209        0.0000       0.0097       0.0000       0.0003       0.0013       1:35:11  
   34500       44260        24389        28591        2789        0.0000       0.0097       0.0000       0.0004       0.0013       1:34:55  
   34600       46107        25834        26009        2079        0.0000       0.0097       0.0000       0.0003       0.0013       1:34:39  
   34700       42908        28138        25731        3252        0.0000       0.0097       0.0000       0.0004       0.0013       1:34:23  
   34800       42211        28239        26754        2825        0.0000       0.0097       0.0000       0.0003       0.0013       1:34:7   
   34900       41822        26301        28767        3139        0.0000       0.0098       0.0000       0.0003       0.0013       1:33:50  
   35000       41230        27255        28479        3065        0.0000       0.0097       0.0000       0.0003       0.0014       1:33:34  
   35100       39078        26565        31900        2486        0.0000       0.0097       0.0000       0.0003       0.0014       1:33:18  
   35200       36660        29345        32428        1596        0.0000       0.0098       0.0000       0.0003       0.0014       1:33:3   
   35300       32468        33372        32941        1248        0.0000       0.0097       0.0000       0.0003       0.0014       1:32:47  
   35400       35375        28855        34448        1351        0.0000       0.0097       0.0000       0.0003       0.0015       1:32:32  
   35500       34194        28699        36696         440        0.0000       0.0097       0.0000       0.0002       0.0015       1:32:16  
   35600       36877        26462        35774         916        0.0000       0.0098       0.0000       0.0002       0.0015       1:31:59  
   35700       36704        25836        36982         507        0.0000       0.0097       0.0000       0.0002       0.0015       1:31:41  
   35800       37299        24212        38216         302        0.0000       0.0097       0.0000       0.0002       0.0014       1:31:23  
   35900       36927        26973        35619         510        0.0000       0.0097       0.0000       0.0002       0.0014       1:31:5   
   36000       34528        27926        36466        1109        0.0000       0.0097       0.0000       0.0002       0.0014       1:30:46  
   36100       30903        28652        38425        2049        0.0000       0.0097       0.0000       0.0003       0.0014       1:30:30  
   36200       34407        26464        36410        2748        0.0000       0.0097       0.0000       0.0002       0.0015       1:30:11  
   36300       33707        28534        35560        2228        0.0000       0.0097       0.0000       0.0002       0.0015       1:29:51  
   36400       32892        29126        37005        1006        0.0000       0.0097       0.0000       0.0002       0.0014       1:29:32  
   36500       34910        29621        34422        1076        0.0000       0.0097       0.0000       0.0002       0.0015       1:29:12  
   36600       34546        29312        35243         928        0.0000       0.0097       0.0000       0.0002       0.0015       1:28:52  
   36700       35242        29325        34971         491        0.0000       0.0097       0.0000       0.0002       0.0015       1:28:30  
   36800       35393        25731        38336         569        0.0000       0.0097       0.0000       0.0002       0.0015       1:28:9   
   36900       35580        25422        38677         350        0.0000       0.0097       0.0000       0.0002       0.0014       1:27:46  
   37000       34912        24271        40050         796        0.0000       0.0098       0.0000       0.0002       0.0014       1:27:24  
   37100       34490        24569        40201         769        0.0000       0.0097       0.0000       0.0002       0.0014       1:27:1   
   37200       36536        23351        39637         505        0.0000       0.0097       0.0000       0.0002       0.0015       1:26:38  
   37300       34230        25859        38997         943        0.0000       0.0097       0.0000       0.0002       0.0015       1:26:14  
   37400       35728        26890        36813         598        0.0000       0.0097       0.0000       0.0001       0.0014       1:25:51  
   37500       34197        24947        40596         289        0.0000       0.0097       0.0000       0.0001       0.0015       1:25:27  
   37600       32807        21521        45353         348        0.0000       0.0097       0.0000       0.0002       0.0015       1:25:3   
   37700       33129        22906        43114         880        0.0000       0.0097       0.0000       0.0002       0.0015       1:24:38  
   37800       29797        25160        44258         814        0.0000       0.0097       0.0000       0.0002       0.0015       1:24:14  
   37900       29645        22957        46297        1130        0.0000       0.0097       0.0000       0.0002       0.0015       1:23:49  
   38000       30692        22747        44966        1624        0.0000       0.0097       0.0000       0.0002       0.0015       1:23:24  
   38100       29510        24278        44031        2210        0.0000       0.0097       0.0000       0.0002       0.0015       1:23:5   
   38200       31376        22459        43148        3046        0.0000       0.0097       0.0000       0.0003       0.0015       1:22:45  
   38300       34064        20994        42553        2418        0.0000       0.0097       0.0000       0.0003       0.0015       1:22:18  
   38400       37452        18848        41496        2233        0.0000       0.0097       0.0000       0.0002       0.0015       1:21:50  
   38500       37278        20105        40188        2458        0.0000       0.0097       0.0000       0.0002       0.0015       1:21:22  
   38600       34859        24170        38929        2071        0.0000       0.0097       0.0000       0.0002       0.0014       1:20:54  
   38700       35671        21027        40366        2965        0.0000       0.0097       0.0000       0.0003       0.0014       1:20:25  
   38800       35467        20505        42382        1675        0.0000       0.0097       0.0000       0.0002       0.0015       1:19:56  
   38900       36499        19428        42294        1808        0.0000       0.0097       0.0000       0.0002       0.0015       1:19:27  
   39000       34834        17071        44954        3170        0.0000       0.0097       0.0000       0.0003       0.0015       1:18:58  
   39100       32724        20594        43629        3082        0.0000       0.0097       0.0000       0.0003       0.0015       1:18:28  
   39200       31833        20759        43110        4327        0.0000       0.0097       0.0000       0.0003       0.0015       1:17:59  
   39300       33297        20411        42555        3766        0.0000       0.0097       0.0000       0.0004       0.0015       1:17:29  
   39400       31678        21927        44244        2180        0.0000       0.0097       0.0000       0.0003       0.0015       1:16:59  
   39500       29058        24392        44813        1766        0.0000       0.0097       0.0000       0.0003       0.0015       1:16:29  
   39600       29420        23472        45004        2133        0.0000       0.0097       0.0000       0.0002       0.0015       1:15:59  
   39700       30597        19694        47855        1883        0.0000       0.0097       0.0000       0.0002       0.0015       1:15:29  
   39800       32101        20384        45990        1554        0.0000       0.0097       0.0000       0.0002       0.0015       1:14:59  
   39900       34106        17502        47300        1121        0.0000       0.0097       0.0000       0.0002       0.0015       1:14:27  
   40000       32930        16749        49252        1098        0.0000       0.0097       0.0000       0.0002       0.0015       1:13:56  
   40100       32421        16057        50545        1006        0.0000       0.0098       0.0000       0.0002       0.0015       1:13:24  
   40200       32705        15262        50011        2051        0.0000       0.0097       0.0000       0.0003       0.0015       1:12:52  
   40300       31924        19023        46512        2570        0.0000       0.0097       0.0000       0.0003       0.0015       1:12:19  
   40400       32136        20043        45821        2029        0.0000       0.0097       0.0000       0.0003       0.0015       1:11:47  
   40500       32006        19259        45985        2779        0.0000       0.0097       0.0000       0.0004       0.0015       1:11:14  
   40600       34128        18087        45333        2481        0.0000       0.0097       0.0000       0.0003       0.0015       1:10:40  
   40700       33706        16668        47116        2539        0.0000       0.0097       0.0000       0.0004       0.0015       1:10:6   
   40800       35409        16793        46106        1721        0.0000       0.0097       0.0000       0.0004       0.0015       1:9:32   
   40900       34435        15644        47360        2590        0.0000       0.0097       0.0000       0.0004       0.0015       1:8:58   
   41000       35665        14811        48284        1269        0.0000       0.0097       0.0000       0.0004       0.0015       1:8:22   
   41100       34130        13910        51075         914        0.0000       0.0097       0.0000       0.0004       0.0015       1:7:47   
   41200       36566        15949        46113        1401        0.0000       0.0097       0.0000       0.0004       0.0015       1:7:11   
   41300       34506        15894        48529        1100        0.0000       0.0097       0.0000       0.0004       0.0015       1:6:35   
   41400       31587        16571        50601        1270        0.0000       0.0097       0.0000       0.0004       0.0015        1:6:0   
   41500       33497        15615        49003        1914        0.0000       0.0097       0.0000       0.0004       0.0015       1:5:25   
   41600       31825        14413        51856        1935        0.0000       0.0097       0.0000       0.0004       0.0015       1:4:54   
   41700       33444        15325        49849        1411        0.0000       0.0097       0.0000       0.0004       0.0015       1:4:17   
   41800       34705        12434        50216        2674        0.0000       0.0097       0.0000       0.0004       0.0015       1:3:40   
   41900       30910        13726        52038        3355        0.0000       0.0097       0.0000       0.0005       0.0015        1:3:2   
   42000       30231        13635        51808        4355        0.0000       0.0097       0.0000       0.0007       0.0015       1:2:24   
   42100       33338        12489        49448        4754        0.0000       0.0097       0.0000       0.0006       0.0015       1:1:47   
   42200       35718        12066        46439        5806        0.0000       0.0097       0.0000       0.0006       0.0015        1:1:8   
   42300       33871        14742        46668        4748        0.0000       0.0097       0.0000       0.0006       0.0015       1:0:29   
   42400       36066        16540        42150        5273        0.0000       0.0097       0.0000       0.0006       0.0015       0:59:50  
   42500       36074        17800        40389        5766        0.0000       0.0097       0.0000       0.0007       0.0015       0:59:10  
   42600       37324        15589        41526        5590        0.0000       0.0097       0.0000       0.0006       0.0014       0:58:31  
   42700       35938        18634        39935        5522        0.0000       0.0097       0.0000       0.0006       0.0014       0:57:51  
   42800       40036        17942        35811        6240        0.0000       0.0097       0.0000       0.0006       0.0014       0:57:10  
   42900       42845        16549        35409        5226        0.0000       0.0097       0.0000       0.0006       0.0014       0:56:29  
   43000       44696        18013        31686        5634        0.0000       0.0097       0.0000       0.0005       0.0014       0:55:47  
   43100       43544        18079        31669        6737        0.0000       0.0097       0.0000       0.0005       0.0013       0:55:5   
   43200       43065        20404        30508        6052        0.0000       0.0097       0.0000       0.0006       0.0013       0:54:23  
   43300       41667        19670        30856        7836        0.0000       0.0097       0.0000       0.0007       0.0014       0:53:41  
   43400       44113        19540        27174        9202        0.0000       0.0097       0.0000       0.0006       0.0014       0:52:58  
   43500       43660        16978        30669        8722        0.0000       0.0098       0.0000       0.0007       0.0014       0:52:15  
   43600       44203        18229        30576        7021        0.0000       0.0097       0.0000       0.0006       0.0014       0:51:33  
   43700       45802        18900        27387        7940        0.0000       0.0097       0.0000       0.0007       0.0014       0:50:49  
   43800       49897        15681        26907        7544        0.0000       0.0097       0.0000       0.0006       0.0013       0:50:6   
   43900       49855        14744        27919        7511        0.0000       0.0097       0.0000       0.0005       0.0013       0:49:21  
   44000       51038        16433        26991        5567        0.0000       0.0097       0.0000       0.0004       0.0013       0:48:37  
   44100       51558        17511        24506        6454        0.0000       0.0097       0.0000       0.0004       0.0013       0:47:52  
   44200       52653        17547        24001        5828        0.0000       0.0097       0.0000       0.0004       0.0012       0:47:8   
   44300       52992        18137        23715        5185        0.0000       0.0097       0.0000       0.0004       0.0012       0:46:22  
   44400       52860        16837        24178        6154        0.0000       0.0097       0.0000       0.0004       0.0012       0:45:37  
   44500       51351        15041        27314        6323        0.0000       0.0097       0.0000       0.0005       0.0012       0:44:52  
   44600       52901        17236        24600        5292        0.0000       0.0097       0.0000       0.0004       0.0012       0:44:6   
   44700       53368        17077        24192        5392        0.0000       0.0097       0.0000       0.0004       0.0012       0:43:20  
   44800       54183        17721        24866        3259        0.0000       0.0097       0.0000       0.0003       0.0012       0:42:34  
   44900       54221        17638        25278        2892        0.0000       0.0097       0.0000       0.0003       0.0012       0:41:47  
   45000       56252        16352        24620        2805        0.0000       0.0097       0.0000       0.0004       0.0012       0:41:1   
   45100       59576        17743        20748        1962        0.0000       0.0097       0.0000       0.0003       0.0012       0:40:14  
   45200       56964        19627        22396        1042        0.0000       0.0097       0.0000       0.0002       0.0011       0:39:27  
   45300       55220        20218        23217        1374        0.0000       0.0098       0.0000       0.0003       0.0011       0:38:40  
   45400       54859        20495        23643        1032        0.0000       0.0097       0.0000       0.0002       0.0012       0:37:53  
   45500       52931        21731        24196        1171        0.0000       0.0097       0.0000       0.0003       0.0012       0:37:6   
   45600       55203        20248        23309        1269        0.0000       0.0098       0.0000       0.0003       0.0012       0:36:19  
   45700       53263        20089        24830        1847        0.0000       0.0097       0.0000       0.0003       0.0012       0:35:32  
   45800       54373        19724        25009         923        0.0000       0.0097       0.0000       0.0003       0.0012       0:34:44  
   45900       54007        21076        23860        1086        0.0000       0.0097       0.0000       0.0003       0.0012       0:33:56  
   46000       57649        18990        22336        1054        0.0000       0.0097       0.0000       0.0002       0.0012       0:33:9   
   46100       60853        14687        23304        1185        0.0000       0.0097       0.0000       0.0002       0.0012       0:32:21  
   46200       63739        13814        21539         937        0.0000       0.0097       0.0000       0.0002       0.0011       0:31:32  
   46300       66256        14417        18658         698        0.0000       0.0097       0.0000       0.0002       0.0010       0:30:43  
   46400       67197        12651        19453         728        0.0000       0.0098       0.0000       0.0002       0.0010       0:29:54  
   46500       65763        13730        20310         226        0.0000       0.0097       0.0000       0.0002       0.0010       0:29:5   
   46600       63796        14844        21118         271        0.0000       0.0097       0.0000       0.0002       0.0009       0:28:16  
   46700       65758        13296        20797         178        0.0000       0.0097       0.0000       0.0002       0.0010       0:27:27  
   46800       64627        12597        22415         390        0.0000       0.0097       0.0000       0.0002       0.0010       0:26:38  
   46900       64679        11426        23218         706        0.0000       0.0097       0.0000       0.0002       0.0010       0:25:48  
   47000       64871        10295        24281         582        0.0000       0.0097       0.0000       0.0003       0.0010       0:24:59  
   47100       65708        10285        23563         473        0.0000       0.0097       0.0000       0.0002       0.0010       0:24:10  
   47200       67366        9287         22842         534        0.0000       0.0097       0.0000       0.0002       0.0010       0:23:20  
   47300       67734        8458         23213         624        0.0000       0.0097       0.0000       0.0004       0.0010       0:22:31  
   47400       71309        6896         20657        1167        0.0000       0.0098       0.0000       0.0004       0.0010       0:21:41  
   47500       72492        5462         20160        1915        0.0000       0.0097       0.0000       0.0004       0.0009       0:20:51  
   47600       70296        6943         20888        1902        0.0000       0.0097       0.0000       0.0004       0.0009       0:20:1   
   47700       71286        7443         19242        2058        0.0000       0.0097       0.0000       0.0004       0.0009       0:19:11  
   47800       73054        7004         17137        2834        0.0000       0.0097       0.0000       0.0004       0.0009       0:18:21  
   47900       71949        6609         18738        2733        0.0000       0.0097       0.0000       0.0004       0.0009       0:17:31  
   48000       72949        6263         18563        2254        0.0000       0.0098       0.0000       0.0004       0.0009       0:16:41  
   48100       78060        6266         13714        1989        0.0000       0.0097       0.0000       0.0003       0.0008       0:15:51  
   48200       76610        7318         12839        3262        0.0000       0.0097       0.0000       0.0004       0.0008       0:15:0   
   48300       74902        6937         14095        4095        0.0000       0.0097       0.0000       0.0004       0.0008       0:14:10  
   48400       75942        6334         13367        4386        0.0000       0.0097       0.0000       0.0004       0.0008       0:13:20  
   48500       78049        6004         10585        5391        0.0000       0.0097       0.0000       0.0005       0.0008       0:12:30  
   48600       78687        6155         10382        4805        0.0000       0.0098       0.0000       0.0004       0.0008       0:11:40  
   48700       76724        7251         11100        4954        0.0000       0.0097       0.0000       0.0004       0.0008       0:10:49  
   48800       75481        8334         11655        4559        0.0000       0.0097       0.0000       0.0005       0.0008       0:9:59   
   48900       76883        8177         10427        4542        0.0000       0.0097       0.0000       0.0004       0.0008        0:9:9   
   49000       77862        9724         7504         4939        0.0000       0.0097       0.0000       0.0005       0.0008       0:8:19   
   49100       81568        8406         5431         4624        0.0000       0.0097       0.0000       0.0003       0.0008       0:7:29   
   49200       78443        11433        4482         5671        0.0000       0.0097       0.0000       0.0004       0.0007       0:6:39   
   49300       79367        9321         4383         6958        0.0000       0.0097       0.0000       0.0005       0.0007       0:5:49   
   49400       80768        9282         4730         5249        0.0000       0.0097       0.0000       0.0004       0.0007       0:4:59   
   49500       81724        7597         4411         6297        0.0000       0.0098       0.0000       0.0006       0.0007        0:4:9   
   49600       79552        7966         7220         5291        0.0000       0.0097       0.0000       0.0005       0.0007       0:3:19   
   49700       79227        7674         7044         6084        0.0000       0.0097       0.0000       0.0005       0.0007       0:2:29   
   49800       78461        8817         6236         6515        0.0000       0.0097       0.0000       0.0006       0.0007       0:1:39   
   49900       78370        9113         6371         6175        0.0000       0.0097       0.0000       0.0006       0.0008       0:0:49   
   50000       80231        8431         7346         4021        0.0000       0.0097       0.0000       0.0004       0.0008        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    57994.960938    18685.291016   
   NumSnp2    14373.466797    7322.532227    
   NumSnp3    24978.468750    13461.675781   
   NumSnp4    2682.106445     1738.226562    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009724        0.000020       
    GenVar    0.000003        0.000002       
       hsq    0.000351        0.000154       

Analysis finished: Wed Sep 15 02:45:18 2021
Computational time: 6:59:46
