/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 5
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr5

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse.info].
178239 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 26954 SNPs according to the minor allele in the reference and GWAS samples.
178239 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
178239 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr5_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11132.9 sd 3191.46.
LD matrix diagonal mean 1.00013 sd 0.00458569.
Read LD matrix for 178239 SNPs (time used: 0:8:13).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.208    0.170
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459317.000 2106.007
                     MME right-hand-side   -0.323   67.365
                    LD sampling variance    1.577    0.165
                                LD score   19.545   14.576

Approximate BayesR model fitted.
scale factor: 5.46058e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       174028        2665         1541           5         0.0000       0.0097       0.0000       0.0005       0.0000       2:13:4   
    200       173788        2859         1541          51         0.0000       0.0097       0.0000       0.0007       0.0003       2:8:39   
    300       174114        2274         1819          32         0.0000       0.0097       0.0000       0.0006       0.0002       2:4:15   
    400       174955        2141         1112          31         0.0000       0.0097       0.0000       0.0006       0.0002       2:1:56   
    500       175079        1679         1444          37         0.0000       0.0097       0.0000       0.0007       0.0002       1:57:9   
    600       174088        1648         2459          44         0.0000       0.0097       0.0000       0.0006       0.0002       1:53:53  
    700       174220        1645         2277          97         0.0000       0.0097       0.0000       0.0008       0.0002       1:55:2   
    800       174403         968         2815          53         0.0000       0.0097       0.0000       0.0011       0.0002       1:53:46  
    900       175789         329         2092          29         0.0000       0.0097       0.0000       0.0008       0.0002       1:50:55  
   1000       175747         741         1650          101        0.0000       0.0097       0.0000       0.0006       0.0002       1:47:48  
   1100       175271         604         2300          64         0.0000       0.0097       0.0000       0.0007       0.0001       1:45:57  
   1200       176252         221         1760           6         0.0000       0.0097       0.0000       0.0004       0.0002       1:44:22  
   1300       175466         141         2319          313        0.0000       0.0097       0.0000       0.0007       0.0002       1:41:46  
   1400       174877         229         2832          301        0.0000       0.0097       0.0000       0.0005       0.0001       1:41:15  
   1500       175336         198         2532          173        0.0000       0.0097       0.0000       0.0006       0.0002       1:40:14  
   1600       176099         65          2069           6         0.0000       0.0097       0.0000       0.0005       0.0002       1:39:19  
   1700       176516         79          1257          387        0.0000       0.0097       0.0000       0.0011       0.0002       1:37:32  
   1800       177518         95           395          231        0.0000       0.0097       0.0000       0.0006       0.0001       1:35:3   
   1900       177624         364          167          84         0.0000       0.0097       0.0000       0.0004       0.0001       1:32:24  
   2000       177523         666           7           43         0.0000       0.0097       0.0000       0.0001       0.0001       1:30:0   
   2100       177293         885          21           40         0.0000       0.0097       0.0000       0.0003       0.0001       1:28:11  
   2200       177126         946          150          17         0.0000       0.0097       0.0000       0.0000       0.0001       1:26:32  
   2300       175593        2280          266          100        0.0000       0.0097       0.0000       0.0002       0.0000       1:25:43  
   2400       175328        2417          166          328        0.0000       0.0097       0.0000       0.0002       0.0001       1:25:56  
   2500       175437        2478          287          37         0.0000       0.0097       0.0000       0.0001       0.0001       1:25:49  
   2600       175426        2314          435          64         0.0000       0.0097       0.0000       0.0001       0.0001       1:25:22  
   2700       176496         838          669          236        0.0000       0.0097       0.0000       0.0003       0.0001       1:24:57  
   2800       175329        1996          906           8         0.0000       0.0097       0.0000       0.0001       0.0001       1:24:34  
   2900       175551        1349         1226          113        0.0000       0.0097       0.0000       0.0003       0.0001       1:24:43  
   3000       174723         839         2395          282        0.0000       0.0098       0.0000       0.0005       0.0001       1:24:36  
   3100       173950        1261         2856          172        0.0000       0.0098       0.0000       0.0004       0.0002       1:25:13  
   3200       175250        1193         1714          82         0.0000       0.0097       0.0000       0.0002       0.0002       1:25:18  
   3300       174706         623         2216          694        0.0000       0.0098       0.0000       0.0004       0.0002       1:25:37  
   3400       174984         236         2203          816        0.0000       0.0097       0.0000       0.0003       0.0002       1:25:39  
   3500       174743         800         1734          962        0.0000       0.0097       0.0000       0.0003       0.0002       1:25:54  
   3600       174040         961         1868         1370        0.0000       0.0098       0.0000       0.0003       0.0002       1:27:25  
   3700       174492         828         1253         1666        0.0000       0.0097       0.0000       0.0003       0.0002       1:28:38  
   3800       175109        1098         1160          872        0.0000       0.0097       0.0000       0.0001       0.0002       1:29:33  
   3900       175442         491         1179         1127        0.0000       0.0097       0.0000       0.0002       0.0001       1:30:13  
   4000       174130         851         1027         2231        0.0000       0.0098       0.0000       0.0002       0.0001       1:31:2   
   4100       172867        1423         1386         2563        0.0000       0.0097       0.0000       0.0003       0.0001       1:31:59  
   4200       170811        2929         1795         2704        0.0000       0.0097       0.0000       0.0003       0.0002       1:33:35  
   4300       170781        4003         1329         2126        0.0000       0.0097       0.0000       0.0003       0.0002       1:34:56  
   4400       170027        3231         1687         3294        0.0000       0.0097       0.0000       0.0005       0.0002       1:37:4   
   4500       168615        2590         3295         3739        0.0000       0.0097       0.0000       0.0007       0.0003       1:39:5   
   4600       167710        2662         3824         4043        0.0000       0.0098       0.0000       0.0009       0.0003       1:42:28  
   4700       164467        3907         4157         5708        0.0000       0.0097       0.0000       0.0010       0.0004       1:45:51  
   4800       165441        4067         3960         4771        0.0000       0.0097       0.0000       0.0009       0.0004       1:49:42  
   4900       165195        4338         3884         4822        0.0000       0.0097       0.0000       0.0009       0.0004       1:53:31  
   5000       168019        3209         3199         3812        0.0000       0.0097       0.0000       0.0007       0.0004       1:56:24  
   5100       168828        3033         3250         3128        0.0000       0.0098       0.0000       0.0004       0.0004       1:58:51  
   5200       166871        3743         4797         2828        0.0000       0.0098       0.0000       0.0003       0.0003       2:0:54   
   5300       166201        4485         5407         2146        0.0000       0.0097       0.0000       0.0003       0.0003       2:3:58   
   5400       163898        7232         5174         1935        0.0000       0.0097       0.0000       0.0002       0.0003       2:7:19   
   5500       164833        6639         4177         2590        0.0000       0.0097       0.0000       0.0003       0.0003       2:9:51   
   5600       165863        6317         3199         2860        0.0000       0.0097       0.0000       0.0004       0.0004       2:12:32  
   5700       164011        9292         2464         2472        0.0000       0.0097       0.0000       0.0002       0.0003       2:15:6   
   5800       164816        9523         1869         2031        0.0000       0.0097       0.0000       0.0002       0.0004       2:17:10  
   5900       164927        9637         1946         1729        0.0000       0.0097       0.0000       0.0001       0.0003       2:19:1   
   6000       166440        8921         1343         1535        0.0000       0.0097       0.0000       0.0002       0.0003       2:20:40  
   6100       167455        7488         1076         2220        0.0000       0.0097       0.0000       0.0002       0.0003       2:22:15  
   6200       164938        10491         632         2178        0.0000       0.0097       0.0000       0.0002       0.0003       2:24:28  
   6300       167221        8421          896         1701        0.0000       0.0097       0.0000       0.0001       0.0003       2:25:33  
   6400       165416        8721          803         3299        0.0000       0.0098       0.0000       0.0002       0.0003       2:27:29  
   6500       167897        7338          477         2527        0.0000       0.0097       0.0000       0.0002       0.0003       2:28:34  
   6600       166904        9509          463         1363        0.0000       0.0097       0.0000       0.0001       0.0003       2:29:29  
   6700       167098        9402          668         1071        0.0000       0.0097       0.0000       0.0001       0.0003       2:30:15  
   6800       165725        10258         814         1442        0.0000       0.0097       0.0000       0.0001       0.0003       2:31:18  
   6900       164198        10701        1005         2335        0.0000       0.0098       0.0000       0.0001       0.0003       2:33:8   
   7000       164651        9798         1160         2630        0.0000       0.0097       0.0000       0.0002       0.0003       2:35:31  
   7100       162094        10849        1654         3642        0.0000       0.0097       0.0000       0.0003       0.0003       2:37:5   
   7200       161065        11983        1887         3304        0.0000       0.0097       0.0000       0.0002       0.0004       2:39:24  
   7300       160132        12609        2384         3114        0.0000       0.0097       0.0000       0.0002       0.0004       2:42:7   
   7400       162610        10958        1757         2914        0.0000       0.0098       0.0000       0.0002       0.0004       2:43:41  
   7500       161185        13212        1369         2473        0.0000       0.0098       0.0000       0.0002       0.0004       2:45:5   
   7600       160917        12344        2029         2949        0.0000       0.0097       0.0000       0.0002       0.0004       2:46:31  
   7700       159021        14796        2460         1962        0.0000       0.0097       0.0000       0.0001       0.0004       2:48:6   
   7800       157004        16182        2449         2604        0.0000       0.0097       0.0000       0.0002       0.0004       2:50:3   
   7900       160302        12633        2536         2768        0.0000       0.0097       0.0000       0.0001       0.0004       2:51:41  
   8000       157801        14667        3275         2496        0.0000       0.0097       0.0000       0.0001       0.0004       2:53:15  
   8100       156589        16000        2751         2899        0.0000       0.0098       0.0000       0.0001       0.0004       2:55:6   
   8200       156697        15039        3588         2915        0.0000       0.0097       0.0000       0.0001       0.0004       2:56:53  
   8300       155545        16212        3561         2921        0.0000       0.0097       0.0000       0.0001       0.0004       2:58:41  
   8400       154023        16151        3933         4132        0.0000       0.0097       0.0000       0.0002       0.0005       3:0:40   
   8500       155503        15738        2480         4518        0.0000       0.0097       0.0000       0.0002       0.0005       3:2:45   
   8600       156558        15788        2799         3094        0.0000       0.0098       0.0000       0.0001       0.0005       3:4:32   
   8700       157985        15441        1519         3294        0.0000       0.0097       0.0000       0.0001       0.0005        3:6:0   
   8800       157071        17553         780         2835        0.0000       0.0097       0.0000       0.0001       0.0004       3:7:16   
   8900       159391        14647         840         3361        0.0000       0.0098       0.0000       0.0001       0.0004       3:8:34   
   9000       161861        11483         574         4321        0.0000       0.0098       0.0000       0.0002       0.0004       3:9:21   
   9100       162663        11297        1007         3272        0.0000       0.0097       0.0000       0.0001       0.0004       3:9:44   
   9200       163647        10704        1318         2570        0.0000       0.0097       0.0000       0.0001       0.0003       3:10:1   
   9300       165402        8541         1520         2776        0.0000       0.0097       0.0000       0.0001       0.0003       3:10:26  
   9400       165868        7569         1267         3535        0.0000       0.0098       0.0000       0.0001       0.0003       3:10:19  
   9500       167687        7211         1073         2268        0.0000       0.0097       0.0000       0.0001       0.0003       3:9:55   
   9600       167000        6378          843         4018        0.0000       0.0097       0.0000       0.0001       0.0003       3:9:30   
   9700       164806        8140          833         4460        0.0000       0.0098       0.0000       0.0002       0.0003       3:9:22   
   9800       162755        7435         1259         6790        0.0000       0.0097       0.0000       0.0002       0.0003       3:9:30   
   9900       163836        6448         1471         6484        0.0000       0.0097       0.0000       0.0003       0.0004       3:9:45   
   10000      163892        6671         1883         5793        0.0000       0.0097       0.0000       0.0003       0.0004       3:9:48   
   10100      161415        8510         2502         5812        0.0000       0.0097       0.0000       0.0003       0.0004       3:10:1   
   10200      158362        9475         2168         8234        0.0000       0.0097       0.0000       0.0004       0.0004       3:10:36  
   10300      159051        6613         4525         8050        0.0000       0.0098       0.0000       0.0004       0.0005       3:11:26  
   10400      160849        5958         5140         6292        0.0000       0.0097       0.0000       0.0003       0.0005       3:11:54  
   10500      161046        7190         4409         5594        0.0000       0.0097       0.0000       0.0003       0.0004       3:12:14  
   10600      161569        6874         4450         5346        0.0000       0.0098       0.0000       0.0003       0.0004       3:12:36  
   10700      159142        8088         4929         6080        0.0000       0.0097       0.0000       0.0003       0.0004       3:12:56  
   10800      158651        9560         5200         4828        0.0000       0.0097       0.0000       0.0002       0.0004       3:13:31  
   10900      153399        13039        5878         5923        0.0000       0.0097       0.0000       0.0003       0.0004       3:14:36  
   11000      153666        11811        5202         7560        0.0000       0.0097       0.0000       0.0004       0.0005       3:15:39  
   11100      155256        9371         5865         7747        0.0000       0.0097       0.0000       0.0004       0.0005       3:16:39  
   11200      155332        7827         6904         8176        0.0000       0.0097       0.0000       0.0005       0.0005       3:17:31  
   11300      155082        7234         7309         8614        0.0000       0.0097       0.0000       0.0005       0.0005       3:18:31  
   11400      156159        8036         7287         6757        0.0000       0.0097       0.0000       0.0004       0.0006       3:19:19  
   11500      152047        10213        7410         8569        0.0000       0.0097       0.0000       0.0004       0.0005       3:20:15  
   11600      150656        11834        5661         10088       0.0000       0.0097       0.0000       0.0004       0.0005       3:21:19  
   11700      150358        11247        6641         9993        0.0000       0.0097       0.0000       0.0005       0.0006       3:23:13  
   11800      151049        11496        5932         9762        0.0000       0.0097       0.0000       0.0004       0.0006       3:26:48  
   11900      149982        10965        8251         9041        0.0000       0.0098       0.0000       0.0003       0.0006       3:28:57  
   12000      151105        9936         8462         8736        0.0000       0.0097       0.0000       0.0003       0.0006       3:31:6   
   12100      154323        10386        6999         6531        0.0000       0.0097       0.0000       0.0002       0.0006       3:32:37  
   12200      151604        11823        7424         7388        0.0000       0.0097       0.0000       0.0003       0.0006       3:34:5   
   12300      147029        14614        7966         8630        0.0000       0.0097       0.0000       0.0004       0.0005       3:35:52  
   12400      147412        16320        6717         7790        0.0000       0.0098       0.0000       0.0003       0.0006       3:37:55  
   12500      147175        17970        5816         7278        0.0000       0.0097       0.0000       0.0003       0.0006       3:39:54  
   12600      146468        19093        6904         5774        0.0000       0.0097       0.0000       0.0002       0.0006       3:42:40  
   12700      146492        20365        5228         6154        0.0000       0.0097       0.0000       0.0003       0.0006       3:44:8   
   12800      145536        22843        4976         4884        0.0000       0.0097       0.0000       0.0002       0.0006       3:46:3   
   12900      142753        27550        3900         4036        0.0000       0.0097       0.0000       0.0002       0.0006       3:48:29  
   13000      142116        28336        3823         3964        0.0000       0.0097       0.0000       0.0002       0.0007       3:50:23  
   13100      143793        25633        3887         4926        0.0000       0.0097       0.0000       0.0002       0.0007       3:51:49  
   13200      147116        22092        4350         4681        0.0000       0.0097       0.0000       0.0002       0.0007       3:52:50  
   13300      146178        21366        4879         5816        0.0000       0.0098       0.0000       0.0002       0.0006       3:54:2   
   13400      145050        21521        6350         5318        0.0000       0.0097       0.0000       0.0003       0.0006       3:55:56  
   13500      140494        21358        7659         8728        0.0000       0.0097       0.0000       0.0004       0.0007       3:57:31  
   13600      139644        21820        8535         8240        0.0000       0.0097       0.0000       0.0003       0.0007       3:59:5   
   13700      137858        20450        10377        9554        0.0000       0.0097       0.0000       0.0004       0.0007        4:1:1   
   13800      137590        20126        10349        10174       0.0000       0.0098       0.0000       0.0004       0.0008       4:2:54   
   13900      134498        21490        11094        11157       0.0000       0.0097       0.0000       0.0005       0.0008       4:4:33   
   14000      133089        20345        11637        13168       0.0000       0.0097       0.0000       0.0005       0.0008        4:6:7   
   14100      130548        20463        12686        14542       0.0000       0.0097       0.0000       0.0005       0.0008        4:8:1   
   14200      131503        21007        9614         16115       0.0000       0.0097       0.0000       0.0006       0.0009       4:10:0   
   14300      130386        21976        10883        14994       0.0000       0.0097       0.0000       0.0007       0.0009       4:11:43  
   14400      129395        21781        10746        16317       0.0000       0.0097       0.0000       0.0006       0.0009       4:15:17  
   14500      126588        23658        11605        16388       0.0000       0.0097       0.0000       0.0007       0.0009       4:18:32  
   14600      129145        18422        14306        16366       0.0000       0.0097       0.0000       0.0007       0.0009       4:21:25  
   14700      128616        18282        14360        16981       0.0000       0.0097       0.0000       0.0007       0.0009       4:24:18  
   14800      129535        18012        14466        16226       0.0000       0.0097       0.0000       0.0007       0.0009       4:25:44  
   14900      123055        22274        14570        18340       0.0000       0.0098       0.0000       0.0006       0.0009       4:27:12  
   15000      121730        25077        14409        17023       0.0000       0.0097       0.0000       0.0005       0.0009       4:28:59  
   15100      123100        24765        13704        16670       0.0000       0.0097       0.0000       0.0004       0.0010       4:30:43  
   15200      126904        21385        14795        15155       0.0000       0.0097       0.0000       0.0003       0.0010       4:32:17  
   15300      126583        21702        12846        17108       0.0000       0.0097       0.0000       0.0003       0.0009       4:33:40  
   15400      132067        22673        10506        12993       0.0000       0.0097       0.0000       0.0003       0.0009       4:34:48  
   15500      132419        23646        10979        11195       0.0000       0.0097       0.0000       0.0002       0.0009       4:35:46  
   15600      133611        22428        12446        9754        0.0000       0.0097       0.0000       0.0002       0.0008       4:36:40  
   15700      132386        21693        11699        12461       0.0000       0.0097       0.0000       0.0003       0.0008       4:37:29  
   15800      131713        21474        14069        10983       0.0000       0.0098       0.0000       0.0003       0.0008       4:38:26  
   15900      127898        23370        16528        10443       0.0000       0.0097       0.0000       0.0003       0.0008       4:39:26  
   16000      125886        24254        18292        9807        0.0000       0.0097       0.0000       0.0003       0.0009       4:40:34  
   16100      125333        22190        20893        9823        0.0000       0.0097       0.0000       0.0003       0.0009       4:41:39  
   16200      123533        21844        21229        11633       0.0000       0.0097       0.0000       0.0003       0.0009       4:42:50  
   16300      127013        21459        17436        12331       0.0000       0.0097       0.0000       0.0004       0.0009       4:43:51  
   16400      126104        23751        16630        11754       0.0000       0.0097       0.0000       0.0004       0.0009       4:44:52  
   16500      119942        29542        15502        13253       0.0000       0.0098       0.0000       0.0005       0.0009       4:46:6   
   16600      121057        27601        16627        12954       0.0000       0.0097       0.0000       0.0005       0.0010       4:47:23  
   16700      121290        25404        19290        12255       0.0000       0.0097       0.0000       0.0005       0.0010       4:48:36  
   16800      117270        29950        18353        12666       0.0000       0.0097       0.0000       0.0006       0.0010       4:49:46  
   16900      113692        31204        18590        14753       0.0000       0.0097       0.0000       0.0007       0.0010       4:51:10  
   17000      113903        34303        15939        14094       0.0000       0.0097       0.0000       0.0006       0.0011       4:52:34  
   17100      120196        32539        13847        11657       0.0000       0.0097       0.0000       0.0006       0.0011       4:53:47  
   17200      115659        36014        13052        13514       0.0000       0.0097       0.0000       0.0006       0.0010       4:54:52  
   17300      115818        36470        13534        12417       0.0000       0.0097       0.0000       0.0005       0.0010       4:56:3   
   17400      114532        35233        14743        13731       0.0000       0.0098       0.0000       0.0005       0.0010       4:57:18  
   17500      117439        29220        19186        12394       0.0000       0.0097       0.0000       0.0004       0.0011       4:58:28  
   17600      113376        29551        21568        13744       0.0000       0.0098       0.0000       0.0004       0.0011       4:59:38  
   17700      115650        30594        20780        11215       0.0000       0.0097       0.0000       0.0003       0.0011        5:1:2   
   17800      118605        28436        20422        10776       0.0000       0.0097       0.0000       0.0004       0.0011        5:3:0   
   17900      119160        27301        19688        12090       0.0000       0.0097       0.0000       0.0003       0.0010       5:4:30   
   18000      120641        30177        17477        9944        0.0000       0.0097       0.0000       0.0003       0.0010       5:5:48   
   18100      121909        28105        19110        9115        0.0000       0.0097       0.0000       0.0002       0.0010       5:7:29   
   18200      122703        25755        19245        10536       0.0000       0.0098       0.0000       0.0003       0.0010       5:8:47   
   18300      126062        24058        16637        11482       0.0000       0.0097       0.0000       0.0003       0.0010       5:9:45   
   18400      121201        23354        19866        13818       0.0000       0.0097       0.0000       0.0004       0.0009       5:10:47  
   18500      120363        20418        22360        15098       0.0000       0.0098       0.0000       0.0004       0.0009       5:12:31  
   18600      118812        19680        23615        16132       0.0000       0.0097       0.0000       0.0005       0.0010       5:13:56  
   18700      123133        19059        22918        13129       0.0000       0.0097       0.0000       0.0004       0.0010       5:15:12  
   18800      117488        19061        24122        17568       0.0000       0.0097       0.0000       0.0005       0.0010       5:16:10  
   18900      112979        21571        27823        15866       0.0000       0.0097       0.0000       0.0005       0.0010       5:17:23  
   19000      115303        19285        28397        15254       0.0000       0.0097       0.0000       0.0005       0.0011       5:18:12  
   19100      113194        20893        26753        17399       0.0000       0.0098       0.0000       0.0006       0.0011       5:19:22  
   19200      114733        20993        25248        17265       0.0000       0.0097       0.0000       0.0006       0.0011       5:20:43  
   19300      115097        21779        25135        16228       0.0000       0.0097       0.0000       0.0007       0.0011       5:22:11  
   19400      119004        21291        22391        15553       0.0000       0.0097       0.0000       0.0006       0.0011       5:22:55  
   19500      118210        23365        22561        14103       0.0000       0.0097       0.0000       0.0005       0.0010       5:23:18  
   19600      116575        23026        25614        13024       0.0000       0.0097       0.0000       0.0005       0.0010       5:23:46  
   19700      119940        20726        25619        11954       0.0000       0.0097       0.0000       0.0005       0.0010       5:24:13  
   19800      122890        19803        25588        9958        0.0000       0.0097       0.0000       0.0004       0.0010       5:24:29  
   19900      120017        19960        30235        8027        0.0000       0.0098       0.0000       0.0004       0.0010       5:24:40  
   20000      119249        20138        30543        8309        0.0000       0.0098       0.0000       0.0004       0.0010       5:24:55  
   20100      118669        20979        30930        7661        0.0000       0.0097       0.0000       0.0004       0.0010       5:26:13  
   20200      124678        20223        25472        7866        0.0000       0.0098       0.0000       0.0004       0.0010       5:26:51  
   20300      121992        20161        27718        8368        0.0000       0.0097       0.0000       0.0004       0.0010       5:27:14  
   20400      123680        20023        29578        4958        0.0000       0.0097       0.0000       0.0004       0.0009       5:27:30  
   20500      123556        20081        30429        4173        0.0000       0.0097       0.0000       0.0003       0.0009       5:27:42  
   20600      123941        19681        31789        2828        0.0000       0.0097       0.0000       0.0002       0.0009       5:28:0   
   20700      122717        21323        30595        3604        0.0000       0.0098       0.0000       0.0003       0.0009       5:28:13  
   20800      123218        20845        27540        6636        0.0000       0.0098       0.0000       0.0005       0.0009       5:28:27  
   20900      125121        20770        23715        8633        0.0000       0.0097       0.0000       0.0005       0.0010       5:28:23  
   21000      123573        20499        23904        10263       0.0000       0.0097       0.0000       0.0005       0.0009       5:28:13  
   21100      122161        22692        24737        8649        0.0000       0.0097       0.0000       0.0004       0.0010       5:28:4   
   21200      124462        17570        26512        9695        0.0000       0.0097       0.0000       0.0004       0.0009       5:27:55  
   21300      128230        15056        25241        9712        0.0000       0.0097       0.0000       0.0004       0.0009       5:27:46  
   21400      130459        13894        24027        9859        0.0000       0.0097       0.0000       0.0004       0.0009       5:27:24  
   21500      131388        13214        26257        7380        0.0000       0.0097       0.0000       0.0004       0.0009       5:26:55  
   21600      132824        12062        25861        7492        0.0000       0.0097       0.0000       0.0004       0.0009       5:26:26  
   21700      129090        11139        32662        5348        0.0000       0.0098       0.0000       0.0003       0.0008       5:25:55  
   21800      129559        10830        34800        3050        0.0000       0.0097       0.0000       0.0003       0.0008       5:25:30  
   21900      129514        11995        33869        2861        0.0000       0.0097       0.0000       0.0002       0.0009       5:25:8   
   22000      131617        10114        33231        3277        0.0000       0.0097       0.0000       0.0002       0.0009       5:24:46  
   22100      132860        10142        31859        3378        0.0000       0.0097       0.0000       0.0002       0.0009       5:24:26  
   22200      130937        10742        31700        4860        0.0000       0.0097       0.0000       0.0003       0.0008       5:23:54  
   22300      131867        9016         32014        5342        0.0000       0.0097       0.0000       0.0002       0.0008       5:23:26  
   22400      129381        8366         35341        5151        0.0000       0.0097       0.0000       0.0003       0.0008       5:23:0   
   22500      127290        7735         37380        5834        0.0000       0.0097       0.0000       0.0003       0.0009       5:22:31  
   22600      130593        7245         35433        4968        0.0000       0.0098       0.0000       0.0003       0.0009       5:22:0   
   22700      129494        7974         35767        5004        0.0000       0.0097       0.0000       0.0003       0.0009       5:21:25  
   22800      128787        6539         37542        5371        0.0000       0.0097       0.0000       0.0003       0.0009       5:20:51  
   22900      131189        4545         38316        4189        0.0000       0.0097       0.0000       0.0003       0.0009       5:20:17  
   23000      129769        4119         40310        4041        0.0000       0.0097       0.0000       0.0003       0.0009       5:19:41  
   23100      133848        3486         35718        5187        0.0000       0.0097       0.0000       0.0003       0.0009       5:19:9   
   23200      133773        4361         35981        4124        0.0000       0.0097       0.0000       0.0003       0.0008       5:18:24  
   23300      131598        4811         37626        4204        0.0000       0.0097       0.0000       0.0003       0.0008       5:17:42  
   23400      134131        5430         35896        2782        0.0000       0.0098       0.0000       0.0003       0.0008       5:16:57  
   23500      134788        5659         34391        3401        0.0000       0.0098       0.0000       0.0003       0.0008       5:16:12  
   23600      134221        5584         33526        4908        0.0000       0.0097       0.0000       0.0004       0.0008       5:15:22  
   23700      130063        3843         38896        5437        0.0000       0.0097       0.0000       0.0004       0.0008       5:14:41  
   23800      131880        3286         38013        5060        0.0000       0.0097       0.0000       0.0004       0.0009       5:13:59  
   23900      128904        2218         42019        5098        0.0000       0.0097       0.0000       0.0004       0.0009       5:13:19  
   24000      129877        1906         42418        4038        0.0000       0.0097       0.0000       0.0003       0.0009       5:12:39  
   24100      137726        1629         34710        4174        0.0000       0.0097       0.0000       0.0003       0.0009       5:11:50  
   24200      133937        2789         37024        4489        0.0000       0.0097       0.0000       0.0003       0.0008       5:10:58  
   24300      129526        2449         38652        7612        0.0000       0.0097       0.0000       0.0004       0.0008       5:10:12  
   24400      128753        3600         37340        8546        0.0000       0.0098       0.0000       0.0006       0.0009       5:9:30   
   24500      131611        2694         35662        8272        0.0000       0.0097       0.0000       0.0005       0.0009       5:8:47   
   24600      131898        2601         36067        7673        0.0000       0.0097       0.0000       0.0004       0.0009        5:8:2   
   24700      132345        2460         34363        9071        0.0000       0.0097       0.0000       0.0005       0.0009       5:7:14   
   24800      130288        2363         33395        12193       0.0000       0.0097       0.0000       0.0005       0.0009       5:6:27   
   24900      129093        1789         35230        12127       0.0000       0.0097       0.0000       0.0006       0.0009       5:5:44   
   25000      130980        2250         33561        11448       0.0000       0.0098       0.0000       0.0005       0.0009        5:5:1   
   25100      126264        1926         38534        11515       0.0000       0.0097       0.0000       0.0006       0.0009       5:4:17   
   25200      125505        1448         42328        8958        0.0000       0.0097       0.0000       0.0005       0.0009       5:3:37   
   25300      133821        1728         35996        6694        0.0000       0.0098       0.0000       0.0004       0.0009       5:2:51   
   25400      131538        1901         37914        6886        0.0000       0.0097       0.0000       0.0004       0.0009       5:1:58   
   25500      133670        2157         36386        6026        0.0000       0.0097       0.0000       0.0003       0.0008        5:1:7   
   25600      134914        2482         35106        5737        0.0000       0.0097       0.0000       0.0003       0.0009       5:0:11   
   25700      136970        1774         33868        5627        0.0000       0.0097       0.0000       0.0003       0.0008       4:59:14  
   25800      133914        1448         37236        5641        0.0000       0.0097       0.0000       0.0003       0.0008       4:58:14  
   25900      133440        1711         39074        4014        0.0000       0.0097       0.0000       0.0003       0.0008       4:57:19  
   26000      132700        1806         39060        4673        0.0000       0.0097       0.0000       0.0003       0.0008       4:56:24  
   26100      133497        3116         37194        4432        0.0000       0.0097       0.0000       0.0003       0.0008       4:55:29  
   26200      131862        3159         39352        3866        0.0000       0.0097       0.0000       0.0003       0.0008       4:54:34  
   26300      127637        4745         41545        4312        0.0000       0.0097       0.0000       0.0003       0.0008       4:53:46  
   26400      124456        4406         45333        4044        0.0000       0.0097       0.0000       0.0003       0.0009       4:53:0   
   26500      123850        4691         46348        3350        0.0000       0.0097       0.0000       0.0003       0.0009       4:52:17  
   26600      126252        4199         44099        3689        0.0000       0.0098       0.0000       0.0003       0.0009       4:51:32  
   26700      121998        6285         45888        4068        0.0000       0.0098       0.0000       0.0003       0.0009       4:50:44  
   26800      121368        5082         48159        3630        0.0000       0.0097       0.0000       0.0003       0.0009       4:50:3   
   26900      118013        4751         52151        3324        0.0000       0.0097       0.0000       0.0003       0.0010       4:49:25  
   27000      116469        5882         51584        4304        0.0000       0.0097       0.0000       0.0004       0.0010       4:48:48  
   27100      114657        4984         53711        4887        0.0000       0.0097       0.0000       0.0004       0.0010       4:48:14  
   27200      121853        2906         48728        4752        0.0000       0.0097       0.0000       0.0003       0.0011       4:47:35  
   27300      124075        1725         46614        5825        0.0000       0.0097       0.0000       0.0004       0.0010       4:46:47  
   27400      127470        1196         43675        5898        0.0000       0.0097       0.0000       0.0003       0.0009       4:45:58  
   27500      127704         814         43680        6041        0.0000       0.0097       0.0000       0.0003       0.0009       4:45:7   
   27600      132906         570         39332        5431        0.0000       0.0098       0.0000       0.0003       0.0009       4:44:10  
   27700      133680         887         39436        4236        0.0000       0.0097       0.0000       0.0003       0.0008       4:43:9   
   27800      135873         792         38183        3391        0.0000       0.0097       0.0000       0.0003       0.0008       4:42:6   
   27900      132719         939         41199        3382        0.0000       0.0097       0.0000       0.0002       0.0008       4:41:4   
   28000      130805         979         42189        4266        0.0000       0.0097       0.0000       0.0003       0.0008       4:40:4   
   28100      133382         834         40876        3147        0.0000       0.0097       0.0000       0.0003       0.0008       4:39:5   
   28200      134593        1049         39129        3468        0.0000       0.0097       0.0000       0.0003       0.0008       4:38:3   
   28300      134537        1093         38413        4196        0.0000       0.0097       0.0000       0.0003       0.0008       4:36:57  
   28400      139005         946         33727        4561        0.0000       0.0097       0.0000       0.0003       0.0008       4:35:50  
   28500      138581         843         34161        4654        0.0000       0.0097       0.0000       0.0004       0.0008       4:34:41  
   28600      137439         714         34532        5554        0.0000       0.0097       0.0000       0.0004       0.0008       4:33:31  
   28700      136171         580         35025        6463        0.0000       0.0097       0.0000       0.0004       0.0008       4:32:23  
   28800      136948         385         33420        7486        0.0000       0.0097       0.0000       0.0005       0.0008       4:31:16  
   28900      136038         991         33237        7973        0.0000       0.0097       0.0000       0.0005       0.0008       4:30:7   
   29000      136985        2004         33214        6036        0.0000       0.0097       0.0000       0.0005       0.0008       4:29:0   
   29100      134023        3422         34200        6594        0.0000       0.0097       0.0000       0.0006       0.0008       4:27:54  
   29200      134819        4750         31358        7312        0.0000       0.0097       0.0000       0.0006       0.0008       4:26:49  
   29300      134405        5772         31402        6660        0.0000       0.0097       0.0000       0.0006       0.0008       4:25:42  
   29400      132404        7274         32399        6162        0.0000       0.0097       0.0000       0.0006       0.0008       4:24:37  
   29500      131917        6627         35154        4541        0.0000       0.0097       0.0000       0.0004       0.0009       4:23:36  
   29600      130274        6305         36307        5353        0.0000       0.0097       0.0000       0.0005       0.0009       4:22:34  
   29700      134885        4625         35396        3333        0.0000       0.0097       0.0000       0.0005       0.0009       4:21:36  
   29800      136757        5080         32791        3611        0.0000       0.0098       0.0000       0.0005       0.0008       4:20:29  
   29900      133542        4373         37083        3241        0.0000       0.0097       0.0000       0.0005       0.0008       4:19:22  
   30000      138255        3698         33593        2693        0.0000       0.0097       0.0000       0.0004       0.0008       4:18:15  
   30100      140720        2410         32020        3089        0.0000       0.0097       0.0000       0.0004       0.0008       4:17:4   
   30200      143277        2056         29189        3717        0.0000       0.0097       0.0000       0.0004       0.0008       4:15:48  
   30300      145134        1297         27452        4356        0.0000       0.0098       0.0000       0.0005       0.0007       4:14:29  
   30400      149017        1703         24971        2548        0.0000       0.0098       0.0000       0.0004       0.0007       4:13:6   
   30500      149058        1913         25187        2081        0.0000       0.0097       0.0000       0.0004       0.0006       4:11:42  
   30600      145224        1777         28493        2745        0.0000       0.0097       0.0000       0.0005       0.0006       4:10:18  
   30700      144168        2386         29560        2125        0.0000       0.0097       0.0000       0.0004       0.0006       4:8:58   
   30800      145249        2345         28933        1712        0.0000       0.0097       0.0000       0.0004       0.0007       4:7:38   
   30900      144613        1751         29258        2617        0.0000       0.0097       0.0000       0.0004       0.0007       4:6:19   
   31000      144791        1313         29764        2371        0.0000       0.0097       0.0000       0.0003       0.0007        4:5:0   
   31100      145316        1480         27195        4248        0.0000       0.0097       0.0000       0.0005       0.0007       4:3:41   
   31200      144813        1609         28228        3589        0.0000       0.0098       0.0000       0.0004       0.0007       4:2:23   
   31300      145202        1519         29173        2345        0.0000       0.0098       0.0000       0.0003       0.0007        4:1:4   
   31400      145998        2362         26710        3169        0.0000       0.0097       0.0000       0.0003       0.0007       3:59:45  
   31500      147177        2500         24588        3974        0.0000       0.0097       0.0000       0.0003       0.0006       3:58:23  
   31600      149802        2470         22728        3239        0.0000       0.0097       0.0000       0.0002       0.0006       3:57:0   
   31700      147823        1792         25855        2769        0.0000       0.0097       0.0000       0.0002       0.0006       3:55:41  
   31800      143206        2078         28077        4878        0.0000       0.0097       0.0000       0.0003       0.0006       3:54:22  
   31900      143186        2989         26748        5316        0.0000       0.0098       0.0000       0.0004       0.0007       3:53:7   
   32000      143714        3467         26966        4092        0.0000       0.0097       0.0000       0.0003       0.0007       3:51:50  
   32100      144787        3320         25377        4755        0.0000       0.0097       0.0000       0.0004       0.0007       3:50:32  
   32200      148363        2820         23106        3950        0.0000       0.0097       0.0000       0.0003       0.0007       3:49:12  
   32300      145185        3108         27117        2829        0.0000       0.0097       0.0000       0.0003       0.0007       3:47:53  
   32400      143916        2851         28252        3220        0.0000       0.0097       0.0000       0.0003       0.0006       3:46:34  
   32500      147249        2262         25750        2978        0.0000       0.0097       0.0000       0.0003       0.0007       3:45:14  
   32600      148666        1141         23313        5119        0.0000       0.0097       0.0000       0.0004       0.0007       3:43:52  
   32700      151556         372         22465        3846        0.0000       0.0097       0.0000       0.0003       0.0006       3:42:27  
   32800      153463         12          21751        3013        0.0000       0.0097       0.0000       0.0003       0.0006       3:41:0   
   32900      155369         19          18918        3933        0.0000       0.0097       0.0000       0.0003       0.0006       3:39:32  
   33000      155302         99          17369        5469        0.0000       0.0097       0.0000       0.0003       0.0005       3:38:2   
   33100      155615         235         15530        6859        0.0000       0.0097       0.0000       0.0003       0.0005       3:36:34  
   33200      153953         266         18113        5907        0.0000       0.0097       0.0000       0.0003       0.0005       3:35:7   
   33300      150613         71          21712        5843        0.0000       0.0097       0.0000       0.0003       0.0005       3:33:41  
   33400      152535         60          18333        7311        0.0000       0.0098       0.0000       0.0003       0.0006       3:32:17  
   33500      152126         45          18972        7096        0.0000       0.0097       0.0000       0.0004       0.0006       3:30:52  
   33600      153031         127         19500        5581        0.0000       0.0097       0.0000       0.0003       0.0006       3:29:27  
   33700      155005         34          18610        4590        0.0000       0.0097       0.0000       0.0002       0.0006       3:28:0   
   33800      154000         555         19702        3982        0.0000       0.0097       0.0000       0.0002       0.0005       3:26:35  
   33900      153151         698         18669        5721        0.0000       0.0097       0.0000       0.0003       0.0005       3:25:9   
   34000      153178         606         19548        4907        0.0000       0.0098       0.0000       0.0003       0.0005       3:23:44  
   34100      154680        1431         16389        5739        0.0000       0.0097       0.0000       0.0003       0.0005       3:22:19  
   34200      152579        2649         17816        5195        0.0000       0.0097       0.0000       0.0003       0.0005       3:20:54  
   34300      155018        2476         17017        3728        0.0000       0.0097       0.0000       0.0002       0.0006       3:19:29  
   34400      153779        2356         18044        4060        0.0000       0.0097       0.0000       0.0002       0.0005       3:18:5   
   34500      151001        2116         21599        3523        0.0000       0.0097       0.0000       0.0002       0.0005       3:16:51  
   34600      150254        2174         22699        3112        0.0000       0.0097       0.0000       0.0001       0.0005       3:15:32  
   34700      149207        1920         24439        2673        0.0000       0.0097       0.0000       0.0001       0.0006       3:14:19  
   34800      149696        2227         23969        2347        0.0000       0.0097       0.0000       0.0001       0.0006       3:13:2   
   34900      152390        1629         21774        2446        0.0000       0.0097       0.0000       0.0001       0.0006       3:11:42  
   35000      150716        1293         23460        2770        0.0000       0.0098       0.0000       0.0001       0.0005       3:10:22  
   35100      150522        1174         23361        3182        0.0000       0.0098       0.0000       0.0001       0.0005        3:9:0   
   35200      151085        1291         22728        3135        0.0000       0.0097       0.0000       0.0002       0.0005       3:7:39   
   35300      153970        1314         19738        3217        0.0000       0.0097       0.0000       0.0002       0.0006       3:6:19   
   35400      155084        1369         19266        2520        0.0000       0.0097       0.0000       0.0002       0.0005       3:4:55   
   35500      153673         963         21364        2239        0.0000       0.0098       0.0000       0.0002       0.0005       3:3:30   
   35600      153678        1486         20127        2948        0.0000       0.0097       0.0000       0.0002       0.0005        3:2:7   
   35700      152994        1572         19177        4496        0.0000       0.0098       0.0000       0.0003       0.0005       3:0:44   
   35800      150095        1591         21837        4716        0.0000       0.0097       0.0000       0.0003       0.0005       2:59:23  
   35900      149571        1316         22595        4757        0.0000       0.0097       0.0000       0.0003       0.0006       2:58:3   
   36000      149875        1101         22732        4531        0.0000       0.0097       0.0000       0.0003       0.0006       2:56:43  
   36100      150908        1802         23374        2155        0.0000       0.0098       0.0000       0.0002       0.0006       2:55:23  
   36200      151705        1369         22408        2757        0.0000       0.0098       0.0000       0.0002       0.0006       2:54:5   
   36300      152700        1604         21572        2363        0.0000       0.0097       0.0000       0.0002       0.0006       2:52:44  
   36400      155615        1290         19291        2043        0.0000       0.0097       0.0000       0.0002       0.0006       2:51:22  
   36500      153095        1493         22252        1399        0.0000       0.0097       0.0000       0.0002       0.0005       2:49:59  
   36600      153940         381         22479        1439        0.0000       0.0097       0.0000       0.0001       0.0005       2:48:37  
   36700      153671         146         23329        1093        0.0000       0.0097       0.0000       0.0002       0.0005       2:47:15  
   36800      155867         242         21332         798        0.0000       0.0098       0.0000       0.0001       0.0005       2:45:53  
   36900      155769         102         21600         768        0.0000       0.0098       0.0000       0.0001       0.0005       2:44:32  
   37000      155143         62          22422         612        0.0000       0.0097       0.0000       0.0001       0.0005       2:43:9   
   37100      154030         61          23674         474        0.0000       0.0097       0.0000       0.0001       0.0005       2:41:47  
   37200      152163         77          25313         686        0.0000       0.0098       0.0000       0.0002       0.0005       2:40:26  
   37300      147369         238         28725        1907        0.0000       0.0097       0.0000       0.0002       0.0005       2:39:8   
   37400      144093         153         31100        2893        0.0000       0.0097       0.0000       0.0003       0.0006       2:37:51  
   37500      140662         376         32950        4251        0.0000       0.0098       0.0000       0.0005       0.0006       2:36:38  
   37600      141860         206         32784        3389        0.0000       0.0097       0.0000       0.0005       0.0007       2:35:25  
   37700      142685         202         31704        3648        0.0000       0.0097       0.0000       0.0006       0.0008       2:34:10  
   37800      141917         482         29850        5990        0.0000       0.0097       0.0000       0.0007       0.0007       2:32:57  
   37900      139430         167         33389        5253        0.0000       0.0097       0.0000       0.0006       0.0008       2:31:44  
   38000      139116         212         34004        4907        0.0000       0.0097       0.0000       0.0007       0.0008       2:30:31  
   38100      143171         89          28993        5986        0.0000       0.0097       0.0000       0.0007       0.0008       2:29:18  
   38200      144361         309         28339        5230        0.0000       0.0097       0.0000       0.0006       0.0008       2:28:3   
   38300      144576         258         27624        5781        0.0000       0.0097       0.0000       0.0006       0.0007       2:26:47  
   38400      146427         215         26570        5027        0.0000       0.0097       0.0000       0.0005       0.0007       2:25:32  
   38500      146026         393         27461        4359        0.0000       0.0097       0.0000       0.0004       0.0007       2:24:15  
   38600      145484         427         27189        5139        0.0000       0.0098       0.0000       0.0005       0.0007       2:22:59  
   38700      142620         915         30430        4274        0.0000       0.0097       0.0000       0.0004       0.0007       2:21:44  
   38800      140949        1335         29497        6458        0.0000       0.0097       0.0000       0.0005       0.0007       2:20:31  
   38900      137166        1939         31551        7583        0.0000       0.0097       0.0000       0.0005       0.0007       2:19:18  
   39000      135343        1535         34837        6524        0.0000       0.0097       0.0000       0.0004       0.0008       2:18:6   
   39100      136451        2817         33443        5528        0.0000       0.0098       0.0000       0.0004       0.0008       2:16:55  
   39200      134921        2586         33907        6825        0.0000       0.0097       0.0000       0.0005       0.0008       2:15:44  
   39300      139717        3538         28238        6746        0.0000       0.0097       0.0000       0.0004       0.0008       2:14:33  
   39400      134881        3308         29517        10533       0.0000       0.0097       0.0000       0.0006       0.0008       2:13:21  
   39500      137304        3203         27029        10703       0.0000       0.0097       0.0000       0.0005       0.0008       2:12:8   
   39600      136461        3685         26020        12073       0.0000       0.0097       0.0000       0.0006       0.0008       2:10:56  
   39700      138174        3950         24547        11568       0.0000       0.0097       0.0000       0.0004       0.0008       2:9:44   
   39800      138265        2075         24833        13066       0.0000       0.0097       0.0000       0.0005       0.0008       2:8:31   
   39900      139688        2656         22951        12944       0.0000       0.0098       0.0000       0.0005       0.0008       2:7:18   
   40000      142568        2962         21956        10753       0.0000       0.0098       0.0000       0.0004       0.0008        2:6:4   
   40100      145914        3296         19583        9446        0.0000       0.0097       0.0000       0.0005       0.0007       2:4:48   
   40200      148542        2752         18714        8231        0.0000       0.0097       0.0000       0.0005       0.0007       2:3:33   
   40300      148004        3381         16869        9985        0.0000       0.0097       0.0000       0.0006       0.0007       2:2:16   
   40400      145497        3032         20260        9450        0.0000       0.0097       0.0000       0.0006       0.0007        2:1:0   
   40500      150281        1933         16735        9290        0.0000       0.0097       0.0000       0.0006       0.0007       1:59:42  
   40600      149847        2204         16788        9400        0.0000       0.0097       0.0000       0.0006       0.0007       1:58:24  
   40700      152915        2462         15373        7489        0.0000       0.0097       0.0000       0.0005       0.0007       1:57:5   
   40800      153979        2063         14938        7259        0.0000       0.0097       0.0000       0.0006       0.0006       1:55:46  
   40900      155836        2695         11889        7819        0.0000       0.0097       0.0000       0.0006       0.0006       1:54:26  
   41000      154453        2764         11575        9447        0.0000       0.0097       0.0000       0.0007       0.0006       1:53:6   
   41100      156327        2428         9409         10075       0.0000       0.0097       0.0000       0.0008       0.0006       1:51:46  
   41200      155712        1866         9774         10887       0.0000       0.0097       0.0000       0.0010       0.0006       1:50:26  
   41300      155722        1462         11044        10011       0.0000       0.0097       0.0000       0.0007       0.0006       1:49:6   
   41400      157840        1076         9868         9455        0.0000       0.0097       0.0000       0.0008       0.0006       1:47:46  
   41500      155942        1353         9646         11298       0.0000       0.0097       0.0000       0.0009       0.0005       1:46:26  
   41600      159582         793         9138         8726        0.0000       0.0097       0.0000       0.0007       0.0005       1:45:5   
   41700      157310        1007         11834        8088        0.0000       0.0097       0.0000       0.0007       0.0005       1:43:45  
   41800      162044         983         8780         6432        0.0000       0.0097       0.0000       0.0004       0.0005       1:42:24  
   41900      161716        1478         9472         5573        0.0000       0.0097       0.0000       0.0003       0.0005       1:41:2   
   42000      160698        1349         9935         6257        0.0000       0.0097       0.0000       0.0004       0.0004       1:39:41  
   42100      157717        1094         11261        8167        0.0000       0.0097       0.0000       0.0005       0.0004       1:38:20  
   42200      162190        1473         8964         5612        0.0000       0.0098       0.0000       0.0003       0.0005       1:37:0   
   42300      163008        1589         8284         5358        0.0000       0.0097       0.0000       0.0003       0.0005       1:35:39  
   42400      162883        3018         7095         5243        0.0000       0.0097       0.0000       0.0003       0.0004       1:34:18  
   42500      163230        4678         6251         4080        0.0000       0.0097       0.0000       0.0002       0.0004       1:32:58  
   42600      164439        4743         5520         3537        0.0000       0.0097       0.0000       0.0002       0.0004       1:31:36  
   42700      163234        5529         5548         3928        0.0000       0.0097       0.0000       0.0002       0.0003       1:30:16  
   42800      165210        4911         4537         3581        0.0000       0.0097       0.0000       0.0002       0.0004       1:28:55  
   42900      164018        4095         6351         3775        0.0000       0.0098       0.0000       0.0002       0.0003       1:27:34  
   43000      164086        3742         5837         4574        0.0000       0.0097       0.0000       0.0002       0.0003       1:26:14  
   43100      163187        4483         6306         4263        0.0000       0.0097       0.0000       0.0002       0.0004       1:24:54  
   43200      166391        2510         5176         4162        0.0000       0.0097       0.0000       0.0002       0.0004       1:23:34  
   43300      166355        2339         5563         3982        0.0000       0.0097       0.0000       0.0002       0.0003       1:22:14  
   43400      165864        1805         5637         4933        0.0000       0.0098       0.0000       0.0003       0.0003       1:20:54  
   43500      165272        2269         6599         4099        0.0000       0.0097       0.0000       0.0003       0.0003       1:19:34  
   43600      163026        1872         7669         5672        0.0000       0.0097       0.0000       0.0005       0.0003       1:18:15  
   43700      164174        1384         6783         5898        0.0000       0.0097       0.0000       0.0005       0.0004       1:16:57  
   43800      164608        1439         5431         6761        0.0000       0.0097       0.0000       0.0005       0.0004       1:15:38  
   43900      163221        1099         6674         7245        0.0000       0.0097       0.0000       0.0005       0.0004       1:14:20  
   44000      161885         984         7958         7412        0.0000       0.0097       0.0000       0.0004       0.0004       1:13:2   
   44100      161524        1086         10565        5064        0.0000       0.0097       0.0000       0.0003       0.0004       1:11:45  
   44200      160760        1865         11622        3992        0.0000       0.0097       0.0000       0.0003       0.0004       1:10:28  
   44300      160805        2084         11526        3824        0.0000       0.0097       0.0000       0.0003       0.0004       1:9:11   
   44400      161133        2223         11897        2986        0.0000       0.0097       0.0000       0.0003       0.0004       1:7:56   
   44500      161972        1882         12185        2200        0.0000       0.0097       0.0000       0.0002       0.0004       1:6:39   
   44600      164209        2641         9449         1940        0.0000       0.0097       0.0000       0.0002       0.0004       1:5:22   
   44700      165114        3132         7935         2058        0.0000       0.0098       0.0000       0.0003       0.0004        1:4:5   
   44800      166107        3135         6956         2041        0.0000       0.0097       0.0000       0.0003       0.0003       1:2:48   
   44900      165661        2672         7221         2685        0.0000       0.0097       0.0000       0.0003       0.0004       1:1:31   
   45000      166684        2133         6430         2992        0.0000       0.0097       0.0000       0.0004       0.0004       1:0:14   
   45100      163247        2719         8908         3365        0.0000       0.0097       0.0000       0.0004       0.0003       0:58:58  
   45200      160189        3722         9845         4483        0.0000       0.0098       0.0000       0.0006       0.0004       0:57:42  
   45300      158557        3805         11744        4133        0.0000       0.0097       0.0000       0.0006       0.0004       0:56:28  
   45400      159683        3168         10719        4669        0.0000       0.0097       0.0000       0.0006       0.0005       0:55:13  
   45500      160859        2625         10704        4051        0.0000       0.0097       0.0000       0.0005       0.0005       0:53:58  
   45600      163901        2263         8858         3217        0.0000       0.0097       0.0000       0.0003       0.0005       0:52:43  
   45700      164372        3119         6505         4243        0.0000       0.0097       0.0000       0.0005       0.0004       0:51:28  
   45800      163011        3791         6574         4863        0.0000       0.0097       0.0000       0.0004       0.0004       0:50:13  
   45900      163633        3926         6864         3816        0.0000       0.0097       0.0000       0.0003       0.0004       0:48:58  
   46000      162944        2024         8881         4390        0.0000       0.0097       0.0000       0.0004       0.0004       0:47:44  
   46100      158169        2835         11386        5849        0.0000       0.0097       0.0000       0.0006       0.0004       0:46:30  
   46200      156395        3563         12269        6012        0.0000       0.0097       0.0000       0.0006       0.0005       0:45:17  
   46300      157732        2127         11905        6475        0.0000       0.0097       0.0000       0.0007       0.0005       0:44:3   
   46400      157120        2098         12930        6091        0.0000       0.0097       0.0000       0.0006       0.0005       0:42:50  
   46500      158650        1861         12341        5387        0.0000       0.0097       0.0000       0.0007       0.0005       0:41:37  
   46600      160855        2521         9733         5130        0.0000       0.0097       0.0000       0.0006       0.0005       0:40:24  
   46700      163172        1605         9534         3928        0.0000       0.0097       0.0000       0.0004       0.0005       0:39:11  
   46800      162216        1406         8849         5768        0.0000       0.0097       0.0000       0.0006       0.0004       0:37:57  
   46900      162618        1058         10507        4056        0.0000       0.0097       0.0000       0.0004       0.0004       0:36:44  
   47000      162606        1135         9844         4654        0.0000       0.0097       0.0000       0.0004       0.0004       0:35:31  
   47100      162077         167         12086        3909        0.0000       0.0097       0.0000       0.0003       0.0004       0:34:18  
   47200      162672         566         12521        2480        0.0000       0.0097       0.0000       0.0002       0.0004       0:33:5   
   47300      164112         258         10721        3148        0.0000       0.0097       0.0000       0.0003       0.0004       0:31:53  
   47400      162543         248         11348        4100        0.0000       0.0098       0.0000       0.0003       0.0004       0:30:40  
   47500      163585         174         12136        2344        0.0000       0.0097       0.0000       0.0002       0.0004       0:29:27  
   47600      163729         675         12177        1658        0.0000       0.0097       0.0000       0.0001       0.0004       0:28:15  
   47700      161921        2113         12359        1846        0.0000       0.0097       0.0000       0.0002       0.0004       0:27:3   
   47800      164848        1341         9328         2722        0.0000       0.0097       0.0000       0.0002       0.0004       0:25:51  
   47900      164363         906         9883         3087        0.0000       0.0097       0.0000       0.0003       0.0004       0:24:39  
   48000      159954         856         13257        4172        0.0000       0.0097       0.0000       0.0004       0.0003       0:23:27  
   48100      162549        1343         10955        3392        0.0000       0.0097       0.0000       0.0003       0.0004       0:22:15  
   48200      160732        1142         13444        2921        0.0000       0.0098       0.0000       0.0003       0.0005       0:21:4   
   48300      161738        1134         13653        1714        0.0000       0.0097       0.0000       0.0002       0.0004       0:19:53  
   48400      161477        1002         14076        1684        0.0000       0.0097       0.0000       0.0002       0.0004       0:18:42  
   48500      162423         769         13296        1751        0.0000       0.0097       0.0000       0.0002       0.0004       0:17:31  
   48600      165144         565         11244        1286        0.0000       0.0097       0.0000       0.0001       0.0004       0:16:20  
   48700      163796         477         12602        1364        0.0000       0.0097       0.0000       0.0002       0.0003       0:15:9   
   48800      162005         367         14876         991        0.0000       0.0097       0.0000       0.0002       0.0003       0:13:58  
   48900      161225         858         15412         744        0.0000       0.0097       0.0000       0.0001       0.0004       0:12:47  
   49000      160525         903         15894         917        0.0000       0.0097       0.0000       0.0002       0.0004       0:11:37  
   49100      160618         919         16208         494        0.0000       0.0097       0.0000       0.0001       0.0004       0:10:27  
   49200      161371        1208         14766         894        0.0000       0.0097       0.0000       0.0002       0.0004       0:9:17   
   49300      161037        1072         15378         752        0.0000       0.0097       0.0000       0.0002       0.0004        0:8:7   
   49400      159577         621         17384         657        0.0000       0.0097       0.0000       0.0002       0.0004       0:6:57   
   49500      160861         226         16134        1018        0.0000       0.0098       0.0000       0.0002       0.0004       0:5:47   
   49600      159604         412         17440         783        0.0000       0.0097       0.0000       0.0002       0.0004       0:4:37   
   49700      158953         436         18392         458        0.0000       0.0097       0.0000       0.0001       0.0004       0:3:28   
   49800      160305         31          17657         246        0.0000       0.0097       0.0000       0.0001       0.0004       0:2:18   
   49900      162822         227         15013         177        0.0000       0.0097       0.0000       0.0001       0.0004        0:1:9   
   50000      161864         603         15693         79         0.0000       0.0097       0.0000       0.0001       0.0004        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    146070.531250   13559.117188   
   NumSnp2    3208.382324     4289.563965    
   NumSnp3    24065.023438    11390.560547   
   NumSnp4    4895.077148     2576.373535    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009729        0.000020       
    GenVar    0.000004        0.000001       
       hsq    0.000363        0.000153       

Analysis finished: Wed Sep 15 05:31:01 2021
Computational time: 9:45:30
