/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 3
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr3

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse.info].
203169 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 32344 SNPs according to the minor allele in the reference and GWAS samples.
203169 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
203169 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr3_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11400.9 sd 3278.45.
LD matrix diagonal mean 1.00021 sd 0.00453902.
Read LD matrix for 203169 SNPs (time used: 0:8:41).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.211    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459351.406 2084.571
                     MME right-hand-side    0.934   67.914
                    LD sampling variance    1.518    0.149
                                LD score   20.090   14.041

Approximate BayesR model fitted.
scale factor: 4.78994e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       195337        4812         2994          26         0.0000       0.0097       0.0000       0.0011       0.0000       3:2:58   
    200       193302        7016         2835          16         0.0000       0.0097       0.0000       0.0012       0.0003       3:15:3   
    300       194290        5421         3433          25         0.0000       0.0097       0.0000       0.0012       0.0003       3:21:33  
    400       195447        5177         2513          32         0.0000       0.0097       0.0000       0.0009       0.0003       3:20:28  
    500       195831        4917         2068          353        0.0000       0.0098       0.0000       0.0011       0.0003       3:16:21  
    600       196717        3852         2481          119        0.0000       0.0097       0.0000       0.0009       0.0003       3:12:6   
    700       196973        3561         2532          103        0.0000       0.0097       0.0000       0.0010       0.0003       3:7:48   
    800       198704        3048         1221          196        0.0000       0.0097       0.0000       0.0010       0.0003       3:2:27   
    900       198606        3162         1012          389        0.0000       0.0097       0.0000       0.0014       0.0002       2:54:34  
   1000       196930        4912         1326           1         0.0000       0.0097       0.0000       0.0007       0.0002       2:50:41  
   1100       198110        3936         1090          33         0.0000       0.0098       0.0000       0.0007       0.0002       2:48:55  
   1200       197202        4426         1508          33         0.0000       0.0097       0.0000       0.0007       0.0002       2:46:44  
   1300       196239        4510         2209          211        0.0000       0.0097       0.0000       0.0008       0.0002       2:45:27  
   1400       198107        3959          855          248        0.0000       0.0097       0.0000       0.0008       0.0002       2:44:18  
   1500       196284        5785          777          323        0.0000       0.0097       0.0000       0.0010       0.0002       2:42:44  
   1600       197959        4561          419          230        0.0000       0.0098       0.0000       0.0007       0.0002       2:41:50  
   1700       199569        2964          593          43         0.0000       0.0097       0.0000       0.0002       0.0002       2:39:6   
   1800       200569        2071          197          331        0.0000       0.0097       0.0000       0.0009       0.0002       2:35:18  
   1900       199704        2814          455          196        0.0000       0.0097       0.0000       0.0007       0.0001       2:32:19  
   2000       198832        3385          743          209        0.0000       0.0098       0.0000       0.0012       0.0002       2:30:0   
   2100       199402        2808          769          190        0.0000       0.0097       0.0000       0.0010       0.0002       2:28:15  
   2200       199519        2440          860          350        0.0000       0.0097       0.0000       0.0007       0.0002       2:26:17  
   2300       199705        1770         1300          394        0.0000       0.0097       0.0000       0.0009       0.0002       2:24:8   
   2400       198550        1656         2888          75         0.0000       0.0097       0.0000       0.0008       0.0002       2:22:28  
   2500       198185        1826         3028          130        0.0000       0.0097       0.0000       0.0010       0.0002       2:21:33  
   2600       198796         961         3287          125        0.0000       0.0097       0.0000       0.0009       0.0002       2:20:22  
   2700       199204        1215         2748           2         0.0000       0.0097       0.0000       0.0006       0.0002       2:19:33  
   2800       197978        1662         3470          59         0.0000       0.0097       0.0000       0.0007       0.0002       2:18:30  
   2900       198289        1007         3803          70         0.0000       0.0097       0.0000       0.0004       0.0002       2:18:19  
   3000       198761         697         3635          76         0.0000       0.0097       0.0000       0.0005       0.0002       2:17:52  
   3100       198191         977         3703          298        0.0000       0.0097       0.0000       0.0005       0.0002       2:17:40  
   3200       199727         553         2434          455        0.0000       0.0097       0.0000       0.0004       0.0002       2:17:13  
   3300       199862         200         2163          944        0.0000       0.0097       0.0000       0.0004       0.0002       2:15:51  
   3400       199338         56          2444         1331        0.0000       0.0097       0.0000       0.0006       0.0001       2:14:46  
   3500       197431         63          3434         2241        0.0000       0.0097       0.0000       0.0009       0.0002       2:14:24  
   3600       195229         570         4608         2762        0.0000       0.0097       0.0000       0.0009       0.0002       2:15:7   
   3700       194503        1397         5400         1869        0.0000       0.0097       0.0000       0.0009       0.0003       2:16:36  
   3800       193351        1770         7086          962        0.0000       0.0097       0.0000       0.0006       0.0003       2:18:11  
   3900       193186        1680         7000         1303        0.0000       0.0098       0.0000       0.0008       0.0003       2:19:52  
   4000       192826        1714         7579         1050        0.0000       0.0097       0.0000       0.0008       0.0003       2:21:50  
   4100       190908        1394         9212         1655        0.0000       0.0097       0.0000       0.0012       0.0003       2:23:51  
   4200       188368        1486         11894        1421        0.0000       0.0097       0.0000       0.0011       0.0004       2:27:12  
   4300       184554        1404         15853        1358        0.0000       0.0097       0.0000       0.0013       0.0004       2:31:16  
   4400       187683        1525         13443         518        0.0000       0.0097       0.0000       0.0008       0.0005       2:35:16  
   4500       189357        1668         11405         739        0.0000       0.0097       0.0000       0.0007       0.0005       2:38:14  
   4600       187207        3147         12090         725        0.0000       0.0097       0.0000       0.0008       0.0004       2:41:22  
   4700       185134        5919         11419         697        0.0000       0.0097       0.0000       0.0006       0.0004       2:44:39  
   4800       185491        6956         9246         1476        0.0000       0.0097       0.0000       0.0011       0.0004       2:48:5   
   4900       184521        8858         8592         1198        0.0000       0.0097       0.0000       0.0010       0.0004       2:51:20  
   5000       182508        11370        7967         1324        0.0000       0.0097       0.0000       0.0008       0.0005       2:55:21  
   5100       181738        13211        7093         1127        0.0000       0.0097       0.0000       0.0007       0.0005       2:58:51  
   5200       179900        15396        7141          732        0.0000       0.0097       0.0000       0.0005       0.0005       3:3:13   
   5300       178894        16657        6938          680        0.0000       0.0097       0.0000       0.0006       0.0005       3:7:30   
   5400       181396        14843        6344          586        0.0000       0.0097       0.0000       0.0004       0.0005       3:11:12  
   5500       182961        12924        6397          887        0.0000       0.0097       0.0000       0.0005       0.0005       3:14:35  
   5600       181211        13663        7332          963        0.0000       0.0098       0.0000       0.0006       0.0005       3:17:33  
   5700       182514        12727        7021          907        0.0000       0.0097       0.0000       0.0005       0.0005       3:20:46  
   5800       179244        15190        8064          671        0.0000       0.0097       0.0000       0.0004       0.0005       3:23:58  
   5900       173953        19962        8577          677        0.0000       0.0097       0.0000       0.0005       0.0005       3:28:17  
   6000       172207        20711        9713          538        0.0000       0.0097       0.0000       0.0005       0.0006       3:33:9   
   6100       174670        19495        8469          535        0.0000       0.0097       0.0000       0.0005       0.0006       3:37:27  
   6200       175373        16866        10224         706        0.0000       0.0097       0.0000       0.0006       0.0006       3:41:28  
   6300       173877        16847        10879        1566        0.0000       0.0097       0.0000       0.0009       0.0006       3:45:53  
   6400       176542        16173        8477         1977        0.0000       0.0097       0.0000       0.0007       0.0006       3:50:29  
   6500       178899        16431        5850         1989        0.0000       0.0098       0.0000       0.0005       0.0006       3:53:53  
   6600       178978        17499        4742         1950        0.0000       0.0097       0.0000       0.0007       0.0006       3:57:3   
   6700       180853        16065        4712         1539        0.0000       0.0097       0.0000       0.0005       0.0005       3:59:13  
   6800       179009        16991        5315         1854        0.0000       0.0097       0.0000       0.0005       0.0005       4:1:37   
   6900       181300        14757        5542         1570        0.0000       0.0097       0.0000       0.0005       0.0005       4:3:36   
   7000       182869        14357        4398         1545        0.0000       0.0097       0.0000       0.0005       0.0005       4:7:15   
   7100       179422        16122        5612         2013        0.0000       0.0097       0.0000       0.0005       0.0005       4:11:57  
   7200       181583        14121        5403         2062        0.0000       0.0097       0.0000       0.0005       0.0005       4:15:24  
   7300       182050        14800        4355         1964        0.0000       0.0098       0.0000       0.0006       0.0005       4:18:3   
   7400       177230        19228        4455         2256        0.0000       0.0098       0.0000       0.0007       0.0005       4:21:44  
   7500       179657        17480        4347         1685        0.0000       0.0097       0.0000       0.0005       0.0005       4:24:43  
   7600       179935        15914        5581         1739        0.0000       0.0097       0.0000       0.0007       0.0005       4:27:13  
   7700       180055        16704        5432          978        0.0000       0.0098       0.0000       0.0004       0.0005       4:29:32  
   7800       179939        14712        7507         1011        0.0000       0.0097       0.0000       0.0006       0.0005       4:31:57  
   7900       178934        16236        6585         1414        0.0000       0.0097       0.0000       0.0007       0.0005       4:34:0   
   8000       178241        15477        8280         1171        0.0000       0.0097       0.0000       0.0006       0.0005       4:36:24  
   8100       176693        18230        7043         1203        0.0000       0.0097       0.0000       0.0005       0.0005       4:38:59  
   8200       175509        19546        5798         2316        0.0000       0.0097       0.0000       0.0008       0.0006       4:41:38  
   8300       179197        17669        4700         1603        0.0000       0.0097       0.0000       0.0006       0.0006       4:44:6   
   8400       178814        16372        6239         1744        0.0000       0.0097       0.0000       0.0005       0.0006       4:46:4   
   8500       176925        16879        6538         2827        0.0000       0.0097       0.0000       0.0007       0.0005       4:47:48  
   8600       174953        19301        6306         2609        0.0000       0.0097       0.0000       0.0005       0.0005       4:49:33  
   8700       178860        16181        6039         2089        0.0000       0.0097       0.0000       0.0004       0.0006       4:50:36  
   8800       182607        14054        4689         1819        0.0000       0.0097       0.0000       0.0004       0.0005       4:50:53  
   8900       180196        16135        4852         1986        0.0000       0.0097       0.0000       0.0005       0.0005       4:51:9   
   9000       174767        19406        6407         2589        0.0000       0.0097       0.0000       0.0007       0.0005       4:51:56  
   9100       171949        20790        7513         2917        0.0000       0.0097       0.0000       0.0008       0.0006       4:53:7   
   9200       171181        22817        5957         3214        0.0000       0.0097       0.0000       0.0007       0.0006       4:54:50  
   9300       169879        23010        6041         4239        0.0000       0.0097       0.0000       0.0009       0.0007       4:56:47  
   9400       172659        20565        5635         4310        0.0000       0.0097       0.0000       0.0007       0.0006       4:58:35  
   9500       171078        22897        5474         3720        0.0000       0.0097       0.0000       0.0006       0.0006       4:59:42  
   9600       169305        21742        6737         5385        0.0000       0.0098       0.0000       0.0008       0.0006        5:2:5   
   9700       168931        21004        8385         4849        0.0000       0.0097       0.0000       0.0007       0.0006       5:5:17   
   9800       168957        20556        7288         6368        0.0000       0.0097       0.0000       0.0008       0.0007        5:8:7   
   9900       170009        18908        6913         7339        0.0000       0.0097       0.0000       0.0010       0.0007       5:10:36  
   10000      167431        21142        7746         6850        0.0000       0.0097       0.0000       0.0009       0.0007       5:12:52  
   10100      161681        24821        7241         9426        0.0000       0.0097       0.0000       0.0011       0.0007       5:15:3   
   10200      164949        24516        5909         7795        0.0000       0.0097       0.0000       0.0007       0.0007       5:17:17  
   10300      164083        23659        6500         8927        0.0000       0.0097       0.0000       0.0009       0.0008       5:19:12  
   10400      164526        24778        6941         6924        0.0000       0.0097       0.0000       0.0007       0.0007       5:20:59  
   10500      165774        23239        7757         6399        0.0000       0.0097       0.0000       0.0005       0.0007       5:22:50  
   10600      171262        20483        6743         4681        0.0000       0.0097       0.0000       0.0004       0.0007       5:25:29  
   10700      169117        20429        8952         4671        0.0000       0.0097       0.0000       0.0004       0.0007       5:28:36  
   10800      164296        22999        9541         6333        0.0000       0.0097       0.0000       0.0005       0.0006       5:31:15  
   10900      161049        25002        9658         7460        0.0000       0.0097       0.0000       0.0005       0.0007       5:34:33  
   11000      157512        27034        9795         8828        0.0000       0.0098       0.0000       0.0006       0.0007       5:37:45  
   11100      159839        23319        11417        8594        0.0000       0.0097       0.0000       0.0007       0.0008       5:40:45  
   11200      157783        27008        11182        7196        0.0000       0.0097       0.0000       0.0007       0.0008       5:45:2   
   11300      153231        29947        13200        6791        0.0000       0.0097       0.0000       0.0006       0.0008       5:49:9   
   11400      150536        31288        13600        7745        0.0000       0.0097       0.0000       0.0007       0.0009       5:53:16  
   11500      153591        28510        14062        7006        0.0000       0.0097       0.0000       0.0006       0.0009       5:56:56  
   11600      153560        28372        14740        6497        0.0000       0.0097       0.0000       0.0007       0.0009       6:0:29   
   11700      151066        27544        16722        7837        0.0000       0.0097       0.0000       0.0008       0.0009       6:3:31   
   11800      149382        27643        17100        9044        0.0000       0.0097       0.0000       0.0010       0.0009       6:6:40   
   11900      142621        31328        20079        9141        0.0000       0.0098       0.0000       0.0009       0.0009       6:10:6   
   12000      141119        34456        18644        8950        0.0000       0.0098       0.0000       0.0010       0.0010       6:15:15  
   12100      136951        35290        20817        10111       0.0000       0.0097       0.0000       0.0012       0.0010       6:20:52  
   12200      135583        35454        22655        9477        0.0000       0.0097       0.0000       0.0011       0.0010       6:25:32  
   12300      133159        35634        23206        11170       0.0000       0.0097       0.0000       0.0011       0.0011       6:29:58  
   12400      133061        39211        22152        8745        0.0000       0.0097       0.0000       0.0009       0.0011       6:34:17  
   12500      131409        39889        22813        9058        0.0000       0.0097       0.0000       0.0010       0.0011       6:40:18  
   12600      126881        41291        26039        8958        0.0000       0.0097       0.0000       0.0010       0.0011       6:45:4   
   12700      124531        38606        30358        9674        0.0000       0.0097       0.0000       0.0010       0.0011       6:50:0   
   12800      122776        40745        32112        7536        0.0000       0.0097       0.0000       0.0009       0.0011       6:54:49  
   12900      121790        41057        33624        6698        0.0000       0.0097       0.0000       0.0009       0.0012        7:0:2   
   13000      123688        39920        33121        6440        0.0000       0.0097       0.0000       0.0009       0.0012       7:4:33   
   13100      116797        46679        33759        5934        0.0000       0.0097       0.0000       0.0008       0.0012       7:9:11   
   13200      121837        45431        30667        5234        0.0000       0.0097       0.0000       0.0006       0.0012       7:13:44  
   13300      123316        42565        31960        5328        0.0000       0.0097       0.0000       0.0006       0.0012       7:17:46  
   13400      121764        43080        33350        4975        0.0000       0.0098       0.0000       0.0006       0.0011       7:21:50  
   13500      128576        40340        30857        3396        0.0000       0.0097       0.0000       0.0005       0.0012       7:26:6   
   13600      129207        41624        28398        3940        0.0000       0.0097       0.0000       0.0005       0.0012       7:29:22  
   13700      130984        37192        29148        5845        0.0000       0.0097       0.0000       0.0006       0.0011       7:33:15  
   13800      130403        36621        30214        5931        0.0000       0.0097       0.0000       0.0005       0.0011       7:36:31  
   13900      127047        36985        33200        5937        0.0000       0.0097       0.0000       0.0006       0.0011       7:40:33  
   14000      124365        35484        34946        8374        0.0000       0.0097       0.0000       0.0007       0.0011       7:44:13  
   14100      125120        33179        36342        8528        0.0000       0.0097       0.0000       0.0007       0.0011       7:47:40  
   14200      126770        29480        36085        10834       0.0000       0.0097       0.0000       0.0008       0.0011       7:50:46  
   14300      122397        32526        35557        12689       0.0000       0.0097       0.0000       0.0009       0.0011       7:54:0   
   14400      120950        27570        43736        10913       0.0000       0.0097       0.0000       0.0008       0.0012       7:57:28  
   14500      120441        28346        44187        10195       0.0000       0.0097       0.0000       0.0009       0.0012       8:0:45   
   14600      122214        28120        41202        11633       0.0000       0.0097       0.0000       0.0010       0.0012       8:3:48   
   14700      125652        26423        39051        12043       0.0000       0.0097       0.0000       0.0009       0.0012       8:6:30   
   14800      123286        26349        39092        14442       0.0000       0.0097       0.0000       0.0011       0.0012       8:8:50   
   14900      123596        29776        35965        13832       0.0000       0.0097       0.0000       0.0010       0.0012       8:11:31  
   15000      126677        31506        31527        13459       0.0000       0.0097       0.0000       0.0010       0.0012       8:13:34  
   15100      121481        34632        34694        12362       0.0000       0.0097       0.0000       0.0009       0.0012       8:15:29  
   15200      123114        32953        35062        12040       0.0000       0.0097       0.0000       0.0009       0.0012       8:16:53  
   15300      130733        29687        34423        8326        0.0000       0.0097       0.0000       0.0006       0.0012       8:17:56  
   15400      129738        28302        36633        8496        0.0000       0.0097       0.0000       0.0006       0.0011       8:19:2   
   15500      129456        28033        35780        9900        0.0000       0.0097       0.0000       0.0006       0.0011       8:20:55  
   15600      134052        26987        35026        7104        0.0000       0.0097       0.0000       0.0005       0.0011       8:22:19  
   15700      132411        27572        35858        7328        0.0000       0.0098       0.0000       0.0005       0.0011       8:23:4   
   15800      132073        30481        36601        4014        0.0000       0.0097       0.0000       0.0003       0.0011       8:23:35  
   15900      132261        26105        39393        5410        0.0000       0.0097       0.0000       0.0004       0.0010       8:24:31  
   16000      132587        25691        40235        4656        0.0000       0.0097       0.0000       0.0004       0.0010       8:25:32  
   16100      135452        23204        39402        5111        0.0000       0.0097       0.0000       0.0005       0.0011       8:26:17  
   16200      130746        20424        45683        6316        0.0000       0.0097       0.0000       0.0005       0.0010       8:27:2   
   16300      129696        21609        45641        6223        0.0000       0.0097       0.0000       0.0005       0.0010       8:28:13  
   16400      131338        22384        41996        7451        0.0000       0.0097       0.0000       0.0005       0.0011       8:29:9   
   16500      130932        22147        42906        7184        0.0000       0.0097       0.0000       0.0006       0.0011       8:29:40  
   16600      130399        22427        44144        6199        0.0000       0.0097       0.0000       0.0006       0.0011       8:30:5   
   16700      128062        24792        44911        5404        0.0000       0.0097       0.0000       0.0006       0.0011       8:30:28  
   16800      127888        26479        42963        5839        0.0000       0.0097       0.0000       0.0006       0.0011       8:30:58  
   16900      124566        27656        43113        7834        0.0000       0.0097       0.0000       0.0008       0.0011       8:31:23  
   17000      122307        27231        46268        7363        0.0000       0.0097       0.0000       0.0008       0.0011       8:31:53  
   17100      119790        30835        46324        6220        0.0000       0.0097       0.0000       0.0007       0.0012       8:32:32  
   17200      119672        29381        47484        6632        0.0000       0.0097       0.0000       0.0007       0.0012       8:33:34  
   17300      112980        32812        51456        5921        0.0000       0.0097       0.0000       0.0008       0.0012       8:35:6   
   17400      111801        33911        51892        5565        0.0000       0.0097       0.0000       0.0008       0.0012       8:36:34  
   17500      109996        28510        58364        6299        0.0000       0.0097       0.0000       0.0009       0.0013       8:38:14  
   17600      112849        27278        56976        6066        0.0000       0.0097       0.0000       0.0009       0.0013       8:39:2   
   17700      112432        28611        55274        6852        0.0000       0.0098       0.0000       0.0009       0.0013       8:40:1   
   17800      110660        27546        57197        7766        0.0000       0.0097       0.0000       0.0009       0.0013       8:41:6   
   17900      112249        28713        56141        6066        0.0000       0.0097       0.0000       0.0008       0.0013       8:41:52  
   18000      105092        30594        62012        5471        0.0000       0.0097       0.0000       0.0009       0.0013       8:42:52  
   18100      104063        30907        63471        4728        0.0000       0.0097       0.0000       0.0007       0.0013       8:43:52  
   18200      103084        34237        60614        5234        0.0000       0.0097       0.0000       0.0008       0.0013       8:45:15  
   18300      105431        31384        61172        5182        0.0000       0.0097       0.0000       0.0009       0.0013       8:45:59  
   18400      105444        31827        59969        5929        0.0000       0.0097       0.0000       0.0009       0.0013       8:46:45  
   18500      101259        31486        65563        4861        0.0000       0.0097       0.0000       0.0008       0.0013       8:47:21  
   18600      100282        31695        64002        7190        0.0000       0.0097       0.0000       0.0010       0.0013       8:48:8   
   18700       97842        35341        62644        7342        0.0000       0.0097       0.0000       0.0009       0.0014       8:48:51  
   18800       93591        37444        63124        9010        0.0000       0.0097       0.0000       0.0010       0.0014       8:49:37  
   18900       97002        36198        62418        7551        0.0000       0.0097       0.0000       0.0008       0.0014       8:50:22  
   19000       90369        41413        63659        7728        0.0000       0.0098       0.0000       0.0009       0.0014       8:51:6   
   19100       92605        41613        62406        6545        0.0000       0.0097       0.0000       0.0009       0.0014       8:51:55  
   19200       92971        42528        60382        7288        0.0000       0.0097       0.0000       0.0009       0.0014       8:52:36  
   19300       92765        44110        58803        7491        0.0000       0.0097       0.0000       0.0009       0.0014       8:53:16  
   19400       91400        44854        59291        7624        0.0000       0.0097       0.0000       0.0009       0.0014       8:53:52  
   19500       92370        44518        57509        8772        0.0000       0.0097       0.0000       0.0010       0.0014       8:54:28  
   19600       88613        44260        61509        8787        0.0000       0.0097       0.0000       0.0009       0.0014       8:55:6   
   19700       92809        41499        59786        9075        0.0000       0.0097       0.0000       0.0010       0.0014       8:55:37  
   19800       95037        43594        55956        8582        0.0000       0.0097       0.0000       0.0009       0.0014       8:56:6   
   19900       97574        42254        55150        8191        0.0000       0.0097       0.0000       0.0010       0.0014       8:56:25  
   20000      100007        38970        55773        8419        0.0000       0.0097       0.0000       0.0011       0.0014       8:56:42  
   20100      100393        40503        54650        7623        0.0000       0.0097       0.0000       0.0011       0.0014       8:56:53  
   20200      105318        40233        52891        4727        0.0000       0.0097       0.0000       0.0008       0.0014       8:56:54  
   20300      108595        42273        47385        4916        0.0000       0.0098       0.0000       0.0008       0.0013       8:56:47  
   20400      109621        42524        47340        3684        0.0000       0.0097       0.0000       0.0007       0.0013       8:56:35  
   20500      111824        41169        46403        3773        0.0000       0.0097       0.0000       0.0008       0.0013       8:56:20  
   20600      111014        40178        48868        3109        0.0000       0.0097       0.0000       0.0007       0.0013       8:56:0   
   20700      111069        44493        42706        4901        0.0000       0.0097       0.0000       0.0010       0.0013       8:55:39  
   20800      109848        44177        45277        3867        0.0000       0.0097       0.0000       0.0008       0.0013       8:55:25  
   20900      112054        40023        47548        3544        0.0000       0.0097       0.0000       0.0007       0.0013       8:55:28  
   21000      114418        39126        46339        3285        0.0000       0.0097       0.0000       0.0007       0.0013       8:55:1   
   21100      120469        35854        43851        2995        0.0000       0.0097       0.0000       0.0006       0.0013       8:54:39  
   21200      125349        30651        44125        3044        0.0000       0.0097       0.0000       0.0006       0.0012       8:53:50  
   21300      124112        30302        44981        3774        0.0000       0.0097       0.0000       0.0006       0.0012       8:52:54  
   21400      125698        32365        41302        3804        0.0000       0.0097       0.0000       0.0006       0.0011       8:51:58  
   21500      127846        31249        41791        2283        0.0000       0.0097       0.0000       0.0005       0.0011       8:51:12  
   21600      130539        31106        38841        2683        0.0000       0.0097       0.0000       0.0005       0.0011       8:50:6   
   21700      133923        28002        39538        1706        0.0000       0.0097       0.0000       0.0004       0.0011       8:48:53  
   21800      132987        29020        39160        2002        0.0000       0.0097       0.0000       0.0005       0.0011       8:47:37  
   21900      129685        30368        40434        2682        0.0000       0.0097       0.0000       0.0006       0.0010       8:46:27  
   22000      128258        32493        39944        2474        0.0000       0.0097       0.0000       0.0006       0.0011       8:45:19  
   22100      125909        36075        39672        1513        0.0000       0.0097       0.0000       0.0006       0.0011       8:44:13  
   22200      129226        34005        37109        2829        0.0000       0.0097       0.0000       0.0007       0.0011       8:43:10  
   22300      129308        32160        39308        2393        0.0000       0.0097       0.0000       0.0006       0.0011       8:42:0   
   22400      131374        30393        39026        2376        0.0000       0.0097       0.0000       0.0007       0.0011       8:40:48  
   22500      128815        29216        42342        2796        0.0000       0.0097       0.0000       0.0008       0.0011       8:39:34  
   22600      132582        27172        41122        2293        0.0000       0.0097       0.0000       0.0008       0.0011       8:38:17  
   22700      135627        26402        38342        2798        0.0000       0.0097       0.0000       0.0008       0.0011       8:36:57  
   22800      134526        25161        40056        3426        0.0000       0.0097       0.0000       0.0009       0.0011       8:35:35  
   22900      132656        23179        44639        2695        0.0000       0.0097       0.0000       0.0008       0.0011       8:34:11  
   23000      130438        23058        47741        1932        0.0000       0.0097       0.0000       0.0008       0.0011       8:33:0   
   23100      128483        22837        49703        2146        0.0000       0.0097       0.0000       0.0008       0.0011       8:31:46  
   23200      130968        18418        51615        2168        0.0000       0.0097       0.0000       0.0009       0.0011       8:30:28  
   23300      131894        19748        49492        2035        0.0000       0.0097       0.0000       0.0010       0.0011       8:29:8   
   23400      135194        18582        46428        2965        0.0000       0.0097       0.0000       0.0008       0.0011       8:27:38  
   23500      131523        21102        46615        3929        0.0000       0.0097       0.0000       0.0009       0.0011       8:26:14  
   23600      128202        20768        50395        3804        0.0000       0.0097       0.0000       0.0009       0.0011       8:24:54  
   23700      125431        20518        53233        3987        0.0000       0.0097       0.0000       0.0009       0.0011       8:23:39  
   23800      123903        20585        53114        5567        0.0000       0.0097       0.0000       0.0011       0.0011       8:22:30  
   23900      126510        21937        50063        4659        0.0000       0.0097       0.0000       0.0009       0.0012       8:21:17  
   24000      128801        20089        48889        5390        0.0000       0.0097       0.0000       0.0009       0.0012       8:20:0   
   24100      120540        25122        51624        5883        0.0000       0.0097       0.0000       0.0008       0.0011       8:18:45  
   24200      119380        27419        50120        6250        0.0000       0.0097       0.0000       0.0008       0.0012       8:17:37  
   24300      120576        25450        52050        5093        0.0000       0.0097       0.0000       0.0007       0.0012       8:16:30  
   24400      122930        28591        47893        3755        0.0000       0.0097       0.0000       0.0007       0.0012       8:15:21  
   24500      119868        30368        47445        5488        0.0000       0.0097       0.0000       0.0008       0.0012       8:14:9   
   24600      121285        31421        46589        3874        0.0000       0.0097       0.0000       0.0007       0.0012       8:12:59  
   24700      123591        31115        44126        4337        0.0000       0.0097       0.0000       0.0007       0.0012       8:11:44  
   24800      123962        33900        40904        4403        0.0000       0.0098       0.0000       0.0007       0.0012       8:10:28  
   24900      123224        34991        39434        5520        0.0000       0.0097       0.0000       0.0008       0.0012        8:9:9   
   25000      122898        35161        39640        5470        0.0000       0.0097       0.0000       0.0008       0.0012       8:7:53   
   25100      124845        33402        39288        5634        0.0000       0.0097       0.0000       0.0008       0.0012       8:6:32   
   25200      126301        36020        35772        5076        0.0000       0.0098       0.0000       0.0006       0.0012       8:5:11   
   25300      131174        31413        36026        4556        0.0000       0.0097       0.0000       0.0006       0.0012       8:3:50   
   25400      129376        33411        36072        4310        0.0000       0.0097       0.0000       0.0005       0.0011       8:2:20   
   25500      128884        34962        35023        4300        0.0000       0.0098       0.0000       0.0005       0.0011       8:0:52   
   25600      128542        34125        34460        6042        0.0000       0.0098       0.0000       0.0006       0.0011       7:59:23  
   25700      130903        32764        33043        6459        0.0000       0.0098       0.0000       0.0007       0.0011       7:57:50  
   25800      129625        28941        39049        5554        0.0000       0.0098       0.0000       0.0007       0.0011       7:56:19  
   25900      127896        27733        41408        6132        0.0000       0.0097       0.0000       0.0008       0.0011       7:54:47  
   26000      128061        27293        40779        7036        0.0000       0.0097       0.0000       0.0010       0.0011       7:53:18  
   26100      132364        25402        39652        5751        0.0000       0.0097       0.0000       0.0008       0.0011       7:51:46  
   26200      127037        28616        43136        4380        0.0000       0.0097       0.0000       0.0007       0.0011       7:50:12  
   26300      127226        28855        43672        3416        0.0000       0.0097       0.0000       0.0007       0.0011       7:48:44  
   26400      130577        30763        38264        3565        0.0000       0.0097       0.0000       0.0006       0.0011       7:47:15  
   26500      132665        28749        36883        4872        0.0000       0.0097       0.0000       0.0006       0.0011       7:45:40  
   26600      136798        30328        32602        3441        0.0000       0.0098       0.0000       0.0005       0.0011       7:43:59  
   26700      142201        27472        29919        3577        0.0000       0.0097       0.0000       0.0005       0.0011       7:42:13  
   26800      146703        22317        30996        3153        0.0000       0.0097       0.0000       0.0005       0.0010       7:40:18  
   26900      141578        21947        36441        3203        0.0000       0.0097       0.0000       0.0005       0.0009       7:38:22  
   27000      141357        21770        37814        2228        0.0000       0.0097       0.0000       0.0005       0.0009       7:36:33  
   27100      141781        20819        38370        2199        0.0000       0.0097       0.0000       0.0005       0.0010       7:34:40  
   27200      141223        20552        39113        2281        0.0000       0.0097       0.0000       0.0005       0.0010       7:32:48  
   27300      143665        22608        32099        4797        0.0000       0.0097       0.0000       0.0006       0.0010       7:30:54  
   27400      146372        21309        32821        2667        0.0000       0.0098       0.0000       0.0004       0.0010       7:28:56  
   27500      150295        21617        28972        2285        0.0000       0.0097       0.0000       0.0004       0.0009       7:26:56  
   27600      152082        20823        28065        2199        0.0000       0.0098       0.0000       0.0004       0.0009       7:24:54  
   27700      153170        22179        24504        3316        0.0000       0.0097       0.0000       0.0004       0.0009       7:22:47  
   27800      157601        18642        23930        2996        0.0000       0.0098       0.0000       0.0004       0.0008       7:20:35  
   27900      156581        16220        24880        5488        0.0000       0.0097       0.0000       0.0005       0.0008       7:18:23  
   28000      158128        17633        22531        4877        0.0000       0.0098       0.0000       0.0005       0.0008       7:16:10  
   28100      158973        16311        22897        4988        0.0000       0.0097       0.0000       0.0006       0.0008       7:13:55  
   28200      161487        14880        21670        5132        0.0000       0.0097       0.0000       0.0005       0.0008       7:11:38  
   28300      160240        16942        20151        5836        0.0000       0.0097       0.0000       0.0005       0.0008       7:9:19   
   28400      157969        16953        22601        5646        0.0000       0.0097       0.0000       0.0006       0.0007        7:7:4   
   28500      158953        16720        22803        4693        0.0000       0.0097       0.0000       0.0004       0.0008       7:4:51   
   28600      157786        19013        21516        4854        0.0000       0.0097       0.0000       0.0005       0.0008       7:2:36   
   28700      163103        19602        15914        4550        0.0000       0.0097       0.0000       0.0006       0.0008       7:0:21   
   28800      166798        17531        13656        5184        0.0000       0.0097       0.0000       0.0007       0.0008       6:58:0   
   28900      172685        15539        9782         5163        0.0000       0.0097       0.0000       0.0006       0.0007       6:55:32  
   29000      168434        16423        12879        5433        0.0000       0.0097       0.0000       0.0006       0.0007       6:53:4   
   29100      169584        14981        14193        4411        0.0000       0.0097       0.0000       0.0005       0.0007       6:50:37  
   29200      167235        16944        13796        5194        0.0000       0.0097       0.0000       0.0005       0.0007       6:48:12  
   29300      171311        15661        12351        3846        0.0000       0.0097       0.0000       0.0004       0.0006       6:45:46  
   29400      172968        15143        11923        3135        0.0000       0.0097       0.0000       0.0003       0.0006       6:43:17  
   29500      174562        14492        9848         4267        0.0000       0.0097       0.0000       0.0004       0.0006       6:40:48  
   29600      175297        13314        11721        2837        0.0000       0.0097       0.0000       0.0003       0.0006       6:38:16  
   29700      177621        12759        10387        2402        0.0000       0.0097       0.0000       0.0003       0.0005       6:35:40  
   29800      176512        13648        10432        2577        0.0000       0.0097       0.0000       0.0003       0.0005       6:33:7   
   29900      176870        12232        10077        3990        0.0000       0.0097       0.0000       0.0004       0.0005       6:30:35  
   30000      175932        11566        10949        4722        0.0000       0.0098       0.0000       0.0004       0.0005       6:28:4   
   30100      176900        9676         11580        5013        0.0000       0.0097       0.0000       0.0004       0.0005       6:25:31  
   30200      175529        10775        12110        4755        0.0000       0.0097       0.0000       0.0005       0.0005       6:23:0   
   30300      171963        13290        14247        3669        0.0000       0.0097       0.0000       0.0003       0.0005       6:20:34  
   30400      171862        13999        14653        2655        0.0000       0.0098       0.0000       0.0003       0.0006       6:18:28  
   30500      172678        14372        14773        1346        0.0000       0.0097       0.0000       0.0002       0.0006       6:16:15  
   30600      176388        11359        14152        1270        0.0000       0.0097       0.0000       0.0002       0.0006       6:13:56  
   30700      173639        12602        14960        1968        0.0000       0.0097       0.0000       0.0002       0.0005       6:11:34  
   30800      173796        13332        13922        2119        0.0000       0.0097       0.0000       0.0002       0.0005        6:9:9   
   30900      172344        15351        13403        2071        0.0000       0.0097       0.0000       0.0002       0.0005       6:6:51   
   31000      173548        17349        10801        1471        0.0000       0.0097       0.0000       0.0002       0.0006       6:4:29   
   31100      173695        18331        10163         980        0.0000       0.0097       0.0000       0.0002       0.0005        6:2:6   
   31200      175010        17150        10208         801        0.0000       0.0097       0.0000       0.0001       0.0005       5:59:44  
   31300      172327        19213        9561         2068        0.0000       0.0097       0.0000       0.0003       0.0005       5:57:22  
   31400      169385        19313        12231        2240        0.0000       0.0097       0.0000       0.0002       0.0005       5:55:4   
   31500      170832        16226        13305        2806        0.0000       0.0098       0.0000       0.0003       0.0006       5:52:48  
   31600      173334        14684        12272        2879        0.0000       0.0097       0.0000       0.0002       0.0006       5:50:31  
   31700      175429        13594        11971        2175        0.0000       0.0097       0.0000       0.0002       0.0006       5:48:9   
   31800      176792        13320        11405        1652        0.0000       0.0097       0.0000       0.0001       0.0005       5:45:47  
   31900      174243        14335        12872        1719        0.0000       0.0098       0.0000       0.0002       0.0005       5:43:25  
   32000      176354        10180        15030        1605        0.0000       0.0098       0.0000       0.0002       0.0005       5:41:5   
   32100      173679        9031         18984        1475        0.0000       0.0098       0.0000       0.0002       0.0005       5:38:46  
   32200      171993        10116        19771        1289        0.0000       0.0097       0.0000       0.0002       0.0005       5:36:28  
   32300      172023        10696        19815         635        0.0000       0.0097       0.0000       0.0002       0.0005       5:34:13  
   32400      171360        9214         21998         597        0.0000       0.0098       0.0000       0.0002       0.0006       5:31:58  
   32500      169693        11215        21302         959        0.0000       0.0097       0.0000       0.0002       0.0006       5:29:44  
   32600      169274        10756        21929        1210        0.0000       0.0098       0.0000       0.0003       0.0006       5:27:31  
   32700      168095        10873        21957        2244        0.0000       0.0097       0.0000       0.0004       0.0006       5:25:20  
   32800      171339        10104        19410        2316        0.0000       0.0097       0.0000       0.0004       0.0006       5:23:9   
   32900      166804        13994        19077        3294        0.0000       0.0097       0.0000       0.0007       0.0006       5:20:59  
   33000      169544        11261        18318        4046        0.0000       0.0097       0.0000       0.0007       0.0007       5:18:51  
   33100      173085        11795        15197        3092        0.0000       0.0097       0.0000       0.0005       0.0007       5:16:38  
   33200      170761        12084        18348        1976        0.0000       0.0098       0.0000       0.0004       0.0006       5:14:26  
   33300      171676        10787        19332        1374        0.0000       0.0098       0.0000       0.0003       0.0006       5:12:16  
   33400      168750        9341         22976        2102        0.0000       0.0097       0.0000       0.0005       0.0006       5:10:7   
   33500      167938        9822         23064        2345        0.0000       0.0098       0.0000       0.0005       0.0006        5:8:0   
   33600      167915        10074        22554        2626        0.0000       0.0098       0.0000       0.0004       0.0007       5:5:52   
   33700      167881        12962        19676        2650        0.0000       0.0097       0.0000       0.0003       0.0006       5:3:46   
   33800      172080        10739        17201        3149        0.0000       0.0097       0.0000       0.0004       0.0007       5:1:37   
   33900      168936        10958        19943        3332        0.0000       0.0097       0.0000       0.0004       0.0006       4:59:28  
   34000      166481        11779        20296        4613        0.0000       0.0097       0.0000       0.0004       0.0006       4:57:24  
   34100      162794        13060        22090        5225        0.0000       0.0098       0.0000       0.0005       0.0007       4:55:21  
   34200      161291        17420        21458        3000        0.0000       0.0097       0.0000       0.0003       0.0007       4:53:22  
   34300      162115        17761        19547        3746        0.0000       0.0097       0.0000       0.0003       0.0007       4:51:22  
   34400      166228        15744        17074        4123        0.0000       0.0097       0.0000       0.0003       0.0007       4:49:21  
   34500      169343        14949        14098        4779        0.0000       0.0098       0.0000       0.0003       0.0007       4:47:17  
   34600      166856        14709        14945        6659        0.0000       0.0097       0.0000       0.0004       0.0006       4:45:13  
   34700      166961        15394        14020        6794        0.0000       0.0097       0.0000       0.0005       0.0007       4:43:10  
   34800      163112        18469        15295        6293        0.0000       0.0097       0.0000       0.0004       0.0007       4:41:8   
   34900      164818        16437        15345        6569        0.0000       0.0097       0.0000       0.0004       0.0007       4:39:7   
   35000      164535        16763        15462        6409        0.0000       0.0097       0.0000       0.0004       0.0007       4:37:6   
   35100      167419        15256        14132        6362        0.0000       0.0097       0.0000       0.0005       0.0007       4:35:4   
   35200      171060        14985        12786        4338        0.0000       0.0098       0.0000       0.0003       0.0007       4:33:1   
   35300      173336        13385        10851        5597        0.0000       0.0097       0.0000       0.0006       0.0006       4:30:54  
   35400      175709        13350        9099         5011        0.0000       0.0097       0.0000       0.0004       0.0006       4:28:48  
   35500      175431        15147        6575         6016        0.0000       0.0097       0.0000       0.0004       0.0006       4:26:39  
   35600      177033        14164        5002         6970        0.0000       0.0097       0.0000       0.0005       0.0006       4:24:30  
   35700      180230        13309        5129         4501        0.0000       0.0097       0.0000       0.0003       0.0006       4:22:20  
   35800      180075        14578        4709         3807        0.0000       0.0097       0.0000       0.0003       0.0005       4:20:9   
   35900      179434        12784        6518         4433        0.0000       0.0097       0.0000       0.0004       0.0005       4:17:58  
   36000      177662        13079        7293         5135        0.0000       0.0097       0.0000       0.0005       0.0005       4:15:49  
   36100      177754        13655        7316         4444        0.0000       0.0097       0.0000       0.0004       0.0005       4:13:40  
   36200      178124        11818        7470         5757        0.0000       0.0097       0.0000       0.0004       0.0005       4:11:31  
   36300      183110        9813         5706         4540        0.0000       0.0097       0.0000       0.0004       0.0005       4:9:22   
   36400      181061        11053        5021         6034        0.0000       0.0097       0.0000       0.0005       0.0005       4:7:12   
   36500      182087        11971        4242         4869        0.0000       0.0097       0.0000       0.0004       0.0005        4:5:2   
   36600      180718        13442        3234         5775        0.0000       0.0097       0.0000       0.0004       0.0005       4:2:54   
   36700      185180        11177        2646         4166        0.0000       0.0098       0.0000       0.0003       0.0005       4:0:44   
   36800      182544        13064        2550         5011        0.0000       0.0097       0.0000       0.0003       0.0004       3:58:34  
   36900      183653        11859        2316         5341        0.0000       0.0097       0.0000       0.0004       0.0004       3:56:25  
   37000      184323        11050        1525         6271        0.0000       0.0097       0.0000       0.0005       0.0004       3:54:16  
   37100      185124        11529        1274         5242        0.0000       0.0097       0.0000       0.0005       0.0004       3:52:6   
   37200      184455        12071         674         5969        0.0000       0.0097       0.0000       0.0005       0.0004       3:49:57  
   37300      182414        15026         618         5111        0.0000       0.0097       0.0000       0.0005       0.0004       3:47:50  
   37400      183448        14515         635         4571        0.0000       0.0097       0.0000       0.0005       0.0005       3:45:43  
   37500      183199        16628         905         2437        0.0000       0.0097       0.0000       0.0002       0.0005       3:43:36  
   37600      184072        15646        1678         1773        0.0000       0.0097       0.0000       0.0002       0.0004       3:41:30  
   37700      185271        13720        2352         1826        0.0000       0.0098       0.0000       0.0002       0.0004       3:39:23  
   37800      182644        15970        2846         1709        0.0000       0.0098       0.0000       0.0002       0.0004       3:37:17  
   37900      186023        13297        2936          913        0.0000       0.0097       0.0000       0.0001       0.0004       3:35:11  
   38000      189452        10277        2973          467        0.0000       0.0097       0.0000       0.0001       0.0004       3:33:3   
   38100      187544        10968        3864          793        0.0000       0.0097       0.0000       0.0001       0.0003       3:30:56  
   38200      187157        11083        4016          913        0.0000       0.0097       0.0000       0.0002       0.0003       3:28:49  
   38300      186534        11367        4127         1141        0.0000       0.0097       0.0000       0.0002       0.0003       3:26:43  
   38400      185085        12441        4575         1068        0.0000       0.0097       0.0000       0.0002       0.0004       3:24:38  
   38500      184520        11882        5775          992        0.0000       0.0097       0.0000       0.0002       0.0004       3:22:35  
   38600      184159        12354        6015          641        0.0000       0.0097       0.0000       0.0001       0.0004       3:20:33  
   38700      180385        15746        6305          733        0.0000       0.0097       0.0000       0.0001       0.0004       3:18:32  
   38800      176413        18976        7217          563        0.0000       0.0098       0.0000       0.0002       0.0004       3:16:33  
   38900      176298        18584        8042          245        0.0000       0.0097       0.0000       0.0001       0.0005       3:14:37  
   39000      177758        18487        6669          255        0.0000       0.0097       0.0000       0.0001       0.0005       3:12:40  
   39100      180184        16548        5945          492        0.0000       0.0096       0.0000       0.0002       0.0005       3:10:42  
   39200      180081        17023        6052          13         0.0000       0.0097       0.0000       0.0001       0.0005       3:8:43   
   39300      182375        16138        4656           0         0.0000       0.0098       0.0000       0.0001       0.0004       3:6:44   
   39400      182077        16910        4109          73         0.0000       0.0097       0.0000       0.0001       0.0004       3:4:45   
   39500      179827        18986        4120          236        0.0000       0.0097       0.0000       0.0001       0.0004       3:2:47   
   39600      178651        19251        4856          411        0.0000       0.0097       0.0000       0.0002       0.0004       3:0:50   
   39700      177984        20585        3707          893        0.0000       0.0097       0.0000       0.0002       0.0005       2:58:54  
   39800      175217        22022        3921         2009        0.0000       0.0097       0.0000       0.0004       0.0005       2:57:0   
   39900      175031        20185        5140         2813        0.0000       0.0097       0.0000       0.0006       0.0005       2:55:6   
   40000      174601        22011        4567         1990        0.0000       0.0097       0.0000       0.0004       0.0006       2:53:13  
   40100      176202        19451        5688         1828        0.0000       0.0098       0.0000       0.0004       0.0006       2:51:20  
   40200      174579        18895        6032         3663        0.0000       0.0097       0.0000       0.0006       0.0006       2:49:27  
   40300      175279        19231        5305         3354        0.0000       0.0097       0.0000       0.0006       0.0006       2:47:34  
   40400      172713        19947        7197         3312        0.0000       0.0097       0.0000       0.0007       0.0006       2:45:42  
   40500      171785        20724        7716         2944        0.0000       0.0097       0.0000       0.0005       0.0006       2:43:51  
   40600      173659        17834        9534         2142        0.0000       0.0097       0.0000       0.0004       0.0006       2:42:0   
   40700      175393        16580        9352         1844        0.0000       0.0098       0.0000       0.0004       0.0006       2:40:9   
   40800      179650        14719        6442         2358        0.0000       0.0097       0.0000       0.0004       0.0006       2:38:16  
   40900      179148        14247        6650         3124        0.0000       0.0097       0.0000       0.0006       0.0005       2:36:23  
   41000      182202        13311        5759         1897        0.0000       0.0097       0.0000       0.0003       0.0005       2:34:29  
   41100      180675        16074        4784         1636        0.0000       0.0097       0.0000       0.0003       0.0005       2:32:35  
   41200      180487        16157        4438         2087        0.0000       0.0097       0.0000       0.0004       0.0005       2:30:43  
   41300      181824        14479        3831         3035        0.0000       0.0097       0.0000       0.0004       0.0005       2:28:50  
   41400      182108        13883        4391         2787        0.0000       0.0097       0.0000       0.0004       0.0005       2:26:56  
   41500      184316        11343        3069         4441        0.0000       0.0097       0.0000       0.0006       0.0005       2:25:3   
   41600      181265        11725        4482         5697        0.0000       0.0097       0.0000       0.0009       0.0004       2:23:10  
   41700      177655        14113        6977         4424        0.0000       0.0097       0.0000       0.0007       0.0005       2:21:19  
   41800      179860        14036        5834         3439        0.0000       0.0097       0.0000       0.0005       0.0005       2:19:28  
   41900      179205        13545        4158         6261        0.0000       0.0097       0.0000       0.0009       0.0005       2:17:38  
   42000      177774        15599        3194         6602        0.0000       0.0097       0.0000       0.0010       0.0006       2:15:48  
   42100      177268        16578        3037         6286        0.0000       0.0097       0.0000       0.0010       0.0006       2:13:59  
   42200      175120        18177        2874         6998        0.0000       0.0097       0.0000       0.0010       0.0006       2:12:10  
   42300      175652        19555        2753         5209        0.0000       0.0097       0.0000       0.0006       0.0006       2:10:23  
   42400      173552        20082        4632         4903        0.0000       0.0097       0.0000       0.0006       0.0006       2:8:35   
   42500      176816        17731        4816         3806        0.0000       0.0097       0.0000       0.0004       0.0006       2:6:47   
   42600      172632        21185        4654         4698        0.0000       0.0097       0.0000       0.0006       0.0006        2:5:0   
   42700      172518        19702        4832         6117        0.0000       0.0098       0.0000       0.0008       0.0006       2:3:14   
   42800      169806        20905        5741         6717        0.0000       0.0097       0.0000       0.0009       0.0006       2:1:28   
   42900      168406        22254        4891         7618        0.0000       0.0097       0.0000       0.0010       0.0007       1:59:43  
   43000      168144        23727        5011         6287        0.0000       0.0097       0.0000       0.0009       0.0007       1:57:58  
   43100      167803        23960        6045         5361        0.0000       0.0097       0.0000       0.0008       0.0007       1:56:14  
   43200      168201        25422        6318         3228        0.0000       0.0097       0.0000       0.0005       0.0007       1:54:30  
   43300      171185        23937        5935         2112        0.0000       0.0097       0.0000       0.0004       0.0007       1:52:45  
   43400      171373        23581        6240         1975        0.0000       0.0097       0.0000       0.0004       0.0006       1:51:0   
   43500      171361        20900        7493         3415        0.0000       0.0097       0.0000       0.0006       0.0006       1:49:15  
   43600      172546        19286        8608         2729        0.0000       0.0097       0.0000       0.0003       0.0006       1:47:30  
   43700      171119        20731        7189         4130        0.0000       0.0097       0.0000       0.0004       0.0006       1:45:45  
   43800      173649        18850        7272         3398        0.0000       0.0097       0.0000       0.0004       0.0006       1:44:0   
   43900      172918        20021        6973         3257        0.0000       0.0097       0.0000       0.0004       0.0006       1:42:15  
   44000      177536        16518        7233         1882        0.0000       0.0097       0.0000       0.0003       0.0006       1:40:30  
   44100      178692        17383        5360         1734        0.0000       0.0097       0.0000       0.0002       0.0005       1:38:45  
   44200      181629        15260        5151         1129        0.0000       0.0097       0.0000       0.0002       0.0005       1:36:58  
   44300      181524        15499        5473          673        0.0000       0.0097       0.0000       0.0002       0.0005       1:35:12  
   44400      182545        14205        5724          695        0.0000       0.0097       0.0000       0.0002       0.0004       1:33:26  
   44500      182780        12112        8135          142        0.0000       0.0097       0.0000       0.0001       0.0004       1:31:40  
   44600      178860        15032        8987          290        0.0000       0.0097       0.0000       0.0002       0.0004       1:29:54  
   44700      177138        17175        8445          411        0.0000       0.0097       0.0000       0.0002       0.0004       1:28:10  
   44800      176655        16454        9470          590        0.0000       0.0097       0.0000       0.0002       0.0005       1:26:26  
   44900      174769        17710        10289         401        0.0000       0.0097       0.0000       0.0002       0.0005       1:24:42  
   45000      173086        19276        10001         806        0.0000       0.0098       0.0000       0.0002       0.0005       1:22:59  
   45100      173190        20823        7402         1754        0.0000       0.0097       0.0000       0.0003       0.0005       1:21:16  
   45200      170670        23327        7956         1216        0.0000       0.0098       0.0000       0.0003       0.0006       1:19:34  
   45300      167326        27018        7610         1215        0.0000       0.0097       0.0000       0.0003       0.0006       1:17:53  
   45400      169588        23229        9289         1063        0.0000       0.0098       0.0000       0.0003       0.0006       1:16:11  
   45500      169694        22590        9941          944        0.0000       0.0097       0.0000       0.0003       0.0006       1:14:30  
   45600      172998        19447        9278         1446        0.0000       0.0097       0.0000       0.0004       0.0006       1:12:48  
   45700      174159        19953        7422         1635        0.0000       0.0097       0.0000       0.0004       0.0006       1:11:6   
   45800      171699        24151        6168         1151        0.0000       0.0097       0.0000       0.0003       0.0006       1:9:24   
   45900      164948        28705        8488         1028        0.0000       0.0098       0.0000       0.0003       0.0006       1:7:43   
   46000      161482        32236        8863          588        0.0000       0.0097       0.0000       0.0003       0.0006        1:6:4   
   46100      158767        34385        9598          419        0.0000       0.0097       0.0000       0.0003       0.0007       1:4:24   
   46200      158082        37631        6935          521        0.0000       0.0097       0.0000       0.0003       0.0007       1:2:45   
   46300      156850        36464        8767         1088        0.0000       0.0098       0.0000       0.0004       0.0007        1:1:6   
   46400      154715        35048        12630         776        0.0000       0.0097       0.0000       0.0004       0.0008       0:59:27  
   46500      154940        36492        11029         708        0.0000       0.0097       0.0000       0.0003       0.0008       0:57:48  
   46600      158860        34077        9612          620        0.0000       0.0097       0.0000       0.0003       0.0008       0:56:10  
   46700      158601        32653        10651        1264        0.0000       0.0098       0.0000       0.0003       0.0008       0:54:30  
   46800      154226        37631        10075        1237        0.0000       0.0097       0.0000       0.0004       0.0008       0:52:51  
   46900      149149        42280        11157         583        0.0000       0.0097       0.0000       0.0003       0.0008       0:51:13  
   47000      153132        39295        10357         385        0.0000       0.0097       0.0000       0.0002       0.0008       0:49:35  
   47100      151805        39475        11765         124        0.0000       0.0097       0.0000       0.0002       0.0008       0:47:56  
   47200      146740        42748        13377         304        0.0000       0.0097       0.0000       0.0003       0.0008       0:46:18  
   47300      147748        41506        13346         569        0.0000       0.0097       0.0000       0.0004       0.0009       0:44:40  
   47400      149100        40012        12992        1065        0.0000       0.0098       0.0000       0.0004       0.0009       0:43:2   
   47500      147451        40275        13486        1957        0.0000       0.0097       0.0000       0.0005       0.0009       0:41:24  
   47600      147555        37720        15489        2405        0.0000       0.0097       0.0000       0.0007       0.0009       0:39:45  
   47700      151950        34911        14546        1762        0.0000       0.0097       0.0000       0.0005       0.0009       0:38:6   
   47800      155499        31412        14216        2042        0.0000       0.0098       0.0000       0.0005       0.0009       0:36:27  
   47900      150528        33177        16913        2551        0.0000       0.0098       0.0000       0.0007       0.0008       0:34:48  
   48000      156543        30062        14966        1598        0.0000       0.0097       0.0000       0.0005       0.0009       0:33:9   
   48100      153629        32381        15156        2003        0.0000       0.0097       0.0000       0.0006       0.0008       0:31:30  
   48200      153418        32476        15546        1729        0.0000       0.0097       0.0000       0.0006       0.0008       0:29:51  
   48300      152932        35743        13252        1242        0.0000       0.0098       0.0000       0.0005       0.0008       0:28:11  
   48400      150901        37773        13146        1349        0.0000       0.0097       0.0000       0.0005       0.0008       0:26:32  
   48500      153215        35827        13075        1052        0.0000       0.0097       0.0000       0.0005       0.0009       0:24:53  
   48600      150110        36567        15232        1260        0.0000       0.0097       0.0000       0.0006       0.0008       0:23:14  
   48700      143500        39127        18790        1752        0.0000       0.0097       0.0000       0.0007       0.0009       0:21:34  
   48800      146179        37522        18432        1036        0.0000       0.0098       0.0000       0.0005       0.0009       0:19:55  
   48900      142340        40552        19164        1113        0.0000       0.0098       0.0000       0.0005       0.0009       0:18:16  
   49000      142889        39059        19857        1364        0.0000       0.0097       0.0000       0.0006       0.0009       0:16:37  
   49100      136174        43154        21770        2071        0.0000       0.0097       0.0000       0.0007       0.0010       0:14:58  
   49200      135430        46551        19351        1837        0.0000       0.0097       0.0000       0.0007       0.0010       0:13:19  
   49300      133456        44741        22450        2522        0.0000       0.0098       0.0000       0.0007       0.0011       0:11:39  
   49400      135923        42339        22799        2108        0.0000       0.0097       0.0000       0.0007       0.0011       0:10:0   
   49500      131903        43778        25022        2466        0.0000       0.0097       0.0000       0.0007       0.0011       0:8:20   
   49600      132387        40788        27834        2160        0.0000       0.0097       0.0000       0.0006       0.0011       0:6:40   
   49700      135474        36998        27821        2876        0.0000       0.0097       0.0000       0.0007       0.0011        0:5:0   
   49800      141953        30472        27886        2858        0.0000       0.0097       0.0000       0.0007       0.0011       0:3:20   
   49900      144609        32341        23298        2921        0.0000       0.0097       0.0000       0.0007       0.0010       0:1:40   
   50000      143410        35654        21640        2465        0.0000       0.0097       0.0000       0.0007       0.0010        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    158879.062500   21789.546875   
   NumSnp2    22119.373047    9632.645508    
   NumSnp3    19061.341797    15056.877930   
   NumSnp4    3109.243408     1861.957764    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009727        0.000021       
    GenVar    0.000005        0.000002       
       hsq    0.000482        0.000226       

Analysis finished: Wed Sep 15 09:51:53 2021
Computational time: 14:6:22
