/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 11
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr11

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse.info].
139760 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 23061 SNPs according to the minor allele in the reference and GWAS samples.
139760 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
139760 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr11_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10677.6 sd 2765.78.
LD matrix diagonal mean 1.0003 sd 0.00457512.
Read LD matrix for 139760 SNPs (time used: 0:6:48).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.001
                 GWAS SNP heterozygosity    0.212    0.170
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459392.750 2101.152
                     MME right-hand-side    0.019   67.585
                    LD sampling variance    1.705    0.183
                                LD score   19.989   16.671

Approximate BayesR model fitted.
scale factor: 6.95913e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       136301        2456          947          56         0.0000       0.0097       0.0000       0.0007       0.0000       1:39:48  
    200       135320        3207         1156          77         0.0000       0.0097       0.0000       0.0007       0.0002       1:39:36  
    300       136042        2310         1395          13         0.0000       0.0097       0.0000       0.0008       0.0002       1:39:24  
    400       136591        2326          839           4         0.0000       0.0097       0.0000       0.0006       0.0002       1:39:12  
    500       136970        2215          571           4         0.0000       0.0097       0.0000       0.0007       0.0002       1:35:42  
    600       137405        1647          686          22         0.0000       0.0097       0.0000       0.0005       0.0002       1:31:56  
    700       137047        2057          602          54         0.0000       0.0097       0.0000       0.0004       0.0002       1:29:12  
    800       136992        1925          745          98         0.0000       0.0097       0.0000       0.0006       0.0002       1:28:9   
    900       136500        2469          679          112        0.0000       0.0097       0.0000       0.0007       0.0002       1:26:22  
   1000       136397        2679          619          65         0.0000       0.0097       0.0000       0.0007       0.0002       1:26:34  
   1100       137334        1953          418          55         0.0000       0.0097       0.0000       0.0006       0.0002       1:26:41  
   1200       137324        2224          178          34         0.0000       0.0097       0.0000       0.0003       0.0002       1:24:43  
   1300       136210        3166          170          214        0.0000       0.0098       0.0000       0.0006       0.0001       1:23:39  
   1400       135554        3947          144          115        0.0000       0.0097       0.0000       0.0003       0.0002       1:25:3   
   1500       137019        2209          172          360        0.0000       0.0097       0.0000       0.0008       0.0002       1:25:41  
   1600       138252         918          538          52         0.0000       0.0097       0.0000       0.0003       0.0002       1:23:41  
   1700       137454        1116         1053          137        0.0000       0.0097       0.0000       0.0004       0.0001       1:22:52  
   1800       137303        1844          475          138        0.0000       0.0097       0.0000       0.0004       0.0002       1:22:7   
   1900       136955        1763          767          275        0.0000       0.0098       0.0000       0.0008       0.0002       1:21:51  
   2000       136867        1752         1027          114        0.0000       0.0097       0.0000       0.0006       0.0002       1:21:36  
   2100       136905        2266          536          53         0.0000       0.0097       0.0000       0.0004       0.0002       1:20:58  
   2200       136089        3078          472          121        0.0000       0.0097       0.0000       0.0006       0.0002       1:21:6   
   2300       136383        3155          109          113        0.0000       0.0097       0.0000       0.0003       0.0002       1:21:13  
   2400       136552        2987          121          100        0.0000       0.0097       0.0000       0.0003       0.0002       1:21:19  
   2500       136045        3579          130           6         0.0000       0.0097       0.0000       0.0001       0.0002       1:21:23  
   2600       135861        3474          348          77         0.0000       0.0097       0.0000       0.0003       0.0002       1:21:25  
   2700       136584        2476          655          45         0.0000       0.0097       0.0000       0.0002       0.0002       1:21:45  
   2800       136490        2574          629          67         0.0000       0.0097       0.0000       0.0001       0.0002       1:21:28  
   2900       135987        2256         1308          209        0.0000       0.0097       0.0000       0.0003       0.0001       1:21:44  
   3000       134537        3482         1354          387        0.0000       0.0097       0.0000       0.0005       0.0002       1:22:15  
   3100       134717        3413         1476          154        0.0000       0.0097       0.0000       0.0001       0.0002       1:22:57  
   3200       136712        2124          655          269        0.0000       0.0097       0.0000       0.0001       0.0002       1:23:36  
   3300       135792        2298         1089          581        0.0000       0.0097       0.0000       0.0002       0.0002       1:23:29  
   3400       136050        1471          980         1258        0.0000       0.0098       0.0000       0.0003       0.0002       1:23:36  
   3500       136038        1305          720         1697        0.0000       0.0097       0.0000       0.0003       0.0002       1:23:28  
   3600       135749         994         1936         1081        0.0000       0.0097       0.0000       0.0003       0.0002       1:23:33  
   3700       136200         264         1776         1520        0.0000       0.0097       0.0000       0.0004       0.0002       1:23:50  
   3800       135502         199         2021         2038        0.0000       0.0097       0.0000       0.0003       0.0002       1:23:53  
   3900       136009         364         1296         2091        0.0000       0.0097       0.0000       0.0003       0.0002       1:24:7   
   4000       135910         349         1031         2470        0.0000       0.0097       0.0000       0.0002       0.0002       1:24:20  
   4100       136713         224          217         2606        0.0000       0.0097       0.0000       0.0003       0.0002       1:24:9   
   4200       137373         211          16          2160        0.0000       0.0097       0.0000       0.0002       0.0002       1:23:36  
   4300       137884         137          43          1696        0.0000       0.0097       0.0000       0.0001       0.0002       1:23:4   
   4400       137788         21           125         1826        0.0000       0.0097       0.0000       0.0002       0.0001       1:22:33  
   4500       137499         131          53          2077        0.0000       0.0097       0.0000       0.0001       0.0001       1:21:54  
   4600       137151         135          181         2293        0.0000       0.0097       0.0000       0.0001       0.0001       1:21:25  
   4700       137529         169          92          1970        0.0000       0.0097       0.0000       0.0001       0.0001       1:20:57  
   4800       138218         15            8          1519        0.0000       0.0097       0.0000       0.0002       0.0001       1:20:21  
   4900       136942         171          58          2589        0.0000       0.0097       0.0000       0.0002       0.0001       1:19:46  
   5000       136942         31           155         2632        0.0000       0.0097       0.0000       0.0003       0.0001       1:19:30  
   5100       135569          1           390         3800        0.0000       0.0097       0.0000       0.0003       0.0002       1:19:31  
   5200       133776         160          405         5419        0.0000       0.0097       0.0000       0.0005       0.0002       1:19:50  
   5300       133305         303          890         5262        0.0000       0.0097       0.0000       0.0004       0.0003       1:20:41  
   5400       133101         213         1319         5127        0.0000       0.0097       0.0000       0.0005       0.0003       1:21:29  
   5500       132520         357         1390         5493        0.0000       0.0097       0.0000       0.0005       0.0003       1:22:23  
   5600       131535         333          903         6989        0.0000       0.0097       0.0000       0.0007       0.0003       1:23:22  
   5700       129579         505         1343         8333        0.0000       0.0097       0.0000       0.0009       0.0003       1:24:35  
   5800       129080         902         1251         8527        0.0000       0.0097       0.0000       0.0007       0.0004       1:26:14  
   5900       130130         579         1075         7976        0.0000       0.0097       0.0000       0.0006       0.0004       1:27:42  
   6000       127844         677         1075         10164       0.0000       0.0097       0.0000       0.0007       0.0004       1:29:13  
   6100       127781         345         1104         10530       0.0000       0.0097       0.0000       0.0008       0.0004       1:31:2   
   6200       125106        1144         1088         12422       0.0000       0.0097       0.0000       0.0010       0.0005       1:32:53  
   6300       127161        1651          805         10143       0.0000       0.0097       0.0000       0.0007       0.0005       1:35:1   
   6400       127758        1766          996         9240        0.0000       0.0097       0.0000       0.0010       0.0005       1:36:37  
   6500       128957        2768          985         7050        0.0000       0.0097       0.0000       0.0007       0.0005       1:38:2   
   6600       126200        4084         1643         7833        0.0000       0.0097       0.0000       0.0006       0.0005       1:39:24  
   6700       127341        4759         1061         6599        0.0000       0.0097       0.0000       0.0005       0.0004       1:41:2   
   6800       123928        6516         2407         6909        0.0000       0.0097       0.0000       0.0004       0.0004       1:42:55  
   6900       123352        7567         2279         6562        0.0000       0.0097       0.0000       0.0004       0.0005       1:44:56  
   7000       125596        4358         1860         7946        0.0000       0.0097       0.0000       0.0005       0.0005       1:46:53  
   7100       124406        6416         2079         6859        0.0000       0.0097       0.0000       0.0005       0.0005       1:48:33  
   7200       124581        6434         3422         5323        0.0000       0.0097       0.0000       0.0004       0.0005       1:50:28  
   7300       126929        6025         2736         4070        0.0000       0.0097       0.0000       0.0003       0.0005       1:52:0   
   7400       127455        6467         2573         3265        0.0000       0.0097       0.0000       0.0002       0.0005       1:53:1   
   7500       126352        6090         3130         4188        0.0000       0.0098       0.0000       0.0004       0.0004       1:54:16  
   7600       127112        6109         2489         4050        0.0000       0.0097       0.0000       0.0003       0.0004       1:55:23  
   7700       125168        7225         3898         3469        0.0000       0.0097       0.0000       0.0003       0.0004       1:56:33  
   7800       126768        5691         3530         3771        0.0000       0.0097       0.0000       0.0003       0.0004       1:57:40  
   7900       129155        4263         4617         1725        0.0000       0.0097       0.0000       0.0001       0.0004       1:58:23  
   8000       131133        2596         5178          853        0.0000       0.0097       0.0000       0.0001       0.0004       1:58:44  
   8100       128108        2981         6368         2303        0.0000       0.0097       0.0000       0.0002       0.0003       1:59:3   
   8200       127794        3298         6252         2416        0.0000       0.0097       0.0000       0.0002       0.0003       1:59:47  
   8300       129955        3027         4771         2007        0.0000       0.0097       0.0000       0.0002       0.0004       2:0:24   
   8400       127876        3769         6163         1952        0.0000       0.0097       0.0000       0.0002       0.0004       2:0:45   
   8500       127371        5583         4907         1899        0.0000       0.0097       0.0000       0.0002       0.0003       2:1:24   
   8600       124390        6978         6243         2149        0.0000       0.0097       0.0000       0.0002       0.0004       2:2:16   
   8700       123180        6735         6254         3591        0.0000       0.0097       0.0000       0.0004       0.0004       2:3:35   
   8800       121793        7261         5873         4833        0.0000       0.0098       0.0000       0.0004       0.0005        2:5:0   
   8900       122396        6875         5765         4724        0.0000       0.0097       0.0000       0.0006       0.0005       2:6:18   
   9000       123280        5177         6517         4786        0.0000       0.0097       0.0000       0.0007       0.0005       2:7:19   
   9100       123369        4579         6637         5175        0.0000       0.0097       0.0000       0.0007       0.0005       2:8:28   
   9200       119174        6625         6415         7546        0.0000       0.0097       0.0000       0.0007       0.0005       2:9:51   
   9300       121844        5748         6239         5929        0.0000       0.0097       0.0000       0.0005       0.0006       2:11:17  
   9400       122857        6402         6071         4430        0.0000       0.0097       0.0000       0.0004       0.0006       2:12:22  
   9500       124561        5940         6845         2414        0.0000       0.0097       0.0000       0.0002       0.0005       2:13:13  
   9600       121934        7958         7269         2599        0.0000       0.0097       0.0000       0.0003       0.0005       2:14:14  
   9700       119569        9047         7555         3589        0.0000       0.0097       0.0000       0.0004       0.0005       2:15:34  
   9800       119490        8481         7432         4357        0.0000       0.0097       0.0000       0.0004       0.0006       2:16:48  
   9900       117687        8604         7641         5828        0.0000       0.0097       0.0000       0.0005       0.0006       2:18:27  
   10000      119165        7656         6669         6270        0.0000       0.0097       0.0000       0.0005       0.0006       2:19:56  
   10100      116609        9700         7659         5792        0.0000       0.0097       0.0000       0.0004       0.0006       2:21:21  
   10200      117520        7540         8573         6127        0.0000       0.0097       0.0000       0.0004       0.0006       2:22:52  
   10300      117781        7068         8488         6423        0.0000       0.0097       0.0000       0.0004       0.0006       2:24:9   
   10400      116469        7803         10879        4609        0.0000       0.0097       0.0000       0.0003       0.0006       2:25:27  
   10500      117535        6446         10776        5003        0.0000       0.0097       0.0000       0.0004       0.0006       2:26:46  
   10600      116919        7163         10434        5244        0.0000       0.0097       0.0000       0.0004       0.0006       2:28:11  
   10700      111725        10455        12054        5526        0.0000       0.0097       0.0000       0.0004       0.0006       2:29:54  
   10800      110573        10367        12182        6638        0.0000       0.0097       0.0000       0.0005       0.0006       2:31:43  
   10900      109097        11660        13295        5708        0.0000       0.0097       0.0000       0.0004       0.0007       2:33:35  
   11000      106094        14355        11885        7426        0.0000       0.0097       0.0000       0.0006       0.0007       2:35:38  
   11100      100058        17147        13186        9369        0.0000       0.0097       0.0000       0.0007       0.0008       2:38:10  
   11200       98874        16927        14126        9833        0.0000       0.0097       0.0000       0.0008       0.0009       2:40:51  
   11300       94526        20031        13353        11850       0.0000       0.0097       0.0000       0.0009       0.0009       2:43:45  
   11400       94701        18890        13521        12648       0.0000       0.0097       0.0000       0.0009       0.0010       2:46:38  
   11500       94203        18254        16730        10573       0.0000       0.0097       0.0000       0.0008       0.0010       2:49:30  
   11600       97383        17542        13585        11250       0.0000       0.0097       0.0000       0.0007       0.0010       2:52:14  
   11700       94955        18660        16071        10074       0.0000       0.0097       0.0000       0.0007       0.0010       2:54:51  
   11800       93756        19796        16648        9560        0.0000       0.0097       0.0000       0.0007       0.0010       2:57:33  
   11900       91394        19826        19907        8633        0.0000       0.0097       0.0000       0.0006       0.0010       3:0:44   
   12000       89936        22607        20794        6423        0.0000       0.0097       0.0000       0.0005       0.0010       3:3:27   
   12100       90646        23036        19606        6472        0.0000       0.0097       0.0000       0.0006       0.0010       3:6:15   
   12200       91900        22562        17901        7397        0.0000       0.0097       0.0000       0.0006       0.0011       3:8:56   
   12300       93583        22393        15373        8411        0.0000       0.0097       0.0000       0.0007       0.0010       3:11:24  
   12400       92465        22371        16067        8857        0.0000       0.0097       0.0000       0.0007       0.0010       3:14:3   
   12500       90361        20435        20116        8848        0.0000       0.0097       0.0000       0.0008       0.0010       3:16:30  
   12600       90348        24487        18999        5926        0.0000       0.0097       0.0000       0.0006       0.0011       3:19:1   
   12700       93531        24408        16274        5547        0.0000       0.0098       0.0000       0.0006       0.0011       3:21:16  
   12800       96849        22073        15580        5258        0.0000       0.0098       0.0000       0.0007       0.0010       3:23:17  
   12900       93982        23447        15826        6505        0.0000       0.0097       0.0000       0.0008       0.0010       3:25:12  
   13000       88986        27290        17200        6284        0.0000       0.0097       0.0000       0.0008       0.0010       3:27:20  
   13100       86950        29858        17165        5787        0.0000       0.0097       0.0000       0.0008       0.0011       3:29:39  
   13200       86590        34254        13788        5128        0.0000       0.0097       0.0000       0.0007       0.0011       3:32:3   
   13300       84883        34737        16119        4021        0.0000       0.0097       0.0000       0.0006       0.0011       3:34:21  
   13400       87182        32850        16814        2914        0.0000       0.0097       0.0000       0.0005       0.0011       3:36:35  
   13500       85436        33400        17902        3022        0.0000       0.0097       0.0000       0.0006       0.0011       3:38:43  
   13600       86660        34105        16258        2737        0.0000       0.0097       0.0000       0.0005       0.0011       3:40:51  
   13700       87123        30295        19695        2647        0.0000       0.0097       0.0000       0.0006       0.0011       3:42:55  
   13800       86838        28661        21574        2687        0.0000       0.0097       0.0000       0.0005       0.0011       3:44:56  
   13900       84467        29051        22860        3382        0.0000       0.0097       0.0000       0.0006       0.0011       3:46:54  
   14000       83891        26924        24598        4347        0.0000       0.0098       0.0000       0.0007       0.0011       3:48:54  
   14100       82533        27964        24552        4711        0.0000       0.0098       0.0000       0.0007       0.0011       3:50:58  
   14200       82625        29055        23267        4813        0.0000       0.0097       0.0000       0.0007       0.0012       3:52:59  
   14300       84695        28037        21852        5176        0.0000       0.0097       0.0000       0.0006       0.0012       3:54:52  
   14400       84695        27545        23205        4315        0.0000       0.0097       0.0000       0.0006       0.0011       3:56:40  
   14500       84284        28359        23695        3422        0.0000       0.0097       0.0000       0.0006       0.0011       3:58:27  
   14600       87385        28979        19432        3964        0.0000       0.0098       0.0000       0.0005       0.0011       4:0:50   
   14700       80974        31710        23342        3734        0.0000       0.0097       0.0000       0.0006       0.0011       4:3:53   
   14800       81169        28005        26500        4086        0.0000       0.0097       0.0000       0.0006       0.0011        4:6:4   
   14900       79911        28002        28931        2916        0.0000       0.0097       0.0000       0.0005       0.0012       4:8:17   
   15000       79402        30568        26445        3345        0.0000       0.0097       0.0000       0.0005       0.0012       4:10:45  
   15100       79856        30579        25516        3809        0.0000       0.0097       0.0000       0.0005       0.0012       4:13:4   
   15200       76576        32554        27390        3240        0.0000       0.0097       0.0000       0.0004       0.0012       4:16:45  
   15300       81875        32076        23665        2144        0.0000       0.0097       0.0000       0.0003       0.0012       4:19:25  
   15400       84683        32345        20451        2281        0.0000       0.0097       0.0000       0.0003       0.0012       4:21:47  
   15500       85367        32390        18639        3364        0.0000       0.0097       0.0000       0.0003       0.0011       4:23:54  
   15600       83980        30222        22031        3527        0.0000       0.0097       0.0000       0.0003       0.0011       4:25:45  
   15700       83768        28980        22346        4666        0.0000       0.0097       0.0000       0.0004       0.0011       4:27:7   
   15800       82201        30480        23015        4064        0.0000       0.0097       0.0000       0.0004       0.0011       4:28:39  
   15900       78264        31764        25390        4342        0.0000       0.0097       0.0000       0.0004       0.0012       4:30:0   
   16000       82073        30477        23375        3835        0.0000       0.0097       0.0000       0.0003       0.0012       4:31:38  
   16100       83829        30245        21582        4104        0.0000       0.0097       0.0000       0.0003       0.0012       4:32:55  
   16200       83609        31226        21013        3912        0.0000       0.0097       0.0000       0.0003       0.0011       4:33:56  
   16300       84424        30141        21932        3263        0.0000       0.0098       0.0000       0.0003       0.0011       4:34:56  
   16400       81671        32112        23217        2760        0.0000       0.0097       0.0000       0.0003       0.0011       4:36:14  
   16500       76641        35320        24376        3423        0.0000       0.0097       0.0000       0.0003       0.0011       4:37:34  
   16600       77717        32588        25684        3771        0.0000       0.0097       0.0000       0.0003       0.0012       4:39:4   
   16700       80432        34363        22186        2779        0.0000       0.0097       0.0000       0.0003       0.0012       4:40:23  
   16800       78587        39066        19281        2826        0.0000       0.0097       0.0000       0.0003       0.0012       4:41:34  
   16900       78283        38230        18737        4510        0.0000       0.0097       0.0000       0.0004       0.0012       4:42:45  
   17000       78029        40720        16615        4396        0.0000       0.0097       0.0000       0.0004       0.0012       4:43:44  
   17100       78555        39277        18118        3810        0.0000       0.0097       0.0000       0.0004       0.0012       4:44:42  
   17200       69933        43611        21081        5135        0.0000       0.0097       0.0000       0.0005       0.0012       4:45:45  
   17300       70499        45683        19097        4481        0.0000       0.0097       0.0000       0.0004       0.0012       4:46:59  
   17400       70023        46354        17587        5796        0.0000       0.0097       0.0000       0.0005       0.0013       4:48:7   
   17500       67251        49035        18602        4872        0.0000       0.0098       0.0000       0.0004       0.0013       4:49:24  
   17600       71045        45987        17652        5076        0.0000       0.0097       0.0000       0.0004       0.0013       4:50:31  
   17700       70780        44692        20089        4199        0.0000       0.0097       0.0000       0.0004       0.0013       4:51:33  
   17800       71127        46360        18354        3919        0.0000       0.0097       0.0000       0.0004       0.0013       4:52:36  
   17900       66919        45772        19672        7397        0.0000       0.0097       0.0000       0.0005       0.0013       4:53:35  
   18000       72289        44968        17037        5466        0.0000       0.0097       0.0000       0.0004       0.0013       4:54:34  
   18100       72217        45434        16997        5112        0.0000       0.0097       0.0000       0.0003       0.0013       4:55:40  
   18200       72447        45916        16178        5219        0.0000       0.0097       0.0000       0.0003       0.0013       4:56:32  
   18300       68841        45685        18280        6954        0.0000       0.0097       0.0000       0.0004       0.0012       4:57:25  
   18400       67953        44282        20378        7147        0.0000       0.0098       0.0000       0.0005       0.0013       4:58:40  
   18500       72615        38684        20753        7708        0.0000       0.0098       0.0000       0.0005       0.0013       4:59:47  
   18600       71181        37969        23673        6937        0.0000       0.0097       0.0000       0.0005       0.0013       5:0:49   
   18700       72607        36006        23078        8069        0.0000       0.0097       0.0000       0.0007       0.0013       5:1:42   
   18800       67720        37954        24460        9626        0.0000       0.0097       0.0000       0.0007       0.0013       5:2:39   
   18900       65788        39493        25234        9245        0.0000       0.0097       0.0000       0.0007       0.0013       5:3:35   
   19000       60859        42284        26170        10447       0.0000       0.0097       0.0000       0.0007       0.0013       5:4:30   
   19100       56232        49060        24969        9499        0.0000       0.0098       0.0000       0.0007       0.0014       5:5:34   
   19200       57114        49462        25709        7475        0.0000       0.0097       0.0000       0.0005       0.0014       5:6:47   
   19300       60213        45768        26922        6857        0.0000       0.0097       0.0000       0.0004       0.0014        5:8:3   
   19400       61989        45082        23600        9089        0.0000       0.0097       0.0000       0.0005       0.0014       5:8:50   
   19500       59734        48328        22123        9575        0.0000       0.0097       0.0000       0.0006       0.0014       5:9:39   
   19600       58578        49835        21635        9712        0.0000       0.0097       0.0000       0.0005       0.0014       5:10:29  
   19700       60429        50314        20629        8388        0.0000       0.0097       0.0000       0.0005       0.0014       5:11:19  
   19800       61335        52829        19775        5821        0.0000       0.0097       0.0000       0.0004       0.0014       5:11:57  
   19900       64644        46985        20824        7307        0.0000       0.0098       0.0000       0.0004       0.0014       5:12:52  
   20000       64162        46562        19354        9682        0.0000       0.0097       0.0000       0.0005       0.0014       5:13:34  
   20100       63305        47433        17927        11095       0.0000       0.0097       0.0000       0.0006       0.0013       5:14:14  
   20200       67108        45268        19393        7991        0.0000       0.0097       0.0000       0.0004       0.0014       5:14:43  
   20300       67510        46357        18346        7547        0.0000       0.0098       0.0000       0.0004       0.0013       5:15:7   
   20400       68636        45337        19785        6002        0.0000       0.0097       0.0000       0.0004       0.0013       5:15:29  
   20500       72811        40395        19697        6857        0.0000       0.0097       0.0000       0.0004       0.0013       5:15:43  
   20600       73367        40602        18740        7051        0.0000       0.0098       0.0000       0.0004       0.0013       5:16:1   
   20700       75603        42286        14505        7366        0.0000       0.0097       0.0000       0.0004       0.0013       5:16:7   
   20800       75271        40832        16155        7502        0.0000       0.0097       0.0000       0.0004       0.0012       5:16:12  
   20900       74409        41365        15511        8475        0.0000       0.0097       0.0000       0.0004       0.0012       5:16:24  
   21000       68966        46739        14961        9094        0.0000       0.0097       0.0000       0.0005       0.0012       5:16:44  
   21100       71630        45419        17343        5368        0.0000       0.0097       0.0000       0.0003       0.0013       5:16:57  
   21200       72104        42429        19962        5265        0.0000       0.0097       0.0000       0.0003       0.0013       5:17:2   
   21300       76128        39458        19365        4809        0.0000       0.0097       0.0000       0.0003       0.0013       5:17:2   
   21400       75202        39348        18597        6613        0.0000       0.0097       0.0000       0.0004       0.0012       5:16:59  
   21500       77266        35888        20780        5826        0.0000       0.0097       0.0000       0.0004       0.0012       5:16:55  
   21600       79305        35169        20017        5269        0.0000       0.0097       0.0000       0.0004       0.0012       5:16:49  
   21700       78716        34279        22939        3826        0.0000       0.0097       0.0000       0.0003       0.0012       5:17:0   
   21800       81268        32749        22439        3304        0.0000       0.0097       0.0000       0.0003       0.0012       5:16:49  
   21900       79213        34583        23038        2926        0.0000       0.0097       0.0000       0.0003       0.0012       5:16:44  
   22000       80307        33748        22739        2966        0.0000       0.0097       0.0000       0.0003       0.0012       5:16:46  
   22100       80893        32545        22543        3779        0.0000       0.0097       0.0000       0.0004       0.0012       5:16:33  
   22200       82256        33396        21046        3062        0.0000       0.0097       0.0000       0.0003       0.0012       5:16:15  
   22300       84815        28277        23461        3207        0.0000       0.0097       0.0000       0.0003       0.0011       5:15:56  
   22400       82303        28821        24002        4634        0.0000       0.0097       0.0000       0.0003       0.0011       5:15:30  
   22500       79586        29060        25191        5923        0.0000       0.0097       0.0000       0.0004       0.0011       5:15:7   
   22600       80976        31066        23632        4086        0.0000       0.0097       0.0000       0.0003       0.0012       5:14:46  
   22700       84235        29482        22405        3638        0.0000       0.0097       0.0000       0.0003       0.0012       5:14:19  
   22800       83303        31124        21058        4275        0.0000       0.0097       0.0000       0.0003       0.0011       5:13:51  
   22900       83685        31644        21275        3156        0.0000       0.0097       0.0000       0.0002       0.0011       5:13:21  
   23000       85039        29351        21107        4263        0.0000       0.0097       0.0000       0.0002       0.0011       5:12:52  
   23100       87508        28814        18206        5232        0.0000       0.0097       0.0000       0.0003       0.0011       5:12:19  
   23200       84587        30368        19491        5314        0.0000       0.0097       0.0000       0.0003       0.0011       5:11:44  
   23300       92512        27520        14274        5454        0.0000       0.0097       0.0000       0.0003       0.0011       5:11:11  
   23400       91437        26538        16736        5049        0.0000       0.0097       0.0000       0.0003       0.0010       5:10:25  
   23500       89093        25222        18158        7287        0.0000       0.0098       0.0000       0.0004       0.0010       5:9:41   
   23600       88232        27355        16945        7228        0.0000       0.0098       0.0000       0.0004       0.0010        5:9:0   
   23700       88181        26626        17871        7082        0.0000       0.0098       0.0000       0.0003       0.0011       5:8:17   
   23800       89344        26977        17175        6264        0.0000       0.0097       0.0000       0.0003       0.0010       5:7:34   
   23900       91654        25350        14970        7786        0.0000       0.0097       0.0000       0.0004       0.0010       5:6:49   
   24000       87818        27480        15440        9022        0.0000       0.0097       0.0000       0.0005       0.0010        5:6:3   
   24100       87912        26519        16539        8790        0.0000       0.0097       0.0000       0.0005       0.0010       5:5:21   
   24200       85663        29376        17205        7516        0.0000       0.0097       0.0000       0.0004       0.0011       5:4:38   
   24300       83022        28356        19342        9040        0.0000       0.0097       0.0000       0.0005       0.0011        5:4:1   
   24400       87472        27256        16485        8547        0.0000       0.0097       0.0000       0.0005       0.0011       5:3:22   
   24500       84460        30682        15233        9385        0.0000       0.0097       0.0000       0.0005       0.0011       5:2:42   
   24600       83105        30074        15796        10785       0.0000       0.0097       0.0000       0.0007       0.0011        5:2:3   
   24700       83591        30577        17437        8155        0.0000       0.0097       0.0000       0.0006       0.0011       5:1:23   
   24800       83668        31719        16766        7607        0.0000       0.0098       0.0000       0.0006       0.0011       5:0:41   
   24900       82786        32939        16583        7452        0.0000       0.0097       0.0000       0.0006       0.0011        5:0:2   
   25000       79538        34909        16515        8798        0.0000       0.0097       0.0000       0.0006       0.0011       4:59:24  
   25100       82336        33647        16169        7608        0.0000       0.0097       0.0000       0.0006       0.0012       4:58:45  
   25200       80722        33571        18960        6507        0.0000       0.0097       0.0000       0.0005       0.0012       4:58:5   
   25300       81610        33652        19582        4916        0.0000       0.0097       0.0000       0.0004       0.0012       4:57:25  
   25400       80238        32764        22372        4386        0.0000       0.0097       0.0000       0.0004       0.0012       4:56:44  
   25500       80171        30632        23987        4970        0.0000       0.0097       0.0000       0.0005       0.0012       4:56:6   
   25600       77038        33835        24558        4329        0.0000       0.0097       0.0000       0.0004       0.0012       4:55:27  
   25700       76636        34087        24296        4741        0.0000       0.0097       0.0000       0.0004       0.0012       4:54:54  
   25800       73624        37058        23188        5890        0.0000       0.0097       0.0000       0.0005       0.0012       4:54:18  
   25900       73977        32859        27205        5719        0.0000       0.0097       0.0000       0.0005       0.0012       4:53:43  
   26000       75862        31109        27101        5688        0.0000       0.0097       0.0000       0.0005       0.0013       4:53:6   
   26100       74659        31738        28625        4738        0.0000       0.0097       0.0000       0.0005       0.0012       4:52:29  
   26200       76111        29096        30184        4369        0.0000       0.0097       0.0000       0.0005       0.0013       4:51:52  
   26300       71443        31010        33653        3654        0.0000       0.0097       0.0000       0.0004       0.0012       4:51:19  
   26400       70196        31150        34397        4017        0.0000       0.0097       0.0000       0.0005       0.0013       4:50:46  
   26500       70883        25660        39676        3541        0.0000       0.0097       0.0000       0.0005       0.0013       4:50:11  
   26600       72598        26143        36517        4502        0.0000       0.0097       0.0000       0.0006       0.0013       4:49:38  
   26700       70402        28422        36418        4518        0.0000       0.0097       0.0000       0.0006       0.0013       4:49:1   
   26800       72556        24928        39106        3170        0.0000       0.0098       0.0000       0.0005       0.0013       4:48:23  
   26900       65446        25070        45078        4166        0.0000       0.0097       0.0000       0.0006       0.0013       4:47:49  
   27000       66729        24423        43608        5000        0.0000       0.0097       0.0000       0.0007       0.0013       4:47:15  
   27100       63187        26042        46153        4378        0.0000       0.0097       0.0000       0.0007       0.0013       4:46:42  
   27200       62323        29376        43509        4552        0.0000       0.0097       0.0000       0.0007       0.0014       4:46:9   
   27300       64943        30025        39974        4818        0.0000       0.0097       0.0000       0.0007       0.0014       4:45:35  
   27400       67845        31040        35267        5608        0.0000       0.0097       0.0000       0.0007       0.0014       4:45:0   
   27500       69159        29169        36741        4691        0.0000       0.0097       0.0000       0.0006       0.0013       4:44:19  
   27600       62049        31147        42582        3982        0.0000       0.0097       0.0000       0.0006       0.0013       4:43:44  
   27700       63099        27854        45024        3783        0.0000       0.0097       0.0000       0.0006       0.0014       4:43:8   
   27800       62461        30145        45084        2070        0.0000       0.0097       0.0000       0.0005       0.0014       4:42:31  
   27900       62177        29614        44296        3673        0.0000       0.0097       0.0000       0.0005       0.0014       4:41:55  
   28000       62012        31143        42546        4059        0.0000       0.0097       0.0000       0.0005       0.0014       4:41:19  
   28100       62735        29624        43059        4342        0.0000       0.0097       0.0000       0.0006       0.0014       4:40:41  
   28200       58024        32217        46437        3082        0.0000       0.0097       0.0000       0.0006       0.0014       4:40:6   
   28300       58270        30763        47139        3588        0.0000       0.0097       0.0000       0.0006       0.0014       4:39:30  
   28400       55547        34338        45771        4104        0.0000       0.0097       0.0000       0.0005       0.0014       4:38:54  
   28500       52764        31652        51326        4018        0.0000       0.0097       0.0000       0.0005       0.0014       4:38:20  
   28600       54279        33241        47973        4267        0.0000       0.0097       0.0000       0.0005       0.0015       4:37:45  
   28700       54397        35416        46005        3942        0.0000       0.0098       0.0000       0.0005       0.0015       4:37:9   
   28800       55460        32483        46458        5359        0.0000       0.0097       0.0000       0.0006       0.0015       4:36:41  
   28900       57873        32140        42397        7350        0.0000       0.0097       0.0000       0.0008       0.0015       4:36:2   
   29000       57584        34071        41900        6205        0.0000       0.0097       0.0000       0.0008       0.0014       4:35:22  
   29100       57362        34825        42975        4598        0.0000       0.0097       0.0000       0.0007       0.0014       4:34:42  
   29200       59384        36718        40138        3520        0.0000       0.0097       0.0000       0.0007       0.0014       4:34:0   
   29300       57550        35538        42558        4114        0.0000       0.0097       0.0000       0.0007       0.0014       4:33:18  
   29400       57703        35804        42822        3431        0.0000       0.0097       0.0000       0.0006       0.0014       4:32:42  
   29500       58849        38778        38692        3441        0.0000       0.0097       0.0000       0.0006       0.0014       4:32:0   
   29600       56239        42003        38967        2551        0.0000       0.0097       0.0000       0.0005       0.0014       4:31:15  
   29700       58727        42136        36317        2580        0.0000       0.0097       0.0000       0.0005       0.0014       4:30:31  
   29800       60104        41739        35163        2754        0.0000       0.0098       0.0000       0.0005       0.0014       4:29:45  
   29900       60330        42133        34761        2536        0.0000       0.0097       0.0000       0.0005       0.0014       4:28:57  
   30000       59920        45475        31342        3023        0.0000       0.0097       0.0000       0.0006       0.0014       4:28:8   
   30100       58818        44206        32286        4450        0.0000       0.0097       0.0000       0.0008       0.0014       4:27:20  
   30200       60853        43979        31139        3789        0.0000       0.0097       0.0000       0.0007       0.0014       4:26:32  
   30300       58700        43142        34308        3610        0.0000       0.0097       0.0000       0.0007       0.0014       4:25:43  
   30400       58007        45741        32704        3308        0.0000       0.0097       0.0000       0.0007       0.0014       4:24:55  
   30500       59079        44769        33047        2865        0.0000       0.0097       0.0000       0.0006       0.0014       4:24:9   
   30600       56696        48137        31945        2982        0.0000       0.0097       0.0000       0.0007       0.0014       4:23:22  
   30700       62021        45646        29762        2331        0.0000       0.0097       0.0000       0.0006       0.0014       4:22:30  
   30800       66223        42351        28575        2611        0.0000       0.0097       0.0000       0.0005       0.0014       4:21:36  
   30900       62312        43724        29640        4084        0.0000       0.0097       0.0000       0.0007       0.0014       4:20:41  
   31000       61312        40328        31931        6189        0.0000       0.0097       0.0000       0.0008       0.0014       4:19:47  
   31100       61506        37551        32677        8026        0.0000       0.0097       0.0000       0.0010       0.0014       4:18:53  
   31200       59263        39400        34016        7081        0.0000       0.0097       0.0000       0.0009       0.0014       4:18:0   
   31300       61365        40224        30954        7217        0.0000       0.0097       0.0000       0.0009       0.0014       4:17:6   
   31400       63171        42773        27043        6773        0.0000       0.0097       0.0000       0.0007       0.0014       4:16:9   
   31500       65136        40628        26000        7996        0.0000       0.0097       0.0000       0.0007       0.0014       4:15:13  
   31600       68134        40959        23628        7039        0.0000       0.0097       0.0000       0.0007       0.0014       4:14:14  
   31700       70784        37619        23550        7807        0.0000       0.0097       0.0000       0.0008       0.0013       4:13:13  
   31800       71931        37375        23194        7260        0.0000       0.0097       0.0000       0.0007       0.0013       4:12:10  
   31900       68344        41678        22793        6945        0.0000       0.0097       0.0000       0.0007       0.0013       4:11:6   
   32000       66857        41388        24860        6655        0.0000       0.0098       0.0000       0.0006       0.0013       4:10:5   
   32100       65673        43873        25128        5086        0.0000       0.0097       0.0000       0.0006       0.0013        4:9:3   
   32200       64010        44613        27358        3779        0.0000       0.0097       0.0000       0.0006       0.0013        4:8:2   
   32300       63008        46449        26611        3692        0.0000       0.0098       0.0000       0.0006       0.0014        4:7:1   
   32400       59534        48809        28467        2950        0.0000       0.0097       0.0000       0.0005       0.0014        4:6:2   
   32500       59660        48973        29338        1789        0.0000       0.0097       0.0000       0.0004       0.0014        4:5:3   
   32600       58219        53285        27673         583        0.0000       0.0097       0.0000       0.0003       0.0014        4:4:3   
   32700       59342        50899        29216         303        0.0000       0.0097       0.0000       0.0003       0.0014        4:3:4   
   32800       62630        48162        28545         423        0.0000       0.0097       0.0000       0.0003       0.0014        4:2:2   
   32900       62043        47629        28961        1127        0.0000       0.0097       0.0000       0.0004       0.0014        4:1:0   
   33000       64989        45090        27957        1724        0.0000       0.0098       0.0000       0.0004       0.0014       3:59:56  
   33100       67060        44839        26529        1332        0.0000       0.0098       0.0000       0.0003       0.0014       3:58:51  
   33200       68868        44747        25584         561        0.0000       0.0097       0.0000       0.0003       0.0013       3:57:45  
   33300       66040        48678        24358         684        0.0000       0.0097       0.0000       0.0003       0.0013       3:56:39  
   33400       64353        47774        26376        1257        0.0000       0.0097       0.0000       0.0004       0.0013       3:55:33  
   33500       61227        48912        27500        2121        0.0000       0.0098       0.0000       0.0005       0.0013       3:54:28  
   33600       62090        48734        27541        1395        0.0000       0.0097       0.0000       0.0004       0.0014       3:53:22  
   33700       61332        49469        27123        1836        0.0000       0.0097       0.0000       0.0005       0.0014       3:52:18  
   33800       63191        50590        23970        2009        0.0000       0.0097       0.0000       0.0004       0.0014       3:51:12  
   33900       65570        48731        21988        3471        0.0000       0.0097       0.0000       0.0006       0.0014       3:50:5   
   34000       63973        51305        20583        3899        0.0000       0.0097       0.0000       0.0006       0.0014       3:48:58  
   34100       58049        57747        19040        4924        0.0000       0.0097       0.0000       0.0007       0.0014       3:47:52  
   34200       54958        60470        18586        5746        0.0000       0.0097       0.0000       0.0007       0.0014       3:46:47  
   34300       56152        60499        18034        5075        0.0000       0.0097       0.0000       0.0006       0.0014       3:45:42  
   34400       58429        58246        17736        5349        0.0000       0.0097       0.0000       0.0006       0.0014       3:44:35  
   34500       55710        61127        16959        5964        0.0000       0.0097       0.0000       0.0006       0.0014       3:43:30  
   34600       57066        59594        18018        5082        0.0000       0.0097       0.0000       0.0005       0.0014       3:42:24  
   34700       56994        59414        18817        4535        0.0000       0.0097       0.0000       0.0005       0.0014       3:41:17  
   34800       56031        61896        16984        4849        0.0000       0.0097       0.0000       0.0005       0.0014       3:40:10  
   34900       53710        65167        15378        5505        0.0000       0.0097       0.0000       0.0005       0.0014       3:39:6   
   35000       53151        67921        12912        5776        0.0000       0.0097       0.0000       0.0005       0.0015       3:37:59  
   35100       53570        69374        9935         6881        0.0000       0.0098       0.0000       0.0005       0.0014       3:36:52  
   35200       53756        70059        7234         8711        0.0000       0.0097       0.0000       0.0006       0.0015       3:35:45  
   35300       51514        71389        9218         7639        0.0000       0.0097       0.0000       0.0006       0.0014       3:34:37  
   35400       55790        67612        8918         7440        0.0000       0.0097       0.0000       0.0006       0.0015       3:33:29  
   35500       56421        66135        10319        6885        0.0000       0.0098       0.0000       0.0005       0.0015       3:32:19  
   35600       54910        66627        10591        7632        0.0000       0.0097       0.0000       0.0005       0.0014       3:31:10  
   35700       50760        69984        10720        8296        0.0000       0.0097       0.0000       0.0006       0.0014       3:30:1   
   35800       51745        69946        10893        7176        0.0000       0.0097       0.0000       0.0005       0.0015       3:28:52  
   35900       54558        66270        11428        7504        0.0000       0.0097       0.0000       0.0006       0.0015       3:27:43  
   36000       48802        71966        11414        7578        0.0000       0.0097       0.0000       0.0007       0.0015       3:26:33  
   36100       51896        68584        11317        7963        0.0000       0.0097       0.0000       0.0007       0.0015       3:25:24  
   36200       53591        70902        8658         6609        0.0000       0.0097       0.0000       0.0006       0.0015       3:24:13  
   36300       55873        68368        10328        5191        0.0000       0.0097       0.0000       0.0005       0.0015       3:23:1   
   36400       55125        70114        9856         4665        0.0000       0.0097       0.0000       0.0005       0.0014       3:21:48  
   36500       52400        70745        11968        4647        0.0000       0.0097       0.0000       0.0005       0.0014       3:20:36  
   36600       49446        73473        12171        4670        0.0000       0.0097       0.0000       0.0004       0.0015       3:19:25  
   36700       55764        64908        13149        5939        0.0000       0.0097       0.0000       0.0005       0.0015       3:18:12  
   36800       61303        60793        12675        4989        0.0000       0.0097       0.0000       0.0004       0.0015       3:16:57  
   36900       56872        68502        9592         4794        0.0000       0.0097       0.0000       0.0004       0.0014       3:15:45  
   37000       56079        71446        8149         4086        0.0000       0.0097       0.0000       0.0004       0.0014       3:14:30  
   37100       52143        72953        10380        4284        0.0000       0.0097       0.0000       0.0004       0.0014       3:13:19  
   37200       48559        74620        12388        4193        0.0000       0.0097       0.0000       0.0003       0.0014       3:12:7   
   37300       50725        72466        11019        5550        0.0000       0.0097       0.0000       0.0004       0.0015       3:10:53  
   37400       51591        70866        11661        5642        0.0000       0.0098       0.0000       0.0005       0.0015       3:9:38   
   37500       51777        71159        12520        4304        0.0000       0.0097       0.0000       0.0003       0.0015       3:8:24   
   37600       55186        70189        11266        3119        0.0000       0.0097       0.0000       0.0003       0.0015        3:7:7   
   37700       53764        71644        11100        3252        0.0000       0.0098       0.0000       0.0003       0.0015       3:5:52   
   37800       53332        72019        10673        3736        0.0000       0.0097       0.0000       0.0003       0.0015       3:4:35   
   37900       50712        75599        10998        2451        0.0000       0.0097       0.0000       0.0002       0.0015       3:3:21   
   38000       48272        78986        9436         3066        0.0000       0.0097       0.0000       0.0003       0.0015        3:2:5   
   38100       50332        76452        9966         3010        0.0000       0.0097       0.0000       0.0003       0.0015       3:0:48   
   38200       54554        71063        12296        1847        0.0000       0.0097       0.0000       0.0002       0.0015       2:59:31  
   38300       51327        74254        13189         990        0.0000       0.0097       0.0000       0.0001       0.0015       2:58:13  
   38400       55345        73533        10081         801        0.0000       0.0097       0.0000       0.0001       0.0014       2:56:54  
   38500       57735        69400        11875         750        0.0000       0.0097       0.0000       0.0001       0.0014       2:55:35  
   38600       58790        70266        9996          708        0.0000       0.0097       0.0000       0.0001       0.0014       2:54:15  
   38700       62763        67452        9204          341        0.0000       0.0097       0.0000       0.0001       0.0014       2:52:54  
   38800       64931        63610        11044         175        0.0000       0.0097       0.0000       0.0001       0.0014       2:51:32  
   38900       66375        62930        10406         49         0.0000       0.0097       0.0000       0.0001       0.0013       2:50:11  
   39000       71543        60469        7737          11         0.0000       0.0097       0.0000       0.0001       0.0013       2:48:47  
   39100       70092        62169        7376          123        0.0000       0.0097       0.0000       0.0001       0.0013       2:47:22  
   39200       69052        63471        7230           7         0.0000       0.0097       0.0000       0.0001       0.0012       2:45:58  
   39300       69935        63675        6085          65         0.0000       0.0097       0.0000       0.0001       0.0013       2:44:33  
   39400       77281        57267        4959          253        0.0000       0.0097       0.0000       0.0001       0.0013       2:43:7   
   39500       76860        58956        3780          164        0.0000       0.0097       0.0000       0.0001       0.0012       2:41:39  
   39600       78574        56921        4001          264        0.0000       0.0097       0.0000       0.0001       0.0011       2:40:12  
   39700       81012        52962        4924          862        0.0000       0.0097       0.0000       0.0001       0.0012       2:38:43  
   39800       83318        52529        3372          541        0.0000       0.0097       0.0000       0.0001       0.0011       2:37:14  
   39900       80877        55071        2980          832        0.0000       0.0097       0.0000       0.0001       0.0011       2:35:44  
   40000       84922        50360        3062         1416        0.0000       0.0097       0.0000       0.0001       0.0011       2:34:15  
   40100       83008        52080        3064         1608        0.0000       0.0097       0.0000       0.0002       0.0011       2:32:45  
   40200       79457        54993        3040         2270        0.0000       0.0097       0.0000       0.0002       0.0011       2:31:15  
   40300       81820        52569        3200         2171        0.0000       0.0097       0.0000       0.0002       0.0011       2:29:46  
   40400       81271        52584        3676         2229        0.0000       0.0097       0.0000       0.0002       0.0011       2:28:16  
   40500       80848        50772        2371         5769        0.0000       0.0097       0.0000       0.0004       0.0011       2:26:46  
   40600       80704        51297        2511         5248        0.0000       0.0097       0.0000       0.0004       0.0011       2:25:16  
   40700       78779        53708        1793         5480        0.0000       0.0097       0.0000       0.0004       0.0011       2:23:47  
   40800       80044        53739        1845         4132        0.0000       0.0097       0.0000       0.0003       0.0012       2:22:17  
   40900       79028        54236        1577         4919        0.0000       0.0097       0.0000       0.0004       0.0012       2:20:47  
   41000       81541        52716        1771         3732        0.0000       0.0097       0.0000       0.0003       0.0012       2:19:17  
   41100       79633        54649        1961         3517        0.0000       0.0097       0.0000       0.0003       0.0012       2:17:49  
   41200       74696        58159        2821         4084        0.0000       0.0097       0.0000       0.0003       0.0012       2:16:20  
   41300       71416        59576        2237         6531        0.0000       0.0098       0.0000       0.0004       0.0012       2:14:51  
   41400       73497        59096        2293         4874        0.0000       0.0097       0.0000       0.0004       0.0012       2:13:23  
   41500       73145        59396        3456         3763        0.0000       0.0097       0.0000       0.0003       0.0013       2:11:55  
   41600       72996        58987        3297         4480        0.0000       0.0097       0.0000       0.0003       0.0012       2:10:26  
   41700       69929        61983        4092         3756        0.0000       0.0097       0.0000       0.0003       0.0012       2:8:57   
   41800       72551        59355        4467         3387        0.0000       0.0097       0.0000       0.0003       0.0012       2:7:28   
   41900       69554        62790        4359         3057        0.0000       0.0097       0.0000       0.0003       0.0013        2:6:0   
   42000       77158        56178        3121         3303        0.0000       0.0097       0.0000       0.0003       0.0013       2:4:31   
   42100       70104        62292        3625         3739        0.0000       0.0098       0.0000       0.0003       0.0012        2:3:3   
   42200       69394        61806        3220         5340        0.0000       0.0098       0.0000       0.0004       0.0012       2:1:36   
   42300       69801        61213        4169         4577        0.0000       0.0097       0.0000       0.0003       0.0013        2:0:7   
   42400       70661        59377        4523         5199        0.0000       0.0097       0.0000       0.0003       0.0013       1:58:39  
   42500       74268        58987        3135         3370        0.0000       0.0097       0.0000       0.0002       0.0013       1:57:9   
   42600       76624        56329        3221         3586        0.0000       0.0097       0.0000       0.0002       0.0013       1:55:39  
   42700       80702        53300        3138         2620        0.0000       0.0097       0.0000       0.0002       0.0012       1:54:8   
   42800       80987        53124        2742         2907        0.0000       0.0098       0.0000       0.0002       0.0012       1:52:37  
   42900       77837        55667        2779         3477        0.0000       0.0097       0.0000       0.0003       0.0011       1:51:5   
   43000       76947        56619        3142         3052        0.0000       0.0097       0.0000       0.0002       0.0012       1:49:34  
   43100       79918        55753        2161         1928        0.0000       0.0097       0.0000       0.0002       0.0012       1:48:3   
   43200       78484        54418        3653         3205        0.0000       0.0097       0.0000       0.0002       0.0012       1:46:32  
   43300       79362        52569        4958         2871        0.0000       0.0098       0.0000       0.0002       0.0012       1:45:0   
   43400       78021        52414        6512         2813        0.0000       0.0097       0.0000       0.0002       0.0011       1:43:28  
   43500       73217        56946        5909         3688        0.0000       0.0097       0.0000       0.0003       0.0012       1:41:56  
   43600       76184        54353        5885         3338        0.0000       0.0097       0.0000       0.0002       0.0012       1:40:25  
   43700       78480        52154        5914         3212        0.0000       0.0097       0.0000       0.0002       0.0012       1:38:53  
   43800       73693        55125        6382         4560        0.0000       0.0097       0.0000       0.0003       0.0012       1:37:22  
   43900       74195        55551        7280         2734        0.0000       0.0097       0.0000       0.0002       0.0012       1:35:51  
   44000       75821        55226        7453         1260        0.0000       0.0097       0.0000       0.0001       0.0012       1:34:19  
   44100       75359        57060        6373          968        0.0000       0.0097       0.0000       0.0001       0.0012       1:32:47  
   44200       75562        56830        6593          775        0.0000       0.0097       0.0000       0.0001       0.0012       1:31:15  
   44300       73946        59442        5605          767        0.0000       0.0097       0.0000       0.0001       0.0012       1:29:43  
   44400       77152        57235        4937          436        0.0000       0.0097       0.0000       0.0001       0.0012       1:28:11  
   44500       78770        56700        3361          929        0.0000       0.0098       0.0000       0.0001       0.0012       1:26:39  
   44600       76157        58881        3964          758        0.0000       0.0097       0.0000       0.0001       0.0012       1:25:6   
   44700       77959        58110        2473         1218        0.0000       0.0097       0.0000       0.0001       0.0012       1:23:33  
   44800       76643        58578        3527         1012        0.0000       0.0097       0.0000       0.0001       0.0012       1:22:1   
   44900       75439        59919        3210         1192        0.0000       0.0097       0.0000       0.0001       0.0012       1:20:28  
   45000       76535        58353        3227         1645        0.0000       0.0098       0.0000       0.0002       0.0012       1:18:55  
   45100       73805        61024        3797         1134        0.0000       0.0097       0.0000       0.0001       0.0012       1:17:22  
   45200       71695        62695        3586         1784        0.0000       0.0097       0.0000       0.0002       0.0012       1:15:50  
   45300       67883        65742        4717         1418        0.0000       0.0098       0.0000       0.0002       0.0012       1:14:18  
   45400       67710        64935        5101         2014        0.0000       0.0097       0.0000       0.0002       0.0013       1:12:46  
   45500       63068        68806        5647         2239        0.0000       0.0098       0.0000       0.0002       0.0013       1:11:14  
   45600       62527        67451        7038         2744        0.0000       0.0097       0.0000       0.0002       0.0013       1:9:42   
   45700       62347        66096        8802         2515        0.0000       0.0097       0.0000       0.0003       0.0014       1:8:10   
   45800       58425        66400        11394        3541        0.0000       0.0097       0.0000       0.0003       0.0014       1:6:38   
   45900       59366        64257        11959        4178        0.0000       0.0097       0.0000       0.0004       0.0014        1:5:6   
   46000       59797        64213        12219        3531        0.0000       0.0098       0.0000       0.0003       0.0014       1:3:33   
   46100       58885        63556        13220        4099        0.0000       0.0097       0.0000       0.0003       0.0014        1:2:1   
   46200       58671        64980        11161        4948        0.0000       0.0097       0.0000       0.0004       0.0014       1:0:28   
   46300       62381        61584        10583        5212        0.0000       0.0097       0.0000       0.0004       0.0014       0:58:55  
   46400       63769        61355        10317        4319        0.0000       0.0097       0.0000       0.0004       0.0014       0:57:22  
   46500       63077        61218        10520        4945        0.0000       0.0097       0.0000       0.0004       0.0014       0:55:49  
   46600       65249        55699        12249        6563        0.0000       0.0097       0.0000       0.0005       0.0014       0:54:16  
   46700       64807        57043        11195        6715        0.0000       0.0097       0.0000       0.0005       0.0013       0:52:42  
   46800       65330        54475        14032        5923        0.0000       0.0098       0.0000       0.0005       0.0013       0:51:9   
   46900       65025        55370        14922        4443        0.0000       0.0097       0.0000       0.0004       0.0013       0:49:35  
   47000       63017        57746        15444        3553        0.0000       0.0097       0.0000       0.0004       0.0014       0:48:0   
   47100       63519        55816        16957        3468        0.0000       0.0097       0.0000       0.0004       0.0013       0:46:26  
   47200       61998        55702        17580        4480        0.0000       0.0097       0.0000       0.0005       0.0014       0:44:52  
   47300       62111        55371        18511        3767        0.0000       0.0097       0.0000       0.0005       0.0014       0:43:18  
   47400       62532        53066        19680        4482        0.0000       0.0097       0.0000       0.0006       0.0014       0:41:43  
   47500       66117        47700        21849        4094        0.0000       0.0097       0.0000       0.0006       0.0014       0:40:8   
   47600       60846        47697        26844        4373        0.0000       0.0097       0.0000       0.0006       0.0014       0:38:33  
   47700       63652        46131        26132        3845        0.0000       0.0097       0.0000       0.0005       0.0014       0:36:58  
   47800       62969        46342        26308        4141        0.0000       0.0097       0.0000       0.0006       0.0014       0:35:23  
   47900       66714        43967        24991        4088        0.0000       0.0097       0.0000       0.0006       0.0014       0:33:48  
   48000       70791        43377        21943        3649        0.0000       0.0097       0.0000       0.0005       0.0014       0:32:13  
   48100       70793        41733        23013        4221        0.0000       0.0097       0.0000       0.0006       0.0013       0:30:37  
   48200       70736        40367        24271        4386        0.0000       0.0097       0.0000       0.0006       0.0013       0:29:1   
   48300       68567        40763        27278        3152        0.0000       0.0097       0.0000       0.0005       0.0013       0:27:25  
   48400       71127        39735        27018        1880        0.0000       0.0097       0.0000       0.0004       0.0013       0:25:49  
   48500       70565        38738        28795        1662        0.0000       0.0097       0.0000       0.0004       0.0013       0:24:13  
   48600       73546        38738        26059        1417        0.0000       0.0097       0.0000       0.0004       0.0013       0:22:36  
   48700       69652        39187        28947        1974        0.0000       0.0097       0.0000       0.0005       0.0013       0:21:0   
   48800       72876        37425        27332        2127        0.0000       0.0097       0.0000       0.0004       0.0013       0:19:24  
   48900       68011        40534        29854        1361        0.0000       0.0097       0.0000       0.0004       0.0013       0:17:47  
   49000       67828        40415        30110        1407        0.0000       0.0097       0.0000       0.0004       0.0013       0:16:11  
   49100       64632        41023        32709        1396        0.0000       0.0097       0.0000       0.0005       0.0013       0:14:34  
   49200       59080        46806        31411        2463        0.0000       0.0097       0.0000       0.0006       0.0014       0:12:57  
   49300       58140        43316        35772        2532        0.0000       0.0097       0.0000       0.0006       0.0014       0:11:21  
   49400       57134        45151        34300        3175        0.0000       0.0098       0.0000       0.0006       0.0014       0:9:44   
   49500       57953        47089        31261        3457        0.0000       0.0097       0.0000       0.0007       0.0014        0:8:7   
   49600       53944        46262        36372        3182        0.0000       0.0097       0.0000       0.0006       0.0014       0:6:30   
   49700       58725        39240        39718        2077        0.0000       0.0097       0.0000       0.0005       0.0014       0:4:52   
   49800       57403        38570        40729        3058        0.0000       0.0097       0.0000       0.0006       0.0015       0:3:15   
   49900       64719        35466        37595        1980        0.0000       0.0097       0.0000       0.0005       0.0014       0:1:37   
   50000       66275        38107        33765        1613        0.0000       0.0097       0.0000       0.0005       0.0014        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    67978.585938    10369.958984   
   NumSnp2    48311.871094    13974.477539   
   NumSnp3    19319.109375    12480.559570   
   NumSnp4    4150.428223     2232.685547    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009722        0.000020       
    GenVar    0.000004        0.000002       
       hsq    0.000426        0.000187       

Analysis finished: Wed Sep 15 09:27:29 2021
Computational time: 13:41:58
