/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 16
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr16

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse.info].
108530 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 18615 SNPs according to the minor allele in the reference and GWAS samples.
108530 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
108530 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr16_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9949.44 sd 2353.33.
LD matrix diagonal mean 1.00025 sd 0.00458604.
Read LD matrix for 108530 SNPs (time used: 0:5:11).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.225    0.170
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.000
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459371.531 2106.167
                     MME right-hand-side    0.329   68.819
                    LD sampling variance    1.847    0.200
                                LD score   21.399   15.694

Approximate BayesR model fitted.
scale factor: 8.96837e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       105940        1974          572          44         0.0000       0.0097       0.0000       0.0007       0.0000       1:14:51  
    200       106310        1634          522          64         0.0000       0.0097       0.0000       0.0008       0.0002       1:6:24   
    300       106565        1109          821          35         0.0000       0.0097       0.0000       0.0006       0.0002       1:3:30   
    400       106213        1443          823          51         0.0000       0.0098       0.0000       0.0006       0.0002        1:2:0   
    500       106037        1492          946          55         0.0000       0.0098       0.0000       0.0007       0.0002       1:2:42   
    600       106104        1897          489          40         0.0000       0.0097       0.0000       0.0007       0.0002        1:3:7   
    700       106670        1540          310          10         0.0000       0.0097       0.0000       0.0004       0.0002       1:2:12   
    800       106881        1256          356          37         0.0000       0.0097       0.0000       0.0006       0.0002       1:0:28   
    900       106530        1444          544          12         0.0000       0.0097       0.0000       0.0006       0.0002       0:59:6   
   1000       106649        1336          521          24         0.0000       0.0097       0.0000       0.0009       0.0002       0:57:59  
   1100       106398        1466          593          73         0.0000       0.0097       0.0000       0.0006       0.0002       0:57:47  
   1200       106107        1923          469          31         0.0000       0.0098       0.0000       0.0006       0.0002       0:57:36  
   1300       106221        1259         1025          25         0.0000       0.0097       0.0000       0.0009       0.0002       0:58:3   
   1400       106269        1351          825          85         0.0000       0.0097       0.0000       0.0008       0.0002       0:57:51  
   1500       106890        1098          510          32         0.0000       0.0098       0.0000       0.0006       0.0002       0:57:7   
   1600       106606        1568          335          21         0.0000       0.0097       0.0000       0.0005       0.0002       0:56:28  
   1700       105495        2163          776          96         0.0000       0.0097       0.0000       0.0007       0.0002       0:56:49  
   1800       105626        1972          821          111        0.0000       0.0097       0.0000       0.0009       0.0002       0:57:7   
   1900       105730        1431         1328          41         0.0000       0.0097       0.0000       0.0008       0.0002       0:57:22  
   2000       107154         670          644          62         0.0000       0.0097       0.0000       0.0007       0.0002       0:57:12  
   2100       107409         628          459          34         0.0000       0.0097       0.0000       0.0004       0.0002       0:56:15  
   2200       106509        1368          534          119        0.0000       0.0097       0.0000       0.0005       0.0001       0:55:46  
   2300       106531        1762          66           171        0.0000       0.0097       0.0000       0.0005       0.0002       0:55:18  
   2400       105979        2322          27           202        0.0000       0.0097       0.0000       0.0004       0.0002       0:55:12  
   2500       106165        2280          43           42         0.0000       0.0097       0.0000       0.0003       0.0002       0:55:6   
   2600       106596        1865          39           30         0.0000       0.0097       0.0000       0.0003       0.0002       0:54:59  
   2700       106399        1942          114          75         0.0000       0.0097       0.0000       0.0005       0.0002       0:54:35  
   2800       106272        2032          114          112        0.0000       0.0097       0.0000       0.0004       0.0002       0:54:30  
   2900       107420         871          150          89         0.0000       0.0097       0.0000       0.0002       0.0002       0:54:8   
   3000       107723         358          159          290        0.0000       0.0097       0.0000       0.0006       0.0002       0:53:31  
   3100       107292         480          391          367        0.0000       0.0097       0.0000       0.0006       0.0001       0:52:57  
   3200       107290         710          213          317        0.0000       0.0098       0.0000       0.0007       0.0001       0:52:24  
   3300       107013        1305          106          106        0.0000       0.0097       0.0000       0.0002       0.0001       0:52:7   
   3400       106957         894          389          290        0.0000       0.0097       0.0000       0.0006       0.0002       0:51:51  
   3500       106135        1147         1005          243        0.0000       0.0097       0.0000       0.0009       0.0002       0:51:48  
   3600       105059        2202         1070          199        0.0000       0.0097       0.0000       0.0005       0.0002       0:51:59  
   3700       105316         984         1802          428        0.0000       0.0097       0.0000       0.0007       0.0002       0:52:33  
   3800       105505         575         2216          234        0.0000       0.0097       0.0000       0.0005       0.0003       0:52:53  
   3900       104219         579         3132          600        0.0000       0.0097       0.0000       0.0006       0.0002       0:53:23  
   4000       104765         460         2798          507        0.0000       0.0097       0.0000       0.0004       0.0003       0:54:3   
   4100       105514         257         1887          872        0.0000       0.0097       0.0000       0.0008       0.0003       0:54:28  
   4200       104866         335         1867         1462        0.0000       0.0097       0.0000       0.0010       0.0003       0:54:42  
   4300       104566        1189         1489         1286        0.0000       0.0097       0.0000       0.0009       0.0003       0:55:5   
   4400       104345         648         2028         1509        0.0000       0.0098       0.0000       0.0007       0.0003       0:55:26  
   4500       104124         409         2683         1314        0.0000       0.0097       0.0000       0.0006       0.0003       0:56:7   
   4600       105165         20          1858         1487        0.0000       0.0097       0.0000       0.0006       0.0003       0:56:25  
   4700       105375         200         1154         1801        0.0000       0.0097       0.0000       0.0007       0.0003       0:56:42  
   4800       106264         155          322         1789        0.0000       0.0097       0.0000       0.0005       0.0003       0:56:30  
   4900       105777         608          224         1921        0.0000       0.0098       0.0000       0.0007       0.0002       0:56:27  
   5000       105750         710          109         1961        0.0000       0.0097       0.0000       0.0006       0.0002       0:56:24  
   5100       104587        1471          175         2297        0.0000       0.0097       0.0000       0.0006       0.0002       0:56:29  
   5200       105032        1160          323         2015        0.0000       0.0097       0.0000       0.0006       0.0002       0:56:43  
   5300       104425         944          419         2742        0.0000       0.0097       0.0000       0.0009       0.0003       0:56:55  
   5400       105198        1311          133         1888        0.0000       0.0097       0.0000       0.0006       0.0003       0:57:7   
   5500       104544        2036          24          1926        0.0000       0.0097       0.0000       0.0006       0.0003       0:57:10  
   5600       105195        2014          23          1298        0.0000       0.0097       0.0000       0.0008       0.0003       0:57:21  
   5700       105077        1854          47          1552        0.0000       0.0097       0.0000       0.0007       0.0003       0:57:22  
   5800       104646        2042          328         1514        0.0000       0.0097       0.0000       0.0005       0.0003       0:57:32  
   5900       105408        1307          262         1553        0.0000       0.0097       0.0000       0.0007       0.0003       0:57:40  
   6000       106763         405          158         1204        0.0000       0.0097       0.0000       0.0004       0.0003       0:57:34  
   6100       106727         611          73          1119        0.0000       0.0097       0.0000       0.0004       0.0002       0:57:12  
   6200       107064         616          119          731        0.0000       0.0097       0.0000       0.0005       0.0002       0:56:52  
   6300       105598         882          841         1209        0.0000       0.0097       0.0000       0.0004       0.0002       0:56:38  
   6400       106952         126          557          895        0.0000       0.0097       0.0000       0.0006       0.0002       0:56:25  
   6500       105980         401         1123         1026        0.0000       0.0097       0.0000       0.0006       0.0002       0:56:6   
   6600       106060         509         1188          773        0.0000       0.0097       0.0000       0.0008       0.0002       0:56:0   
   6700       105804         628         1377          721        0.0000       0.0097       0.0000       0.0007       0.0002       0:56:0   
   6800       105057         763         2049          661        0.0000       0.0097       0.0000       0.0008       0.0002       0:56:0   
   6900       105218         894         1884          534        0.0000       0.0097       0.0000       0.0005       0.0002       0:56:0   
   7000       106018         302         1731          479        0.0000       0.0097       0.0000       0.0005       0.0003       0:55:54  
   7100       106138         439         1672          281        0.0000       0.0097       0.0000       0.0002       0.0002       0:55:47  
   7200       106057         703         1384          386        0.0000       0.0097       0.0000       0.0003       0.0002       0:55:34  
   7300       106124        1043          821          542        0.0000       0.0097       0.0000       0.0004       0.0002       0:55:28  
   7400       104825        1745         1144          816        0.0000       0.0097       0.0000       0.0005       0.0002       0:55:27  
   7500       105974        1426          727          403        0.0000       0.0097       0.0000       0.0004       0.0002       0:55:20  
   7600       105240        2274          278          738        0.0000       0.0097       0.0000       0.0005       0.0002       0:55:13  
   7700       103064        3322         1184          960        0.0000       0.0097       0.0000       0.0008       0.0002       0:55:23  
   7800       102971        3794          547         1218        0.0000       0.0097       0.0000       0.0008       0.0003       0:55:54  
   7900       102887        3016         1452         1175        0.0000       0.0097       0.0000       0.0008       0.0003       0:56:13  
   8000       100740        4144         1711         1935        0.0000       0.0097       0.0000       0.0011       0.0003       0:56:42  
   8100       100190        4751         2615          974        0.0000       0.0097       0.0000       0.0006       0.0004       0:57:30  
   8200       100868        3448         3103         1111        0.0000       0.0097       0.0000       0.0010       0.0004       0:58:11  
   8300        99862        3805         4255          608        0.0000       0.0097       0.0000       0.0005       0.0004       0:58:51  
   8400       102039        2663         3216          612        0.0000       0.0097       0.0000       0.0003       0.0004       0:59:25  
   8500       100624        2860         4533          513        0.0000       0.0097       0.0000       0.0003       0.0004       0:59:58  
   8600       102222        3145         2504          659        0.0000       0.0097       0.0000       0.0003       0.0004       1:0:20   
   8700       101772        4113         1736          909        0.0000       0.0098       0.0000       0.0003       0.0003       1:0:45   
   8800       100111        5704         1353         1362        0.0000       0.0097       0.0000       0.0004       0.0003       1:1:15   
   8900       101124        4704         1734          968        0.0000       0.0097       0.0000       0.0003       0.0004       1:1:48   
   9000       100386        5185         1558         1401        0.0000       0.0097       0.0000       0.0005       0.0004       1:2:20   
   9100       101074        4284         1160         2012        0.0000       0.0098       0.0000       0.0007       0.0004       1:2:50   
   9200       100850        4710         1118         1852        0.0000       0.0097       0.0000       0.0006       0.0004       1:3:11   
   9300       100548        5060          976         1946        0.0000       0.0097       0.0000       0.0006       0.0004       1:3:40   
   9400       100969        5040          480         2041        0.0000       0.0097       0.0000       0.0006       0.0004        1:4:8   
   9500       100532        5819          349         1830        0.0000       0.0097       0.0000       0.0005       0.0004       1:4:30   
   9600        98875        6017          709         2929        0.0000       0.0097       0.0000       0.0008       0.0004        1:5:1   
   9700        99740        5610          865         2315        0.0000       0.0097       0.0000       0.0009       0.0004       1:5:38   
   9800       101182        4500          944         1904        0.0000       0.0097       0.0000       0.0007       0.0005        1:6:2   
   9900       101173        4425          681         2251        0.0000       0.0097       0.0000       0.0008       0.0004       1:6:17   
   10000      103038        3854          393         1245        0.0000       0.0097       0.0000       0.0004       0.0004       1:6:28   
   10100      102237        4151          266         1876        0.0000       0.0097       0.0000       0.0005       0.0004       1:6:33   
   10200      101439        4793          715         1583        0.0000       0.0097       0.0000       0.0005       0.0003       1:6:47   
   10300      102602        3518          600         1810        0.0000       0.0097       0.0000       0.0005       0.0004        1:7:0   
   10400      104057        2420          242         1811        0.0000       0.0097       0.0000       0.0004       0.0004       1:6:57   
   10500      102276        3193          124         2937        0.0000       0.0097       0.0000       0.0006       0.0003        1:7:1   
   10600      103172        3380          188         1790        0.0000       0.0098       0.0000       0.0004       0.0003        1:7:9   
   10700      103409        3018          379         1724        0.0000       0.0098       0.0000       0.0005       0.0004        1:7:9   
   10800      101878        4372          506         1774        0.0000       0.0098       0.0000       0.0005       0.0003        1:7:8   
   10900      102035        3753          642         2100        0.0000       0.0097       0.0000       0.0006       0.0003       1:7:19   
   11000      100886        4715          681         2248        0.0000       0.0097       0.0000       0.0006       0.0004       1:7:28   
   11100      102291        4050          672         1517        0.0000       0.0097       0.0000       0.0005       0.0004       1:7:38   
   11200      102144        3024          767         2595        0.0000       0.0097       0.0000       0.0007       0.0004       1:7:43   
   11300      100592        3648         1250         3040        0.0000       0.0097       0.0000       0.0008       0.0004       1:7:48   
   11400      100433        3841         2091         2165        0.0000       0.0098       0.0000       0.0007       0.0004        1:8:6   
   11500       99863        2552         3318         2797        0.0000       0.0097       0.0000       0.0008       0.0004       1:8:27   
   11600       97818        1419         6120         3173        0.0000       0.0097       0.0000       0.0009       0.0005       1:8:54   
   11700       99334        1236         5005         2955        0.0000       0.0097       0.0000       0.0007       0.0005       1:9:17   
   11800       98642         717         6583         2588        0.0000       0.0097       0.0000       0.0005       0.0005       1:9:39   
   11900       97498        1068         6642         3322        0.0000       0.0097       0.0000       0.0004       0.0004       1:10:7   
   12000      100184        1461         4702         2183        0.0000       0.0097       0.0000       0.0002       0.0005       1:10:27  
   12100      101540        1419         3759         1812        0.0000       0.0097       0.0000       0.0002       0.0004       1:10:31  
   12200       99768        1447         5128         2187        0.0000       0.0097       0.0000       0.0003       0.0003       1:10:38  
   12300       98675        2961         5655         1239        0.0000       0.0097       0.0000       0.0002       0.0003       1:10:54  
   12400       98062        3219         5903         1346        0.0000       0.0098       0.0000       0.0003       0.0004       1:11:18  
   12500       97640        2441         6785         1664        0.0000       0.0097       0.0000       0.0005       0.0004       1:11:42  
   12600       97555        2147         7272         1556        0.0000       0.0097       0.0000       0.0004       0.0005       1:12:1   
   12700       96585        1464         8698         1783        0.0000       0.0097       0.0000       0.0005       0.0004       1:12:26  
   12800       95179        1407         10085        1859        0.0000       0.0097       0.0000       0.0007       0.0005       1:12:56  
   12900       97493         933         8711         1393        0.0000       0.0097       0.0000       0.0004       0.0005       1:13:23  
   13000       96816        1388         8855         1471        0.0000       0.0098       0.0000       0.0005       0.0005       1:13:45  
   13100       97425        1123         8355         1627        0.0000       0.0097       0.0000       0.0004       0.0005       1:14:7   
   13200       96192         943         9693         1702        0.0000       0.0097       0.0000       0.0004       0.0005       1:14:28  
   13300       95654        1103         9962         1811        0.0000       0.0097       0.0000       0.0004       0.0005       1:14:52  
   13400       96474         750         9058         2248        0.0000       0.0097       0.0000       0.0006       0.0005       1:15:17  
   13500       97460        1209         8238         1623        0.0000       0.0097       0.0000       0.0005       0.0005       1:15:34  
   13600       95618        1110         9883         1919        0.0000       0.0097       0.0000       0.0006       0.0005       1:15:55  
   13700       93568        1871         9357         3734        0.0000       0.0097       0.0000       0.0009       0.0005       1:16:21  
   13800       90171        3303         11513        3543        0.0000       0.0097       0.0000       0.0007       0.0006       1:17:7   
   13900       90094        4732         10344        3360        0.0000       0.0097       0.0000       0.0006       0.0007       1:17:52  
   14000       91774        5335         9419         2002        0.0000       0.0097       0.0000       0.0003       0.0007       1:18:33  
   14100       89963        6181         9211         3175        0.0000       0.0097       0.0000       0.0006       0.0006       1:19:16  
   14200       87397        7176         10367        3590        0.0000       0.0097       0.0000       0.0007       0.0006       1:20:0   
   14300       87697        7709         8822         4302        0.0000       0.0097       0.0000       0.0007       0.0007       1:20:55  
   14400       88549        6602         9260         4119        0.0000       0.0097       0.0000       0.0008       0.0007       1:21:44  
   14500       89119        7388         6725         5298        0.0000       0.0097       0.0000       0.0010       0.0007       1:22:35  
   14600       89264        7924         6358         4984        0.0000       0.0097       0.0000       0.0009       0.0007       1:23:14  
   14700       87950        8270         7423         4887        0.0000       0.0097       0.0000       0.0009       0.0007       1:23:55  
   14800       87346        8203         9952         3029        0.0000       0.0098       0.0000       0.0008       0.0007       1:24:40  
   14900       89235        6541         10224        2530        0.0000       0.0097       0.0000       0.0005       0.0007       1:25:23  
   15000       89883        6277         9745         2625        0.0000       0.0097       0.0000       0.0004       0.0007       1:25:59  
   15100       90080        7391         8064         2995        0.0000       0.0097       0.0000       0.0004       0.0007       1:26:33  
   15200       90697        7916         7168         2749        0.0000       0.0097       0.0000       0.0004       0.0006       1:27:6   
   15300       90845        9583         6504         1598        0.0000       0.0097       0.0000       0.0002       0.0006       1:27:39  
   15400       89614        10334        7188         1394        0.0000       0.0097       0.0000       0.0003       0.0006       1:28:11  
   15500       91675        10465        5812          578        0.0000       0.0097       0.0000       0.0002       0.0006       1:28:41  
   15600       92913        9717         5791          109        0.0000       0.0097       0.0000       0.0001       0.0006       1:28:58  
   15700       91758        10371        6058          343        0.0000       0.0097       0.0000       0.0002       0.0005       1:29:23  
   15800       92515        8316         6469         1230        0.0000       0.0097       0.0000       0.0003       0.0005       1:29:41  
   15900       91802        7442         7271         2015        0.0000       0.0097       0.0000       0.0005       0.0005       1:30:0   
   16000       90648        8482         6534         2866        0.0000       0.0097       0.0000       0.0006       0.0006       1:30:23  
   16100       88009        8392         7396         4733        0.0000       0.0097       0.0000       0.0009       0.0006       1:30:57  
   16200       91012        7339         7236         2943        0.0000       0.0097       0.0000       0.0006       0.0007       1:31:21  
   16300       93308        6444         6503         2275        0.0000       0.0097       0.0000       0.0005       0.0007       1:31:45  
   16400       93604        6232         6344         2350        0.0000       0.0097       0.0000       0.0005       0.0006       1:31:57  
   16500       95655        5389         5384         2102        0.0000       0.0098       0.0000       0.0005       0.0006       1:32:2   
   16600       92504        5122         8000         2904        0.0000       0.0097       0.0000       0.0007       0.0005       1:32:13  
   16700       91269        4737         8412         4112        0.0000       0.0097       0.0000       0.0008       0.0006       1:32:29  
   16800       89736        5554         8152         5088        0.0000       0.0097       0.0000       0.0009       0.0006       1:32:50  
   16900       89510        5061         9427         4532        0.0000       0.0097       0.0000       0.0008       0.0007       1:33:9   
   17000       92995        4607         7014         3914        0.0000       0.0097       0.0000       0.0006       0.0007       1:33:26  
   17100       90410        6760         7732         3628        0.0000       0.0097       0.0000       0.0006       0.0006       1:33:38  
   17200       94733        5870         5707         2220        0.0000       0.0098       0.0000       0.0003       0.0006       1:33:53  
   17300       96278        5174         4912         2166        0.0000       0.0098       0.0000       0.0003       0.0006       1:33:52  
   17400       92287        7896         5549         2798        0.0000       0.0097       0.0000       0.0004       0.0005       1:33:53  
   17500       91246        8428         6907         1949        0.0000       0.0098       0.0000       0.0003       0.0005       1:34:5   
   17600       91800        7378         7165         2187        0.0000       0.0097       0.0000       0.0003       0.0006       1:34:17  
   17700       90969        8866         6716         1979        0.0000       0.0097       0.0000       0.0002       0.0006       1:34:29  
   17800       87082        9806         8959         2683        0.0000       0.0097       0.0000       0.0004       0.0006       1:34:49  
   17900       84119        12356        8003         4052        0.0000       0.0097       0.0000       0.0005       0.0006       1:35:17  
   18000       82996        12161        8845         4528        0.0000       0.0097       0.0000       0.0005       0.0007       1:35:47  
   18100       83304        13133        6563         5530        0.0000       0.0098       0.0000       0.0005       0.0008       1:36:22  
   18200       86293        12376        5515         4346        0.0000       0.0097       0.0000       0.0004       0.0008       1:36:49  
   18300       88646        11260        4142         4482        0.0000       0.0098       0.0000       0.0004       0.0008       1:37:8   
   18400       91340        9621         3203         4366        0.0000       0.0098       0.0000       0.0004       0.0007       1:37:17  
   18500       91776        8486         4323         3945        0.0000       0.0097       0.0000       0.0004       0.0006       1:37:27  
   18600       89562        9914         4125         4929        0.0000       0.0097       0.0000       0.0006       0.0006       1:37:34  
   18700       89575        8852         4669         5434        0.0000       0.0097       0.0000       0.0006       0.0006       1:37:46  
   18800       87868        8251         7413         4998        0.0000       0.0097       0.0000       0.0006       0.0007       1:37:59  
   18900       87991        8709         6335         5495        0.0000       0.0097       0.0000       0.0007       0.0007       1:38:15  
   19000       87271        8450         8098         4711        0.0000       0.0097       0.0000       0.0007       0.0007       1:38:31  
   19100       88189        6254         7977         6110        0.0000       0.0097       0.0000       0.0007       0.0007       1:38:49  
   19200       90775        5577         6686         5492        0.0000       0.0097       0.0000       0.0008       0.0007       1:38:58  
   19300       90729        3650         8185         5966        0.0000       0.0097       0.0000       0.0008       0.0007       1:39:4   
   19400       93777        3573         7127         4053        0.0000       0.0097       0.0000       0.0005       0.0007       1:39:6   
   19500       93759        4296         6409         4066        0.0000       0.0097       0.0000       0.0005       0.0006       1:39:3   
   19600       93509        4908         4795         5318        0.0000       0.0097       0.0000       0.0008       0.0006       1:39:5   
   19700       94040        3850         4753         5887        0.0000       0.0097       0.0000       0.0008       0.0006       1:39:12  
   19800       95038        3079         3755         6658        0.0000       0.0097       0.0000       0.0007       0.0006       1:39:19  
   19900       95941        2410         5097         5082        0.0000       0.0097       0.0000       0.0005       0.0006       1:39:21  
   20000       94689        2389         4838         6614        0.0000       0.0097       0.0000       0.0009       0.0005       1:39:13  
   20100       95582        1996         4634         6318        0.0000       0.0098       0.0000       0.0008       0.0005       1:39:10  
   20200       95207        2570         4815         5938        0.0000       0.0097       0.0000       0.0010       0.0006       1:39:20  
   20300       95211        2197         5321         5801        0.0000       0.0097       0.0000       0.0009       0.0006       1:39:35  
   20400       95864        2998         4356         5312        0.0000       0.0097       0.0000       0.0005       0.0006       1:39:38  
   20500       94621        3530         4137         6242        0.0000       0.0097       0.0000       0.0005       0.0005       1:39:33  
   20600       95359        3552         4217         5402        0.0000       0.0098       0.0000       0.0005       0.0005       1:39:28  
   20700       95720        3938         3670         5202        0.0000       0.0097       0.0000       0.0008       0.0005       1:39:31  
   20800       94326        3980         4912         5312        0.0000       0.0097       0.0000       0.0007       0.0005       1:39:37  
   20900       95182        4511         3489         5348        0.0000       0.0097       0.0000       0.0007       0.0006       1:39:37  
   21000       97910        2918         3423         4279        0.0000       0.0097       0.0000       0.0006       0.0006       1:39:27  
   21100       97881        4815         2348         3486        0.0000       0.0097       0.0000       0.0006       0.0005       1:39:13  
   21200       97752        5385         2061         3332        0.0000       0.0098       0.0000       0.0005       0.0005       1:39:4   
   21300       96508        5861         2337         3824        0.0000       0.0098       0.0000       0.0007       0.0005       1:38:51  
   21400       96605        5584         3127         3214        0.0000       0.0097       0.0000       0.0007       0.0005       1:38:41  
   21500       97912        4448         2229         3941        0.0000       0.0097       0.0000       0.0006       0.0005       1:38:28  
   21600       97142        5910         2368         3110        0.0000       0.0097       0.0000       0.0006       0.0005       1:38:15  
   21700       98508        5379         2138         2505        0.0000       0.0097       0.0000       0.0005       0.0005       1:38:1   
   21800       98457        5549         2273         2251        0.0000       0.0097       0.0000       0.0007       0.0005       1:37:42  
   21900       94383        8979         1969         3199        0.0000       0.0097       0.0000       0.0008       0.0005       1:37:28  
   22000       95898        8812         1371         2449        0.0000       0.0097       0.0000       0.0007       0.0005       1:37:24  
   22100       93483        9669         1573         3805        0.0000       0.0097       0.0000       0.0008       0.0006       1:37:12  
   22200       89836        9992         3333         5369        0.0000       0.0097       0.0000       0.0012       0.0006       1:37:9   
   22300       89794        11043        3740         3953        0.0000       0.0097       0.0000       0.0009       0.0006       1:37:11  
   22400       88702        11203        4481         4144        0.0000       0.0097       0.0000       0.0010       0.0007       1:37:10  
   22500       86435        13160        4763         4172        0.0000       0.0097       0.0000       0.0008       0.0007       1:37:13  
   22600       86930        13085        3836         4679        0.0000       0.0097       0.0000       0.0007       0.0007       1:37:23  
   22700       84921        14084        4159         5366        0.0000       0.0097       0.0000       0.0008       0.0008       1:37:35  
   22800       83380        14337        5363         5450        0.0000       0.0097       0.0000       0.0010       0.0007       1:37:43  
   22900       84704        15029        4023         4774        0.0000       0.0098       0.0000       0.0008       0.0008       1:37:52  
   23000       82647        16108        2264         7511        0.0000       0.0097       0.0000       0.0011       0.0008       1:38:3   
   23100       82021        15018        4020         7471        0.0000       0.0097       0.0000       0.0010       0.0008       1:38:13  
   23200       84692        13564        5392         4882        0.0000       0.0097       0.0000       0.0006       0.0009       1:38:20  
   23300       85635        11663        6573         4659        0.0000       0.0097       0.0000       0.0008       0.0008       1:38:23  
   23400       85173        12953        6644         3760        0.0000       0.0097       0.0000       0.0006       0.0008       1:38:28  
   23500       82173        13884        8702         3771        0.0000       0.0097       0.0000       0.0007       0.0008       1:38:35  
   23600       78834        12650        12103        4943        0.0000       0.0097       0.0000       0.0008       0.0008       1:38:46  
   23700       74521        15787        14493        3729        0.0000       0.0098       0.0000       0.0006       0.0009       1:39:8   
   23800       71261        14688        17559        5022        0.0000       0.0097       0.0000       0.0009       0.0009       1:39:34  
   23900       73218        14206        15354        5752        0.0000       0.0097       0.0000       0.0011       0.0010       1:40:0   
   24000       74040        13521        16641        4328        0.0000       0.0097       0.0000       0.0010       0.0010       1:40:36  
   24100       73000        12552        19962        3016        0.0000       0.0097       0.0000       0.0007       0.0010       1:41:2   
   24200       70635        14531        20563        2801        0.0000       0.0097       0.0000       0.0007       0.0010       1:41:30  
   24300       71312        13773        19708        3737        0.0000       0.0097       0.0000       0.0008       0.0010       1:41:59  
   24400       70773        13931        19381        4445        0.0000       0.0097       0.0000       0.0009       0.0011       1:42:19  
   24500       70297        13972        18168        6093        0.0000       0.0097       0.0000       0.0011       0.0010       1:42:39  
   24600       70153        16823        18027        3527        0.0000       0.0097       0.0000       0.0007       0.0010       1:42:58  
   24700       70174        17509        18041        2806        0.0000       0.0097       0.0000       0.0006       0.0011       1:43:21  
   24800       67880        18904        19473        2273        0.0000       0.0097       0.0000       0.0004       0.0010       1:43:40  
   24900       68909        17168        19916        2537        0.0000       0.0097       0.0000       0.0005       0.0011       1:44:4   
   25000       69065        18323        17415        3727        0.0000       0.0097       0.0000       0.0007       0.0011       1:44:38  
   25100       67830        17926        19912        2862        0.0000       0.0098       0.0000       0.0005       0.0011       1:45:10  
   25200       70096        19263        15754        3417        0.0000       0.0098       0.0000       0.0006       0.0011       1:45:38  
   25300       70352        20405        14637        3136        0.0000       0.0097       0.0000       0.0005       0.0011       1:46:5   
   25400       68488        23027        14068        2947        0.0000       0.0097       0.0000       0.0005       0.0010       1:46:31  
   25500       68168        23405        14666        2291        0.0000       0.0097       0.0000       0.0005       0.0010       1:46:53  
   25600       69830        22407        13116        3177        0.0000       0.0097       0.0000       0.0005       0.0011       1:47:18  
   25700       71094        23103        11603        2730        0.0000       0.0097       0.0000       0.0004       0.0011       1:47:43  
   25800       68737        21300        14888        3605        0.0000       0.0098       0.0000       0.0004       0.0010       1:48:0   
   25900       69558        20882        14047        4043        0.0000       0.0097       0.0000       0.0004       0.0010       1:48:15  
   26000       67505        21605        15649        3771        0.0000       0.0097       0.0000       0.0005       0.0011       1:48:38  
   26100       65244        22830        16147        4309        0.0000       0.0098       0.0000       0.0006       0.0010       1:48:55  
   26200       65906        20637        16848        5139        0.0000       0.0097       0.0000       0.0007       0.0011       1:49:19  
   26300       64811        22118        17448        4153        0.0000       0.0097       0.0000       0.0005       0.0011       1:49:45  
   26400       64394        21410        18189        4537        0.0000       0.0097       0.0000       0.0005       0.0011       1:50:13  
   26500       64656        20850        18800        4224        0.0000       0.0097       0.0000       0.0006       0.0011       1:50:41  
   26600       63863        20257        19582        4828        0.0000       0.0097       0.0000       0.0006       0.0011       1:51:0   
   26700       65611        21283        17801        3835        0.0000       0.0097       0.0000       0.0005       0.0011       1:51:22  
   26800       66149        19699        18222        4460        0.0000       0.0098       0.0000       0.0006       0.0011       1:51:42  
   26900       67168        17110        19785        4467        0.0000       0.0097       0.0000       0.0006       0.0011       1:52:1   
   27000       63547        18566        22822        3595        0.0000       0.0098       0.0000       0.0006       0.0011       1:52:19  
   27100       64299        19514        21155        3562        0.0000       0.0097       0.0000       0.0007       0.0011       1:52:34  
   27200       63560        19949        21355        3666        0.0000       0.0097       0.0000       0.0007       0.0011       1:52:47  
   27300       64488        19416        21498        3128        0.0000       0.0097       0.0000       0.0007       0.0011       1:53:4   
   27400       64777        17291        22870        3592        0.0000       0.0097       0.0000       0.0009       0.0011       1:53:22  
   27500       65142        17264        23354        2770        0.0000       0.0097       0.0000       0.0008       0.0011       1:53:42  
   27600       64732        18409        22850        2539        0.0000       0.0097       0.0000       0.0008       0.0012       1:53:47  
   27700       63333        18206        23742        3249        0.0000       0.0097       0.0000       0.0008       0.0011       1:53:52  
   27800       58731        21823        25860        2116        0.0000       0.0097       0.0000       0.0006       0.0011       1:54:2   
   27900       58927        20884        26180        2539        0.0000       0.0097       0.0000       0.0006       0.0012       1:54:11  
   28000       62197        20940        22820        2573        0.0000       0.0097       0.0000       0.0007       0.0012       1:54:20  
   28100       64479        18484        23505        2062        0.0000       0.0098       0.0000       0.0006       0.0012       1:54:25  
   28200       62547        20633        23376        1974        0.0000       0.0097       0.0000       0.0006       0.0011       1:54:30  
   28300       60200        22398        23828        2104        0.0000       0.0097       0.0000       0.0006       0.0011       1:54:35  
   28400       56945        21160        26963        3462        0.0000       0.0098       0.0000       0.0007       0.0012       1:54:43  
   28500       58035        21336        25950        3209        0.0000       0.0098       0.0000       0.0005       0.0012       1:54:50  
   28600       59949        22155        24406        2020        0.0000       0.0097       0.0000       0.0005       0.0012       1:54:59  
   28700       59031        21268        25635        2596        0.0000       0.0097       0.0000       0.0005       0.0012       1:55:4   
   28800       58677        20787        26509        2557        0.0000       0.0097       0.0000       0.0006       0.0012       1:55:7   
   28900       58369        19438        26737        3986        0.0000       0.0097       0.0000       0.0007       0.0012       1:55:12  
   29000       55417        22401        26858        3854        0.0000       0.0097       0.0000       0.0007       0.0012       1:55:16  
   29100       57072        22162        26336        2960        0.0000       0.0097       0.0000       0.0006       0.0012       1:55:22  
   29200       58679        22449        24767        2635        0.0000       0.0097       0.0000       0.0006       0.0013       1:55:36  
   29300       58748        24947        22768        2067        0.0000       0.0098       0.0000       0.0005       0.0012       1:55:40  
   29400       59842        23824        22341        2523        0.0000       0.0097       0.0000       0.0004       0.0012       1:55:40  
   29500       59408        24523        22707        1892        0.0000       0.0097       0.0000       0.0003       0.0012       1:55:40  
   29600       56235        27880        21729        2686        0.0000       0.0098       0.0000       0.0004       0.0012       1:55:40  
   29700       56142        27161        23097        2130        0.0000       0.0097       0.0000       0.0004       0.0012       1:55:41  
   29800       54925        26105        24736        2764        0.0000       0.0097       0.0000       0.0005       0.0012       1:55:42  
   29900       56410        25247        25255        1618        0.0000       0.0097       0.0000       0.0004       0.0013       1:55:57  
   30000       59483        23723        22029        3295        0.0000       0.0097       0.0000       0.0006       0.0013       1:55:58  
   30100       59807        21609        23688        3426        0.0000       0.0097       0.0000       0.0007       0.0012       1:55:53  
   30200       58174        21654        25886        2816        0.0000       0.0097       0.0000       0.0006       0.0012       1:55:48  
   30300       55205        21297        28520        3508        0.0000       0.0098       0.0000       0.0006       0.0012       1:55:43  
   30400       56561        19936        27365        4668        0.0000       0.0098       0.0000       0.0007       0.0012       1:55:41  
   30500       55154        23232        26036        4108        0.0000       0.0097       0.0000       0.0007       0.0013       1:55:38  
   30600       50566        28228        25306        4430        0.0000       0.0097       0.0000       0.0008       0.0013       1:55:47  
   30700       53165        27851        22668        4846        0.0000       0.0097       0.0000       0.0008       0.0013       1:55:56  
   30800       55848        27063        21204        4415        0.0000       0.0097       0.0000       0.0008       0.0013       1:56:0   
   30900       56245        24731        22118        5436        0.0000       0.0097       0.0000       0.0008       0.0013       1:55:57  
   31000       52339        28938        22431        4822        0.0000       0.0097       0.0000       0.0008       0.0013       1:55:51  
   31100       54939        30383        19767        3441        0.0000       0.0097       0.0000       0.0006       0.0013       1:55:45  
   31200       50916        31771        23116        2727        0.0000       0.0097       0.0000       0.0006       0.0013       1:55:39  
   31300       51061        33528        21194        2747        0.0000       0.0097       0.0000       0.0006       0.0013       1:55:33  
   31400       50540        34982        20674        2334        0.0000       0.0098       0.0000       0.0006       0.0013       1:55:26  
   31500       52323        30883        22590        2734        0.0000       0.0097       0.0000       0.0006       0.0013       1:55:19  
   31600       48116        32842        24363        3209        0.0000       0.0098       0.0000       0.0007       0.0013       1:55:13  
   31700       50706        30870        24284        2670        0.0000       0.0097       0.0000       0.0006       0.0013       1:55:6   
   31800       50125        30932        25218        2255        0.0000       0.0098       0.0000       0.0005       0.0013       1:54:57  
   31900       52343        30617        23401        2169        0.0000       0.0097       0.0000       0.0006       0.0013       1:54:48  
   32000       50466        33699        21068        3297        0.0000       0.0097       0.0000       0.0007       0.0013       1:54:38  
   32100       50561        29709        24354        3906        0.0000       0.0097       0.0000       0.0008       0.0013       1:54:28  
   32200       47925        32635        24680        3290        0.0000       0.0097       0.0000       0.0006       0.0013       1:54:22  
   32300       43254        36472        25998        2806        0.0000       0.0097       0.0000       0.0007       0.0013       1:54:14  
   32400       42445        40062        24738        1285        0.0000       0.0098       0.0000       0.0005       0.0014       1:54:12  
   32500       38915        42263        25969        1383        0.0000       0.0097       0.0000       0.0005       0.0014       1:54:16  
   32600       38021        42709        27268         532        0.0000       0.0097       0.0000       0.0004       0.0014       1:54:10  
   32700       34374        44560        29329         267        0.0000       0.0097       0.0000       0.0004       0.0015       1:54:2   
   32800       36842        41974        29209         505        0.0000       0.0097       0.0000       0.0005       0.0015       1:53:54  
   32900       36918        42067        28908         637        0.0000       0.0097       0.0000       0.0005       0.0015       1:53:45  
   33000       38058        40267        29870         335        0.0000       0.0097       0.0000       0.0004       0.0015       1:53:35  
   33100       38726        43048        26206         550        0.0000       0.0097       0.0000       0.0004       0.0015       1:53:25  
   33200       35274        50145        22849         262        0.0000       0.0098       0.0000       0.0003       0.0015       1:53:14  
   33300       31281        49935        26058        1256        0.0000       0.0097       0.0000       0.0004       0.0015       1:53:13  
   33400       31956        46997        27449        2128        0.0000       0.0097       0.0000       0.0005       0.0015       1:53:16  
   33500       33747        45805        27198        1780        0.0000       0.0097       0.0000       0.0005       0.0015       1:53:7   
   33600       34927        47479        24326        1798        0.0000       0.0097       0.0000       0.0005       0.0015       1:53:0   
   33700       36228        46212        24187        1903        0.0000       0.0097       0.0000       0.0004       0.0015       1:52:48  
   33800       38585        44008        24316        1621        0.0000       0.0097       0.0000       0.0004       0.0015       1:52:37  
   33900       40824        45055        21670         981        0.0000       0.0097       0.0000       0.0003       0.0015       1:52:22  
   34000       41419        42373        23632        1106        0.0000       0.0097       0.0000       0.0003       0.0015       1:52:7   
   34100       43334        39371        24239        1586        0.0000       0.0097       0.0000       0.0004       0.0014       1:51:50  
   34200       41491        43394        21605        2040        0.0000       0.0097       0.0000       0.0004       0.0014       1:51:36  
   34300       43776        42645        18545        3564        0.0000       0.0097       0.0000       0.0005       0.0014       1:51:18  
   34400       43606        42406        18923        3595        0.0000       0.0097       0.0000       0.0005       0.0014       1:50:59  
   34500       44462        38380        22510        3178        0.0000       0.0097       0.0000       0.0005       0.0014       1:50:39  
   34600       44156        34692        25924        3758        0.0000       0.0097       0.0000       0.0005       0.0014       1:50:22  
   34700       45456        30458        27019        5597        0.0000       0.0097       0.0000       0.0008       0.0014       1:50:1   
   34800       46489        29887        26990        5164        0.0000       0.0097       0.0000       0.0007       0.0014       1:49:40  
   34900       42381        31486        29214        5449        0.0000       0.0098       0.0000       0.0007       0.0014       1:49:20  
   35000       42012        35541        26117        4860        0.0000       0.0097       0.0000       0.0008       0.0014       1:48:59  
   35100       45228        34545        23651        5106        0.0000       0.0097       0.0000       0.0007       0.0014       1:48:37  
   35200       43572        36506        23153        5299        0.0000       0.0097       0.0000       0.0007       0.0014       1:48:14  
   35300       45472        34710        24028        4320        0.0000       0.0097       0.0000       0.0006       0.0014       1:47:53  
   35400       49347        33320        22324        3539        0.0000       0.0097       0.0000       0.0005       0.0014       1:47:29  
   35500       49621        32644        23397        2868        0.0000       0.0097       0.0000       0.0005       0.0014       1:47:5   
   35600       48056        31979        26173        2322        0.0000       0.0097       0.0000       0.0005       0.0014       1:46:41  
   35700       46932        29802        29422        2374        0.0000       0.0097       0.0000       0.0006       0.0013       1:46:15  
   35800       47942        30934        28752         902        0.0000       0.0097       0.0000       0.0004       0.0014       1:45:49  
   35900       47794        26968        32604        1164        0.0000       0.0097       0.0000       0.0005       0.0014       1:45:23  
   36000       43141        31358        32904        1127        0.0000       0.0098       0.0000       0.0005       0.0014       1:44:57  
   36100       42242        31914        32157        2217        0.0000       0.0097       0.0000       0.0006       0.0014       1:44:31  
   36200       43964        31423        30939        2204        0.0000       0.0097       0.0000       0.0007       0.0014       1:44:5   
   36300       40749        33827        32002        1952        0.0000       0.0097       0.0000       0.0006       0.0014       1:43:41  
   36400       39101        38230        29787        1412        0.0000       0.0098       0.0000       0.0005       0.0014       1:43:16  
   36500       38643        40603        27499        1785        0.0000       0.0098       0.0000       0.0005       0.0015       1:42:50  
   36600       34828        42719        28564        2419        0.0000       0.0097       0.0000       0.0005       0.0015       1:42:24  
   36700       35497        42556        28495        1982        0.0000       0.0097       0.0000       0.0004       0.0015       1:41:59  
   36800       36435        40289        29948        1858        0.0000       0.0097       0.0000       0.0004       0.0015       1:41:32  
   36900       35862        38609        32184        1875        0.0000       0.0098       0.0000       0.0005       0.0015       1:41:7   
   37000       36113        37758        32158        2501        0.0000       0.0097       0.0000       0.0006       0.0015       1:40:39  
   37100       36334        38138        31433        2625        0.0000       0.0098       0.0000       0.0005       0.0015       1:40:12  
   37200       34065        39054        32272        3139        0.0000       0.0097       0.0000       0.0006       0.0015       1:39:44  
   37300       34789        38757        31006        3978        0.0000       0.0097       0.0000       0.0007       0.0015       1:39:16  
   37400       37313        36783        30585        3849        0.0000       0.0097       0.0000       0.0007       0.0015       1:38:47  
   37500       38198        34899        32008        3425        0.0000       0.0097       0.0000       0.0007       0.0015       1:38:17  
   37600       42832        33702        29100        2896        0.0000       0.0097       0.0000       0.0007       0.0015       1:37:47  
   37700       43762        32850        29564        2354        0.0000       0.0097       0.0000       0.0006       0.0014       1:37:16  
   37800       42642        32584        31389        1915        0.0000       0.0097       0.0000       0.0006       0.0014       1:36:45  
   37900       45915        33149        27929        1537        0.0000       0.0097       0.0000       0.0006       0.0014       1:36:12  
   38000       49942        31600        25509        1479        0.0000       0.0097       0.0000       0.0005       0.0014       1:35:38  
   38100       48897        33713        24313        1607        0.0000       0.0097       0.0000       0.0005       0.0014       1:35:4   
   38200       49779        33554        23300        1897        0.0000       0.0097       0.0000       0.0005       0.0014       1:34:30  
   38300       49023        33135        24010        2362        0.0000       0.0097       0.0000       0.0006       0.0013       1:33:55  
   38400       53912        31275        21818        1525        0.0000       0.0097       0.0000       0.0005       0.0014       1:33:19  
   38500       52165        33988        21108        1269        0.0000       0.0098       0.0000       0.0004       0.0013       1:32:42  
   38600       49210        36166        21536        1618        0.0000       0.0098       0.0000       0.0005       0.0013       1:32:5   
   38700       46488        40005        19305        2732        0.0000       0.0098       0.0000       0.0007       0.0013       1:31:29  
   38800       44489        39416        21915        2710        0.0000       0.0097       0.0000       0.0006       0.0014       1:30:53  
   38900       46246        38708        21700        1876        0.0000       0.0097       0.0000       0.0006       0.0014       1:30:17  
   39000       47907        37926        20886        1811        0.0000       0.0097       0.0000       0.0005       0.0014       1:29:41  
   39100       50568        35445        20302        2215        0.0000       0.0097       0.0000       0.0006       0.0014       1:29:4   
   39200       49479        32737        22561        3753        0.0000       0.0098       0.0000       0.0008       0.0014       1:28:26  
   39300       47400        34455        23391        3284        0.0000       0.0097       0.0000       0.0007       0.0013       1:27:48  
   39400       47664        34863        24088        1915        0.0000       0.0097       0.0000       0.0005       0.0013       1:27:10  
   39500       50627        34824        21450        1629        0.0000       0.0097       0.0000       0.0005       0.0014       1:26:32  
   39600       52831        33411        20120        2168        0.0000       0.0097       0.0000       0.0005       0.0014       1:25:52  
   39700       53061        33907        19380        2182        0.0000       0.0097       0.0000       0.0005       0.0013       1:25:13  
   39800       54087        33875        18299        2269        0.0000       0.0097       0.0000       0.0005       0.0013       1:24:32  
   39900       53185        33444        18913        2988        0.0000       0.0097       0.0000       0.0005       0.0013       1:23:52  
   40000       52760        36280        16625        2865        0.0000       0.0097       0.0000       0.0006       0.0013       1:23:12  
   40100       52298        35479        17262        3491        0.0000       0.0097       0.0000       0.0007       0.0013       1:22:31  
   40200       50788        36894        17374        3474        0.0000       0.0098       0.0000       0.0007       0.0013       1:21:51  
   40300       51932        37454        14536        4608        0.0000       0.0097       0.0000       0.0007       0.0013       1:21:9   
   40400       53685        36310        13909        4626        0.0000       0.0097       0.0000       0.0007       0.0013       1:20:28  
   40500       56759        34697        12728        4346        0.0000       0.0097       0.0000       0.0006       0.0013       1:19:48  
   40600       62206        31824        10956        3544        0.0000       0.0097       0.0000       0.0006       0.0013       1:19:4   
   40700       62973        30038        12209        3310        0.0000       0.0097       0.0000       0.0006       0.0012       1:18:20  
   40800       63302        31342        10487        3399        0.0000       0.0097       0.0000       0.0006       0.0012       1:17:35  
   40900       60853        33186        10053        4438        0.0000       0.0097       0.0000       0.0007       0.0011       1:16:50  
   41000       63045        31832        8431         5222        0.0000       0.0097       0.0000       0.0008       0.0012       1:16:5   
   41100       64337        33485        6135         4573        0.0000       0.0098       0.0000       0.0006       0.0012       1:15:20  
   41200       63237        34349        5808         5136        0.0000       0.0097       0.0000       0.0008       0.0011       1:14:34  
   41300       61892        34931        6857         4850        0.0000       0.0097       0.0000       0.0007       0.0011       1:13:48  
   41400       61959        33385        9017         4169        0.0000       0.0097       0.0000       0.0006       0.0012       1:13:3   
   41500       64263        32908        7479         3880        0.0000       0.0097       0.0000       0.0007       0.0012       1:12:17  
   41600       63044        33661        7689         4136        0.0000       0.0097       0.0000       0.0006       0.0011       1:11:31  
   41700       63523        33105        7542         4360        0.0000       0.0097       0.0000       0.0006       0.0011       1:10:44  
   41800       63063        32353        8301         4813        0.0000       0.0097       0.0000       0.0007       0.0012       1:9:58   
   41900       60217        35519        8496         4298        0.0000       0.0098       0.0000       0.0006       0.0012       1:9:12   
   42000       61809        35365        6266         5090        0.0000       0.0097       0.0000       0.0007       0.0012       1:8:26   
   42100       58978        37951        6481         5120        0.0000       0.0097       0.0000       0.0006       0.0012       1:7:39   
   42200       61772        33506        7975         5277        0.0000       0.0098       0.0000       0.0006       0.0012       1:6:53   
   42300       59634        37119        6091         5686        0.0000       0.0097       0.0000       0.0007       0.0012        1:6:6   
   42400       60960        35996        4833         6741        0.0000       0.0097       0.0000       0.0007       0.0012       1:5:20   
   42500       64318        34087        5072         5053        0.0000       0.0097       0.0000       0.0006       0.0012       1:4:33   
   42600       66219        30010        6625         5676        0.0000       0.0097       0.0000       0.0006       0.0011       1:3:46   
   42700       65458        30348        6832         5892        0.0000       0.0097       0.0000       0.0006       0.0011       1:2:58   
   42800       67907        28622        5646         6355        0.0000       0.0097       0.0000       0.0007       0.0011        1:2:9   
   42900       64933        30418        6484         6695        0.0000       0.0097       0.0000       0.0007       0.0011       1:1:21   
   43000       64472        30219        7353         6486        0.0000       0.0097       0.0000       0.0007       0.0011       1:0:33   
   43100       63537        30849        9452         4692        0.0000       0.0097       0.0000       0.0007       0.0011       0:59:45  
   43200       67385        28366        8599         4180        0.0000       0.0097       0.0000       0.0005       0.0011       0:58:56  
   43300       65717        26763        9816         6234        0.0000       0.0097       0.0000       0.0007       0.0011       0:58:7   
   43400       68058        24421        9624         6427        0.0000       0.0097       0.0000       0.0007       0.0011       0:57:18  
   43500       67275        24218        10793        6244        0.0000       0.0098       0.0000       0.0008       0.0011       0:56:29  
   43600       68784        24774        9777         5195        0.0000       0.0097       0.0000       0.0007       0.0011       0:55:39  
   43700       73920        19011        8635         6964        0.0000       0.0097       0.0000       0.0009       0.0011       0:54:49  
   43800       72761        21180        8472         6117        0.0000       0.0097       0.0000       0.0007       0.0010       0:53:59  
   43900       68855        24977        9330         5368        0.0000       0.0097       0.0000       0.0007       0.0010       0:53:8   
   44000       69433        25090        9840         4167        0.0000       0.0097       0.0000       0.0006       0.0010       0:52:18  
   44100       70579        26407        8077         3467        0.0000       0.0097       0.0000       0.0005       0.0011       0:51:28  
   44200       69068        29534        7226         2702        0.0000       0.0098       0.0000       0.0005       0.0010       0:50:38  
   44300       67415        29989        7647         3479        0.0000       0.0097       0.0000       0.0006       0.0011       0:49:48  
   44400       64518        33618        6488         3906        0.0000       0.0097       0.0000       0.0007       0.0011       0:48:58  
   44500       67127        30532        7446         3425        0.0000       0.0097       0.0000       0.0006       0.0011       0:48:10  
   44600       64315        31474        8907         3834        0.0000       0.0097       0.0000       0.0007       0.0011       0:47:20  
   44700       69156        29417        6671         3286        0.0000       0.0097       0.0000       0.0005       0.0011       0:46:29  
   44800       68446        30544        6829         2711        0.0000       0.0097       0.0000       0.0004       0.0011       0:45:39  
   44900       69066        29616        6627         3221        0.0000       0.0097       0.0000       0.0006       0.0011       0:44:48  
   45000       69633        30364        5581         2952        0.0000       0.0097       0.0000       0.0005       0.0011       0:43:57  
   45100       66289        32620        6255         3366        0.0000       0.0098       0.0000       0.0005       0.0010       0:43:6   
   45200       62593        38526        5249         2162        0.0000       0.0097       0.0000       0.0003       0.0011       0:42:15  
   45300       62082        39899        4123         2426        0.0000       0.0097       0.0000       0.0003       0.0011       0:41:25  
   45400       62218        38660        5207         2445        0.0000       0.0097       0.0000       0.0003       0.0011       0:40:34  
   45500       61840        37948        6096         2646        0.0000       0.0097       0.0000       0.0004       0.0011       0:39:44  
   45600       60389        38725        7896         1520        0.0000       0.0098       0.0000       0.0003       0.0012       0:38:54  
   45700       61223        36016        9531         1760        0.0000       0.0097       0.0000       0.0004       0.0012       0:38:3   
   45800       57339        39802        9792         1597        0.0000       0.0097       0.0000       0.0003       0.0012       0:37:12  
   45900       55950        39364        11265        1951        0.0000       0.0097       0.0000       0.0004       0.0012       0:36:21  
   46000       56835        39726        9879         2090        0.0000       0.0097       0.0000       0.0004       0.0012       0:35:31  
   46100       58205        37984        10977        1364        0.0000       0.0098       0.0000       0.0003       0.0012       0:34:40  
   46200       61174        35071        10100        2185        0.0000       0.0097       0.0000       0.0005       0.0012       0:33:49  
   46300       63207        34096        7492         3735        0.0000       0.0097       0.0000       0.0007       0.0012       0:32:57  
   46400       62165        34218        8529         3618        0.0000       0.0097       0.0000       0.0007       0.0012       0:32:5   
   46500       61809        34209        7697         4815        0.0000       0.0097       0.0000       0.0009       0.0012       0:31:14  
   46600       63839        31612        7055         6024        0.0000       0.0097       0.0000       0.0010       0.0012       0:30:22  
   46700       65938        32551        6389         3652        0.0000       0.0097       0.0000       0.0007       0.0012       0:29:29  
   46800       62276        35611        6023         4620        0.0000       0.0097       0.0000       0.0009       0.0011       0:28:37  
   46900       63682        34186        5888         4774        0.0000       0.0097       0.0000       0.0010       0.0012       0:27:45  
   47000       63736        33502        7364         3928        0.0000       0.0097       0.0000       0.0010       0.0012       0:26:53  
   47100       62811        33975        8116         3628        0.0000       0.0097       0.0000       0.0008       0.0012       0:26:0   
   47200       62184        32079        10744        3523        0.0000       0.0097       0.0000       0.0007       0.0011       0:25:8   
   47300       64254        29682        11253        3341        0.0000       0.0097       0.0000       0.0008       0.0012       0:24:15  
   47400       65569        28312        11896        2753        0.0000       0.0098       0.0000       0.0008       0.0012       0:23:22  
   47500       65274        26935        12971        3350        0.0000       0.0098       0.0000       0.0008       0.0011       0:22:29  
   47600       66730        26769        12869        2162        0.0000       0.0098       0.0000       0.0006       0.0011       0:21:36  
   47700       66003        29594        11155        1778        0.0000       0.0098       0.0000       0.0005       0.0011       0:20:43  
   47800       65624        27562        12435        2909        0.0000       0.0097       0.0000       0.0007       0.0011       0:19:50  
   47900       64612        29631        11943        2344        0.0000       0.0097       0.0000       0.0006       0.0011       0:18:56  
   48000       66044        28920        11760        1806        0.0000       0.0097       0.0000       0.0007       0.0011       0:18:3   
   48100       68654        29022        8502         2352        0.0000       0.0097       0.0000       0.0007       0.0011       0:17:10  
   48200       67756        29574        8169         3031        0.0000       0.0097       0.0000       0.0009       0.0011       0:16:16  
   48300       69099        30062        6708         2661        0.0000       0.0098       0.0000       0.0008       0.0011       0:15:22  
   48400       69868        29374        7264         2024        0.0000       0.0097       0.0000       0.0008       0.0011       0:14:29  
   48500       68177        30378        7046         2929        0.0000       0.0097       0.0000       0.0010       0.0011       0:13:35  
   48600       68544        28303        9028         2655        0.0000       0.0097       0.0000       0.0010       0.0011       0:12:41  
   48700       73092        26102        6938         2398        0.0000       0.0097       0.0000       0.0010       0.0011       0:11:47  
   48800       72856        24663        8729         2282        0.0000       0.0097       0.0000       0.0009       0.0010       0:10:53  
   48900       74562        26780        5431         1757        0.0000       0.0097       0.0000       0.0007       0.0010       0:9:58   
   49000       72611        28013        5639         2267        0.0000       0.0098       0.0000       0.0009       0.0010        0:9:4   
   49100       71402        28370        6991         1767        0.0000       0.0097       0.0000       0.0008       0.0010       0:8:10   
   49200       74193        25296        7471         1570        0.0000       0.0097       0.0000       0.0008       0.0010       0:7:15   
   49300       73633        25946        8009          942        0.0000       0.0097       0.0000       0.0007       0.0010       0:6:21   
   49400       74011        25889        7833          797        0.0000       0.0097       0.0000       0.0005       0.0010       0:5:27   
   49500       80337        21003        6507          683        0.0000       0.0097       0.0000       0.0004       0.0010       0:4:32   
   49600       79606        21908        6859          157        0.0000       0.0097       0.0000       0.0003       0.0009       0:3:38   
   49700       79030        20781        8636          83         0.0000       0.0097       0.0000       0.0003       0.0008       0:2:43   
   49800       82879        18291        7357           3         0.0000       0.0097       0.0000       0.0002       0.0008       0:1:49   
   49900       84588        17073        6787          82         0.0000       0.0097       0.0000       0.0002       0.0008       0:0:54   
   50000       88514        13353        6547          116        0.0000       0.0097       0.0000       0.0003       0.0007        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    61862.273438    15664.676758   
   NumSnp2    27346.298828    10408.829102   
   NumSnp3    16025.990234    8961.708984    
   NumSnp4    3295.434326     1504.041016    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009727        0.000020       
    GenVar    0.000006        0.000002       
       hsq    0.000622        0.000168       

Analysis finished: Wed Sep 15 03:24:51 2021
Computational time: 7:39:19
