/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 8
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr8

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse.info].
163926 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 26609 SNPs according to the minor allele in the reference and GWAS samples.
163926 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
163926 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr8_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 12425.5 sd 3470.39.
LD matrix diagonal mean 1.00017 sd 0.00457455.
Read LD matrix for 163926 SNPs (time used: 0:8:18).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.001
                 GWAS SNP heterozygosity    0.211    0.168
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459332.625 2100.889
                     MME right-hand-side    0.679   68.508
                    LD sampling variance    1.700    0.196
                                LD score   24.920   26.063

Approximate BayesR model fitted.
scale factor: 5.94066e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       158614        3736         1575           1         0.0000       0.0097       0.0000       0.0007       0.0000       2:38:1   
    200       157379        4973         1455          119        0.0000       0.0098       0.0000       0.0014       0.0003       2:54:18  
    300       158053        4832          985          56         0.0000       0.0097       0.0000       0.0011       0.0003       2:48:25  
    400       158859        4479          539          49         0.0000       0.0098       0.0000       0.0008       0.0003       2:45:20  
    500       159354        4094          439          39         0.0000       0.0097       0.0000       0.0012       0.0003       2:40:3   
    600       157884        5572          384          86         0.0000       0.0097       0.0000       0.0009       0.0003       2:37:48  
    700       158315        4906          651          54         0.0000       0.0098       0.0000       0.0008       0.0003       2:38:27  
    800       160031        3111          661          123        0.0000       0.0097       0.0000       0.0012       0.0003       2:36:49  
    900       160537        2486          850          53         0.0000       0.0097       0.0000       0.0009       0.0003       2:31:50  
   1000       161644        1773          452          57         0.0000       0.0097       0.0000       0.0007       0.0002       2:26:11  
   1100       160462        2971          360          133        0.0000       0.0098       0.0000       0.0011       0.0002       2:21:30  
   1200       159723        3827          308          68         0.0000       0.0098       0.0000       0.0008       0.0002       2:20:18  
   1300       159964        2963          948          51         0.0000       0.0097       0.0000       0.0010       0.0002       2:19:13  
   1400       160313        2052         1531          30         0.0000       0.0097       0.0000       0.0008       0.0003       2:17:42  
   1500       158195        3458         2217          56         0.0000       0.0097       0.0000       0.0008       0.0002       2:17:25  
   1600       158095        3855         1895          81         0.0000       0.0097       0.0000       0.0008       0.0003       2:17:8   
   1700       159288        2660         1848          130        0.0000       0.0098       0.0000       0.0008       0.0003       2:17:19  
   1800       160093        2247         1444          142        0.0000       0.0097       0.0000       0.0011       0.0003       2:16:7   
   1900       160489        2662          656          119        0.0000       0.0097       0.0000       0.0008       0.0003       2:15:51  
   2000       161736        1237          796          157        0.0000       0.0097       0.0000       0.0009       0.0003       2:14:48  
   2100       162074         980          631          241        0.0000       0.0098       0.0000       0.0009       0.0002       2:12:17  
   2200       162010        1128          624          164        0.0000       0.0098       0.0000       0.0008       0.0002       2:10:0   
   2300       160931        1552         1398          45         0.0000       0.0097       0.0000       0.0005       0.0002       2:7:53   
   2400       158767        2865         2161          133        0.0000       0.0098       0.0000       0.0007       0.0002       2:7:15   
   2500       156906        2751         4017          252        0.0000       0.0097       0.0000       0.0011       0.0002       2:8:15   
   2600       155488        3142         4962          334        0.0000       0.0097       0.0000       0.0012       0.0003       2:12:46  
   2700       156656        3031         4168          71         0.0000       0.0097       0.0000       0.0008       0.0004       2:16:3   
   2800       157687        2998         3159          82         0.0000       0.0097       0.0000       0.0006       0.0004       2:17:40  
   2900       157389        3390         2751          396        0.0000       0.0098       0.0000       0.0010       0.0003       2:19:40  
   3000       156916        3244         3732          34         0.0000       0.0098       0.0000       0.0011       0.0003       2:21:31  
   3100       157155        2308         4392          71         0.0000       0.0097       0.0000       0.0009       0.0003       2:23:13  
   3200       157659        3200         3017          50         0.0000       0.0098       0.0000       0.0007       0.0003       2:24:47  
   3300       158263        3004         2322          337        0.0000       0.0097       0.0000       0.0009       0.0003       2:26:13  
   3400       157053        4187         2260          426        0.0000       0.0097       0.0000       0.0008       0.0003       2:27:34  
   3500       157126        2774         3208          818        0.0000       0.0097       0.0000       0.0010       0.0003       2:28:48  
   3600       155642        4114         3548          622        0.0000       0.0097       0.0000       0.0007       0.0003       2:30:22  
   3700       155558        4292         3284          792        0.0000       0.0097       0.0000       0.0009       0.0003       2:32:27  
   3800       154975        4651         3466          834        0.0000       0.0097       0.0000       0.0008       0.0004       2:34:36  
   3900       156760        3257         3044          865        0.0000       0.0097       0.0000       0.0006       0.0004       2:36:37  
   4000       156223        4736         1960         1007        0.0000       0.0097       0.0000       0.0005       0.0004       2:37:44  
   4100       157262        4834          674         1156        0.0000       0.0097       0.0000       0.0004       0.0003       2:38:58  
   4200       157870        4156          694         1206        0.0000       0.0097       0.0000       0.0004       0.0003       2:39:45  
   4300       157745        4238          518         1425        0.0000       0.0097       0.0000       0.0004       0.0003       2:39:46  
   4400       156798        3919          972         2237        0.0000       0.0097       0.0000       0.0007       0.0003       2:40:7   
   4500       156185        3991         1000         2750        0.0000       0.0097       0.0000       0.0008       0.0003       2:40:46  
   4600       156837        3734          606         2749        0.0000       0.0097       0.0000       0.0010       0.0004       2:41:31  
   4700       155010        5549          843         2524        0.0000       0.0098       0.0000       0.0009       0.0004       2:42:24  
   4800       156252        4726          385         2563        0.0000       0.0097       0.0000       0.0010       0.0004       2:42:54  
   4900       155129        5876          581         2340        0.0000       0.0097       0.0000       0.0010       0.0004       2:43:13  
   5000       156440        4990          372         2124        0.0000       0.0097       0.0000       0.0007       0.0004       2:43:3   
   5100       153222        6802          399         3503        0.0000       0.0097       0.0000       0.0010       0.0003       2:43:36  
   5200       151702        7471          529         4224        0.0000       0.0097       0.0000       0.0011       0.0004       2:44:50  
   5300       149525        9492          305         4604        0.0000       0.0097       0.0000       0.0015       0.0004       2:46:25  
   5400       152311        7376          347         3892        0.0000       0.0097       0.0000       0.0013       0.0005       2:47:48  
   5500       155017        5726          194         2989        0.0000       0.0097       0.0000       0.0010       0.0005       2:48:17  
   5600       157123        5324          184         1295        0.0000       0.0097       0.0000       0.0004       0.0004       2:48:5   
   5700       156653        6236          487          550        0.0000       0.0097       0.0000       0.0002       0.0003       2:47:36  
   5800       156540        6064          452          870        0.0000       0.0097       0.0000       0.0004       0.0003       2:47:24  
   5900       156917        5228          381         1400        0.0000       0.0097       0.0000       0.0006       0.0003       2:46:55  
   6000       157606        4161          19          2140        0.0000       0.0097       0.0000       0.0010       0.0003       2:46:13  
   6100       158692        3765          11          1458        0.0000       0.0097       0.0000       0.0007       0.0003       2:45:31  
   6200       157004        4457          261         2204        0.0000       0.0097       0.0000       0.0008       0.0003       2:44:50  
   6300       158151        4287          557          931        0.0000       0.0097       0.0000       0.0004       0.0003       2:44:2   
   6400       157148        4765          497         1516        0.0000       0.0097       0.0000       0.0008       0.0003       2:43:36  
   6500       157208        4454          573         1691        0.0000       0.0097       0.0000       0.0007       0.0003       2:43:4   
   6600       157537        4366          543         1480        0.0000       0.0097       0.0000       0.0007       0.0003       2:42:31  
   6700       156817        5137          757         1215        0.0000       0.0097       0.0000       0.0007       0.0003       2:42:6   
   6800       155834        6252         1107          733        0.0000       0.0098       0.0000       0.0005       0.0003       2:41:53  
   6900       156612        4909         1374         1031        0.0000       0.0097       0.0000       0.0006       0.0003       2:41:34  
   7000       156338        5264         1778          546        0.0000       0.0097       0.0000       0.0004       0.0003       2:41:27  
   7100       158201        3917         1303          505        0.0000       0.0098       0.0000       0.0006       0.0003       2:40:49  
   7200       158609        3613         1270          434        0.0000       0.0098       0.0000       0.0004       0.0003       2:40:6   
   7300       158512        3661         1104          649        0.0000       0.0097       0.0000       0.0008       0.0003       2:39:17  
   7400       157215        4625         1110          976        0.0000       0.0098       0.0000       0.0005       0.0003       2:38:35  
   7500       157881        3473         1358         1214        0.0000       0.0097       0.0000       0.0008       0.0003       2:37:54  
   7600       157939        3330         1605         1052        0.0000       0.0097       0.0000       0.0008       0.0003       2:37:19  
   7700       156613        3334         2809         1170        0.0000       0.0097       0.0000       0.0006       0.0003       2:36:50  
   7800       156323        3822         2454         1327        0.0000       0.0097       0.0000       0.0007       0.0003       2:36:32  
   7900       156384        3975         2374         1193        0.0000       0.0097       0.0000       0.0006       0.0003       2:36:13  
   8000       158680        2466         1022         1758        0.0000       0.0098       0.0000       0.0005       0.0003       2:35:34  
   8100       158712        3386          310         1518        0.0000       0.0097       0.0000       0.0004       0.0003       2:34:55  
   8200       157434        3033          499         2960        0.0000       0.0097       0.0000       0.0008       0.0003       2:34:12  
   8300       156605        3169         1377         2775        0.0000       0.0097       0.0000       0.0007       0.0003       2:33:54  
   8400       154466        3844         1508         4108        0.0000       0.0097       0.0000       0.0007       0.0003       2:33:46  
   8500       154384        3772         1755         4015        0.0000       0.0097       0.0000       0.0007       0.0004       2:33:52  
   8600       154687        3914         1205         4120        0.0000       0.0098       0.0000       0.0007       0.0004       2:33:57  
   8700       156485        3286         1238         2917        0.0000       0.0097       0.0000       0.0006       0.0004       2:33:48  
   8800       156748        2482         1278         3418        0.0000       0.0097       0.0000       0.0004       0.0004       2:33:29  
   8900       158170        1523          809         3424        0.0000       0.0098       0.0000       0.0004       0.0003       2:33:5   
   9000       156518        1308          733         5367        0.0000       0.0097       0.0000       0.0009       0.0003       2:32:36  
   9100       154259        1766         1283         6618        0.0000       0.0097       0.0000       0.0013       0.0003       2:32:21  
   9200       154138        1393         1148         7247        0.0000       0.0098       0.0000       0.0009       0.0004       2:32:28  
   9300       156075         987          870         5994        0.0000       0.0098       0.0000       0.0006       0.0004       2:32:17  
   9400       155022        1216          769         6919        0.0000       0.0097       0.0000       0.0008       0.0004       2:32:6   
   9500       152910        2033          920         8063        0.0000       0.0097       0.0000       0.0009       0.0004       2:32:11  
   9600       152666        1749         1272         8239        0.0000       0.0098       0.0000       0.0011       0.0004       2:32:24  
   9700       151964        2260         1483         8219        0.0000       0.0097       0.0000       0.0010       0.0004       2:32:49  
   9800       151177        2997         1483         8269        0.0000       0.0097       0.0000       0.0008       0.0005       2:33:16  
   9900       150027        3772         1770         8357        0.0000       0.0097       0.0000       0.0009       0.0005       2:33:43  
   10000      151100        3208         1506         8112        0.0000       0.0097       0.0000       0.0008       0.0005       2:34:20  
   10100      150718        4471         1790         6947        0.0000       0.0097       0.0000       0.0008       0.0005       2:34:47  
   10200      150776        5408         1140         6602        0.0000       0.0097       0.0000       0.0008       0.0005       2:35:25  
   10300      152084        3680         1755         6407        0.0000       0.0097       0.0000       0.0009       0.0005       2:35:39  
   10400      153399        2926         1983         5618        0.0000       0.0097       0.0000       0.0006       0.0004       2:35:47  
   10500      152259        2603         2811         6253        0.0000       0.0097       0.0000       0.0009       0.0004       2:35:52  
   10600      150689        3381         3637         6219        0.0000       0.0097       0.0000       0.0006       0.0004       2:36:10  
   10700      149848        3088         4822         6168        0.0000       0.0097       0.0000       0.0007       0.0005       2:36:42  
   10800      151654        1966         3837         6469        0.0000       0.0098       0.0000       0.0005       0.0005       2:37:6   
   10900      150458        3259         3846         6363        0.0000       0.0097       0.0000       0.0006       0.0005       2:37:28  
   11000      147920        4637         4496         6873        0.0000       0.0097       0.0000       0.0008       0.0005       2:38:7   
   11100      145207        5797         4706         8216        0.0000       0.0098       0.0000       0.0007       0.0005       2:39:2   
   11200      142704        5705         6399         9118        0.0000       0.0097       0.0000       0.0010       0.0006       2:40:13  
   11300      141821        6101         6970         9034        0.0000       0.0097       0.0000       0.0011       0.0006       2:41:32  
   11400      143289        6897         6287         7453        0.0000       0.0098       0.0000       0.0008       0.0007       2:42:51  
   11500      145336        4843         6827         6920        0.0000       0.0097       0.0000       0.0006       0.0007       2:43:49  
   11600      145132        4847         6868         7079        0.0000       0.0097       0.0000       0.0006       0.0006       2:44:44  
   11700      144573        5123         7735         6495        0.0000       0.0097       0.0000       0.0006       0.0006       2:45:38  
   11800      138853        5693         9745         9635        0.0000       0.0098       0.0000       0.0009       0.0006       2:46:52  
   11900      136871        5859         10765        10431       0.0000       0.0097       0.0000       0.0009       0.0006       2:48:27  
   12000      134889        6688         10944        11405       0.0000       0.0097       0.0000       0.0009       0.0007       2:50:37  
   12100      135170        6816         12026        9914        0.0000       0.0097       0.0000       0.0007       0.0008       2:52:50  
   12200      137017        5414         11392        10103       0.0000       0.0097       0.0000       0.0008       0.0008       2:55:3   
   12300      137925        7277         10605        8119        0.0000       0.0097       0.0000       0.0007       0.0007       2:57:6   
   12400      136849        9184         10594        7299        0.0000       0.0097       0.0000       0.0007       0.0007       2:58:51  
   12500      134000        8950         12274        8702        0.0000       0.0097       0.0000       0.0007       0.0007        3:1:0   
   12600      130752        10434        13366        9374        0.0000       0.0097       0.0000       0.0008       0.0008       3:3:20   
   12700      132107        8229         13514        10076       0.0000       0.0097       0.0000       0.0010       0.0008       3:5:25   
   12800      133570        6509         12847        11000       0.0000       0.0097       0.0000       0.0011       0.0009       3:7:15   
   12900      137167        5436         11399        9923        0.0000       0.0098       0.0000       0.0009       0.0008       3:8:36   
   13000      138361        5432         11604        8529        0.0000       0.0097       0.0000       0.0006       0.0008       3:9:47   
   13100      140473        5888         9527         8038        0.0000       0.0097       0.0000       0.0006       0.0007       3:10:44  
   13200      144026        4785         8958         6157        0.0000       0.0097       0.0000       0.0005       0.0007       3:11:23  
   13300      141553        4502         10304        7567        0.0000       0.0097       0.0000       0.0004       0.0006       3:12:0   
   13400      144242        4452         7163         8069        0.0000       0.0097       0.0000       0.0006       0.0006       3:12:44  
   13500      142704        4174         7565         9483        0.0000       0.0097       0.0000       0.0008       0.0006       3:13:24  
   13600      141434        4335         7017         11140       0.0000       0.0097       0.0000       0.0008       0.0006       3:14:2   
   13700      140811        4407         7051         11657       0.0000       0.0097       0.0000       0.0008       0.0007       3:15:3   
   13800      139792        4660         8309         11165       0.0000       0.0097       0.0000       0.0009       0.0007       3:15:51  
   13900      139064        6713         9685         8464        0.0000       0.0097       0.0000       0.0008       0.0007       3:16:56  
   14000      140787        6688         9032         7419        0.0000       0.0097       0.0000       0.0007       0.0007       3:18:2   
   14100      136387        8825         9679         9035        0.0000       0.0097       0.0000       0.0008       0.0007       3:19:16  
   14200      135724        8958         10168        9076        0.0000       0.0097       0.0000       0.0008       0.0007       3:20:40  
   14300      138612        7981         7898         9435        0.0000       0.0097       0.0000       0.0010       0.0007       3:22:15  
   14400      139075        6597         8419         9835        0.0000       0.0097       0.0000       0.0012       0.0007       3:23:30  
   14500      138967        5804         10708        8447        0.0000       0.0097       0.0000       0.0013       0.0007       3:24:47  
   14600      139974        4639         10082        9231        0.0000       0.0097       0.0000       0.0013       0.0007       3:25:56  
   14700      134765        6255         12230        10676       0.0000       0.0097       0.0000       0.0013       0.0007       3:27:14  
   14800      136611        6705         12275        8335        0.0000       0.0097       0.0000       0.0012       0.0008       3:28:20  
   14900      133499        8138         14937        7352        0.0000       0.0097       0.0000       0.0010       0.0008       3:29:37  
   15000      127820        11822        13954        10330       0.0000       0.0097       0.0000       0.0013       0.0008       3:31:26  
   15100      122190        15268        16469        9999        0.0000       0.0098       0.0000       0.0013       0.0009       3:33:56  
   15200      120676        16378        16342        10530       0.0000       0.0097       0.0000       0.0013       0.0010       3:36:48  
   15300      121639        16944        14634        10709       0.0000       0.0097       0.0000       0.0011       0.0010       3:39:30  
   15400      125696        18967        11660        7603        0.0000       0.0097       0.0000       0.0008       0.0010       3:41:34  
   15500      126856        17268        12544        7258        0.0000       0.0097       0.0000       0.0008       0.0009       3:43:21  
   15600      125324        15484        17132        5986        0.0000       0.0097       0.0000       0.0007       0.0009       3:45:28  
   15700      123652        17004        17821        5449        0.0000       0.0098       0.0000       0.0007       0.0009       3:47:21  
   15800      123354        15202        18648        6722        0.0000       0.0097       0.0000       0.0008       0.0009       3:50:42  
   15900      119927        14214        23137        6648        0.0000       0.0097       0.0000       0.0010       0.0009       3:52:37  
   16000      117620        16650        24755        4901        0.0000       0.0097       0.0000       0.0009       0.0010       3:54:14  
   16100      116996        13470        28268        5192        0.0000       0.0097       0.0000       0.0011       0.0010       3:55:47  
   16200      113220        15503        30900        4303        0.0000       0.0098       0.0000       0.0010       0.0010       3:57:55  
   16300      113701        15128        30826        4271        0.0000       0.0098       0.0000       0.0008       0.0011       4:0:28   
   16400      112269        14776        33816        3065        0.0000       0.0098       0.0000       0.0006       0.0011       4:3:38   
   16500      111865        14878        33229        3954        0.0000       0.0097       0.0000       0.0009       0.0011        4:7:5   
   16600      111791        14875        33129        4131        0.0000       0.0097       0.0000       0.0009       0.0011       4:8:59   
   16700      112954        16263        31624        3085        0.0000       0.0097       0.0000       0.0007       0.0011       4:10:34  
   16800      113587        17722        30117        2500        0.0000       0.0097       0.0000       0.0006       0.0011       4:12:1   
   16900      113568        21129        26780        2449        0.0000       0.0097       0.0000       0.0006       0.0011       4:13:30  
   17000      114246        20753        26367        2560        0.0000       0.0098       0.0000       0.0007       0.0011       4:14:52  
   17100      114026        19657        28194        2049        0.0000       0.0097       0.0000       0.0005       0.0011       4:16:20  
   17200      116818        19489        25885        1734        0.0000       0.0097       0.0000       0.0005       0.0010       4:17:36  
   17300      117128        19928        25151        1719        0.0000       0.0097       0.0000       0.0006       0.0010       4:18:45  
   17400      114641        21085        26615        1585        0.0000       0.0097       0.0000       0.0006       0.0010       4:20:51  
   17500      116615        19947        25749        1615        0.0000       0.0097       0.0000       0.0006       0.0010       4:22:39  
   17600      118523        18119        25218        2066        0.0000       0.0098       0.0000       0.0006       0.0010       4:23:46  
   17700      118501        17452        26024        1949        0.0000       0.0097       0.0000       0.0006       0.0010       4:24:39  
   17800      115921        19109        26204        2692        0.0000       0.0097       0.0000       0.0007       0.0010       4:25:40  
   17900      114458        21880        25419        2169        0.0000       0.0097       0.0000       0.0006       0.0010       4:26:48  
   18000      115173        21009        24854        2890        0.0000       0.0098       0.0000       0.0007       0.0010       4:28:17  
   18100      113526        21455        26191        2754        0.0000       0.0097       0.0000       0.0008       0.0011       4:30:0   
   18200      118857        16754        23855        4460        0.0000       0.0097       0.0000       0.0010       0.0011       4:31:43  
   18300      116869        17445        23911        5701        0.0000       0.0097       0.0000       0.0011       0.0010       4:32:39  
   18400      118104        15582        26373        3867        0.0000       0.0097       0.0000       0.0010       0.0010       4:33:53  
   18500      117970        17761        24064        4131        0.0000       0.0097       0.0000       0.0010       0.0011       4:34:54  
   18600      120312        17387        22673        3554        0.0000       0.0097       0.0000       0.0009       0.0011       4:36:2   
   18700      117076        18677        23538        4635        0.0000       0.0097       0.0000       0.0009       0.0010       4:37:9   
   18800      111934        20163        25809        6020        0.0000       0.0097       0.0000       0.0010       0.0010       4:38:20  
   18900      110744        20742        26251        6189        0.0000       0.0097       0.0000       0.0010       0.0011       4:39:34  
   19000      112084        19135        28682        4025        0.0000       0.0097       0.0000       0.0007       0.0011       4:40:33  
   19100      109608        19196        29782        5340        0.0000       0.0097       0.0000       0.0009       0.0011       4:41:28  
   19200      108614        18701        28186        8425        0.0000       0.0097       0.0000       0.0011       0.0011       4:42:42  
   19300      113308        17115        26188        7315        0.0000       0.0097       0.0000       0.0010       0.0011       4:43:48  
   19400      117431        15456        23046        7993        0.0000       0.0097       0.0000       0.0010       0.0011       4:44:26  
   19500      119406        18131        20576        5813        0.0000       0.0097       0.0000       0.0007       0.0011       4:44:49  
   19600      119670        19752        17300        7204        0.0000       0.0098       0.0000       0.0007       0.0010       4:45:3   
   19700      118594        18991        18798        7543        0.0000       0.0097       0.0000       0.0008       0.0010       4:45:26  
   19800      120153        17654        17722        8397        0.0000       0.0097       0.0000       0.0009       0.0010       4:45:48  
   19900      121759        17473        16252        8442        0.0000       0.0097       0.0000       0.0009       0.0010       4:45:52  
   20000      118642        16939        17397        10948       0.0000       0.0098       0.0000       0.0010       0.0010       4:46:1   
   20100      111789        19128        21164        11845       0.0000       0.0097       0.0000       0.0009       0.0010       4:46:30  
   20200      112924        18678        21631        10693       0.0000       0.0097       0.0000       0.0009       0.0011       4:47:0   
   20300      117970        17647        18615        9694        0.0000       0.0097       0.0000       0.0009       0.0011       4:47:22  
   20400      122033        17722        16300        7871        0.0000       0.0097       0.0000       0.0009       0.0011       4:47:24  
   20500      118059        17598        19741        8528        0.0000       0.0097       0.0000       0.0010       0.0010       4:47:32  
   20600      115832        19995        20869        7230        0.0000       0.0098       0.0000       0.0010       0.0010       4:47:44  
   20700      113332        20351        23532        6711        0.0000       0.0098       0.0000       0.0011       0.0010       4:48:1   
   20800      116092        17169        23216        7449        0.0000       0.0097       0.0000       0.0011       0.0011       4:48:16  
   20900      113142        20039        23186        7559        0.0000       0.0097       0.0000       0.0011       0.0011       4:48:32  
   21000      112335        21053        22991        7547        0.0000       0.0097       0.0000       0.0010       0.0011       4:48:53  
   21100      114803        20186        23501        5436        0.0000       0.0097       0.0000       0.0008       0.0011       4:49:9   
   21200      113556        21184        24546        4640        0.0000       0.0097       0.0000       0.0008       0.0011       4:49:24  
   21300      112961        19522        26137        5306        0.0000       0.0097       0.0000       0.0008       0.0011       4:49:40  
   21400      113459        19221        27039        4207        0.0000       0.0097       0.0000       0.0008       0.0011       4:49:51  
   21500      115531        18709        27028        2658        0.0000       0.0097       0.0000       0.0006       0.0011       4:49:58  
   21600      111463        17061        33788        1614        0.0000       0.0097       0.0000       0.0007       0.0011       4:50:4   
   21700      109733        17011        36047        1135        0.0000       0.0097       0.0000       0.0006       0.0011       4:50:19  
   21800      111117        14155        38268         386        0.0000       0.0097       0.0000       0.0006       0.0011       4:50:36  
   21900      111160        15076        37168         522        0.0000       0.0097       0.0000       0.0007       0.0011       4:50:50  
   22000      112108        13890        37074         854        0.0000       0.0097       0.0000       0.0008       0.0011       4:50:58  
   22100      112043        12278        38743         862        0.0000       0.0097       0.0000       0.0008       0.0011       4:51:7   
   22200      108551        13406        41173         796        0.0000       0.0097       0.0000       0.0009       0.0011       4:51:15  
   22300      106522        15031        41613         760        0.0000       0.0097       0.0000       0.0008       0.0011       4:51:24  
   22400      105334        14657        43461         474        0.0000       0.0098       0.0000       0.0007       0.0011       4:51:41  
   22500      104071        12844        46406         605        0.0000       0.0097       0.0000       0.0009       0.0012       4:51:56  
   22600      100231        12030        51128         537        0.0000       0.0097       0.0000       0.0010       0.0012       4:52:18  
   22700      104928        11982        46241         775        0.0000       0.0097       0.0000       0.0009       0.0012       4:52:37  
   22800      105189        12083        45654        1000        0.0000       0.0097       0.0000       0.0009       0.0012       4:52:51  
   22900      101378        12458        49200         890        0.0000       0.0097       0.0000       0.0009       0.0012       4:53:7   
   23000       97921        13568        50437        2000        0.0000       0.0098       0.0000       0.0010       0.0012       4:53:29  
   23100      102032        13885        45527        2482        0.0000       0.0097       0.0000       0.0010       0.0013       4:53:47  
   23200      104428        11936        45115        2447        0.0000       0.0097       0.0000       0.0009       0.0013       4:53:58  
   23300      105134        11645        44432        2715        0.0000       0.0098       0.0000       0.0010       0.0012       4:54:4   
   23400      106675        10031        44467        2753        0.0000       0.0097       0.0000       0.0010       0.0012       4:54:9   
   23500      106442        8691         46596        2197        0.0000       0.0097       0.0000       0.0009       0.0012       4:54:12  
   23600      102540        9029         49657        2700        0.0000       0.0097       0.0000       0.0011       0.0012       4:54:15  
   23700      105708        9717         46669        1831        0.0000       0.0097       0.0000       0.0009       0.0012       4:54:19  
   23800      104317        9442         48394        1773        0.0000       0.0097       0.0000       0.0009       0.0012       4:54:18  
   23900      103502        11435        46731        2258        0.0000       0.0097       0.0000       0.0010       0.0012       4:54:21  
   24000      103679        12380        45763        2104        0.0000       0.0097       0.0000       0.0011       0.0012       4:54:21  
   24100      102591        11550        48777        1008        0.0000       0.0097       0.0000       0.0009       0.0012       4:54:22  
   24200       99204        14960        48816         946        0.0000       0.0097       0.0000       0.0007       0.0012       4:54:25  
   24300      100856        14400        47485        1185        0.0000       0.0097       0.0000       0.0007       0.0012       4:54:29  
   24400      100742        11992        50188        1004        0.0000       0.0097       0.0000       0.0008       0.0012       4:54:33  
   24500      104312        11593        46443        1578        0.0000       0.0098       0.0000       0.0008       0.0013       4:54:29  
   24600      107563        12824        40682        2857        0.0000       0.0097       0.0000       0.0010       0.0012       4:54:19  
   24700      109387        14005        37662        2872        0.0000       0.0097       0.0000       0.0011       0.0012       4:54:15  
   24800      108707        14740        37953        2526        0.0000       0.0097       0.0000       0.0011       0.0012       4:54:27  
   24900      112585        16191        32924        2226        0.0000       0.0097       0.0000       0.0010       0.0012       4:54:39  
   25000      111108        16376        33705        2737        0.0000       0.0097       0.0000       0.0010       0.0012       4:54:42  
   25100      113732        14896        33029        2269        0.0000       0.0097       0.0000       0.0008       0.0011       4:54:41  
   25200      113133        15853        32564        2376        0.0000       0.0097       0.0000       0.0009       0.0011       4:54:35  
   25300      116942        16407        28354        2223        0.0000       0.0097       0.0000       0.0008       0.0011       4:54:22  
   25400      120105        15622        26197        2002        0.0000       0.0098       0.0000       0.0006       0.0011       4:53:56  
   25500      120404        15839        25747        1936        0.0000       0.0097       0.0000       0.0007       0.0010       4:53:23  
   25600      121497        15775        23342        3312        0.0000       0.0097       0.0000       0.0009       0.0010       4:52:41  
   25700      118224        15316        26248        4138        0.0000       0.0097       0.0000       0.0011       0.0010       4:51:59  
   25800      117273        15619        26810        4224        0.0000       0.0098       0.0000       0.0011       0.0010       4:51:24  
   25900      115780        16540        28854        2752        0.0000       0.0097       0.0000       0.0010       0.0010       4:50:47  
   26000      115180        17086        29118        2542        0.0000       0.0097       0.0000       0.0009       0.0011       4:50:12  
   26100      117487        14973        28864        2602        0.0000       0.0097       0.0000       0.0008       0.0011       4:49:35  
   26200      120848        15787        24475        2816        0.0000       0.0097       0.0000       0.0009       0.0011       4:48:54  
   26300      116044        18508        25954        3420        0.0000       0.0097       0.0000       0.0010       0.0010       4:48:10  
   26400      113454        19725        26655        4092        0.0000       0.0097       0.0000       0.0011       0.0010       4:47:33  
   26500      114708        23338        22185        3695        0.0000       0.0097       0.0000       0.0010       0.0011       4:46:57  
   26600      111866        23627        23837        4596        0.0000       0.0097       0.0000       0.0010       0.0011       4:46:22  
   26700      114168        21771        22733        5254        0.0000       0.0097       0.0000       0.0010       0.0011       4:45:45  
   26800      116675        22476        19097        5678        0.0000       0.0097       0.0000       0.0008       0.0011       4:45:4   
   26900      117309        21777        19801        5039        0.0000       0.0098       0.0000       0.0009       0.0011       4:44:19  
   27000      121147        20191        16908        5680        0.0000       0.0097       0.0000       0.0009       0.0010       4:43:32  
   27100      116501        20279        20204        6942        0.0000       0.0097       0.0000       0.0013       0.0010       4:42:45  
   27200      120357        20656        16413        6500        0.0000       0.0097       0.0000       0.0012       0.0010       4:41:56  
   27300      124827        19107        15334        4658        0.0000       0.0098       0.0000       0.0009       0.0010       4:41:0   
   27400      124246        20886        14001        4793        0.0000       0.0098       0.0000       0.0010       0.0010       4:40:4   
   27500      127794        18876        13508        3748        0.0000       0.0097       0.0000       0.0008       0.0009       4:39:4   
   27600      131476        19088        10496        2866        0.0000       0.0097       0.0000       0.0006       0.0009       4:37:56  
   27700      131796        18703        10517        2910        0.0000       0.0097       0.0000       0.0006       0.0008       4:36:48  
   27800      134448        17700        8823         2955        0.0000       0.0097       0.0000       0.0005       0.0008       4:35:40  
   27900      131690        19086        10456        2694        0.0000       0.0097       0.0000       0.0005       0.0008       4:34:27  
   28000      131500        21452        7984         2990        0.0000       0.0098       0.0000       0.0005       0.0008       4:33:17  
   28100      132843        20633        7584         2866        0.0000       0.0097       0.0000       0.0005       0.0008       4:32:6   
   28200      134111        17729        9298         2788        0.0000       0.0097       0.0000       0.0005       0.0008       4:30:53  
   28300      133205        17261        9757         3703        0.0000       0.0097       0.0000       0.0007       0.0008       4:29:48  
   28400      133864        14505        11045        4512        0.0000       0.0098       0.0000       0.0009       0.0007       4:28:33  
   28500      132416        14019        13352        4139        0.0000       0.0097       0.0000       0.0008       0.0008       4:27:19  
   28600      132691        13926        11877        5432        0.0000       0.0097       0.0000       0.0011       0.0008       4:26:6   
   28700      133133        14362        12075        4356        0.0000       0.0097       0.0000       0.0009       0.0008       4:24:53  
   28800      135712        15330        9858         3026        0.0000       0.0097       0.0000       0.0006       0.0008       4:23:39  
   28900      136354        15046        10000        2526        0.0000       0.0097       0.0000       0.0007       0.0008       4:22:21  
   29000      138028        14997        9133         1768        0.0000       0.0097       0.0000       0.0005       0.0007       4:21:3   
   29100      136824        16555        8265         2282        0.0000       0.0098       0.0000       0.0006       0.0007       4:19:43  
   29200      140305        14332        6938         2351        0.0000       0.0097       0.0000       0.0006       0.0007       4:18:22  
   29300      139277        15441        7110         2098        0.0000       0.0097       0.0000       0.0004       0.0007       4:17:6   
   29400      139564        15987        6139         2236        0.0000       0.0097       0.0000       0.0005       0.0006       4:15:44  
   29500      141358        14352        4245         3971        0.0000       0.0098       0.0000       0.0007       0.0007       4:14:21  
   29600      142560        13555        4043         3768        0.0000       0.0097       0.0000       0.0006       0.0007       4:12:56  
   29700      142831        13828        3185         4082        0.0000       0.0097       0.0000       0.0005       0.0006       4:11:30  
   29800      143794        13393        3051         3688        0.0000       0.0098       0.0000       0.0005       0.0006       4:10:1   
   29900      143540        12641        3874         3871        0.0000       0.0097       0.0000       0.0005       0.0006       4:8:34   
   30000      145674        10353        5312         2587        0.0000       0.0098       0.0000       0.0003       0.0006        4:7:4   
   30100      144719        8943         6775         3489        0.0000       0.0097       0.0000       0.0005       0.0005       4:5:34   
   30200      142200        9110         9652         2964        0.0000       0.0097       0.0000       0.0005       0.0006        4:4:8   
   30300      140299        11656        9203         2768        0.0000       0.0098       0.0000       0.0005       0.0006       4:2:43   
   30400      136421        14327        10526        2652        0.0000       0.0097       0.0000       0.0005       0.0006       4:1:24   
   30500      136738        13832        10179        3177        0.0000       0.0097       0.0000       0.0005       0.0007        4:0:5   
   30600      138704        10522        10929        3771        0.0000       0.0097       0.0000       0.0004       0.0007       3:58:46  
   30700      139781        10054        9577         4514        0.0000       0.0097       0.0000       0.0006       0.0007       3:57:27  
   30800      135863        12008        10546        5509        0.0000       0.0097       0.0000       0.0006       0.0007       3:56:13  
   30900      137987        12603        7687         5649        0.0000       0.0097       0.0000       0.0008       0.0007       3:54:55  
   31000      136852        13359        7775         5940        0.0000       0.0097       0.0000       0.0009       0.0007       3:53:38  
   31100      135742        11197        8659         8328        0.0000       0.0097       0.0000       0.0013       0.0007       3:52:21  
   31200      135546        9991         9804         8585        0.0000       0.0097       0.0000       0.0011       0.0007       3:51:6   
   31300      135249        8255         10707        9715        0.0000       0.0097       0.0000       0.0012       0.0008       3:49:51  
   31400      136540        9927         8625         8834        0.0000       0.0097       0.0000       0.0010       0.0008       3:48:38  
   31500      136504        11714        7323         8385        0.0000       0.0097       0.0000       0.0010       0.0008       3:47:22  
   31600      136882        12820        5757         8467        0.0000       0.0097       0.0000       0.0008       0.0008       3:46:5   
   31700      138910        12646        4844         7526        0.0000       0.0098       0.0000       0.0009       0.0007       3:44:48  
   31800      138703        10675        5607         8941        0.0000       0.0097       0.0000       0.0010       0.0007       3:43:31  
   31900      138090        11605        6416         7815        0.0000       0.0097       0.0000       0.0010       0.0007       3:42:14  
   32000      140079        12321        5711         5815        0.0000       0.0097       0.0000       0.0006       0.0007       3:40:59  
   32100      139461        12812        5009         6644        0.0000       0.0097       0.0000       0.0008       0.0007       3:39:42  
   32200      140337        12409        4706         6474        0.0000       0.0097       0.0000       0.0009       0.0007       3:38:24  
   32300      143075        9718         4714         6419        0.0000       0.0098       0.0000       0.0009       0.0007       3:37:4   
   32400      145550        9381         4639         4356        0.0000       0.0097       0.0000       0.0007       0.0007       3:35:40  
   32500      143515        9787         6135         4489        0.0000       0.0098       0.0000       0.0007       0.0006       3:34:15  
   32600      142864        10068        5578         5416        0.0000       0.0097       0.0000       0.0009       0.0006       3:32:53  
   32700      141757        10730        5441         5998        0.0000       0.0097       0.0000       0.0008       0.0006       3:31:40  
   32800      141126        12124        4888         5788        0.0000       0.0097       0.0000       0.0008       0.0007       3:30:24  
   32900      141388        11667        3590         7281        0.0000       0.0097       0.0000       0.0009       0.0007       3:29:7   
   33000      142597        10081        3679         7569        0.0000       0.0097       0.0000       0.0011       0.0007       3:27:47  
   33100      145168        8909         3307         6542        0.0000       0.0098       0.0000       0.0009       0.0007       3:26:26  
   33200      145384        8970         3569         6003        0.0000       0.0097       0.0000       0.0008       0.0006       3:25:4   
   33300      143422        11138        3132         6234        0.0000       0.0098       0.0000       0.0007       0.0006       3:23:47  
   33400      144348        11766        3111         4701        0.0000       0.0097       0.0000       0.0005       0.0006       3:22:27  
   33500      145431        12146        2787         3562        0.0000       0.0097       0.0000       0.0004       0.0006       3:21:11  
   33600      146280        11716        1828         4102        0.0000       0.0098       0.0000       0.0003       0.0006       3:19:51  
   33700      145127        13195        2228         3376        0.0000       0.0097       0.0000       0.0003       0.0005       3:18:28  
   33800      143281        11045        3042         6558        0.0000       0.0097       0.0000       0.0005       0.0005       3:17:5   
   33900      144334        9059         3360         7173        0.0000       0.0097       0.0000       0.0006       0.0005       3:15:44  
   34000      145527        10416        2515         5468        0.0000       0.0097       0.0000       0.0004       0.0006       3:14:21  
   34100      142982        11889        2855         6200        0.0000       0.0097       0.0000       0.0006       0.0006       3:13:0   
   34200      145345        10303        2647         5631        0.0000       0.0097       0.0000       0.0004       0.0006       3:11:39  
   34300      145336        10892        2308         5390        0.0000       0.0098       0.0000       0.0004       0.0006       3:10:17  
   34400      144851        11174        2806         5095        0.0000       0.0097       0.0000       0.0004       0.0006        3:9:1   
   34500      142565        11145        3042         7174        0.0000       0.0097       0.0000       0.0005       0.0005       3:7:43   
   34600      142694        10773        3301         7158        0.0000       0.0097       0.0000       0.0005       0.0006       3:6:30   
   34700      142948        10464        3951         6563        0.0000       0.0098       0.0000       0.0004       0.0006       3:5:15   
   34800      140411        11715        4630         7170        0.0000       0.0097       0.0000       0.0005       0.0006        3:4:0   
   34900      141190        11261        5182         6293        0.0000       0.0097       0.0000       0.0005       0.0006       3:2:44   
   35000      144483        10112        3477         5854        0.0000       0.0097       0.0000       0.0004       0.0006       3:1:28   
   35100      144107        10185        5207         4427        0.0000       0.0097       0.0000       0.0003       0.0006       3:0:11   
   35200      141898        10581        4345         7102        0.0000       0.0097       0.0000       0.0005       0.0006       2:58:54  
   35300      142432        11670        4505         5319        0.0000       0.0097       0.0000       0.0004       0.0006       2:57:41  
   35400      143273        11191        3466         5996        0.0000       0.0098       0.0000       0.0004       0.0006       2:56:20  
   35500      142317        10621        3903         7085        0.0000       0.0097       0.0000       0.0007       0.0006       2:55:2   
   35600      145005        8081         4502         6338        0.0000       0.0097       0.0000       0.0007       0.0006       2:53:44  
   35700      146029        7406         2772         7719        0.0000       0.0097       0.0000       0.0008       0.0006       2:52:23  
   35800      148166        6449         1344         7967        0.0000       0.0097       0.0000       0.0008       0.0006       2:51:3   
   35900      147132        6401          968         9425        0.0000       0.0098       0.0000       0.0012       0.0006       2:49:39  
   36000      145037        7916         1774         9199        0.0000       0.0097       0.0000       0.0009       0.0005       2:48:17  
   36100      143048        8433         3309         9136        0.0000       0.0097       0.0000       0.0008       0.0006       2:46:57  
   36200      142563        8752         2436         10175       0.0000       0.0097       0.0000       0.0008       0.0006       2:45:39  
   36300      143830        8684         2358         9054        0.0000       0.0097       0.0000       0.0008       0.0006       2:44:20  
   36400      145237        8144         2222         8323        0.0000       0.0097       0.0000       0.0006       0.0006       2:43:2   
   36500      145640        8562         1288         8436        0.0000       0.0097       0.0000       0.0007       0.0006       2:41:42  
   36600      148279        5463         2462         7722        0.0000       0.0097       0.0000       0.0006       0.0006       2:40:22  
   36700      148832        4733         3044         7317        0.0000       0.0097       0.0000       0.0007       0.0005       2:39:3   
   36800      150034        3436         2944         7512        0.0000       0.0097       0.0000       0.0009       0.0005       2:37:42  
   36900      151067        3606         2451         6802        0.0000       0.0097       0.0000       0.0007       0.0005       2:36:22  
   37000      150219        3608         1504         8595        0.0000       0.0098       0.0000       0.0008       0.0005       2:35:2   
   37100      148548        3204         1494         10680       0.0000       0.0097       0.0000       0.0008       0.0005       2:33:42  
   37200      148769        4116          794         10247       0.0000       0.0097       0.0000       0.0009       0.0005       2:32:23  
   37300      147234        3989          491         12212       0.0000       0.0097       0.0000       0.0010       0.0005       2:31:3   
   37400      145739        6498          759         10930       0.0000       0.0097       0.0000       0.0010       0.0005       2:29:46  
   37500      144946        6761         1383         10836       0.0000       0.0097       0.0000       0.0009       0.0006       2:28:31  
   37600      142852        7621         1782         11671       0.0000       0.0097       0.0000       0.0009       0.0006       2:27:19  
   37700      143461        7929         2183         10353       0.0000       0.0097       0.0000       0.0007       0.0007       2:26:6   
   37800      146825        7899         1165         8037        0.0000       0.0097       0.0000       0.0004       0.0006       2:24:50  
   37900      149343        7097          881         6605        0.0000       0.0097       0.0000       0.0004       0.0006       2:23:34  
   38000      149701        6592         1383         6250        0.0000       0.0097       0.0000       0.0004       0.0005       2:22:16  
   38100      152485        4994         1277         5170        0.0000       0.0097       0.0000       0.0005       0.0005       2:20:57  
   38200      152377        5109         1126         5314        0.0000       0.0097       0.0000       0.0007       0.0005       2:19:35  
   38300      153035        4422         1232         5237        0.0000       0.0097       0.0000       0.0007       0.0004       2:18:13  
   38400      154775        3612         1855         3684        0.0000       0.0097       0.0000       0.0007       0.0004       2:16:50  
   38500      155355        4527         1024         3020        0.0000       0.0097       0.0000       0.0006       0.0004       2:15:26  
   38600      154563        4548         1902         2913        0.0000       0.0097       0.0000       0.0005       0.0004       2:14:3   
   38700      153472        4092         2963         3399        0.0000       0.0097       0.0000       0.0005       0.0004       2:12:40  
   38800      152355        4015         3249         4307        0.0000       0.0098       0.0000       0.0006       0.0004       2:11:20  
   38900      149082        3498         5150         6196        0.0000       0.0098       0.0000       0.0005       0.0004       2:10:1   
   39000      148427        2467         5652         7380        0.0000       0.0097       0.0000       0.0005       0.0005       2:8:43   
   39100      146541        3435         5020         8930        0.0000       0.0097       0.0000       0.0006       0.0005       2:7:26   
   39200      144577        3581         5092         10676       0.0000       0.0098       0.0000       0.0006       0.0005       2:6:11   
   39300      140672        5223         6857         11174       0.0000       0.0098       0.0000       0.0007       0.0006       2:4:58   
   39400      141701        3420         6598         12207       0.0000       0.0097       0.0000       0.0006       0.0006       2:3:45   
   39500      143157        2800         5260         12709       0.0000       0.0097       0.0000       0.0008       0.0006       2:2:31   
   39600      143858        1500         5825         12743       0.0000       0.0097       0.0000       0.0007       0.0006       2:1:18   
   39700      143608        1561         5082         13675       0.0000       0.0097       0.0000       0.0009       0.0006        2:0:6   
   39800      143189         991         5167         14579       0.0000       0.0098       0.0000       0.0007       0.0006       1:58:53  
   39900      141565         680         7595         14086       0.0000       0.0097       0.0000       0.0007       0.0006       1:57:41  
   40000      142665         297         7552         13412       0.0000       0.0097       0.0000       0.0007       0.0007       1:56:31  
   40100      143110         197         7335         13284       0.0000       0.0097       0.0000       0.0007       0.0007       1:55:19  
   40200      144067         154         6650         13055       0.0000       0.0097       0.0000       0.0007       0.0006       1:54:5   
   40300      145002         357         5642         12925       0.0000       0.0098       0.0000       0.0006       0.0006       1:52:52  
   40400      141104         326         5081         17415       0.0000       0.0097       0.0000       0.0007       0.0006       1:51:42  
   40500      139748         328         5067         18783       0.0000       0.0098       0.0000       0.0008       0.0006       1:50:35  
   40600      139054         371         7126         17375       0.0000       0.0097       0.0000       0.0009       0.0007       1:49:27  
   40700      138044         474         9089         16319       0.0000       0.0097       0.0000       0.0010       0.0007       1:48:19  
   40800      137371        1135         9387         16033       0.0000       0.0097       0.0000       0.0013       0.0007       1:47:9   
   40900      140260         973         8729         13964       0.0000       0.0097       0.0000       0.0010       0.0007       1:45:59  
   41000      141540        1012         8968         12406       0.0000       0.0097       0.0000       0.0010       0.0007       1:44:49  
   41100      142838        1176         7699         12213       0.0000       0.0098       0.0000       0.0010       0.0007       1:43:37  
   41200      139239        1954         7698         15035       0.0000       0.0097       0.0000       0.0014       0.0007       1:42:27  
   41300      141078        1771         7494         13583       0.0000       0.0097       0.0000       0.0012       0.0007       1:41:16  
   41400      139726        2172         6326         15702       0.0000       0.0097       0.0000       0.0014       0.0007       1:40:5   
   41500      139399         960         6904         16663       0.0000       0.0097       0.0000       0.0014       0.0007       1:38:56  
   41600      138268         713         7787         17158       0.0000       0.0097       0.0000       0.0012       0.0007       1:37:48  
   41700      136783        1049         9636         16458       0.0000       0.0097       0.0000       0.0010       0.0007       1:36:40  
   41800      140418         943         8745         13820       0.0000       0.0097       0.0000       0.0008       0.0008       1:35:31  
   41900      142410         942         8833         11741       0.0000       0.0097       0.0000       0.0007       0.0007       1:34:19  
   42000      142140         633         9250         11903       0.0000       0.0097       0.0000       0.0007       0.0006       1:33:8   
   42100      136792         643         14167        12324       0.0000       0.0097       0.0000       0.0008       0.0006       1:31:57  
   42200      135061         593         15854        12418       0.0000       0.0097       0.0000       0.0007       0.0007       1:30:50  
   42300      133562         974         16631        12759       0.0000       0.0097       0.0000       0.0008       0.0008       1:29:44  
   42400      132634        1881         16945        12466       0.0000       0.0097       0.0000       0.0010       0.0008       1:28:36  
   42500      133502        2098         18474        9852        0.0000       0.0098       0.0000       0.0009       0.0008       1:27:30  
   42600      133375        1779         18278        10494       0.0000       0.0097       0.0000       0.0009       0.0008       1:26:21  
   42700      133120        3415         17979        9412        0.0000       0.0097       0.0000       0.0007       0.0008       1:25:12  
   42800      137161        3627         13993        9145        0.0000       0.0097       0.0000       0.0008       0.0008       1:24:3   
   42900      136482        3916         13704        9824        0.0000       0.0098       0.0000       0.0008       0.0008       1:22:56  
   43000      134095        4032         14860        10939       0.0000       0.0098       0.0000       0.0009       0.0008       1:21:47  
   43100      132111        2127         18746        10942       0.0000       0.0097       0.0000       0.0009       0.0008       1:20:38  
   43200      134421        2431         17078        9996        0.0000       0.0097       0.0000       0.0008       0.0008       1:19:29  
   43300      130266        3467         19418        10775       0.0000       0.0097       0.0000       0.0009       0.0008       1:18:20  
   43400      130641        2991         20789        9505        0.0000       0.0097       0.0000       0.0008       0.0008       1:17:12  
   43500      133231        2644         19626        8425        0.0000       0.0097       0.0000       0.0008       0.0008       1:16:4   
   43600      132454        2574         22481        6417        0.0000       0.0098       0.0000       0.0007       0.0008       1:14:56  
   43700      132966        3819         19684        7457        0.0000       0.0097       0.0000       0.0009       0.0008       1:13:47  
   43800      130459        5485         20985        6997        0.0000       0.0097       0.0000       0.0009       0.0008       1:12:38  
   43900      129792        6105         23882        4147        0.0000       0.0097       0.0000       0.0007       0.0008       1:11:29  
   44000      130974        7330         21953        3669        0.0000       0.0097       0.0000       0.0007       0.0008       1:10:21  
   44100      132257        6287         21733        3649        0.0000       0.0097       0.0000       0.0006       0.0008       1:9:12   
   44200      134294        6277         19033        4322        0.0000       0.0097       0.0000       0.0006       0.0008        1:8:2   
   44300      133482        6406         20910        3128        0.0000       0.0097       0.0000       0.0006       0.0008       1:6:53   
   44400      135364        6148         19223        3191        0.0000       0.0097       0.0000       0.0007       0.0008       1:5:44   
   44500      138651        4150         17762        3363        0.0000       0.0097       0.0000       0.0006       0.0007       1:4:34   
   44600      137616        4410         18658        3242        0.0000       0.0098       0.0000       0.0006       0.0007       1:3:23   
   44700      140002        4085         16359        3480        0.0000       0.0097       0.0000       0.0007       0.0007       1:2:12   
   44800      139206        4938         15219        4563        0.0000       0.0097       0.0000       0.0007       0.0007        1:1:2   
   44900      136453        5850         16743        4880        0.0000       0.0098       0.0000       0.0008       0.0007       0:59:52  
   45000      136038        5568         18578        3742        0.0000       0.0098       0.0000       0.0007       0.0007       0:58:43  
   45100      135613        5348         18834        4131        0.0000       0.0097       0.0000       0.0008       0.0007       0:57:33  
   45200      136468        6702         15842        4914        0.0000       0.0097       0.0000       0.0009       0.0008       0:56:23  
   45300      135071        9168         15277        4410        0.0000       0.0097       0.0000       0.0007       0.0008       0:55:12  
   45400      135002        10671        14097        4156        0.0000       0.0098       0.0000       0.0007       0.0008       0:54:3   
   45500      134951        11974        13153        3848        0.0000       0.0097       0.0000       0.0006       0.0008       0:52:53  
   45600      130853        11619        17285        4169        0.0000       0.0097       0.0000       0.0007       0.0008       0:51:44  
   45700      131969        11698        15715        4544        0.0000       0.0097       0.0000       0.0008       0.0008       0:50:35  
   45800      128906        13262        16895        4863        0.0000       0.0097       0.0000       0.0010       0.0008       0:49:25  
   45900      128195        12272        19037        4422        0.0000       0.0097       0.0000       0.0008       0.0009       0:48:17  
   46000      130225        11714        17422        4565        0.0000       0.0097       0.0000       0.0009       0.0009       0:47:7   
   46100      129972        12084        17003        4867        0.0000       0.0097       0.0000       0.0009       0.0009       0:45:58  
   46200      129306        12017        17689        4914        0.0000       0.0097       0.0000       0.0009       0.0008       0:44:49  
   46300      133429        10466        15622        4409        0.0000       0.0097       0.0000       0.0009       0.0009       0:43:39  
   46400      132814        11302        14636        5174        0.0000       0.0097       0.0000       0.0009       0.0008       0:42:29  
   46500      130736        12724        16411        4055        0.0000       0.0097       0.0000       0.0007       0.0008       0:41:19  
   46600      128572        15377        15784        4193        0.0000       0.0098       0.0000       0.0008       0.0008       0:40:10  
   46700      127323        15027        17235        4341        0.0000       0.0098       0.0000       0.0008       0.0008       0:39:1   
   46800      128488        13329        16365        5744        0.0000       0.0097       0.0000       0.0011       0.0009       0:37:52  
   46900      130544        11063        18084        4235        0.0000       0.0097       0.0000       0.0009       0.0009       0:36:42  
   47000      130203        12174        17076        4473        0.0000       0.0097       0.0000       0.0009       0.0009       0:35:32  
   47100      132280        11760        16158        3728        0.0000       0.0097       0.0000       0.0007       0.0008       0:34:22  
   47200      131618        10688        17917        3703        0.0000       0.0097       0.0000       0.0008       0.0008       0:33:11  
   47300      135381        10979        14939        2627        0.0000       0.0097       0.0000       0.0008       0.0008       0:32:1   
   47400      137829        8916         14093        3088        0.0000       0.0097       0.0000       0.0009       0.0008       0:30:50  
   47500      139513        9112         12311        2990        0.0000       0.0097       0.0000       0.0007       0.0007       0:29:39  
   47600      137052        9857         13865        3152        0.0000       0.0097       0.0000       0.0007       0.0007       0:28:28  
   47700      137061        7991         14128        4746        0.0000       0.0098       0.0000       0.0010       0.0007       0:27:17  
   47800      139163        7307         14005        3451        0.0000       0.0097       0.0000       0.0008       0.0008       0:26:6   
   47900      140669        6381         13806        3070        0.0000       0.0097       0.0000       0.0009       0.0007       0:24:54  
   48000      140837        5309         14825        2955        0.0000       0.0097       0.0000       0.0007       0.0007       0:23:43  
   48100      140708        5274         15941        2003        0.0000       0.0097       0.0000       0.0008       0.0007       0:22:31  
   48200      142077        5975         13611        2263        0.0000       0.0097       0.0000       0.0008       0.0007       0:21:20  
   48300      142410        7332         12015        2169        0.0000       0.0097       0.0000       0.0009       0.0006       0:20:8   
   48400      145041        7440         9788         1657        0.0000       0.0097       0.0000       0.0007       0.0006       0:18:57  
   48500      144382        8352         8637         2555        0.0000       0.0097       0.0000       0.0009       0.0006       0:17:46  
   48600      144888        6972         9633         2433        0.0000       0.0097       0.0000       0.0009       0.0006       0:16:34  
   48700      146003        8022         7955         1946        0.0000       0.0097       0.0000       0.0010       0.0006       0:15:22  
   48800      147140        7272         7334         2180        0.0000       0.0097       0.0000       0.0011       0.0006       0:14:11  
   48900      148362        7413         6522         1629        0.0000       0.0097       0.0000       0.0008       0.0006       0:13:0   
   49000      143236        7605         10265        2820        0.0000       0.0097       0.0000       0.0012       0.0006       0:11:48  
   49100      145234        6222         8741         3729        0.0000       0.0097       0.0000       0.0011       0.0006       0:10:37  
   49200      145348        6233         8522         3823        0.0000       0.0097       0.0000       0.0009       0.0006       0:9:26   
   49300      144193        6825         8603         4305        0.0000       0.0098       0.0000       0.0012       0.0006       0:8:15   
   49400      145529        5457         8654         4286        0.0000       0.0097       0.0000       0.0010       0.0006        0:7:4   
   49500      149441        4890         6463         3132        0.0000       0.0097       0.0000       0.0007       0.0006       0:5:53   
   49600      147904        6051         6388         3583        0.0000       0.0097       0.0000       0.0009       0.0006       0:4:42   
   49700      147644        5082         6806         4394        0.0000       0.0097       0.0000       0.0011       0.0005       0:3:31   
   49800      149159        3582         7662         3523        0.0000       0.0097       0.0000       0.0011       0.0006       0:2:21   
   49900      151128        3503         7283         2012        0.0000       0.0097       0.0000       0.0008       0.0006       0:1:10   
   50000      149332        2893         10088        1613        0.0000       0.0097       0.0000       0.0007       0.0005        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    133083.203125   13881.061523   
   NumSnp2    10036.499023    5695.247559    
   NumSnp3    14859.080078    12767.503906   
   NumSnp4    5947.233398     3910.003906    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009730        0.000020       
    GenVar    0.000008        0.000002       
       hsq    0.000801        0.000213       

Analysis finished: Wed Sep 15 05:41:13 2021
Computational time: 9:55:42
