/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 4
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr4

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse.info].
189234 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 30286 SNPs according to the minor allele in the reference and GWAS samples.
189234 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
189234 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr4_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11025.5 sd 2080.05.
LD matrix diagonal mean 1.00013 sd 0.00458673.
Read LD matrix for 189234 SNPs (time used: 0:8:25).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.208    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459313.500 2106.485
                     MME right-hand-side    0.580   68.858
                    LD sampling variance    1.538    0.102
                                LD score   18.768   12.979

Approximate BayesR model fitted.
scale factor: 5.14169e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       182583        4312         2265          74         0.0000       0.0097       0.0000       0.0018       0.0000       2:46:20  
    200       183070        5118          979          67         0.0000       0.0097       0.0000       0.0013       0.0003       2:50:9   
    300       184426        4287          453          68         0.0000       0.0097       0.0000       0.0011       0.0003       2:42:54  
    400       184382        4397          379          76         0.0000       0.0098       0.0000       0.0012       0.0003       2:41:12  
    500       184750        4099          299          86         0.0000       0.0097       0.0000       0.0013       0.0003       2:33:27  
    600       183917        4275          951          91         0.0000       0.0097       0.0000       0.0016       0.0002       2:29:34  
    700       184089        4451          607          87         0.0000       0.0098       0.0000       0.0018       0.0002       2:29:4   
    800       185188        3781          141          124        0.0000       0.0097       0.0000       0.0013       0.0002       2:26:34  
    900       186224        2876          70           64         0.0000       0.0097       0.0000       0.0009       0.0002       2:20:56  
   1000       184658        4178          332          66         0.0000       0.0097       0.0000       0.0016       0.0002       2:18:1   
   1100       184180        4724          310          20         0.0000       0.0097       0.0000       0.0015       0.0002       2:17:48  
   1200       185802        3117          260          55         0.0000       0.0097       0.0000       0.0013       0.0002       2:15:33  
   1300       184757        3994          383          100        0.0000       0.0097       0.0000       0.0012       0.0002       2:14:14  
   1400       184736        4124          162          212        0.0000       0.0097       0.0000       0.0012       0.0002       2:13:4   
   1500       185549        3622           9           54         0.0000       0.0097       0.0000       0.0009       0.0002       2:11:29  
   1600       185183        3925          93           33         0.0000       0.0097       0.0000       0.0010       0.0002       2:9:34   
   1700       186244        2723          167          100        0.0000       0.0097       0.0000       0.0011       0.0002       2:10:41  
   1800       187754        1291          90           99         0.0000       0.0097       0.0000       0.0011       0.0002       2:8:58   
   1900       188168         919          64           83         0.0000       0.0097       0.0000       0.0013       0.0001        2:6:9   
   2000       187590        1487          124          33         0.0000       0.0097       0.0000       0.0012       0.0001       2:3:12   
   2100       186939        2087          96           112        0.0000       0.0097       0.0000       0.0010       0.0001       2:0:53   
   2200       186513        2581          106          34         0.0000       0.0097       0.0000       0.0010       0.0001       1:59:8   
   2300       186670        2384          105          75         0.0000       0.0097       0.0000       0.0009       0.0001       1:57:52  
   2400       186670        2503           2           59         0.0000       0.0097       0.0000       0.0008       0.0002       1:56:41  
   2500       185526        3417          281          10         0.0000       0.0097       0.0000       0.0010       0.0001       1:55:35  
   2600       185236        3836          122          40         0.0000       0.0097       0.0000       0.0013       0.0002       1:54:51  
   2700       185891        3207          109          27         0.0000       0.0098       0.0000       0.0011       0.0002       1:54:27  
   2800       186851        2039          236          108        0.0000       0.0097       0.0000       0.0014       0.0002       1:53:47  
   2900       187087        1523          584          40         0.0000       0.0097       0.0000       0.0012       0.0002       1:52:36  
   3000       187025        2019          132          58         0.0000       0.0097       0.0000       0.0009       0.0002       1:51:14  
   3100       186984        1982          201          67         0.0000       0.0097       0.0000       0.0011       0.0001       1:50:11  
   3200       186395        2589          197          53         0.0000       0.0097       0.0000       0.0010       0.0002       1:49:12  
   3300       186165        2792          225          52         0.0000       0.0097       0.0000       0.0012       0.0001       1:48:43  
   3400       186018        3042          87           87         0.0000       0.0097       0.0000       0.0013       0.0002       1:48:2   
   3500       187097        1872          207          58         0.0000       0.0097       0.0000       0.0011       0.0002       1:47:36  
   3600       186022        2780          340          92         0.0000       0.0097       0.0000       0.0014       0.0002       1:46:32  
   3700       186534        2336          303          61         0.0000       0.0097       0.0000       0.0011       0.0001       1:45:56  
   3800       186516        2579          104          35         0.0000       0.0097       0.0000       0.0009       0.0002       1:45:9   
   3900       186739        2319          103          73         0.0000       0.0097       0.0000       0.0009       0.0001       1:44:36  
   4000       186197        2803          131          103        0.0000       0.0097       0.0000       0.0013       0.0002       1:43:53  
   4100       187037        2061          117          19         0.0000       0.0097       0.0000       0.0010       0.0001       1:43:10  
   4200       187480        1590          117          47         0.0000       0.0097       0.0000       0.0010       0.0001       1:42:8   
   4300       187702        1358          145          29         0.0000       0.0097       0.0000       0.0011       0.0001       1:41:8   
   4400       187942        1041          220          31         0.0000       0.0097       0.0000       0.0013       0.0001       1:40:0   
   4500       187923         994          282          35         0.0000       0.0097       0.0000       0.0010       0.0001       1:39:5   
   4600       187300        1258          602          74         0.0000       0.0097       0.0000       0.0013       0.0001       1:38:12  
   4700       188330         550          310          44         0.0000       0.0097       0.0000       0.0009       0.0001       1:37:11  
   4800       188990         213           2           29         0.0000       0.0098       0.0000       0.0008       0.0001       1:36:3   
   4900       188603         542          41           48         0.0000       0.0097       0.0000       0.0009       0.0001       1:34:57  
   5000       187869        1268          43           54         0.0000       0.0097       0.0000       0.0012       0.0001       1:33:54  
   5100       187774        1093          290          77         0.0000       0.0097       0.0000       0.0011       0.0001       1:33:10  
   5200       187507        1221          448          58         0.0000       0.0097       0.0000       0.0012       0.0001       1:32:28  
   5300       187780        1098          330          26         0.0000       0.0098       0.0000       0.0010       0.0001       1:31:47  
   5400       187753        1123          339          19         0.0000       0.0097       0.0000       0.0011       0.0001       1:31:7   
   5500       188511         537          165          21         0.0000       0.0097       0.0000       0.0012       0.0001       1:30:12  
   5600       188810         379          19           26         0.0000       0.0097       0.0000       0.0006       0.0001       1:29:19  
   5700       188632         311          221          70         0.0000       0.0097       0.0000       0.0012       0.0001       1:28:20  
   5800       188869         147          146          72         0.0000       0.0097       0.0000       0.0009       0.0000       1:27:23  
   5900       188345         458          336          95         0.0000       0.0097       0.0000       0.0011       0.0001       1:26:34  
   6000       188355         201          537          141        0.0000       0.0097       0.0000       0.0015       0.0001       1:25:48  
   6100       188768         84           186          196        0.0000       0.0097       0.0000       0.0014       0.0001       1:25:2   
   6200       188780         60           375          19         0.0000       0.0097       0.0000       0.0011       0.0001       1:24:11  
   6300       189010         87           76           61         0.0000       0.0097       0.0000       0.0006       0.0001       1:23:21  
   6400       188930         58           234          12         0.0000       0.0098       0.0000       0.0008       0.0000       1:22:32  
   6500       188658         138          403          35         0.0000       0.0097       0.0000       0.0009       0.0001       1:21:52  
   6600       188733          9           453          39         0.0000       0.0097       0.0000       0.0012       0.0001       1:21:6   
   6700       188769         36           378          51         0.0000       0.0097       0.0000       0.0010       0.0001       1:20:27  
   6800       188501         83           607          43         0.0000       0.0097       0.0000       0.0012       0.0001       1:19:43  
   6900       188529         120          530          55         0.0000       0.0097       0.0000       0.0014       0.0001       1:19:7   
   7000       188537         96           529          72         0.0000       0.0098       0.0000       0.0011       0.0001       1:18:31  
   7100       188146         350          686          52         0.0000       0.0097       0.0000       0.0010       0.0001       1:17:56  
   7200       188505         395          253          81         0.0000       0.0098       0.0000       0.0009       0.0001       1:17:28  
   7300       187971         800          341          122        0.0000       0.0097       0.0000       0.0012       0.0001       1:17:0   
   7400       187874        1184          115          61         0.0000       0.0097       0.0000       0.0010       0.0001       1:16:33  
   7500       187593        1524          64           53         0.0000       0.0097       0.0000       0.0008       0.0001       1:16:7   
   7600       188019        1167           3           45         0.0000       0.0097       0.0000       0.0007       0.0001       1:15:46  
   7700       188254         580          315          85         0.0000       0.0097       0.0000       0.0012       0.0001       1:15:21  
   7800       188175         744          271          44         0.0000       0.0097       0.0000       0.0009       0.0001       1:14:50  
   7900       188054        1042          85           53         0.0000       0.0097       0.0000       0.0010       0.0001       1:14:25  
   8000       187937        1224          18           55         0.0000       0.0097       0.0000       0.0007       0.0001       1:14:1   
   8100       186670        2233          238          93         0.0000       0.0097       0.0000       0.0009       0.0001       1:13:42  
   8200       187066        1796          150          222        0.0000       0.0097       0.0000       0.0012       0.0001       1:13:34  
   8300       187104        1801          291          38         0.0000       0.0097       0.0000       0.0009       0.0001       1:13:21  
   8400       187283        1558          235          158        0.0000       0.0097       0.0000       0.0011       0.0001       1:13:7   
   8500       187152        1732          274          76         0.0000       0.0097       0.0000       0.0011       0.0001       1:12:54  
   8600       186493        2433          232          76         0.0000       0.0097       0.0000       0.0008       0.0001       1:12:46  
   8700       186610        2385          137          102        0.0000       0.0097       0.0000       0.0015       0.0001       1:12:42  
   8800       186304        2751          91           88         0.0000       0.0097       0.0000       0.0012       0.0002       1:12:38  
   8900       186653        2241          257          83         0.0000       0.0097       0.0000       0.0009       0.0002       1:12:34  
   9000       186522        2442          231          39         0.0000       0.0097       0.0000       0.0010       0.0002       1:12:26  
   9100       185481        2848          839          66         0.0000       0.0097       0.0000       0.0015       0.0001       1:12:26  
   9200       185463        3259          337          175        0.0000       0.0097       0.0000       0.0011       0.0002       1:12:26  
   9300       184990        3578          534          132        0.0000       0.0097       0.0000       0.0013       0.0002       1:12:34  
   9400       186095        2524          497          118        0.0000       0.0097       0.0000       0.0015       0.0002       1:12:33  
   9500       186684        2288          189          73         0.0000       0.0097       0.0000       0.0011       0.0002       1:12:28  
   9600       184049        4699          412          74         0.0000       0.0097       0.0000       0.0012       0.0002       1:12:27  
   9700       183146        5595          446          46         0.0000       0.0097       0.0000       0.0011       0.0002       1:12:50  
   9800       185043        3865          262          64         0.0000       0.0098       0.0000       0.0011       0.0002       1:13:0   
   9900       185670        3189          320          55         0.0000       0.0097       0.0000       0.0011       0.0002       1:13:6   
   10000      184965        3789          377          103        0.0000       0.0097       0.0000       0.0013       0.0002       1:13:8   
   10100      185827        2925          337          145        0.0000       0.0097       0.0000       0.0013       0.0002       1:13:9   
   10200      185553        3484          78           119        0.0000       0.0097       0.0000       0.0011       0.0002       1:13:9   
   10300      185069        3539          546          80         0.0000       0.0097       0.0000       0.0018       0.0002       1:13:10  
   10400      185978        2649          524          83         0.0000       0.0098       0.0000       0.0012       0.0002       1:13:14  
   10500      184331        4179          620          104        0.0000       0.0097       0.0000       0.0017       0.0002       1:13:17  
   10600      184306        4448          359          121        0.0000       0.0097       0.0000       0.0015       0.0002       1:13:24  
   10700      185660        3371          159          44         0.0000       0.0097       0.0000       0.0010       0.0002       1:13:27  
   10800      183980        4933          281          40         0.0000       0.0097       0.0000       0.0010       0.0002       1:13:30  
   10900      182939        5594          601          100        0.0000       0.0097       0.0000       0.0016       0.0002       1:13:42  
   11000      183366        5069          727          72         0.0000       0.0097       0.0000       0.0016       0.0002       1:13:58  
   11100      184896        3706          527          105        0.0000       0.0097       0.0000       0.0013       0.0003       1:14:3   
   11200      186637        2136          291          170        0.0000       0.0097       0.0000       0.0013       0.0002       1:13:57  
   11300      186439        2434          201          160        0.0000       0.0097       0.0000       0.0011       0.0002       1:13:44  
   11400      186531        2197          345          161        0.0000       0.0097       0.0000       0.0013       0.0001       1:13:35  
   11500      185925        2283          970          56         0.0000       0.0097       0.0000       0.0011       0.0002       1:13:22  
   11600      186013        2220          814          187        0.0000       0.0097       0.0000       0.0014       0.0002       1:13:16  
   11700      185567        2547         1040          80         0.0000       0.0097       0.0000       0.0010       0.0002       1:13:13  
   11800      184591        3306         1197          140        0.0000       0.0097       0.0000       0.0014       0.0002       1:13:13  
   11900      184378        3140         1453          263        0.0000       0.0097       0.0000       0.0020       0.0002       1:13:15  
   12000      185005        3415          736          78         0.0000       0.0097       0.0000       0.0012       0.0002       1:13:18  
   12100      186184        2566          335          149        0.0000       0.0097       0.0000       0.0012       0.0002       1:13:14  
   12200      185983        2663          455          133        0.0000       0.0097       0.0000       0.0013       0.0002       1:13:7   
   12300      183929        4566          628          111        0.0000       0.0097       0.0000       0.0014       0.0002       1:13:9   
   12400      184686        3607          624          317        0.0000       0.0097       0.0000       0.0014       0.0002       1:13:10  
   12500      183083        5190          753          208        0.0000       0.0097       0.0000       0.0013       0.0002       1:13:18  
   12600      183433        5206          506          89         0.0000       0.0097       0.0000       0.0012       0.0002       1:13:27  
   12700      182563        6150          412          109        0.0000       0.0097       0.0000       0.0014       0.0003       1:13:37  
   12800      182645        6121          369          99         0.0000       0.0097       0.0000       0.0016       0.0003       1:13:52  
   12900      183494        5449          248          43         0.0000       0.0097       0.0000       0.0014       0.0003       1:14:3   
   13000      183419        5527          209          79         0.0000       0.0098       0.0000       0.0014       0.0003       1:14:8   
   13100      183996        4952          208          78         0.0000       0.0097       0.0000       0.0009       0.0003       1:14:13  
   13200      181966        6994          82           192        0.0000       0.0097       0.0000       0.0016       0.0002       1:14:20  
   13300      181930        7082          139          83         0.0000       0.0097       0.0000       0.0010       0.0002       1:14:38  
   13400      183246        5807          122          59         0.0000       0.0097       0.0000       0.0011       0.0003       1:14:50  
   13500      182468        6493          202          71         0.0000       0.0097       0.0000       0.0010       0.0003       1:14:58  
   13600      182378        6626          175          55         0.0000       0.0097       0.0000       0.0013       0.0003       1:15:4   
   13700      182496        6649          43           46         0.0000       0.0097       0.0000       0.0011       0.0003       1:15:17  
   13800      182689        6507           5           33         0.0000       0.0097       0.0000       0.0013       0.0003       1:15:22  
   13900      184345        4816          47           26         0.0000       0.0097       0.0000       0.0013       0.0003       1:15:26  
   14000      182924        6188          73           49         0.0000       0.0097       0.0000       0.0012       0.0003       1:15:30  
   14100      184210        4808          106          110        0.0000       0.0097       0.0000       0.0015       0.0003       1:15:32  
   14200      183826        5120          150          138        0.0000       0.0097       0.0000       0.0017       0.0003       1:15:27  
   14300      183517        5614          46           57         0.0000       0.0097       0.0000       0.0014       0.0002       1:15:26  
   14400      184582        4353          191          108        0.0000       0.0097       0.0000       0.0012       0.0002       1:15:26  
   14500      185633        3389          161          51         0.0000       0.0097       0.0000       0.0009       0.0002       1:15:17  
   14600      185954        3156          99           25         0.0000       0.0097       0.0000       0.0009       0.0002       1:15:7   
   14700      185537        3563          64           70         0.0000       0.0097       0.0000       0.0010       0.0002       1:14:57  
   14800      186127        2897          115          95         0.0000       0.0097       0.0000       0.0013       0.0002       1:14:43  
   14900      185798        3115          269          52         0.0000       0.0097       0.0000       0.0012       0.0002       1:14:31  
   15000      186085        2859          190          100        0.0000       0.0097       0.0000       0.0009       0.0002       1:14:16  
   15100      185367        3559          177          131        0.0000       0.0097       0.0000       0.0012       0.0002       1:14:4   
   15200      184760        4350          68           56         0.0000       0.0097       0.0000       0.0010       0.0002       1:13:57  
   15300      184400        4600          195          39         0.0000       0.0097       0.0000       0.0012       0.0002       1:13:49  
   15400      183924        5134          112          64         0.0000       0.0097       0.0000       0.0011       0.0002       1:13:43  
   15500      183722        5379          61           72         0.0000       0.0098       0.0000       0.0012       0.0002       1:13:40  
   15600      184498        4528          175          33         0.0000       0.0097       0.0000       0.0010       0.0002       1:13:39  
   15700      184380        4647          154          53         0.0000       0.0097       0.0000       0.0012       0.0002       1:13:30  
   15800      183856        5152          173          53         0.0000       0.0097       0.0000       0.0012       0.0002       1:13:27  
   15900      182744        6178          279          33         0.0000       0.0097       0.0000       0.0014       0.0002       1:13:27  
   16000      184154        4670          356          54         0.0000       0.0097       0.0000       0.0013       0.0003       1:13:25  
   16100      185132        3974          76           52         0.0000       0.0098       0.0000       0.0010       0.0002       1:13:16  
   16200      185441        3675          17           101        0.0000       0.0097       0.0000       0.0012       0.0002       1:13:7   
   16300      185060        4006          116          52         0.0000       0.0097       0.0000       0.0014       0.0002       1:12:56  
   16400      186693        2350          125          66         0.0000       0.0097       0.0000       0.0010       0.0002       1:12:43  
   16500      186895        2156          90           93         0.0000       0.0097       0.0000       0.0009       0.0002       1:12:26  
   16600      186095        2923          142          74         0.0000       0.0097       0.0000       0.0008       0.0001       1:12:9   
   16700      185264        3834          64           72         0.0000       0.0097       0.0000       0.0012       0.0002       1:11:59  
   16800      185285        3797          104          48         0.0000       0.0097       0.0000       0.0009       0.0002       1:11:50  
   16900      186618        2440          65           111        0.0000       0.0097       0.0000       0.0013       0.0002       1:11:35  
   17000      187107        2026          56           45         0.0000       0.0097       0.0000       0.0008       0.0002       1:11:18  
   17100      186301        2561          344          28         0.0000       0.0097       0.0000       0.0011       0.0001       1:11:1   
   17200      186738        1940          487          69         0.0000       0.0097       0.0000       0.0010       0.0001       1:10:43  
   17300      187513        1034          646          41         0.0000       0.0097       0.0000       0.0014       0.0001       1:10:24  
   17400      187342        1352          437          103        0.0000       0.0097       0.0000       0.0014       0.0001       1:10:4   
   17500      187422        1465          292          55         0.0000       0.0097       0.0000       0.0011       0.0001       1:9:46   
   17600      187549        1324          310          51         0.0000       0.0097       0.0000       0.0010       0.0001       1:9:27   
   17700      187447        1608          138          40         0.0000       0.0097       0.0000       0.0011       0.0001        1:9:7   
   17800      187902        1178          68           86         0.0000       0.0097       0.0000       0.0010       0.0001       1:8:49   
   17900      188118         965          104          47         0.0000       0.0097       0.0000       0.0013       0.0001       1:8:28   
   18000      187898        1299          20           17         0.0000       0.0097       0.0000       0.0008       0.0001        1:8:5   
   18100      186671        2463          58           42         0.0000       0.0097       0.0000       0.0009       0.0001       1:7:49   
   18200      186541        2602          16           75         0.0000       0.0097       0.0000       0.0014       0.0001       1:7:33   
   18300      186196        2965          38           35         0.0000       0.0097       0.0000       0.0010       0.0001       1:7:17   
   18400      185043        3887          261          43         0.0000       0.0097       0.0000       0.0012       0.0001        1:7:5   
   18500      184838        3448          802          146        0.0000       0.0097       0.0000       0.0017       0.0002       1:6:54   
   18600      186272        2381          491          90         0.0000       0.0097       0.0000       0.0016       0.0002       1:6:44   
   18700      186391        2536          158          149        0.0000       0.0097       0.0000       0.0010       0.0002       1:6:28   
   18800      187093        1788          222          131        0.0000       0.0097       0.0000       0.0010       0.0002       1:6:11   
   18900      187743        1132          279          80         0.0000       0.0097       0.0000       0.0010       0.0001       1:5:52   
   19000      187269        1409          534          22         0.0000       0.0097       0.0000       0.0011       0.0001       1:5:33   
   19100      186714        1979          438          103        0.0000       0.0097       0.0000       0.0013       0.0001       1:5:16   
   19200      186540        2179          428          87         0.0000       0.0097       0.0000       0.0008       0.0001        1:5:2   
   19300      187407        1231          517          79         0.0000       0.0097       0.0000       0.0010       0.0002       1:4:46   
   19400      188549         332          253          100        0.0000       0.0097       0.0000       0.0011       0.0001       1:4:27   
   19500      188585         449          164          36         0.0000       0.0097       0.0000       0.0009       0.0001        1:4:4   
   19600      188598         285          269          82         0.0000       0.0097       0.0000       0.0009       0.0001       1:3:43   
   19700      188215         698          262          59         0.0000       0.0097       0.0000       0.0011       0.0001       1:3:22   
   19800      188882         223          74           55         0.0000       0.0098       0.0000       0.0009       0.0001        1:3:1   
   19900      188517         509          182          26         0.0000       0.0097       0.0000       0.0006       0.0001       1:2:40   
   20000      187713         992          496          33         0.0000       0.0097       0.0000       0.0009       0.0001       1:2:19   
   20100      188172         590          428          44         0.0000       0.0097       0.0000       0.0012       0.0001        1:2:1   
   20200      187548        1006          527          153        0.0000       0.0097       0.0000       0.0016       0.0001       1:1:42   
   20300      187070        1729          322          113        0.0000       0.0097       0.0000       0.0009       0.0001       1:1:26   
   20400      187397        1596          133          108        0.0000       0.0097       0.0000       0.0010       0.0001       1:1:10   
   20500      186718        2242          229          45         0.0000       0.0097       0.0000       0.0015       0.0001       1:0:55   
   20600      185311        3829          53           41         0.0000       0.0097       0.0000       0.0011       0.0001       1:0:42   
   20700      185895        3088          186          65         0.0000       0.0097       0.0000       0.0011       0.0002       1:0:30   
   20800      184254        4870           8           102        0.0000       0.0097       0.0000       0.0011       0.0002       1:0:21   
   20900      184099        5005          63           67         0.0000       0.0097       0.0000       0.0011       0.0002       1:0:14   
   21000      183750        5417          15           52         0.0000       0.0097       0.0000       0.0009       0.0002        1:0:8   
   21100      181746        7417           7           64         0.0000       0.0097       0.0000       0.0014       0.0002        1:0:4   
   21200      182765        6372          25           72         0.0000       0.0097       0.0000       0.0012       0.0003        1:0:4   
   21300      181225        7772          168          69         0.0000       0.0097       0.0000       0.0015       0.0003        1:0:4   
   21400      181613        7401          164          56         0.0000       0.0097       0.0000       0.0012       0.0003        1:0:7   
   21500      182594        6549          41           50         0.0000       0.0097       0.0000       0.0016       0.0003        1:0:5   
   21600      184755        4341          112          26         0.0000       0.0097       0.0000       0.0013       0.0003       0:59:59  
   21700      186044        2896          268          26         0.0000       0.0097       0.0000       0.0010       0.0002       0:59:49  
   21800      186238        2726          227          43         0.0000       0.0097       0.0000       0.0011       0.0002       0:59:35  
   21900      186425        2540          194          75         0.0000       0.0098       0.0000       0.0013       0.0002       0:59:20  
   22000      187225        1744          235          30         0.0000       0.0097       0.0000       0.0013       0.0002       0:59:7   
   22100      187523        1577          88           46         0.0000       0.0097       0.0000       0.0009       0.0002       0:58:49  
   22200      186890        1984          315          45         0.0000       0.0097       0.0000       0.0011       0.0001       0:58:33  
   22300      186103        2606          426          99         0.0000       0.0097       0.0000       0.0013       0.0001       0:58:20  
   22400      185807        2784          583          60         0.0000       0.0097       0.0000       0.0008       0.0002       0:58:6   
   22500      185235        3406          386          207        0.0000       0.0097       0.0000       0.0012       0.0002       0:57:54  
   22600      185538        2784          798          114        0.0000       0.0097       0.0000       0.0015       0.0002       0:57:43  
   22700      185760        2486          871          117        0.0000       0.0097       0.0000       0.0011       0.0002       0:57:32  
   22800      185629        2733          742          130        0.0000       0.0097       0.0000       0.0013       0.0002       0:57:20  
   22900      183276        4204         1598          156        0.0000       0.0097       0.0000       0.0017       0.0002       0:57:11  
   23000      183290        4905          982          57         0.0000       0.0097       0.0000       0.0016       0.0002       0:57:6   
   23100      183650        5209          234          141        0.0000       0.0097       0.0000       0.0010       0.0003       0:57:0   
   23200      184798        4228          98           110        0.0000       0.0097       0.0000       0.0011       0.0002       0:56:52  
   23300      185712        3300          164          58         0.0000       0.0097       0.0000       0.0011       0.0002       0:56:41  
   23400      184668        4154          282          130        0.0000       0.0097       0.0000       0.0016       0.0002       0:56:29  
   23500      184424        4746          38           26         0.0000       0.0097       0.0000       0.0017       0.0002       0:56:20  
   23600      185007        3998          185          44         0.0000       0.0097       0.0000       0.0013       0.0002       0:56:10  
   23700      186509        2683          11           31         0.0000       0.0097       0.0000       0.0008       0.0002       0:55:59  
   23800      185558        3578          65           33         0.0000       0.0097       0.0000       0.0011       0.0002       0:55:45  
   23900      186246        2578          333          77         0.0000       0.0097       0.0000       0.0015       0.0002       0:55:32  
   24000      186213        2704          277          40         0.0000       0.0097       0.0000       0.0015       0.0002       0:55:20  
   24100      187448        1747           2           37         0.0000       0.0097       0.0000       0.0008       0.0002       0:55:4   
   24200      187803        1280          26           125        0.0000       0.0097       0.0000       0.0010       0.0001       0:54:47  
   24300      188099         930          172          33         0.0000       0.0097       0.0000       0.0009       0.0001       0:54:30  
   24400      187028        1807          257          142        0.0000       0.0097       0.0000       0.0010       0.0001       0:54:14  
   24500      186565        2369          110          190        0.0000       0.0097       0.0000       0.0013       0.0001       0:54:0   
   24600      187011        2003          61           159        0.0000       0.0097       0.0000       0.0013       0.0001       0:53:44  
   24700      187604        1011          561          58         0.0000       0.0097       0.0000       0.0010       0.0001       0:53:28  
   24800      187345        1490          377          22         0.0000       0.0097       0.0000       0.0012       0.0001       0:53:11  
   24900      186718        2420          14           82         0.0000       0.0097       0.0000       0.0016       0.0001       0:52:57  
   25000      186281        2884          47           22         0.0000       0.0097       0.0000       0.0014       0.0001       0:52:43  
   25100      185941        3233          43           17         0.0000       0.0097       0.0000       0.0011       0.0001       0:52:30  
   25200      185085        3751          334          64         0.0000       0.0097       0.0000       0.0015       0.0002       0:52:18  
   25300      185635        3305          240          54         0.0000       0.0097       0.0000       0.0009       0.0002       0:52:6   
   25400      186499        2348          357          30         0.0000       0.0097       0.0000       0.0010       0.0002       0:51:53  
   25500      186299        2648          196          91         0.0000       0.0097       0.0000       0.0012       0.0002       0:51:40  
   25600      185025        4052          68           89         0.0000       0.0097       0.0000       0.0013       0.0002       0:51:29  
   25700      185295        3547          236          156        0.0000       0.0097       0.0000       0.0012       0.0002       0:51:18  
   25800      185266        3650          138          180        0.0000       0.0097       0.0000       0.0012       0.0002       0:51:7   
   25900      185218        3658          250          108        0.0000       0.0097       0.0000       0.0010       0.0002       0:50:56  
   26000      185614        3437          118          65         0.0000       0.0097       0.0000       0.0014       0.0002       0:50:44  
   26100      186102        2938          50           144        0.0000       0.0097       0.0000       0.0014       0.0002       0:50:31  
   26200      187504        1459          202          69         0.0000       0.0097       0.0000       0.0007       0.0002       0:50:16  
   26300      187951        1104          48           131        0.0000       0.0097       0.0000       0.0008       0.0001       0:50:0   
   26400      187112        1965          84           73         0.0000       0.0097       0.0000       0.0008       0.0001       0:49:45  
   26500      187518        1550          30           136        0.0000       0.0097       0.0000       0.0010       0.0001       0:49:29  
   26600      186241        2939          13           41         0.0000       0.0097       0.0000       0.0008       0.0001       0:49:14  
   26700      186686        2325          138          85         0.0000       0.0097       0.0000       0.0009       0.0001       0:49:1   
   26800      186425        2322          411          76         0.0000       0.0097       0.0000       0.0012       0.0001       0:48:48  
   26900      186873        1823          338          200        0.0000       0.0097       0.0000       0.0011       0.0002       0:48:34  
   27000      187202        1521          370          141        0.0000       0.0097       0.0000       0.0013       0.0001       0:48:19  
   27100      187473        1401          284          76         0.0000       0.0097       0.0000       0.0011       0.0001       0:48:4   
   27200      187896        1194          94           50         0.0000       0.0097       0.0000       0.0008       0.0001       0:47:49  
   27300      187401        1499          267          67         0.0000       0.0097       0.0000       0.0012       0.0001       0:47:33  
   27400      187850        1030          324          30         0.0000       0.0097       0.0000       0.0011       0.0001       0:47:17  
   27500      188191         600          408          35         0.0000       0.0097       0.0000       0.0011       0.0001       0:47:1   
   27600      188043         713          428          50         0.0000       0.0097       0.0000       0.0011       0.0001       0:46:44  
   27700      187671        1062          425          76         0.0000       0.0097       0.0000       0.0011       0.0001       0:46:28  
   27800      188260         801          123          50         0.0000       0.0097       0.0000       0.0009       0.0001       0:46:12  
   27900      187051        2064           6           113        0.0000       0.0097       0.0000       0.0013       0.0001       0:45:56  
   28000      186143        2939          82           70         0.0000       0.0097       0.0000       0.0009       0.0001       0:45:43  
   28100      185992        2919          208          115        0.0000       0.0098       0.0000       0.0012       0.0001       0:45:30  
   28200      187451        1700          23           60         0.0000       0.0097       0.0000       0.0009       0.0002       0:45:17  
   28300      187822        1269          55           88         0.0000       0.0097       0.0000       0.0011       0.0001       0:45:2   
   28400      187955        1170          63           46         0.0000       0.0097       0.0000       0.0010       0.0001       0:44:47  
   28500      188481         708           4           41         0.0000       0.0097       0.0000       0.0007       0.0001       0:44:30  
   28600      188842         320          21           51         0.0000       0.0097       0.0000       0.0009       0.0001       0:44:14  
   28700      188861         204          98           71         0.0000       0.0097       0.0000       0.0008       0.0001       0:43:56  
   28800      188536         197          472          29         0.0000       0.0097       0.0000       0.0009       0.0000       0:43:39  
   28900      188510         104          588          32         0.0000       0.0097       0.0000       0.0008       0.0001       0:43:24  
   29000      188722         105          293          114        0.0000       0.0097       0.0000       0.0011       0.0001       0:43:7   
   29100      188719         155          174          186        0.0000       0.0097       0.0000       0.0012       0.0001       0:42:50  
   29200      188986         76           37           135        0.0000       0.0097       0.0000       0.0011       0.0001       0:42:33  
   29300      188698         348          27           161        0.0000       0.0097       0.0000       0.0015       0.0001       0:42:16  
   29400      188621         258          203          152        0.0000       0.0097       0.0000       0.0012       0.0001       0:42:1   
   29500      188552         558          83           41         0.0000       0.0097       0.0000       0.0007       0.0001       0:41:45  
   29600      187145        2009          19           61         0.0000       0.0097       0.0000       0.0010       0.0001       0:41:30  
   29700      187664        1354          179          37         0.0000       0.0097       0.0000       0.0011       0.0001       0:41:16  
   29800      187409        1730          19           76         0.0000       0.0097       0.0000       0.0011       0.0001       0:41:1   
   29900      187711        1171          279          73         0.0000       0.0097       0.0000       0.0008       0.0001       0:40:48  
   30000      188125         983          32           94         0.0000       0.0097       0.0000       0.0009       0.0001       0:40:33  
   30100      187700        1338          137          59         0.0000       0.0097       0.0000       0.0009       0.0001       0:40:18  
   30200      186823        1953          428          30         0.0000       0.0097       0.0000       0.0014       0.0001       0:40:4   
   30300      187619        1375          208          32         0.0000       0.0097       0.0000       0.0010       0.0001       0:39:51  
   30400      187503        1299          383          49         0.0000       0.0097       0.0000       0.0011       0.0001       0:39:37  
   30500      187970         962          218          84         0.0000       0.0097       0.0000       0.0011       0.0001       0:39:22  
   30600      187458        1448          267          61         0.0000       0.0097       0.0000       0.0007       0.0001       0:39:8   
   30700      187047        1949          169          69         0.0000       0.0098       0.0000       0.0009       0.0001       0:38:54  
   30800      186395        2605          154          80         0.0000       0.0097       0.0000       0.0014       0.0001       0:38:42  
   30900      186321        2822          71           20         0.0000       0.0097       0.0000       0.0010       0.0002       0:38:29  
   31000      185660        3363          154          57         0.0000       0.0097       0.0000       0.0011       0.0001       0:38:17  
   31100      184928        3833          430          43         0.0000       0.0097       0.0000       0.0011       0.0002       0:38:7   
   31200      185611        3261          295          67         0.0000       0.0097       0.0000       0.0012       0.0002       0:37:57  
   31300      185330        3816          53           35         0.0000       0.0097       0.0000       0.0009       0.0002       0:37:45  
   31400      185411        3695          63           65         0.0000       0.0097       0.0000       0.0013       0.0002       0:37:35  
   31500      185357        3809           5           63         0.0000       0.0097       0.0000       0.0013       0.0002       0:37:23  
   31600      185249        3928          12           45         0.0000       0.0098       0.0000       0.0010       0.0002       0:37:13  
   31700      185860        3262          73           39         0.0000       0.0097       0.0000       0.0009       0.0002       0:37:1   
   31800      185733        3323          34           144        0.0000       0.0097       0.0000       0.0010       0.0002       0:36:50  
   31900      185935        3176          94           29         0.0000       0.0097       0.0000       0.0011       0.0002       0:36:39  
   32000      185371        2928          826          109        0.0000       0.0097       0.0000       0.0015       0.0002       0:36:27  
   32100      185806        2369          960          99         0.0000       0.0097       0.0000       0.0012       0.0002       0:36:16  
   32200      185994        2383          727          130        0.0000       0.0097       0.0000       0.0012       0.0002       0:36:4   
   32300      185946        2310          786          192        0.0000       0.0097       0.0000       0.0015       0.0002       0:35:53  
   32400      186315        2381          437          101        0.0000       0.0097       0.0000       0.0012       0.0002       0:35:40  
   32500      186934        1924          199          177        0.0000       0.0097       0.0000       0.0014       0.0002       0:35:28  
   32600      187231        1492          421          90         0.0000       0.0097       0.0000       0.0012       0.0002       0:35:15  
   32700      187750         901          551          32         0.0000       0.0097       0.0000       0.0012       0.0001       0:35:1   
   32800      187847        1019          321          47         0.0000       0.0097       0.0000       0.0012       0.0001       0:34:47  
   32900      187897        1089          192          56         0.0000       0.0097       0.0000       0.0011       0.0001       0:34:33  
   33000      188099         999          114          22         0.0000       0.0097       0.0000       0.0009       0.0001       0:34:19  
   33100      188069        1122          19           24         0.0000       0.0097       0.0000       0.0013       0.0001       0:34:5   
   33200      187782        1432           2           18         0.0000       0.0097       0.0000       0.0010       0.0001       0:33:51  
   33300      188139        1072           7           16         0.0000       0.0098       0.0000       0.0009       0.0001       0:33:37  
   33400      188333         835           0           66         0.0000       0.0097       0.0000       0.0009       0.0001       0:33:22  
   33500      188088        1107           5           34         0.0000       0.0097       0.0000       0.0007       0.0001       0:33:8   
   33600      187803        1341          36           54         0.0000       0.0098       0.0000       0.0008       0.0001       0:32:55  
   33700      186864        2102          259           9         0.0000       0.0097       0.0000       0.0009       0.0001       0:32:42  
   33800      185894        2789          506          45         0.0000       0.0097       0.0000       0.0013       0.0001       0:32:29  
   33900      185363        3668          120          83         0.0000       0.0097       0.0000       0.0011       0.0002       0:32:19  
   34000      186081        3073           8           72         0.0000       0.0097       0.0000       0.0011       0.0002       0:32:7   
   34100      186408        2442          298          86         0.0000       0.0097       0.0000       0.0012       0.0002       0:31:55  
   34200      187637        1396          41           160        0.0000       0.0097       0.0000       0.0012       0.0002       0:31:41  
   34300      187012        2009          64           149        0.0000       0.0097       0.0000       0.0012       0.0001       0:31:28  
   34400      187105        1899          88           142        0.0000       0.0097       0.0000       0.0010       0.0001       0:31:15  
   34500      186513        2322          270          129        0.0000       0.0097       0.0000       0.0010       0.0001       0:31:3   
   34600      187147        1551          359          177        0.0000       0.0097       0.0000       0.0013       0.0001       0:30:51  
   34700      187658        1310          166          100        0.0000       0.0097       0.0000       0.0010       0.0002       0:30:37  
   34800      187737        1382          15           100        0.0000       0.0098       0.0000       0.0008       0.0001       0:30:24  
   34900      187151        1856          74           153        0.0000       0.0097       0.0000       0.0013       0.0001       0:30:11  
   35000      187716        1442           1           75         0.0000       0.0097       0.0000       0.0006       0.0001       0:29:58  
   35100      187046        2052          86           50         0.0000       0.0097       0.0000       0.0008       0.0001       0:29:45  
   35200      187134        1998          43           59         0.0000       0.0097       0.0000       0.0011       0.0001       0:29:32  
   35300      187794        1322          96           22         0.0000       0.0097       0.0000       0.0012       0.0001       0:29:19  
   35400      187874        1198          144          18         0.0000       0.0097       0.0000       0.0012       0.0001       0:29:5   
   35500      187645        1538          25           26         0.0000       0.0097       0.0000       0.0006       0.0001       0:28:52  
   35600      188240         910          48           36         0.0000       0.0097       0.0000       0.0007       0.0001       0:28:39  
   35700      188017        1058          142          17         0.0000       0.0097       0.0000       0.0008       0.0001       0:28:25  
   35800      188262         873          45           54         0.0000       0.0097       0.0000       0.0010       0.0001       0:28:11  
   35900      187916        1245          30           43         0.0000       0.0098       0.0000       0.0009       0.0001       0:27:58  
   36000      187737        1208          254          35         0.0000       0.0097       0.0000       0.0012       0.0001       0:27:45  
   36100      187599        1474          95           66         0.0000       0.0097       0.0000       0.0010       0.0001       0:27:31  
   36200      187833        1219          89           93         0.0000       0.0097       0.0000       0.0012       0.0001       0:27:18  
   36300      187659        1088          403          84         0.0000       0.0097       0.0000       0.0011       0.0001       0:27:5   
   36400      186994        1635          574          31         0.0000       0.0097       0.0000       0.0012       0.0001       0:26:53  
   36500      186463        2173          445          153        0.0000       0.0097       0.0000       0.0013       0.0001       0:26:41  
   36600      184797        3625          739          73         0.0000       0.0097       0.0000       0.0018       0.0002       0:26:29  
   36700      186244        2867          33           90         0.0000       0.0097       0.0000       0.0011       0.0002       0:26:18  
   36800      186297        2523          315          99         0.0000       0.0097       0.0000       0.0013       0.0002       0:26:6   
   36900      187176        1797          195          66         0.0000       0.0097       0.0000       0.0008       0.0002       0:25:54  
   37000      186619        2198          351          66         0.0000       0.0097       0.0000       0.0012       0.0001       0:25:42  
   37100      185496        3153          534          51         0.0000       0.0097       0.0000       0.0017       0.0001       0:25:30  
   37200      185554        3053          579          48         0.0000       0.0097       0.0000       0.0014       0.0002       0:25:19  
   37300      186404        2291          417          122        0.0000       0.0097       0.0000       0.0014       0.0002       0:25:8   
   37400      186721        2116          305          92         0.0000       0.0097       0.0000       0.0011       0.0002       0:24:56  
   37500      186873        2060          251          50         0.0000       0.0097       0.0000       0.0010       0.0002       0:24:44  
   37600      187069        1843          259          63         0.0000       0.0097       0.0000       0.0010       0.0002       0:24:32  
   37700      187487        1511          180          56         0.0000       0.0097       0.0000       0.0007       0.0001       0:24:19  
   37800      187487        1423          214          109        0.0000       0.0097       0.0000       0.0012       0.0001       0:24:6   
   37900      187903        1189          81           61         0.0000       0.0097       0.0000       0.0008       0.0001       0:23:53  
   38000      188616         323          188          107        0.0000       0.0097       0.0000       0.0009       0.0001       0:23:40  
   38100      188487         240          218          289        0.0000       0.0097       0.0000       0.0011       0.0001       0:23:27  
   38200      188625         327          191          91         0.0000       0.0097       0.0000       0.0007       0.0001       0:23:14  
   38300      188726         169          211          128        0.0000       0.0097       0.0000       0.0009       0.0001       0:23:0   
   38400      188878         20           275          61         0.0000       0.0098       0.0000       0.0013       0.0001       0:22:47  
   38500      189089         54           40           51         0.0000       0.0097       0.0000       0.0006       0.0001       0:22:33  
   38600      189068         59           60           47         0.0000       0.0097       0.0000       0.0006       0.0000       0:22:20  
   38700      189035         119          52           28         0.0000       0.0097       0.0000       0.0009       0.0000       0:22:6   
   38800      188739         294          90           111        0.0000       0.0097       0.0000       0.0012       0.0000       0:21:53  
   38900      188465         523          165          81         0.0000       0.0097       0.0000       0.0008       0.0000       0:21:39  
   39000      188397         641          121          75         0.0000       0.0097       0.0000       0.0010       0.0001       0:21:26  
   39100      187837        1092          278          27         0.0000       0.0097       0.0000       0.0010       0.0001       0:21:14  
   39200      187646        1480          66           42         0.0000       0.0097       0.0000       0.0006       0.0001       0:21:1   
   39300      187489        1635          90           20         0.0000       0.0097       0.0000       0.0010       0.0001       0:20:49  
   39400      187198        1793          188          55         0.0000       0.0098       0.0000       0.0009       0.0001       0:20:37  
   39500      186854        2098          199          83         0.0000       0.0097       0.0000       0.0011       0.0001       0:20:25  
   39600      187178        1928          105          23         0.0000       0.0098       0.0000       0.0009       0.0001       0:20:13  
   39700      186607        2256          333          38         0.0000       0.0097       0.0000       0.0013       0.0001       0:20:2   
   39800      186863        2016          297          58         0.0000       0.0097       0.0000       0.0011       0.0002       0:19:50  
   39900      186055        2995          157          27         0.0000       0.0097       0.0000       0.0011       0.0002       0:19:38  
   40000      186384        2717          91           42         0.0000       0.0097       0.0000       0.0007       0.0002       0:19:27  
   40100      186574        2318          136          206        0.0000       0.0097       0.0000       0.0016       0.0001       0:19:15  
   40200      186629        2401          53           151        0.0000       0.0097       0.0000       0.0010       0.0002       0:19:3   
   40300      185429        3645          37           123        0.0000       0.0097       0.0000       0.0013       0.0002       0:18:51  
   40400      185341        3648          122          123        0.0000       0.0097       0.0000       0.0013       0.0002       0:18:41  
   40500      185012        3850          244          128        0.0000       0.0097       0.0000       0.0009       0.0002       0:18:30  
   40600      183652        5027          376          179        0.0000       0.0097       0.0000       0.0013       0.0002       0:18:19  
   40700      184747        4245          112          130        0.0000       0.0097       0.0000       0.0013       0.0002       0:18:9   
   40800      184458        4197          423          156        0.0000       0.0097       0.0000       0.0014       0.0002       0:17:58  
   40900      185607        3335          230          62         0.0000       0.0097       0.0000       0.0011       0.0002       0:17:47  
   41000      186919        2108          85           122        0.0000       0.0098       0.0000       0.0012       0.0002       0:17:35  
   41100      186619        2451          99           65         0.0000       0.0097       0.0000       0.0015       0.0002       0:17:23  
   41200      186779        2398          14           43         0.0000       0.0097       0.0000       0.0010       0.0001       0:17:11  
   41300      186314        2795          49           76         0.0000       0.0097       0.0000       0.0011       0.0001       0:16:59  
   41400      187306        1858          18           52         0.0000       0.0097       0.0000       0.0009       0.0002       0:16:47  
   41500      187382        1760          48           44         0.0000       0.0097       0.0000       0.0011       0.0001       0:16:35  
   41600      187443        1587          85           119        0.0000       0.0097       0.0000       0.0010       0.0001       0:16:23  
   41700      188261         823          92           58         0.0000       0.0097       0.0000       0.0008       0.0001       0:16:11  
   41800      188623         466          101          44         0.0000       0.0098       0.0000       0.0008       0.0001       0:15:58  
   41900      188413         722          50           49         0.0000       0.0097       0.0000       0.0007       0.0001       0:15:46  
   42000      188375         763          21           75         0.0000       0.0097       0.0000       0.0009       0.0001       0:15:33  
   42100      188762         295          73           104        0.0000       0.0097       0.0000       0.0011       0.0001       0:15:21  
   42200      188831         256          109          38         0.0000       0.0097       0.0000       0.0008       0.0001       0:15:8   
   42300      188571         519          70           74         0.0000       0.0097       0.0000       0.0009       0.0000       0:14:55  
   42400      188469         632          74           59         0.0000       0.0097       0.0000       0.0009       0.0001       0:14:43  
   42500      187353        1433          388          60         0.0000       0.0097       0.0000       0.0011       0.0001       0:14:31  
   42600      187258        1407          495          74         0.0000       0.0097       0.0000       0.0008       0.0001       0:14:19  
   42700      187288        1589          306          51         0.0000       0.0097       0.0000       0.0010       0.0001       0:14:7   
   42800      186399        2361          411          63         0.0000       0.0097       0.0000       0.0011       0.0001       0:13:55  
   42900      186447        2251          444          92         0.0000       0.0097       0.0000       0.0010       0.0002       0:13:44  
   43000      185431        3634          88           81         0.0000       0.0097       0.0000       0.0008       0.0001       0:13:32  
   43100      185355        3619          160          100        0.0000       0.0097       0.0000       0.0010       0.0002       0:13:21  
   43200      185186        3647          330          71         0.0000       0.0097       0.0000       0.0013       0.0002       0:13:10  
   43300      184900        4105          158          71         0.0000       0.0097       0.0000       0.0010       0.0002       0:12:59  
   43400      185119        3967          84           64         0.0000       0.0097       0.0000       0.0012       0.0002       0:12:48  
   43500      185152        3833          135          114        0.0000       0.0097       0.0000       0.0013       0.0002       0:12:36  
   43600      184525        4610          34           65         0.0000       0.0097       0.0000       0.0010       0.0002       0:12:25  
   43700      184724        4442          33           35         0.0000       0.0097       0.0000       0.0012       0.0002       0:12:14  
   43800      185444        3720          13           57         0.0000       0.0097       0.0000       0.0011       0.0002       0:12:3   
   43900      184215        4745          241          33         0.0000       0.0097       0.0000       0.0014       0.0002       0:11:52  
   44000      186427        2565          179          63         0.0000       0.0097       0.0000       0.0009       0.0002       0:11:41  
   44100      186768        2228          80           158        0.0000       0.0098       0.0000       0.0013       0.0002       0:11:29  
   44200      184957        4093          76           108        0.0000       0.0097       0.0000       0.0010       0.0001       0:11:17  
   44300      185294        3647          211          82         0.0000       0.0097       0.0000       0.0011       0.0002       0:11:6   
   44400      185399        3727          33           75         0.0000       0.0097       0.0000       0.0011       0.0002       0:10:55  
   44500      186318        2830           4           82         0.0000       0.0097       0.0000       0.0009       0.0002       0:10:43  
   44600      185239        3884          25           86         0.0000       0.0097       0.0000       0.0011       0.0002       0:10:32  
   44700      186161        2962          16           95         0.0000       0.0097       0.0000       0.0012       0.0002       0:10:20  
   44800      186675        2410          55           94         0.0000       0.0097       0.0000       0.0009       0.0002       0:10:8   
   44900      186853        2235          75           71         0.0000       0.0097       0.0000       0.0011       0.0002       0:9:57   
   45000      184930        4125          122          57         0.0000       0.0097       0.0000       0.0015       0.0001       0:9:45   
   45100      184537        4540          81           76         0.0000       0.0097       0.0000       0.0012       0.0002       0:9:34   
   45200      185073        3929          167          65         0.0000       0.0097       0.0000       0.0011       0.0002       0:9:22   
   45300      183820        5216          128          70         0.0000       0.0097       0.0000       0.0014       0.0002       0:9:11   
   45400      185244        3851          62           77         0.0000       0.0097       0.0000       0.0012       0.0002        0:9:0   
   45500      186009        3104          97           24         0.0000       0.0097       0.0000       0.0008       0.0002       0:8:49   
   45600      185862        3155          190          27         0.0000       0.0097       0.0000       0.0012       0.0002       0:8:37   
   45700      185253        3878          60           43         0.0000       0.0097       0.0000       0.0009       0.0002       0:8:25   
   45800      185292        3700          118          124        0.0000       0.0097       0.0000       0.0012       0.0002       0:8:14   
   45900      185517        3526          83           108        0.0000       0.0097       0.0000       0.0012       0.0002        0:8:2   
   46000      184127        4897          63           147        0.0000       0.0097       0.0000       0.0012       0.0002       0:7:51   
   46100      183670        5317          130          117        0.0000       0.0097       0.0000       0.0011       0.0002       0:7:39   
   46200      183596        5329          110          199        0.0000       0.0097       0.0000       0.0015       0.0002       0:7:28   
   46300      184898        4231          39           66         0.0000       0.0097       0.0000       0.0013       0.0002       0:7:17   
   46400      185131        4026          24           53         0.0000       0.0097       0.0000       0.0008       0.0002        0:7:5   
   46500      183752        5382          26           74         0.0000       0.0097       0.0000       0.0013       0.0002       0:6:54   
   46600      184156        4866          131          81         0.0000       0.0097       0.0000       0.0011       0.0002       0:6:42   
   46700      183971        5169          43           51         0.0000       0.0097       0.0000       0.0009       0.0002       0:6:31   
   46800      183048        6009          109          68         0.0000       0.0097       0.0000       0.0013       0.0002       0:6:19   
   46900      183833        5272          13           116        0.0000       0.0097       0.0000       0.0014       0.0002        0:6:8   
   47000      183177        5856          165          36         0.0000       0.0098       0.0000       0.0013       0.0003       0:5:57   
   47100      184509        4615          46           64         0.0000       0.0097       0.0000       0.0010       0.0002       0:5:45   
   47200      183149        5945          43           97         0.0000       0.0097       0.0000       0.0011       0.0002       0:5:33   
   47300      184840        4195          90           109        0.0000       0.0097       0.0000       0.0012       0.0002       0:5:22   
   47400      185461        3506          171          96         0.0000       0.0097       0.0000       0.0012       0.0002       0:5:10   
   47500      185369        3556          179          130        0.0000       0.0097       0.0000       0.0015       0.0002       0:4:58   
   47600      185382        3688          29           135        0.0000       0.0097       0.0000       0.0011       0.0002       0:4:46   
   47700      183653        5499          10           72         0.0000       0.0097       0.0000       0.0009       0.0002       0:4:35   
   47800      183452        5598          69           115        0.0000       0.0097       0.0000       0.0007       0.0002       0:4:23   
   47900      181823        6996          254          161        0.0000       0.0097       0.0000       0.0011       0.0002       0:4:11   
   48000      182402        6273          419          140        0.0000       0.0097       0.0000       0.0010       0.0003        0:4:0   
   48100      180824        8236           1           173        0.0000       0.0097       0.0000       0.0016       0.0003       0:3:48   
   48200      182274        6739          108          113        0.0000       0.0097       0.0000       0.0014       0.0003       0:3:36   
   48300      181365        7608          182          79         0.0000       0.0097       0.0000       0.0012       0.0003       0:3:25   
   48400      182576        6053          470          135        0.0000       0.0097       0.0000       0.0012       0.0003       0:3:13   
   48500      182227        6737          135          135        0.0000       0.0097       0.0000       0.0011       0.0003        0:3:1   
   48600      182469        6241          390          134        0.0000       0.0097       0.0000       0.0014       0.0003       0:2:49   
   48700      183068        5847          257          62         0.0000       0.0097       0.0000       0.0013       0.0003       0:2:37   
   48800      182172        6634          384          44         0.0000       0.0097       0.0000       0.0015       0.0003       0:2:25   
   48900      183026        5716          449          43         0.0000       0.0097       0.0000       0.0014       0.0003       0:2:13   
   49000      183504        5590          89           51         0.0000       0.0097       0.0000       0.0014       0.0003        0:2:1   
   49100      185504        3328          332          70         0.0000       0.0097       0.0000       0.0011       0.0002       0:1:49   
   49200      185477        3519          180          58         0.0000       0.0097       0.0000       0.0010       0.0002       0:1:37   
   49300      185431        3518          133          152        0.0000       0.0097       0.0000       0.0013       0.0002       0:1:25   
   49400      186336        2705          84           109        0.0000       0.0097       0.0000       0.0012       0.0002       0:1:13   
   49500      185403        3595          94           142        0.0000       0.0097       0.0000       0.0011       0.0002        0:1:1   
   49600      185787        2642          699          106        0.0000       0.0097       0.0000       0.0012       0.0002       0:0:48   
   49700      185949        2711          484          90         0.0000       0.0097       0.0000       0.0014       0.0002       0:0:36   
   49800      185444        3558          139          93         0.0000       0.0098       0.0000       0.0009       0.0002       0:0:24   
   49900      185252        3844          72           66         0.0000       0.0097       0.0000       0.0011       0.0002       0:0:12   
   50000      184714        4408          46           66         0.0000       0.0097       0.0000       0.0011       0.0002        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    186265.296875   1707.947266    
   NumSnp2    2693.124268     1697.133667    
   NumSnp3    195.272995      205.495834     
   NumSnp4    80.285004       46.127525      
   SigmaSq    0.000000        0.000000       
    ResVar    0.009719        0.000021       
    GenVar    0.000011        0.000002       
       hsq    0.001116        0.000231       

Analysis finished: Tue Sep 14 21:36:19 2021
Computational time: 1:50:48
