/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 2
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr2

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse.info].
245123 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 39441 SNPs according to the minor allele in the reference and GWAS samples.
245122 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
245122 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr2_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 11975.1 sd 3214.16.
LD matrix diagonal mean 1.00012 sd 0.00457495.
Read LD matrix for 245122 SNPs (time used: 0:9:23).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.213    0.170
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459311.125 2101.075
                     MME right-hand-side    1.173   68.000
                    LD sampling variance    1.451    0.121
                                LD score   22.027   17.738

Approximate BayesR model fitted.
scale factor: 3.96992e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       236885        4434         3737          66         0.0000       0.0097       0.0000       0.0016       0.0000       4:34:27  
    200       236896        4930         3293           3         0.0000       0.0097       0.0000       0.0011       0.0003       4:38:3   
    300       237638        5304         2121          59         0.0000       0.0097       0.0000       0.0013       0.0003       4:38:52  
    400       237969        5487         1630          36         0.0000       0.0097       0.0000       0.0009       0.0003       4:32:48  
    500       238655        4886         1502          79         0.0000       0.0097       0.0000       0.0009       0.0003       4:42:9   
    600       238187        5091         1787          57         0.0000       0.0097       0.0000       0.0010       0.0002       4:48:10  
    700       239149        4284         1577          112        0.0000       0.0097       0.0000       0.0010       0.0002       4:58:8   
    800       238807        5217          916          182        0.0000       0.0097       0.0000       0.0008       0.0002       4:56:13  
    900       239673        4312         1034          103        0.0000       0.0097       0.0000       0.0011       0.0002       4:46:25  
   1000       239527        4483         1078          34         0.0000       0.0097       0.0000       0.0007       0.0002       4:35:13  
   1100       237678        6006         1368          70         0.0000       0.0097       0.0000       0.0009       0.0002       4:28:57  
   1200       238238        4764         2098          22         0.0000       0.0097       0.0000       0.0010       0.0002       4:22:58  
   1300       238671        4545         1807          99         0.0000       0.0097       0.0000       0.0007       0.0002       4:17:14  
   1400       239958        3745         1271          148        0.0000       0.0098       0.0000       0.0005       0.0003       4:11:6   
   1500       239570        3980         1245          327        0.0000       0.0097       0.0000       0.0010       0.0002       4:4:39   
   1600       238335        5511         1210          66         0.0000       0.0097       0.0000       0.0006       0.0002       3:59:59  
   1700       236434        6137         2383          168        0.0000       0.0097       0.0000       0.0010       0.0002       3:58:11  
   1800       236631        6226         2118          147        0.0000       0.0097       0.0000       0.0009       0.0003       3:57:25  
   1900       237632        5667         1609          214        0.0000       0.0097       0.0000       0.0013       0.0003       3:55:0   
   2000       238495        4426         2082          119        0.0000       0.0097       0.0000       0.0013       0.0002       3:52:48  
   2100       239992        3960         1042          128        0.0000       0.0097       0.0000       0.0011       0.0003       3:49:14  
   2200       238944        4661         1424          93         0.0000       0.0098       0.0000       0.0011       0.0002       3:45:57  
   2300       239401        4421         1211          89         0.0000       0.0097       0.0000       0.0005       0.0002       3:42:56  
   2400       240460        3164         1340          158        0.0000       0.0097       0.0000       0.0003       0.0002       3:40:9   
   2500       239245        3331         2343          203        0.0000       0.0097       0.0000       0.0005       0.0002       3:37:14  
   2600       238224        3403         3244          251        0.0000       0.0097       0.0000       0.0007       0.0002       3:35:25  
   2700       240274        2436         2081          331        0.0000       0.0097       0.0000       0.0005       0.0002       3:33:26  
   2800       240024        2972         1850          276        0.0000       0.0097       0.0000       0.0004       0.0002       3:30:42  
   2900       239836        2870         1941          475        0.0000       0.0097       0.0000       0.0008       0.0002       3:28:9   
   3000       238952        3201         2747          222        0.0000       0.0097       0.0000       0.0008       0.0002       3:26:32  
   3100       238228        3099         3484          311        0.0000       0.0097       0.0000       0.0010       0.0002       3:25:45  
   3200       238611        2987         3253          271        0.0000       0.0097       0.0000       0.0008       0.0002       3:24:45  
   3300       236676        3902         3641          903        0.0000       0.0097       0.0000       0.0016       0.0002       3:24:15  
   3400       234467        4375         5426          854        0.0000       0.0097       0.0000       0.0014       0.0003       3:24:40  
   3500       234043        4461         5372         1246        0.0000       0.0097       0.0000       0.0014       0.0003       3:25:42  
   3600       232529        5318         6706          569        0.0000       0.0097       0.0000       0.0010       0.0003       3:27:56  
   3700       233119        4690         7191          122        0.0000       0.0097       0.0000       0.0007       0.0004       3:29:48  
   3800       233226        4808         7036          52         0.0000       0.0098       0.0000       0.0006       0.0003       3:31:20  
   3900       233846        3985         7161          130        0.0000       0.0097       0.0000       0.0005       0.0003       3:32:22  
   4000       235728        3392         5845          157        0.0000       0.0098       0.0000       0.0005       0.0003       3:32:56  
   4100       235007        3127         6524          464        0.0000       0.0097       0.0000       0.0009       0.0003       3:32:53  
   4200       237334        2671         4215          902        0.0000       0.0097       0.0000       0.0007       0.0003       3:32:38  
   4300       236495        2592         5526          509        0.0000       0.0097       0.0000       0.0006       0.0003       3:31:50  
   4400       236572        2486         4852         1212        0.0000       0.0097       0.0000       0.0008       0.0002       3:31:35  
   4500       235795        3078         5017         1232        0.0000       0.0097       0.0000       0.0008       0.0003       3:31:29  
   4600       234652        3123         6256         1091        0.0000       0.0097       0.0000       0.0008       0.0003       3:31:42  
   4700       235877        2851         5649          745        0.0000       0.0097       0.0000       0.0005       0.0003       3:32:2   
   4800       236731        2853         4196         1342        0.0000       0.0097       0.0000       0.0007       0.0003       3:31:24  
   4900       235470        3072         5343         1237        0.0000       0.0097       0.0000       0.0008       0.0003       3:31:14  
   5000       234133        3637         5877         1475        0.0000       0.0097       0.0000       0.0008       0.0003       3:31:30  
   5100       233185        4755         5476         1706        0.0000       0.0097       0.0000       0.0008       0.0003       3:32:1   
   5200       232538        5357         5759         1468        0.0000       0.0097       0.0000       0.0007       0.0003       3:33:39  
   5300       232170        5224         6226         1502        0.0000       0.0097       0.0000       0.0003       0.0003       3:34:55  
   5400       234101        5221         3808         1992        0.0000       0.0097       0.0000       0.0004       0.0003       3:35:9   
   5500       232881        5818         3974         2449        0.0000       0.0097       0.0000       0.0005       0.0003       3:35:21  
   5600       233894        4385         4672         2171        0.0000       0.0097       0.0000       0.0004       0.0003       3:35:47  
   5700       231468        6468         5626         1560        0.0000       0.0097       0.0000       0.0002       0.0003       3:36:26  
   5800       231973        6292         5438         1419        0.0000       0.0097       0.0000       0.0002       0.0003       3:37:11  
   5900       232965        5654         5996          507        0.0000       0.0097       0.0000       0.0001       0.0003       3:37:38  
   6000       232100        5380         6303         1339        0.0000       0.0097       0.0000       0.0002       0.0003       3:37:55  
   6100       231287        5387         7610          838        0.0000       0.0097       0.0000       0.0002       0.0002       3:38:18  
   6200       232498        5387         6006         1231        0.0000       0.0097       0.0000       0.0002       0.0003       3:39:7   
   6300       229546        5604         8383         1589        0.0000       0.0097       0.0000       0.0003       0.0003       3:39:46  
   6400       229008        6004         8092         2018        0.0000       0.0097       0.0000       0.0004       0.0003       3:40:50  
   6500       228083        5583         7754         3702        0.0000       0.0097       0.0000       0.0006       0.0003       3:42:17  
   6600       229065        4269         9559         2229        0.0000       0.0097       0.0000       0.0005       0.0004       3:43:34  
   6700       228556        4628         9862         2076        0.0000       0.0097       0.0000       0.0004       0.0004       3:44:47  
   6800       229972        4850         7716         2584        0.0000       0.0097       0.0000       0.0005       0.0004       3:46:16  
   6900       231253        4098         7808         1963        0.0000       0.0097       0.0000       0.0005       0.0004       3:47:22  
   7000       231260        3652         8146         2064        0.0000       0.0098       0.0000       0.0004       0.0003       3:47:54  
   7100       227880        4201         10721        2320        0.0000       0.0097       0.0000       0.0005       0.0003       3:48:54  
   7200       226764        4104         12610        1644        0.0000       0.0097       0.0000       0.0005       0.0004       3:50:14  
   7300       227421        5036         10869        1796        0.0000       0.0097       0.0000       0.0006       0.0004       3:51:32  
   7400       224597        6528         12184        1813        0.0000       0.0097       0.0000       0.0005       0.0004       3:53:8   
   7500       223290        5570         14740        1522        0.0000       0.0097       0.0000       0.0007       0.0004       3:55:4   
   7600       226220        5037         12111        1754        0.0000       0.0097       0.0000       0.0005       0.0004       3:56:21  
   7700       225502        5439         12229        1952        0.0000       0.0097       0.0000       0.0005       0.0004       3:57:35  
   7800       227635        3559         12201        1727        0.0000       0.0097       0.0000       0.0004       0.0004       3:58:46  
   7900       224829        6087         12963        1243        0.0000       0.0097       0.0000       0.0004       0.0004       3:59:48  
   8000       222322        6637         14535        1628        0.0000       0.0097       0.0000       0.0003       0.0004       4:1:35   
   8100       224324        4945         13726        2127        0.0000       0.0097       0.0000       0.0004       0.0004       4:3:22   
   8200       225528        4649         11976        2969        0.0000       0.0097       0.0000       0.0005       0.0004       4:4:30   
   8300       224613        5626         12006        2877        0.0000       0.0098       0.0000       0.0005       0.0004       4:5:50   
   8400       223867        5523         11432        4300        0.0000       0.0097       0.0000       0.0006       0.0004        4:8:1   
   8500       225340        5724         9709         4349        0.0000       0.0097       0.0000       0.0007       0.0004       4:10:13  
   8600       223682        6564         9514         5362        0.0000       0.0097       0.0000       0.0006       0.0004       4:11:31  
   8700       222611        7475         10292        4744        0.0000       0.0097       0.0000       0.0006       0.0004       4:13:25  
   8800       226318        7530         7120         4154        0.0000       0.0097       0.0000       0.0004       0.0005       4:15:4   
   8900       225873        8146         6930         4173        0.0000       0.0097       0.0000       0.0005       0.0004       4:16:40  
   9000       224015        8459         7507         5141        0.0000       0.0097       0.0000       0.0006       0.0004       4:18:8   
   9100       221719        8148         8210         7045        0.0000       0.0097       0.0000       0.0007       0.0004       4:19:51  
   9200       220523        9399         7406         7794        0.0000       0.0098       0.0000       0.0008       0.0005       4:22:19  
   9300       223170        7829         5941         8182        0.0000       0.0097       0.0000       0.0009       0.0005       4:24:19  
   9400       222129        10043        5832         7118        0.0000       0.0097       0.0000       0.0009       0.0005       4:25:59  
   9500       224312        8367         6114         6329        0.0000       0.0097       0.0000       0.0007       0.0005       4:27:26  
   9600       224214        8420         7570         4918        0.0000       0.0097       0.0000       0.0005       0.0005       4:28:46  
   9700       220711        11094        8788         4529        0.0000       0.0097       0.0000       0.0005       0.0004       4:30:23  
   9800       216384        12125        10120        6493        0.0000       0.0097       0.0000       0.0007       0.0005       4:32:22  
   9900       216385        12003        8301         8433        0.0000       0.0097       0.0000       0.0009       0.0005       4:34:45  
   10000      211893        15154        8881         9194        0.0000       0.0097       0.0000       0.0010       0.0005       4:37:32  
   10100      206712        18157        10600        9653        0.0000       0.0097       0.0000       0.0009       0.0006       4:40:44  
   10200      206055        18655        9589         10823       0.0000       0.0097       0.0000       0.0009       0.0006       4:44:15  
   10300      208446        15783        11225        9668        0.0000       0.0097       0.0000       0.0008       0.0007       4:47:12  
   10400      207543        16862        12752        7965        0.0000       0.0097       0.0000       0.0007       0.0007       4:50:12  
   10500      202598        19209        15989        7326        0.0000       0.0097       0.0000       0.0007       0.0007       4:53:37  
   10600      197597        23656        16973        6896        0.0000       0.0097       0.0000       0.0007       0.0007       4:58:54  
   10700      193106        29050        15646        7320        0.0000       0.0097       0.0000       0.0009       0.0007       5:4:14   
   10800      192410        28147        14974        9591        0.0000       0.0097       0.0000       0.0010       0.0008       5:9:29   
   10900      188143        30310        16366        10303       0.0000       0.0097       0.0000       0.0008       0.0008       5:15:29  
   11000      189716        33210        14253        7943        0.0000       0.0098       0.0000       0.0005       0.0008       5:21:27  
   11100      191169        31771        13944        8238        0.0000       0.0097       0.0000       0.0006       0.0008       5:26:12  
   11200      197363        28653        12621        6485        0.0000       0.0098       0.0000       0.0004       0.0008       5:30:12  
   11300      194044        35053        11213        4812        0.0000       0.0097       0.0000       0.0003       0.0008       5:34:32  
   11400      194683        32136        11600        6703        0.0000       0.0097       0.0000       0.0004       0.0007       5:38:56  
   11500      194144        32509        11375        7094        0.0000       0.0097       0.0000       0.0005       0.0007       5:43:19  
   11600      190057        36669        10681        7715        0.0000       0.0097       0.0000       0.0005       0.0008       5:47:45  
   11700      189614        36327        9044         10137       0.0000       0.0097       0.0000       0.0006       0.0008       5:52:0   
   11800      188880        36905        7981         11356       0.0000       0.0097       0.0000       0.0007       0.0008       5:56:51  
   11900      189396        36672        7482         11572       0.0000       0.0097       0.0000       0.0006       0.0008       6:0:49   
   12000      185165        37626        8594         13737       0.0000       0.0098       0.0000       0.0008       0.0008       6:4:44   
   12100      186850        38450        8870         10952       0.0000       0.0097       0.0000       0.0007       0.0009       6:8:39   
   12200      185378        39926        8810         11008       0.0000       0.0097       0.0000       0.0007       0.0009       6:14:38  
   12300      178592        42832        11426        12272       0.0000       0.0097       0.0000       0.0008       0.0009       6:19:54  
   12400      179788        44824        9582         10928       0.0000       0.0097       0.0000       0.0007       0.0009       6:24:53  
   12500      180335        44723        9611         10453       0.0000       0.0097       0.0000       0.0007       0.0009       6:29:36  
   12600      177100        47797        9098         11127       0.0000       0.0097       0.0000       0.0007       0.0009       6:34:37  
   12700      174885        51243        10694        8300        0.0000       0.0098       0.0000       0.0006       0.0009       6:39:2   
   12800      175215        52152        8049         9706        0.0000       0.0098       0.0000       0.0007       0.0009       6:42:36  
   12900      176522        51559        7362         9679        0.0000       0.0097       0.0000       0.0006       0.0010       6:46:5   
   13000      178913        50608        7381         8220        0.0000       0.0097       0.0000       0.0005       0.0010       6:49:2   
   13100      180551        52076        6918         5577        0.0000       0.0097       0.0000       0.0004       0.0009       6:51:40  
   13200      176867        56212        6848         5195        0.0000       0.0097       0.0000       0.0004       0.0009       6:54:25  
   13300      186663        46853        6561         5045        0.0000       0.0098       0.0000       0.0003       0.0009       6:56:42  
   13400      181099        50373        7716         5934        0.0000       0.0098       0.0000       0.0004       0.0009       6:58:53  
   13500      176003        54697        9038         5384        0.0000       0.0097       0.0000       0.0004       0.0009       7:1:22   
   13600      179183        51103        9925         4911        0.0000       0.0097       0.0000       0.0004       0.0009       7:3:49   
   13700      176625        48783        14432        5282        0.0000       0.0097       0.0000       0.0004       0.0009       7:6:27   
   13800      174440        53633        14213        2836        0.0000       0.0097       0.0000       0.0003       0.0009        7:9:1   
   13900      176292        51311        14193        3326        0.0000       0.0097       0.0000       0.0003       0.0009       7:11:38  
   14000      171432        56098        13299        4293        0.0000       0.0097       0.0000       0.0004       0.0009       7:14:0   
   14100      177481        49404        13813        4424        0.0000       0.0097       0.0000       0.0004       0.0009       7:16:24  
   14200      173340        54399        12079        5304        0.0000       0.0097       0.0000       0.0005       0.0009       7:18:27  
   14300      176488        51844        11626        5164        0.0000       0.0097       0.0000       0.0005       0.0009       7:20:42  
   14400      178462        51039        11338        4283        0.0000       0.0097       0.0000       0.0005       0.0009       7:22:39  
   14500      174697        56511        10153        3761        0.0000       0.0097       0.0000       0.0004       0.0009       7:24:38  
   14600      175628        58994        7083         3417        0.0000       0.0098       0.0000       0.0004       0.0009       7:26:34  
   14700      174987        57807        8242         4086        0.0000       0.0097       0.0000       0.0005       0.0009       7:28:32  
   14800      171824        58945        8750         5603        0.0000       0.0098       0.0000       0.0006       0.0009       7:30:35  
   14900      170596        61191        9235         4100        0.0000       0.0097       0.0000       0.0005       0.0010       7:32:34  
   15000      163575        68128        9441         3978        0.0000       0.0097       0.0000       0.0004       0.0010       7:35:0   
   15100      162839        69079        7935         5269        0.0000       0.0097       0.0000       0.0006       0.0010       7:37:23  
   15200      166238        64508        7860         6516        0.0000       0.0098       0.0000       0.0006       0.0010       7:39:43  
   15300      168321        61799        8477         6525        0.0000       0.0098       0.0000       0.0005       0.0010       7:42:1   
   15400      167580        62919        7492         7131        0.0000       0.0097       0.0000       0.0006       0.0010       7:44:19  
   15500      166754        59606        10184        8578        0.0000       0.0097       0.0000       0.0007       0.0010       7:46:25  
   15600      172056        55158        11219        6689        0.0000       0.0097       0.0000       0.0005       0.0010       7:48:8   
   15700      171806        55348        11335        6633        0.0000       0.0097       0.0000       0.0006       0.0010       7:49:36  
   15800      168928        56273        13435        6486        0.0000       0.0097       0.0000       0.0006       0.0010       7:51:11  
   15900      173680        53613        12249        5580        0.0000       0.0097       0.0000       0.0006       0.0010       7:52:34  
   16000      172961        55016        11208        5937        0.0000       0.0097       0.0000       0.0006       0.0010       7:53:56  
   16100      171741        54416        12364        6601        0.0000       0.0097       0.0000       0.0007       0.0010       7:55:9   
   16200      172637        55046        11416        6023        0.0000       0.0097       0.0000       0.0006       0.0010       7:56:23  
   16300      171198        55384        12462        6078        0.0000       0.0097       0.0000       0.0006       0.0010       7:57:41  
   16400      172338        54531        11561        6692        0.0000       0.0097       0.0000       0.0007       0.0010       7:58:52  
   16500      168608        58317        10097        8100        0.0000       0.0097       0.0000       0.0009       0.0010       8:0:10   
   16600      167595        60702        8611         8214        0.0000       0.0098       0.0000       0.0010       0.0010       8:1:22   
   16700      172751        58623        8210         5538        0.0000       0.0097       0.0000       0.0007       0.0010       8:2:41   
   16800      173027        60871        6794         4430        0.0000       0.0098       0.0000       0.0006       0.0010       8:3:38   
   16900      169543        64930        4522         6127        0.0000       0.0097       0.0000       0.0007       0.0010       8:4:40   
   17000      171272        63843        4902         5105        0.0000       0.0097       0.0000       0.0007       0.0010       8:5:37   
   17100      175025        60452        4617         5028        0.0000       0.0097       0.0000       0.0007       0.0010       8:6:26   
   17200      172694        60950        4982         6496        0.0000       0.0097       0.0000       0.0010       0.0010        8:7:2   
   17300      170229        61473        5584         7836        0.0000       0.0097       0.0000       0.0012       0.0010       8:7:53   
   17400      165260        65913        7115         6834        0.0000       0.0097       0.0000       0.0011       0.0010       8:8:52   
   17500      170627        60900        8501         5094        0.0000       0.0098       0.0000       0.0009       0.0011       8:9:49   
   17600      169985        62152        7872         5113        0.0000       0.0097       0.0000       0.0009       0.0010       8:10:30  
   17700      168040        63652        7700         5730        0.0000       0.0097       0.0000       0.0010       0.0010       8:11:20  
   17800      165327        65405        8303         6087        0.0000       0.0097       0.0000       0.0011       0.0010       8:12:20  
   17900      169817        60291        8352         6662        0.0000       0.0097       0.0000       0.0010       0.0011       8:13:4   
   18000      171483        59116        8042         6481        0.0000       0.0097       0.0000       0.0010       0.0010       8:13:39  
   18100      173285        56716        7442         7679        0.0000       0.0097       0.0000       0.0011       0.0010       8:14:7   
   18200      174945        55659        6396         8122        0.0000       0.0097       0.0000       0.0012       0.0010       8:14:30  
   18300      178544        53806        5792         6980        0.0000       0.0097       0.0000       0.0010       0.0010       8:14:40  
   18400      179106        54933        3733         7350        0.0000       0.0097       0.0000       0.0010       0.0010       8:14:43  
   18500      179508        55601        3679         6334        0.0000       0.0097       0.0000       0.0008       0.0010       8:14:41  
   18600      183248        51915        5174         4785        0.0000       0.0097       0.0000       0.0008       0.0009       8:14:33  
   18700      181173        52837        5650         5462        0.0000       0.0098       0.0000       0.0008       0.0009       8:14:24  
   18800      179988        54520        4306         6308        0.0000       0.0098       0.0000       0.0008       0.0009       8:14:14  
   18900      178379        53616        7492         5635        0.0000       0.0097       0.0000       0.0007       0.0009       8:14:13  
   19000      175306        54055        10385        5376        0.0000       0.0097       0.0000       0.0007       0.0009       8:14:10  
   19100      177565        52082        10713        4762        0.0000       0.0097       0.0000       0.0006       0.0009       8:14:2   
   19200      174916        54146        10642        5418        0.0000       0.0097       0.0000       0.0007       0.0009       8:14:1   
   19300      175630        53463        11345        4684        0.0000       0.0097       0.0000       0.0006       0.0010       8:13:55  
   19400      180008        51595        9486         4033        0.0000       0.0097       0.0000       0.0006       0.0009       8:13:42  
   19500      177007        54988        8208         4919        0.0000       0.0097       0.0000       0.0006       0.0009       8:13:26  
   19600      174536        58165        8115         4306        0.0000       0.0098       0.0000       0.0006       0.0009       8:13:19  
   19700      168421        62269        8391         6041        0.0000       0.0097       0.0000       0.0008       0.0009       8:13:20  
   19800      176388        54262        7396         7076        0.0000       0.0097       0.0000       0.0008       0.0010       8:13:20  
   19900      177619        53873        5995         7635        0.0000       0.0097       0.0000       0.0008       0.0010       8:13:4   
   20000      177723        52724        5973         8702        0.0000       0.0097       0.0000       0.0009       0.0010       8:12:45  
   20100      174828        55891        6510         7893        0.0000       0.0098       0.0000       0.0008       0.0010       8:12:27  
   20200      174750        55263        8566         6543        0.0000       0.0097       0.0000       0.0007       0.0010       8:12:24  
   20300      178681        51082        8596         6763        0.0000       0.0097       0.0000       0.0007       0.0010       8:12:1   
   20400      176050        55281        7790         6001        0.0000       0.0097       0.0000       0.0006       0.0009       8:11:39  
   20500      178389        53193        7105         6435        0.0000       0.0098       0.0000       0.0006       0.0010       8:11:14  
   20600      173151        57345        7046         7580        0.0000       0.0097       0.0000       0.0008       0.0009       8:10:57  
   20700      171036        60307        7522         6257        0.0000       0.0097       0.0000       0.0008       0.0010       8:10:37  
   20800      172637        54446        9152         8887        0.0000       0.0097       0.0000       0.0010       0.0010       8:10:19  
   20900      173440        53357        9533         8792        0.0000       0.0097       0.0000       0.0009       0.0010       8:9:56   
   21000      172953        51742        10670        9757        0.0000       0.0097       0.0000       0.0011       0.0010       8:9:34   
   21100      171525        54015        9252         10330       0.0000       0.0098       0.0000       0.0011       0.0010       8:9:13   
   21200      169803        53366        11315        10638       0.0000       0.0098       0.0000       0.0011       0.0010       8:8:53   
   21300      168942        52972        12178        11030       0.0000       0.0098       0.0000       0.0011       0.0010       8:8:35   
   21400      172605        51487        11908        9122        0.0000       0.0098       0.0000       0.0010       0.0010       8:8:10   
   21500      169437        55835        12210        7640        0.0000       0.0097       0.0000       0.0009       0.0010       8:7:47   
   21600      175212        50649        12277        6984        0.0000       0.0097       0.0000       0.0009       0.0010       8:7:22   
   21700      174829        53804        11070        5419        0.0000       0.0097       0.0000       0.0008       0.0010       8:6:45   
   21800      176625        52078        12547        3872        0.0000       0.0098       0.0000       0.0006       0.0010        8:6:6   
   21900      178609        49337        14270        2906        0.0000       0.0097       0.0000       0.0004       0.0010       8:5:23   
   22000      182237        46121        13252        3512        0.0000       0.0098       0.0000       0.0004       0.0009       8:4:36   
   22100      191143        38840        12065        3074        0.0000       0.0097       0.0000       0.0004       0.0009       8:3:28   
   22200      193717        36730        11108        3567        0.0000       0.0097       0.0000       0.0004       0.0008        8:2:7   
   22300      186045        40561        14386        4130        0.0000       0.0097       0.0000       0.0005       0.0008       8:0:51   
   22400      184322        42237        14573        3990        0.0000       0.0097       0.0000       0.0005       0.0008       7:59:47  
   22500      180786        46971        13141        4224        0.0000       0.0097       0.0000       0.0004       0.0009       7:58:44  
   22600      184751        42632        13090        4649        0.0000       0.0097       0.0000       0.0005       0.0009       7:57:44  
   22700      184683        42541        13445        4453        0.0000       0.0097       0.0000       0.0004       0.0009       7:56:40  
   22800      186489        41900        11732        5001        0.0000       0.0097       0.0000       0.0004       0.0009       7:55:31  
   22900      187768        41527        10960        4867        0.0000       0.0097       0.0000       0.0004       0.0008       7:54:17  
   23000      191038        39925        10632        3527        0.0000       0.0097       0.0000       0.0003       0.0008       7:53:0   
   23100      191823        38066        10826        4407        0.0000       0.0097       0.0000       0.0003       0.0008       7:51:35  
   23200      189267        37788        12853        5214        0.0000       0.0097       0.0000       0.0004       0.0008       7:50:12  
   23300      189089        35584        14974        5475        0.0000       0.0097       0.0000       0.0004       0.0008       7:48:54  
   23400      188590        38214        13590        4728        0.0000       0.0097       0.0000       0.0004       0.0008       7:47:35  
   23500      185238        39085        15414        5385        0.0000       0.0098       0.0000       0.0004       0.0008       7:46:20  
   23600      186555        41099        13060        4408        0.0000       0.0098       0.0000       0.0003       0.0008       7:45:9   
   23700      187618        42208        10370        4926        0.0000       0.0097       0.0000       0.0004       0.0008       7:43:51  
   23800      188820        42444        8995         4863        0.0000       0.0097       0.0000       0.0004       0.0008       7:42:33  
   23900      190070        40158        8096         6798        0.0000       0.0098       0.0000       0.0005       0.0008       7:41:11  
   24000      188452        42893        7256         6521        0.0000       0.0097       0.0000       0.0004       0.0008       7:39:44  
   24100      187413        42023        7619         8067        0.0000       0.0097       0.0000       0.0005       0.0008       7:38:25  
   24200      185111        43711        6902         9398        0.0000       0.0097       0.0000       0.0006       0.0008       7:37:7   
   24300      191147        39871        5574         8530        0.0000       0.0097       0.0000       0.0005       0.0008       7:35:45  
   24400      195912        37605        4455         7150        0.0000       0.0097       0.0000       0.0005       0.0008       7:34:14  
   24500      200262        33634        5172         6053        0.0000       0.0097       0.0000       0.0004       0.0008       7:32:32  
   24600      197248        35685        6997         5192        0.0000       0.0097       0.0000       0.0004       0.0007       7:30:51  
   24700      194019        39419        6856         4828        0.0000       0.0097       0.0000       0.0004       0.0007       7:29:14  
   24800      189801        41581        7358         6382        0.0000       0.0098       0.0000       0.0005       0.0007       7:27:43  
   24900      190315        43451        5409         5947        0.0000       0.0097       0.0000       0.0004       0.0008       7:26:19  
   25000      191631        42111        5867         5513        0.0000       0.0098       0.0000       0.0004       0.0008       7:24:53  
   25100      190220        43909        6066         4927        0.0000       0.0097       0.0000       0.0003       0.0008       7:23:24  
   25200      191912        42639        6270         4301        0.0000       0.0098       0.0000       0.0003       0.0008       7:21:58  
   25300      190348        45129        6310         3335        0.0000       0.0098       0.0000       0.0002       0.0008       7:20:34  
   25400      189793        44226        7384         3719        0.0000       0.0098       0.0000       0.0003       0.0008       7:19:7   
   25500      190539        44312        5555         4716        0.0000       0.0097       0.0000       0.0003       0.0008       7:17:41  
   25600      191846        43271        5806         4199        0.0000       0.0097       0.0000       0.0003       0.0008       7:16:9   
   25700      194772        41977        5312         3061        0.0000       0.0097       0.0000       0.0002       0.0008       7:14:34  
   25800      192458        42553        7245         2866        0.0000       0.0097       0.0000       0.0002       0.0007       7:12:58  
   25900      194822        37766        8405         4129        0.0000       0.0097       0.0000       0.0003       0.0007       7:11:20  
   26000      195957        36907        7571         4687        0.0000       0.0097       0.0000       0.0003       0.0007       7:9:42   
   26100      195345        35463        9339         4975        0.0000       0.0097       0.0000       0.0003       0.0007        7:8:2   
   26200      197725        31662        10975        4760        0.0000       0.0097       0.0000       0.0003       0.0007       7:6:21   
   26300      197596        32915        11286        3325        0.0000       0.0097       0.0000       0.0003       0.0007       7:4:40   
   26400      197127        29989        14758        3248        0.0000       0.0098       0.0000       0.0003       0.0007       7:2:58   
   26500      200257        26930        14437        3498        0.0000       0.0097       0.0000       0.0003       0.0007       7:1:12   
   26600      203637        22979        15573        2933        0.0000       0.0097       0.0000       0.0002       0.0007       6:59:21  
   26700      201381        24842        16509        2390        0.0000       0.0098       0.0000       0.0002       0.0006       6:57:27  
   26800      206256        23440        14359        1067        0.0000       0.0097       0.0000       0.0002       0.0006       6:55:33  
   26900      209010        19320        15352        1440        0.0000       0.0098       0.0000       0.0002       0.0006       6:53:33  
   27000      208382        17466        17705        1569        0.0000       0.0097       0.0000       0.0002       0.0006       6:51:30  
   27100      205927        18273        18629        2293        0.0000       0.0098       0.0000       0.0003       0.0006       6:49:33  
   27200      204450        17924        19975        2773        0.0000       0.0097       0.0000       0.0003       0.0006       6:47:36  
   27300      203309        18639        20264        2910        0.0000       0.0097       0.0000       0.0004       0.0006       6:45:43  
   27400      204191        16458        20548        3925        0.0000       0.0097       0.0000       0.0005       0.0006       6:43:51  
   27500      204805        17183        21068        2066        0.0000       0.0097       0.0000       0.0004       0.0007       6:41:57  
   27600      202381        16464        24274        2003        0.0000       0.0098       0.0000       0.0004       0.0006       6:40:6   
   27700      202279        13758        27037        2048        0.0000       0.0097       0.0000       0.0004       0.0007       6:38:17  
   27800      202348        14065        25963        2746        0.0000       0.0097       0.0000       0.0004       0.0007       6:36:26  
   27900      199590        15120        27986        2426        0.0000       0.0097       0.0000       0.0003       0.0007       6:34:40  
   28000      206113        12971        23436        2602        0.0000       0.0097       0.0000       0.0003       0.0007       6:32:49  
   28100      203760        11817        25894        3651        0.0000       0.0097       0.0000       0.0004       0.0007       6:30:53  
   28200      200464        11037        28687        4934        0.0000       0.0097       0.0000       0.0005       0.0006       6:29:3   
   28300      203223        11043        26884        3972        0.0000       0.0097       0.0000       0.0005       0.0007       6:27:12  
   28400      203231        13081        25303        3507        0.0000       0.0097       0.0000       0.0005       0.0007       6:25:24  
   28500      201176        14266        26290        3390        0.0000       0.0097       0.0000       0.0004       0.0007       6:23:34  
   28600      202985        15968        22101        4068        0.0000       0.0097       0.0000       0.0004       0.0007       6:21:44  
   28700      200536        15778        23187        5621        0.0000       0.0097       0.0000       0.0006       0.0007       6:19:57  
   28800      198920        16759        25051        4392        0.0000       0.0097       0.0000       0.0006       0.0007       6:18:9   
   28900      204213        14512        21680        4717        0.0000       0.0097       0.0000       0.0006       0.0007       6:16:23  
   29000      204270        13549        22600        4703        0.0000       0.0097       0.0000       0.0006       0.0007       6:14:31  
   29100      204903        13981        23620        2618        0.0000       0.0097       0.0000       0.0004       0.0007       6:12:38  
   29200      210478        10995        22025        1624        0.0000       0.0097       0.0000       0.0003       0.0007       6:10:42  
   29300      211356        11966        20180        1620        0.0000       0.0097       0.0000       0.0003       0.0006       6:8:41   
   29400      214064        13003        16536        1519        0.0000       0.0098       0.0000       0.0002       0.0006       6:6:36   
   29500      212971        13297        17118        1736        0.0000       0.0097       0.0000       0.0003       0.0005       6:4:31   
   29600      216421        11196        15216        2289        0.0000       0.0097       0.0000       0.0002       0.0005       6:2:23   
   29700      218698        11081        14248        1095        0.0000       0.0098       0.0000       0.0002       0.0005       6:0:12   
   29800      217778        12584        13964         796        0.0000       0.0098       0.0000       0.0002       0.0005       5:58:1   
   29900      218761        12771        12962         628        0.0000       0.0097       0.0000       0.0001       0.0004       5:55:49  
   30000      218089        11919        14901         213        0.0000       0.0097       0.0000       0.0001       0.0004       5:53:37  
   30100      217915        12987        14032         188        0.0000       0.0097       0.0000       0.0001       0.0004       5:51:27  
   30200      218465        13826        12433         398        0.0000       0.0097       0.0000       0.0001       0.0004       5:49:18  
   30300      218817        12030        14133         142        0.0000       0.0097       0.0000       0.0001       0.0004       5:47:7   
   30400      221465        12566        10903         188        0.0000       0.0097       0.0000       0.0001       0.0004       5:44:57  
   30500      221845        12389        10738         150        0.0000       0.0097       0.0000       0.0001       0.0004       5:42:43  
   30600      220632        13312        11033         145        0.0000       0.0097       0.0000       0.0001       0.0004       5:40:30  
   30700      223067        10688        10785         582        0.0000       0.0097       0.0000       0.0001       0.0004       5:38:17  
   30800      220770        11728        11727         897        0.0000       0.0097       0.0000       0.0001       0.0004       5:36:4   
   30900      220534        12220        11386         982        0.0000       0.0097       0.0000       0.0001       0.0004       5:33:53  
   31000      226471        10075        7848          728        0.0000       0.0097       0.0000       0.0001       0.0004       5:31:39  
   31100      224562        14438        5172          950        0.0000       0.0097       0.0000       0.0001       0.0003       5:29:23  
   31200      225164        13480        4708         1770        0.0000       0.0097       0.0000       0.0002       0.0003       5:27:6   
   31300      227392        12305        4020         1405        0.0000       0.0097       0.0000       0.0001       0.0003       5:24:49  
   31400      227285        12658        3985         1194        0.0000       0.0097       0.0000       0.0001       0.0003       5:22:33  
   31500      227434        12097        4360         1231        0.0000       0.0097       0.0000       0.0001       0.0003       5:20:16  
   31600      227403        10615        5747         1357        0.0000       0.0097       0.0000       0.0001       0.0003       5:18:0   
   31700      229795        8248         5144         1935        0.0000       0.0097       0.0000       0.0002       0.0003       5:15:44  
   31800      229669        9066         5121         1266        0.0000       0.0097       0.0000       0.0002       0.0003       5:13:26  
   31900      229206        8429         6698          789        0.0000       0.0097       0.0000       0.0001       0.0003       5:11:8   
   32000      226859        11558        5812          893        0.0000       0.0097       0.0000       0.0001       0.0003       5:8:53   
   32100      227975        10735        5741          671        0.0000       0.0098       0.0000       0.0001       0.0003       5:6:40   
   32200      226444        10633        7509          536        0.0000       0.0097       0.0000       0.0001       0.0003       5:4:28   
   32300      224180        11660        8827          455        0.0000       0.0097       0.0000       0.0001       0.0003       5:2:18   
   32400      225183        11641        7729          569        0.0000       0.0097       0.0000       0.0001       0.0003       5:0:10   
   32500      225145        12688        6944          345        0.0000       0.0097       0.0000       0.0001       0.0004       4:58:1   
   32600      226794        11749        6385          194        0.0000       0.0097       0.0000       0.0001       0.0003       4:55:51  
   32700      226495        11813        6580          234        0.0000       0.0097       0.0000       0.0001       0.0003       4:53:42  
   32800      219681        16911        8182          348        0.0000       0.0097       0.0000       0.0002       0.0003       4:51:36  
   32900      218516        16280        9203         1123        0.0000       0.0097       0.0000       0.0004       0.0004       4:49:36  
   33000      211625        21152        10173        2172        0.0000       0.0097       0.0000       0.0006       0.0004       4:47:41  
   33100      218814        17803        6630         1875        0.0000       0.0097       0.0000       0.0004       0.0005       4:45:46  
   33200      217793        19810        7214          305        0.0000       0.0097       0.0000       0.0002       0.0005       4:43:47  
   33300      218787        18683        7162          490        0.0000       0.0097       0.0000       0.0002       0.0004       4:41:49  
   33400      219833        19182        5621          486        0.0000       0.0098       0.0000       0.0002       0.0004       4:39:51  
   33500      218271        20728        5468          655        0.0000       0.0098       0.0000       0.0002       0.0005       4:37:54  
   33600      216054        22570        5334         1164        0.0000       0.0097       0.0000       0.0003       0.0004       4:35:59  
   33700      216694        22429        4684         1315        0.0000       0.0097       0.0000       0.0004       0.0005       4:34:5   
   33800      219250        20740        3606         1526        0.0000       0.0097       0.0000       0.0004       0.0005       4:32:10  
   33900      222094        17929        3178         1921        0.0000       0.0097       0.0000       0.0005       0.0005       4:30:12  
   34000      222754        16828        3958         1582        0.0000       0.0097       0.0000       0.0006       0.0005       4:28:11  
   34100      220751        19360        4120          891        0.0000       0.0098       0.0000       0.0005       0.0004       4:26:12  
   34200      221795        17517        4365         1445        0.0000       0.0097       0.0000       0.0006       0.0005       4:24:15  
   34300      221154        18290        4105         1573        0.0000       0.0097       0.0000       0.0005       0.0005       4:22:18  
   34400      222047        16191        5345         1539        0.0000       0.0097       0.0000       0.0004       0.0005       4:20:21  
   34500      221787        17872        4277         1186        0.0000       0.0098       0.0000       0.0004       0.0004       4:18:24  
   34600      222755        18233        2586         1548        0.0000       0.0097       0.0000       0.0004       0.0004       4:16:27  
   34700      221857        16561        4426         2278        0.0000       0.0097       0.0000       0.0006       0.0004       4:14:29  
   34800      222150        15334        4649         2989        0.0000       0.0097       0.0000       0.0007       0.0004       4:12:32  
   34900      221578        14726        5246         3572        0.0000       0.0097       0.0000       0.0010       0.0005       4:10:35  
   35000      220197        15617        5480         3828        0.0000       0.0097       0.0000       0.0009       0.0005       4:8:41   
   35100      220102        17523        5299         2198        0.0000       0.0097       0.0000       0.0005       0.0005       4:6:46   
   35200      222790        15948        3591         2793        0.0000       0.0097       0.0000       0.0005       0.0005       4:4:51   
   35300      218797        19078        4208         3039        0.0000       0.0097       0.0000       0.0006       0.0004       4:2:57   
   35400      222041        16375        4399         2307        0.0000       0.0097       0.0000       0.0005       0.0005        4:1:3   
   35500      219326        18901        5022         1873        0.0000       0.0097       0.0000       0.0005       0.0005       3:59:10  
   35600      219203        19245        4181         2493        0.0000       0.0097       0.0000       0.0005       0.0005       3:57:19  
   35700      219700        18283        4284         2855        0.0000       0.0097       0.0000       0.0006       0.0005       3:55:27  
   35800      219327        20780        3190         1825        0.0000       0.0097       0.0000       0.0004       0.0005       3:53:35  
   35900      216561        24183        2877         1501        0.0000       0.0097       0.0000       0.0004       0.0005       3:51:47  
   36000      213709        26746        2645         2022        0.0000       0.0097       0.0000       0.0005       0.0005       3:50:0   
   36100      211794        26648        3513         3167        0.0000       0.0097       0.0000       0.0007       0.0005       3:48:15  
   36200      213026        24946        3527         3623        0.0000       0.0097       0.0000       0.0007       0.0006       3:46:29  
   36300      215899        21125        4966         3132        0.0000       0.0097       0.0000       0.0008       0.0006       3:44:43  
   36400      217627        21728        3452         2315        0.0000       0.0097       0.0000       0.0007       0.0006       3:42:55  
   36500      219330        20266        2742         2784        0.0000       0.0097       0.0000       0.0008       0.0005       3:41:5   
   36600      222882        17924        1788         2528        0.0000       0.0098       0.0000       0.0006       0.0005       3:39:14  
   36700      222111        17765        3010         2236        0.0000       0.0097       0.0000       0.0007       0.0005       3:37:22  
   36800      224105        15262        3102         2653        0.0000       0.0097       0.0000       0.0006       0.0005       3:35:29  
   36900      224583        13521        4370         2648        0.0000       0.0097       0.0000       0.0006       0.0004       3:33:37  
   37000      221537        14826        5702         3057        0.0000       0.0098       0.0000       0.0006       0.0004       3:31:45  
   37100      217961        17630        6305         3226        0.0000       0.0097       0.0000       0.0008       0.0004       3:29:56  
   37200      215097        20041        7906         2078        0.0000       0.0098       0.0000       0.0007       0.0005       3:28:10  
   37300      217172        17403        7831         2716        0.0000       0.0097       0.0000       0.0007       0.0005       3:26:24  
   37400      219013        16292        6449         3368        0.0000       0.0097       0.0000       0.0009       0.0006       3:24:37  
   37500      216426        15544        9033         4119        0.0000       0.0097       0.0000       0.0013       0.0005       3:22:51  
   37600      217180        15245        10689        2008        0.0000       0.0097       0.0000       0.0008       0.0005       3:21:5   
   37700      217010        14928        12046        1138        0.0000       0.0097       0.0000       0.0006       0.0006       3:19:20  
   37800      219253        12602        11719        1548        0.0000       0.0097       0.0000       0.0007       0.0005       3:17:34  
   37900      216943        15470        11432        1277        0.0000       0.0097       0.0000       0.0007       0.0005       3:15:48  
   38000      220029        13545        10521        1027        0.0000       0.0097       0.0000       0.0005       0.0005       3:14:2   
   38100      218590        14964        11445         123        0.0000       0.0097       0.0000       0.0003       0.0005       3:12:17  
   38200      216270        15003        13705         144        0.0000       0.0097       0.0000       0.0003       0.0005       3:10:37  
   38300      215393        15761        13608         360        0.0000       0.0097       0.0000       0.0003       0.0005       3:8:55   
   38400      210893        16712        17329         188        0.0000       0.0098       0.0000       0.0003       0.0005       3:7:15   
   38500      207783        14386        22901         52         0.0000       0.0097       0.0000       0.0003       0.0005       3:5:35   
   38600      207947        15169        21895         111        0.0000       0.0098       0.0000       0.0002       0.0006       3:3:56   
   38700      211721        12171        21211         19         0.0000       0.0097       0.0000       0.0002       0.0006       3:2:17   
   38800      211034        15638        18274         176        0.0000       0.0097       0.0000       0.0002       0.0006       3:0:37   
   38900      209226        18352        17301         243        0.0000       0.0097       0.0000       0.0002       0.0005       2:58:58  
   39000      211102        14755        19079         186        0.0000       0.0097       0.0000       0.0002       0.0006       2:57:19  
   39100      214177        13964        16750         231        0.0000       0.0097       0.0000       0.0002       0.0006       2:55:38  
   39200      215401        12201        17135         385        0.0000       0.0097       0.0000       0.0003       0.0005       2:53:56  
   39300      215321        12369        17169         263        0.0000       0.0097       0.0000       0.0002       0.0005       2:52:13  
   39400      217825        11370        15870         57         0.0000       0.0097       0.0000       0.0002       0.0005       2:50:30  
   39500      219297        12065        13679         81         0.0000       0.0097       0.0000       0.0001       0.0005       2:48:46  
   39600      218142        13347        13148         485        0.0000       0.0097       0.0000       0.0002       0.0004       2:47:2   
   39700      218792        12613        13101         616        0.0000       0.0097       0.0000       0.0002       0.0004       2:45:19  
   39800      218871        11005        14821         425        0.0000       0.0097       0.0000       0.0002       0.0004       2:43:35  
   39900      218118        11597        14909         498        0.0000       0.0097       0.0000       0.0002       0.0004       2:41:51  
   40000      219195        11121        14767         39         0.0000       0.0098       0.0000       0.0002       0.0004       2:40:9   
   40100      223616        9194         12064         248        0.0000       0.0097       0.0000       0.0001       0.0005       2:38:24  
   40200      222500        9487         13104         31         0.0000       0.0097       0.0000       0.0001       0.0004       2:36:39  
   40300      220276        10526        14258         62         0.0000       0.0097       0.0000       0.0001       0.0004       2:34:56  
   40400      218932        11445        14654         91         0.0000       0.0097       0.0000       0.0002       0.0004       2:33:13  
   40500      218564        10856        15257         445        0.0000       0.0097       0.0000       0.0002       0.0004       2:31:30  
   40600      221492        10274        12947         409        0.0000       0.0097       0.0000       0.0001       0.0004       2:29:47  
   40700      224128        10196        10299         499        0.0000       0.0097       0.0000       0.0001       0.0004       2:28:3   
   40800      223423        10441        10701         557        0.0000       0.0097       0.0000       0.0001       0.0004       2:26:19  
   40900      221946        13129        9376          671        0.0000       0.0097       0.0000       0.0001       0.0004       2:24:36  
   41000      221121        12088        11458         455        0.0000       0.0097       0.0000       0.0001       0.0004       2:22:54  
   41100      222420        10081        12369         252        0.0000       0.0097       0.0000       0.0001       0.0004       2:21:11  
   41200      220185        12704        12008         225        0.0000       0.0098       0.0000       0.0001       0.0004       2:19:28  
   41300      219865        12815        11748         694        0.0000       0.0098       0.0000       0.0001       0.0004       2:17:47  
   41400      219608        12027        12297        1190        0.0000       0.0098       0.0000       0.0001       0.0004       2:16:7   
   41500      218730        12673        11865        1854        0.0000       0.0097       0.0000       0.0001       0.0004       2:14:26  
   41600      216300        12582        14753        1487        0.0000       0.0097       0.0000       0.0001       0.0004       2:12:47  
   41700      216412        12649        14472        1589        0.0000       0.0097       0.0000       0.0001       0.0004       2:11:8   
   41800      212009        14258        16356        2499        0.0000       0.0098       0.0000       0.0001       0.0004       2:9:29   
   41900      212025        16103        14576        2418        0.0000       0.0097       0.0000       0.0001       0.0005       2:7:53   
   42000      214502        15185        12906        2529        0.0000       0.0097       0.0000       0.0001       0.0005       2:6:16   
   42100      210176        18350        14124        2472        0.0000       0.0097       0.0000       0.0001       0.0005       2:4:38   
   42200      206716        19695        15350        3361        0.0000       0.0097       0.0000       0.0002       0.0005        2:3:3   
   42300      206340        22822        12478        3482        0.0000       0.0098       0.0000       0.0002       0.0005       2:1:28   
   42400      206827        22772        11040        4483        0.0000       0.0097       0.0000       0.0002       0.0006       1:59:54  
   42500      205623        22653        13318        3528        0.0000       0.0097       0.0000       0.0002       0.0006       1:58:19  
   42600      208210        19155        14293        3464        0.0000       0.0097       0.0000       0.0002       0.0006       1:56:44  
   42700      208077        19220        13792        4033        0.0000       0.0097       0.0000       0.0002       0.0006       1:55:9   
   42800      211242        18606        11276        3998        0.0000       0.0097       0.0000       0.0002       0.0006       1:53:33  
   42900      215534        16484        10430        2674        0.0000       0.0097       0.0000       0.0001       0.0005       1:51:56  
   43000      212833        18944        10886        2459        0.0000       0.0097       0.0000       0.0001       0.0005       1:50:19  
   43100      211130        20448        10598        2946        0.0000       0.0097       0.0000       0.0002       0.0005       1:48:42  
   43200      211021        19476        11452        3173        0.0000       0.0097       0.0000       0.0002       0.0005       1:47:6   
   43300      205894        20806        13251        5171        0.0000       0.0097       0.0000       0.0002       0.0005       1:45:30  
   43400      206816        21673        10925        5708        0.0000       0.0098       0.0000       0.0002       0.0006       1:43:56  
   43500      204160        20665        14960        5337        0.0000       0.0098       0.0000       0.0003       0.0006       1:42:21  
   43600      207411        21148        13003        3560        0.0000       0.0097       0.0000       0.0003       0.0006       1:40:47  
   43700      207756        20535        12550        4281        0.0000       0.0097       0.0000       0.0003       0.0006       1:39:13  
   43800      204405        22200        12502        6015        0.0000       0.0097       0.0000       0.0004       0.0006       1:37:38  
   43900      202398        23736        12239        6749        0.0000       0.0098       0.0000       0.0004       0.0006       1:36:4   
   44000      202399        22641        12583        7499        0.0000       0.0097       0.0000       0.0005       0.0006       1:34:31  
   44100      202576        25596        11268        5682        0.0000       0.0097       0.0000       0.0004       0.0007       1:32:57  
   44200      202992        26941        10314        4875        0.0000       0.0097       0.0000       0.0004       0.0007       1:31:24  
   44300      206128        24013        9978         5003        0.0000       0.0097       0.0000       0.0005       0.0007       1:29:50  
   44400      203923        24405        11617        5177        0.0000       0.0097       0.0000       0.0005       0.0007       1:28:15  
   44500      207605        21468        10781        5268        0.0000       0.0097       0.0000       0.0006       0.0006       1:26:41  
   44600      206932        21532        11813        4845        0.0000       0.0097       0.0000       0.0005       0.0007       1:25:6   
   44700      204559        22799        12141        5623        0.0000       0.0097       0.0000       0.0005       0.0006       1:23:32  
   44800      201130        25238        11527        7227        0.0000       0.0097       0.0000       0.0006       0.0006       1:21:58  
   44900      200719        25011        12900        6492        0.0000       0.0097       0.0000       0.0005       0.0007       1:20:25  
   45000      197482        23938        15164        8538        0.0000       0.0097       0.0000       0.0008       0.0007       1:18:52  
   45100      199799        22531        15456        7336        0.0000       0.0097       0.0000       0.0006       0.0007       1:17:19  
   45200      205905        16930        14866        7421        0.0000       0.0097       0.0000       0.0006       0.0007       1:15:45  
   45300      210228        13188        13386        8320        0.0000       0.0097       0.0000       0.0005       0.0007       1:14:10  
   45400      213626        12110        12307        7079        0.0000       0.0097       0.0000       0.0004       0.0006       1:12:34  
   45500      214458        10281        13041        7342        0.0000       0.0098       0.0000       0.0004       0.0006       1:10:58  
   45600      216228        8683         13908        6303        0.0000       0.0097       0.0000       0.0004       0.0006       1:9:22   
   45700      215683        10243        14448        4748        0.0000       0.0097       0.0000       0.0003       0.0005       1:7:46   
   45800      214001        11806        14233        5082        0.0000       0.0097       0.0000       0.0003       0.0005        1:6:9   
   45900      215209        9903         14821        5189        0.0000       0.0097       0.0000       0.0003       0.0005       1:4:33   
   46000      216167        10034        12951        5970        0.0000       0.0097       0.0000       0.0004       0.0005       1:2:57   
   46100      209862        12448        15871        6941        0.0000       0.0097       0.0000       0.0005       0.0005       1:1:22   
   46200      208831        11290        17874        7127        0.0000       0.0097       0.0000       0.0005       0.0006       0:59:47  
   46300      210568        11241        15975        7338        0.0000       0.0097       0.0000       0.0007       0.0006       0:58:13  
   46400      208579        11914        17567        7062        0.0000       0.0097       0.0000       0.0006       0.0006       0:56:38  
   46500      203199        12953        18395        10575       0.0000       0.0097       0.0000       0.0010       0.0006       0:55:4   
   46600      203254        15271        18832        7765        0.0000       0.0097       0.0000       0.0007       0.0007       0:53:30  
   46700      203682        15635        17274        8531        0.0000       0.0098       0.0000       0.0007       0.0007       0:51:56  
   46800      205520        16511        16372        6719        0.0000       0.0097       0.0000       0.0007       0.0007       0:50:22  
   46900      205351        16557        17064        6150        0.0000       0.0097       0.0000       0.0007       0.0007       0:48:48  
   47000      204313        17185        16186        7438        0.0000       0.0098       0.0000       0.0009       0.0007       0:47:13  
   47100      208971        14406        14276        7469        0.0000       0.0097       0.0000       0.0009       0.0007       0:45:39  
   47200      208812        14077        13727        8506        0.0000       0.0097       0.0000       0.0009       0.0007       0:44:4   
   47300      207106        16182        14497        7337        0.0000       0.0097       0.0000       0.0008       0.0006       0:42:29  
   47400      208323        14627        15373        6799        0.0000       0.0097       0.0000       0.0007       0.0007       0:40:55  
   47500      208834        14118        15183        6987        0.0000       0.0097       0.0000       0.0007       0.0006       0:39:20  
   47600      206972        15489        13573        9088        0.0000       0.0097       0.0000       0.0008       0.0007       0:37:46  
   47700      200972        19022        15982        9146        0.0000       0.0097       0.0000       0.0009       0.0006       0:36:11  
   47800      199902        21001        15587        8632        0.0000       0.0098       0.0000       0.0009       0.0007       0:34:38  
   47900      205359        17241        14400        8122        0.0000       0.0097       0.0000       0.0009       0.0007       0:33:3   
   48000      203805        17727        15435        8155        0.0000       0.0097       0.0000       0.0010       0.0007       0:31:29  
   48100      207488        20519        12255        4860        0.0000       0.0097       0.0000       0.0006       0.0007       0:29:55  
   48200      206629        18190        14172        6131        0.0000       0.0097       0.0000       0.0008       0.0007       0:28:20  
   48300      204295        20692        15087        5048        0.0000       0.0097       0.0000       0.0007       0.0007       0:26:46  
   48400      205863        19506        15531        4222        0.0000       0.0097       0.0000       0.0007       0.0007       0:25:11  
   48500      200491        23726        17632        3273        0.0000       0.0097       0.0000       0.0006       0.0007       0:23:37  
   48600      203852        22349        16267        2654        0.0000       0.0097       0.0000       0.0005       0.0007       0:22:3   
   48700      202552        22536        16452        3582        0.0000       0.0097       0.0000       0.0006       0.0007       0:20:28  
   48800      204228        20389        16654        3851        0.0000       0.0097       0.0000       0.0007       0.0007       0:18:54  
   48900      206796        20298        15018        3010        0.0000       0.0097       0.0000       0.0006       0.0007       0:17:20  
   49000      203679        21407        16669        3367        0.0000       0.0097       0.0000       0.0008       0.0007       0:15:45  
   49100      204886        19776        16822        3638        0.0000       0.0097       0.0000       0.0008       0.0007       0:14:11  
   49200      206237        19790        15858        3237        0.0000       0.0098       0.0000       0.0006       0.0007       0:12:36  
   49300      203147        21336        17777        2862        0.0000       0.0097       0.0000       0.0006       0.0006       0:11:2   
   49400      200221        23328        18505        3068        0.0000       0.0097       0.0000       0.0006       0.0007       0:9:27   
   49500      201873        21352        18040        3857        0.0000       0.0097       0.0000       0.0007       0.0007       0:7:53   
   49600      195031        22255        23862        3974        0.0000       0.0097       0.0000       0.0009       0.0007       0:6:18   
   49700      190967        23408        27550        3197        0.0000       0.0097       0.0000       0.0009       0.0007       0:4:44   
   49800      193617        26967        21881        2657        0.0000       0.0097       0.0000       0.0008       0.0008        0:3:9   
   49900      194101        25578        23276        2167        0.0000       0.0097       0.0000       0.0007       0.0008       0:1:34   
   50000      197267        23823        22397        1635        0.0000       0.0097       0.0000       0.0007       0.0008        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    207074.703125   14189.976562   
   NumSnp2    22406.742188    12587.500000   
   NumSnp3    12134.967773    5727.017578    
   NumSnp4    3505.511963     2621.321777    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009727        0.000021       
    GenVar    0.000004        0.000003       
       hsq    0.000430        0.000260       

Analysis finished: Wed Sep 15 09:05:53 2021
Computational time: 13:20:22
