/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 21
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr21

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse.info].
41890 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 7276 SNPs according to the minor allele in the reference and GWAS samples.
41890 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
41890 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr21_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7793.12 sd 1476.01.
LD matrix diagonal mean 1.0001 sd 0.0046818.
Read LD matrix for 41890 SNPs (time used: 0:1:7).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.223    0.171
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459302.219 2150.143
                     MME right-hand-side    0.226   68.886
                    LD sampling variance    2.719    0.327
                                LD score   16.968   11.771

Approximate BayesR model fitted.
scale factor: 2.32204e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        40949         818          117           6         0.0000       0.0097       0.0000       0.0003       0.0000       0:33:16  
    200        40309        1567           7            7         0.0000       0.0097       0.0000       0.0003       0.0002       0:33:12  
    300        39861        2016          12            1         0.0000       0.0097       0.0000       0.0004       0.0002       0:33:8   
    400        39485        2337          64            4         0.0000       0.0097       0.0000       0.0006       0.0003       0:37:12  
    500        38217        3651          20            2         0.0000       0.0097       0.0000       0.0006       0.0003       0:41:15  
    600        37735        3957          185          13         0.0000       0.0097       0.0000       0.0008       0.0004       0:46:39  
    700        38744        3061          77            8         0.0000       0.0097       0.0000       0.0005       0.0005       0:49:18  
    800        40026        1779          79            6         0.0000       0.0097       0.0000       0.0005       0.0004       0:48:10  
    900        40720        1100          69            1         0.0000       0.0097       0.0000       0.0003       0.0003       0:47:16  
   1000        40746        1131           7            6         0.0000       0.0097       0.0000       0.0002       0.0002       0:45:44  
   1100        40805         887          182          16         0.0000       0.0097       0.0000       0.0003       0.0002       0:44:27  
   1200        41106         599          181           4         0.0000       0.0098       0.0000       0.0004       0.0002       0:43:22  
   1300        40826         821          225          18         0.0000       0.0097       0.0000       0.0004       0.0002       0:41:49  
   1400        40193        1532          162           3         0.0000       0.0097       0.0000       0.0004       0.0002       0:42:14  
   1500        40349        1471          69            1         0.0000       0.0097       0.0000       0.0003       0.0002       0:41:29  
   1600        40521        1333          29            7         0.0000       0.0097       0.0000       0.0004       0.0003       0:40:50  
   1700        40797        1083           8            2         0.0000       0.0097       0.0000       0.0003       0.0003       0:39:46  
   1800        40838        1001          50            1         0.0000       0.0097       0.0000       0.0004       0.0003       0:38:49  
   1900        41122         697          65            6         0.0000       0.0098       0.0000       0.0005       0.0002       0:37:33  
   2000        40565        1155          161           9         0.0000       0.0097       0.0000       0.0006       0.0002       0:36:48  
   2100        40929         904          53            4         0.0000       0.0097       0.0000       0.0003       0.0002       0:36:6   
   2200        40523        1285          62           20         0.0000       0.0097       0.0000       0.0002       0.0002       0:35:7   
   2300        39906        1854          57           73         0.0000       0.0097       0.0000       0.0003       0.0002       0:34:54  
   2400        39250        2307          194          139        0.0000       0.0098       0.0000       0.0004       0.0002       0:35:2   
   2500        39718        1964          182          26         0.0000       0.0097       0.0000       0.0002       0.0003       0:35:9   
   2600        40135        1367          335          53         0.0000       0.0097       0.0000       0.0003       0.0003       0:34:56  
   2700        40035         976          790          89         0.0000       0.0097       0.0000       0.0003       0.0002       0:34:27  
   2800        39599         864         1320          107        0.0000       0.0097       0.0000       0.0003       0.0003       0:34:16  
   2900        40198         345         1106          241        0.0000       0.0097       0.0000       0.0003       0.0003       0:34:6   
   3000        40295         42          1357          196        0.0000       0.0097       0.0000       0.0003       0.0003       0:33:56  
   3100        40012         36          1793          49         0.0000       0.0097       0.0000       0.0005       0.0003       0:33:32  
   3200        39821         132         1776          161        0.0000       0.0097       0.0000       0.0007       0.0003       0:33:23  
   3300        40199         91          1531          69         0.0000       0.0097       0.0000       0.0005       0.0003       0:33:15  
   3400        40643         51          1168          28         0.0000       0.0097       0.0000       0.0002       0.0003       0:32:53  
   3500        40414          0          1366          110        0.0000       0.0097       0.0000       0.0006       0.0003       0:32:33  
   3600        40668         91          1083          48         0.0000       0.0097       0.0000       0.0003       0.0003       0:32:13  
   3700        41228         217          307          138        0.0000       0.0097       0.0000       0.0002       0.0002       0:31:54  
   3800        41520         12           139          219        0.0000       0.0097       0.0000       0.0002       0.0002       0:31:24  
   3900        41434         62            9           385        0.0000       0.0098       0.0000       0.0001       0.0001       0:30:44  
   4000        40514         158          235          983        0.0000       0.0097       0.0000       0.0003       0.0001       0:30:17  
   4100        40862         184          32           812        0.0000       0.0097       0.0000       0.0006       0.0002       0:30:2   
   4200        40662         106          20          1102        0.0000       0.0097       0.0000       0.0004       0.0002       0:29:48  
   4300        40554         415          85           836        0.0000       0.0098       0.0000       0.0001       0.0002       0:29:34  
   4400        40055         706          220          909        0.0000       0.0097       0.0000       0.0002       0.0002       0:29:21  
   4500        38866        1519          406         1099        0.0000       0.0097       0.0000       0.0003       0.0002       0:29:19  
   4600        38970        1324          422         1174        0.0000       0.0097       0.0000       0.0003       0.0003       0:29:26  
   4700        39283        1242          214         1151        0.0000       0.0097       0.0000       0.0003       0.0003       0:29:43  
   4800        40061         740          528          561        0.0000       0.0097       0.0000       0.0003       0.0004       0:29:39  
   4900        39584        1172          171          963        0.0000       0.0097       0.0000       0.0003       0.0003       0:29:36  
   5000        38916        1630          383          961        0.0000       0.0097       0.0000       0.0003       0.0003       0:29:42  
   5100        38775        2395          265          455        0.0000       0.0098       0.0000       0.0001       0.0003       0:29:47  
   5200        38399        2991          261          239        0.0000       0.0097       0.0000       0.0001       0.0003       0:30:0   
   5300        37974        3441          170          305        0.0000       0.0097       0.0000       0.0000       0.0003       0:30:13  
   5400        38712        2579          37           562        0.0000       0.0097       0.0000       0.0001       0.0003       0:30:17  
   5500        37680        2814          133         1263        0.0000       0.0097       0.0000       0.0002       0.0003       0:30:36  
   5600        37889        1953          155         1893        0.0000       0.0097       0.0000       0.0003       0.0004       0:30:55  
   5700        38253        2657          25           955        0.0000       0.0098       0.0000       0.0003       0.0004       0:31:13  
   5800        37629        2672          90          1499        0.0000       0.0097       0.0000       0.0002       0.0004       0:31:22  
   5900        35100        4675          403         1712        0.0000       0.0097       0.0000       0.0002       0.0004       0:31:53  
   6000        34919        5115          512         1344        0.0000       0.0097       0.0000       0.0001       0.0005       0:32:30  
   6100        34075        5388          942         1485        0.0000       0.0097       0.0000       0.0001       0.0005       0:33:13  
   6200        34003        4071         1004         2812        0.0000       0.0098       0.0000       0.0003       0.0006       0:34:1   
   6300        33801        3845          796         3448        0.0000       0.0097       0.0000       0.0004       0.0006       0:34:47  
   6400        35541        2256         2050         2043        0.0000       0.0097       0.0000       0.0002       0.0007       0:35:25  
   6500        34307        2637         1771         3175        0.0000       0.0097       0.0000       0.0004       0.0006       0:35:54  
   6600        31312        3622         3749         3207        0.0000       0.0097       0.0000       0.0005       0.0006       0:36:49  
   6700        33403        3210         3075         2202        0.0000       0.0097       0.0000       0.0004       0.0007       0:37:35  
   6800        31884        2569         4088         3349        0.0000       0.0097       0.0000       0.0004       0.0007       0:38:26  
   6900        33287        1821         4522         2260        0.0000       0.0097       0.0000       0.0003       0.0007       0:39:8   
   7000        33476        2089         4753         1572        0.0000       0.0097       0.0000       0.0002       0.0007       0:39:43  
   7100        31528        2736         5914         1712        0.0000       0.0098       0.0000       0.0003       0.0006       0:40:28  
   7200        31051        3741         4446         2652        0.0000       0.0097       0.0000       0.0004       0.0007       0:41:18  
   7300        32391        3333         3814         2352        0.0000       0.0097       0.0000       0.0003       0.0008       0:42:6   
   7400        32770        2326         4382         2412        0.0000       0.0097       0.0000       0.0003       0.0008       0:42:41  
   7500        34268        2615         3522         1485        0.0000       0.0098       0.0000       0.0003       0.0007       0:43:9   
   7600        32931        3802         3930         1227        0.0000       0.0097       0.0000       0.0002       0.0007       0:43:36  
   7700        30994        4920         4304         1672        0.0000       0.0097       0.0000       0.0003       0.0006       0:44:7   
   7800        29768        6513         4245         1364        0.0000       0.0097       0.0000       0.0003       0.0007       0:44:54  
   7900        30055        6073         4229         1533        0.0000       0.0097       0.0000       0.0003       0.0008       0:45:39  
   8000        31888        4869         4234          899        0.0000       0.0097       0.0000       0.0002       0.0008       0:46:22  
   8100        30185        3535         6906         1264        0.0000       0.0097       0.0000       0.0002       0.0008       0:46:59  
   8200        29408        3986         7127         1369        0.0000       0.0097       0.0000       0.0002       0.0008       0:47:39  
   8300        31486        2985         6386         1033        0.0000       0.0097       0.0000       0.0001       0.0008       0:48:18  
   8400        32380        2808         5458         1244        0.0000       0.0097       0.0000       0.0002       0.0008       0:48:46  
   8500        32327        2799         4931         1833        0.0000       0.0097       0.0000       0.0003       0.0007       0:49:8   
   8600        31518        2950         5394         2028        0.0000       0.0098       0.0000       0.0003       0.0007       0:49:39  
   8700        30731        2855         6295         2009        0.0000       0.0097       0.0000       0.0005       0.0008       0:50:9   
   8800        32833        2505         4674         1878        0.0000       0.0097       0.0000       0.0003       0.0008       0:50:33  
   8900        32405        3060         5139         1286        0.0000       0.0097       0.0000       0.0002       0.0008       0:50:57  
   9000        33545        3077         4117         1151        0.0000       0.0097       0.0000       0.0002       0.0007       0:51:15  
   9100        30761        5128         5061          940        0.0000       0.0097       0.0000       0.0003       0.0007       0:51:32  
   9200        29847        5061         4993         1989        0.0000       0.0097       0.0000       0.0003       0.0007       0:52:2   
   9300        28779        6901         3903         2307        0.0000       0.0097       0.0000       0.0003       0.0008       0:52:35  
   9400        29399        5693         3798         3000        0.0000       0.0097       0.0000       0.0004       0.0008       0:53:7   
   9500        28726        5921         3858         3385        0.0000       0.0097       0.0000       0.0004       0.0009       0:53:38  
   9600        29197        6032         3586         3075        0.0000       0.0097       0.0000       0.0004       0.0009       0:54:8   
   9700        26894        7781         3583         3632        0.0000       0.0097       0.0000       0.0005       0.0009       0:54:42  
   9800        27572        7477         4175         2666        0.0000       0.0097       0.0000       0.0004       0.0009       0:55:14  
   9900        24338        9454         4916         3182        0.0000       0.0097       0.0000       0.0007       0.0009       0:55:53  
   10000       25146        9128         4843         2773        0.0000       0.0097       0.0000       0.0005       0.0010       0:56:40  
   10100       25422        7682         5850         2936        0.0000       0.0097       0.0000       0.0005       0.0010       0:57:20  
   10200       25275        6413         7084         3118        0.0000       0.0097       0.0000       0.0005       0.0010       0:58:0   
   10300       26562        4931         7371         3026        0.0000       0.0097       0.0000       0.0004       0.0010       0:58:35  
   10400       25635        5405         7984         2866        0.0000       0.0098       0.0000       0.0003       0.0010       0:59:8   
   10500       25356        3683         9516         3335        0.0000       0.0097       0.0000       0.0005       0.0010       0:59:41  
   10600       26344        4201         8708         2637        0.0000       0.0097       0.0000       0.0005       0.0010       1:0:12   
   10700       26707        4667         8191         2325        0.0000       0.0097       0.0000       0.0003       0.0010       1:0:39   
   10800       24554        5766         9309         2261        0.0000       0.0097       0.0000       0.0003       0.0009        1:1:9   
   10900       25969        4665         9126         2130        0.0000       0.0097       0.0000       0.0004       0.0010       1:1:38   
   11000       24648        5101         9296         2845        0.0000       0.0097       0.0000       0.0006       0.0009        1:2:6   
   11100       23615        5591         8925         3759        0.0000       0.0097       0.0000       0.0006       0.0010       1:2:40   
   11200       22395        4969         10705        3821        0.0000       0.0097       0.0000       0.0006       0.0010       1:3:13   
   11300       22443        4853         11238        3356        0.0000       0.0097       0.0000       0.0006       0.0011       1:3:48   
   11400       21801        3361         13440        3288        0.0000       0.0097       0.0000       0.0005       0.0011       1:4:26   
   11500       23661        3285         12211        2733        0.0000       0.0097       0.0000       0.0005       0.0011       1:4:56   
   11600       20589        2800         14914        3587        0.0000       0.0098       0.0000       0.0004       0.0011       1:5:29   
   11700       24007        2654         11791        3438        0.0000       0.0097       0.0000       0.0004       0.0011        1:6:4   
   11800       24333        2203         13263        2091        0.0000       0.0097       0.0000       0.0003       0.0011       1:6:28   
   11900       24669        1825         14037        1359        0.0000       0.0097       0.0000       0.0002       0.0010       1:6:54   
   12000       23684        2395         14580        1231        0.0000       0.0097       0.0000       0.0002       0.0010       1:7:17   
   12100       24468        2172         13026        2224        0.0000       0.0097       0.0000       0.0004       0.0010       1:7:45   
   12200       22427        3376         14759        1328        0.0000       0.0097       0.0000       0.0003       0.0011        1:8:9   
   12300       23369        4260         13414         847        0.0000       0.0097       0.0000       0.0002       0.0011       1:8:36   
   12400       23618        4722         12996         554        0.0000       0.0097       0.0000       0.0002       0.0011       1:8:56   
   12500       22347        3496         15336         711        0.0000       0.0097       0.0000       0.0002       0.0010       1:9:24   
   12600       20546        2615         17530        1199        0.0000       0.0097       0.0000       0.0003       0.0011       1:9:48   
   12700       20870        2672         16550        1798        0.0000       0.0097       0.0000       0.0004       0.0011       1:10:17  
   12800       21897        2019         17068         906        0.0000       0.0097       0.0000       0.0003       0.0012       1:10:40  
   12900       21582        2155         17372         781        0.0000       0.0097       0.0000       0.0003       0.0011       1:11:5   
   13000       23612        2638         15023         617        0.0000       0.0098       0.0000       0.0002       0.0011       1:11:26  
   13100       22640        1813         17147         290        0.0000       0.0097       0.0000       0.0001       0.0011       1:11:44  
   13200       21492        2057         18143         198        0.0000       0.0097       0.0000       0.0002       0.0011       1:12:6   
   13300       21514        2506         17731         139        0.0000       0.0097       0.0000       0.0001       0.0011       1:12:26  
   13400       22660        1866         17295         69         0.0000       0.0097       0.0000       0.0001       0.0011       1:12:47  
   13500       22297        1943         17603         47         0.0000       0.0097       0.0000       0.0001       0.0011       1:13:5   
   13600       22678        1764         17356         92         0.0000       0.0097       0.0000       0.0001       0.0011       1:13:22  
   13700       21811        1604         18377         98         0.0000       0.0097       0.0000       0.0002       0.0011       1:13:42  
   13800       18897        2117         20541         335        0.0000       0.0097       0.0000       0.0002       0.0011       1:14:1   
   13900       21218        1985         17997         690        0.0000       0.0098       0.0000       0.0003       0.0012       1:14:21  
   14000       21420        2267         17688         515        0.0000       0.0097       0.0000       0.0003       0.0012       1:14:39  
   14100       24151        1971         14794         974        0.0000       0.0097       0.0000       0.0004       0.0011       1:14:51  
   14200       25260         816         15254         560        0.0000       0.0097       0.0000       0.0003       0.0011       1:15:2   
   14300       25521         662         15277         430        0.0000       0.0097       0.0000       0.0003       0.0011       1:15:8   
   14400       25553         314         15513         510        0.0000       0.0097       0.0000       0.0003       0.0010       1:15:16  
   14500       23521         174         17149        1046        0.0000       0.0097       0.0000       0.0005       0.0010       1:15:24  
   14600       25710         224         14118        1838        0.0000       0.0097       0.0000       0.0004       0.0010       1:15:34  
   14700       25543         693         14239        1415        0.0000       0.0097       0.0000       0.0004       0.0011       1:15:38  
   14800       25989         386         13747        1768        0.0000       0.0097       0.0000       0.0005       0.0010       1:15:42  
   14900       25945         801         13655        1489        0.0000       0.0097       0.0000       0.0004       0.0010       1:15:46  
   15000       26296        1470         13096        1028        0.0000       0.0097       0.0000       0.0003       0.0010       1:15:50  
   15100       23503        2484         14786        1117        0.0000       0.0097       0.0000       0.0003       0.0010       1:15:53  
   15200       23248        2687         14155        1800        0.0000       0.0097       0.0000       0.0004       0.0010       1:16:2   
   15300       24327        3654         12109        1800        0.0000       0.0097       0.0000       0.0004       0.0011       1:16:7   
   15400       23354        5099         12421        1016        0.0000       0.0097       0.0000       0.0003       0.0010       1:16:14  
   15500       24715        4718         11583         874        0.0000       0.0098       0.0000       0.0003       0.0011       1:16:20  
   15600       26905        3347         11245         393        0.0000       0.0097       0.0000       0.0002       0.0010       1:16:24  
   15700       27404        4313         9900          273        0.0000       0.0097       0.0000       0.0002       0.0010       1:16:21  
   15800       26964        2967         11943         16         0.0000       0.0097       0.0000       0.0002       0.0009       1:16:20  
   15900       27330        3141         11343         76         0.0000       0.0097       0.0000       0.0002       0.0009       1:16:18  
   16000       29308        2737         9125          720        0.0000       0.0097       0.0000       0.0002       0.0009       1:16:15  
   16100       30699        1912         9123          156        0.0000       0.0097       0.0000       0.0002       0.0009       1:16:7   
   16200       31675        1987         7735          493        0.0000       0.0097       0.0000       0.0003       0.0008       1:15:56  
   16300       31337        2166         7516          871        0.0000       0.0097       0.0000       0.0003       0.0008       1:15:46  
   16400       30430        1938         8518         1004        0.0000       0.0097       0.0000       0.0004       0.0008       1:15:36  
   16500       29564        2543         8885          898        0.0000       0.0097       0.0000       0.0004       0.0008       1:15:27  
   16600       30329        2270         8426          865        0.0000       0.0098       0.0000       0.0004       0.0008       1:15:19  
   16700       29395        2533         9104          858        0.0000       0.0097       0.0000       0.0005       0.0008       1:15:10  
   16800       27677        2658         10751         804        0.0000       0.0098       0.0000       0.0005       0.0008       1:15:5   
   16900       25987        3063         12208         632        0.0000       0.0097       0.0000       0.0005       0.0009       1:15:2   
   17000       25878        2871         12310         831        0.0000       0.0097       0.0000       0.0005       0.0010       1:15:1   
   17100       25284        3487         11937        1182        0.0000       0.0097       0.0000       0.0006       0.0010       1:15:0   
   17200       24875        4235         10484        2296        0.0000       0.0097       0.0000       0.0008       0.0010       1:15:2   
   17300       26689        4564         8957         1680        0.0000       0.0097       0.0000       0.0006       0.0011       1:14:58  
   17400       27489        4574         9024          803        0.0000       0.0097       0.0000       0.0003       0.0010       1:14:56  
   17500       27514        4233         9260          883        0.0000       0.0097       0.0000       0.0003       0.0010       1:14:50  
   17600       27624        4474         8363         1429        0.0000       0.0097       0.0000       0.0003       0.0009       1:14:44  
   17700       28837        3898         8035         1120        0.0000       0.0097       0.0000       0.0002       0.0009       1:14:40  
   17800       27437        4339         8585         1529        0.0000       0.0097       0.0000       0.0003       0.0009       1:14:33  
   17900       27450        5430         8027          983        0.0000       0.0097       0.0000       0.0002       0.0009       1:14:28  
   18000       28126        6677         6491          596        0.0000       0.0097       0.0000       0.0001       0.0009       1:14:22  
   18100       27754        6757         6879          500        0.0000       0.0097       0.0000       0.0001       0.0009       1:14:15  
   18200       26286        8836         6171          597        0.0000       0.0097       0.0000       0.0001       0.0008       1:14:10  
   18300       25262        6981         8972          675        0.0000       0.0097       0.0000       0.0001       0.0009       1:14:6   
   18400       23387        7836         9974          693        0.0000       0.0097       0.0000       0.0001       0.0009       1:14:4   
   18500       25046        7457         8365         1022        0.0000       0.0097       0.0000       0.0002       0.0010       1:14:4   
   18600       25801        7379         8081          629        0.0000       0.0098       0.0000       0.0001       0.0010       1:13:59  
   18700       24704        8299         8187          700        0.0000       0.0097       0.0000       0.0001       0.0010       1:13:57  
   18800       24599        7878         8249         1164        0.0000       0.0098       0.0000       0.0002       0.0010       1:13:54  
   18900       24898        8485         7104         1403        0.0000       0.0097       0.0000       0.0001       0.0010       1:13:52  
   19000       25021        7209         7283         2377        0.0000       0.0097       0.0000       0.0002       0.0010       1:13:48  
   19100       23848        7305         7780         2957        0.0000       0.0097       0.0000       0.0004       0.0010       1:13:44  
   19200       20428        8738         8975         3749        0.0000       0.0097       0.0000       0.0004       0.0010       1:13:44  
   19300       21287        8694         8738         3171        0.0000       0.0097       0.0000       0.0004       0.0011       1:13:46  
   19400       21220        9136         9281         2253        0.0000       0.0097       0.0000       0.0003       0.0012       1:13:47  
   19500       21212        10936        8234         1508        0.0000       0.0097       0.0000       0.0003       0.0011       1:13:47  
   19600       22804        10062        6692         2332        0.0000       0.0097       0.0000       0.0004       0.0011       1:13:48  
   19700       21667        10971        6134         3118        0.0000       0.0098       0.0000       0.0004       0.0011       1:13:46  
   19800       20918        9892         6712         4368        0.0000       0.0097       0.0000       0.0006       0.0011       1:13:46  
   19900       21084        11377        5790         3639        0.0000       0.0097       0.0000       0.0005       0.0011       1:13:45  
   20000       21115        9979         6248         4548        0.0000       0.0097       0.0000       0.0005       0.0012       1:13:45  
   20100       24735        7677         4281         5197        0.0000       0.0097       0.0000       0.0007       0.0011       1:13:41  
   20200       22836        8315         5844         4895        0.0000       0.0097       0.0000       0.0005       0.0011       1:13:36  
   20300       23317        8439         5371         4763        0.0000       0.0097       0.0000       0.0005       0.0011       1:13:32  
   20400       22865        10705        4230         4090        0.0000       0.0097       0.0000       0.0006       0.0011       1:13:28  
   20500       22420        11002        4073         4395        0.0000       0.0097       0.0000       0.0005       0.0011       1:13:24  
   20600       22749        9400         4426         5315        0.0000       0.0097       0.0000       0.0006       0.0011       1:13:21  
   20700       20713        10096        3836         7245        0.0000       0.0097       0.0000       0.0007       0.0011       1:13:17  
   20800       21436        11384        2410         6660        0.0000       0.0097       0.0000       0.0006       0.0011       1:13:15  
   20900       21259        13251        3011         4369        0.0000       0.0097       0.0000       0.0004       0.0011       1:13:12  
   21000       21599        13741        2106         4444        0.0000       0.0097       0.0000       0.0004       0.0012       1:13:11  
   21100       22892        11742        1901         5355        0.0000       0.0097       0.0000       0.0005       0.0011       1:13:7   
   21200       22918        13219        2517         3236        0.0000       0.0097       0.0000       0.0003       0.0011       1:13:2   
   21300       21153        14460        3387         2890        0.0000       0.0098       0.0000       0.0003       0.0011       1:12:57  
   21400       21321        14902        3329         2338        0.0000       0.0097       0.0000       0.0003       0.0011       1:12:54  
   21500       23659        13415        2409         2407        0.0000       0.0097       0.0000       0.0002       0.0011       1:12:49  
   21600       24011        13235        1882         2762        0.0000       0.0097       0.0000       0.0003       0.0011       1:12:42  
   21700       24650        14631         874         1735        0.0000       0.0097       0.0000       0.0002       0.0010       1:12:34  
   21800       27222        11984         919         1765        0.0000       0.0098       0.0000       0.0002       0.0010       1:12:25  
   21900       27942        10880         628         2440        0.0000       0.0097       0.0000       0.0002       0.0010       1:12:13  
   22000       26713        9702         1494         3981        0.0000       0.0097       0.0000       0.0004       0.0009       1:12:2   
   22100       27579        9527         1192         3592        0.0000       0.0097       0.0000       0.0003       0.0009       1:11:49  
   22200       29256        7547         1597         3490        0.0000       0.0097       0.0000       0.0003       0.0009       1:11:37  
   22300       28182        9583          878         3247        0.0000       0.0097       0.0000       0.0002       0.0009       1:11:24  
   22400       24372        11981        1011         4526        0.0000       0.0097       0.0000       0.0003       0.0008       1:11:14  
   22500       24082        10105        1406         6297        0.0000       0.0097       0.0000       0.0003       0.0009       1:11:5   
   22600       24411        8596         1877         7006        0.0000       0.0097       0.0000       0.0003       0.0010       1:10:57  
   22700       24760        8063         1895         7172        0.0000       0.0098       0.0000       0.0004       0.0010       1:10:48  
   22800       25844        6681         1696         7669        0.0000       0.0097       0.0000       0.0004       0.0010       1:10:39  
   22900       25612        6045         2448         7785        0.0000       0.0097       0.0000       0.0004       0.0010       1:10:29  
   23000       26952        5540         2660         6738        0.0000       0.0097       0.0000       0.0005       0.0010       1:10:17  
   23100       24847        6437         2966         7640        0.0000       0.0097       0.0000       0.0007       0.0010       1:10:8   
   23200       27183        5634         3113         5960        0.0000       0.0097       0.0000       0.0006       0.0010       1:9:57   
   23300       29533        5726         2089         4542        0.0000       0.0098       0.0000       0.0004       0.0010       1:9:44   
   23400       30283        4278         2184         5145        0.0000       0.0098       0.0000       0.0004       0.0009       1:9:30   
   23500       28926        5066         2627         5271        0.0000       0.0097       0.0000       0.0004       0.0008       1:9:16   
   23600       30640        3485         2553         5212        0.0000       0.0097       0.0000       0.0003       0.0008        1:9:1   
   23700       28506        6045         2493         4846        0.0000       0.0097       0.0000       0.0003       0.0008       1:8:45   
   23800       28179        6685         2323         4703        0.0000       0.0097       0.0000       0.0002       0.0008       1:8:33   
   23900       27847        7515         1822         4706        0.0000       0.0097       0.0000       0.0003       0.0009       1:8:20   
   24000       28511        6476         1717         5186        0.0000       0.0097       0.0000       0.0002       0.0009        1:8:8   
   24100       29855        5944         1583         4508        0.0000       0.0097       0.0000       0.0003       0.0009       1:7:54   
   24200       29946        4927         1684         5333        0.0000       0.0097       0.0000       0.0005       0.0008       1:7:38   
   24300       28293        7202         1990         4405        0.0000       0.0097       0.0000       0.0004       0.0008       1:7:24   
   24400       26325        8398         3692         3475        0.0000       0.0097       0.0000       0.0003       0.0009       1:7:12   
   24500       29598        6894         2950         2448        0.0000       0.0097       0.0000       0.0003       0.0009       1:6:59   
   24600       29513        5987         3848         2542        0.0000       0.0097       0.0000       0.0003       0.0009       1:6:44   
   24700       31446        4665         3131         2648        0.0000       0.0098       0.0000       0.0004       0.0008       1:6:27   
   24800       30732        5615         2991         2552        0.0000       0.0097       0.0000       0.0003       0.0008       1:6:12   
   24900       27209        8392         3642         2647        0.0000       0.0097       0.0000       0.0004       0.0008       1:5:57   
   25000       26694        7883         4457         2856        0.0000       0.0097       0.0000       0.0004       0.0009       1:5:45   
   25100       26634        7185         4568         3503        0.0000       0.0097       0.0000       0.0004       0.0010       1:5:33   
   25200       27918        5522         5227         3223        0.0000       0.0097       0.0000       0.0004       0.0010       1:5:22   
   25300       29806        4134         5880         2070        0.0000       0.0097       0.0000       0.0004       0.0010        1:5:8   
   25400       31984        3941         4813         1152        0.0000       0.0098       0.0000       0.0002       0.0008       1:4:51   
   25500       28458        5609         6419         1404        0.0000       0.0097       0.0000       0.0002       0.0008       1:4:35   
   25600       28268        4932         7040         1650        0.0000       0.0097       0.0000       0.0004       0.0008       1:4:22   
   25700       28972        3810         7033         2075        0.0000       0.0097       0.0000       0.0005       0.0009        1:4:8   
   25800       29867        3457         7014         1552        0.0000       0.0097       0.0000       0.0003       0.0009       1:3:52   
   25900       28664        4023         7090         2113        0.0000       0.0097       0.0000       0.0004       0.0008       1:3:38   
   26000       29394        4225         5689         2582        0.0000       0.0097       0.0000       0.0005       0.0009       1:3:24   
   26100       30229        2390         5624         3647        0.0000       0.0098       0.0000       0.0005       0.0009        1:3:8   
   26200       29300        2752         5508         4330        0.0000       0.0098       0.0000       0.0007       0.0008       1:2:53   
   26300       27524        3966         6594         3806        0.0000       0.0097       0.0000       0.0007       0.0009       1:2:39   
   26400       28491        5804         5598         1997        0.0000       0.0098       0.0000       0.0004       0.0009       1:2:25   
   26500       27607        6902         5533         1848        0.0000       0.0097       0.0000       0.0004       0.0009       1:2:12   
   26600       29508        5358         5524         1500        0.0000       0.0097       0.0000       0.0003       0.0009       1:1:57   
   26700       31828        4058         4259         1745        0.0000       0.0097       0.0000       0.0003       0.0009       1:1:41   
   26800       32147        4166         4301         1276        0.0000       0.0098       0.0000       0.0003       0.0008       1:1:25   
   26900       32333        2831         5082         1644        0.0000       0.0097       0.0000       0.0003       0.0007        1:1:7   
   27000       31760        3066         4472         2592        0.0000       0.0097       0.0000       0.0004       0.0007       1:0:50   
   27100       30357        3632         4481         3420        0.0000       0.0097       0.0000       0.0006       0.0007       1:0:33   
   27200       31729        3506         4017         2638        0.0000       0.0097       0.0000       0.0005       0.0008       1:0:17   
   27300       33700        2286         3238         2666        0.0000       0.0097       0.0000       0.0004       0.0008       0:59:58  
   27400       33290        2668         3654         2278        0.0000       0.0098       0.0000       0.0002       0.0007       0:59:40  
   27500       34376        2536         3650         1328        0.0000       0.0097       0.0000       0.0002       0.0007       0:59:22  
   27600       36556        1815         2479         1040        0.0000       0.0097       0.0000       0.0001       0.0006       0:59:1   
   27700       35319        1779         3335         1457        0.0000       0.0097       0.0000       0.0002       0.0005       0:58:41  
   27800       34918        2352         3952          668        0.0000       0.0097       0.0000       0.0001       0.0005       0:58:20  
   27900       33701        3011         4060         1118        0.0000       0.0097       0.0000       0.0002       0.0005       0:58:1   
   28000       31564        2176         6813         1337        0.0000       0.0097       0.0000       0.0001       0.0006       0:57:43  
   28100       32379        2401         5482         1628        0.0000       0.0097       0.0000       0.0002       0.0007       0:57:27  
   28200       32733        2232         5665         1260        0.0000       0.0097       0.0000       0.0002       0.0007       0:57:10  
   28300       30565        3027         6161         2137        0.0000       0.0097       0.0000       0.0003       0.0007       0:56:53  
   28400       31788        2402         5435         2265        0.0000       0.0097       0.0000       0.0004       0.0007       0:56:37  
   28500       31697        1998         5331         2864        0.0000       0.0097       0.0000       0.0004       0.0007       0:56:20  
   28600       29885        1999         7273         2733        0.0000       0.0097       0.0000       0.0004       0.0008       0:56:4   
   28700       28408        2581         8758         2143        0.0000       0.0097       0.0000       0.0003       0.0008       0:55:50  
   28800       28247        2520         8649         2474        0.0000       0.0097       0.0000       0.0003       0.0009       0:55:36  
   28900       27669        3390         8924         1907        0.0000       0.0098       0.0000       0.0003       0.0009       0:55:23  
   29000       26589        4487         9137         1677        0.0000       0.0097       0.0000       0.0003       0.0009       0:55:10  
   29100       25165        5163         10179        1383        0.0000       0.0097       0.0000       0.0003       0.0009       0:54:58  
   29200       25643        4365         10921         961        0.0000       0.0097       0.0000       0.0002       0.0010       0:54:45  
   29300       23743        4007         12588        1552        0.0000       0.0097       0.0000       0.0004       0.0010       0:54:34  
   29400       22554        3372         13966        1998        0.0000       0.0097       0.0000       0.0005       0.0010       0:54:24  
   29500       22497        4762         12813        1818        0.0000       0.0097       0.0000       0.0005       0.0011       0:54:13  
   29600       24508        2819         12019        2544        0.0000       0.0097       0.0000       0.0008       0.0011       0:54:2   
   29700       24494        4323         10249        2824        0.0000       0.0097       0.0000       0.0008       0.0011       0:53:50  
   29800       26872        3452         10600         966        0.0000       0.0097       0.0000       0.0004       0.0010       0:53:38  
   29900       26597        3305         10388        1600        0.0000       0.0097       0.0000       0.0005       0.0010       0:53:25  
   30000       27516        2518         10357        1499        0.0000       0.0097       0.0000       0.0004       0.0009       0:53:11  
   30100       28036        1922         10177        1755        0.0000       0.0097       0.0000       0.0003       0.0009       0:52:58  
   30200       28850        1924         9177         1939        0.0000       0.0097       0.0000       0.0004       0.0009       0:52:43  
   30300       31729        1542         7406         1213        0.0000       0.0097       0.0000       0.0003       0.0009       0:52:28  
   30400       31012        1596         8522          760        0.0000       0.0097       0.0000       0.0002       0.0008       0:52:11  
   30500       30971         749         8933         1237        0.0000       0.0097       0.0000       0.0002       0.0008       0:51:54  
   30600       29380         657         9537         2316        0.0000       0.0097       0.0000       0.0003       0.0008       0:51:39  
   30700       29455         660         9162         2613        0.0000       0.0097       0.0000       0.0003       0.0008       0:51:24  
   30800       31067         830         7979         2014        0.0000       0.0097       0.0000       0.0003       0.0009       0:51:8   
   30900       33163         606         6053         2068        0.0000       0.0097       0.0000       0.0002       0.0008       0:50:51  
   31000       32886        1298         6087         1619        0.0000       0.0097       0.0000       0.0002       0.0007       0:50:33  
   31100       33235        1384         6180         1091        0.0000       0.0097       0.0000       0.0001       0.0007       0:50:16  
   31200       32484        1187         6742         1477        0.0000       0.0098       0.0000       0.0001       0.0007       0:49:58  
   31300       34015        1642         5433          800        0.0000       0.0097       0.0000       0.0001       0.0006       0:49:41  
   31400       35624        1678         3871          717        0.0000       0.0097       0.0000       0.0001       0.0006       0:49:22  
   31500       34361        1899         5134          496        0.0000       0.0097       0.0000       0.0001       0.0005       0:49:2   
   31600       33064        1259         6553         1014        0.0000       0.0097       0.0000       0.0001       0.0005       0:48:44  
   31700       32487         591         7985          827        0.0000       0.0097       0.0000       0.0001       0.0006       0:48:27  
   31800       31658         252         9181          799        0.0000       0.0097       0.0000       0.0001       0.0006       0:48:10  
   31900       31576         554         8831          929        0.0000       0.0097       0.0000       0.0001       0.0007       0:47:54  
   32000       32892         177         7405         1416        0.0000       0.0097       0.0000       0.0001       0.0007       0:47:37  
   32100       32572         28          7429         1861        0.0000       0.0097       0.0000       0.0002       0.0007       0:47:20  
   32200       30017         127         9384         2362        0.0000       0.0098       0.0000       0.0002       0.0007       0:47:4   
   32300       29441         35          9969         2445        0.0000       0.0097       0.0000       0.0002       0.0007       0:46:48  
   32400       28581         114         10798        2397        0.0000       0.0097       0.0000       0.0002       0.0008       0:46:33  
   32500       29575         64          10593        1658        0.0000       0.0097       0.0000       0.0001       0.0008       0:46:19  
   32600       29394         65          9630         2801        0.0000       0.0097       0.0000       0.0002       0.0008       0:46:3   
   32700       25941         46          12241        3662        0.0000       0.0097       0.0000       0.0002       0.0008       0:45:49  
   32800       24600         150         13800        3340        0.0000       0.0097       0.0000       0.0002       0.0009       0:45:36  
   32900       23759         415         13934        3782        0.0000       0.0097       0.0000       0.0003       0.0010       0:45:24  
   33000       23740         437         13804        3909        0.0000       0.0097       0.0000       0.0003       0.0010       0:45:11  
   33100       23705         335         13091        4759        0.0000       0.0097       0.0000       0.0003       0.0011       0:44:58  
   33200       26682         43          11918        3247        0.0000       0.0097       0.0000       0.0003       0.0011       0:44:45  
   33300       25458         59          12088        4285        0.0000       0.0097       0.0000       0.0003       0.0010       0:44:32  
   33400       26394         81          11354        4061        0.0000       0.0097       0.0000       0.0003       0.0010       0:44:18  
   33500       29022         213         9907         2748        0.0000       0.0097       0.0000       0.0002       0.0010       0:44:3   
   33600       26723         740         10181        4246        0.0000       0.0097       0.0000       0.0003       0.0009       0:43:49  
   33700       26939        1102         8364         5485        0.0000       0.0098       0.0000       0.0003       0.0009       0:43:35  
   33800       27894         212         7063         6721        0.0000       0.0098       0.0000       0.0003       0.0009       0:43:21  
   33900       27252         225         8313         6100        0.0000       0.0097       0.0000       0.0003       0.0010       0:43:6   
   34000       29826         339         7244         4481        0.0000       0.0097       0.0000       0.0003       0.0009       0:42:50  
   34100       32134         625         4730         4401        0.0000       0.0097       0.0000       0.0003       0.0009       0:42:34  
   34200       32307         384         4406         4793        0.0000       0.0097       0.0000       0.0002       0.0008       0:42:17  
   34300       32104         392         4846         4548        0.0000       0.0098       0.0000       0.0002       0.0007       0:42:0   
   34400       31503         214         5163         5010        0.0000       0.0097       0.0000       0.0003       0.0007       0:41:43  
   34500       30433         23          6929         4505        0.0000       0.0097       0.0000       0.0003       0.0007       0:41:27  
   34600       30777         39          6326         4748        0.0000       0.0097       0.0000       0.0003       0.0008       0:41:11  
   34700       30540         290         6393         4667        0.0000       0.0097       0.0000       0.0003       0.0008       0:40:55  
   34800       29199         399         8536         3756        0.0000       0.0098       0.0000       0.0003       0.0008       0:40:38  
   34900       29973         293         7763         3861        0.0000       0.0097       0.0000       0.0004       0.0008       0:40:22  
   35000       30344         546         7108         3892        0.0000       0.0097       0.0000       0.0005       0.0008       0:40:7   
   35100       29854         396         7370         4270        0.0000       0.0097       0.0000       0.0005       0.0008       0:39:50  
   35200       29867         241         7643         4139        0.0000       0.0097       0.0000       0.0006       0.0008       0:39:34  
   35300       29443         56          8212         4179        0.0000       0.0097       0.0000       0.0003       0.0008       0:39:19  
   35400       31484         55          6805         3546        0.0000       0.0097       0.0000       0.0002       0.0008       0:39:3   
   35500       31517         226         5537         4610        0.0000       0.0097       0.0000       0.0004       0.0008       0:38:46  
   35600       30194         173         5138         6385        0.0000       0.0097       0.0000       0.0005       0.0007       0:38:30  
   35700       27989         389         6497         7015        0.0000       0.0097       0.0000       0.0004       0.0008       0:38:14  
   35800       29866         255         6028         5741        0.0000       0.0097       0.0000       0.0004       0.0009       0:37:59  
   35900       30841         223         5967         4859        0.0000       0.0097       0.0000       0.0003       0.0009       0:37:43  
   36000       30024         169         7353         4344        0.0000       0.0098       0.0000       0.0004       0.0008       0:37:27  
   36100       30007         33          8579         3271        0.0000       0.0097       0.0000       0.0003       0.0008       0:37:11  
   36200       29998         113         9209         2570        0.0000       0.0097       0.0000       0.0002       0.0009       0:36:56  
   36300       31194         398         8675         1623        0.0000       0.0097       0.0000       0.0001       0.0008       0:36:39  
   36400       31377         622         7928         1963        0.0000       0.0097       0.0000       0.0003       0.0008       0:36:23  
   36500       31900         535         6687         2768        0.0000       0.0097       0.0000       0.0003       0.0008       0:36:6   
   36600       31164         649         7093         2984        0.0000       0.0097       0.0000       0.0003       0.0008       0:35:50  
   36700       30045        1329         8053         2463        0.0000       0.0097       0.0000       0.0004       0.0008       0:35:34  
   36800       29275         973         8722         2920        0.0000       0.0097       0.0000       0.0004       0.0008       0:35:18  
   36900       29540         727         8690         2933        0.0000       0.0097       0.0000       0.0004       0.0009       0:35:2   
   37000       30725         769         8387         2009        0.0000       0.0098       0.0000       0.0003       0.0008       0:34:46  
   37100       30005        1683         6980         3222        0.0000       0.0097       0.0000       0.0005       0.0008       0:34:30  
   37200       29814        2186         7324         2566        0.0000       0.0097       0.0000       0.0004       0.0008       0:34:14  
   37300       30944        2122         7174         1650        0.0000       0.0097       0.0000       0.0003       0.0009       0:33:58  
   37400       29336        3011         7830         1713        0.0000       0.0098       0.0000       0.0004       0.0008       0:33:42  
   37500       28038        3571         8070         2211        0.0000       0.0097       0.0000       0.0004       0.0008       0:33:27  
   37600       27504        3648         8565         2173        0.0000       0.0097       0.0000       0.0004       0.0009       0:33:12  
   37700       26539        2925         10210        2216        0.0000       0.0097       0.0000       0.0004       0.0009       0:32:57  
   37800       25882        2011         12313        1684        0.0000       0.0098       0.0000       0.0003       0.0009       0:32:42  
   37900       26984        1294         12521        1091        0.0000       0.0097       0.0000       0.0003       0.0010       0:32:27  
   38000       25764        1358         13357        1411        0.0000       0.0097       0.0000       0.0003       0.0010       0:32:12  
   38100       26790         887         11899        2314        0.0000       0.0097       0.0000       0.0003       0.0010       0:31:58  
   38200       27942         642         12435         871        0.0000       0.0097       0.0000       0.0002       0.0010       0:31:42  
   38300       28498         644         11565        1183        0.0000       0.0097       0.0000       0.0003       0.0009       0:31:27  
   38400       26412         890         13731         857        0.0000       0.0097       0.0000       0.0002       0.0009       0:31:12  
   38500       25218         851         15217         604        0.0000       0.0097       0.0000       0.0002       0.0009       0:30:57  
   38600       26989         506         13628         767        0.0000       0.0098       0.0000       0.0002       0.0010       0:30:42  
   38700       26704         443         14169         574        0.0000       0.0097       0.0000       0.0001       0.0010       0:30:27  
   38800       27133         261         13382        1114        0.0000       0.0097       0.0000       0.0002       0.0009       0:30:12  
   38900       24125         45          16235        1485        0.0000       0.0097       0.0000       0.0002       0.0009       0:29:57  
   39000       25445          0          15566         879        0.0000       0.0097       0.0000       0.0002       0.0010       0:29:42  
   39100       27221         166         13711         792        0.0000       0.0097       0.0000       0.0001       0.0010       0:29:27  
   39200       25128         132         15886         744        0.0000       0.0098       0.0000       0.0002       0.0010       0:29:12  
   39300       26799         12          14053        1026        0.0000       0.0097       0.0000       0.0001       0.0009       0:28:57  
   39400       25453         25          15214        1198        0.0000       0.0097       0.0000       0.0002       0.0010       0:28:42  
   39500       23748         107         16568        1467        0.0000       0.0097       0.0000       0.0003       0.0010       0:28:27  
   39600       22390         128         18520         852        0.0000       0.0097       0.0000       0.0003       0.0010       0:28:13  
   39700       21200         205         20063         422        0.0000       0.0097       0.0000       0.0003       0.0011       0:27:59  
   39800       21778         404         17822        1886        0.0000       0.0097       0.0000       0.0004       0.0011       0:27:45  
   39900       21402         949         17877        1662        0.0000       0.0097       0.0000       0.0004       0.0012       0:27:30  
   40000       20904         947         19397         642        0.0000       0.0097       0.0000       0.0003       0.0011       0:27:16  
   40100       21837        1153         18555         345        0.0000       0.0097       0.0000       0.0003       0.0011       0:27:2   
   40200       22736        1521         17609         24         0.0000       0.0097       0.0000       0.0003       0.0011       0:26:47  
   40300       23175        1424         17282          9         0.0000       0.0097       0.0000       0.0003       0.0011       0:26:32  
   40400       22288        2063         17364         175        0.0000       0.0097       0.0000       0.0003       0.0011       0:26:17  
   40500       20366        2401         18926         197        0.0000       0.0097       0.0000       0.0003       0.0011       0:26:3   
   40600       20457        1771         19214         448        0.0000       0.0097       0.0000       0.0003       0.0011       0:25:48  
   40700       20298        1652         19439         501        0.0000       0.0097       0.0000       0.0003       0.0012       0:25:34  
   40800       21462        1266         18129        1033        0.0000       0.0097       0.0000       0.0004       0.0012       0:25:19  
   40900       22272        2010         17102         506        0.0000       0.0097       0.0000       0.0004       0.0012       0:25:4   
   41000       20797        4110         15887        1096        0.0000       0.0097       0.0000       0.0004       0.0011       0:24:50  
   41100       20121        4798         15459        1512        0.0000       0.0097       0.0000       0.0005       0.0012       0:24:35  
   41200       17681        4210         18701        1298        0.0000       0.0097       0.0000       0.0005       0.0012       0:24:21  
   41300       17587        5232         18051        1020        0.0000       0.0097       0.0000       0.0004       0.0012       0:24:6   
   41400       17493        5098         17496        1803        0.0000       0.0097       0.0000       0.0006       0.0012       0:23:52  
   41500       17908        4109         17884        1989        0.0000       0.0097       0.0000       0.0005       0.0013       0:23:37  
   41600       15040        3968         21280        1602        0.0000       0.0097       0.0000       0.0005       0.0012       0:23:23  
   41700       12986        3692         23077        2135        0.0000       0.0097       0.0000       0.0005       0.0013       0:23:8   
   41800       11749        4898         23496        1747        0.0000       0.0097       0.0000       0.0005       0.0013       0:22:54  
   41900       12993        3002         24106        1789        0.0000       0.0097       0.0000       0.0005       0.0014       0:22:40  
   42000       14436        2935         22406        2113        0.0000       0.0097       0.0000       0.0005       0.0014       0:22:26  
   42100       17553        2409         19974        1954        0.0000       0.0097       0.0000       0.0004       0.0013       0:22:11  
   42200       18359        2610         19882        1039        0.0000       0.0097       0.0000       0.0003       0.0013       0:21:56  
   42300       20102        2037         18800         951        0.0000       0.0097       0.0000       0.0003       0.0013       0:21:41  
   42400       20670        2121         18334         765        0.0000       0.0097       0.0000       0.0004       0.0012       0:21:25  
   42500       21750        3160         15742        1238        0.0000       0.0098       0.0000       0.0004       0.0011       0:21:10  
   42600       22544        2638         15561        1147        0.0000       0.0097       0.0000       0.0003       0.0011       0:20:54  
   42700       21883        2300         16561        1146        0.0000       0.0097       0.0000       0.0003       0.0011       0:20:38  
   42800       21614        3394         15948         934        0.0000       0.0097       0.0000       0.0003       0.0011       0:20:22  
   42900       18692        4093         17710        1395        0.0000       0.0097       0.0000       0.0003       0.0011       0:20:7   
   43000       13441        4919         22202        1328        0.0000       0.0097       0.0000       0.0005       0.0011       0:19:52  
   43100       12964        7338         20487        1101        0.0000       0.0097       0.0000       0.0003       0.0013       0:19:37  
   43200       11165        7798         22034         893        0.0000       0.0097       0.0000       0.0003       0.0013       0:19:22  
   43300       11352        9134         19796        1608        0.0000       0.0097       0.0000       0.0004       0.0014       0:19:7   
   43400       10638        8104         21162        1986        0.0000       0.0097       0.0000       0.0004       0.0014       0:18:52  
   43500       9352         7207         22824        2507        0.0000       0.0097       0.0000       0.0005       0.0014       0:18:36  
   43600       10320        6106         23632        1832        0.0000       0.0097       0.0000       0.0005       0.0014       0:18:21  
   43700       10175        4743         23949        3023        0.0000       0.0097       0.0000       0.0006       0.0014       0:18:6   
   43800       9723         5594         24314        2259        0.0000       0.0097       0.0000       0.0005       0.0014       0:17:51  
   43900       9352         5860         24028        2650        0.0000       0.0097       0.0000       0.0005       0.0014       0:17:35  
   44000       8578         5885         25808        1619        0.0000       0.0097       0.0000       0.0004       0.0014       0:17:20  
   44100       7532         6116         26253        1989        0.0000       0.0098       0.0000       0.0004       0.0014       0:17:5   
   44200       6940         7062         26176        1712        0.0000       0.0097       0.0000       0.0004       0.0014       0:16:49  
   44300       5939         7199         27891         861        0.0000       0.0097       0.0000       0.0004       0.0015       0:16:33  
   44400       6085         6908         28564         333        0.0000       0.0097       0.0000       0.0003       0.0014       0:16:18  
   44500       4577         8503         28017         793        0.0000       0.0097       0.0000       0.0003       0.0015       0:16:2   
   44600       5424         9410         26364         692        0.0000       0.0098       0.0000       0.0003       0.0015       0:15:47  
   44700       4460         8228         28616         586        0.0000       0.0097       0.0000       0.0003       0.0015       0:15:31  
   44800       4400         8481         28173         836        0.0000       0.0097       0.0000       0.0004       0.0015       0:15:15  
   44900       2631         10649        26806        1804        0.0000       0.0097       0.0000       0.0004       0.0015       0:14:59  
   45000       4114         9168         26811        1797        0.0000       0.0097       0.0000       0.0004       0.0015       0:14:43  
   45100       4627         8660         26704        1899        0.0000       0.0098       0.0000       0.0005       0.0015       0:14:27  
   45200       4280         9132         27057        1421        0.0000       0.0097       0.0000       0.0004       0.0015       0:14:11  
   45300       4931         6748         29065        1146        0.0000       0.0097       0.0000       0.0004       0.0015       0:13:55  
   45400       4582         9099         27268         941        0.0000       0.0097       0.0000       0.0004       0.0015       0:13:38  
   45500       4948         10182        25723        1037        0.0000       0.0098       0.0000       0.0003       0.0015       0:13:22  
   45600       5400         10112        25371        1007        0.0000       0.0097       0.0000       0.0004       0.0015       0:13:6   
   45700       5262         9927         26023         678        0.0000       0.0097       0.0000       0.0004       0.0015       0:12:49  
   45800       6814         7870         26049        1157        0.0000       0.0097       0.0000       0.0004       0.0015       0:12:33  
   45900       7140         8197         25352        1201        0.0000       0.0097       0.0000       0.0004       0.0015       0:12:16  
   46000       6528         8815         25696         851        0.0000       0.0097       0.0000       0.0005       0.0014       0:11:59  
   46100       7131         9345         24737         677        0.0000       0.0097       0.0000       0.0004       0.0015       0:11:42  
   46200       8238         9194         23320        1138        0.0000       0.0097       0.0000       0.0003       0.0014       0:11:26  
   46300       7278         8915         24415        1282        0.0000       0.0097       0.0000       0.0003       0.0014       0:11:9   
   46400       8444         8039         23265        2142        0.0000       0.0097       0.0000       0.0004       0.0014       0:10:52  
   46500       8816         9066         21460        2548        0.0000       0.0097       0.0000       0.0004       0.0014       0:10:34  
   46600       6898         10327        20899        3766        0.0000       0.0097       0.0000       0.0006       0.0014       0:10:17  
   46700       7378         12033        20133        2346        0.0000       0.0097       0.0000       0.0004       0.0014       0:10:0   
   46800       7945         12325        18474        3146        0.0000       0.0097       0.0000       0.0005       0.0015       0:9:43   
   46900       8555         11125        19787        2423        0.0000       0.0097       0.0000       0.0004       0.0014       0:9:25   
   47000       11132        9815         18439        2504        0.0000       0.0097       0.0000       0.0004       0.0014        0:9:8   
   47100       9482         13341        17028        2039        0.0000       0.0097       0.0000       0.0003       0.0014       0:8:50   
   47200       9462         14689        16389        1350        0.0000       0.0098       0.0000       0.0003       0.0014       0:8:33   
   47300       8254         16696        14758        2182        0.0000       0.0097       0.0000       0.0003       0.0014       0:8:15   
   47400       10141        14966        15088        1695        0.0000       0.0097       0.0000       0.0003       0.0014       0:7:58   
   47500       10764        16312        12804        2010        0.0000       0.0097       0.0000       0.0003       0.0014       0:7:40   
   47600       9794         15993        13639        2464        0.0000       0.0097       0.0000       0.0004       0.0014       0:7:22   
   47700       9257         15592        14816        2225        0.0000       0.0098       0.0000       0.0004       0.0014        0:7:4   
   47800       9397         17048        12749        2696        0.0000       0.0097       0.0000       0.0004       0.0014       0:6:46   
   47900       9998         16810        13155        1927        0.0000       0.0098       0.0000       0.0004       0.0014       0:6:28   
   48000       9155         16712        13227        2796        0.0000       0.0097       0.0000       0.0004       0.0014       0:6:10   
   48100       9716         16905        13264        2005        0.0000       0.0097       0.0000       0.0004       0.0014       0:5:52   
   48200       8980         16511        14998        1401        0.0000       0.0097       0.0000       0.0004       0.0014       0:5:34   
   48300       8560         16097        15730        1503        0.0000       0.0097       0.0000       0.0004       0.0014       0:5:16   
   48400       9599         14562        16701        1028        0.0000       0.0097       0.0000       0.0003       0.0014       0:4:58   
   48500       8290         15949        16368        1283        0.0000       0.0098       0.0000       0.0003       0.0014       0:4:40   
   48600       7311         15548        16780        2251        0.0000       0.0097       0.0000       0.0004       0.0014       0:4:21   
   48700       6297         16635        17247        1711        0.0000       0.0097       0.0000       0.0003       0.0014        0:4:3   
   48800       5877         15706        18967        1340        0.0000       0.0097       0.0000       0.0003       0.0014       0:3:45   
   48900       6300         15890        19041         659        0.0000       0.0097       0.0000       0.0002       0.0015       0:3:26   
   49000       5928         16074        19002         886        0.0000       0.0097       0.0000       0.0003       0.0015        0:3:8   
   49100       4896         15754        19682        1558        0.0000       0.0097       0.0000       0.0003       0.0015       0:2:49   
   49200       5155         16223        18634        1878        0.0000       0.0097       0.0000       0.0003       0.0015       0:2:30   
   49300       4423         17908        16812        2747        0.0000       0.0097       0.0000       0.0003       0.0015       0:2:12   
   49400       5051         18687        15895        2257        0.0000       0.0097       0.0000       0.0002       0.0015       0:1:53   
   49500       4969         17737        16313        2871        0.0000       0.0097       0.0000       0.0003       0.0015       0:1:34   
   49600       5983         18319        14819        2769        0.0000       0.0097       0.0000       0.0003       0.0015       0:1:15   
   49700       7281         17739        15353        1517        0.0000       0.0097       0.0000       0.0003       0.0015       0:0:57   
   49800       6570         18231        15835        1254        0.0000       0.0097       0.0000       0.0002       0.0015       0:0:38   
   49900       5337         19209        16360         984        0.0000       0.0097       0.0000       0.0002       0.0015       0:0:19   
   50000       6432         17122        17050        1286        0.0000       0.0098       0.0000       0.0003       0.0015        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    22554.089844    9288.941406    
   NumSnp2    5351.572754     5154.077637    
   NumSnp3    11515.975586    7473.250488    
   NumSnp4    2468.358398     1629.053223    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009724        0.000020       
    GenVar    0.000003        0.000001       
       hsq    0.000340        0.000124       

Analysis finished: Tue Sep 14 22:25:51 2021
Computational time: 2:40:19
