/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 22
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr22

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse.info].
42671 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 6945 SNPs according to the minor allele in the reference and GWAS samples.
42671 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
42671 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr22_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7762.22 sd 1636.98.
LD matrix diagonal mean 1.00008 sd 0.0046289.
Read LD matrix for 42671 SNPs (time used: 0:1:10).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.223    0.170
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.000
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459294.625 2125.852
                     MME right-hand-side   -0.066   68.864
                    LD sampling variance    2.680    0.355
                                LD score   17.167   13.014

Approximate BayesR model fitted.
scale factor: 2.27949e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        41875         743          45            8         0.0000       0.0097       0.0000       0.0002       0.0000       0:33:16  
    200        41504         991          173           3         0.0000       0.0097       0.0000       0.0003       0.0002       0:29:3   
    300        41650         980          39            2         0.0000       0.0097       0.0000       0.0002       0.0002       0:27:36  
    400        40924        1636          98           13         0.0000       0.0097       0.0000       0.0004       0.0002       0:26:52  
    500        40244        2398          27            2         0.0000       0.0097       0.0000       0.0004       0.0002       0:29:42  
    600        39802        2688          177           4         0.0000       0.0097       0.0000       0.0006       0.0003       0:31:33  
    700        41124        1468          72            7         0.0000       0.0097       0.0000       0.0002       0.0003       0:32:52  
    800        41460        1168          33           10         0.0000       0.0097       0.0000       0.0002       0.0003       0:31:46  
    900        41501        1099          70            1         0.0000       0.0097       0.0000       0.0002       0.0002       0:30:54  
   1000        41537         980          150           4         0.0000       0.0097       0.0000       0.0004       0.0002       0:31:2   
   1100        41344        1010          317           0         0.0000       0.0097       0.0000       0.0005       0.0002       0:30:22  
   1200        41456         955          242          18         0.0000       0.0097       0.0000       0.0004       0.0002       0:30:30  
   1300        40764        1732          148          27         0.0000       0.0097       0.0000       0.0003       0.0002       0:30:35  
   1400        39212        3292          143          24         0.0000       0.0097       0.0000       0.0005       0.0002       0:31:49  
   1500        39367        3275          29            0         0.0000       0.0097       0.0000       0.0004       0.0003       0:33:24  
   1600        39619        2956          95            1         0.0000       0.0097       0.0000       0.0009       0.0004       0:34:47  
   1700        40563        2092           8            8         0.0000       0.0097       0.0000       0.0004       0.0004       0:35:30  
   1800        41171        1445          55            0         0.0000       0.0097       0.0000       0.0003       0.0004       0:35:15  
   1900        41422         966          270          13         0.0000       0.0097       0.0000       0.0004       0.0003       0:34:35  
   2000        41564         792          302          13         0.0000       0.0097       0.0000       0.0004       0.0002       0:34:0   
   2100        41345        1029          293           4         0.0000       0.0097       0.0000       0.0002       0.0002       0:33:50  
   2200        40590        1670          363          48         0.0000       0.0097       0.0000       0.0004       0.0002       0:33:18  
   2300        39624        2324          667          56         0.0000       0.0097       0.0000       0.0003       0.0002       0:33:31  
   2400        39177        2656          667          171        0.0000       0.0097       0.0000       0.0003       0.0003       0:34:2   
   2500        40266        1327          759          319        0.0000       0.0097       0.0000       0.0005       0.0003       0:34:12  
   2600        40751         643         1052          225        0.0000       0.0097       0.0000       0.0004       0.0003       0:34:1   
   2700        40499         955          800          417        0.0000       0.0097       0.0000       0.0002       0.0003       0:34:9   
   2800        40844         943          640          244        0.0000       0.0097       0.0000       0.0001       0.0003       0:33:59  
   2900        40996         378         1010          287        0.0000       0.0097       0.0000       0.0001       0.0002       0:33:50  
   3000        40723         252         1336          360        0.0000       0.0097       0.0000       0.0004       0.0002       0:33:41  
   3100        41143         249         1177          102        0.0000       0.0097       0.0000       0.0002       0.0002       0:33:32  
   3200        41298         257          842          274        0.0000       0.0097       0.0000       0.0004       0.0002       0:33:23  
   3300        41023         740          824          84         0.0000       0.0097       0.0000       0.0001       0.0003       0:33:29  
   3400        41073         645          931          22         0.0000       0.0097       0.0000       0.0001       0.0002       0:33:21  
   3500        41032         588          932          119        0.0000       0.0097       0.0000       0.0001       0.0002       0:33:12  
   3600        40163        1464         1030          14         0.0000       0.0097       0.0000       0.0001       0.0002       0:33:4   
   3700        40496        1325          314          536        0.0000       0.0097       0.0000       0.0004       0.0002       0:33:9   
   3800        39743        1953          824          151        0.0000       0.0097       0.0000       0.0002       0.0002       0:33:13  
   3900        39576        1756         1197          142        0.0000       0.0097       0.0000       0.0003       0.0003       0:33:29  
   4000        39801        1134         1133          603        0.0000       0.0097       0.0000       0.0003       0.0003       0:33:44  
   4100        40457         810         1025          379        0.0000       0.0097       0.0000       0.0003       0.0003       0:33:57  
   4200        39035         955         2300          381        0.0000       0.0097       0.0000       0.0002       0.0003       0:34:10  
   4300        38506        1169         2213          783        0.0000       0.0097       0.0000       0.0005       0.0003       0:34:43  
   4400        38572         881         1688         1530        0.0000       0.0097       0.0000       0.0006       0.0004       0:35:14  
   4500        37477         889         2683         1622        0.0000       0.0097       0.0000       0.0005       0.0005       0:36:3   
   4600        37092        1401         1996         2182        0.0000       0.0098       0.0000       0.0005       0.0005       0:36:40  
   4700        38683         865         1299         1824        0.0000       0.0097       0.0000       0.0004       0.0005       0:37:6   
   4800        39814         626          828         1403        0.0000       0.0097       0.0000       0.0003       0.0005       0:37:11  
   4900        40106         423         1082         1060        0.0000       0.0098       0.0000       0.0002       0.0004       0:37:16  
   5000        40938         980          359          394        0.0000       0.0097       0.0000       0.0001       0.0003       0:37:3   
   5100        40006        1869          151          645        0.0000       0.0097       0.0000       0.0001       0.0003       0:36:49  
   5200        39650        2414          59           548        0.0000       0.0097       0.0000       0.0001       0.0002       0:36:54  
   5300        40011        2006           7           647        0.0000       0.0098       0.0000       0.0001       0.0003       0:36:49  
   5400        40032        2062          151          426        0.0000       0.0097       0.0000       0.0001       0.0003       0:36:53  
   5500        37331        3011          529         1800        0.0000       0.0097       0.0000       0.0002       0.0003       0:37:5   
   5600        36549        4250          483         1389        0.0000       0.0097       0.0000       0.0003       0.0004       0:37:39  
   5700        35906        5274          635          856        0.0000       0.0097       0.0000       0.0001       0.0005       0:38:20  
   5800        35046        5398          933         1294        0.0000       0.0097       0.0000       0.0002       0.0005       0:38:59  
   5900        34876        5811          969         1015        0.0000       0.0097       0.0000       0.0001       0.0006       0:39:44  
   6000        34765        5468         1510          928        0.0000       0.0097       0.0000       0.0001       0.0006       0:40:27  
   6100        34653        5390         1342         1286        0.0000       0.0097       0.0000       0.0002       0.0005       0:41:8   
   6200        35483        4329         1412         1447        0.0000       0.0097       0.0000       0.0002       0.0006       0:41:47  
   6300        35412        4165         1921         1173        0.0000       0.0098       0.0000       0.0002       0.0006       0:42:18  
   6400        34474        4011         2393         1793        0.0000       0.0098       0.0000       0.0002       0.0006       0:43:1   
   6500        31500        4888         4411         1872        0.0000       0.0098       0.0000       0.0003       0.0006       0:43:50  
   6600        35167        3903         2809          792        0.0000       0.0097       0.0000       0.0002       0.0007       0:44:36  
   6700        33175        4507         3992          997        0.0000       0.0097       0.0000       0.0003       0.0007       0:45:14  
   6800        33004        4853         3396         1418        0.0000       0.0097       0.0000       0.0003       0.0007       0:46:3   
   6900        32171        5648         3874          978        0.0000       0.0097       0.0000       0.0002       0.0007       0:46:44  
   7000        34227        3126         4036         1282        0.0000       0.0097       0.0000       0.0003       0.0007       0:47:24  
   7100        33670        3606         3884         1511        0.0000       0.0097       0.0000       0.0003       0.0007       0:47:56  
   7200        33719        3711         4260          981        0.0000       0.0097       0.0000       0.0002       0.0007       0:48:26  
   7300        35051        3553         3347          720        0.0000       0.0097       0.0000       0.0002       0.0007       0:49:2   
   7400        35382        3430         3237          622        0.0000       0.0097       0.0000       0.0001       0.0006       0:49:24  
   7500        34118        4805         3038          710        0.0000       0.0097       0.0000       0.0001       0.0006       0:49:46  
   7600        34886        4443         3044          298        0.0000       0.0097       0.0000       0.0001       0.0006       0:50:7   
   7700        35121        5138         2067          345        0.0000       0.0097       0.0000       0.0001       0.0006       0:50:32  
   7800        35249        5061         2087          274        0.0000       0.0097       0.0000       0.0001       0.0006       0:50:45  
   7900        35000        6140         1311          220        0.0000       0.0097       0.0000       0.0000       0.0005       0:50:58  
   8000        35839        5790          891          151        0.0000       0.0097       0.0000       0.0000       0.0005       0:51:11  
   8100        35252        5442         1545          432        0.0000       0.0097       0.0000       0.0000       0.0005       0:51:23  
   8200        35756        5576          714          625        0.0000       0.0097       0.0000       0.0000       0.0005       0:51:34  
   8300        34717        5717         1354          883        0.0000       0.0097       0.0000       0.0001       0.0005       0:51:44  
   8400        33021        7263         1869          518        0.0000       0.0097       0.0000       0.0001       0.0005       0:52:0   
   8500        34000        6073         1979          619        0.0000       0.0097       0.0000       0.0001       0.0005       0:52:19  
   8600        34109        6034         1661          867        0.0000       0.0097       0.0000       0.0001       0.0006       0:52:52  
   8700        35230        5373          737         1331        0.0000       0.0097       0.0000       0.0002       0.0006       0:53:19  
   8800        34089        5959          800         1823        0.0000       0.0097       0.0000       0.0002       0.0006       0:53:45  
   8900        33372        6726          684         1889        0.0000       0.0097       0.0000       0.0003       0.0006       0:54:1   
   9000        33378        6168         1058         2067        0.0000       0.0097       0.0000       0.0003       0.0007       0:54:21  
   9100        33364        6439         1190         1678        0.0000       0.0097       0.0000       0.0002       0.0007       0:54:40  
   9200        31873        6379         1467         2952        0.0000       0.0097       0.0000       0.0003       0.0007       0:54:59  
   9300        32516        5246          963         3946        0.0000       0.0097       0.0000       0.0004       0.0007       0:55:26  
   9400        33330        4894         1205         3242        0.0000       0.0097       0.0000       0.0004       0.0008       0:55:43  
   9500        34596        3863         1020         3192        0.0000       0.0098       0.0000       0.0003       0.0007       0:55:59  
   9600        33885        5269          858         2659        0.0000       0.0097       0.0000       0.0003       0.0007       0:56:10  
   9700        34175        5711          337         2448        0.0000       0.0097       0.0000       0.0005       0.0007       0:56:21  
   9800        33957        5691          304         2719        0.0000       0.0097       0.0000       0.0005       0.0007       0:56:32  
   9900        32598        6834          704         2535        0.0000       0.0097       0.0000       0.0003       0.0007       0:56:42  
   10000       33079        5887          994         2711        0.0000       0.0098       0.0000       0.0003       0.0007       0:57:0   
   10100       31696        6278         1256         3441        0.0000       0.0097       0.0000       0.0003       0.0007       0:57:12  
   10200       31923        6577          924         3247        0.0000       0.0097       0.0000       0.0004       0.0007       0:57:25  
   10300       30279        7862         1323         3207        0.0000       0.0097       0.0000       0.0005       0.0007       0:57:52  
   10400       33643        5027          987         3014        0.0000       0.0097       0.0000       0.0005       0.0008       0:58:19  
   10500       32323        6128          847         3373        0.0000       0.0097       0.0000       0.0005       0.0008       0:58:33  
   10600       32046        6601         1261         2763        0.0000       0.0097       0.0000       0.0004       0.0007       0:58:47  
   10700       32646        5706         1128         3191        0.0000       0.0097       0.0000       0.0003       0.0008       0:58:57  
   10800       32995        4988         1256         3432        0.0000       0.0097       0.0000       0.0003       0.0007       0:59:6   
   10900       33042        4890         1090         3649        0.0000       0.0097       0.0000       0.0003       0.0007       0:59:14  
   11000       31862        5852         1148         3809        0.0000       0.0098       0.0000       0.0003       0.0007       0:59:26  
   11100       30630        6548         1780         3713        0.0000       0.0098       0.0000       0.0003       0.0007       0:59:45  
   11200       29186        6193         1943         5349        0.0000       0.0097       0.0000       0.0004       0.0008        1:0:2   
   11300       32197        5563         1371         3540        0.0000       0.0097       0.0000       0.0004       0.0008       1:0:26   
   11400       28863        7743         3082         2983        0.0000       0.0097       0.0000       0.0003       0.0008       1:0:43   
   11500       29238        8108         2696         2629        0.0000       0.0097       0.0000       0.0002       0.0008        1:1:2   
   11600       27620        10165        3419         1467        0.0000       0.0098       0.0000       0.0001       0.0009       1:1:27   
   11700       28933        9550         3276          912        0.0000       0.0097       0.0000       0.0001       0.0009       1:1:48   
   11800       29716        8780         3142         1033        0.0000       0.0097       0.0000       0.0001       0.0009        1:2:6   
   11900       26908        10871        3552         1340        0.0000       0.0097       0.0000       0.0001       0.0008       1:2:25   
   12000       24914        11582        4384         1791        0.0000       0.0097       0.0000       0.0002       0.0009       1:2:54   
   12100       25681        10527        5368         1095        0.0000       0.0097       0.0000       0.0001       0.0010       1:3:19   
   12200       23722        10328        6613         2008        0.0000       0.0097       0.0000       0.0003       0.0010       1:3:46   
   12300       22389        11706        6327         2249        0.0000       0.0097       0.0000       0.0003       0.0010       1:4:18   
   12400       20218        13243        6812         2398        0.0000       0.0097       0.0000       0.0003       0.0011       1:4:53   
   12500       22833        10419        6485         2934        0.0000       0.0097       0.0000       0.0004       0.0011       1:5:27   
   12600       24840        9297         5845         2689        0.0000       0.0097       0.0000       0.0004       0.0011       1:5:53   
   12700       24395        10700        5470         2106        0.0000       0.0097       0.0000       0.0003       0.0010       1:6:16   
   12800       26027        9780         5393         1471        0.0000       0.0097       0.0000       0.0002       0.0010       1:6:39   
   12900       25349        9237         6676         1409        0.0000       0.0097       0.0000       0.0002       0.0010       1:6:57   
   13000       24067        10004        7189         1411        0.0000       0.0097       0.0000       0.0002       0.0010       1:7:21   
   13100       25666        10070        5621         1314        0.0000       0.0097       0.0000       0.0002       0.0011       1:7:44   
   13200       26516        9133         5992         1030        0.0000       0.0097       0.0000       0.0001       0.0010        1:8:7   
   13300       24584        8212         8135         1740        0.0000       0.0097       0.0000       0.0002       0.0010       1:8:25   
   13400       23566        7900         9355         1850        0.0000       0.0097       0.0000       0.0002       0.0010       1:8:44   
   13500       22492        10081        7583         2515        0.0000       0.0097       0.0000       0.0003       0.0010       1:9:15   
   13600       22175        8972         9126         2398        0.0000       0.0097       0.0000       0.0004       0.0011       1:9:40   
   13700       25018        7611         7333         2709        0.0000       0.0097       0.0000       0.0005       0.0011       1:10:2   
   13800       23792        9302         7241         2336        0.0000       0.0097       0.0000       0.0004       0.0011       1:10:20  
   13900       25419        7850         7558         1844        0.0000       0.0097       0.0000       0.0003       0.0010       1:10:35  
   14000       26369        6579         7668         2055        0.0000       0.0098       0.0000       0.0003       0.0010       1:10:50  
   14100       26032        7837         6594         2208        0.0000       0.0097       0.0000       0.0003       0.0010       1:11:2   
   14200       25289        7909         7791         1682        0.0000       0.0097       0.0000       0.0003       0.0010       1:11:18  
   14300       26376        7372         7773         1150        0.0000       0.0098       0.0000       0.0002       0.0010       1:11:31  
   14400       29331        5594         6618         1128        0.0000       0.0098       0.0000       0.0002       0.0010       1:11:39  
   14500       28932        6070         6149         1520        0.0000       0.0097       0.0000       0.0004       0.0009       1:11:44  
   14600       30423        6841         4395         1012        0.0000       0.0098       0.0000       0.0003       0.0009       1:11:43  
   14700       30806        6669         4062         1134        0.0000       0.0097       0.0000       0.0002       0.0008       1:11:45  
   14800       28657        9157         4392          465        0.0000       0.0097       0.0000       0.0001       0.0008       1:11:44  
   14900       28672        8720         4170         1109        0.0000       0.0097       0.0000       0.0002       0.0008       1:11:50  
   15000       28947        8439         3597         1688        0.0000       0.0097       0.0000       0.0002       0.0009       1:11:54  
   15100       28518        8589         3927         1637        0.0000       0.0097       0.0000       0.0001       0.0009       1:11:57  
   15200       27536        9196         3597         2342        0.0000       0.0097       0.0000       0.0002       0.0009       1:12:4   
   15300       27673        10368        3176         1454        0.0000       0.0097       0.0000       0.0001       0.0009       1:12:11  
   15400       29376        8178         2681         2436        0.0000       0.0097       0.0000       0.0002       0.0009       1:12:13  
   15500       29698        7820         3703         1450        0.0000       0.0097       0.0000       0.0002       0.0009       1:12:15  
   15600       30605        7855         3380          831        0.0000       0.0097       0.0000       0.0001       0.0008       1:12:15  
   15700       30652        7785         3225         1009        0.0000       0.0097       0.0000       0.0001       0.0008       1:12:12  
   15800       31188        7197         3564          722        0.0000       0.0097       0.0000       0.0001       0.0008       1:12:9   
   15900       28804        7985         4970          912        0.0000       0.0097       0.0000       0.0001       0.0008       1:12:7   
   16000       26809        10523        4100         1239        0.0000       0.0098       0.0000       0.0001       0.0008       1:12:12  
   16100       26210        10931        3787         1743        0.0000       0.0097       0.0000       0.0002       0.0009       1:12:17  
   16200       25870        10790        5083          928        0.0000       0.0097       0.0000       0.0001       0.0009       1:12:26  
   16300       24285        11349        5996         1041        0.0000       0.0097       0.0000       0.0002       0.0010       1:12:32  
   16400       21953        14428        5385          905        0.0000       0.0097       0.0000       0.0002       0.0010       1:12:43  
   16500       18560        16106        6278         1727        0.0000       0.0097       0.0000       0.0003       0.0011       1:12:57  
   16600       18436        15862        6841         1532        0.0000       0.0097       0.0000       0.0003       0.0012       1:13:14  
   16700       18820        16175        6300         1376        0.0000       0.0097       0.0000       0.0002       0.0012       1:13:30  
   16800       18669        14229        7912         1861        0.0000       0.0097       0.0000       0.0003       0.0012       1:13:44  
   16900       18239        14115        8844         1473        0.0000       0.0097       0.0000       0.0004       0.0012       1:14:0   
   17000       18938        13072        8742         1919        0.0000       0.0097       0.0000       0.0004       0.0012       1:14:15  
   17100       20154        12202        8565         1750        0.0000       0.0097       0.0000       0.0004       0.0012       1:14:27  
   17200       22790        10876        6888         2117        0.0000       0.0097       0.0000       0.0005       0.0012       1:14:37  
   17300       24626        9701         5942         2402        0.0000       0.0097       0.0000       0.0004       0.0011       1:14:45  
   17400       24546        10791        5911         1423        0.0000       0.0097       0.0000       0.0003       0.0011       1:14:50  
   17500       21217        12256        7727         1471        0.0000       0.0097       0.0000       0.0003       0.0010       1:14:58  
   17600       20474        14267        6916         1014        0.0000       0.0097       0.0000       0.0002       0.0011       1:15:6   
   17700       21396        14696        5759          820        0.0000       0.0097       0.0000       0.0002       0.0012       1:15:14  
   17800       20809        14778        6598          486        0.0000       0.0097       0.0000       0.0001       0.0011       1:15:22  
   17900       20871        14968        6465          367        0.0000       0.0097       0.0000       0.0001       0.0011       1:15:29  
   18000       23209        11776        7388          298        0.0000       0.0097       0.0000       0.0001       0.0011       1:15:44  
   18100       22178        13057        7057          379        0.0000       0.0097       0.0000       0.0001       0.0011       1:15:52  
   18200       20325        15118        6518          710        0.0000       0.0097       0.0000       0.0001       0.0011       1:15:58  
   18300       18087        14627        9266          691        0.0000       0.0097       0.0000       0.0001       0.0011       1:16:4   
   18400       17163        16179        8763          566        0.0000       0.0097       0.0000       0.0001       0.0012       1:16:15  
   18500       16837        16126        9043          665        0.0000       0.0097       0.0000       0.0001       0.0012       1:16:23  
   18600       19600        14495        7627          949        0.0000       0.0097       0.0000       0.0002       0.0012       1:16:31  
   18700       17512        14208        9955          996        0.0000       0.0098       0.0000       0.0002       0.0012       1:16:39  
   18800       14852        14436        11956        1427        0.0000       0.0097       0.0000       0.0004       0.0012       1:16:48  
   18900       16804        13514        10187        2166        0.0000       0.0097       0.0000       0.0004       0.0013       1:16:57  
   19000       16045        14885        10345        1396        0.0000       0.0097       0.0000       0.0003       0.0013       1:17:5   
   19100       14622        18154        8929          966        0.0000       0.0097       0.0000       0.0003       0.0013       1:17:15  
   19200       12299        18813        10316        1243        0.0000       0.0098       0.0000       0.0004       0.0013       1:17:24  
   19300       11808        19511        10393         959        0.0000       0.0097       0.0000       0.0003       0.0013       1:17:34  
   19400       11733        18173        11057        1708        0.0000       0.0097       0.0000       0.0006       0.0014       1:17:45  
   19500       11717        19913        9225         1816        0.0000       0.0097       0.0000       0.0005       0.0014       1:17:55  
   19600       11142        20861        8305         2363        0.0000       0.0097       0.0000       0.0006       0.0013       1:18:4   
   19700       11274        20297        7907         3193        0.0000       0.0097       0.0000       0.0007       0.0013       1:18:14  
   19800       11490        21099        7707         2375        0.0000       0.0097       0.0000       0.0006       0.0014       1:18:22  
   19900       13812        19349        6961         2549        0.0000       0.0097       0.0000       0.0006       0.0013       1:18:31  
   20000       13506        19121        7325         2719        0.0000       0.0098       0.0000       0.0008       0.0013       1:18:37  
   20100       12333        18271        9653         2414        0.0000       0.0097       0.0000       0.0006       0.0013       1:18:44  
   20200       11956        18315        9195         3205        0.0000       0.0097       0.0000       0.0009       0.0013       1:18:51  
   20300       13385        15795        10144        3347        0.0000       0.0097       0.0000       0.0008       0.0013       1:18:57  
   20400       14085        17123        7567         3896        0.0000       0.0097       0.0000       0.0008       0.0013       1:19:1   
   20500       14457        17846        7759         2609        0.0000       0.0097       0.0000       0.0005       0.0013       1:19:7   
   20600       15519        18974        6911         1267        0.0000       0.0097       0.0000       0.0003       0.0013       1:19:9   
   20700       18100        18768        4643         1160        0.0000       0.0097       0.0000       0.0003       0.0013       1:19:11  
   20800       19355        17954        3865         1497        0.0000       0.0097       0.0000       0.0003       0.0013       1:19:12  
   20900       17610        20192        3579         1290        0.0000       0.0097       0.0000       0.0003       0.0012       1:19:12  
   21000       16095        20303        3817         2456        0.0000       0.0097       0.0000       0.0005       0.0012       1:19:13  
   21100       17406        19515        3551         2199        0.0000       0.0097       0.0000       0.0004       0.0012       1:19:22  
   21200       17293        19665        3888         1825        0.0000       0.0097       0.0000       0.0004       0.0013       1:19:21  
   21300       18951        19153        3806          761        0.0000       0.0098       0.0000       0.0002       0.0012       1:19:25  
   21400       19380        17458        5125          708        0.0000       0.0097       0.0000       0.0002       0.0012       1:19:25  
   21500       20487        15108        6166          910        0.0000       0.0097       0.0000       0.0003       0.0012       1:19:22  
   21600       18734        13787        8656         1494        0.0000       0.0097       0.0000       0.0003       0.0012       1:19:20  
   21700       19520        12156        10689         306        0.0000       0.0097       0.0000       0.0002       0.0012       1:19:17  
   21800       18505        13058        10956         152        0.0000       0.0097       0.0000       0.0002       0.0012       1:19:15  
   21900       18702        13006        10668         295        0.0000       0.0097       0.0000       0.0002       0.0012       1:19:12  
   22000       18688        11451        12118         414        0.0000       0.0097       0.0000       0.0003       0.0012       1:19:8   
   22100       17825        10252        14317         277        0.0000       0.0097       0.0000       0.0003       0.0012       1:19:5   
   22200       17550        10151        14215         755        0.0000       0.0097       0.0000       0.0003       0.0012       1:19:2   
   22300       17500        10133        14011        1027        0.0000       0.0097       0.0000       0.0003       0.0012       1:19:0   
   22400       15476        12141        13963        1091        0.0000       0.0098       0.0000       0.0003       0.0012       1:19:1   
   22500       16204        11224        13911        1332        0.0000       0.0097       0.0000       0.0004       0.0013       1:18:59  
   22600       14523        14020        12965        1163        0.0000       0.0097       0.0000       0.0004       0.0013       1:18:58  
   22700       14632        14249        12795         995        0.0000       0.0098       0.0000       0.0004       0.0013       1:18:57  
   22800       16487        14442        10764         978        0.0000       0.0097       0.0000       0.0003       0.0013       1:18:54  
   22900       16441        14182        11218         830        0.0000       0.0097       0.0000       0.0003       0.0013       1:18:51  
   23000       16420        15267        10393         591        0.0000       0.0097       0.0000       0.0002       0.0013       1:18:47  
   23100       19677        13061        9632          301        0.0000       0.0097       0.0000       0.0001       0.0013       1:18:42  
   23200       23892        10455        8203          121        0.0000       0.0097       0.0000       0.0001       0.0012       1:18:33  
   23300       23352        10351        8582          386        0.0000       0.0097       0.0000       0.0001       0.0011       1:18:22  
   23400       22462        9964         9514          731        0.0000       0.0097       0.0000       0.0002       0.0010       1:18:12  
   23500       21731        9444         10685         811        0.0000       0.0097       0.0000       0.0002       0.0011       1:18:6   
   23600       21614        10178        9822         1057        0.0000       0.0097       0.0000       0.0002       0.0011       1:17:57  
   23700       20032        10571        10950        1118        0.0000       0.0097       0.0000       0.0002       0.0011       1:17:54  
   23800       20298        10322        11270         781        0.0000       0.0097       0.0000       0.0002       0.0011       1:17:47  
   23900       20538        10565        10798         770        0.0000       0.0097       0.0000       0.0002       0.0012       1:17:40  
   24000       21357        9453         11390         471        0.0000       0.0097       0.0000       0.0002       0.0012       1:17:31  
   24100       21420        9807         11337         107        0.0000       0.0097       0.0000       0.0002       0.0011       1:17:23  
   24200       21195        9114         12243         119        0.0000       0.0097       0.0000       0.0002       0.0012       1:17:14  
   24300       19705        11458        11038         470        0.0000       0.0098       0.0000       0.0002       0.0011       1:17:4   
   24400       19100        9883         13063         625        0.0000       0.0097       0.0000       0.0002       0.0012       1:16:56  
   24500       16145        12134        13434         958        0.0000       0.0097       0.0000       0.0003       0.0012       1:16:48  
   24600       17823        10580        13239        1029        0.0000       0.0097       0.0000       0.0003       0.0012       1:16:41  
   24700       16962        11302        13195        1212        0.0000       0.0097       0.0000       0.0003       0.0013       1:16:33  
   24800       21564        10351        9265         1491        0.0000       0.0097       0.0000       0.0003       0.0012       1:16:24  
   24900       22078        9783         9287         1523        0.0000       0.0097       0.0000       0.0003       0.0012       1:16:13  
   25000       21946        10303        9616          806        0.0000       0.0097       0.0000       0.0002       0.0011       1:16:2   
   25100       20642        11911        9517          601        0.0000       0.0097       0.0000       0.0002       0.0011       1:15:51  
   25200       21704        9028         10556        1383        0.0000       0.0098       0.0000       0.0003       0.0011       1:15:39  
   25300       21435        10107        9698         1431        0.0000       0.0097       0.0000       0.0003       0.0011       1:15:28  
   25400       19229        11142        10740        1560        0.0000       0.0097       0.0000       0.0003       0.0011       1:15:17  
   25500       17104        12403        11397        1767        0.0000       0.0097       0.0000       0.0003       0.0012       1:15:8   
   25600       17388        12547        11067        1669        0.0000       0.0097       0.0000       0.0003       0.0012       1:14:59  
   25700       16073        12063        12806        1729        0.0000       0.0097       0.0000       0.0004       0.0013       1:14:51  
   25800       15742        12455        12582        1892        0.0000       0.0097       0.0000       0.0004       0.0013       1:14:42  
   25900       14308        12861        13957        1545        0.0000       0.0098       0.0000       0.0003       0.0013       1:14:34  
   26000       12793        13261        14976        1641        0.0000       0.0097       0.0000       0.0004       0.0013       1:14:27  
   26100       12643        14470        14082        1476        0.0000       0.0097       0.0000       0.0003       0.0013       1:14:19  
   26200       13658        17099        10352        1562        0.0000       0.0097       0.0000       0.0002       0.0013       1:14:12  
   26300       12317        18296        10105        1953        0.0000       0.0097       0.0000       0.0002       0.0013       1:14:4   
   26400       11148        18241        10098        3184        0.0000       0.0097       0.0000       0.0003       0.0014       1:13:56  
   26500       10042        18172        11629        2828        0.0000       0.0097       0.0000       0.0003       0.0014       1:13:49  
   26600       9537         16178        12283        4673        0.0000       0.0097       0.0000       0.0005       0.0014       1:13:42  
   26700       7335         16591        14003        4742        0.0000       0.0097       0.0000       0.0005       0.0014       1:13:35  
   26800       6815         16218        15585        4053        0.0000       0.0097       0.0000       0.0004       0.0014       1:13:28  
   26900       8907         14957        15076        3731        0.0000       0.0097       0.0000       0.0003       0.0014       1:13:21  
   27000       10085        15750        14742        2094        0.0000       0.0097       0.0000       0.0002       0.0014       1:13:13  
   27100       9639         18500        12530        2002        0.0000       0.0097       0.0000       0.0002       0.0014       1:13:5   
   27200       11965        17276        11537        1893        0.0000       0.0097       0.0000       0.0002       0.0014       1:12:57  
   27300       13391        15808        11351        2121        0.0000       0.0097       0.0000       0.0002       0.0014       1:12:47  
   27400       12584        16558        12161        1368        0.0000       0.0097       0.0000       0.0002       0.0013       1:12:37  
   27500       11238        15966        13459        2008        0.0000       0.0097       0.0000       0.0003       0.0014       1:12:27  
   27600       12256        16547        12316        1552        0.0000       0.0098       0.0000       0.0003       0.0014       1:12:18  
   27700       12110        17657        11853        1051        0.0000       0.0097       0.0000       0.0002       0.0014       1:12:8   
   27800       11851        17021        12771        1028        0.0000       0.0097       0.0000       0.0002       0.0014       1:11:58  
   27900       13683        15408        12736         844        0.0000       0.0097       0.0000       0.0002       0.0014       1:11:48  
   28000       12769        17411        11012        1479        0.0000       0.0097       0.0000       0.0003       0.0014       1:11:37  
   28100       14370        15516        11236        1549        0.0000       0.0097       0.0000       0.0003       0.0014       1:11:27  
   28200       13496        15075        12380        1720        0.0000       0.0097       0.0000       0.0004       0.0013       1:11:15  
   28300       10424        18846        12150        1251        0.0000       0.0097       0.0000       0.0004       0.0013       1:11:4   
   28400       9747         18942        12540        1442        0.0000       0.0097       0.0000       0.0004       0.0014       1:10:54  
   28500       9377         19120        12869        1305        0.0000       0.0097       0.0000       0.0004       0.0014       1:10:44  
   28600       7800         19995        13384        1492        0.0000       0.0098       0.0000       0.0004       0.0014       1:10:35  
   28700       7164         21695        12757        1055        0.0000       0.0097       0.0000       0.0003       0.0014       1:10:24  
   28800       7669         19585        13495        1922        0.0000       0.0097       0.0000       0.0004       0.0014       1:10:14  
   28900       7514         21303        12496        1358        0.0000       0.0097       0.0000       0.0003       0.0014       1:10:3   
   29000       6847         20693        13498        1633        0.0000       0.0097       0.0000       0.0005       0.0014       1:9:53   
   29100       7728         20438        12282        2223        0.0000       0.0097       0.0000       0.0006       0.0014       1:9:42   
   29200       8226         21975        10250        2220        0.0000       0.0098       0.0000       0.0006       0.0014       1:9:31   
   29300       9844         20593        10899        1335        0.0000       0.0097       0.0000       0.0004       0.0014       1:9:20   
   29400       8649         20381        11250        2391        0.0000       0.0097       0.0000       0.0005       0.0014        1:9:8   
   29500       9984         20149        10248        2290        0.0000       0.0097       0.0000       0.0005       0.0014       1:8:56   
   29600       10895        20177        9103         2496        0.0000       0.0097       0.0000       0.0005       0.0014       1:8:47   
   29700       10046        22617        7985         2023        0.0000       0.0097       0.0000       0.0004       0.0014       1:8:35   
   29800       9656         23685        7702         1628        0.0000       0.0097       0.0000       0.0004       0.0014       1:8:23   
   29900       9694         23298        7852         1827        0.0000       0.0097       0.0000       0.0005       0.0014       1:8:11   
   30000       8538         24245        7163         2725        0.0000       0.0097       0.0000       0.0006       0.0014       1:7:58   
   30100       7722         26000        7069         1880        0.0000       0.0097       0.0000       0.0004       0.0014       1:7:46   
   30200       6930         26919        7256         1566        0.0000       0.0097       0.0000       0.0003       0.0014       1:7:34   
   30300       5974         27111        8031         1555        0.0000       0.0097       0.0000       0.0003       0.0014       1:7:22   
   30400       5777         28285        7237         1372        0.0000       0.0098       0.0000       0.0003       0.0015       1:7:10   
   30500       6978         29132        5511         1050        0.0000       0.0097       0.0000       0.0002       0.0015       1:6:57   
   30600       7324         30462        4414          471        0.0000       0.0097       0.0000       0.0001       0.0015       1:6:44   
   30700       5635         32235        3720         1081        0.0000       0.0097       0.0000       0.0002       0.0015       1:6:32   
   30800       4207         33857        3817          790        0.0000       0.0097       0.0000       0.0002       0.0015       1:6:19   
   30900       5264         32526        4539          342        0.0000       0.0098       0.0000       0.0001       0.0015        1:6:5   
   31000       4429         32307        5634          301        0.0000       0.0097       0.0000       0.0001       0.0015       1:5:53   
   31100       3322         32599        6619          131        0.0000       0.0097       0.0000       0.0001       0.0015       1:5:39   
   31200       2646         32386        7092          547        0.0000       0.0097       0.0000       0.0001       0.0015       1:5:26   
   31300       2301         33854        6027          489        0.0000       0.0097       0.0000       0.0002       0.0015       1:5:15   
   31400       2779         33673        5148         1071        0.0000       0.0097       0.0000       0.0002       0.0015        1:5:2   
   31500       2804         33306        5802          759        0.0000       0.0097       0.0000       0.0002       0.0015       1:4:49   
   31600       2228         31095        7985         1363        0.0000       0.0097       0.0000       0.0003       0.0015       1:4:35   
   31700       1714         30821        8963         1173        0.0000       0.0097       0.0000       0.0003       0.0015       1:4:21   
   31800       1485         32014        7874         1298        0.0000       0.0097       0.0000       0.0002       0.0015        1:4:7   
   31900       1032         33367        7517          755        0.0000       0.0097       0.0000       0.0002       0.0015       1:3:53   
   32000        798         34379        6853          641        0.0000       0.0097       0.0000       0.0002       0.0015       1:3:39   
   32100        286         34179        7957          249        0.0000       0.0097       0.0000       0.0001       0.0015       1:3:25   
   32200        479         33363        8056          773        0.0000       0.0097       0.0000       0.0002       0.0015       1:3:11   
   32300        472         32818        9284          97         0.0000       0.0097       0.0000       0.0001       0.0015       1:2:57   
   32400        399         30456        11650         166        0.0000       0.0097       0.0000       0.0002       0.0015       1:2:42   
   32500        259         30407        11779         226        0.0000       0.0097       0.0000       0.0002       0.0015       1:2:28   
   32600        232         31850        10589          0         0.0000       0.0098       0.0000       0.0002       0.0015       1:2:13   
   32700        295         32638        9736           2         0.0000       0.0097       0.0000       0.0002       0.0015       1:1:58   
   32800        59          31701        10850         61         0.0000       0.0097       0.0000       0.0002       0.0015       1:1:43   
   32900         9          34444        8104          114        0.0000       0.0097       0.0000       0.0002       0.0015       1:1:28   
   33000        71          32414        9717          469        0.0000       0.0097       0.0000       0.0002       0.0015       1:1:13   
   33100        20          33480        8701          470        0.0000       0.0098       0.0000       0.0002       0.0015       1:0:58   
   33200         3          33924        8740           4         0.0000       0.0098       0.0000       0.0001       0.0015       1:0:43   
   33300        44          33760        8798          69         0.0000       0.0097       0.0000       0.0001       0.0015       1:0:27   
   33400        251         34015        8309          96         0.0000       0.0097       0.0000       0.0001       0.0015       1:0:11   
   33500        276         34578        7388          429        0.0000       0.0097       0.0000       0.0002       0.0015       0:59:56  
   33600        457         34094        7785          335        0.0000       0.0097       0.0000       0.0002       0.0015       0:59:40  
   33700        402         33136        8732          401        0.0000       0.0097       0.0000       0.0002       0.0015       0:59:24  
   33800        987         32700        8263          721        0.0000       0.0098       0.0000       0.0002       0.0015       0:59:9   
   33900        797         32913        8235          726        0.0000       0.0097       0.0000       0.0002       0.0015       0:58:53  
   34000       2162         32024        7711          774        0.0000       0.0097       0.0000       0.0002       0.0015       0:58:37  
   34100       2249         32057        8047          318        0.0000       0.0098       0.0000       0.0001       0.0015       0:58:20  
   34200       3588         31608        7247          228        0.0000       0.0097       0.0000       0.0001       0.0015       0:58:3   
   34300       3744         32716        5673          538        0.0000       0.0097       0.0000       0.0001       0.0015       0:57:47  
   34400       4205         33274        4627          565        0.0000       0.0097       0.0000       0.0001       0.0015       0:57:30  
   34500       5146         31426        4861         1238        0.0000       0.0097       0.0000       0.0002       0.0015       0:57:13  
   34600       4894         31229        5673          875        0.0000       0.0098       0.0000       0.0002       0.0015       0:56:56  
   34700       3150         31922        6003         1596        0.0000       0.0098       0.0000       0.0002       0.0015       0:56:39  
   34800       3223         32159        5745         1544        0.0000       0.0097       0.0000       0.0002       0.0015       0:56:21  
   34900       3643         27131        9649         2248        0.0000       0.0098       0.0000       0.0003       0.0015       0:56:4   
   35000       1888         28197        10034        2552        0.0000       0.0097       0.0000       0.0003       0.0015       0:55:47  
   35100       1775         28422        10137        2337        0.0000       0.0098       0.0000       0.0003       0.0015       0:55:29  
   35200       2094         26579        10724        3274        0.0000       0.0097       0.0000       0.0003       0.0015       0:55:12  
   35300       1621         27229        10483        3338        0.0000       0.0097       0.0000       0.0004       0.0015       0:54:56  
   35400       1160         26240        12888        2383        0.0000       0.0097       0.0000       0.0003       0.0015       0:54:38  
   35500        987         26231        13977        1476        0.0000       0.0097       0.0000       0.0003       0.0015       0:54:21  
   35600        613         25917        15603         538        0.0000       0.0098       0.0000       0.0003       0.0015       0:54:2   
   35700       1317         24626        16526         202        0.0000       0.0098       0.0000       0.0002       0.0015       0:53:44  
   35800        259         24576        17627         209        0.0000       0.0097       0.0000       0.0003       0.0015       0:53:26  
   35900        487         22968        18435         781        0.0000       0.0097       0.0000       0.0003       0.0015       0:53:8   
   36000        300         22940        18903         528        0.0000       0.0097       0.0000       0.0003       0.0015       0:52:50  
   36100        288         21203        20607         573        0.0000       0.0097       0.0000       0.0003       0.0015       0:52:32  
   36200        644         23124        17603        1300        0.0000       0.0097       0.0000       0.0003       0.0015       0:52:13  
   36300        571         22594        18190        1316        0.0000       0.0098       0.0000       0.0003       0.0015       0:51:55  
   36400        834         19530        21149        1158        0.0000       0.0097       0.0000       0.0002       0.0015       0:51:36  
   36500       1203         18815        21322        1331        0.0000       0.0097       0.0000       0.0003       0.0015       0:51:18  
   36600       1056         18765        22041         809        0.0000       0.0097       0.0000       0.0003       0.0015       0:50:59  
   36700        327         19921        21782         641        0.0000       0.0097       0.0000       0.0003       0.0015       0:50:40  
   36800        185         20697        21119         670        0.0000       0.0097       0.0000       0.0003       0.0015       0:50:21  
   36900        242         19547        21008        1874        0.0000       0.0097       0.0000       0.0004       0.0015       0:50:2   
   37000        283         18852        22069        1467        0.0000       0.0097       0.0000       0.0004       0.0015       0:49:43  
   37100        995         19097        21010        1569        0.0000       0.0097       0.0000       0.0003       0.0015       0:49:24  
   37200        743         18808        21829        1291        0.0000       0.0097       0.0000       0.0003       0.0015       0:49:5   
   37300        680         19068        21261        1662        0.0000       0.0097       0.0000       0.0004       0.0015       0:48:45  
   37400        563         19355        20609        2144        0.0000       0.0098       0.0000       0.0004       0.0015       0:48:26  
   37500        885         19180        21276        1330        0.0000       0.0097       0.0000       0.0004       0.0015       0:48:7   
   37600        920         18360        22306        1085        0.0000       0.0097       0.0000       0.0003       0.0015       0:47:47  
   37700        503         19157        21661        1350        0.0000       0.0097       0.0000       0.0003       0.0015       0:47:27  
   37800        519         17383        23583        1186        0.0000       0.0097       0.0000       0.0003       0.0015       0:47:7   
   37900        294         17678        23963         736        0.0000       0.0097       0.0000       0.0003       0.0015       0:46:48  
   38000        215         17461        24266         729        0.0000       0.0097       0.0000       0.0003       0.0015       0:46:28  
   38100        59          17817        23362        1433        0.0000       0.0097       0.0000       0.0003       0.0015       0:46:8   
   38200        71          18043        23439        1118        0.0000       0.0097       0.0000       0.0003       0.0015       0:45:48  
   38300        111         18115        23715         730        0.0000       0.0097       0.0000       0.0002       0.0015       0:45:28  
   38400         0          17963        24468         240        0.0000       0.0097       0.0000       0.0002       0.0015       0:45:8   
   38500         5          16535        26048         83         0.0000       0.0097       0.0000       0.0002       0.0015       0:44:48  
   38600        195         15891        26441         144        0.0000       0.0097       0.0000       0.0002       0.0015       0:44:28  
   38700        259         16037        25739         636        0.0000       0.0097       0.0000       0.0002       0.0015       0:44:8   
   38800        613         16048        25420         590        0.0000       0.0097       0.0000       0.0002       0.0015       0:43:47  
   38900       1429         18091        22690         461        0.0000       0.0097       0.0000       0.0002       0.0015       0:43:27  
   39000       1231         17587        22885         968        0.0000       0.0097       0.0000       0.0002       0.0015       0:43:6   
   39100       1164         19220        20502        1785        0.0000       0.0097       0.0000       0.0002       0.0015       0:42:46  
   39200       1671         18237        21246        1517        0.0000       0.0097       0.0000       0.0002       0.0015       0:42:26  
   39300        705         17266        24126         574        0.0000       0.0097       0.0000       0.0002       0.0015       0:42:5   
   39400        702         17251        23641        1077        0.0000       0.0097       0.0000       0.0002       0.0015       0:41:44  
   39500        937         16912        23094        1728        0.0000       0.0097       0.0000       0.0002       0.0015       0:41:23  
   39600       2545         18085        19820        2221        0.0000       0.0097       0.0000       0.0003       0.0015       0:41:2   
   39700       2332         18763        18869        2707        0.0000       0.0097       0.0000       0.0003       0.0015       0:40:41  
   39800       3892         16776        19519        2484        0.0000       0.0097       0.0000       0.0003       0.0015       0:40:20  
   39900       4130         15459        21386        1696        0.0000       0.0097       0.0000       0.0003       0.0015       0:39:59  
   40000       2350         15114        22828        2379        0.0000       0.0097       0.0000       0.0003       0.0015       0:39:38  
   40100       2586         13788        24207        2090        0.0000       0.0097       0.0000       0.0003       0.0015       0:39:16  
   40200       2380         14271        24545        1475        0.0000       0.0097       0.0000       0.0003       0.0015       0:38:55  
   40300       3245         14781        23063        1582        0.0000       0.0097       0.0000       0.0003       0.0015       0:38:33  
   40400       2785         12053        25617        2216        0.0000       0.0097       0.0000       0.0004       0.0015       0:38:12  
   40500       2594         12248        25317        2512        0.0000       0.0097       0.0000       0.0004       0.0015       0:37:50  
   40600       2181         11193        26676        2621        0.0000       0.0097       0.0000       0.0003       0.0015       0:37:29  
   40700       1833         12365        24338        4135        0.0000       0.0097       0.0000       0.0004       0.0015       0:37:7   
   40800       2142         11341        23760        5428        0.0000       0.0097       0.0000       0.0005       0.0015       0:36:45  
   40900       2649         11100        23598        5324        0.0000       0.0097       0.0000       0.0005       0.0015       0:36:24  
   41000       3097         11462        24322        3790        0.0000       0.0097       0.0000       0.0004       0.0015       0:36:2   
   41100       2815         11683        23580        4593        0.0000       0.0097       0.0000       0.0005       0.0015       0:35:40  
   41200       2213         15016        22306        3136        0.0000       0.0097       0.0000       0.0004       0.0015       0:35:18  
   41300       3288         15944        20943        2496        0.0000       0.0097       0.0000       0.0003       0.0015       0:34:56  
   41400       1873         17844        21566        1388        0.0000       0.0097       0.0000       0.0003       0.0015       0:34:34  
   41500       2325         19955        19404         987        0.0000       0.0097       0.0000       0.0002       0.0015       0:34:12  
   41600       2502         20908        18670         591        0.0000       0.0097       0.0000       0.0002       0.0015       0:33:49  
   41700       2898         19853        19246         674        0.0000       0.0097       0.0000       0.0002       0.0015       0:33:28  
   41800       3653         17617        20844         557        0.0000       0.0097       0.0000       0.0002       0.0015       0:33:6   
   41900       5078         16179        20415         999        0.0000       0.0097       0.0000       0.0003       0.0015       0:32:43  
   42000       5237         16100        20248        1086        0.0000       0.0097       0.0000       0.0003       0.0015       0:32:21  
   42100       5665         15835        19709        1462        0.0000       0.0097       0.0000       0.0003       0.0015       0:31:59  
   42200       6188         13537        21837        1109        0.0000       0.0097       0.0000       0.0003       0.0015       0:31:36  
   42300       5709         12514        21978        2470        0.0000       0.0097       0.0000       0.0004       0.0014       0:31:13  
   42400       6199         10085        24502        1885        0.0000       0.0097       0.0000       0.0004       0.0014       0:30:50  
   42500       5687         9455         25360        2169        0.0000       0.0097       0.0000       0.0004       0.0015       0:30:28  
   42600       4235         8682         28131        1623        0.0000       0.0097       0.0000       0.0004       0.0015       0:30:5   
   42700       4454         7002         29016        2199        0.0000       0.0097       0.0000       0.0004       0.0015       0:29:42  
   42800       4092         7017         29872        1690        0.0000       0.0097       0.0000       0.0004       0.0015       0:29:20  
   42900       4458         7455         28314        2444        0.0000       0.0097       0.0000       0.0006       0.0015       0:28:58  
   43000       4069         6249         30733        1620        0.0000       0.0097       0.0000       0.0005       0.0015       0:28:35  
   43100       2998         8488         30092        1093        0.0000       0.0097       0.0000       0.0004       0.0015       0:28:12  
   43200       3953         8346         29944         428        0.0000       0.0097       0.0000       0.0003       0.0015       0:27:50  
   43300       4451         8525         29310         385        0.0000       0.0097       0.0000       0.0003       0.0015       0:27:27  
   43400       5240         6954         29665         812        0.0000       0.0097       0.0000       0.0004       0.0014       0:27:3   
   43500       3999         7080         30892         700        0.0000       0.0098       0.0000       0.0004       0.0015       0:26:40  
   43600       5100         5727         31409         435        0.0000       0.0097       0.0000       0.0003       0.0015       0:26:17  
   43700       5201         4766         31978         726        0.0000       0.0097       0.0000       0.0004       0.0015       0:25:53  
   43800       6574         5593         30007         497        0.0000       0.0097       0.0000       0.0003       0.0015       0:25:30  
   43900       7023         5668         29282         698        0.0000       0.0097       0.0000       0.0003       0.0015       0:25:6   
   44000       7107         5241         29082        1241        0.0000       0.0097       0.0000       0.0003       0.0014       0:24:43  
   44100       6346         5978         29658         689        0.0000       0.0097       0.0000       0.0003       0.0015       0:24:19  
   44200       7316         5207         29521         627        0.0000       0.0098       0.0000       0.0003       0.0015       0:23:56  
   44300       7868         3332         30741         730        0.0000       0.0097       0.0000       0.0003       0.0015       0:23:32  
   44400       7676         4267         30364         364        0.0000       0.0097       0.0000       0.0003       0.0014       0:23:8   
   44500       7682         4058         30591         340        0.0000       0.0098       0.0000       0.0003       0.0014       0:22:44  
   44600       7322         4229         30811         309        0.0000       0.0097       0.0000       0.0003       0.0015       0:22:20  
   44700       6788         3805         31888         190        0.0000       0.0098       0.0000       0.0003       0.0014       0:21:57  
   44800       7543         4952         29977         199        0.0000       0.0097       0.0000       0.0003       0.0014       0:21:33  
   44900       7316         6119         28720         516        0.0000       0.0098       0.0000       0.0003       0.0015       0:21:9   
   45000       6552         6841         28152        1126        0.0000       0.0097       0.0000       0.0004       0.0014       0:20:45  
   45100       6527         5206         29985         953        0.0000       0.0097       0.0000       0.0004       0.0014       0:20:21  
   45200       6809         5989         28397        1476        0.0000       0.0097       0.0000       0.0006       0.0014       0:19:57  
   45300       6538         8412         25685        2036        0.0000       0.0097       0.0000       0.0005       0.0014       0:19:33  
   45400       4516         10324        25722        2109        0.0000       0.0097       0.0000       0.0005       0.0014       0:19:8   
   45500       4110         8653         26105        3803        0.0000       0.0097       0.0000       0.0006       0.0015       0:18:44  
   45600       5332         7586         26311        3442        0.0000       0.0097       0.0000       0.0006       0.0015       0:18:20  
   45700       5177         6212         27895        3387        0.0000       0.0097       0.0000       0.0007       0.0014       0:17:56  
   45800       6101         6708         26329        3533        0.0000       0.0097       0.0000       0.0006       0.0014       0:17:32  
   45900       6943         8107         24534        3087        0.0000       0.0097       0.0000       0.0005       0.0014       0:17:7   
   46000       6970         5860         26399        3442        0.0000       0.0097       0.0000       0.0005       0.0014       0:16:43  
   46100       8383         6683         24177        3428        0.0000       0.0097       0.0000       0.0005       0.0014       0:16:18  
   46200       8949         8772         22669        2281        0.0000       0.0097       0.0000       0.0004       0.0014       0:15:54  
   46300       7937         9471         23497        1766        0.0000       0.0097       0.0000       0.0003       0.0014       0:15:29  
   46400       7370         7398         25489        2414        0.0000       0.0097       0.0000       0.0004       0.0014       0:15:5   
   46500       7131         9606         22797        3137        0.0000       0.0097       0.0000       0.0004       0.0014       0:14:40  
   46600       7789         10225        22099        2558        0.0000       0.0097       0.0000       0.0004       0.0014       0:14:16  
   46700       8843         11680        19458        2690        0.0000       0.0097       0.0000       0.0004       0.0014       0:13:51  
   46800       9284         10368        21019        2000        0.0000       0.0097       0.0000       0.0004       0.0014       0:13:26  
   46900       9950         11620        19253        1848        0.0000       0.0097       0.0000       0.0003       0.0014       0:13:2   
   47000       10725        9448         20818        1680        0.0000       0.0097       0.0000       0.0003       0.0014       0:12:37  
   47100       10332        11238        18957        2144        0.0000       0.0097       0.0000       0.0004       0.0014       0:12:12  
   47200       10433        12897        17695        1646        0.0000       0.0097       0.0000       0.0003       0.0014       0:11:47  
   47300       11967        12249        16395        2060        0.0000       0.0097       0.0000       0.0004       0.0014       0:11:23  
   47400       12813        12160        16676        1022        0.0000       0.0097       0.0000       0.0003       0.0014       0:10:58  
   47500       12597        11966        16853        1255        0.0000       0.0097       0.0000       0.0003       0.0013       0:10:33  
   47600       11475        11045        18268        1883        0.0000       0.0097       0.0000       0.0004       0.0014       0:10:8   
   47700       10685        9924         18868        3194        0.0000       0.0097       0.0000       0.0005       0.0014       0:9:43   
   47800       11184        11804        17497        2186        0.0000       0.0097       0.0000       0.0004       0.0014       0:9:18   
   47900       13205        10508        16910        2048        0.0000       0.0097       0.0000       0.0004       0.0014       0:8:52   
   48000       13093        9845         17517        2216        0.0000       0.0097       0.0000       0.0004       0.0014       0:8:27   
   48100       10790        13027        16631        2223        0.0000       0.0097       0.0000       0.0004       0.0013        0:8:2   
   48200       10800        13669        16192        2010        0.0000       0.0097       0.0000       0.0004       0.0014       0:7:37   
   48300       10371        13956        16185        2159        0.0000       0.0097       0.0000       0.0003       0.0014       0:7:12   
   48400       11524        12580        16071        2496        0.0000       0.0097       0.0000       0.0003       0.0014       0:6:47   
   48500       12286        12707        15414        2264        0.0000       0.0097       0.0000       0.0003       0.0014       0:6:21   
   48600       14397        11141        13833        3300        0.0000       0.0097       0.0000       0.0004       0.0014       0:5:56   
   48700       15724        9419         14035        3493        0.0000       0.0097       0.0000       0.0005       0.0013       0:5:31   
   48800       13502        10258        16733        2178        0.0000       0.0097       0.0000       0.0004       0.0013        0:5:5   
   48900       12725        10435        17781        1730        0.0000       0.0097       0.0000       0.0004       0.0013       0:4:40   
   49000       13042        10988        16594        2047        0.0000       0.0097       0.0000       0.0004       0.0013       0:4:15   
   49100       13900        8665         17410        2696        0.0000       0.0097       0.0000       0.0004       0.0013       0:3:49   
   49200       17130        9344         13305        2892        0.0000       0.0097       0.0000       0.0004       0.0013       0:3:24   
   49300       17898        9617         11943        3213        0.0000       0.0098       0.0000       0.0004       0.0013       0:2:58   
   49400       16752        10143        12910        2866        0.0000       0.0097       0.0000       0.0003       0.0012       0:2:33   
   49500       15062        11167        13581        2861        0.0000       0.0097       0.0000       0.0004       0.0013        0:2:7   
   49600       14051        11752        14250        2618        0.0000       0.0097       0.0000       0.0004       0.0013       0:1:42   
   49700       12505        12243        14424        3499        0.0000       0.0097       0.0000       0.0004       0.0013       0:1:16   
   49800       14257        11992        13838        2584        0.0000       0.0097       0.0000       0.0003       0.0013       0:0:51   
   49900       15007        10537        13607        3520        0.0000       0.0097       0.0000       0.0004       0.0013       0:0:25   
   50000       16931        10105        12286        3349        0.0000       0.0097       0.0000       0.0003       0.0013        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    8179.394043     6636.260254    
   NumSnp2    17149.910156    8235.522461    
   NumSnp3    15826.018555    7525.238770    
   NumSnp4    1515.676392     1035.167480    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009724        0.000020       
    GenVar    0.000003        0.000001       
       hsq    0.000313        0.000122       

Analysis finished: Tue Sep 14 23:20:06 2021
Computational time: 3:34:34
