/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 14
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr14

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse.info].
93503 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 15005 SNPs according to the minor allele in the reference and GWAS samples.
93503 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
93503 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr14_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 10061.5 sd 2933.74.
LD matrix diagonal mean 1.00022 sd 0.00458478.
Read LD matrix for 93503 SNPs (time used: 0:4:36).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.212    0.168
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459356.188 2105.589
                     MME right-hand-side    0.259   67.287
                    LD sampling variance    1.994    0.290
                                LD score   18.712   13.283

Approximate BayesR model fitted.
scale factor: 1.04034e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        91014        1995          477          17         0.0000       0.0097       0.0000       0.0004       0.0000       1:6:32   
    200        91787        1526          117          73         0.0000       0.0097       0.0000       0.0004       0.0002       1:14:42  
    300        91136        1847          520           0         0.0000       0.0097       0.0000       0.0005       0.0002       1:20:4   
    400        92188        1013          281          21         0.0000       0.0097       0.0000       0.0004       0.0002       1:18:32  
    500        91860        1431          183          29         0.0000       0.0098       0.0000       0.0003       0.0002       1:14:15  
    600        91929        1414          147          13         0.0000       0.0097       0.0000       0.0001       0.0001       1:12:43  
    700        92773         509          207          14         0.0000       0.0097       0.0000       0.0002       0.0002       1:10:25  
    800        92595         765          109          34         0.0000       0.0097       0.0000       0.0003       0.0001       1:5:36   
    900        92770         336          393           4         0.0000       0.0097       0.0000       0.0002       0.0001       1:2:44   
   1000        92450         659          357          37         0.0000       0.0097       0.0000       0.0004       0.0001       0:59:37  
   1100        92152         355          991           5         0.0000       0.0097       0.0000       0.0003       0.0001       0:58:31  
   1200        92044         380         1069          10         0.0000       0.0098       0.0000       0.0005       0.0001       0:57:36  
   1300        92158         408          840          97         0.0000       0.0097       0.0000       0.0005       0.0001       0:56:49  
   1400        92008        1029          434          32         0.0000       0.0097       0.0000       0.0003       0.0002       0:57:16  
   1500        91757         713         1016          17         0.0000       0.0097       0.0000       0.0006       0.0002       0:57:7   
   1600        91692         892          919           0         0.0000       0.0097       0.0000       0.0006       0.0002       0:57:58  
   1700        92349         510          625          19         0.0000       0.0097       0.0000       0.0003       0.0002       0:58:43  
   1800        91666        1527          290          20         0.0000       0.0097       0.0000       0.0003       0.0002       0:58:27  
   1900        92366         952          151          34         0.0000       0.0097       0.0000       0.0002       0.0001       0:58:13  
   2000        90681        2320          391          111        0.0000       0.0097       0.0000       0.0006       0.0002       0:58:0   
   2100        90788        2199          512           4         0.0000       0.0097       0.0000       0.0002       0.0002       0:58:32  
   2200        90819        1846          810          28         0.0000       0.0097       0.0000       0.0004       0.0002       0:59:23  
   2300        92188         795          497          23         0.0000       0.0097       0.0000       0.0003       0.0002       0:59:47  
   2400        92133         892          418          60         0.0000       0.0097       0.0000       0.0002       0.0002       0:59:30  
   2500        91048        1433          854          168        0.0000       0.0098       0.0000       0.0002       0.0001       0:58:54  
   2600        89966        2078         1130          329        0.0000       0.0097       0.0000       0.0002       0.0002       0:58:56  
   2700        90395        1863         1136          109        0.0000       0.0097       0.0000       0.0001       0.0002       1:0:26   
   2800        89243        2559         1554          147        0.0000       0.0097       0.0000       0.0001       0.0002       1:1:14   
   2900        89629        2117         1658          99         0.0000       0.0097       0.0000       0.0001       0.0002       1:2:15   
   3000        88071        3061         2318          53         0.0000       0.0097       0.0000       0.0002       0.0002       1:3:27   
   3100        87320        3515         2624          44         0.0000       0.0097       0.0000       0.0001       0.0003       1:5:33   
   3200        87312        4426         1643          122        0.0000       0.0097       0.0000       0.0001       0.0003       1:7:31   
   3300        85538        5241         2361          363        0.0000       0.0097       0.0000       0.0002       0.0003       1:9:48   
   3400        86928        4449         1708          418        0.0000       0.0097       0.0000       0.0001       0.0004       1:11:29  
   3500        87681        3987         1317          518        0.0000       0.0097       0.0000       0.0001       0.0003       1:12:24  
   3600        88551        3195         1298          459        0.0000       0.0098       0.0000       0.0001       0.0003       1:13:15  
   3700        88606        3114          875          908        0.0000       0.0097       0.0000       0.0001       0.0003       1:13:49  
   3800        88839        3676          441          547        0.0000       0.0097       0.0000       0.0001       0.0003       1:13:57  
   3900        88637        3727          252          887        0.0000       0.0097       0.0000       0.0002       0.0002       1:14:16  
   4000        87801        4061          280         1361        0.0000       0.0097       0.0000       0.0002       0.0002       1:15:8   
   4100        88077        3588          104         1734        0.0000       0.0097       0.0000       0.0003       0.0003       1:16:18  
   4200        87438        3127          465         2473        0.0000       0.0098       0.0000       0.0004       0.0003       1:17:3   
   4300        86746        3702          321         2734        0.0000       0.0097       0.0000       0.0004       0.0003       1:17:45  
   4400        86975        3634          631         2263        0.0000       0.0097       0.0000       0.0003       0.0004       1:18:35  
   4500        85172        3071          738         4522        0.0000       0.0097       0.0000       0.0006       0.0004       1:19:42  
   4600        85506        4481          836         2680        0.0000       0.0097       0.0000       0.0002       0.0004       1:21:25  
   4700        83823        6422          610         2648        0.0000       0.0097       0.0000       0.0003       0.0004       1:23:41  
   4800        83250        7499          274         2480        0.0000       0.0097       0.0000       0.0003       0.0004       1:27:53  
   4900        82486        8086          216         2715        0.0000       0.0097       0.0000       0.0003       0.0004       1:31:34  
   5000        81386        8838          534         2745        0.0000       0.0097       0.0000       0.0003       0.0005       1:34:21  
   5100        80429        9193          930         2951        0.0000       0.0097       0.0000       0.0004       0.0005       1:36:24  
   5200        78598        11232         983         2690        0.0000       0.0097       0.0000       0.0004       0.0005       1:38:12  
   5300        79057        11308         869         2269        0.0000       0.0097       0.0000       0.0004       0.0006       1:40:21  
   5400        80798        9599          401         2705        0.0000       0.0097       0.0000       0.0004       0.0006       1:42:0   
   5500        79341        11575         298         2289        0.0000       0.0097       0.0000       0.0003       0.0006       1:43:33  
   5600        79592        11056         534         2321        0.0000       0.0098       0.0000       0.0003       0.0006       1:45:11  
   5700        76228        13825         258         3192        0.0000       0.0097       0.0000       0.0005       0.0006       1:47:46  
   5800        75769        14871         613         2250        0.0000       0.0097       0.0000       0.0004       0.0006       1:50:7   
   5900        76307        15434         763          999        0.0000       0.0097       0.0000       0.0002       0.0007       1:51:59  
   6000        79145        12766         467         1125        0.0000       0.0097       0.0000       0.0002       0.0006       1:53:32  
   6100        79276        11715         633         1879        0.0000       0.0097       0.0000       0.0003       0.0006       1:54:47  
   6200        78466        12941         531         1565        0.0000       0.0097       0.0000       0.0002       0.0005       1:55:58  
   6300        76273        15680         443         1107        0.0000       0.0098       0.0000       0.0002       0.0006       1:57:27  
   6400        75793        16199         133         1378        0.0000       0.0097       0.0000       0.0002       0.0006       1:59:33  
   6500        75023        16734         421         1325        0.0000       0.0097       0.0000       0.0002       0.0006       2:1:21   
   6600        74656        17445         155         1247        0.0000       0.0098       0.0000       0.0002       0.0007        2:3:4   
   6700        74431        17536         62          1474        0.0000       0.0097       0.0000       0.0002       0.0007       2:4:43   
   6800        71797        19013         794         1899        0.0000       0.0097       0.0000       0.0003       0.0007       2:6:38   
   6900        74046        17318         386         1753        0.0000       0.0097       0.0000       0.0002       0.0007       2:8:21   
   7000        75544        16200         250         1509        0.0000       0.0097       0.0000       0.0001       0.0007       2:9:55   
   7100        75938        15745         87          1733        0.0000       0.0097       0.0000       0.0002       0.0007       2:11:7   
   7200        76094        16331         117          961        0.0000       0.0097       0.0000       0.0001       0.0006       2:12:21  
   7300        75829        16693         172          809        0.0000       0.0097       0.0000       0.0001       0.0006       2:13:21  
   7400        75934        16507         141          921        0.0000       0.0097       0.0000       0.0001       0.0006       2:14:30  
   7500        74245        18147         69          1042        0.0000       0.0097       0.0000       0.0001       0.0006       2:15:43  
   7600        72764        19577         103         1059        0.0000       0.0097       0.0000       0.0001       0.0006       2:17:20  
   7700        71684        19495         581         1743        0.0000       0.0097       0.0000       0.0002       0.0007       2:19:4   
   7800        75497        16241         338         1427        0.0000       0.0097       0.0000       0.0002       0.0007       2:20:18  
   7900        72526        18548         289         2140        0.0000       0.0097       0.0000       0.0003       0.0007       2:22:27  
   8000        73464        17331         202         2506        0.0000       0.0097       0.0000       0.0003       0.0007       2:24:12  
   8100        76271        15262         198         1772        0.0000       0.0097       0.0000       0.0002       0.0007       2:26:2   
   8200        73978        16973         861         1691        0.0000       0.0097       0.0000       0.0003       0.0007       2:27:24  
   8300        74074        16298         915         2216        0.0000       0.0097       0.0000       0.0004       0.0007       2:29:2   
   8400        74114        15575        1659         2155        0.0000       0.0098       0.0000       0.0004       0.0007       2:30:43  
   8500        77144        12676        1486         2197        0.0000       0.0097       0.0000       0.0004       0.0007       2:32:5   
   8600        74089        16487        1608         1319        0.0000       0.0097       0.0000       0.0002       0.0007       2:33:24  
   8700        74399        17156         935         1013        0.0000       0.0097       0.0000       0.0001       0.0007       2:35:9   
   8800        71361        18440        2414         1288        0.0000       0.0098       0.0000       0.0002       0.0007       2:36:27  
   8900        69690        19046        2962         1805        0.0000       0.0097       0.0000       0.0002       0.0007       2:38:9   
   9000        69091        17768        4692         1952        0.0000       0.0097       0.0000       0.0003       0.0008       2:39:58  
   9100        65303        21154        4125         2921        0.0000       0.0098       0.0000       0.0004       0.0008       2:42:6   
   9200        61912        23173        4142         4276        0.0000       0.0098       0.0000       0.0005       0.0008       2:44:36  
   9300        61720        21672        4661         5450        0.0000       0.0097       0.0000       0.0007       0.0010       2:47:10  
   9400        62519        23107        3866         4011        0.0000       0.0098       0.0000       0.0005       0.0010       2:49:31  
   9500        66157        21324        2759         3263        0.0000       0.0097       0.0000       0.0005       0.0010       2:51:22  
   9600        67535        20344        3384         2240        0.0000       0.0097       0.0000       0.0003       0.0009       2:53:10  
   9700        70474        18613        1526         2890        0.0000       0.0097       0.0000       0.0004       0.0009       2:54:29  
   9800        69353        18224        2141         3785        0.0000       0.0097       0.0000       0.0004       0.0008       2:55:46  
   9900        65737        19672        3138         4956        0.0000       0.0097       0.0000       0.0005       0.0008       2:57:32  
   10000       66260        18595        4209         4439        0.0000       0.0097       0.0000       0.0004       0.0009       2:59:12  
   10100       62545        21915        4976         4067        0.0000       0.0097       0.0000       0.0003       0.0009       3:0:55   
   10200       63220        19862        6445         3976        0.0000       0.0097       0.0000       0.0003       0.0009       3:2:52   
   10300       62852        19833        7299         3519        0.0000       0.0097       0.0000       0.0003       0.0010       3:4:41   
   10400       66655        17899        6483         2466        0.0000       0.0097       0.0000       0.0003       0.0009       3:6:27   
   10500       65843        18333        6647         2680        0.0000       0.0098       0.0000       0.0003       0.0009       3:7:58   
   10600       69546        14582        7156         2219        0.0000       0.0097       0.0000       0.0003       0.0009       3:9:22   
   10700       68031        13815        9760         1897        0.0000       0.0098       0.0000       0.0002       0.0009       3:10:26  
   10800       69826        11908        9487         2282        0.0000       0.0097       0.0000       0.0002       0.0008       3:11:31  
   10900       67163        14410        9967         1963        0.0000       0.0097       0.0000       0.0002       0.0008       3:12:41  
   11000       66114        14872        11044        1473        0.0000       0.0098       0.0000       0.0002       0.0009       3:13:52  
   11100       68083        12569        11368        1483        0.0000       0.0097       0.0000       0.0002       0.0009       3:14:58  
   11200       65735        12789        13045        1934        0.0000       0.0097       0.0000       0.0003       0.0008       3:16:4   
   11300       65087        15313        11275        1828        0.0000       0.0097       0.0000       0.0003       0.0009       3:17:19  
   11400       68509        12584        11103        1307        0.0000       0.0098       0.0000       0.0002       0.0009       3:17:57  
   11500       66545        11320        13596        2042        0.0000       0.0097       0.0000       0.0003       0.0008       3:18:55  
   11600       65535        13072        12999        1897        0.0000       0.0097       0.0000       0.0002       0.0008       3:20:9   
   11700       65319        14231        11778        2175        0.0000       0.0098       0.0000       0.0002       0.0009       3:20:53  
   11800       65416        14914        10960        2213        0.0000       0.0097       0.0000       0.0002       0.0009       3:21:57  
   11900       64916        15935        10808        1844        0.0000       0.0097       0.0000       0.0002       0.0009       3:23:2   
   12000       65925        16192        9208         2178        0.0000       0.0097       0.0000       0.0002       0.0009       3:23:52  
   12100       64043        17755        9337         2368        0.0000       0.0097       0.0000       0.0002       0.0009       3:24:54  
   12200       61802        17718        10450        3533        0.0000       0.0097       0.0000       0.0003       0.0009       3:26:2   
   12300       63477        15801        11000        3225        0.0000       0.0097       0.0000       0.0003       0.0010       3:27:8   
   12400       63527        16988        10232        2756        0.0000       0.0097       0.0000       0.0003       0.0010       3:28:6   
   12500       62850        17637        10673        2343        0.0000       0.0097       0.0000       0.0002       0.0009       3:29:0   
   12600       62398        17780        12027        1298        0.0000       0.0097       0.0000       0.0002       0.0009       3:30:3   
   12700       59957        17143        14525        1878        0.0000       0.0097       0.0000       0.0002       0.0009       3:31:7   
   12800       61373        13139        16003        2988        0.0000       0.0097       0.0000       0.0002       0.0010       3:32:15  
   12900       58118        15020        18386        1979        0.0000       0.0097       0.0000       0.0002       0.0010       3:33:23  
   13000       54646        17553        18297        3007        0.0000       0.0097       0.0000       0.0003       0.0010       3:34:38  
   13100       52752        20530        18166        2055        0.0000       0.0097       0.0000       0.0002       0.0011       3:36:5   
   13200       55158        20176        15801        2368        0.0000       0.0097       0.0000       0.0002       0.0011       3:37:38  
   13300       55027        19021        16215        3240        0.0000       0.0097       0.0000       0.0004       0.0011       3:38:54  
   13400       55353        17385        18042        2723        0.0000       0.0097       0.0000       0.0003       0.0011       3:40:11  
   13500       57263        16335        16148        3757        0.0000       0.0097       0.0000       0.0004       0.0011       3:41:23  
   13600       58253        16536        15527        3187        0.0000       0.0097       0.0000       0.0004       0.0011       3:42:22  
   13700       56472        13750        19423        3858        0.0000       0.0097       0.0000       0.0004       0.0011       3:43:27  
   13800       57242        13919        17689        4653        0.0000       0.0097       0.0000       0.0004       0.0011       3:44:27  
   13900       60654        14478        15470        2901        0.0000       0.0097       0.0000       0.0002       0.0011       3:45:12  
   14000       62788        15364        13620        1731        0.0000       0.0097       0.0000       0.0002       0.0010       3:45:48  
   14100       63784        15683        12559        1477        0.0000       0.0097       0.0000       0.0001       0.0010       3:46:20  
   14200       63838        15529        13702         434        0.0000       0.0097       0.0000       0.0001       0.0009       3:46:44  
   14300       62661        16214        13922         706        0.0000       0.0097       0.0000       0.0001       0.0009       3:47:15  
   14400       63615        15200        13909         779        0.0000       0.0097       0.0000       0.0001       0.0009       3:47:39  
   14500       62798        16018        14066         621        0.0000       0.0097       0.0000       0.0001       0.0009       3:48:3   
   14600       62885        17279        12763         576        0.0000       0.0097       0.0000       0.0001       0.0009       3:48:31  
   14700       61640        15368        15972         523        0.0000       0.0097       0.0000       0.0001       0.0009       3:49:2   
   14800       59191        14317        19056         939        0.0000       0.0097       0.0000       0.0001       0.0009       3:49:30  
   14900       58718        15407        18741         637        0.0000       0.0097       0.0000       0.0001       0.0010       3:50:16  
   15000       62284        15136        15590         493        0.0000       0.0097       0.0000       0.0001       0.0010       3:50:36  
   15100       62098        13754        16760         891        0.0000       0.0097       0.0000       0.0001       0.0010       3:51:5   
   15200       60075        15897        16405        1126        0.0000       0.0097       0.0000       0.0001       0.0010       3:51:21  
   15300       63106        16037        13725         635        0.0000       0.0097       0.0000       0.0001       0.0010       3:51:31  
   15400       60929        15557        16704         313        0.0000       0.0098       0.0000       0.0001       0.0009       3:51:42  
   15500       57265        19526        16709          3         0.0000       0.0097       0.0000       0.0001       0.0009       3:52:18  
   15600       60634        17386        15359         124        0.0000       0.0097       0.0000       0.0001       0.0010       3:53:0   
   15700       61025        16321        16014         143        0.0000       0.0097       0.0000       0.0001       0.0010       3:53:13  
   15800       61278        15134        16698         393        0.0000       0.0097       0.0000       0.0001       0.0010       3:53:16  
   15900       63209        14484        15383         427        0.0000       0.0097       0.0000       0.0001       0.0010       3:53:22  
   16000       61897        14854        16370         382        0.0000       0.0097       0.0000       0.0001       0.0009       3:53:28  
   16100       61540        15412        15948         603        0.0000       0.0097       0.0000       0.0001       0.0009       3:53:32  
   16200       61518        16412        14780         793        0.0000       0.0097       0.0000       0.0002       0.0009       3:53:38  
   16300       59905        18363        14652         583        0.0000       0.0097       0.0000       0.0001       0.0010       3:53:49  
   16400       58337        19620        14228        1318        0.0000       0.0097       0.0000       0.0002       0.0010       3:53:58  
   16500       53691        21714        16532        1566        0.0000       0.0097       0.0000       0.0002       0.0010       3:54:32  
   16600       53129        22660        15728        1986        0.0000       0.0097       0.0000       0.0002       0.0011       3:55:2   
   16700       53318        23386        15196        1603        0.0000       0.0097       0.0000       0.0002       0.0011       3:55:37  
   16800       51968        22629        17334        1572        0.0000       0.0097       0.0000       0.0002       0.0011       3:56:5   
   16900       50587        21706        19478        1732        0.0000       0.0098       0.0000       0.0003       0.0011       3:56:39  
   17000       49820        22224        19384        2075        0.0000       0.0097       0.0000       0.0004       0.0012       3:57:18  
   17100       49686        22515        18938        2364        0.0000       0.0097       0.0000       0.0004       0.0012       3:57:55  
   17200       48078        22753        20490        2182        0.0000       0.0097       0.0000       0.0004       0.0012       3:58:28  
   17300       49019        24462        18057        1965        0.0000       0.0097       0.0000       0.0004       0.0012       3:58:56  
   17400       46613        26215        18798        1877        0.0000       0.0097       0.0000       0.0003       0.0012       3:59:22  
   17500       49673        25578        16377        1875        0.0000       0.0097       0.0000       0.0003       0.0012       3:59:49  
   17600       50799        25176        15285        2243        0.0000       0.0097       0.0000       0.0004       0.0012       4:0:10   
   17700       47860        26535        16756        2352        0.0000       0.0097       0.0000       0.0005       0.0012       4:0:43   
   17800       50808        25838        15064        1793        0.0000       0.0098       0.0000       0.0004       0.0012       4:1:11   
   17900       50771        25917        14535        2280        0.0000       0.0097       0.0000       0.0005       0.0012       4:1:35   
   18000       48562        29207        14148        1586        0.0000       0.0097       0.0000       0.0005       0.0012       4:1:59   
   18100       48811        29974        13183        1535        0.0000       0.0097       0.0000       0.0004       0.0012       4:2:25   
   18200       47050        30850        13489        2114        0.0000       0.0098       0.0000       0.0005       0.0012       4:2:55   
   18300       46747        33421        10733        2602        0.0000       0.0097       0.0000       0.0005       0.0013       4:3:19   
   18400       49398        32765        8047         3293        0.0000       0.0097       0.0000       0.0005       0.0012       4:3:31   
   18500       48527        32768        8462         3746        0.0000       0.0097       0.0000       0.0005       0.0012       4:3:42   
   18600       47319        31483        10583        4118        0.0000       0.0097       0.0000       0.0006       0.0012       4:3:54   
   18700       46879        32968        9217         4439        0.0000       0.0097       0.0000       0.0006       0.0012       4:4:17   
   18800       46405        33117        9025         4956        0.0000       0.0097       0.0000       0.0007       0.0013       4:4:30   
   18900       46509        34326        9030         3638        0.0000       0.0097       0.0000       0.0004       0.0013       4:4:36   
   19000       44676        35030        10830        2967        0.0000       0.0097       0.0000       0.0005       0.0013       4:4:40   
   19100       49195        32956        8857         2495        0.0000       0.0097       0.0000       0.0003       0.0013       4:4:39   
   19200       48238        32911        9879         2475        0.0000       0.0098       0.0000       0.0004       0.0012       4:4:36   
   19300       48345        32312        9831         3015        0.0000       0.0097       0.0000       0.0004       0.0012       4:4:32   
   19400       46014        33871        10617        3001        0.0000       0.0098       0.0000       0.0004       0.0012       4:4:32   
   19500       41281        37300        11699        3223        0.0000       0.0097       0.0000       0.0004       0.0013       4:4:28   
   19600       40531        36659        13084        3229        0.0000       0.0097       0.0000       0.0004       0.0013       4:4:26   
   19700       38819        38271        12192        4221        0.0000       0.0098       0.0000       0.0005       0.0013       4:4:27   
   19800       37981        40346        11754        3422        0.0000       0.0097       0.0000       0.0005       0.0014       4:4:26   
   19900       34105        41532        14256        3610        0.0000       0.0097       0.0000       0.0005       0.0014       4:4:39   
   20000       35358        42313        12219        3613        0.0000       0.0098       0.0000       0.0004       0.0014       4:4:54   
   20100       34943        41533        13260        3767        0.0000       0.0097       0.0000       0.0005       0.0014        4:5:4   
   20200       34765        41322        12844        4572        0.0000       0.0098       0.0000       0.0006       0.0014       4:5:25   
   20300       36951        41572        10990        3990        0.0000       0.0097       0.0000       0.0005       0.0014       4:5:41   
   20400       36320        44079        9350         3754        0.0000       0.0097       0.0000       0.0004       0.0014       4:5:55   
   20500       38816        42823        9233         2631        0.0000       0.0097       0.0000       0.0004       0.0014       4:6:20   
   20600       36348        43198        11228        2729        0.0000       0.0097       0.0000       0.0004       0.0014       4:6:38   
   20700       41345        36521        12041        3596        0.0000       0.0097       0.0000       0.0004       0.0014       4:6:49   
   20800       40390        34953        13899        4261        0.0000       0.0097       0.0000       0.0005       0.0014        4:7:0   
   20900       39534        35640        13306        5023        0.0000       0.0097       0.0000       0.0006       0.0014       4:7:12   
   21000       37258        35873        14292        6080        0.0000       0.0097       0.0000       0.0006       0.0014       4:7:25   
   21100       37640        35633        14969        5261        0.0000       0.0097       0.0000       0.0005       0.0014       4:7:38   
   21200       41724        32792        14056        4931        0.0000       0.0097       0.0000       0.0004       0.0014       4:7:41   
   21300       44604        29833        14936        4130        0.0000       0.0097       0.0000       0.0003       0.0014       4:7:48   
   21400       46051        32305        11754        3393        0.0000       0.0097       0.0000       0.0003       0.0013       4:7:50   
   21500       46698        30271        14197        2337        0.0000       0.0097       0.0000       0.0002       0.0013       4:7:49   
   21600       47750        29321        14921        1511        0.0000       0.0097       0.0000       0.0002       0.0013       4:7:40   
   21700       50654        26850        14863        1136        0.0000       0.0097       0.0000       0.0002       0.0012       4:7:30   
   21800       52880        23740        15492        1391        0.0000       0.0097       0.0000       0.0002       0.0012       4:7:16   
   21900       49417        24857        17883        1346        0.0000       0.0097       0.0000       0.0002       0.0012        4:7:1   
   22000       50997        21788        18959        1759        0.0000       0.0097       0.0000       0.0002       0.0012       4:6:43   
   22100       50360        21555        20419        1169        0.0000       0.0097       0.0000       0.0001       0.0012       4:6:25   
   22200       52668        19920        19921         994        0.0000       0.0097       0.0000       0.0002       0.0012        4:6:5   
   22300       48410        21625        22204        1264        0.0000       0.0097       0.0000       0.0002       0.0012       4:5:53   
   22400       46601        20960        23728        2214        0.0000       0.0097       0.0000       0.0002       0.0012       4:5:40   
   22500       52710        20406        18338        2049        0.0000       0.0097       0.0000       0.0002       0.0012       4:5:22   
   22600       49602        23065        19493        1343        0.0000       0.0097       0.0000       0.0001       0.0012        4:5:2   
   22700       50169        21916        19371        2047        0.0000       0.0097       0.0000       0.0001       0.0012       4:4:45   
   22800       52893        22205        17018        1387        0.0000       0.0097       0.0000       0.0001       0.0012       4:4:25   
   22900       56029        20904        15554        1016        0.0000       0.0097       0.0000       0.0001       0.0012       4:3:58   
   23000       54185        19807        17672        1839        0.0000       0.0097       0.0000       0.0001       0.0011       4:3:29   
   23100       55687        20429        16206        1181        0.0000       0.0097       0.0000       0.0001       0.0011       4:2:59   
   23200       58680        16969        16512        1342        0.0000       0.0097       0.0000       0.0001       0.0011       4:2:25   
   23300       54470        16457        20820        1756        0.0000       0.0097       0.0000       0.0001       0.0010       4:1:50   
   23400       54750        14471        22615        1667        0.0000       0.0097       0.0000       0.0001       0.0011       4:1:17   
   23500       54196        13135        24182        1990        0.0000       0.0097       0.0000       0.0001       0.0011       4:0:40   
   23600       53289        15587        22250        2377        0.0000       0.0097       0.0000       0.0002       0.0011       4:0:12   
   23700       55345        14686        19916        3556        0.0000       0.0097       0.0000       0.0002       0.0011       3:59:41  
   23800       57469        12291        20406        3337        0.0000       0.0097       0.0000       0.0002       0.0011       3:59:8   
   23900       57543        14037        17908        4015        0.0000       0.0097       0.0000       0.0002       0.0011       3:58:28  
   24000       59202        12618        16333        5350        0.0000       0.0098       0.0000       0.0003       0.0010       3:57:49  
   24100       58264        12553        19345        3341        0.0000       0.0097       0.0000       0.0002       0.0010       3:57:7   
   24200       54880        15665        20147        2811        0.0000       0.0097       0.0000       0.0002       0.0010       3:56:32  
   24300       52014        18022        20301        3166        0.0000       0.0097       0.0000       0.0002       0.0011       3:55:58  
   24400       51964        17169        21880        2490        0.0000       0.0097       0.0000       0.0002       0.0011       3:55:25  
   24500       52219        18332        20322        2630        0.0000       0.0098       0.0000       0.0002       0.0011       3:54:49  
   24600       47296        19859        23849        2499        0.0000       0.0098       0.0000       0.0002       0.0012       3:54:15  
   24700       46269        20894        24192        2148        0.0000       0.0097       0.0000       0.0002       0.0012       3:53:51  
   24800       46465        23001        21121        2916        0.0000       0.0097       0.0000       0.0002       0.0012       3:53:30  
   24900       46933        24357        19474        2739        0.0000       0.0097       0.0000       0.0002       0.0013       3:53:2   
   25000       48659        23681        18134        3029        0.0000       0.0097       0.0000       0.0002       0.0012       3:52:34  
   25100       51381        23702        16362        2058        0.0000       0.0097       0.0000       0.0001       0.0012       3:52:0   
   25200       51363        23015        16942        2183        0.0000       0.0097       0.0000       0.0001       0.0012       3:51:26  
   25300       50193        25378        14834        3098        0.0000       0.0097       0.0000       0.0002       0.0012       3:50:50  
   25400       45760        26096        18164        3483        0.0000       0.0097       0.0000       0.0002       0.0012       3:50:22  
   25500       44949        26763        18897        2894        0.0000       0.0097       0.0000       0.0002       0.0012       3:49:57  
   25600       46426        24477        18625        3975        0.0000       0.0097       0.0000       0.0003       0.0013       3:49:26  
   25700       42554        23712        22950        4287        0.0000       0.0097       0.0000       0.0003       0.0012       3:48:59  
   25800       40679        22826        24333        5665        0.0000       0.0097       0.0000       0.0003       0.0013       3:48:34  
   25900       40302        24432        23173        5596        0.0000       0.0097       0.0000       0.0004       0.0014       3:48:18  
   26000       40601        25084        21003        6815        0.0000       0.0097       0.0000       0.0004       0.0014       3:47:47  
   26100       38414        26213        21094        7782        0.0000       0.0097       0.0000       0.0005       0.0014       3:47:12  
   26200       38331        23684        23151        8337        0.0000       0.0097       0.0000       0.0004       0.0014       3:46:37  
   26300       38115        26781        21677        6930        0.0000       0.0097       0.0000       0.0003       0.0014       3:46:3   
   26400       38945        23394        22197        8967        0.0000       0.0097       0.0000       0.0004       0.0014       3:45:26  
   26500       43059        21902        20394        8148        0.0000       0.0097       0.0000       0.0004       0.0014       3:44:47  
   26600       45088        18436        21141        8838        0.0000       0.0097       0.0000       0.0004       0.0013       3:44:7   
   26700       44234        19097        21406        8766        0.0000       0.0097       0.0000       0.0004       0.0013       3:43:24  
   26800       42831        19968        20821        9883        0.0000       0.0097       0.0000       0.0004       0.0013       3:42:44  
   26900       44543        18610        21453        8897        0.0000       0.0097       0.0000       0.0004       0.0013       3:42:2   
   27000       47039        17912        20925        7627        0.0000       0.0097       0.0000       0.0003       0.0013       3:41:20  
   27100       46398        15810        22336        8959        0.0000       0.0097       0.0000       0.0004       0.0013       3:40:49  
   27200       47646        14129        22584        9144        0.0000       0.0097       0.0000       0.0004       0.0013       3:40:18  
   27300       44489        16127        23176        9711        0.0000       0.0097       0.0000       0.0004       0.0012       3:39:45  
   27400       44243        15315        22947        10998       0.0000       0.0097       0.0000       0.0004       0.0013       3:39:15  
   27500       43772        15277        24679        9775        0.0000       0.0098       0.0000       0.0004       0.0013       3:38:42  
   27600       48079        12103        21905        11416       0.0000       0.0097       0.0000       0.0004       0.0013       3:38:1   
   27700       47872        11894        20862        12875       0.0000       0.0097       0.0000       0.0005       0.0013       3:37:16  
   27800       50711        8126         18137        16529       0.0000       0.0097       0.0000       0.0006       0.0012       3:36:34  
   27900       51177        10101        16049        16176       0.0000       0.0097       0.0000       0.0007       0.0012       3:35:53  
   28000       50434        8995         15323        18751       0.0000       0.0098       0.0000       0.0008       0.0012       3:35:14  
   28100       49791        10558        15790        17364       0.0000       0.0097       0.0000       0.0007       0.0012       3:34:29  
   28200       49267        13945        13788        16503       0.0000       0.0097       0.0000       0.0007       0.0012       3:33:45  
   28300       48096        13167        16200        16040       0.0000       0.0097       0.0000       0.0008       0.0012       3:33:3   
   28400       42326        15205        20806        15166       0.0000       0.0097       0.0000       0.0007       0.0012       3:32:23  
   28500       42309        15461        23275        12458       0.0000       0.0097       0.0000       0.0006       0.0013       3:31:43  
   28600       41542        14606        26165        11190       0.0000       0.0097       0.0000       0.0005       0.0013       3:31:10  
   28700       40708        17313        25131        10351       0.0000       0.0097       0.0000       0.0004       0.0013       3:30:37  
   28800       41738        15189        27240        9336        0.0000       0.0098       0.0000       0.0003       0.0013       3:30:2   
   28900       47673        11465        26555        7810        0.0000       0.0097       0.0000       0.0003       0.0014       3:29:25  
   29000       50459        12019        22914        8111        0.0000       0.0097       0.0000       0.0003       0.0013       3:28:41  
   29100       48898        12834        22675        9096        0.0000       0.0097       0.0000       0.0003       0.0012       3:27:56  
   29200       50030        12647        23393        7433        0.0000       0.0098       0.0000       0.0003       0.0012       3:27:16  
   29300       48339        14843        23151        7170        0.0000       0.0097       0.0000       0.0002       0.0012       3:26:34  
   29400       50246        16975        21729        4553        0.0000       0.0097       0.0000       0.0002       0.0012       3:25:49  
   29500       51769        13959        24575        3200        0.0000       0.0097       0.0000       0.0002       0.0012       3:25:2   
   29600       48356        16444        25169        3534        0.0000       0.0097       0.0000       0.0002       0.0012       3:24:21  
   29700       48736        15875        26462        2430        0.0000       0.0097       0.0000       0.0001       0.0012       3:23:37  
   29800       48303        16726        25758        2716        0.0000       0.0097       0.0000       0.0002       0.0012       3:22:54  
   29900       48355        16570        25923        2655        0.0000       0.0097       0.0000       0.0002       0.0012       3:22:11  
   30000       46475        16848        27243        2937        0.0000       0.0097       0.0000       0.0002       0.0012       3:21:28  
   30100       48935        14488        26439        3641        0.0000       0.0098       0.0000       0.0002       0.0012       3:20:41  
   30200       48494        13492        28422        3095        0.0000       0.0097       0.0000       0.0002       0.0012       3:19:56  
   30300       46348        14357        29526        3272        0.0000       0.0097       0.0000       0.0002       0.0012       3:19:12  
   30400       46896        15991        27257        3359        0.0000       0.0097       0.0000       0.0002       0.0012       3:18:28  
   30500       45863        18342        25220        4078        0.0000       0.0097       0.0000       0.0002       0.0013       3:17:45  
   30600       48220        18445        23336        3502        0.0000       0.0097       0.0000       0.0002       0.0013       3:17:0   
   30700       46144        18183        23526        5650        0.0000       0.0097       0.0000       0.0003       0.0012       3:16:14  
   30800       43264        18271        26042        5926        0.0000       0.0097       0.0000       0.0003       0.0012       3:15:29  
   30900       40801        19694        27439        5569        0.0000       0.0098       0.0000       0.0003       0.0013       3:14:44  
   31000       40896        21166        25666        5775        0.0000       0.0097       0.0000       0.0002       0.0013       3:14:2   
   31100       39649        18675        28567        6612        0.0000       0.0097       0.0000       0.0003       0.0014       3:13:18  
   31200       39588        20038        27497        6380        0.0000       0.0097       0.0000       0.0002       0.0013       3:12:37  
   31300       40984        20071        26524        5924        0.0000       0.0097       0.0000       0.0002       0.0014       3:11:55  
   31400       39894        20298        26454        6857        0.0000       0.0097       0.0000       0.0003       0.0013       3:11:10  
   31500       40865        20995        23872        7771        0.0000       0.0098       0.0000       0.0003       0.0013       3:10:25  
   31600       41392        19919        22799        9393        0.0000       0.0097       0.0000       0.0003       0.0013       3:9:38   
   31700       42319        18323        24759        8102        0.0000       0.0097       0.0000       0.0003       0.0013       3:8:53   
   31800       43486        18209        23991        7817        0.0000       0.0097       0.0000       0.0003       0.0013        3:8:8   
   31900       41739        21151        23073        7540        0.0000       0.0097       0.0000       0.0004       0.0013       3:7:24   
   32000       41236        20008        24537        7722        0.0000       0.0097       0.0000       0.0004       0.0013       3:6:37   
   32100       42606        17169        25303        8425        0.0000       0.0097       0.0000       0.0004       0.0013       3:5:47   
   32200       39858        18099        27366        8180        0.0000       0.0097       0.0000       0.0005       0.0013       3:4:53   
   32300       42125        16899        28658        5821        0.0000       0.0097       0.0000       0.0003       0.0013        3:4:0   
   32400       39652        16080        32264        5507        0.0000       0.0097       0.0000       0.0003       0.0013        3:3:7   
   32500       39630        15953        32381        5539        0.0000       0.0097       0.0000       0.0004       0.0014       3:2:14   
   32600       44644        15958        28998        3903        0.0000       0.0097       0.0000       0.0003       0.0014       3:1:20   
   32700       44416        18285        26873        3929        0.0000       0.0097       0.0000       0.0004       0.0013       3:0:23   
   32800       42233        19293        26374        5603        0.0000       0.0097       0.0000       0.0004       0.0013       2:59:28  
   32900       38427        23307        27375        4394        0.0000       0.0097       0.0000       0.0004       0.0013       2:58:33  
   33000       39141        20119        26375        7868        0.0000       0.0097       0.0000       0.0005       0.0013       2:57:40  
   33100       40662        19134        26944        6763        0.0000       0.0097       0.0000       0.0004       0.0014       2:56:46  
   33200       40876        21329        28520        2778        0.0000       0.0097       0.0000       0.0002       0.0014       2:55:52  
   33300       38297        21123        31516        2567        0.0000       0.0098       0.0000       0.0002       0.0014       2:54:57  
   33400       40208        20597        29501        3197        0.0000       0.0097       0.0000       0.0003       0.0013       2:54:3   
   33500       39569        22581        27364        3989        0.0000       0.0097       0.0000       0.0003       0.0014       2:53:9   
   33600       41968        19976        27611        3948        0.0000       0.0097       0.0000       0.0002       0.0014       2:52:14  
   33700       40754        20586        28368        3795        0.0000       0.0097       0.0000       0.0002       0.0013       2:51:19  
   33800       44705        19946        24892        3960        0.0000       0.0097       0.0000       0.0002       0.0013       2:50:22  
   33900       46702        21785        22943        2073        0.0000       0.0097       0.0000       0.0001       0.0013       2:49:25  
   34000       45496        22575        23156        2276        0.0000       0.0097       0.0000       0.0002       0.0013       2:48:26  
   34100       44533        22808        23515        2647        0.0000       0.0097       0.0000       0.0001       0.0012       2:47:29  
   34200       46753        21290        23619        1841        0.0000       0.0097       0.0000       0.0001       0.0013       2:46:31  
   34300       42460        26738        21663        2642        0.0000       0.0097       0.0000       0.0001       0.0013       2:45:34  
   34400       44912        25494        20402        2695        0.0000       0.0097       0.0000       0.0001       0.0013       2:44:36  
   34500       45395        23570        22098        2440        0.0000       0.0097       0.0000       0.0001       0.0013       2:43:38  
   34600       44776        21243        25015        2469        0.0000       0.0097       0.0000       0.0001       0.0013       2:42:40  
   34700       44590        22486        24165        2262        0.0000       0.0097       0.0000       0.0001       0.0013       2:41:42  
   34800       50390        20226        19850        3037        0.0000       0.0097       0.0000       0.0001       0.0012       2:40:42  
   34900       52009        17987        20316        3191        0.0000       0.0097       0.0000       0.0002       0.0012       2:39:41  
   35000       49693        17348        23070        3392        0.0000       0.0097       0.0000       0.0002       0.0011       2:38:40  
   35100       48897        14700        25943        3963        0.0000       0.0097       0.0000       0.0002       0.0012       2:37:40  
   35200       46247        14690        28528        4038        0.0000       0.0097       0.0000       0.0002       0.0012       2:36:40  
   35300       45334        12780        30986        4403        0.0000       0.0098       0.0000       0.0002       0.0012       2:35:41  
   35400       44968        11905        33062        3568        0.0000       0.0097       0.0000       0.0002       0.0013       2:34:43  
   35500       43758        13698        33192        2855        0.0000       0.0097       0.0000       0.0002       0.0013       2:33:44  
   35600       45826        16219        28897        2561        0.0000       0.0097       0.0000       0.0002       0.0013       2:32:45  
   35700       47416        15359        29045        1683        0.0000       0.0097       0.0000       0.0002       0.0013       2:31:45  
   35800       46308        14567        31728         900        0.0000       0.0097       0.0000       0.0002       0.0012       2:30:45  
   35900       44308        14525        34306         364        0.0000       0.0097       0.0000       0.0001       0.0012       2:29:45  
   36000       44907        13830        34262         504        0.0000       0.0097       0.0000       0.0002       0.0012       2:28:46  
   36100       47731        13163        32191         418        0.0000       0.0097       0.0000       0.0001       0.0013       2:27:46  
   36200       45472        12903        34787         341        0.0000       0.0097       0.0000       0.0002       0.0013       2:26:46  
   36300       45700        13926        33466         411        0.0000       0.0098       0.0000       0.0002       0.0013       2:25:46  
   36400       46865        12208        34128         302        0.0000       0.0097       0.0000       0.0002       0.0013       2:24:46  
   36500       43259        13977        35971         296        0.0000       0.0097       0.0000       0.0002       0.0013       2:23:47  
   36600       42837        10801        39776         89         0.0000       0.0097       0.0000       0.0002       0.0013       2:22:47  
   36700       38097        11114        44240         52         0.0000       0.0097       0.0000       0.0002       0.0013       2:21:49  
   36800       36623        10733        46146          1         0.0000       0.0097       0.0000       0.0002       0.0013       2:20:51  
   36900       35320        11067        46981         135        0.0000       0.0097       0.0000       0.0002       0.0014       2:19:54  
   37000       39840        9352         44095         216        0.0000       0.0098       0.0000       0.0003       0.0014       2:18:58  
   37100       35064        9079         49335         25         0.0000       0.0097       0.0000       0.0003       0.0014       2:18:8   
   37200       33713        10248        49485         57         0.0000       0.0097       0.0000       0.0003       0.0014       2:17:15  
   37300       31159        12647        49594         103        0.0000       0.0097       0.0000       0.0003       0.0014       2:16:20  
   37400       29901        14891        48703          8         0.0000       0.0097       0.0000       0.0002       0.0015       2:15:24  
   37500       31954        14558        46548         443        0.0000       0.0097       0.0000       0.0003       0.0015       2:14:27  
   37600       32332        12131        48801         239        0.0000       0.0097       0.0000       0.0003       0.0015       2:13:33  
   37700       29396        11961        51938         208        0.0000       0.0097       0.0000       0.0003       0.0015       2:12:36  
   37800       28789        13747        50813         154        0.0000       0.0098       0.0000       0.0004       0.0015       2:11:39  
   37900       26309        14455        52738          1         0.0000       0.0097       0.0000       0.0003       0.0015       2:10:43  
   38000       27053        11960        54458         32         0.0000       0.0097       0.0000       0.0004       0.0015       2:9:48   
   38100       28391        11504        53588         20         0.0000       0.0097       0.0000       0.0003       0.0015       2:8:52   
   38200       26174        15162        52107         60         0.0000       0.0097       0.0000       0.0003       0.0015       2:7:58   
   38300       26224        15244        52032          3         0.0000       0.0097       0.0000       0.0003       0.0015        2:7:4   
   38400       26414        16449        50551         89         0.0000       0.0097       0.0000       0.0002       0.0015       2:6:12   
   38500       26878        15039        51397         189        0.0000       0.0097       0.0000       0.0002       0.0016       2:5:17   
   38600       21165        15830        55947         561        0.0000       0.0097       0.0000       0.0003       0.0015       2:4:26   
   38700       22012        18823        51958         710        0.0000       0.0097       0.0000       0.0002       0.0016       2:3:33   
   38800       22843        18663        51377         620        0.0000       0.0097       0.0000       0.0002       0.0016       2:2:38   
   38900       20727        19478        52938         360        0.0000       0.0098       0.0000       0.0002       0.0016       2:1:44   
   39000       21063        19996        52099         345        0.0000       0.0097       0.0000       0.0002       0.0016       2:0:50   
   39100       22640        20602        50020         241        0.0000       0.0097       0.0000       0.0002       0.0016       1:59:55  
   39200       25614        21913        45816         160        0.0000       0.0097       0.0000       0.0002       0.0016       1:58:59  
   39300       23406        25236        44800         61         0.0000       0.0097       0.0000       0.0002       0.0016       1:58:1   
   39400       26579        25067        41673         184        0.0000       0.0097       0.0000       0.0002       0.0015       1:57:4   
   39500       30509        19206        43592         196        0.0000       0.0098       0.0000       0.0002       0.0015       1:56:5   
   39600       31649        17613        43729         512        0.0000       0.0097       0.0000       0.0002       0.0015       1:55:4   
   39700       32765        18575        41921         242        0.0000       0.0097       0.0000       0.0002       0.0015       1:54:4   
   39800       33378        19066        40872         187        0.0000       0.0097       0.0000       0.0002       0.0015       1:53:6   
   39900       33210        18864        41143         286        0.0000       0.0097       0.0000       0.0002       0.0014       1:52:8   
   40000       32768        19259        41447         29         0.0000       0.0097       0.0000       0.0002       0.0014       1:51:10  
   40100       30290        17820        45393          0         0.0000       0.0097       0.0000       0.0002       0.0015       1:50:11  
   40200       28236        14866        50280         121        0.0000       0.0097       0.0000       0.0002       0.0015       1:49:10  
   40300       29162        14790        49071         480        0.0000       0.0098       0.0000       0.0002       0.0015       1:48:9   
   40400       31345        16017        45855         286        0.0000       0.0098       0.0000       0.0002       0.0015       1:47:7   
   40500       28492        14921        49566         524        0.0000       0.0097       0.0000       0.0002       0.0015       1:46:5   
   40600       30867        13312        48672         652        0.0000       0.0097       0.0000       0.0002       0.0015       1:45:2   
   40700       33138        12603        46595        1167        0.0000       0.0098       0.0000       0.0002       0.0015       1:44:0   
   40800       34629        10424        47311        1139        0.0000       0.0097       0.0000       0.0003       0.0015       1:42:57  
   40900       36211        10549        44979        1764        0.0000       0.0098       0.0000       0.0003       0.0014       1:41:53  
   41000       40047        8432         43371        1653        0.0000       0.0097       0.0000       0.0003       0.0014       1:40:49  
   41100       39438        7579         45457        1029        0.0000       0.0097       0.0000       0.0002       0.0014       1:39:45  
   41200       35868        8265         48256        1114        0.0000       0.0097       0.0000       0.0002       0.0014       1:38:41  
   41300       33339        10615        48794         755        0.0000       0.0097       0.0000       0.0002       0.0014       1:37:37  
   41400       35090        8319         49087        1007        0.0000       0.0097       0.0000       0.0003       0.0014       1:36:33  
   41500       36793        7936         48095         679        0.0000       0.0097       0.0000       0.0002       0.0014       1:35:29  
   41600       38870        7105         47157         371        0.0000       0.0097       0.0000       0.0002       0.0014       1:34:25  
   41700       38433        5826         48617         627        0.0000       0.0097       0.0000       0.0002       0.0014       1:33:20  
   41800       37883        7583         47607         430        0.0000       0.0097       0.0000       0.0002       0.0014       1:32:15  
   41900       38251        7507         46860         885        0.0000       0.0097       0.0000       0.0002       0.0014       1:31:10  
   42000       41457        5906         44848        1292        0.0000       0.0097       0.0000       0.0002       0.0014       1:30:5   
   42100       38526        5508         47676        1793        0.0000       0.0097       0.0000       0.0003       0.0014       1:29:0   
   42200       38690        6587         46339        1887        0.0000       0.0097       0.0000       0.0002       0.0014       1:27:55  
   42300       38822        6179         46901        1601        0.0000       0.0098       0.0000       0.0002       0.0014       1:26:49  
   42400       36655        6931         48269        1648        0.0000       0.0097       0.0000       0.0002       0.0014       1:25:44  
   42500       37795        6774         46831        2103        0.0000       0.0098       0.0000       0.0002       0.0014       1:24:39  
   42600       37716        6874         47179        1734        0.0000       0.0097       0.0000       0.0002       0.0014       1:23:34  
   42700       37371        5972         48290        1870        0.0000       0.0098       0.0000       0.0002       0.0014       1:22:29  
   42800       35448        5968         50861        1226        0.0000       0.0097       0.0000       0.0001       0.0014       1:21:23  
   42900       32883        8127         50863        1630        0.0000       0.0097       0.0000       0.0002       0.0014       1:20:18  
   43000       33090        9027         49601        1785        0.0000       0.0098       0.0000       0.0002       0.0014       1:19:13  
   43100       31746        10703        49555        1499        0.0000       0.0097       0.0000       0.0002       0.0014       1:18:8   
   43200       33868        11558        47366         711        0.0000       0.0097       0.0000       0.0002       0.0015       1:17:3   
   43300       30630        13176        49269         428        0.0000       0.0097       0.0000       0.0002       0.0015       1:15:58  
   43400       34202        11288        47751         262        0.0000       0.0097       0.0000       0.0002       0.0015       1:14:53  
   43500       36146        10370        46827         160        0.0000       0.0097       0.0000       0.0002       0.0015       1:13:47  
   43600       35184        11157        46884         278        0.0000       0.0097       0.0000       0.0002       0.0014       1:12:41  
   43700       34162        8911         50175         255        0.0000       0.0097       0.0000       0.0002       0.0014       1:11:35  
   43800       36501        8557         48050         395        0.0000       0.0097       0.0000       0.0002       0.0014       1:10:29  
   43900       37507        7393         48183         420        0.0000       0.0097       0.0000       0.0002       0.0014       1:9:23   
   44000       37041        7997         48158         307        0.0000       0.0097       0.0000       0.0002       0.0014       1:8:16   
   44100       35537        9973         47723         270        0.0000       0.0097       0.0000       0.0003       0.0014       1:7:10   
   44200       34700        11227        47378         198        0.0000       0.0097       0.0000       0.0002       0.0014        1:6:4   
   44300       32225        12383        48693         202        0.0000       0.0097       0.0000       0.0002       0.0014       1:4:58   
   44400       35463        13618        44077         345        0.0000       0.0097       0.0000       0.0002       0.0015       1:3:51   
   44500       35147        12848        45080         428        0.0000       0.0097       0.0000       0.0003       0.0014       1:2:45   
   44600       35812        10532        47026         133        0.0000       0.0097       0.0000       0.0003       0.0014       1:1:38   
   44700       36579        8979         47612         333        0.0000       0.0097       0.0000       0.0003       0.0014       1:0:31   
   44800       33855        11373        47289         986        0.0000       0.0097       0.0000       0.0004       0.0014       0:59:24  
   44900       36539        9776         45692        1496        0.0000       0.0097       0.0000       0.0004       0.0014       0:58:18  
   45000       38861        7651         44568        2423        0.0000       0.0097       0.0000       0.0004       0.0014       0:57:11  
   45100       38868        7844         44355        2436        0.0000       0.0097       0.0000       0.0004       0.0014       0:56:3   
   45200       40085        8475         41908        3035        0.0000       0.0097       0.0000       0.0005       0.0014       0:54:56  
   45300       36134        11714        43547        2108        0.0000       0.0097       0.0000       0.0004       0.0014       0:53:48  
   45400       38070        13269        40664        1500        0.0000       0.0098       0.0000       0.0003       0.0014       0:52:41  
   45500       36760        12396        41742        2605        0.0000       0.0097       0.0000       0.0005       0.0014       0:51:34  
   45600       34265        12493        44674        2071        0.0000       0.0097       0.0000       0.0004       0.0014       0:50:26  
   45700       33160        12487        46025        1831        0.0000       0.0097       0.0000       0.0004       0.0014       0:49:19  
   45800       34109        12639        45229        1526        0.0000       0.0097       0.0000       0.0004       0.0015       0:48:12  
   45900       36692        11764        43527        1520        0.0000       0.0097       0.0000       0.0004       0.0014       0:47:4   
   46000       40251        12595        39139        1518        0.0000       0.0097       0.0000       0.0003       0.0014       0:45:56  
   46100       42104        11524        38787        1088        0.0000       0.0097       0.0000       0.0002       0.0014       0:44:48  
   46200       39008        10889        42116        1490        0.0000       0.0098       0.0000       0.0003       0.0013       0:43:40  
   46300       39634        11043        39460        3366        0.0000       0.0097       0.0000       0.0004       0.0013       0:42:32  
   46400       41347        11008        37926        3222        0.0000       0.0097       0.0000       0.0004       0.0014       0:41:24  
   46500       38852        11818        39378        3455        0.0000       0.0097       0.0000       0.0004       0.0014       0:40:16  
   46600       38731        11506        37995        5271        0.0000       0.0097       0.0000       0.0005       0.0014       0:39:8   
   46700       38528        10715        39133        5127        0.0000       0.0097       0.0000       0.0005       0.0014       0:38:0   
   46800       38971        11448        37274        5810        0.0000       0.0097       0.0000       0.0004       0.0014       0:36:51  
   46900       41031        10376        36322        5774        0.0000       0.0097       0.0000       0.0004       0.0014       0:35:43  
   47000       40092        11573        37115        4723        0.0000       0.0097       0.0000       0.0003       0.0014       0:34:34  
   47100       42618        12014        35544        3327        0.0000       0.0097       0.0000       0.0003       0.0013       0:33:26  
   47200       43540        10693        36156        3114        0.0000       0.0097       0.0000       0.0003       0.0014       0:32:17  
   47300       42883        11757        36256        2607        0.0000       0.0097       0.0000       0.0003       0.0013       0:31:8   
   47400       41325        10435        38584        3159        0.0000       0.0097       0.0000       0.0004       0.0013       0:30:0   
   47500       40681        9334         39618        3870        0.0000       0.0097       0.0000       0.0004       0.0013       0:28:51  
   47600       40434        8270         40685        4114        0.0000       0.0097       0.0000       0.0004       0.0013       0:27:42  
   47700       35863        7339         46083        4218        0.0000       0.0097       0.0000       0.0004       0.0013       0:26:33  
   47800       35207        8390         45515        4391        0.0000       0.0097       0.0000       0.0005       0.0014       0:25:25  
   47900       36163        7170         46355        3815        0.0000       0.0097       0.0000       0.0005       0.0014       0:24:16  
   48000       34724        7724         47161        3894        0.0000       0.0097       0.0000       0.0005       0.0014       0:23:7   
   48100       35682        8118         45316        4387        0.0000       0.0097       0.0000       0.0005       0.0014       0:21:58  
   48200       32759        7227         49662        3855        0.0000       0.0097       0.0000       0.0005       0.0014       0:20:50  
   48300       34804        8249         47047        3403        0.0000       0.0097       0.0000       0.0005       0.0014       0:19:41  
   48400       32797        8515         49882        2309        0.0000       0.0097       0.0000       0.0005       0.0014       0:18:32  
   48500       31466        7798         50059        4180        0.0000       0.0097       0.0000       0.0005       0.0015       0:17:23  
   48600       30000        8710         51781        3012        0.0000       0.0097       0.0000       0.0004       0.0015       0:16:14  
   48700       30722        8168         52620        1993        0.0000       0.0097       0.0000       0.0004       0.0015       0:15:5   
   48800       33451        7942         50392        1718        0.0000       0.0097       0.0000       0.0004       0.0015       0:13:55  
   48900       35709        7393         47985        2416        0.0000       0.0097       0.0000       0.0004       0.0015       0:12:46  
   49000       38716        8116         44813        1858        0.0000       0.0097       0.0000       0.0003       0.0014       0:11:37  
   49100       35245        9741         45962        2555        0.0000       0.0097       0.0000       0.0004       0.0014       0:10:27  
   49200       34040        10023        45318        4122        0.0000       0.0097       0.0000       0.0004       0.0014       0:9:18   
   49300       35312        11003        44752        2436        0.0000       0.0097       0.0000       0.0003       0.0014        0:8:8   
   49400       37144        9346         45169        1844        0.0000       0.0097       0.0000       0.0003       0.0014       0:6:58   
   49500       36128        8478         46414        2483        0.0000       0.0097       0.0000       0.0004       0.0014       0:5:49   
   49600       36489        10242        43730        3042        0.0000       0.0098       0.0000       0.0004       0.0014       0:4:39   
   49700       34443        9794         46649        2617        0.0000       0.0097       0.0000       0.0004       0.0014       0:3:29   
   49800       37109        10627        43055        2712        0.0000       0.0098       0.0000       0.0004       0.0014       0:2:19   
   49900       34874        11499        44823        2307        0.0000       0.0097       0.0000       0.0004       0.0014        0:1:9   
   50000       37434        11524        42763        1782        0.0000       0.0097       0.0000       0.0004       0.0014        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    40702.308594    7667.819824    
   NumSnp2    16243.365234    7339.381348    
   NumSnp3    33127.851562    12764.776367   
   NumSnp4    3429.465088     3426.196045    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009724        0.000020       
    GenVar    0.000003        0.000001       
       hsq    0.000289        0.000129       

Analysis finished: Wed Sep 15 05:33:31 2021
Computational time: 9:47:59
