/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 12
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr12

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse.info].
133700 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 21512 SNPs according to the minor allele in the reference and GWAS samples.
133700 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
133700 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr12_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9992.48 sd 2736.24.
LD matrix diagonal mean 1.00023 sd 0.00456155.
Read LD matrix for 133700 SNPs (time used: 0:6:11).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.212    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459360.281 2094.921
                     MME right-hand-side   -0.866   68.966
                    LD sampling variance    1.690    0.189
                                LD score   18.246   14.988

Approximate BayesR model fitted.
scale factor: 7.27463e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       129801        2418         1480           1         0.0000       0.0097       0.0000       0.0007       0.0000       1:39:48  
    200       127054        5316         1208          122        0.0000       0.0097       0.0000       0.0013       0.0003       1:52:3   
    300       129238        3421         1027          14         0.0000       0.0097       0.0000       0.0009       0.0003       1:50:26  
    400       129655        3209          835           1         0.0000       0.0097       0.0000       0.0008       0.0003       1:49:32  
    500       129325        3952          410          13         0.0000       0.0097       0.0000       0.0009       0.0003       1:47:15  
    600       129263        4201          221          15         0.0000       0.0097       0.0000       0.0009       0.0003       1:47:2   
    700       129508        4005          184           3         0.0000       0.0097       0.0000       0.0008       0.0003       1:45:38  
    800       129378        3875          437          10         0.0000       0.0097       0.0000       0.0009       0.0003       1:45:34  
    900       129191        3927          579           3         0.0000       0.0097       0.0000       0.0007       0.0003       1:45:28  
   1000       130184        2448         1049          19         0.0000       0.0097       0.0000       0.0013       0.0003       1:42:54  
   1100       130307        1919         1472           2         0.0000       0.0097       0.0000       0.0011       0.0002       1:40:45  
   1200       130558        1610         1509          23         0.0000       0.0097       0.0000       0.0008       0.0002       1:38:57  
   1300       130737         994         1851          118        0.0000       0.0097       0.0000       0.0008       0.0002       1:36:46  
   1400       130062        1036         2435          167        0.0000       0.0097       0.0000       0.0016       0.0002       1:35:27  
   1500       129379        1842         2466          13         0.0000       0.0097       0.0000       0.0009       0.0002       1:34:50  
   1600       131238        1050         1401          11         0.0000       0.0097       0.0000       0.0006       0.0003       1:34:47  
   1700       131661         313         1580          146        0.0000       0.0097       0.0000       0.0011       0.0003       1:32:48  
   1800       131270         326         2018          86         0.0000       0.0097       0.0000       0.0009       0.0002       1:31:2   
   1900       131772         794         1108          26         0.0000       0.0098       0.0000       0.0004       0.0002       1:29:26  
   2000       130512         975         2106          107        0.0000       0.0097       0.0000       0.0009       0.0002       1:28:48  
   2100       130298        1071         2116          215        0.0000       0.0097       0.0000       0.0011       0.0002       1:28:11  
   2200       130096         666         2536          402        0.0000       0.0097       0.0000       0.0010       0.0002       1:27:38  
   2300       130107        1189         2019          385        0.0000       0.0097       0.0000       0.0008       0.0002       1:27:27  
   2400       130971         853         1573          303        0.0000       0.0097       0.0000       0.0003       0.0002       1:26:56  
   2500       131287         644         1450          319        0.0000       0.0097       0.0000       0.0003       0.0002       1:25:49  
   2600       131332         649         1019          700        0.0000       0.0097       0.0000       0.0005       0.0002       1:24:46  
   2700       131513         651         1099          437        0.0000       0.0097       0.0000       0.0007       0.0002       1:23:47  
   2800       131275         717          793          915        0.0000       0.0097       0.0000       0.0009       0.0002       1:22:52  
   2900       130104         382         2220          994        0.0000       0.0097       0.0000       0.0008       0.0002       1:22:17  
   3000       127601         391         4232         1476        0.0000       0.0097       0.0000       0.0011       0.0002       1:23:2   
   3100       126861         522         4902         1415        0.0000       0.0097       0.0000       0.0012       0.0003       1:24:13  
   3200       128130         526         4359          685        0.0000       0.0097       0.0000       0.0005       0.0003       1:25:48  
   3300       128438         810         4196          256        0.0000       0.0098       0.0000       0.0002       0.0003       1:26:19  
   3400       127173         931         5116          480        0.0000       0.0098       0.0000       0.0003       0.0002       1:27:15  
   3500       123874        1503         7306         1017        0.0000       0.0097       0.0000       0.0006       0.0003       1:28:47  
   3600       125039        1244         6271         1146        0.0000       0.0097       0.0000       0.0006       0.0003       1:31:4   
   3700       125373        1784         5150         1393        0.0000       0.0097       0.0000       0.0007       0.0004       1:33:26  
   3800       124645        2209         5869          977        0.0000       0.0097       0.0000       0.0009       0.0004       1:35:2   
   3900       123527        3375         5619         1179        0.0000       0.0097       0.0000       0.0011       0.0004       1:36:43  
   4000       123181        3796         5393         1330        0.0000       0.0097       0.0000       0.0009       0.0004       1:40:26  
   4100       125017        3717         3367         1599        0.0000       0.0097       0.0000       0.0009       0.0004       1:42:37  
   4200       123752        5573         2339         2036        0.0000       0.0097       0.0000       0.0007       0.0004       1:44:8   
   4300       123811        5581         2144         2164        0.0000       0.0098       0.0000       0.0009       0.0004       1:45:34  
   4400       124639        4923         2264         1874        0.0000       0.0097       0.0000       0.0007       0.0004       1:46:55  
   4500       124622        4887         2350         1841        0.0000       0.0097       0.0000       0.0008       0.0004       1:48:11  
   4600       124644        3876         2668         2512        0.0000       0.0097       0.0000       0.0011       0.0004       1:49:23  
   4700       125857        3041         2426         2376        0.0000       0.0097       0.0000       0.0009       0.0004       1:50:21  
   4800       127465        2073         2057         2105        0.0000       0.0097       0.0000       0.0008       0.0004       1:50:38  
   4900       128845        2509         1091         1255        0.0000       0.0097       0.0000       0.0003       0.0003       1:50:36  
   5000       128715        2497         1057         1431        0.0000       0.0097       0.0000       0.0003       0.0003       1:50:33  
   5100       127587        3294          810         2009        0.0000       0.0097       0.0000       0.0004       0.0002       1:50:20  
   5200       126947        4137          617         1999        0.0000       0.0097       0.0000       0.0007       0.0003       1:50:42  
   5300       126689        3228         1086         2697        0.0000       0.0097       0.0000       0.0010       0.0003       1:50:54  
   5400       127171        1830         1612         3087        0.0000       0.0097       0.0000       0.0013       0.0003       1:50:56  
   5500       126801        1512         2479         2908        0.0000       0.0097       0.0000       0.0010       0.0003       1:50:58  
   5600       127501         881         2485         2833        0.0000       0.0097       0.0000       0.0010       0.0003       1:51:0   
   5700       128154        2396         1617         1533        0.0000       0.0097       0.0000       0.0006       0.0003       1:51:8   
   5800       127347        2719         1942         1692        0.0000       0.0097       0.0000       0.0006       0.0003       1:51:0   
   5900       126181        3267         2073         2179        0.0000       0.0097       0.0000       0.0008       0.0003       1:51:7   
   6000       126133        4087         1851         1629        0.0000       0.0097       0.0000       0.0010       0.0003       1:51:13  
   6100       127059        3125         1717         1799        0.0000       0.0097       0.0000       0.0012       0.0003       1:51:25  
   6200       124846        3502         2623         2729        0.0000       0.0097       0.0000       0.0016       0.0004       1:51:37  
   6300       121785        6674         2800         2441        0.0000       0.0097       0.0000       0.0010       0.0004       1:52:22  
   6400       121053        6289         2603         3755        0.0000       0.0097       0.0000       0.0013       0.0004       1:53:39  
   6500       118095        6924         4494         4187        0.0000       0.0097       0.0000       0.0015       0.0005       1:54:59  
   6600       120970        6715         3751         2264        0.0000       0.0097       0.0000       0.0012       0.0005       1:56:36  
   6700       122358        5485         4500         1357        0.0000       0.0097       0.0000       0.0009       0.0006       1:57:30  
   6800       124622        4279         3918          881        0.0000       0.0098       0.0000       0.0005       0.0005       1:58:22  
   6900       121228        5883         6072          517        0.0000       0.0097       0.0000       0.0004       0.0004       1:58:59  
   7000       122163        5359         5867          311        0.0000       0.0098       0.0000       0.0003       0.0004       1:59:53  
   7100       120382        7117         5605          596        0.0000       0.0098       0.0000       0.0004       0.0004       2:0:44   
   7200       117985        7832         6808         1075        0.0000       0.0097       0.0000       0.0007       0.0004       2:1:57   
   7300       117496        8266         6462         1476        0.0000       0.0097       0.0000       0.0011       0.0005       2:3:25   
   7400       115735        10844        5915         1206        0.0000       0.0097       0.0000       0.0010       0.0006       2:5:18   
   7500       116857        10150        5658         1035        0.0000       0.0097       0.0000       0.0012       0.0006       2:6:44   
   7600       116378        10899        5190         1233        0.0000       0.0097       0.0000       0.0011       0.0006       2:7:56   
   7700       115971        12871        3976          882        0.0000       0.0097       0.0000       0.0007       0.0006       2:9:22   
   7800       117148        11077        4908          567        0.0000       0.0097       0.0000       0.0007       0.0006       2:10:44  
   7900       117290        10536        5095          779        0.0000       0.0097       0.0000       0.0009       0.0006       2:11:59  
   8000       118461        10437        4574          228        0.0000       0.0097       0.0000       0.0004       0.0006       2:12:54  
   8100       118157        10447        4502          594        0.0000       0.0097       0.0000       0.0005       0.0005       2:13:48  
   8200       117655        9382         6117          546        0.0000       0.0097       0.0000       0.0006       0.0005       2:14:39  
   8300       120187        7103         5880          530        0.0000       0.0097       0.0000       0.0007       0.0005       2:15:28  
   8400       122624        5816         4722          538        0.0000       0.0097       0.0000       0.0006       0.0005       2:15:46  
   8500       119701        6801         5706         1492        0.0000       0.0098       0.0000       0.0014       0.0005       2:16:8   
   8600       120428        6484         5726         1062        0.0000       0.0097       0.0000       0.0011       0.0005       2:16:42  
   8700       121448        6997         4677          578        0.0000       0.0097       0.0000       0.0010       0.0005       2:17:2   
   8800       121312        7546         4420          422        0.0000       0.0098       0.0000       0.0006       0.0005       2:17:20  
   8900       121053        7862         4488          297        0.0000       0.0097       0.0000       0.0006       0.0004       2:17:32  
   9000       120207        8131         5117          245        0.0000       0.0097       0.0000       0.0006       0.0004       2:17:52  
   9100       121547        8160         3528          465        0.0000       0.0097       0.0000       0.0004       0.0005       2:18:7   
   9200       119102        9999         4065          534        0.0000       0.0097       0.0000       0.0005       0.0004       2:18:21  
   9300       117386        11577        3851          886        0.0000       0.0097       0.0000       0.0007       0.0004       2:19:1   
   9400       115676        12318        4160         1546        0.0000       0.0097       0.0000       0.0011       0.0005       2:20:5   
   9500       116325        12161        3931         1283        0.0000       0.0097       0.0000       0.0008       0.0005       2:21:2   
   9600       111694        13763        6364         1879        0.0000       0.0097       0.0000       0.0009       0.0006       2:22:18  
   9700       112487        14066        5136         2011        0.0000       0.0097       0.0000       0.0009       0.0006       2:23:53  
   9800       113234        15029        3792         1645        0.0000       0.0097       0.0000       0.0007       0.0007       2:25:4   
   9900       113884        14362        4282         1172        0.0000       0.0097       0.0000       0.0005       0.0006       2:26:29  
   10000      113622        14228        4041         1809        0.0000       0.0097       0.0000       0.0006       0.0006       2:28:20  
   10100      113234        13622        4990         1854        0.0000       0.0097       0.0000       0.0006       0.0006       2:30:54  
   10200      114124        13159        4300         2117        0.0000       0.0097       0.0000       0.0006       0.0006       2:32:6   
   10300      113956        12724        5108         1912        0.0000       0.0097       0.0000       0.0004       0.0006       2:32:49  
   10400      113731        11855        5555         2559        0.0000       0.0097       0.0000       0.0006       0.0006       2:33:34  
   10500      115468        10078        4261         3893        0.0000       0.0097       0.0000       0.0007       0.0006       2:34:10  
   10600      114823        10835        4240         3802        0.0000       0.0097       0.0000       0.0007       0.0006       2:34:45  
   10700      115561        11147        3834         3158        0.0000       0.0097       0.0000       0.0007       0.0006       2:35:10  
   10800      113348        12646        3376         4330        0.0000       0.0097       0.0000       0.0007       0.0006       2:35:42  
   10900      111427        14715        3547         4011        0.0000       0.0097       0.0000       0.0007       0.0006       2:36:31  
   11000      110443        14460        3316         5481        0.0000       0.0097       0.0000       0.0009       0.0006       2:37:14  
   11100      109994        14992        2880         5834        0.0000       0.0097       0.0000       0.0009       0.0006       2:38:10  
   11200      104785        17929        3573         7413        0.0000       0.0097       0.0000       0.0013       0.0007       2:39:21  
   11300      104635        17327        4627         7111        0.0000       0.0097       0.0000       0.0014       0.0008       2:40:44  
   11400      104983        19254        3838         5625        0.0000       0.0097       0.0000       0.0011       0.0008       2:42:1   
   11500      102672        19761        5382         5885        0.0000       0.0097       0.0000       0.0013       0.0008       2:43:19  
   11600      100557        22262        5388         5493        0.0000       0.0097       0.0000       0.0012       0.0008       2:44:51  
   11700      102924        20963        4709         5104        0.0000       0.0097       0.0000       0.0010       0.0008       2:46:17  
   11800      101810        20261        4391         7238        0.0000       0.0097       0.0000       0.0013       0.0008       2:47:38  
   11900      100012        21567        5032         7089        0.0000       0.0097       0.0000       0.0011       0.0008       2:48:59  
   12000      100445        20728        5107         7420        0.0000       0.0098       0.0000       0.0012       0.0009       2:50:28  
   12100      102427        20507        5478         5288        0.0000       0.0097       0.0000       0.0010       0.0009       2:51:48  
   12200      101755        19576        5507         6862        0.0000       0.0097       0.0000       0.0013       0.0009       2:52:59  
   12300      103617        19666        5572         4845        0.0000       0.0097       0.0000       0.0008       0.0008       2:54:5   
   12400      101073        21950        6535         4142        0.0000       0.0097       0.0000       0.0007       0.0008       2:55:12  
   12500      102014        20140        6760         4786        0.0000       0.0097       0.0000       0.0007       0.0008       2:56:24  
   12600      108131        16746        5205         3618        0.0000       0.0097       0.0000       0.0005       0.0008       2:57:9   
   12700      104168        18478        6808         4246        0.0000       0.0097       0.0000       0.0005       0.0007       2:57:47  
   12800      105976        16771        6909         4044        0.0000       0.0097       0.0000       0.0006       0.0007       2:58:38  
   12900      102593        17337        8413         5357        0.0000       0.0097       0.0000       0.0008       0.0008       2:59:21  
   13000      100079        17889        9861         5871        0.0000       0.0097       0.0000       0.0008       0.0008       3:0:21   
   13100       99259        16898        10744        6799        0.0000       0.0097       0.0000       0.0011       0.0008       3:1:24   
   13200      104736        13801        9029         6134        0.0000       0.0097       0.0000       0.0009       0.0009       3:2:19   
   13300      104093        14355        9160         6092        0.0000       0.0097       0.0000       0.0008       0.0008       3:2:56   
   13400      104353        14574        9097         5676        0.0000       0.0097       0.0000       0.0009       0.0008       3:3:40   
   13500      101693        14259        10579        7169        0.0000       0.0097       0.0000       0.0011       0.0008       3:4:23   
   13600       96704        16759        11599        8638        0.0000       0.0097       0.0000       0.0010       0.0008       3:5:20   
   13700       92653        15297        14721        11029       0.0000       0.0097       0.0000       0.0012       0.0009       3:6:37   
   13800       91407        17835        15366        9092        0.0000       0.0097       0.0000       0.0010       0.0009        3:8:2   
   13900       90694        17078        16992        8936        0.0000       0.0097       0.0000       0.0009       0.0010       3:9:19   
   14000       92121        15689        17984        7906        0.0000       0.0097       0.0000       0.0008       0.0010       3:10:35  
   14100       87712        19242        17600        9146        0.0000       0.0097       0.0000       0.0010       0.0010       3:11:56  
   14200       89538        17916        16366        9880        0.0000       0.0097       0.0000       0.0011       0.0010       3:13:19  
   14300       85896        21288        16815        9701        0.0000       0.0098       0.0000       0.0011       0.0010       3:14:43  
   14400       84056        18008        22729        8907        0.0000       0.0097       0.0000       0.0010       0.0010       3:16:10  
   14500       84250        15008        24109        10333       0.0000       0.0097       0.0000       0.0012       0.0011       3:17:41  
   14600       81751        16793        23929        11227       0.0000       0.0097       0.0000       0.0015       0.0011       3:19:49  
   14700       83755        17887        23070        8988        0.0000       0.0098       0.0000       0.0012       0.0011       3:22:18  
   14800       85598        18386        22402        7314        0.0000       0.0097       0.0000       0.0011       0.0011       3:24:27  
   14900       89352        16376        19285        8687        0.0000       0.0097       0.0000       0.0011       0.0011       3:26:26  
   15000       87462        19262        18718        8258        0.0000       0.0098       0.0000       0.0011       0.0011       3:28:3   
   15100       87791        20269        17937        7703        0.0000       0.0097       0.0000       0.0009       0.0010       3:29:26  
   15200       85688        22789        17143        8080        0.0000       0.0097       0.0000       0.0010       0.0010       3:31:0   
   15300       86882        23403        15104        8311        0.0000       0.0097       0.0000       0.0009       0.0011       3:32:26  
   15400       87821        24256        14924        6699        0.0000       0.0097       0.0000       0.0007       0.0011       3:33:39  
   15500       90011        24712        13017        5960        0.0000       0.0098       0.0000       0.0006       0.0010       3:34:42  
   15600       90285        25371        13103        4941        0.0000       0.0097       0.0000       0.0007       0.0010       3:35:33  
   15700       91718        21652        14516        5814        0.0000       0.0097       0.0000       0.0007       0.0010       3:36:23  
   15800       92482        21298        13494        6426        0.0000       0.0097       0.0000       0.0006       0.0010       3:37:19  
   15900       93218        22778        11305        6399        0.0000       0.0097       0.0000       0.0006       0.0009       3:38:0   
   16000       96121        20550        10680        6349        0.0000       0.0098       0.0000       0.0007       0.0010       3:38:31  
   16100       96981        19032        12319        5368        0.0000       0.0097       0.0000       0.0006       0.0009       3:38:54  
   16200       99807        16653        12921        4319        0.0000       0.0097       0.0000       0.0005       0.0009       3:39:29  
   16300       96738        16150        15884        4928        0.0000       0.0097       0.0000       0.0007       0.0009       3:40:5   
   16400       95373        18040        15697        4590        0.0000       0.0097       0.0000       0.0006       0.0009       3:40:41  
   16500       92190        20006        15213        6291        0.0000       0.0097       0.0000       0.0009       0.0009       3:41:18  
   16600       90986        19563        14980        8171        0.0000       0.0097       0.0000       0.0011       0.0009       3:41:49  
   16700       91411        20171        15547        6571        0.0000       0.0097       0.0000       0.0009       0.0010       3:42:43  
   16800       93970        18307        15948        5475        0.0000       0.0097       0.0000       0.0008       0.0010       3:43:20  
   16900       89575        23070        16391        4664        0.0000       0.0097       0.0000       0.0006       0.0010       3:44:11  
   17000       89347        26579        13083        4691        0.0000       0.0097       0.0000       0.0006       0.0010       3:45:12  
   17100       86998        28273        13719        4710        0.0000       0.0097       0.0000       0.0006       0.0010       3:46:23  
   17200       85793        30205        14606        3096        0.0000       0.0098       0.0000       0.0004       0.0010       3:47:33  
   17300       88500        27965        13749        3486        0.0000       0.0098       0.0000       0.0004       0.0010       3:48:35  
   17400       84210        27809        16784        4897        0.0000       0.0097       0.0000       0.0006       0.0010       3:49:25  
   17500       87277        25166        16815        4442        0.0000       0.0097       0.0000       0.0005       0.0010       3:50:15  
   17600       88622        25646        15101        4331        0.0000       0.0097       0.0000       0.0005       0.0011       3:51:5   
   17700       88965        25821        14358        4556        0.0000       0.0097       0.0000       0.0006       0.0010       3:51:39  
   17800       84618        27627        17204        4251        0.0000       0.0097       0.0000       0.0007       0.0010       3:52:20  
   17900       87381        25452        16156        4711        0.0000       0.0097       0.0000       0.0007       0.0011       3:52:55  
   18000       81087        29109        17472        6032        0.0000       0.0098       0.0000       0.0009       0.0010       3:53:36  
   18100       79322        29681        19417        5280        0.0000       0.0097       0.0000       0.0007       0.0011       3:55:55  
   18200       80788        27146        19373        6393        0.0000       0.0097       0.0000       0.0008       0.0011       3:57:20  
   18300       80124        25247        19570        8759        0.0000       0.0097       0.0000       0.0009       0.0011       3:58:19  
   18400       79728        26925        18644        8403        0.0000       0.0097       0.0000       0.0010       0.0011       3:59:7   
   18500       79961        22271        21104        10364       0.0000       0.0097       0.0000       0.0012       0.0011       3:59:41  
   18600       80681        22309        21669        9041        0.0000       0.0097       0.0000       0.0010       0.0012       4:0:11   
   18700       75975        24357        22513        10855       0.0000       0.0097       0.0000       0.0010       0.0011       4:0:51   
   18800       78772        23170        20844        10914       0.0000       0.0097       0.0000       0.0008       0.0012       4:1:48   
   18900       76702        25887        18875        12236       0.0000       0.0097       0.0000       0.0009       0.0012       4:2:31   
   19000       75884        29503        16359        11954       0.0000       0.0097       0.0000       0.0008       0.0012        4:3:4   
   19100       66464        36320        16643        14273       0.0000       0.0097       0.0000       0.0011       0.0012       4:3:53   
   19200       68078        34595        17734        13293       0.0000       0.0097       0.0000       0.0010       0.0013        4:5:8   
   19300       71702        30728        17922        13348       0.0000       0.0097       0.0000       0.0010       0.0013        4:6:6   
   19400       72988        28719        17832        14161       0.0000       0.0097       0.0000       0.0011       0.0013       4:6:55   
   19500       74906        30213        14489        14092       0.0000       0.0097       0.0000       0.0012       0.0012       4:7:34   
   19600       70986        33948        15245        13521       0.0000       0.0097       0.0000       0.0012       0.0012       4:8:19   
   19700       69199        34910        16474        13117       0.0000       0.0097       0.0000       0.0012       0.0012       4:8:57   
   19800       66471        33802        18403        15024       0.0000       0.0097       0.0000       0.0014       0.0013       4:9:48   
   19900       62031        34667        19236        17766       0.0000       0.0097       0.0000       0.0014       0.0013       4:10:37  
   20000       62811        35716        19708        15465       0.0000       0.0097       0.0000       0.0012       0.0013       4:11:28  
   20100       59028        38806        21210        14656       0.0000       0.0097       0.0000       0.0009       0.0013       4:12:17  
   20200       63472        35199        23210        11819       0.0000       0.0097       0.0000       0.0008       0.0013       4:13:9   
   20300       65434        35617        19667        12982       0.0000       0.0097       0.0000       0.0009       0.0014       4:14:0   
   20400       64612        36213        20287        12588       0.0000       0.0097       0.0000       0.0009       0.0013       4:14:34  
   20500       66222        36098        20375        11005       0.0000       0.0097       0.0000       0.0008       0.0013       4:15:15  
   20600       66493        39792        19093        8322        0.0000       0.0098       0.0000       0.0006       0.0013       4:15:42  
   20700       67391        41469        18134        6706        0.0000       0.0097       0.0000       0.0005       0.0013       4:16:14  
   20800       66700        40486        18610        7904        0.0000       0.0097       0.0000       0.0006       0.0013       4:16:44  
   20900       67926        39874        16046        9854        0.0000       0.0098       0.0000       0.0007       0.0013       4:17:14  
   21000       64766        40482        16282        12170       0.0000       0.0097       0.0000       0.0009       0.0013       4:17:53  
   21100       68146        39172        18881        7501        0.0000       0.0097       0.0000       0.0006       0.0013       4:18:17  
   21200       69513        35001        20941        8245        0.0000       0.0097       0.0000       0.0006       0.0013       4:18:38  
   21300       71900        33587        20924        7289        0.0000       0.0097       0.0000       0.0005       0.0013       4:18:54  
   21400       72907        32844        20194        7755        0.0000       0.0097       0.0000       0.0005       0.0012       4:19:10  
   21500       74361        31657        20585        7097        0.0000       0.0097       0.0000       0.0005       0.0012       4:19:32  
   21600       74938        31941        19861        6960        0.0000       0.0097       0.0000       0.0004       0.0012       4:19:48  
   21700       71583        36524        17681        7912        0.0000       0.0097       0.0000       0.0004       0.0012       4:19:57  
   21800       72213        36847        16642        7998        0.0000       0.0097       0.0000       0.0004       0.0012       4:20:1   
   21900       69437        39632        16257        8374        0.0000       0.0097       0.0000       0.0005       0.0012       4:20:5   
   22000       73907        38340        14387        7066        0.0000       0.0097       0.0000       0.0004       0.0012       4:20:12  
   22100       76201        36568        14224        6707        0.0000       0.0097       0.0000       0.0004       0.0012       4:20:18  
   22200       73188        34226        18380        7906        0.0000       0.0097       0.0000       0.0006       0.0012       4:20:16  
   22300       76780        31195        18118        7607        0.0000       0.0097       0.0000       0.0005       0.0012       4:20:15  
   22400       74075        32575        18393        8657        0.0000       0.0097       0.0000       0.0006       0.0012       4:20:11  
   22500       71521        30674        19828        11677       0.0000       0.0097       0.0000       0.0008       0.0012       4:20:11  
   22600       75212        28897        18198        11393       0.0000       0.0097       0.0000       0.0009       0.0012       4:20:9   
   22700       76152        30619        17457        9472        0.0000       0.0097       0.0000       0.0009       0.0012       4:20:11  
   22800       79801        31715        15685        6499        0.0000       0.0097       0.0000       0.0006       0.0012       4:19:59  
   22900       75995        37833        14801        5071        0.0000       0.0097       0.0000       0.0005       0.0011       4:19:47  
   23000       72806        43267        13316        4311        0.0000       0.0097       0.0000       0.0004       0.0012       4:19:40  
   23100       73590        39362        15466        5282        0.0000       0.0097       0.0000       0.0005       0.0012       4:19:32  
   23200       75404        38699        15002        4595        0.0000       0.0097       0.0000       0.0004       0.0012       4:19:22  
   23300       74493        35912        18513        4782        0.0000       0.0097       0.0000       0.0005       0.0012       4:19:11  
   23400       72760        36340        20480        4120        0.0000       0.0097       0.0000       0.0004       0.0012       4:18:59  
   23500       75313        31948        22004        4435        0.0000       0.0097       0.0000       0.0005       0.0012       4:18:47  
   23600       72579        33734        22762        4625        0.0000       0.0098       0.0000       0.0005       0.0012       4:18:37  
   23700       72361        33131        24005        4203        0.0000       0.0097       0.0000       0.0004       0.0012       4:18:27  
   23800       70146        35857        23456        4241        0.0000       0.0097       0.0000       0.0004       0.0012       4:18:14  
   23900       73665        35424        19707        4904        0.0000       0.0097       0.0000       0.0005       0.0012       4:18:3   
   24000       68750        41182        19335        4433        0.0000       0.0097       0.0000       0.0004       0.0012       4:17:48  
   24100       68146        42922        18926        3706        0.0000       0.0097       0.0000       0.0004       0.0012       4:17:38  
   24200       61667        45924        22482        3627        0.0000       0.0097       0.0000       0.0004       0.0012       4:17:30  
   24300       64739        43710        21144        4107        0.0000       0.0097       0.0000       0.0005       0.0013       4:17:26  
   24400       68987        41601        19290        3822        0.0000       0.0097       0.0000       0.0005       0.0013       4:17:16  
   24500       68904        40496        19933        4367        0.0000       0.0097       0.0000       0.0006       0.0013       4:17:1   
   24600       68097        37535        23596        4472        0.0000       0.0097       0.0000       0.0006       0.0012       4:16:49  
   24700       70252        35086        24276        4086        0.0000       0.0097       0.0000       0.0006       0.0013       4:16:34  
   24800       66373        38654        24787        3886        0.0000       0.0097       0.0000       0.0005       0.0013       4:16:19  
   24900       68057        37591        24160        3892        0.0000       0.0097       0.0000       0.0007       0.0013       4:16:5   
   25000       67859        37973        24070        3798        0.0000       0.0098       0.0000       0.0006       0.0013       4:15:51  
   25100       68448        36918        25166        3168        0.0000       0.0097       0.0000       0.0005       0.0013       4:15:34  
   25200       65191        37924        28004        2581        0.0000       0.0097       0.0000       0.0005       0.0013       4:15:18  
   25300       62174        39422        30104        2000        0.0000       0.0098       0.0000       0.0004       0.0013       4:15:5   
   25400       59588        39834        31979        2299        0.0000       0.0097       0.0000       0.0005       0.0013       4:14:52  
   25500       59734        40138        31437        2391        0.0000       0.0097       0.0000       0.0006       0.0014       4:14:41  
   25600       61032        38159        31095        3414        0.0000       0.0097       0.0000       0.0006       0.0014       4:14:27  
   25700       56635        37844        34920        4301        0.0000       0.0097       0.0000       0.0008       0.0014       4:14:15  
   25800       54508        40418        35229        3545        0.0000       0.0097       0.0000       0.0007       0.0014       4:14:3   
   25900       57096        39576        33031        3997        0.0000       0.0097       0.0000       0.0007       0.0014       4:13:56  
   26000       55559        40900        32410        4831        0.0000       0.0097       0.0000       0.0008       0.0014       4:13:44  
   26100       53346        41150        32500        6704        0.0000       0.0097       0.0000       0.0009       0.0014       4:13:31  
   26200       52552        42051        32961        6136        0.0000       0.0097       0.0000       0.0009       0.0014       4:13:27  
   26300       56219        44302        28218        4961        0.0000       0.0097       0.0000       0.0007       0.0014       4:13:20  
   26400       54267        45537        29180        4716        0.0000       0.0097       0.0000       0.0007       0.0014       4:13:5   
   26500       56370        38168        34932        4230        0.0000       0.0098       0.0000       0.0007       0.0014       4:12:48  
   26600       56140        37578        35649        4333        0.0000       0.0097       0.0000       0.0007       0.0014       4:12:30  
   26700       57129        39032        35267        2272        0.0000       0.0097       0.0000       0.0006       0.0014       4:12:11  
   26800       59941        34643        37361        1755        0.0000       0.0097       0.0000       0.0005       0.0014       4:11:50  
   26900       61391        33838        35280        3191        0.0000       0.0097       0.0000       0.0005       0.0014       4:11:26  
   27000       56855        34663        38391        3791        0.0000       0.0097       0.0000       0.0007       0.0013       4:11:2   
   27100       60484        30885        38288        4043        0.0000       0.0097       0.0000       0.0007       0.0014       4:10:38  
   27200       57505        31166        41695        3334        0.0000       0.0097       0.0000       0.0007       0.0014       4:10:14  
   27300       58492        30845        40935        3428        0.0000       0.0097       0.0000       0.0007       0.0014       4:9:50   
   27400       60515        30724        39220        3241        0.0000       0.0097       0.0000       0.0008       0.0014       4:9:25   
   27500       59127        30745        41090        2738        0.0000       0.0097       0.0000       0.0007       0.0014        4:9:2   
   27600       59228        30259        40576        3637        0.0000       0.0097       0.0000       0.0008       0.0014       4:8:36   
   27700       59093        28145        42678        3784        0.0000       0.0097       0.0000       0.0009       0.0014        4:8:8   
   27800       59197        29886        41153        3464        0.0000       0.0097       0.0000       0.0009       0.0014       4:7:41   
   27900       57004        31828        40367        4501        0.0000       0.0097       0.0000       0.0009       0.0014       4:7:13   
   28000       54774        34790        40499        3637        0.0000       0.0097       0.0000       0.0008       0.0014       4:6:46   
   28100       53382        30869        44039        5410        0.0000       0.0097       0.0000       0.0009       0.0014       4:6:24   
   28200       55362        31820        40753        5765        0.0000       0.0097       0.0000       0.0010       0.0014       4:5:56   
   28300       53906        33425        40089        6280        0.0000       0.0097       0.0000       0.0010       0.0014       4:5:27   
   28400       54006        36085        36949        6660        0.0000       0.0097       0.0000       0.0010       0.0014       4:4:59   
   28500       55831        36054        35291        6524        0.0000       0.0097       0.0000       0.0009       0.0014       4:4:29   
   28600       55478        36804        35220        6198        0.0000       0.0097       0.0000       0.0009       0.0014       4:3:58   
   28700       60527        34161        33614        5398        0.0000       0.0098       0.0000       0.0008       0.0014       4:3:27   
   28800       62599        31910        34167        5024        0.0000       0.0097       0.0000       0.0007       0.0014       4:2:51   
   28900       60654        31156        36832        5058        0.0000       0.0097       0.0000       0.0007       0.0014       4:2:14   
   29000       59810        31315        37830        4745        0.0000       0.0097       0.0000       0.0008       0.0014       4:1:38   
   29100       60734        33770        35785        3411        0.0000       0.0097       0.0000       0.0006       0.0014        4:1:2   
   29200       60311        32094        37039        4256        0.0000       0.0097       0.0000       0.0006       0.0014       4:0:25   
   29300       57629        37444        34378        4249        0.0000       0.0097       0.0000       0.0006       0.0014       3:59:48  
   29400       57315        37927        33798        4660        0.0000       0.0097       0.0000       0.0006       0.0014       3:59:12  
   29500       55010        38467        34925        5298        0.0000       0.0097       0.0000       0.0007       0.0014       3:58:35  
   29600       54055        39757        35757        4131        0.0000       0.0097       0.0000       0.0005       0.0014       3:58:0   
   29700       48207        42731        38874        3888        0.0000       0.0097       0.0000       0.0005       0.0014       3:57:31  
   29800       45416        42582        42652        3050        0.0000       0.0097       0.0000       0.0005       0.0014       3:56:58  
   29900       47803        39627        42622        3648        0.0000       0.0097       0.0000       0.0006       0.0015       3:56:24  
   30000       47767        41799        41393        2741        0.0000       0.0097       0.0000       0.0006       0.0015       3:55:50  
   30100       51362        39879        39068        3391        0.0000       0.0097       0.0000       0.0006       0.0015       3:55:13  
   30200       50236        41828        38045        3591        0.0000       0.0097       0.0000       0.0007       0.0015       3:54:37  
   30300       49515        41622        38058        4505        0.0000       0.0097       0.0000       0.0009       0.0015       3:53:59  
   30400       52271        40367        37058        4004        0.0000       0.0097       0.0000       0.0008       0.0014       3:53:21  
   30500       51508        44626        34762        2804        0.0000       0.0097       0.0000       0.0007       0.0015       3:52:42  
   30600       49469        48220        32855        3156        0.0000       0.0097       0.0000       0.0007       0.0015       3:52:2   
   30700       51670        47001        31434        3595        0.0000       0.0097       0.0000       0.0008       0.0015       3:51:22  
   30800       52342        47209        30705        3444        0.0000       0.0097       0.0000       0.0008       0.0015       3:50:41  
   30900       54915        46774        28679        3332        0.0000       0.0097       0.0000       0.0007       0.0014       3:49:58  
   31000       52913        49459        28246        3082        0.0000       0.0098       0.0000       0.0006       0.0014       3:49:16  
   31100       53997        49709        27462        2532        0.0000       0.0097       0.0000       0.0006       0.0014       3:48:31  
   31200       56496        49223        26574        1407        0.0000       0.0097       0.0000       0.0005       0.0014       3:47:55  
   31300       59649        47734        24513        1804        0.0000       0.0097       0.0000       0.0005       0.0014       3:47:9   
   31400       56737        53068        20515        3380        0.0000       0.0097       0.0000       0.0008       0.0014       3:46:25  
   31500       52743        52008        25422        3527        0.0000       0.0097       0.0000       0.0008       0.0014       3:45:39  
   31600       53262        50656        26150        3632        0.0000       0.0097       0.0000       0.0009       0.0014       3:44:53  
   31700       56395        47338        26858        3109        0.0000       0.0098       0.0000       0.0007       0.0014       3:44:6   
   31800       56409        47064        27508        2719        0.0000       0.0097       0.0000       0.0008       0.0014       3:43:19  
   31900       55599        47801        27511        2789        0.0000       0.0097       0.0000       0.0008       0.0014       3:42:30  
   32000       56097        50127        24114        3362        0.0000       0.0097       0.0000       0.0009       0.0014       3:41:41  
   32100       59897        45934        24353        3516        0.0000       0.0097       0.0000       0.0009       0.0014       3:40:51  
   32200       60968        45328        24668        2736        0.0000       0.0097       0.0000       0.0007       0.0014       3:39:57  
   32300       57809        47520        25491        2880        0.0000       0.0097       0.0000       0.0008       0.0013       3:39:6   
   32400       54894        48840        26309        3657        0.0000       0.0097       0.0000       0.0008       0.0014       3:38:15  
   32500       54951        49432        26352        2965        0.0000       0.0097       0.0000       0.0009       0.0014       3:37:25  
   32600       52141        54014        26137        1408        0.0000       0.0097       0.0000       0.0006       0.0014       3:36:34  
   32700       57540        53828        21020        1312        0.0000       0.0097       0.0000       0.0005       0.0014       3:35:42  
   32800       59047        52465        20272        1916        0.0000       0.0097       0.0000       0.0006       0.0014       3:34:50  
   32900       62610        49869        18011        3210        0.0000       0.0097       0.0000       0.0007       0.0014       3:33:55  
   33000       61990        49306        18749        3655        0.0000       0.0097       0.0000       0.0008       0.0014       3:32:59  
   33100       59905        49568        20500        3727        0.0000       0.0097       0.0000       0.0009       0.0013       3:32:3   
   33200       55811        53692        20445        3752        0.0000       0.0097       0.0000       0.0008       0.0013       3:31:8   
   33300       56284        54428        18811        4177        0.0000       0.0097       0.0000       0.0009       0.0014       3:30:14  
   33400       55491        56457        18595        3157        0.0000       0.0097       0.0000       0.0008       0.0014       3:29:21  
   33500       53926        60477        16666        2631        0.0000       0.0097       0.0000       0.0007       0.0014       3:28:27  
   33600       50429        62634        18978        1659        0.0000       0.0097       0.0000       0.0006       0.0014       3:27:32  
   33700       51829        62274        17034        2563        0.0000       0.0097       0.0000       0.0008       0.0014       3:26:39  
   33800       51596        64738        15318        2048        0.0000       0.0097       0.0000       0.0007       0.0014       3:25:44  
   33900       53067        64270        14338        2025        0.0000       0.0097       0.0000       0.0007       0.0014       3:24:49  
   34000       54139        63210        14812        1539        0.0000       0.0097       0.0000       0.0006       0.0014       3:23:53  
   34100       54680        66462        11480        1078        0.0000       0.0097       0.0000       0.0005       0.0014       3:22:57  
   34200       53547        65702        14021         430        0.0000       0.0098       0.0000       0.0004       0.0014       3:22:0   
   34300       54854        66473        11674         699        0.0000       0.0097       0.0000       0.0004       0.0014       3:21:3   
   34400       53026        68550        11209         915        0.0000       0.0097       0.0000       0.0004       0.0014       3:20:5   
   34500       55343        66898        9966         1493        0.0000       0.0097       0.0000       0.0005       0.0014       3:19:7   
   34600       56777        65321        10181        1421        0.0000       0.0097       0.0000       0.0005       0.0014       3:18:7   
   34700       58165        61567        11620        2348        0.0000       0.0098       0.0000       0.0006       0.0014       3:17:8   
   34800       58590        61248        11992        1870        0.0000       0.0097       0.0000       0.0005       0.0014       3:16:9   
   34900       58513        61583        12259        1345        0.0000       0.0097       0.0000       0.0005       0.0014       3:15:16  
   35000       57254        60158        14654        1634        0.0000       0.0097       0.0000       0.0005       0.0014       3:14:24  
   35100       59701        56763        14528        2708        0.0000       0.0097       0.0000       0.0008       0.0014       3:13:27  
   35200       59384        55048        16468        2800        0.0000       0.0097       0.0000       0.0007       0.0014       3:12:29  
   35300       64086        53748        13571        2295        0.0000       0.0097       0.0000       0.0007       0.0014       3:11:26  
   35400       64126        54480        12932        2162        0.0000       0.0097       0.0000       0.0008       0.0013       3:10:23  
   35500       67305        50698        13559        2138        0.0000       0.0097       0.0000       0.0006       0.0013       3:9:17   
   35600       64116        52766        14667        2151        0.0000       0.0097       0.0000       0.0007       0.0013       3:8:11   
   35700       63564        53908        13834        2394        0.0000       0.0097       0.0000       0.0007       0.0013        3:7:6   
   35800       62785        55487        12421        3007        0.0000       0.0098       0.0000       0.0008       0.0013        3:6:0   
   35900       60772        56623        13602        2703        0.0000       0.0097       0.0000       0.0009       0.0013       3:4:56   
   36000       60449        56589        12455        4207        0.0000       0.0097       0.0000       0.0013       0.0014       3:3:51   
   36100       56888        59906        12733        4173        0.0000       0.0097       0.0000       0.0011       0.0014       3:2:46   
   36200       58113        59258        12258        4071        0.0000       0.0097       0.0000       0.0011       0.0014       3:1:41   
   36300       61236        58427        10842        3195        0.0000       0.0098       0.0000       0.0008       0.0014       3:0:36   
   36400       59845        59353        11051        3451        0.0000       0.0097       0.0000       0.0008       0.0014       2:59:30  
   36500       62583        54823        13781        2513        0.0000       0.0097       0.0000       0.0007       0.0014       2:58:24  
   36600       60381        56478        14053        2788        0.0000       0.0097       0.0000       0.0007       0.0014       2:57:17  
   36700       62787        57023        12125        1765        0.0000       0.0098       0.0000       0.0006       0.0014       2:56:11  
   36800       62997        57401        10725        2577        0.0000       0.0097       0.0000       0.0006       0.0014       2:55:4   
   36900       60737        57323        13222        2418        0.0000       0.0097       0.0000       0.0007       0.0013       2:53:57  
   37000       59962        56575        15051        2112        0.0000       0.0097       0.0000       0.0008       0.0013       2:52:49  
   37100       63861        52581        15526        1732        0.0000       0.0097       0.0000       0.0007       0.0014       2:51:41  
   37200       59553        56417        16686        1044        0.0000       0.0097       0.0000       0.0005       0.0013       2:50:32  
   37300       55154        55325        21321        1900        0.0000       0.0097       0.0000       0.0008       0.0013       2:49:25  
   37400       58288        53100        20294        2018        0.0000       0.0097       0.0000       0.0008       0.0014       2:48:18  
   37500       57637        52756        20792        2515        0.0000       0.0097       0.0000       0.0009       0.0014       2:47:10  
   37600       58508        52722        18826        3644        0.0000       0.0097       0.0000       0.0011       0.0014       2:46:1   
   37700       55503        55172        20171        2854        0.0000       0.0097       0.0000       0.0010       0.0014       2:44:53  
   37800       56411        54335        20190        2764        0.0000       0.0097       0.0000       0.0009       0.0014       2:43:45  
   37900       58274        56457        16857        2112        0.0000       0.0097       0.0000       0.0009       0.0014       2:42:36  
   38000       58073        54858        18132        2637        0.0000       0.0097       0.0000       0.0009       0.0014       2:41:26  
   38100       55044        58060        17684        2912        0.0000       0.0097       0.0000       0.0010       0.0014       2:40:17  
   38200       57224        55077        17986        3413        0.0000       0.0097       0.0000       0.0010       0.0014       2:39:7   
   38300       57008        55095        19493        2104        0.0000       0.0097       0.0000       0.0007       0.0014       2:37:58  
   38400       58143        54627        18803        2127        0.0000       0.0097       0.0000       0.0007       0.0014       2:36:48  
   38500       62127        51749        18382        1442        0.0000       0.0097       0.0000       0.0005       0.0014       2:35:37  
   38600       63946        49192        19480        1082        0.0000       0.0097       0.0000       0.0005       0.0013       2:34:25  
   38700       65224        45010        22874         592        0.0000       0.0097       0.0000       0.0005       0.0013       2:33:12  
   38800       59731        45012        28275         682        0.0000       0.0097       0.0000       0.0005       0.0013       2:31:59  
   38900       55740        46814        30505         641        0.0000       0.0097       0.0000       0.0005       0.0013       2:30:48  
   39000       53322        51163        28457         758        0.0000       0.0097       0.0000       0.0006       0.0014       2:29:37  
   39100       56530        50425        25859         886        0.0000       0.0097       0.0000       0.0005       0.0014       2:28:26  
   39200       57557        50414        24802         927        0.0000       0.0097       0.0000       0.0004       0.0014       2:27:14  
   39300       54760        51070        27118         752        0.0000       0.0097       0.0000       0.0004       0.0014       2:26:2   
   39400       52953        48556        31207         984        0.0000       0.0097       0.0000       0.0005       0.0014       2:24:50  
   39500       54982        47802        29129        1787        0.0000       0.0097       0.0000       0.0006       0.0014       2:23:39  
   39600       58170        46482        26847        2201        0.0000       0.0097       0.0000       0.0007       0.0014       2:22:26  
   39700       63268        43158        25008        2266        0.0000       0.0097       0.0000       0.0007       0.0014       2:21:11  
   39800       65623        43226        22870        1981        0.0000       0.0097       0.0000       0.0006       0.0014       2:19:56  
   39900       66522        40646        25354        1178        0.0000       0.0097       0.0000       0.0005       0.0013       2:18:41  
   40000       66793        41449        24540         918        0.0000       0.0097       0.0000       0.0005       0.0013       2:17:25  
   40100       68506        41853        22415         926        0.0000       0.0097       0.0000       0.0004       0.0013       2:16:9   
   40200       73180        39626        19927         967        0.0000       0.0097       0.0000       0.0004       0.0013       2:14:51  
   40300       72655        36513        23661         871        0.0000       0.0097       0.0000       0.0004       0.0012       2:13:33  
   40400       72621        38274        22222         583        0.0000       0.0097       0.0000       0.0003       0.0012       2:12:15  
   40500       78836        36355        17917         592        0.0000       0.0097       0.0000       0.0002       0.0012       2:10:56  
   40600       79410        35480        18263         547        0.0000       0.0097       0.0000       0.0003       0.0012       2:9:36   
   40700       78801        32569        21664         666        0.0000       0.0097       0.0000       0.0003       0.0011       2:8:16   
   40800       79706        29129        23994         871        0.0000       0.0097       0.0000       0.0004       0.0011       2:6:55   
   40900       80696        28497        23495        1012        0.0000       0.0097       0.0000       0.0005       0.0011       2:5:35   
   41000       81252        27030        24724         694        0.0000       0.0097       0.0000       0.0005       0.0011       2:4:14   
   41100       79498        26849        26749         604        0.0000       0.0097       0.0000       0.0005       0.0011       2:2:53   
   41200       83000        25140        25041         519        0.0000       0.0097       0.0000       0.0004       0.0011       2:1:32   
   41300       80733        23734        28982         251        0.0000       0.0097       0.0000       0.0004       0.0011       2:0:10   
   41400       82245        24666        26224         565        0.0000       0.0097       0.0000       0.0004       0.0011       1:58:49  
   41500       79849        25291        27320        1240        0.0000       0.0097       0.0000       0.0004       0.0011       1:57:28  
   41600       80026        22913        29430        1331        0.0000       0.0097       0.0000       0.0004       0.0011       1:56:7   
   41700       81508        22110        28583        1499        0.0000       0.0097       0.0000       0.0004       0.0011       1:54:48  
   41800       78750        24217        27833        2900        0.0000       0.0097       0.0000       0.0005       0.0011       1:53:27  
   41900       79129        25254        25664        3653        0.0000       0.0097       0.0000       0.0006       0.0011       1:52:7   
   42000       77414        27200        25537        3549        0.0000       0.0097       0.0000       0.0006       0.0011       1:50:46  
   42100       78875        27968        24247        2610        0.0000       0.0097       0.0000       0.0004       0.0011       1:49:25  
   42200       78100        28458        24676        2466        0.0000       0.0097       0.0000       0.0005       0.0011       1:48:4   
   42300       79124        29403        21291        3882        0.0000       0.0098       0.0000       0.0005       0.0011       1:46:43  
   42400       77553        29401        21396        5350        0.0000       0.0097       0.0000       0.0006       0.0011       1:45:22  
   42500       78030        29180        20758        5732        0.0000       0.0097       0.0000       0.0007       0.0012       1:44:1   
   42600       73656        33661        20461        5922        0.0000       0.0097       0.0000       0.0007       0.0012       1:42:40  
   42700       74717        33699        19423        5861        0.0000       0.0097       0.0000       0.0007       0.0012       1:41:20  
   42800       72834        32438        19873        8555        0.0000       0.0097       0.0000       0.0010       0.0012       1:40:0   
   42900       72491        34577        18610        8022        0.0000       0.0097       0.0000       0.0009       0.0012       1:38:39  
   43000       70366        33292        20944        9098        0.0000       0.0098       0.0000       0.0010       0.0012       1:37:19  
   43100       64742        35806        23902        9250        0.0000       0.0097       0.0000       0.0011       0.0012       1:36:0   
   43200       57096        37699        27816        11089       0.0000       0.0097       0.0000       0.0014       0.0013       1:34:41  
   43300       60999        39207        26224        7270        0.0000       0.0097       0.0000       0.0010       0.0014       1:33:22  
   43400       60195        37922        29504        6079        0.0000       0.0097       0.0000       0.0009       0.0014       1:32:3   
   43500       58862        35394        33506        5938        0.0000       0.0097       0.0000       0.0009       0.0014       1:30:44  
   43600       60671        38162        31386        3481        0.0000       0.0097       0.0000       0.0007       0.0014       1:29:25  
   43700       62367        42043        26041        3249        0.0000       0.0097       0.0000       0.0006       0.0014       1:28:5   
   43800       56348        45435        26862        5055        0.0000       0.0097       0.0000       0.0006       0.0013       1:26:46  
   43900       59652        47651        21900        4497        0.0000       0.0097       0.0000       0.0006       0.0014       1:25:27  
   44000       58753        46530        21848        6569        0.0000       0.0097       0.0000       0.0007       0.0014       1:24:7   
   44100       60277        43421        21966        8035        0.0000       0.0097       0.0000       0.0009       0.0014       1:22:47  
   44200       61092        40574        24228        7806        0.0000       0.0097       0.0000       0.0008       0.0014       1:21:26  
   44300       63420        37925        26046        6309        0.0000       0.0097       0.0000       0.0007       0.0014       1:20:6   
   44400       64801        36525        25599        6775        0.0000       0.0097       0.0000       0.0007       0.0013       1:18:45  
   44500       68351        32223        27118        6008        0.0000       0.0097       0.0000       0.0007       0.0013       1:17:23  
   44600       66259        35168        26949        5324        0.0000       0.0097       0.0000       0.0006       0.0013       1:16:2   
   44700       68747        32000        26705        6248        0.0000       0.0098       0.0000       0.0008       0.0013       1:14:40  
   44800       70044        34363        23622        5671        0.0000       0.0097       0.0000       0.0007       0.0013       1:13:18  
   44900       68261        36367        22932        6140        0.0000       0.0098       0.0000       0.0007       0.0013       1:11:56  
   45000       65687        38358        21488        8167        0.0000       0.0098       0.0000       0.0011       0.0013       1:10:34  
   45100       67725        36539        23077        6359        0.0000       0.0097       0.0000       0.0009       0.0013       1:9:12   
   45200       65529        39283        22682        6206        0.0000       0.0098       0.0000       0.0008       0.0013       1:7:49   
   45300       66495        37408        23185        6612        0.0000       0.0097       0.0000       0.0008       0.0013       1:6:27   
   45400       66699        39999        21058        5944        0.0000       0.0097       0.0000       0.0007       0.0013        1:5:4   
   45500       63753        39498        23207        7242        0.0000       0.0097       0.0000       0.0008       0.0013       1:3:42   
   45600       67312        37058        23749        5581        0.0000       0.0097       0.0000       0.0007       0.0013       1:2:20   
   45700       67934        36004        24629        5133        0.0000       0.0097       0.0000       0.0007       0.0013       1:0:57   
   45800       63423        36874        27776        5627        0.0000       0.0097       0.0000       0.0008       0.0013       0:59:34  
   45900       62452        38047        28767        4434        0.0000       0.0097       0.0000       0.0008       0.0013       0:58:11  
   46000       63398        36161        29557        4584        0.0000       0.0097       0.0000       0.0007       0.0013       0:56:48  
   46100       62782        35382        31397        4139        0.0000       0.0097       0.0000       0.0006       0.0013       0:55:25  
   46200       64502        34350        28988        5860        0.0000       0.0097       0.0000       0.0008       0.0013       0:54:2   
   46300       64064        36441        28156        5039        0.0000       0.0097       0.0000       0.0007       0.0013       0:52:39  
   46400       62377        38059        29676        3588        0.0000       0.0097       0.0000       0.0005       0.0013       0:51:15  
   46500       64171        37210        28744        3575        0.0000       0.0097       0.0000       0.0005       0.0013       0:49:52  
   46600       60943        36356        32188        4213        0.0000       0.0097       0.0000       0.0006       0.0013       0:48:28  
   46700       62187        38241        30127        3145        0.0000       0.0097       0.0000       0.0005       0.0013       0:47:4   
   46800       62341        39214        28167        3978        0.0000       0.0097       0.0000       0.0006       0.0013       0:45:41  
   46900       62050        37822        29615        4213        0.0000       0.0097       0.0000       0.0007       0.0013       0:44:17  
   47000       60622        38441        30868        3769        0.0000       0.0097       0.0000       0.0006       0.0013       0:42:54  
   47100       58034        40275        32110        3281        0.0000       0.0097       0.0000       0.0006       0.0013       0:41:30  
   47200       58697        40111        30785        4107        0.0000       0.0097       0.0000       0.0007       0.0014       0:40:6   
   47300       56195        38039        35203        4263        0.0000       0.0097       0.0000       0.0008       0.0014       0:38:42  
   47400       54575        35901        37996        5228        0.0000       0.0097       0.0000       0.0008       0.0014       0:37:17  
   47500       54214        34922        39052        5512        0.0000       0.0097       0.0000       0.0009       0.0014       0:35:53  
   47600       49739        34829        43057        6075        0.0000       0.0097       0.0000       0.0008       0.0014       0:34:29  
   47700       47052        32627        44772        9249        0.0000       0.0097       0.0000       0.0012       0.0014       0:33:4   
   47800       47769        31734        44480        9717        0.0000       0.0097       0.0000       0.0012       0.0015       0:31:40  
   47900       49529        31811        42198        10162       0.0000       0.0097       0.0000       0.0013       0.0015       0:30:15  
   48000       52187        29299        42226        9988        0.0000       0.0097       0.0000       0.0012       0.0015       0:28:50  
   48100       53241        25164        45828        9467        0.0000       0.0097       0.0000       0.0012       0.0015       0:27:25  
   48200       53358        26842        45425        8075        0.0000       0.0097       0.0000       0.0011       0.0014       0:26:0   
   48300       54784        26559        44229        8128        0.0000       0.0097       0.0000       0.0010       0.0014       0:24:34  
   48400       56055        26333        42274        9038        0.0000       0.0097       0.0000       0.0013       0.0014       0:23:9   
   48500       56831        28969        40952        6948        0.0000       0.0097       0.0000       0.0011       0.0014       0:21:43  
   48600       57904        26618        42546        6632        0.0000       0.0097       0.0000       0.0011       0.0014       0:20:17  
   48700       62679        24255        41186        5580        0.0000       0.0097       0.0000       0.0011       0.0014       0:18:51  
   48800       58577        30057        38606        6460        0.0000       0.0097       0.0000       0.0010       0.0014       0:17:25  
   48900       58677        32215        37726        5082        0.0000       0.0098       0.0000       0.0009       0.0014       0:15:58  
   49000       54725        34347        39449        5179        0.0000       0.0097       0.0000       0.0009       0.0014       0:14:32  
   49100       56125        31477        42383        3715        0.0000       0.0097       0.0000       0.0008       0.0014       0:13:5   
   49200       56221        30295        42765        4419        0.0000       0.0097       0.0000       0.0010       0.0014       0:11:38  
   49300       54890        30244        44189        4377        0.0000       0.0097       0.0000       0.0010       0.0014       0:10:11  
   49400       54423        31440        42356        5481        0.0000       0.0097       0.0000       0.0010       0.0014       0:8:44   
   49500       51555        35061        41746        5338        0.0000       0.0098       0.0000       0.0011       0.0014       0:7:17   
   49600       52941        33929        40256        6574        0.0000       0.0097       0.0000       0.0011       0.0014       0:5:50   
   49700       55779        32767        39505        5649        0.0000       0.0097       0.0000       0.0011       0.0014       0:4:23   
   49800       60102        31829        35971        5798        0.0000       0.0097       0.0000       0.0010       0.0014       0:2:55   
   49900       61034        30827        36240        5599        0.0000       0.0097       0.0000       0.0011       0.0014       0:1:27   
   50000       60984        32114        33624        6978        0.0000       0.0097       0.0000       0.0013       0.0014        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    62190.667969    8184.257324    
   NumSnp2    41162.207031    10092.695312   
   NumSnp3    26026.837891    9051.368164    
   NumSnp4    4320.296387     2641.298096    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009719        0.000020       
    GenVar    0.000007        0.000002       
       hsq    0.000697        0.000213       

Analysis finished: Wed Sep 15 08:04:07 2021
Computational time: 12:18:35
