/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:31 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 1
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr1

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.info].
213144 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 33960 SNPs according to the minor allele in the reference and GWAS samples.
213144 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
213144 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr1_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9646.25 sd 2088.26.
LD matrix diagonal mean 1.0002 sd 0.00458719.
Read LD matrix for 213144 SNPs (time used: 0:8:22).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.205    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459348.906 2106.696
                     MME right-hand-side   -0.616   68.204
                    LD sampling variance    1.418    0.091
                                LD score   16.532   10.976

Approximate BayesR model fitted.
scale factor: 4.56651e-08
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100       203465        5778         3812          89         0.0000       0.0098       0.0000       0.0021       0.0000       3:36:14  
    200       205883        4563         2644          54         0.0000       0.0097       0.0000       0.0018       0.0003       3:44:6   
    300       206434        4302         2378          30         0.0000       0.0097       0.0000       0.0019       0.0003       3:35:22  
    400       207569        3793         1703          79         0.0000       0.0098       0.0000       0.0013       0.0003       3:26:40  
    500       207572        3749         1699          124        0.0000       0.0097       0.0000       0.0015       0.0002       3:16:21  
    600       206385        3768         2794          197        0.0000       0.0097       0.0000       0.0020       0.0002       3:10:44  
    700       207073        3648         2261          162        0.0000       0.0097       0.0000       0.0016       0.0002       3:8:59   
    800       208756        2853         1378          157        0.0000       0.0097       0.0000       0.0012       0.0002       3:2:27   
    900       208182        4077          621          264        0.0000       0.0097       0.0000       0.0013       0.0002       2:57:18  
   1000       208314        4075          544          211        0.0000       0.0097       0.0000       0.0015       0.0002       2:54:46  
   1100       208946        2890         1010          298        0.0000       0.0097       0.0000       0.0011       0.0002       2:48:55  
   1200       209541        2657          596          350        0.0000       0.0097       0.0000       0.0014       0.0002       2:50:7   
   1300       208444        2987         1136          577        0.0000       0.0097       0.0000       0.0014       0.0002       2:53:34  
   1400       207227        3947         1451          519        0.0000       0.0097       0.0000       0.0013       0.0002       2:52:24  
   1500       206911        4722          769          742        0.0000       0.0098       0.0000       0.0015       0.0002       2:51:54  
   1600       208383        3578          548          635        0.0000       0.0097       0.0000       0.0014       0.0002       2:49:54  
   1700       209864        2135          567          578        0.0000       0.0097       0.0000       0.0013       0.0002       2:46:40  
   1800       209746        2290          628          480        0.0000       0.0097       0.0000       0.0011       0.0002       2:43:20  
   1900       208321        2739         1058         1026        0.0000       0.0097       0.0000       0.0019       0.0002       2:39:54  
   2000       208432        2698         1264          750        0.0000       0.0097       0.0000       0.0016       0.0002       2:38:0   
   2100       209536        2003         1183          422        0.0000       0.0098       0.0000       0.0012       0.0002       2:35:29  
   2200       209311        2144          842          847        0.0000       0.0097       0.0000       0.0016       0.0002       2:32:48  
   2300       209531        1977          538         1098        0.0000       0.0098       0.0000       0.0012       0.0002       2:30:21  
   2400       209011        2406          493         1234        0.0000       0.0097       0.0000       0.0015       0.0002       2:28:25  
   2500       209313        2477          262         1092        0.0000       0.0097       0.0000       0.0013       0.0002       2:26:37  
   2600       209358        1981          588         1217        0.0000       0.0097       0.0000       0.0012       0.0002       2:24:37  
   2700       208719        1912         1570          943        0.0000       0.0097       0.0000       0.0013       0.0002       2:23:4   
   2800       209868        1035          614         1627        0.0000       0.0097       0.0000       0.0015       0.0002       2:21:36  
   2900       210056         902          571         1615        0.0000       0.0097       0.0000       0.0009       0.0002       2:19:40  
   3000       209632         735         1170         1607        0.0000       0.0097       0.0000       0.0010       0.0002       2:18:7   
   3100       210777         508          784         1075        0.0000       0.0097       0.0000       0.0011       0.0001       2:16:9   
   3200       211094         466          501         1083        0.0000       0.0097       0.0000       0.0012       0.0001       2:14:3   
   3300       210996        1158          447          543        0.0000       0.0097       0.0000       0.0008       0.0001       2:12:19  
   3400       210483         868          516         1277        0.0000       0.0097       0.0000       0.0013       0.0001       2:10:26  
   3500       210072         787          687         1598        0.0000       0.0097       0.0000       0.0016       0.0001        2:9:5   
   3600       209208        1557         1012         1367        0.0000       0.0097       0.0000       0.0013       0.0001       2:7:48   
   3700       209219         756         1008         2161        0.0000       0.0097       0.0000       0.0014       0.0002        2:7:0   
   3800       209873         405         1061         1805        0.0000       0.0097       0.0000       0.0014       0.0002        2:6:2   
   3900       207805        1446         2112         1781        0.0000       0.0097       0.0000       0.0015       0.0002       2:5:17   
   4000       206238        1829         2694         2383        0.0000       0.0097       0.0000       0.0015       0.0002        2:5:9   
   4100       206925        1353         3369         1497        0.0000       0.0097       0.0000       0.0013       0.0002       2:5:23   
   4200       207243        1578         2940         1383        0.0000       0.0097       0.0000       0.0010       0.0003       2:5:24   
   4300       206402        2830         2810         1102        0.0000       0.0097       0.0000       0.0007       0.0002       2:5:35   
   4400       207164        2080         2424         1476        0.0000       0.0097       0.0000       0.0010       0.0002       2:5:44   
   4500       205574        2194         2982         2394        0.0000       0.0097       0.0000       0.0012       0.0002       2:5:53   
   4600       206325        2231         1997         2591        0.0000       0.0098       0.0000       0.0015       0.0002        2:6:9   
   4700       207585        2463         1023         2073        0.0000       0.0097       0.0000       0.0011       0.0003       2:6:15   
   4800       208482        1551         1037         2074        0.0000       0.0097       0.0000       0.0009       0.0002        2:6:1   
   4900       209182        1412         1182         1368        0.0000       0.0097       0.0000       0.0004       0.0002       2:5:28   
   5000       209092        1748          956         1348        0.0000       0.0097       0.0000       0.0004       0.0002       2:4:48   
   5100       208106        2615          748         1675        0.0000       0.0097       0.0000       0.0005       0.0002       2:4:25   
   5200       207233        3476          997         1438        0.0000       0.0097       0.0000       0.0004       0.0002       2:4:12   
   5300       207191        3002          963         1988        0.0000       0.0098       0.0000       0.0007       0.0002       2:3:58   
   5400       207496        1701         1623         2324        0.0000       0.0097       0.0000       0.0008       0.0002       2:3:53   
   5500       207943        1409         1073         2719        0.0000       0.0097       0.0000       0.0010       0.0002       2:3:39   
   5600       207726        1219         1842         2357        0.0000       0.0097       0.0000       0.0008       0.0002       2:3:17   
   5700       207703        1498         1342         2601        0.0000       0.0097       0.0000       0.0005       0.0002        2:3:3   
   5800       205408        2200         1481         4055        0.0000       0.0097       0.0000       0.0011       0.0002        2:3:4   
   5900       205839        1677         1676         3952        0.0000       0.0097       0.0000       0.0013       0.0002       2:3:19   
   6000       205407        1911         1697         4129        0.0000       0.0097       0.0000       0.0011       0.0003       2:3:34   
   6100       205807        1338         2238         3761        0.0000       0.0097       0.0000       0.0008       0.0003       2:3:54   
   6200       206817        1462         2169         2696        0.0000       0.0097       0.0000       0.0009       0.0003       2:3:51   
   6300       205832        2287         1596         3429        0.0000       0.0096       0.0000       0.0008       0.0002       2:3:55   
   6400       204248        2087         1426         5383        0.0000       0.0097       0.0000       0.0009       0.0002       2:4:26   
   6500       202440        1512         2213         6979        0.0000       0.0097       0.0000       0.0010       0.0003        2:5:2   
   6600       203494        1307         2313         6030        0.0000       0.0097       0.0000       0.0010       0.0003        2:6:2   
   6700       205011         863         2191         5079        0.0000       0.0097       0.0000       0.0010       0.0003       2:6:20   
   6800       205180        1118         1453         5393        0.0000       0.0097       0.0000       0.0007       0.0003       2:6:31   
   6900       204415         848          880         7001        0.0000       0.0097       0.0000       0.0010       0.0003       2:6:48   
   7000       204072         750          363         7959        0.0000       0.0097       0.0000       0.0014       0.0003       2:6:57   
   7100       205006         363          291         7484        0.0000       0.0097       0.0000       0.0009       0.0003       2:7:17   
   7200       205730        1256          631         5527        0.0000       0.0098       0.0000       0.0006       0.0003       2:7:12   
   7300       204813        2045          539         5747        0.0000       0.0097       0.0000       0.0008       0.0002       2:7:25   
   7400       201407        2186         1117         8434        0.0000       0.0098       0.0000       0.0012       0.0002       2:7:48   
   7500       201731        2684         1612         7117        0.0000       0.0097       0.0000       0.0013       0.0003       2:8:43   
   7600       203000        2864         1038         6242        0.0000       0.0097       0.0000       0.0010       0.0003       2:9:14   
   7700       203930        2741         1830         4643        0.0000       0.0097       0.0000       0.0008       0.0003       2:9:44   
   7800       205251        1264         1769         4860        0.0000       0.0097       0.0000       0.0012       0.0003       2:9:50   
   7900       207248         940          835         4121        0.0000       0.0097       0.0000       0.0010       0.0003       2:9:40   
   8000       205778         796         1748         4822        0.0000       0.0097       0.0000       0.0009       0.0003       2:9:24   
   8100       203079        1102         1565         7398        0.0000       0.0097       0.0000       0.0013       0.0002       2:9:34   
   8200       200927        1787          848         9582        0.0000       0.0097       0.0000       0.0010       0.0003       2:11:10  
   8300       202346        1897          473         8428        0.0000       0.0097       0.0000       0.0009       0.0003       2:12:18  
   8400       204773        1627         1046         5698        0.0000       0.0097       0.0000       0.0008       0.0003       2:12:33  
   8500       204344        1490         1143         6167        0.0000       0.0097       0.0000       0.0009       0.0003       2:12:28  
   8600       204364        1158          708         6914        0.0000       0.0097       0.0000       0.0010       0.0003       2:12:32  
   8700       205252         610          263         7019        0.0000       0.0097       0.0000       0.0009       0.0003       2:12:26  
   8800       204822         268          226         7828        0.0000       0.0097       0.0000       0.0010       0.0003       2:12:15  
   8900       203457         186          387         9114        0.0000       0.0097       0.0000       0.0012       0.0003       2:12:18  
   9000       203535         336         1016         8257        0.0000       0.0097       0.0000       0.0008       0.0003       2:12:24  
   9100       202067         583         1207         9287        0.0000       0.0097       0.0000       0.0013       0.0003       2:12:30  
   9200       200144         889         2272         9839        0.0000       0.0097       0.0000       0.0012       0.0003       2:12:58  
   9300       199466        1213         2498         9967        0.0000       0.0097       0.0000       0.0012       0.0004       2:13:28  
   9400       200002        1437         2806         8899        0.0000       0.0097       0.0000       0.0012       0.0004       2:13:57  
   9500       200639        1963         2524         8018        0.0000       0.0097       0.0000       0.0012       0.0004       2:14:21  
   9600       199023        1000         2481         10640       0.0000       0.0097       0.0000       0.0011       0.0003       2:14:48  
   9700       201995         797         2006         8346        0.0000       0.0097       0.0000       0.0008       0.0004       2:15:14  
   9800       199378        1184         3028         9554        0.0000       0.0097       0.0000       0.0011       0.0003       2:15:30  
   9900       200155        1798         2473         8718        0.0000       0.0097       0.0000       0.0009       0.0003       2:15:53  
   10000      199083        2522         2174         9365        0.0000       0.0097       0.0000       0.0008       0.0004       2:16:40  
   10100      200992        1492         1843         8817        0.0000       0.0097       0.0000       0.0007       0.0003       2:17:8   
   10200      201432        1070         2047         8595        0.0000       0.0097       0.0000       0.0006       0.0003       2:17:24  
   10300      201110        1093         2089         8852        0.0000       0.0097       0.0000       0.0008       0.0003       2:17:51  
   10400      200620        1007         2296         9221        0.0000       0.0098       0.0000       0.0007       0.0003       2:18:20  
   10500      202107         768         1481         8788        0.0000       0.0097       0.0000       0.0006       0.0003       2:18:41  
   10600      200553        1228         2134         9229        0.0000       0.0097       0.0000       0.0007       0.0003       2:19:8   
   10700      201849         744         1926         8625        0.0000       0.0097       0.0000       0.0006       0.0003       2:19:12  
   10800      202084         633         2113         8314        0.0000       0.0097       0.0000       0.0006       0.0003       2:19:19  
   10900      199867        1845         1062         10370       0.0000       0.0097       0.0000       0.0006       0.0003       2:19:25  
   11000      199629        1917         1054         10544       0.0000       0.0097       0.0000       0.0007       0.0003       2:19:37  
   11100      199954        2236         1074         9880        0.0000       0.0097       0.0000       0.0009       0.0003       2:19:49  
   11200      199881        1972         1070         10221       0.0000       0.0097       0.0000       0.0012       0.0003       2:20:7   
   11300      196880        2122         2109         12033       0.0000       0.0097       0.0000       0.0013       0.0003       2:20:45  
   11400      197307        3065         2040         10732       0.0000       0.0097       0.0000       0.0011       0.0004       2:21:21  
   11500      196455        2457         3119         11113       0.0000       0.0097       0.0000       0.0012       0.0004       2:21:56  
   11600      193126        3888         3156         12974       0.0000       0.0097       0.0000       0.0015       0.0004       2:22:37  
   11700      193159        4133         2949         12903       0.0000       0.0097       0.0000       0.0011       0.0004       2:23:45  
   11800      193264        4220         3788         11872       0.0000       0.0097       0.0000       0.0010       0.0005       2:24:52  
   11900      194239        3496         4056         11353       0.0000       0.0097       0.0000       0.0009       0.0005       2:25:34  
   12000      190537        4180         4872         13555       0.0000       0.0097       0.0000       0.0011       0.0004       2:26:18  
   12100      187612        4825         5197         15510       0.0000       0.0097       0.0000       0.0014       0.0004       2:27:19  
   12200      185880        7410         4103         15751       0.0000       0.0097       0.0000       0.0018       0.0005       2:28:30  
   12300      185743        9279         3832         14290       0.0000       0.0097       0.0000       0.0017       0.0006       2:29:43  
   12400      184500        9149         3195         16300       0.0000       0.0097       0.0000       0.0017       0.0006       2:31:3   
   12500      185027        8707         3575         15835       0.0000       0.0097       0.0000       0.0015       0.0006       2:32:21  
   12600      185100        7689         4944         15411       0.0000       0.0097       0.0000       0.0015       0.0006       2:33:30  
   12700      180881        8867         6894         16502       0.0000       0.0097       0.0000       0.0014       0.0006       2:34:52  
   12800      179148        7396         7147         19453       0.0000       0.0097       0.0000       0.0018       0.0006       2:36:27  
   12900      185550        6538         6398         14658       0.0000       0.0097       0.0000       0.0012       0.0006       2:37:41  
   13000      187705        6239         6015         13185       0.0000       0.0097       0.0000       0.0010       0.0006       2:38:37  
   13100      188367        6263         3645         14869       0.0000       0.0097       0.0000       0.0011       0.0005       2:39:23  
   13200      189831        5472         3021         14820       0.0000       0.0097       0.0000       0.0010       0.0005       2:40:7   
   13300      189477        6449         2508         14710       0.0000       0.0097       0.0000       0.0008       0.0005       2:40:41  
   13400      189584        7816         2136         13608       0.0000       0.0097       0.0000       0.0008       0.0005       2:41:19  
   13500      188351        6636         2467         15690       0.0000       0.0097       0.0000       0.0010       0.0005       2:41:54  
   13600      188656        4803         2641         17044       0.0000       0.0097       0.0000       0.0009       0.0005       2:42:33  
   13700      187022        5681         3262         17179       0.0000       0.0097       0.0000       0.0009       0.0005       2:43:10  
   13800      186313        7315         3238         16278       0.0000       0.0097       0.0000       0.0011       0.0005       2:43:56  
   13900      187062        6736         2902         16444       0.0000       0.0097       0.0000       0.0010       0.0005       2:44:39  
   14000      186691        7307         3401         15745       0.0000       0.0097       0.0000       0.0011       0.0005       2:45:23  
   14100      183863        7417         3472         18392       0.0000       0.0097       0.0000       0.0015       0.0005       2:46:7   
   14200      184882        7372         4551         16339       0.0000       0.0097       0.0000       0.0015       0.0006       2:46:58  
   14300      189271        7272         3703         12898       0.0000       0.0097       0.0000       0.0012       0.0006       2:47:30  
   14400      188750        7660         3346         13388       0.0000       0.0097       0.0000       0.0015       0.0005       2:47:59  
   14500      189823        6480         3179         13662       0.0000       0.0097       0.0000       0.0017       0.0005       2:48:24  
   14600      192458        6097         2553         12036       0.0000       0.0097       0.0000       0.0014       0.0005       2:48:38  
   14700      187822        9288         3219         12815       0.0000       0.0097       0.0000       0.0016       0.0005       2:48:56  
   14800      186631        8924         5984         11605       0.0000       0.0098       0.0000       0.0014       0.0005       2:49:29  
   14900      184828        8711         8463         11142       0.0000       0.0097       0.0000       0.0013       0.0005       2:49:57  
   15000      188134        8250         8287         8473        0.0000       0.0097       0.0000       0.0008       0.0005       2:50:29  
   15100      189140        8740         7289         7975        0.0000       0.0097       0.0000       0.0006       0.0005       2:50:50  
   15200      189545        7863         7964         7772        0.0000       0.0097       0.0000       0.0007       0.0005       2:51:10  
   15300      190622        6703         8250         7569        0.0000       0.0097       0.0000       0.0007       0.0005       2:51:25  
   15400      187990        8027         9136         7991        0.0000       0.0097       0.0000       0.0008       0.0005       2:51:36  
   15500      186234        8619         8163         10128       0.0000       0.0097       0.0000       0.0009       0.0005       2:51:58  
   15600      185910        7600         9497         10137       0.0000       0.0097       0.0000       0.0010       0.0005       2:52:28  
   15700      184537        7377         10934        10296       0.0000       0.0097       0.0000       0.0013       0.0005       2:52:55  
   15800      182183        7623         13114        10224       0.0000       0.0098       0.0000       0.0013       0.0005       2:53:27  
   15900      183681        6302         14600        8561        0.0000       0.0097       0.0000       0.0012       0.0006       2:53:58  
   16000      182071        6150         16206        8717        0.0000       0.0097       0.0000       0.0011       0.0006       2:54:32  
   16100      179740        5648         18661        9095        0.0000       0.0097       0.0000       0.0015       0.0006       2:55:9   
   16200      176392        5981         21518        9253        0.0000       0.0097       0.0000       0.0016       0.0006       2:55:59  
   16300      178833        5720         20985        7606        0.0000       0.0097       0.0000       0.0013       0.0007       2:56:44  
   16400      178977        6181         18930        9056        0.0000       0.0097       0.0000       0.0014       0.0006       2:57:27  
   16500      178092        6278         20643        8131        0.0000       0.0097       0.0000       0.0018       0.0006       2:58:11  
   16600      175594        7484         22171        7895        0.0000       0.0097       0.0000       0.0015       0.0007       2:58:56  
   16700      169004        9414         26506        8220        0.0000       0.0097       0.0000       0.0016       0.0007       2:59:57  
   16800      172409        10361        22759        7615        0.0000       0.0097       0.0000       0.0014       0.0007       3:0:57   
   16900      175575        10888        19460        7221        0.0000       0.0097       0.0000       0.0014       0.0007       3:1:45   
   17000      174820        10119        20320        7885        0.0000       0.0097       0.0000       0.0015       0.0007       3:2:37   
   17100      177459        11281        19736        4668        0.0000       0.0097       0.0000       0.0010       0.0007       3:3:25   
   17200      180145        11013        17765        4221        0.0000       0.0097       0.0000       0.0008       0.0007       3:3:57   
   17300      181828        10092        17730        3494        0.0000       0.0098       0.0000       0.0008       0.0006       3:4:21   
   17400      181296        11509        17892        2447        0.0000       0.0097       0.0000       0.0007       0.0006       3:4:42   
   17500      177677        11348        21155        2964        0.0000       0.0097       0.0000       0.0009       0.0006       3:5:11   
   17600      172830        14256        22969        3089        0.0000       0.0097       0.0000       0.0007       0.0006       3:5:48   
   17700      170627        15660        23353        3504        0.0000       0.0097       0.0000       0.0008       0.0006       3:6:35   
   17800      169260        16390        23861        3633        0.0000       0.0097       0.0000       0.0008       0.0007       3:7:24   
   17900      169071        16641        22953        4479        0.0000       0.0098       0.0000       0.0008       0.0007       3:8:14   
   18000      173549        15733        19803        4059        0.0000       0.0097       0.0000       0.0008       0.0007       3:8:58   
   18100      170095        16725        22580        3744        0.0000       0.0098       0.0000       0.0007       0.0007       3:9:40   
   18200      166272        15690        27501        3681        0.0000       0.0097       0.0000       0.0008       0.0007       3:10:28  
   18300      169731        13990        26957        2466        0.0000       0.0097       0.0000       0.0006       0.0007       3:11:14  
   18400      169266        12799        28014        3065        0.0000       0.0097       0.0000       0.0006       0.0007       3:11:56  
   18500      168848        13285        27996        3015        0.0000       0.0097       0.0000       0.0005       0.0007       3:12:39  
   18600      166490        14287        28989        3378        0.0000       0.0098       0.0000       0.0005       0.0007       3:13:19  
   18700      163976        13182        32151        3835        0.0000       0.0097       0.0000       0.0005       0.0007       3:14:9   
   18800      160949        10859        37381        3955        0.0000       0.0097       0.0000       0.0007       0.0007       3:15:1   
   18900      163258        11226        34739        3921        0.0000       0.0097       0.0000       0.0007       0.0007       3:16:0   
   19000      171135        7090         30931        3988        0.0000       0.0097       0.0000       0.0008       0.0008       3:16:41  
   19100      169836        9391         29689        4228        0.0000       0.0097       0.0000       0.0009       0.0007       3:17:14  
   19200      167428        8385         31366        5965        0.0000       0.0097       0.0000       0.0012       0.0007       3:17:47  
   19300      165804        5998         35086        6256        0.0000       0.0097       0.0000       0.0014       0.0007       3:18:23  
   19400      167505        6348         34129        5162        0.0000       0.0097       0.0000       0.0011       0.0007       3:19:3   
   19500      167481        6976         33185        5502        0.0000       0.0097       0.0000       0.0011       0.0008       3:19:45  
   19600      168960        8534         31368        4282        0.0000       0.0097       0.0000       0.0010       0.0007       3:20:29  
   19700      174249        6946         26531        5418        0.0000       0.0097       0.0000       0.0011       0.0007       3:21:16  
   19800      170129        7148         28923        6944        0.0000       0.0097       0.0000       0.0012       0.0007       3:22:13  
   19900      168223        7913         32967        4041        0.0000       0.0097       0.0000       0.0010       0.0007       3:23:11  
   20000      163324        8782         36514        4524        0.0000       0.0097       0.0000       0.0011       0.0007       3:24:22  
   20100      166794        8559         32528        5263        0.0000       0.0097       0.0000       0.0013       0.0008       3:25:9   
   20200      167835        10630        29125        5554        0.0000       0.0097       0.0000       0.0014       0.0008       3:25:58  
   20300      167337        11269        27395        7143        0.0000       0.0097       0.0000       0.0015       0.0007       3:27:15  
   20400      170700        8693         26310        7441        0.0000       0.0097       0.0000       0.0016       0.0008       3:28:14  
   20500      170919        7908         26003        8314        0.0000       0.0097       0.0000       0.0015       0.0007       3:28:56  
   20600      170935        9402         24609        8198        0.0000       0.0097       0.0000       0.0013       0.0007       3:29:39  
   20700      172611        8533         23706        8294        0.0000       0.0097       0.0000       0.0014       0.0007       3:30:11  
   20800      174141        8199         21995        8809        0.0000       0.0097       0.0000       0.0014       0.0007       3:30:26  
   20900      177066        7762         19717        8599        0.0000       0.0097       0.0000       0.0013       0.0007       3:30:56  
   21000      176897        7190         19380        9677        0.0000       0.0097       0.0000       0.0013       0.0007       3:31:6   
   21100      176671        6812         21630        8031        0.0000       0.0097       0.0000       0.0014       0.0007       3:31:10  
   21200      181109        5021         19866        7148        0.0000       0.0097       0.0000       0.0014       0.0006       3:31:20  
   21300      177345        6952         21492        7355        0.0000       0.0097       0.0000       0.0012       0.0006       3:31:25  
   21400      180416        7050         18407        7271        0.0000       0.0097       0.0000       0.0013       0.0006       3:31:29  
   21500      180162        5973         21486        5523        0.0000       0.0097       0.0000       0.0009       0.0006       3:31:36  
   21600      177890        6481         23788        4985        0.0000       0.0097       0.0000       0.0009       0.0006       3:31:45  
   21700      179209        5664         24125        4146        0.0000       0.0097       0.0000       0.0008       0.0006       3:31:31  
   21800      181222        4225         24816        2881        0.0000       0.0097       0.0000       0.0008       0.0006       3:31:15  
   21900      175742        3481         31074        2847        0.0000       0.0097       0.0000       0.0010       0.0006       3:30:59  
   22000      175113        3157         31213        3661        0.0000       0.0098       0.0000       0.0011       0.0006       3:30:50  
   22100      176153        2397         30582        4012        0.0000       0.0097       0.0000       0.0013       0.0007       3:30:40  
   22200      177454        2442         29545        3703        0.0000       0.0097       0.0000       0.0015       0.0007       3:30:25  
   22300      178468        3218         28138        3320        0.0000       0.0097       0.0000       0.0013       0.0006       3:30:19  
   22400      177918        3318         27675        4233        0.0000       0.0097       0.0000       0.0013       0.0006       3:30:20  
   22500      179897        3678         24920        4649        0.0000       0.0097       0.0000       0.0011       0.0006       3:30:9   
   22600      178473        4928         22852        6891        0.0000       0.0097       0.0000       0.0016       0.0006       3:29:53  
   22700      180818        4501         20675        7150        0.0000       0.0097       0.0000       0.0015       0.0006       3:29:34  
   22800      184594        5561         17853        5136        0.0000       0.0098       0.0000       0.0010       0.0006       3:29:11  
   22900      184511        6436         17325        4872        0.0000       0.0098       0.0000       0.0008       0.0006       3:28:46  
   23000      180995        5495         20786        5868        0.0000       0.0097       0.0000       0.0009       0.0006       3:28:28  
   23100      186595        4440         15640        6469        0.0000       0.0097       0.0000       0.0010       0.0006       3:28:3   
   23200      183898        4129         19149        5968        0.0000       0.0097       0.0000       0.0010       0.0005       3:27:36  
   23300      180318        2928         23833        6065        0.0000       0.0097       0.0000       0.0009       0.0005       3:27:16  
   23400      178370        3750         24114        6910        0.0000       0.0097       0.0000       0.0011       0.0006       3:27:2   
   23500      178599        3522         24819        6204        0.0000       0.0097       0.0000       0.0008       0.0006       3:26:44  
   23600      178650        3134         23709        7651        0.0000       0.0097       0.0000       0.0010       0.0006       3:26:22  
   23700      177440        1533         26025        8146        0.0000       0.0097       0.0000       0.0010       0.0006       3:26:2   
   23800      178757        2160         24948        7279        0.0000       0.0097       0.0000       0.0011       0.0006       3:25:43  
   23900      177943        1774         26991        6436        0.0000       0.0097       0.0000       0.0009       0.0006       3:25:35  
   24000      177141        1947         27735        6321        0.0000       0.0097       0.0000       0.0007       0.0006       3:25:29  
   24100      176350        2603         27219        6972        0.0000       0.0097       0.0000       0.0008       0.0006       3:25:12  
   24200      178098        2513         25056        7477        0.0000       0.0097       0.0000       0.0009       0.0006       3:24:54  
   24300      175357        2733         26551        8503        0.0000       0.0097       0.0000       0.0010       0.0006       3:24:33  
   24400      174306        2316         26731        9791        0.0000       0.0097       0.0000       0.0010       0.0006       3:24:13  
   24500      175627        2161         26387        8969        0.0000       0.0097       0.0000       0.0011       0.0007       3:24:3   
   24600      171775        2542         30591        8236        0.0000       0.0097       0.0000       0.0009       0.0006       3:23:48  
   24700      168085        3175         32242        9642        0.0000       0.0097       0.0000       0.0011       0.0007       3:23:33  
   24800      165959        2896         32832        11457       0.0000       0.0097       0.0000       0.0013       0.0007       3:23:27  
   24900      166833        2257         33328        10726       0.0000       0.0097       0.0000       0.0013       0.0007       3:23:27  
   25000      165467        3546         34565        9566        0.0000       0.0097       0.0000       0.0010       0.0008       3:23:21  
   25100      165019        4937         31887        11301       0.0000       0.0097       0.0000       0.0012       0.0008       3:23:20  
   25200      169493        4971         26948        11732       0.0000       0.0097       0.0000       0.0011       0.0008       3:23:9   
   25300      172638        4032         25974        10500       0.0000       0.0097       0.0000       0.0010       0.0008       3:22:51  
   25400      176214        4490         22043        10397       0.0000       0.0097       0.0000       0.0010       0.0007       3:22:54  
   25500      175564        4218         22085        11277       0.0000       0.0097       0.0000       0.0012       0.0007       3:22:55  
   25600      170558        5246         26187        11153       0.0000       0.0097       0.0000       0.0011       0.0007       3:22:34  
   25700      169769        4892         26898        11585       0.0000       0.0097       0.0000       0.0011       0.0007       3:22:15  
   25800      168207        4702         28337        11898       0.0000       0.0097       0.0000       0.0011       0.0007       3:21:56  
   25900      168359        4552         28936        11297       0.0000       0.0097       0.0000       0.0010       0.0007       3:21:38  
   26000      169179        3597         26500        13868       0.0000       0.0097       0.0000       0.0013       0.0007       3:21:22  
   26100      172656        3809         22196        14483       0.0000       0.0097       0.0000       0.0012       0.0007       3:20:58  
   26200      171293        3674         24604        13573       0.0000       0.0097       0.0000       0.0011       0.0007       3:20:34  
   26300      175068        4316         21860        11900       0.0000       0.0097       0.0000       0.0009       0.0007       3:20:8   
   26400      181278        3228         17575        11063       0.0000       0.0097       0.0000       0.0008       0.0007       3:19:41  
   26500      182328        2444         18300        10072       0.0000       0.0097       0.0000       0.0007       0.0006       3:19:6   
   26600      181190        3757         18854        9343        0.0000       0.0097       0.0000       0.0007       0.0006       3:18:32  
   26700      180691        3168         19446        9839        0.0000       0.0097       0.0000       0.0008       0.0006       3:17:57  
   26800      181079        3679         17916        10470       0.0000       0.0097       0.0000       0.0009       0.0006       3:17:36  
   26900      181782        2855         17664        10843       0.0000       0.0097       0.0000       0.0011       0.0006       3:17:6   
   27000      181678        2864         18961        9641        0.0000       0.0097       0.0000       0.0010       0.0006       3:16:28  
   27100      181502        3037         17271        11334       0.0000       0.0097       0.0000       0.0014       0.0006       3:15:52  
   27200      182947        3796         17077        9324        0.0000       0.0098       0.0000       0.0010       0.0006       3:15:22  
   27300      186002        4019         14249        8874        0.0000       0.0097       0.0000       0.0010       0.0006       3:14:45  
   27400      188728        3325         14190        6901        0.0000       0.0097       0.0000       0.0008       0.0006       3:13:55  
   27500      191111        2174         13276        6583        0.0000       0.0097       0.0000       0.0007       0.0005       3:13:9   
   27600      195860        2155         9344         5785        0.0000       0.0097       0.0000       0.0007       0.0005       3:12:16  
   27700      193889        2775         10151        6329        0.0000       0.0097       0.0000       0.0007       0.0004       3:11:22  
   27800      192385        3278         11564        5917        0.0000       0.0097       0.0000       0.0004       0.0004       3:10:26  
   27900      192428        4842         8865         7009        0.0000       0.0097       0.0000       0.0005       0.0004       3:9:28   
   28000      195066        4660         7761         5657        0.0000       0.0097       0.0000       0.0005       0.0004       3:8:33   
   28100      195323        4749         7951         5121        0.0000       0.0097       0.0000       0.0005       0.0004       3:7:35   
   28200      196154        3433         7863         5694        0.0000       0.0097       0.0000       0.0006       0.0004       3:6:36   
   28300      198801        1876         8904         3563        0.0000       0.0097       0.0000       0.0005       0.0004       3:5:32   
   28400      197382        2322         8200         5240        0.0000       0.0097       0.0000       0.0005       0.0003       3:4:33   
   28500      195662        2759         8254         6469        0.0000       0.0097       0.0000       0.0005       0.0003       3:3:37   
   28600      195476        3051         7988         6629        0.0000       0.0097       0.0000       0.0005       0.0004       3:2:43   
   28700      194703        3549         9015         5877        0.0000       0.0098       0.0000       0.0004       0.0004       3:1:49   
   28800      195758        4313         8800         4273        0.0000       0.0097       0.0000       0.0003       0.0004       3:0:53   
   28900      195185        5380         9232         3347        0.0000       0.0097       0.0000       0.0003       0.0003       2:59:56  
   29000      196125        5962         7851         3206        0.0000       0.0097       0.0000       0.0003       0.0003       2:59:1   
   29100      196090        7269         7433         2352        0.0000       0.0097       0.0000       0.0002       0.0003       2:58:5   
   29200      196887        7446         6643         2168        0.0000       0.0097       0.0000       0.0002       0.0003       2:57:5   
   29300      194678        8907         5094         4465        0.0000       0.0097       0.0000       0.0005       0.0003       2:56:7   
   29400      193968        6508         6103         6565        0.0000       0.0097       0.0000       0.0009       0.0003       2:55:10  
   29500      195162        7867         5380         4735        0.0000       0.0097       0.0000       0.0007       0.0004       2:54:12  
   29600      193769        9358         5398         4619        0.0000       0.0097       0.0000       0.0007       0.0004       2:53:18  
   29700      195599        8591         4306         4648        0.0000       0.0097       0.0000       0.0006       0.0004       2:52:24  
   29800      197569        6805         3258         5511        0.0000       0.0097       0.0000       0.0008       0.0004       2:51:23  
   29900      197408        6386         3314         6036        0.0000       0.0097       0.0000       0.0008       0.0004       2:50:22  
   30000      196426        7842         3576         5300        0.0000       0.0097       0.0000       0.0007       0.0004       2:49:25  
   30100      195473        8816         3921         4934        0.0000       0.0098       0.0000       0.0006       0.0004       2:48:31  
   30200      195228        10331        3367         4218        0.0000       0.0098       0.0000       0.0005       0.0004       2:47:34  
   30300      195306        9292         3140         5406        0.0000       0.0097       0.0000       0.0007       0.0004       2:46:40  
   30400      195045        10099        3049         4951        0.0000       0.0097       0.0000       0.0009       0.0004       2:45:50  
   30500      193371        12281        2149         5343        0.0000       0.0097       0.0000       0.0010       0.0004       2:45:0   
   30600      191714        12292        1469         7669        0.0000       0.0097       0.0000       0.0013       0.0004       2:44:13  
   30700      191449        11621        1957         8117        0.0000       0.0097       0.0000       0.0014       0.0004       2:43:26  
   30800      190801        14682        1216         6445        0.0000       0.0098       0.0000       0.0010       0.0005       2:42:40  
   30900      187105        17696        1638         6705        0.0000       0.0097       0.0000       0.0010       0.0005       2:41:55  
   31000      189841        15144        1629         6530        0.0000       0.0097       0.0000       0.0009       0.0005       2:41:12  
   31100      186536        15337        2307         8964        0.0000       0.0097       0.0000       0.0012       0.0005       2:40:23  
   31200      185119        14593        3524         9908        0.0000       0.0097       0.0000       0.0014       0.0005       2:39:38  
   31300      189796        11385        3013         8950        0.0000       0.0097       0.0000       0.0015       0.0005       2:38:52  
   31400      189792        11008        3567         8777        0.0000       0.0097       0.0000       0.0017       0.0005       2:38:6   
   31500      189012        10828        4142         9162        0.0000       0.0097       0.0000       0.0017       0.0005       2:37:16  
   31600      188239        11648        4466         8791        0.0000       0.0097       0.0000       0.0015       0.0005       2:36:26  
   31700      189684        14135        3094         6231        0.0000       0.0097       0.0000       0.0009       0.0005       2:35:37  
   31800      185347        16871        4051         6875        0.0000       0.0098       0.0000       0.0012       0.0005       2:34:54  
   31900      187564        16044        3375         6161        0.0000       0.0097       0.0000       0.0011       0.0005       2:34:12  
   32000      184574        18814        3703         6053        0.0000       0.0097       0.0000       0.0009       0.0005       2:33:28  
   32100      183333        20036        3957         5818        0.0000       0.0097       0.0000       0.0008       0.0005       2:32:46  
   32200      186680        19473        3400         3591        0.0000       0.0097       0.0000       0.0005       0.0005       2:31:59  
   32300      184724        19461        3740         5219        0.0000       0.0097       0.0000       0.0006       0.0005       2:31:10  
   32400      179070        24617        4205         5252        0.0000       0.0097       0.0000       0.0006       0.0005       2:30:27  
   32500      173343        28415        4649         6737        0.0000       0.0097       0.0000       0.0007       0.0005       2:29:46  
   32600      171445        31984        5219         4496        0.0000       0.0097       0.0000       0.0006       0.0006       2:29:14  
   32700      172215        32553        4478         3898        0.0000       0.0097       0.0000       0.0005       0.0007       2:28:42  
   32800      175514        27889        5236         4505        0.0000       0.0098       0.0000       0.0005       0.0007       2:28:9   
   32900      177355        26782        5410         3597        0.0000       0.0097       0.0000       0.0004       0.0006       2:27:31  
   33000      176800        25355        6724         4265        0.0000       0.0097       0.0000       0.0006       0.0006       2:26:55  
   33100      174530        27570        5699         5345        0.0000       0.0097       0.0000       0.0008       0.0006       2:26:22  
   33200      174701        26891        6319         5233        0.0000       0.0097       0.0000       0.0007       0.0006       2:25:49  
   33300      173997        24672        9981         4494        0.0000       0.0097       0.0000       0.0007       0.0006       2:25:14  
   33400      177861        22226        9529         3528        0.0000       0.0097       0.0000       0.0006       0.0006       2:24:41  
   33500      179840        22334        8748         2222        0.0000       0.0097       0.0000       0.0004       0.0006       2:24:2   
   33600      184454        19456        6942         2292        0.0000       0.0097       0.0000       0.0005       0.0006       2:23:16  
   33700      186006        19435        5080         2623        0.0000       0.0097       0.0000       0.0005       0.0005       2:22:32  
   33800      186206        18667        4549         3722        0.0000       0.0097       0.0000       0.0006       0.0005       2:21:45  
   33900      186811        18428        3238         4667        0.0000       0.0097       0.0000       0.0008       0.0005       2:20:58  
   34000      188561        16557        3173         4853        0.0000       0.0097       0.0000       0.0008       0.0005       2:20:8   
   34100      188809        17148        3410         3777        0.0000       0.0097       0.0000       0.0008       0.0005       2:19:17  
   34200      187296        19162        3243         3443        0.0000       0.0097       0.0000       0.0006       0.0005       2:18:26  
   34300      185630        20393        2528         4593        0.0000       0.0097       0.0000       0.0007       0.0005       2:17:38  
   34400      186768        19622        1832         4922        0.0000       0.0097       0.0000       0.0009       0.0005       2:16:49  
   34500      185534        20434        2160         5016        0.0000       0.0097       0.0000       0.0008       0.0005       2:16:2   
   34600      185278        20421        2196         5249        0.0000       0.0097       0.0000       0.0009       0.0005       2:15:17  
   34700      182346        21954        2821         6023        0.0000       0.0097       0.0000       0.0011       0.0005       2:14:33  
   34800      181128        22484        3065         6467        0.0000       0.0097       0.0000       0.0011       0.0006       2:13:49  
   34900      180517        23859        2910         5858        0.0000       0.0097       0.0000       0.0009       0.0005       2:13:5   
   35000      182245        23439        2429         5031        0.0000       0.0097       0.0000       0.0007       0.0006       2:12:20  
   35100      182594        21946        2977         5627        0.0000       0.0097       0.0000       0.0008       0.0006       2:11:34  
   35200      180563        22692        2891         6998        0.0000       0.0097       0.0000       0.0010       0.0006       2:10:45  
   35300      179894        24046        3394         5810        0.0000       0.0097       0.0000       0.0007       0.0006       2:9:58   
   35400      182473        23436        1393         5842        0.0000       0.0097       0.0000       0.0008       0.0006        2:9:7   
   35500      184016        22524        1577         5027        0.0000       0.0097       0.0000       0.0007       0.0005       2:8:18   
   35600      182256        24804        1755         4329        0.0000       0.0097       0.0000       0.0006       0.0005       2:7:29   
   35700      183495        23652        1394         4603        0.0000       0.0097       0.0000       0.0007       0.0005       2:6:43   
   35800      181316        26257         785         4786        0.0000       0.0097       0.0000       0.0007       0.0005       2:5:56   
   35900      179605        27116         812         5611        0.0000       0.0097       0.0000       0.0009       0.0006        2:5:6   
   36000      181241        25219         904         5780        0.0000       0.0097       0.0000       0.0009       0.0006       2:4:22   
   36100      179076        27221        1460         5387        0.0000       0.0097       0.0000       0.0010       0.0006       2:3:38   
   36200      177235        29746        1346         4817        0.0000       0.0097       0.0000       0.0008       0.0006       2:2:52   
   36300      175677        30598        1430         5439        0.0000       0.0097       0.0000       0.0009       0.0006        2:2:5   
   36400      172537        33463        1569         5575        0.0000       0.0097       0.0000       0.0009       0.0006       2:1:21   
   36500      172982        34329         889         4944        0.0000       0.0097       0.0000       0.0008       0.0007       2:0:36   
   36600      175093        31994        1391         4666        0.0000       0.0097       0.0000       0.0008       0.0007       1:59:54  
   36700      177174        29939        1161         4870        0.0000       0.0098       0.0000       0.0008       0.0006       1:59:11  
   36800      175679        32073         917         4475        0.0000       0.0097       0.0000       0.0008       0.0006       1:58:25  
   36900      175726        32780         526         4112        0.0000       0.0098       0.0000       0.0008       0.0006       1:57:38  
   37000      169481        38000         864         4799        0.0000       0.0098       0.0000       0.0011       0.0006       1:56:53  
   37100      170982        37225         850         4087        0.0000       0.0097       0.0000       0.0010       0.0007       1:56:8   
   37200      172186        35879        1065         4014        0.0000       0.0097       0.0000       0.0010       0.0007       1:55:23  
   37300      172601        35836         593         4114        0.0000       0.0097       0.0000       0.0010       0.0007       1:54:37  
   37400      174932        34743         301         3168        0.0000       0.0097       0.0000       0.0008       0.0007       1:53:50  
   37500      172894        36357         503         3390        0.0000       0.0097       0.0000       0.0012       0.0007       1:53:4   
   37600      176042        32214         557         4331        0.0000       0.0097       0.0000       0.0014       0.0007       1:52:15  
   37700      171690        36302        1202         3950        0.0000       0.0097       0.0000       0.0012       0.0006       1:51:28  
   37800      173184        34535        1489         3936        0.0000       0.0097       0.0000       0.0011       0.0007       1:50:41  
   37900      171700        34902        1478         5064        0.0000       0.0097       0.0000       0.0014       0.0007       1:49:54  
   38000      171252        34637        1634         5621        0.0000       0.0097       0.0000       0.0014       0.0007       1:49:7   
   38100      170148        37444        1189         4363        0.0000       0.0097       0.0000       0.0011       0.0007       1:48:21  
   38200      169146        36765        2140         5093        0.0000       0.0097       0.0000       0.0013       0.0007       1:47:35  
   38300      174010        31465        2685         4984        0.0000       0.0097       0.0000       0.0013       0.0007       1:46:47  
   38400      171691        33727        3911         3815        0.0000       0.0097       0.0000       0.0012       0.0007       1:45:59  
   38500      171772        34321        2788         4263        0.0000       0.0097       0.0000       0.0013       0.0007       1:45:12  
   38600      171260        34534        2902         4448        0.0000       0.0097       0.0000       0.0013       0.0007       1:44:24  
   38700      171767        32872        3535         4970        0.0000       0.0097       0.0000       0.0013       0.0007       1:43:36  
   38800      169173        37472        3624         2875        0.0000       0.0098       0.0000       0.0008       0.0007       1:42:48  
   38900      169690        37823        3717         1914        0.0000       0.0097       0.0000       0.0007       0.0007       1:42:0   
   39000      171367        36896        3487         1394        0.0000       0.0098       0.0000       0.0006       0.0007       1:41:13  
   39100      171416        36418        3592         1718        0.0000       0.0097       0.0000       0.0006       0.0007       1:40:25  
   39200      170230        37149        3843         1922        0.0000       0.0098       0.0000       0.0009       0.0007       1:39:36  
   39300      169420        37317        3200         3207        0.0000       0.0097       0.0000       0.0012       0.0007       1:38:49  
   39400      172241        34862        3076         2965        0.0000       0.0097       0.0000       0.0010       0.0007       1:38:0   
   39500      180010        27892        2521         2721        0.0000       0.0097       0.0000       0.0009       0.0007       1:37:8   
   39600      180241        25954        2374         4575        0.0000       0.0097       0.0000       0.0014       0.0006       1:36:15  
   39700      174460        30705        3925         4054        0.0000       0.0097       0.0000       0.0013       0.0006       1:35:24  
   39800      177124        28288        3966         3766        0.0000       0.0097       0.0000       0.0013       0.0006       1:34:32  
   39900      174878        29871        3882         4513        0.0000       0.0097       0.0000       0.0017       0.0006       1:33:41  
   40000      176918        27879        2625         5722        0.0000       0.0097       0.0000       0.0019       0.0007       1:32:49  
   40100      176315        30108        2188         4533        0.0000       0.0097       0.0000       0.0019       0.0007       1:31:57  
   40200      174309        33014        2287         3534        0.0000       0.0098       0.0000       0.0013       0.0007       1:31:6   
   40300      169951        37953        1870         3370        0.0000       0.0097       0.0000       0.0011       0.0007       1:30:15  
   40400      171744        37070        1263         3067        0.0000       0.0097       0.0000       0.0010       0.0007       1:29:25  
   40500      172804        36532         617         3191        0.0000       0.0097       0.0000       0.0010       0.0007       1:28:34  
   40600      172971        35700        1192         3281        0.0000       0.0097       0.0000       0.0009       0.0007       1:27:43  
   40700      175452        33341         868         3483        0.0000       0.0097       0.0000       0.0011       0.0007       1:26:51  
   40800      173590        33158        2333         4063        0.0000       0.0097       0.0000       0.0016       0.0006       1:26:0   
   40900      177377        30356        1984         3427        0.0000       0.0097       0.0000       0.0011       0.0007       1:25:7   
   41000      174728        32468        1665         4283        0.0000       0.0097       0.0000       0.0014       0.0007       1:24:14  
   41100      173966        35194        1275         2709        0.0000       0.0097       0.0000       0.0008       0.0006       1:23:22  
   41200      170452        39575         500         2617        0.0000       0.0097       0.0000       0.0010       0.0006       1:22:31  
   41300      171588        38738         787         2031        0.0000       0.0097       0.0000       0.0008       0.0007       1:21:39  
   41400      170142        39225         823         2954        0.0000       0.0097       0.0000       0.0011       0.0007       1:20:48  
   41500      172677        36900         496         3071        0.0000       0.0098       0.0000       0.0010       0.0007       1:19:56  
   41600      173212        35201         272         4459        0.0000       0.0097       0.0000       0.0015       0.0007       1:19:4   
   41700      173736        34770         601         4037        0.0000       0.0097       0.0000       0.0013       0.0007       1:18:11  
   41800      174998        34259         547         3340        0.0000       0.0097       0.0000       0.0011       0.0007       1:17:18  
   41900      175785        32735         595         4029        0.0000       0.0097       0.0000       0.0013       0.0007       1:16:24  
   42000      171398        37475         291         3980        0.0000       0.0097       0.0000       0.0012       0.0006       1:15:31  
   42100      173339        36660         214         2931        0.0000       0.0098       0.0000       0.0007       0.0007       1:14:38  
   42200      171166        37290         449         4239        0.0000       0.0098       0.0000       0.0010       0.0007       1:13:46  
   42300      169276        38745         532         4591        0.0000       0.0097       0.0000       0.0010       0.0007       1:12:53  
   42400      168912        38695         371         5166        0.0000       0.0097       0.0000       0.0011       0.0007       1:12:1   
   42500      165089        40436         710         6909        0.0000       0.0097       0.0000       0.0014       0.0007       1:11:10  
   42600      167078        39230         377         6459        0.0000       0.0097       0.0000       0.0013       0.0008       1:10:18  
   42700      167954        37353        1196         6641        0.0000       0.0097       0.0000       0.0013       0.0008       1:9:26   
   42800      165769        38724        1034         7617        0.0000       0.0097       0.0000       0.0017       0.0007       1:8:34   
   42900      167124        38497        1013         6510        0.0000       0.0097       0.0000       0.0013       0.0008       1:7:41   
   43000      168429        36878         967         6870        0.0000       0.0097       0.0000       0.0015       0.0008       1:6:48   
   43100      168042        36529        1750         6823        0.0000       0.0097       0.0000       0.0014       0.0007       1:5:55   
   43200      167233        38250        2085         5576        0.0000       0.0097       0.0000       0.0013       0.0007        1:5:2   
   43300      169936        35436        1930         5842        0.0000       0.0097       0.0000       0.0017       0.0007        1:4:9   
   43400      171875        33954        2362         4953        0.0000       0.0098       0.0000       0.0013       0.0007       1:3:15   
   43500      174421        31992        1999         4732        0.0000       0.0097       0.0000       0.0011       0.0007       1:2:20   
   43600      173023        33741        1831         4549        0.0000       0.0097       0.0000       0.0012       0.0007       1:1:25   
   43700      170567        34856        2882         4839        0.0000       0.0097       0.0000       0.0012       0.0007       1:0:31   
   43800      170312        34587        3424         4821        0.0000       0.0097       0.0000       0.0012       0.0007       0:59:37  
   43900      162616        40060        3610         6858        0.0000       0.0097       0.0000       0.0013       0.0007       0:58:43  
   44000      160965        42855        3158         6166        0.0000       0.0097       0.0000       0.0012       0.0007       0:57:50  
   44100      160675        42826        3940         5703        0.0000       0.0097       0.0000       0.0011       0.0008       0:56:58  
   44200      160349        41984        5435         5376        0.0000       0.0097       0.0000       0.0011       0.0008       0:56:4   
   44300      161456        40450        5231         6007        0.0000       0.0097       0.0000       0.0012       0.0008       0:55:11  
   44400      163835        38891        5272         5146        0.0000       0.0097       0.0000       0.0010       0.0008       0:54:17  
   44500      165726        36718        5000         5700        0.0000       0.0097       0.0000       0.0010       0.0008       0:53:23  
   44600      166761        37236        4496         4651        0.0000       0.0097       0.0000       0.0009       0.0008       0:52:28  
   44700      162184        41483        4406         5071        0.0000       0.0097       0.0000       0.0009       0.0007       0:51:34  
   44800      163608        41523        3315         4698        0.0000       0.0097       0.0000       0.0008       0.0008       0:50:39  
   44900      165499        39577        2454         5614        0.0000       0.0097       0.0000       0.0010       0.0008       0:49:44  
   45000      163233        41763        1347         6801        0.0000       0.0097       0.0000       0.0013       0.0008       0:48:49  
   45100      165960        39041        1328         6815        0.0000       0.0097       0.0000       0.0013       0.0008       0:47:54  
   45200      160916        43697        1275         7256        0.0000       0.0097       0.0000       0.0013       0.0008       0:46:59  
   45300      159858        43144        1753         8389        0.0000       0.0097       0.0000       0.0016       0.0008       0:46:4   
   45400      159383        43866        1636         8259        0.0000       0.0097       0.0000       0.0015       0.0008       0:45:9   
   45500      158410        41979        2317         10438       0.0000       0.0097       0.0000       0.0018       0.0008       0:44:14  
   45600      156378        44494        1930         10342       0.0000       0.0097       0.0000       0.0017       0.0008       0:43:19  
   45700      160065        42727        2121         8231        0.0000       0.0097       0.0000       0.0015       0.0009       0:42:23  
   45800      161349        42517        1960         7318        0.0000       0.0097       0.0000       0.0014       0.0008       0:41:28  
   45900      161655        43001        1823         6664        0.0000       0.0097       0.0000       0.0013       0.0008       0:40:32  
   46000      162770        42446        1823         6105        0.0000       0.0097       0.0000       0.0014       0.0008       0:39:35  
   46100      162109        43963        1287         5785        0.0000       0.0097       0.0000       0.0013       0.0008       0:38:38  
   46200      165762        40404        1017         5961        0.0000       0.0097       0.0000       0.0013       0.0008       0:37:41  
   46300      162841        43561        1161         5581        0.0000       0.0097       0.0000       0.0014       0.0008       0:36:44  
   46400      162443        42656        2518         5527        0.0000       0.0097       0.0000       0.0014       0.0008       0:35:47  
   46500      161795        44558        2679         4112        0.0000       0.0097       0.0000       0.0010       0.0008       0:34:50  
   46600      159621        46072        2561         4890        0.0000       0.0097       0.0000       0.0011       0.0008       0:33:53  
   46700      160781        42365        3322         6676        0.0000       0.0097       0.0000       0.0014       0.0008       0:32:56  
   46800      161042        42897        3077         6128        0.0000       0.0097       0.0000       0.0012       0.0008       0:31:59  
   46900      163890        40549        2509         6196        0.0000       0.0097       0.0000       0.0012       0.0008       0:31:1   
   47000      161473        42700        1864         7107        0.0000       0.0097       0.0000       0.0011       0.0008       0:30:3   
   47100      163092        41183        2915         5954        0.0000       0.0097       0.0000       0.0011       0.0008       0:29:5   
   47200      162933        42745        2656         4810        0.0000       0.0097       0.0000       0.0009       0.0008       0:28:6   
   47300      162848        40838        2022         7436        0.0000       0.0097       0.0000       0.0011       0.0008       0:27:8   
   47400      166001        37775        2054         7314        0.0000       0.0097       0.0000       0.0011       0.0008       0:26:9   
   47500      165958        36917        1596         8673        0.0000       0.0097       0.0000       0.0012       0.0008       0:25:10  
   47600      164877        38601        2091         7575        0.0000       0.0097       0.0000       0.0013       0.0007       0:24:11  
   47700      164074        39731        1608         7731        0.0000       0.0098       0.0000       0.0012       0.0008       0:23:12  
   47800      160968        40932        1277         9967        0.0000       0.0097       0.0000       0.0014       0.0008       0:22:13  
   47900      160486        39343        2082         11233       0.0000       0.0097       0.0000       0.0014       0.0008       0:21:14  
   48000      161653        37787        2245         11459       0.0000       0.0097       0.0000       0.0016       0.0008       0:20:15  
   48100      157940        39682        2372         13150       0.0000       0.0097       0.0000       0.0018       0.0008       0:19:15  
   48200      161019        37310        2849         11966       0.0000       0.0097       0.0000       0.0016       0.0008       0:18:16  
   48300      160463        38748        3623         10310       0.0000       0.0097       0.0000       0.0013       0.0008       0:17:16  
   48400      160591        37406        3220         11927       0.0000       0.0097       0.0000       0.0017       0.0008       0:16:16  
   48500      160141        38459        1923         12621       0.0000       0.0097       0.0000       0.0020       0.0008       0:15:16  
   48600      157836        40193        2216         12899       0.0000       0.0097       0.0000       0.0020       0.0008       0:14:16  
   48700      158849        41084        1680         11531       0.0000       0.0097       0.0000       0.0018       0.0009       0:13:16  
   48800      160710        39784        1144         11506       0.0000       0.0097       0.0000       0.0017       0.0009       0:12:16  
   48900      160693        39717        1037         11697       0.0000       0.0097       0.0000       0.0015       0.0008       0:11:15  
   49000      165018        34771        1469         11886       0.0000       0.0097       0.0000       0.0017       0.0008       0:10:14  
   49100      163405        35578        2345         11816       0.0000       0.0097       0.0000       0.0017       0.0008       0:9:13   
   49200      164492        34062        4345         10245       0.0000       0.0097       0.0000       0.0016       0.0008       0:8:12   
   49300      172026        29692        2472         8954        0.0000       0.0097       0.0000       0.0013       0.0008       0:7:11   
   49400      174047        28144        2611         8342        0.0000       0.0097       0.0000       0.0011       0.0007       0:6:10   
   49500      176771        27190        3373         5810        0.0000       0.0097       0.0000       0.0008       0.0007        0:5:8   
   49600      181779        24223        3014         4128        0.0000       0.0097       0.0000       0.0006       0.0007        0:4:6   
   49700      178237        25413        4901         4593        0.0000       0.0097       0.0000       0.0007       0.0006        0:3:5   
   49800      175772        28645        4220         4507        0.0000       0.0097       0.0000       0.0007       0.0006        0:2:3   
   49900      177583        28155        3818         3588        0.0000       0.0097       0.0000       0.0006       0.0006        0:1:1   
   50000      178626        26790        4133         3595        0.0000       0.0097       0.0000       0.0008       0.0006        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    175921.578125   10186.801758   
   NumSnp2    22612.570312    14855.536133   
   NumSnp3    8355.827148     9651.708984    
   NumSnp4    6254.035156     2634.223877    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009723        0.000021       
    GenVar    0.000010        0.000003       
       hsq    0.001052        0.000350       

Analysis finished: Wed Sep 15 04:29:04 2021
Computational time: 8:43:33
