/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 18
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr18

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse.info].
84398 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 13710 SNPs according to the minor allele in the reference and GWAS samples.
84398 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
84398 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr18_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 9104.46 sd 2752.76.
LD matrix diagonal mean 1.00014 sd 0.00456202.
Read LD matrix for 84398 SNPs (time used: 0:3:39).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.213    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459318.094 2095.134
                     MME right-hand-side   -1.082   67.895
                    LD sampling variance    1.997    0.302
                                LD score   16.634   11.360

Approximate BayesR model fitted.
scale factor: 1.15289e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        82271        1792          303          32         0.0000       0.0097       0.0000       0.0005       0.0000       0:49:54  
    200        78631        5621          130          16         0.0000       0.0097       0.0000       0.0005       0.0002       1:2:15   
    300        77704        6364          292          38         0.0000       0.0097       0.0000       0.0006       0.0003       1:17:18  
    400        79795        4197          364          42         0.0000       0.0097       0.0000       0.0005       0.0004       1:24:44  
    500        79629        4476          260          33         0.0000       0.0097       0.0000       0.0005       0.0004       1:24:9   
    600        80537        3436          399          26         0.0000       0.0098       0.0000       0.0005       0.0003       1:23:42  
    700        81269        2847          262          20         0.0000       0.0097       0.0000       0.0005       0.0003       1:22:10  
    800        82731        1551          91           25         0.0000       0.0097       0.0000       0.0003       0.0003       1:18:55  
    900        83415         703          274           6         0.0000       0.0097       0.0000       0.0003       0.0002       1:13:39  
   1000        83434         328          634           2         0.0000       0.0097       0.0000       0.0003       0.0001       1:9:25   
   1100        83362         330          630          76         0.0000       0.0097       0.0000       0.0006       0.0001       1:5:56   
   1200        83026         455          900          17         0.0000       0.0097       0.0000       0.0003       0.0001        1:3:2   
   1300        82993         343         1061           1         0.0000       0.0097       0.0000       0.0006       0.0002       1:1:11   
   1400        82528         647         1131          92         0.0000       0.0097       0.0000       0.0006       0.0002       0:59:35  
   1500        82927         667          792          12         0.0000       0.0097       0.0000       0.0006       0.0002       0:58:12  
   1600        82741         939          627          91         0.0000       0.0098       0.0000       0.0007       0.0002       0:56:58  
   1700        83581         275          519          23         0.0000       0.0097       0.0000       0.0004       0.0002       0:55:24  
   1800        83590         638          89           81         0.0000       0.0097       0.0000       0.0004       0.0002       0:54:0   
   1900        83741         442          196          19         0.0000       0.0097       0.0000       0.0003       0.0001       0:52:19  
   2000        82971        1159          248          20         0.0000       0.0098       0.0000       0.0003       0.0001       0:51:12  
   2100        82580        1451          298          69         0.0000       0.0097       0.0000       0.0004       0.0001       0:50:33  
   2200        80912        2661          449          376        0.0000       0.0097       0.0000       0.0006       0.0002       0:50:20  
   2300        80248        3366          562          222        0.0000       0.0097       0.0000       0.0005       0.0002       0:51:9   
   2400        80254        2711         1188          245        0.0000       0.0098       0.0000       0.0002       0.0003       0:51:53  
   2500        80735        2721          708          234        0.0000       0.0097       0.0000       0.0003       0.0003       0:52:53  
   2600        81829        1937          293          339        0.0000       0.0097       0.0000       0.0002       0.0003       0:52:52  
   2700        82407        1020          372          599        0.0000       0.0097       0.0000       0.0003       0.0002       0:52:33  
   2800        81447        1385          850          716        0.0000       0.0097       0.0000       0.0002       0.0002       0:52:32  
   2900        81153        1060         1255          930        0.0000       0.0097       0.0000       0.0002       0.0002       0:52:30  
   3000        80738         751         2744          165        0.0000       0.0098       0.0000       0.0001       0.0002       0:53:0   
   3100        79645         907         3690          156        0.0000       0.0097       0.0000       0.0001       0.0002       0:53:42  
   3200        80853        1409         2100          36         0.0000       0.0097       0.0000       0.0000       0.0002       0:54:21  
   3300        80761        1570         1900          167        0.0000       0.0097       0.0000       0.0001       0.0002       0:54:43  
   3400        78840        2554         2877          127        0.0000       0.0097       0.0000       0.0001       0.0002       0:55:30  
   3500        78094        3122         2957          225        0.0000       0.0097       0.0000       0.0001       0.0003       0:56:27  
   3600        77756        2878         3287          477        0.0000       0.0097       0.0000       0.0001       0.0003       0:57:47  
   3700        77852        2969         3416          161        0.0000       0.0097       0.0000       0.0001       0.0003       0:59:1   
   3800        78580        2351         3333          134        0.0000       0.0097       0.0000       0.0001       0.0003       0:59:58  
   3900        79322        2485         2291          300        0.0000       0.0097       0.0000       0.0000       0.0003       1:0:40   
   4000        79458        2807         1619          514        0.0000       0.0097       0.0000       0.0000       0.0002       1:0:57   
   4100        80314        2435          815          834        0.0000       0.0097       0.0000       0.0001       0.0002       1:1:12   
   4200        80850        1989         1043          516        0.0000       0.0098       0.0000       0.0001       0.0002       1:1:14   
   4300        80382        2572         1090          354        0.0000       0.0097       0.0000       0.0001       0.0002       1:1:17   
   4400        80119        2378         1025          876        0.0000       0.0097       0.0000       0.0001       0.0002       1:1:29   
   4500        79574        1969         1421         1434        0.0000       0.0097       0.0000       0.0002       0.0002       1:1:40   
   4600        80170        1912         1300         1016        0.0000       0.0097       0.0000       0.0001       0.0003        1:2:0   
   4700        79246        1714         1752         1686        0.0000       0.0097       0.0000       0.0001       0.0003       1:2:10   
   4800        79333        1607         1379         2079        0.0000       0.0097       0.0000       0.0002       0.0003       1:2:27   
   4900        80991         732          912         1763        0.0000       0.0097       0.0000       0.0002       0.0003       1:2:35   
   5000        78741         609         1606         3442        0.0000       0.0097       0.0000       0.0003       0.0003       1:2:51   
   5100        79355         372         1800         2871        0.0000       0.0097       0.0000       0.0002       0.0003       1:3:14   
   5200        79351         887         1840         2320        0.0000       0.0097       0.0000       0.0003       0.0003       1:3:28   
   5300        79581        1106         2149         1562        0.0000       0.0097       0.0000       0.0002       0.0003       1:3:40   
   5400        79830         951         1619         1998        0.0000       0.0097       0.0000       0.0002       0.0003       1:3:44   
   5500        80035         913         1686         1764        0.0000       0.0097       0.0000       0.0003       0.0003       1:3:47   
   5600        78780        1138         2759         1721        0.0000       0.0098       0.0000       0.0002       0.0003       1:3:57   
   5700        78491        2553         2542          812        0.0000       0.0098       0.0000       0.0001       0.0003       1:4:22   
   5800        77088        3090         2404         1816        0.0000       0.0097       0.0000       0.0002       0.0003       1:4:54   
   5900        77914        3539         1473         1472        0.0000       0.0097       0.0000       0.0001       0.0004       1:5:31   
   6000        77613        3464          426         2895        0.0000       0.0097       0.0000       0.0004       0.0003       1:5:52   
   6100        78165        3964          337         1932        0.0000       0.0098       0.0000       0.0003       0.0003       1:6:19   
   6200        78035        3626          579         2158        0.0000       0.0098       0.0000       0.0004       0.0004       1:6:31   
   6300        76080        5128         1863         1327        0.0000       0.0098       0.0000       0.0003       0.0003       1:7:10   
   6400        74904        6830          924         1740        0.0000       0.0097       0.0000       0.0003       0.0004        1:8:0   
   6500        75423        6928         1100          947        0.0000       0.0097       0.0000       0.0002       0.0004       1:9:56   
   6600        74405        7909         1086          998        0.0000       0.0097       0.0000       0.0002       0.0004       1:12:52  
   6700        74301        7534         1411         1152        0.0000       0.0097       0.0000       0.0002       0.0004       1:13:53  
   6800        73051        8149         1292         1906        0.0000       0.0097       0.0000       0.0004       0.0004       1:14:51  
   6900        73666        6967         2294         1471        0.0000       0.0097       0.0000       0.0002       0.0005       1:15:53  
   7000        74773        5555         2910         1160        0.0000       0.0097       0.0000       0.0002       0.0005       1:16:34  
   7100        73188        7163         3108          939        0.0000       0.0097       0.0000       0.0002       0.0004       1:17:20  
   7200        74682        5218         2873         1625        0.0000       0.0098       0.0000       0.0003       0.0005       1:18:4   
   7300        74307        4108         4008         1975        0.0000       0.0097       0.0000       0.0004       0.0005       1:18:34  
   7400        73456        6205         3217         1520        0.0000       0.0097       0.0000       0.0004       0.0005       1:19:15  
   7500        73393        6338         3029         1638        0.0000       0.0097       0.0000       0.0004       0.0005       1:19:54  
   7600        73161        7686         1633         1918        0.0000       0.0097       0.0000       0.0005       0.0005       1:20:31  
   7700        72658        7617         3098         1025        0.0000       0.0098       0.0000       0.0003       0.0005       1:21:18  
   7800        74850        7316         1724          508        0.0000       0.0098       0.0000       0.0001       0.0005       1:21:52  
   7900        75799        6511         1836          252        0.0000       0.0097       0.0000       0.0001       0.0005       1:22:20  
   8000        72919        8543         2218          718        0.0000       0.0097       0.0000       0.0002       0.0004       1:22:46  
   8100        72657        8888         1388         1465        0.0000       0.0097       0.0000       0.0002       0.0004       1:23:22  
   8200        71855        9999         1215         1329        0.0000       0.0097       0.0000       0.0001       0.0005       1:24:1   
   8300        71536        9406         2011         1445        0.0000       0.0097       0.0000       0.0001       0.0005       1:24:49  
   8400        68999        11167        2076         2156        0.0000       0.0098       0.0000       0.0002       0.0005       1:25:45  
   8500        68481        12146        1632         2139        0.0000       0.0097       0.0000       0.0002       0.0006       1:26:39  
   8600        67807        11071        1383         4137        0.0000       0.0097       0.0000       0.0004       0.0006       1:27:51  
   8700        67659        10198        1022         5519        0.0000       0.0098       0.0000       0.0006       0.0007       1:28:55  
   8800        68814        8951          947         5686        0.0000       0.0097       0.0000       0.0006       0.0007       1:29:53  
   8900        71537        7179          409         5273        0.0000       0.0097       0.0000       0.0005       0.0007       1:30:44  
   9000        71740        6875          312         5471        0.0000       0.0097       0.0000       0.0003       0.0007       1:31:15  
   9100        71964        7117         1023         4294        0.0000       0.0097       0.0000       0.0003       0.0006       1:31:45  
   9200        71960        6916         1102         4420        0.0000       0.0097       0.0000       0.0003       0.0006       1:32:19  
   9300        72007        6763          842         4786        0.0000       0.0097       0.0000       0.0003       0.0005       1:32:46  
   9400        73985        4413         1182         4818        0.0000       0.0097       0.0000       0.0003       0.0005       1:33:4   
   9500        73615        4616          932         5235        0.0000       0.0097       0.0000       0.0006       0.0005       1:33:21  
   9600        73311        4310         1754         5023        0.0000       0.0097       0.0000       0.0006       0.0005       1:33:33  
   9700        74336        4405         1748         3909        0.0000       0.0097       0.0000       0.0007       0.0005       1:33:45  
   9800        74614        3694         1316         4774        0.0000       0.0097       0.0000       0.0007       0.0005       1:33:52  
   9900        74308        2394          628         7068        0.0000       0.0097       0.0000       0.0009       0.0005       1:34:2   
   10000       71908        2477          706         9307        0.0000       0.0097       0.0000       0.0009       0.0005       1:34:12  
   10100       74000        1473          346         8579        0.0000       0.0097       0.0000       0.0008       0.0006       1:34:25  
   10200       72967        1787          180         9464        0.0000       0.0097       0.0000       0.0009       0.0006       1:34:33  
   10300       72240        2385          333         9440        0.0000       0.0097       0.0000       0.0007       0.0006       1:34:52  
   10400       74004        2045          169         8180        0.0000       0.0097       0.0000       0.0008       0.0006       1:35:3   
   10500       76418         614          16          7350        0.0000       0.0097       0.0000       0.0008       0.0006       1:34:59  
   10600       76412        1234          18          6734        0.0000       0.0097       0.0000       0.0005       0.0005       1:34:50  
   10700       77513        1189           9          5687        0.0000       0.0097       0.0000       0.0003       0.0005       1:34:41  
   10800       77033        1552          124         5689        0.0000       0.0098       0.0000       0.0003       0.0004       1:34:25  
   10900       75440        1635          737         6586        0.0000       0.0097       0.0000       0.0003       0.0004       1:34:16  
   11000       73997        2931         1118         6352        0.0000       0.0097       0.0000       0.0004       0.0004       1:34:18  
   11100       74360        2070         2564         5404        0.0000       0.0097       0.0000       0.0003       0.0005       1:34:19  
   11200       70935        1735         5552         6176        0.0000       0.0097       0.0000       0.0003       0.0005       1:34:31  
   11300       68440        1217         7891         6850        0.0000       0.0097       0.0000       0.0004       0.0005       1:34:55  
   11400       68076         704         9261         6357        0.0000       0.0097       0.0000       0.0004       0.0006       1:35:25  
   11500       69651         471         8136         6140        0.0000       0.0097       0.0000       0.0005       0.0007       1:35:54  
   11600       69516         511         9251         5120        0.0000       0.0097       0.0000       0.0004       0.0007       1:36:19  
   11700       71516         304         9383         3195        0.0000       0.0097       0.0000       0.0003       0.0006       1:36:34  
   11800       72143         173         9613         2469        0.0000       0.0097       0.0000       0.0003       0.0006       1:36:41  
   11900       72636         88          9446         2228        0.0000       0.0098       0.0000       0.0002       0.0005       1:36:51  
   12000       70483         42          10274        3599        0.0000       0.0097       0.0000       0.0003       0.0005       1:37:0   
   12100       70686         107         11146        2459        0.0000       0.0098       0.0000       0.0003       0.0006       1:37:18  
   12200       69689         825         12457        1427        0.0000       0.0098       0.0000       0.0002       0.0006       1:37:32  
   12300       69579        1057         12646        1116        0.0000       0.0097       0.0000       0.0001       0.0006       1:37:52  
   12400       70855        1189         10927        1427        0.0000       0.0097       0.0000       0.0002       0.0006       1:38:5   
   12500       70529        2649         9770         1450        0.0000       0.0097       0.0000       0.0002       0.0005       1:38:27  
   12600       72273        2923         7825         1377        0.0000       0.0097       0.0000       0.0002       0.0006       1:38:44  
   12700       72815        2696         8395          492        0.0000       0.0097       0.0000       0.0001       0.0005       1:38:46  
   12800       74640        1860         7134          764        0.0000       0.0097       0.0000       0.0001       0.0005       1:38:45  
   12900       74793        2134         6868          603        0.0000       0.0097       0.0000       0.0001       0.0005       1:38:38  
   13000       74811        2027         7207          353        0.0000       0.0098       0.0000       0.0001       0.0004       1:38:31  
   13100       76520        1920         5755          203        0.0000       0.0097       0.0000       0.0001       0.0004       1:38:18  
   13200       77512        1847         4844          195        0.0000       0.0097       0.0000       0.0000       0.0004       1:37:59  
   13300       77847        1326         4563          662        0.0000       0.0097       0.0000       0.0001       0.0003       1:37:35  
   13400       75857        1687         6028          826        0.0000       0.0097       0.0000       0.0001       0.0003       1:37:16  
   13500       74870        1494         6617         1417        0.0000       0.0097       0.0000       0.0001       0.0003       1:37:3   
   13600       73549        1457         8302         1090        0.0000       0.0097       0.0000       0.0002       0.0004       1:36:58  
   13700       75875        1644         5685         1194        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:48  
   13800       75491        2468         5888          551        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:37  
   13900       73193        2061         8355          789        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:41  
   14000       75162        1663         7115          458        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:46  
   14100       74836        1773         6668         1121        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:37  
   14200       74463        2006         7138          791        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:31  
   14300       74033        1299         8478          588        0.0000       0.0097       0.0000       0.0001       0.0005       1:36:34  
   14400       74100        1550         7968          780        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:29  
   14500       76024        1137         6428          809        0.0000       0.0097       0.0000       0.0001       0.0004       1:36:25  
   14600       74581         796         8233          788        0.0000       0.0098       0.0000       0.0002       0.0004       1:36:15  
   14700       72456         706         9743         1493        0.0000       0.0097       0.0000       0.0003       0.0004       1:36:10  
   14800       72885         711         9553         1249        0.0000       0.0098       0.0000       0.0004       0.0005       1:36:12  
   14900       70725         799         10744        2130        0.0000       0.0097       0.0000       0.0006       0.0006       1:36:16  
   15000       69541        1219         12058        1580        0.0000       0.0097       0.0000       0.0005       0.0006       1:36:24  
   15100       71796        1405         9438         1759        0.0000       0.0097       0.0000       0.0003       0.0006       1:36:34  
   15200       68995        1463         11371        2569        0.0000       0.0097       0.0000       0.0004       0.0006       1:36:39  
   15300       69561        2339         9942         2556        0.0000       0.0097       0.0000       0.0003       0.0006       1:36:46  
   15400       69695        3138         10131        1434        0.0000       0.0097       0.0000       0.0002       0.0006       1:36:50  
   15500       69693        3833         9671         1201        0.0000       0.0097       0.0000       0.0002       0.0006       1:36:53  
   15600       71915        3480         7649         1354        0.0000       0.0097       0.0000       0.0002       0.0006       1:36:52  
   15700       71565        3579         8482          772        0.0000       0.0097       0.0000       0.0002       0.0006       1:36:49  
   15800       71383        3436         8709          870        0.0000       0.0098       0.0000       0.0002       0.0005       1:36:49  
   15900       72108        2230         9133          927        0.0000       0.0097       0.0000       0.0002       0.0005       1:36:45  
   16000       71694        2969         9361          374        0.0000       0.0097       0.0000       0.0001       0.0005       1:36:41  
   16100       72225        2715         9137          321        0.0000       0.0097       0.0000       0.0001       0.0005       1:36:34  
   16200       73320        2712         8084          282        0.0000       0.0097       0.0000       0.0001       0.0005       1:36:33  
   16300       72812        3019         7951          616        0.0000       0.0097       0.0000       0.0001       0.0005       1:36:20  
   16400       72902        1805         8627         1064        0.0000       0.0097       0.0000       0.0002       0.0004       1:36:11  
   16500       73027        2137         7083         2151        0.0000       0.0097       0.0000       0.0003       0.0005       1:36:4   
   16600       73975        2568         5828         2027        0.0000       0.0097       0.0000       0.0003       0.0005       1:35:56  
   16700       74212        3160         5643         1383        0.0000       0.0097       0.0000       0.0002       0.0005       1:35:46  
   16800       73544        3494         6596          764        0.0000       0.0097       0.0000       0.0001       0.0004       1:35:38  
   16900       72769        3480         7483          666        0.0000       0.0097       0.0000       0.0001       0.0004       1:35:32  
   17000       71816        2654         8723         1205        0.0000       0.0097       0.0000       0.0001       0.0005       1:35:24  
   17100       69775        3516         9882         1225        0.0000       0.0097       0.0000       0.0001       0.0005       1:35:21  
   17200       70033        4740         8358         1267        0.0000       0.0097       0.0000       0.0001       0.0005       1:35:20  
   17300       69966        4587         9114          731        0.0000       0.0097       0.0000       0.0001       0.0006       1:35:19  
   17400       69075        4071         10606         646        0.0000       0.0097       0.0000       0.0001       0.0006       1:35:18  
   17500       66194        4394         12189        1621        0.0000       0.0097       0.0000       0.0001       0.0006       1:35:21  
   17600       66437        4600         11409        1952        0.0000       0.0097       0.0000       0.0001       0.0006       1:35:30  
   17700       61491        4585         16299        2023        0.0000       0.0097       0.0000       0.0002       0.0007       1:35:44  
   17800       59633        4218         18104        2443        0.0000       0.0097       0.0000       0.0002       0.0007       1:36:5   
   17900       59533        5086         17301        2478        0.0000       0.0097       0.0000       0.0002       0.0008       1:36:26  
   18000       58917        5314         18707        1460        0.0000       0.0097       0.0000       0.0002       0.0008       1:36:51  
   18100       58871        7207         17196        1124        0.0000       0.0097       0.0000       0.0002       0.0009       1:37:15  
   18200       56274        8357         18825         942        0.0000       0.0097       0.0000       0.0001       0.0009       1:37:40  
   18300       53643        9117         20539        1099        0.0000       0.0097       0.0000       0.0002       0.0009       1:38:16  
   18400       49481        9986         23214        1717        0.0000       0.0097       0.0000       0.0002       0.0010       1:39:9   
   18500       48838        8073         25682        1805        0.0000       0.0098       0.0000       0.0002       0.0010       1:39:53  
   18600       47367        7804         27200        2027        0.0000       0.0097       0.0000       0.0002       0.0011       1:40:36  
   18700       45497        7729         27620        3552        0.0000       0.0097       0.0000       0.0003       0.0011       1:41:25  
   18800       43101        9272         28151        3874        0.0000       0.0097       0.0000       0.0003       0.0011       1:42:12  
   18900       43140        8743         28267        4248        0.0000       0.0097       0.0000       0.0004       0.0012       1:43:0   
   19000       45347        8021         27044        3986        0.0000       0.0098       0.0000       0.0004       0.0012       1:43:42  
   19100       42293        9264         28738        4103        0.0000       0.0097       0.0000       0.0004       0.0012       1:44:24  
   19200       42188        9321         27037        5852        0.0000       0.0097       0.0000       0.0005       0.0012       1:45:7   
   19300       38742        8019         30935        6702        0.0000       0.0097       0.0000       0.0005       0.0012       1:45:51  
   19400       41339        6576         30298        6185        0.0000       0.0097       0.0000       0.0005       0.0013       1:46:36  
   19500       40669        5255         32563        5911        0.0000       0.0097       0.0000       0.0005       0.0013       1:47:16  
   19600       39559        4588         33476        6775        0.0000       0.0097       0.0000       0.0005       0.0012       1:48:3   
   19700       39851        5106         34117        5324        0.0000       0.0097       0.0000       0.0005       0.0013       1:48:42  
   19800       40891        5804         33698        4005        0.0000       0.0097       0.0000       0.0004       0.0012       1:49:27  
   19900       39496        5599         37486        1817        0.0000       0.0097       0.0000       0.0003       0.0013       1:50:8   
   20000       38592        6335         37112        2359        0.0000       0.0097       0.0000       0.0004       0.0012       1:50:51  
   20100       40232        5162         36220        2784        0.0000       0.0097       0.0000       0.0003       0.0013       1:51:28  
   20200       41229        5239         34701        3229        0.0000       0.0097       0.0000       0.0004       0.0013       1:52:8   
   20300       39990        6022         35421        2965        0.0000       0.0097       0.0000       0.0004       0.0012       1:52:43  
   20400       36163        9258         35372        3605        0.0000       0.0098       0.0000       0.0005       0.0013       1:53:20  
   20500       34365        8192         37750        4091        0.0000       0.0097       0.0000       0.0005       0.0013       1:54:1   
   20600       35340        7762         36377        4919        0.0000       0.0097       0.0000       0.0005       0.0013       1:54:41  
   20700       32261        7549         39304        5284        0.0000       0.0097       0.0000       0.0005       0.0014       1:55:21  
   20800       33269        8622         39035        3472        0.0000       0.0097       0.0000       0.0004       0.0014       1:56:0   
   20900       36998        7870         35347        4183        0.0000       0.0097       0.0000       0.0004       0.0014       1:56:37  
   21000       38460        7841         34360        3737        0.0000       0.0098       0.0000       0.0004       0.0013       1:57:9   
   21100       43437        9012         29730        2219        0.0000       0.0097       0.0000       0.0003       0.0013       1:57:36  
   21200       43498        7827         30791        2282        0.0000       0.0097       0.0000       0.0003       0.0012       1:58:0   
   21300       42585        6757         32493        2563        0.0000       0.0097       0.0000       0.0003       0.0012       1:58:23  
   21400       39722        6760         34887        3029        0.0000       0.0097       0.0000       0.0003       0.0012       1:58:49  
   21500       42384        4902         33815        3297        0.0000       0.0097       0.0000       0.0004       0.0012       1:59:16  
   21600       39716        5365         36188        3129        0.0000       0.0097       0.0000       0.0004       0.0012       1:59:40  
   21700       41372        3065         36939        3022        0.0000       0.0097       0.0000       0.0004       0.0012        2:0:5   
   21800       41963        2786         36725        2924        0.0000       0.0098       0.0000       0.0004       0.0012       2:0:27   
   21900       41012        4143         36206        3037        0.0000       0.0097       0.0000       0.0004       0.0012       2:0:45   
   22000       39560        3739         38632        2467        0.0000       0.0097       0.0000       0.0004       0.0012        2:1:7   
   22100       39492        3694         38675        2537        0.0000       0.0097       0.0000       0.0004       0.0013       2:1:29   
   22200       38251        3336         40382        2429        0.0000       0.0097       0.0000       0.0003       0.0013       2:1:50   
   22300       37785        2736         40493        3384        0.0000       0.0097       0.0000       0.0005       0.0013       2:2:12   
   22400       37708        2614         41066        3010        0.0000       0.0097       0.0000       0.0004       0.0013       2:2:37   
   22500       38442        3802         38498        3656        0.0000       0.0098       0.0000       0.0004       0.0013        2:3:4   
   22600       40267        3997         35576        4558        0.0000       0.0097       0.0000       0.0005       0.0013       2:3:21   
   22700       44881        3506         31774        4237        0.0000       0.0097       0.0000       0.0005       0.0013       2:3:35   
   22800       42161        2060         35265        4912        0.0000       0.0097       0.0000       0.0005       0.0012       2:3:46   
   22900       43690        1567         33873        5268        0.0000       0.0097       0.0000       0.0007       0.0012       2:3:57   
   23000       39717        1503         37296        5882        0.0000       0.0097       0.0000       0.0006       0.0012       2:4:10   
   23100       39694        2363         37332        5009        0.0000       0.0097       0.0000       0.0006       0.0012       2:4:26   
   23200       41594        2051         36148        4605        0.0000       0.0098       0.0000       0.0005       0.0013       2:4:39   
   23300       42266        2372         34518        5242        0.0000       0.0097       0.0000       0.0006       0.0012       2:4:49   
   23400       43311        1353         35189        4545        0.0000       0.0097       0.0000       0.0004       0.0012       2:4:59   
   23500       43950        1375         34459        4614        0.0000       0.0097       0.0000       0.0004       0.0012        2:5:6   
   23600       46297         946         33557        3598        0.0000       0.0097       0.0000       0.0003       0.0012       2:5:12   
   23700       48398        1165         32291        2544        0.0000       0.0097       0.0000       0.0003       0.0012       2:5:17   
   23800       49694         876         31603        2225        0.0000       0.0098       0.0000       0.0002       0.0011       2:5:18   
   23900       50512        1338         30599        1949        0.0000       0.0097       0.0000       0.0003       0.0011       2:5:17   
   24000       48452        1918         33227         801        0.0000       0.0098       0.0000       0.0002       0.0011       2:5:17   
   24100       47989        1887         33322        1200        0.0000       0.0098       0.0000       0.0003       0.0011       2:5:20   
   24200       46881        2795         32815        1907        0.0000       0.0097       0.0000       0.0003       0.0011       2:5:22   
   24300       45637        3426         32673        2662        0.0000       0.0098       0.0000       0.0003       0.0011       2:5:28   
   24400       48965        2933         30144        2356        0.0000       0.0098       0.0000       0.0003       0.0012       2:5:28   
   24500       48244        3687         29444        3023        0.0000       0.0097       0.0000       0.0003       0.0012       2:5:28   
   24600       48813        3645         28016        3924        0.0000       0.0098       0.0000       0.0004       0.0011       2:5:27   
   24700       47149        3276         31403        2570        0.0000       0.0097       0.0000       0.0004       0.0011       2:5:25   
   24800       42967        3817         33999        3615        0.0000       0.0097       0.0000       0.0005       0.0011       2:5:24   
   24900       45170        4220         31726        3282        0.0000       0.0098       0.0000       0.0004       0.0012       2:5:23   
   25000       44781        4078         33175        2364        0.0000       0.0097       0.0000       0.0003       0.0012       2:5:23   
   25100       43522        4851         33420        2605        0.0000       0.0098       0.0000       0.0003       0.0012       2:5:23   
   25200       42359        4690         35150        2199        0.0000       0.0098       0.0000       0.0003       0.0012       2:5:24   
   25300       47382        3532         31858        1626        0.0000       0.0098       0.0000       0.0002       0.0012       2:5:21   
   25400       47865        4373         30185        1975        0.0000       0.0097       0.0000       0.0002       0.0012       2:5:15   
   25500       49402        3211         29252        2533        0.0000       0.0098       0.0000       0.0002       0.0011        2:5:7   
   25600       51285        2755         27942        2416        0.0000       0.0097       0.0000       0.0002       0.0011       2:4:57   
   25700       54383        2306         25151        2558        0.0000       0.0097       0.0000       0.0002       0.0010       2:4:45   
   25800       51164        3526         27213        2495        0.0000       0.0097       0.0000       0.0002       0.0010       2:4:33   
   25900       49401        3731         28397        2869        0.0000       0.0097       0.0000       0.0002       0.0010       2:4:24   
   26000       51206        3568         27406        2218        0.0000       0.0097       0.0000       0.0002       0.0011       2:4:14   
   26100       48795        5357         27504        2742        0.0000       0.0097       0.0000       0.0002       0.0011        2:4:3   
   26200       48604        6346         26556        2892        0.0000       0.0097       0.0000       0.0002       0.0010       2:3:54   
   26300       52548        4511         23457        3882        0.0000       0.0097       0.0000       0.0002       0.0011       2:3:41   
   26400       52243        4874         23978        3303        0.0000       0.0098       0.0000       0.0003       0.0010       2:3:28   
   26500       52479        3762         25198        2959        0.0000       0.0097       0.0000       0.0002       0.0010       2:3:15   
   26600       53173        5019         22906        3300        0.0000       0.0097       0.0000       0.0003       0.0010        2:3:0   
   26700       50402        4740         25820        3436        0.0000       0.0097       0.0000       0.0003       0.0010       2:2:46   
   26800       51523        3028         27031        2816        0.0000       0.0097       0.0000       0.0003       0.0010       2:2:33   
   26900       49312        3524         29559        2003        0.0000       0.0097       0.0000       0.0003       0.0011       2:2:20   
   27000       50308        3400         29174        1516        0.0000       0.0098       0.0000       0.0003       0.0011        2:2:6   
   27100       48462        4221         29412        2303        0.0000       0.0097       0.0000       0.0003       0.0011       2:1:55   
   27200       51659        2442         28077        2220        0.0000       0.0097       0.0000       0.0003       0.0011       2:1:41   
   27300       50438        2109         29211        2640        0.0000       0.0097       0.0000       0.0003       0.0011       2:1:26   
   27400       51400        2326         27225        3447        0.0000       0.0097       0.0000       0.0003       0.0010       2:1:10   
   27500       51683        2761         27351        2603        0.0000       0.0097       0.0000       0.0003       0.0010       2:0:54   
   27600       49868        2755         28732        3043        0.0000       0.0098       0.0000       0.0003       0.0010       2:0:37   
   27700       53403        1784         26052        3159        0.0000       0.0097       0.0000       0.0003       0.0010       2:0:20   
   27800       51161        1719         27968        3550        0.0000       0.0097       0.0000       0.0003       0.0010        2:0:3   
   27900       51966        2139         27224        3069        0.0000       0.0097       0.0000       0.0003       0.0010       1:59:46  
   28000       53199        1931         26395        2873        0.0000       0.0097       0.0000       0.0003       0.0010       1:59:28  
   28100       50170        2284         29248        2696        0.0000       0.0097       0.0000       0.0003       0.0010       1:59:11  
   28200       47100        2267         31317        3714        0.0000       0.0097       0.0000       0.0004       0.0010       1:58:56  
   28300       49354        1437         29812        3795        0.0000       0.0098       0.0000       0.0004       0.0011       1:58:40  
   28400       45250        1545         31442        6161        0.0000       0.0097       0.0000       0.0006       0.0011       1:58:25  
   28500       39070        1750         36193        7385        0.0000       0.0097       0.0000       0.0006       0.0011       1:58:14  
   28600       35952        1082         41594        5770        0.0000       0.0097       0.0000       0.0005       0.0012       1:58:5   
   28700       34900        1399         42740        5359        0.0000       0.0097       0.0000       0.0005       0.0013       1:57:57  
   28800       32277        1223         47524        3374        0.0000       0.0097       0.0000       0.0004       0.0013       1:57:51  
   28900       29609        1260         50415        3114        0.0000       0.0097       0.0000       0.0004       0.0014       1:57:44  
   29000       29344        1007         50671        3376        0.0000       0.0097       0.0000       0.0003       0.0014       1:57:38  
   29100       26628         574         54245        2951        0.0000       0.0097       0.0000       0.0003       0.0014       1:57:32  
   29200       28828        1049         52135        2386        0.0000       0.0097       0.0000       0.0003       0.0014       1:57:27  
   29300       27153        1705         53436        2104        0.0000       0.0097       0.0000       0.0003       0.0014       1:57:20  
   29400       27847        1865         52826        1860        0.0000       0.0097       0.0000       0.0003       0.0014       1:57:14  
   29500       30275        1834         49549        2740        0.0000       0.0097       0.0000       0.0003       0.0014       1:57:6   
   29600       26730        2454         51005        4209        0.0000       0.0097       0.0000       0.0003       0.0014       1:56:58  
   29700       24847        2498         53046        4007        0.0000       0.0097       0.0000       0.0003       0.0014       1:56:50  
   29800       28713        1344         51622        2719        0.0000       0.0097       0.0000       0.0002       0.0014       1:56:42  
   29900       27483        1461         53931        1523        0.0000       0.0097       0.0000       0.0002       0.0014       1:56:33  
   30000       29007         870         52467        2054        0.0000       0.0097       0.0000       0.0002       0.0014       1:56:24  
   30100       30360        1426         51518        1094        0.0000       0.0097       0.0000       0.0002       0.0014       1:56:12  
   30200       24212         979         58313         894        0.0000       0.0097       0.0000       0.0002       0.0014       1:56:2   
   30300       20110        1477         60052        2759        0.0000       0.0097       0.0000       0.0003       0.0014       1:55:53  
   30400       21734        2743         58640        1281        0.0000       0.0097       0.0000       0.0002       0.0015       1:55:45  
   30500       19269        2853         60638        1638        0.0000       0.0097       0.0000       0.0002       0.0015       1:55:35  
   30600       21538        3289         58077        1494        0.0000       0.0097       0.0000       0.0002       0.0015       1:55:26  
   30700       22806        2919         56687        1986        0.0000       0.0097       0.0000       0.0003       0.0015       1:55:15  
   30800       21409        4016         57450        1523        0.0000       0.0097       0.0000       0.0002       0.0015       1:55:5   
   30900       22253        4640         55977        1528        0.0000       0.0097       0.0000       0.0002       0.0015       1:54:53  
   31000       20372        4265         58698        1063        0.0000       0.0097       0.0000       0.0002       0.0015       1:54:42  
   31100       24993        4011         54340        1054        0.0000       0.0098       0.0000       0.0003       0.0015       1:54:29  
   31200       25240        3770         54886         502        0.0000       0.0097       0.0000       0.0002       0.0015       1:54:16  
   31300       26544        2490         54048        1316        0.0000       0.0097       0.0000       0.0003       0.0015       1:54:1   
   31400       24297        2734         55282        2085        0.0000       0.0097       0.0000       0.0003       0.0015       1:53:48  
   31500       23190        2405         56126        2677        0.0000       0.0098       0.0000       0.0003       0.0015       1:53:33  
   31600       21257        1942         58663        2536        0.0000       0.0097       0.0000       0.0003       0.0015       1:53:19  
   31700       23839        1895         56849        1815        0.0000       0.0097       0.0000       0.0002       0.0015       1:53:5   
   31800       23630        2052         57420        1296        0.0000       0.0097       0.0000       0.0002       0.0015       1:52:49  
   31900       23463        2442         58004         489        0.0000       0.0097       0.0000       0.0001       0.0015       1:52:33  
   32000       23088        1910         59225         175        0.0000       0.0097       0.0000       0.0001       0.0015       1:52:18  
   32100       24376        1421         58161         440        0.0000       0.0097       0.0000       0.0001       0.0015       1:52:1   
   32200       24290         686         58765         657        0.0000       0.0097       0.0000       0.0001       0.0015       1:51:44  
   32300       23401         587         59879         531        0.0000       0.0097       0.0000       0.0001       0.0015       1:51:27  
   32400       23291         162         60820         125        0.0000       0.0097       0.0000       0.0001       0.0015       1:51:10  
   32500       25691         10          58249         448        0.0000       0.0097       0.0000       0.0001       0.0015       1:50:52  
   32600       26377         199         56919         903        0.0000       0.0097       0.0000       0.0001       0.0015       1:50:33  
   32700       25648         540         57797         413        0.0000       0.0097       0.0000       0.0001       0.0015       1:50:13  
   32800       25215         966         57876         341        0.0000       0.0098       0.0000       0.0001       0.0015       1:49:54  
   32900       24273        1944         57442         739        0.0000       0.0097       0.0000       0.0002       0.0015       1:49:34  
   33000       24274        2219         57253         652        0.0000       0.0097       0.0000       0.0002       0.0015       1:49:15  
   33100       25431        2083         56396         488        0.0000       0.0097       0.0000       0.0001       0.0015       1:48:54  
   33200       24069        2024         57754         551        0.0000       0.0097       0.0000       0.0001       0.0015       1:48:34  
   33300       25416        2200         56447         335        0.0000       0.0097       0.0000       0.0001       0.0015       1:48:13  
   33400       24579        2126         57483         210        0.0000       0.0098       0.0000       0.0001       0.0015       1:47:52  
   33500       24989        2444         56526         439        0.0000       0.0098       0.0000       0.0001       0.0015       1:47:30  
   33600       26843        2529         54673         353        0.0000       0.0097       0.0000       0.0001       0.0015       1:47:8   
   33700       24447        2084         57654         213        0.0000       0.0097       0.0000       0.0001       0.0015       1:46:46  
   33800       27604        1094         55179         521        0.0000       0.0097       0.0000       0.0001       0.0015       1:46:23  
   33900       29122         450         53902         924        0.0000       0.0097       0.0000       0.0001       0.0014       1:45:59  
   34000       29812        1033         53183         370        0.0000       0.0097       0.0000       0.0001       0.0014       1:45:35  
   34100       27925         411         55447         615        0.0000       0.0097       0.0000       0.0001       0.0014       1:45:11  
   34200       29191         399         54166         642        0.0000       0.0097       0.0000       0.0001       0.0014       1:44:46  
   34300       31893         597         51214         694        0.0000       0.0098       0.0000       0.0001       0.0014       1:44:20  
   34400       31161         846         51711         680        0.0000       0.0097       0.0000       0.0001       0.0014       1:43:54  
   34500       32562         922         49893        1021        0.0000       0.0098       0.0000       0.0001       0.0014       1:43:28  
   34600       33320        1088         48280        1710        0.0000       0.0097       0.0000       0.0001       0.0014       1:43:1   
   34700       31355         892         50764        1387        0.0000       0.0097       0.0000       0.0001       0.0014       1:42:33  
   34800       31608        1043         50294        1453        0.0000       0.0097       0.0000       0.0001       0.0014       1:42:6   
   34900       33139        1700         48182        1377        0.0000       0.0097       0.0000       0.0001       0.0014       1:41:38  
   35000       36057        1645         45633        1063        0.0000       0.0097       0.0000       0.0001       0.0014       1:41:10  
   35100       34977         820         47181        1420        0.0000       0.0097       0.0000       0.0001       0.0014       1:40:41  
   35200       35507         666         46665        1560        0.0000       0.0097       0.0000       0.0002       0.0013       1:40:12  
   35300       36992        1006         44694        1706        0.0000       0.0098       0.0000       0.0002       0.0013       1:39:42  
   35400       37681        1399         42719        2599        0.0000       0.0097       0.0000       0.0002       0.0013       1:39:12  
   35500       36998         787         43201        3412        0.0000       0.0098       0.0000       0.0003       0.0013       1:38:42  
   35600       39768         935         39304        4391        0.0000       0.0097       0.0000       0.0003       0.0013       1:38:11  
   35700       37444        1052         42740        3162        0.0000       0.0097       0.0000       0.0003       0.0013       1:37:39  
   35800       39477         788         40226        3907        0.0000       0.0097       0.0000       0.0003       0.0013       1:37:8   
   35900       36893         823         43930        2752        0.0000       0.0097       0.0000       0.0003       0.0013       1:36:36  
   36000       37884         735         42962        2817        0.0000       0.0097       0.0000       0.0003       0.0013       1:36:5   
   36100       39633         817         41694        2254        0.0000       0.0098       0.0000       0.0003       0.0013       1:35:32  
   36200       36800         965         44943        1690        0.0000       0.0097       0.0000       0.0004       0.0013       1:35:0   
   36300       35875        1076         45901        1546        0.0000       0.0097       0.0000       0.0004       0.0013       1:34:28  
   36400       36173        1366         45057        1802        0.0000       0.0097       0.0000       0.0003       0.0013       1:33:56  
   36500       35984        3001         42820        2593        0.0000       0.0097       0.0000       0.0004       0.0013       1:33:24  
   36600       35364        3396         43177        2461        0.0000       0.0097       0.0000       0.0004       0.0013       1:32:52  
   36700       37387        2013         42706        2292        0.0000       0.0097       0.0000       0.0003       0.0013       1:32:20  
   36800       39579        1322         42141        1356        0.0000       0.0097       0.0000       0.0003       0.0013       1:31:46  
   36900       38930         737         43461        1270        0.0000       0.0097       0.0000       0.0003       0.0013       1:31:12  
   37000       41515        1036         40640        1207        0.0000       0.0097       0.0000       0.0002       0.0013       1:30:38  
   37100       38294         533         43062        2509        0.0000       0.0097       0.0000       0.0004       0.0012       1:30:4   
   37200       39868         799         40699        3032        0.0000       0.0097       0.0000       0.0004       0.0013       1:29:30  
   37300       36992         717         42919        3770        0.0000       0.0097       0.0000       0.0004       0.0013       1:28:55  
   37400       37472         600         44008        2318        0.0000       0.0097       0.0000       0.0003       0.0013       1:28:21  
   37500       38028        1288         42631        2451        0.0000       0.0097       0.0000       0.0003       0.0013       1:27:47  
   37600       38240        1013         42662        2483        0.0000       0.0097       0.0000       0.0003       0.0013       1:27:12  
   37700       36571         430         45217        2180        0.0000       0.0098       0.0000       0.0003       0.0013       1:26:38  
   37800       37772          8          44815        1803        0.0000       0.0097       0.0000       0.0002       0.0013       1:26:3   
   37900       44368         28          38564        1438        0.0000       0.0098       0.0000       0.0002       0.0013       1:25:27  
   38000       38937         111         43104        2246        0.0000       0.0097       0.0000       0.0003       0.0012       1:24:50  
   38100       40789         205         41339        2065        0.0000       0.0097       0.0000       0.0002       0.0012       1:24:15  
   38200       39823         137         42308        2130        0.0000       0.0098       0.0000       0.0002       0.0012       1:23:39  
   38300       38367         22          43457        2552        0.0000       0.0097       0.0000       0.0002       0.0012       1:23:3   
   38400       35720         560         46680        1438        0.0000       0.0097       0.0000       0.0002       0.0013       1:22:27  
   38500       39437         592         42361        2008        0.0000       0.0097       0.0000       0.0002       0.0013       1:21:51  
   38600       37965         224         44234        1975        0.0000       0.0097       0.0000       0.0002       0.0013       1:21:15  
   38700       33939         207         46980        3272        0.0000       0.0097       0.0000       0.0003       0.0013       1:20:40  
   38800       31292         477         49152        3477        0.0000       0.0097       0.0000       0.0003       0.0013       1:20:4   
   38900       31718         211         49182        3287        0.0000       0.0097       0.0000       0.0003       0.0014       1:19:29  
   39000       34186         92          45130        4990        0.0000       0.0097       0.0000       0.0003       0.0014       1:18:54  
   39100       31527         292         46946        5633        0.0000       0.0097       0.0000       0.0003       0.0014       1:18:18  
   39200       30853         186         48332        5027        0.0000       0.0097       0.0000       0.0004       0.0014       1:17:43  
   39300       29789         176         49986        4447        0.0000       0.0097       0.0000       0.0004       0.0014       1:17:7   
   39400       29256         440         50338        4364        0.0000       0.0097       0.0000       0.0004       0.0014       1:16:31  
   39500       28463        1383         50626        3926        0.0000       0.0097       0.0000       0.0004       0.0014       1:15:56  
   39600       30263        1743         48526        3866        0.0000       0.0097       0.0000       0.0004       0.0014       1:15:20  
   39700       30126        1039         49827        3406        0.0000       0.0097       0.0000       0.0003       0.0014       1:14:44  
   39800       27428        1448         52278        3244        0.0000       0.0097       0.0000       0.0003       0.0014       1:14:7   
   39900       26352        2770         52657        2619        0.0000       0.0097       0.0000       0.0003       0.0014       1:13:31  
   40000       25338        4173         53268        1619        0.0000       0.0097       0.0000       0.0002       0.0014       1:12:55  
   40100       23752        3359         55891        1396        0.0000       0.0097       0.0000       0.0003       0.0015       1:12:19  
   40200       24692        2845         55270        1591        0.0000       0.0097       0.0000       0.0003       0.0015       1:11:43  
   40300       24419        4702         53201        2076        0.0000       0.0097       0.0000       0.0003       0.0015       1:11:6   
   40400       23906        4083         54594        1815        0.0000       0.0098       0.0000       0.0003       0.0015       1:10:29  
   40500       25153        2830         54156        2259        0.0000       0.0097       0.0000       0.0003       0.0015       1:9:53   
   40600       26891        3321         52076        2110        0.0000       0.0097       0.0000       0.0003       0.0015       1:9:15   
   40700       30212        1860         49281        3045        0.0000       0.0097       0.0000       0.0003       0.0015       1:8:38   
   40800       28565        1462         52029        2342        0.0000       0.0097       0.0000       0.0003       0.0014       1:7:59   
   40900       26794        1813         53469        2322        0.0000       0.0098       0.0000       0.0003       0.0014       1:7:21   
   41000       33389        1824         47076        2109        0.0000       0.0097       0.0000       0.0003       0.0014       1:6:43   
   41100       31581        1666         48380        2771        0.0000       0.0097       0.0000       0.0003       0.0014        1:6:4   
   41200       32700        1411         47051        3236        0.0000       0.0097       0.0000       0.0004       0.0014       1:5:25   
   41300       29929        1656         49681        3132        0.0000       0.0097       0.0000       0.0004       0.0014       1:4:45   
   41400       29064        2756         47842        4736        0.0000       0.0097       0.0000       0.0004       0.0014        1:4:6   
   41500       28013        2581         49269        4535        0.0000       0.0097       0.0000       0.0005       0.0014       1:3:27   
   41600       29530        1813         48094        4961        0.0000       0.0097       0.0000       0.0004       0.0014       1:2:48   
   41700       29404        1969         48421        4604        0.0000       0.0097       0.0000       0.0004       0.0014        1:2:9   
   41800       29290        2875         47327        4906        0.0000       0.0097       0.0000       0.0004       0.0014       1:1:29   
   41900       29153        3336         47766        4143        0.0000       0.0097       0.0000       0.0004       0.0014       1:0:49   
   42000       28086        4010         47168        5134        0.0000       0.0097       0.0000       0.0004       0.0014        1:0:9   
   42100       28474        3419         46504        6001        0.0000       0.0097       0.0000       0.0005       0.0014       0:59:29  
   42200       29467        3785         45853        5293        0.0000       0.0097       0.0000       0.0004       0.0014       0:58:49  
   42300       28150        5104         47401        3743        0.0000       0.0097       0.0000       0.0004       0.0014       0:58:9   
   42400       27669        3600         49200        3929        0.0000       0.0097       0.0000       0.0003       0.0014       0:57:28  
   42500       27957        3651         49667        3123        0.0000       0.0097       0.0000       0.0003       0.0014       0:56:48  
   42600       27967        3032         50085        3314        0.0000       0.0097       0.0000       0.0003       0.0014       0:56:7   
   42700       25874        4650         50149        3725        0.0000       0.0098       0.0000       0.0003       0.0014       0:55:26  
   42800       26115        5377         47532        5374        0.0000       0.0097       0.0000       0.0003       0.0014       0:54:45  
   42900       29014        3848         45783        5753        0.0000       0.0097       0.0000       0.0003       0.0015       0:54:4   
   43000       27366        4071         45905        7056        0.0000       0.0097       0.0000       0.0004       0.0014       0:53:23  
   43100       27216        3338         48890        4954        0.0000       0.0097       0.0000       0.0004       0.0014       0:52:41  
   43200       28206        5715         47603        2874        0.0000       0.0097       0.0000       0.0003       0.0015       0:52:0   
   43300       27636        5499         49680        1583        0.0000       0.0097       0.0000       0.0003       0.0014       0:51:18  
   43400       29531        4015         48684        2168        0.0000       0.0097       0.0000       0.0003       0.0014       0:50:36  
   43500       29740        3681         49309        1668        0.0000       0.0097       0.0000       0.0002       0.0014       0:49:54  
   43600       27709        4493         49605        2591        0.0000       0.0097       0.0000       0.0003       0.0014       0:49:12  
   43700       27434        4051         49610        3303        0.0000       0.0097       0.0000       0.0003       0.0014       0:48:29  
   43800       26931        4471         50545        2451        0.0000       0.0097       0.0000       0.0002       0.0014       0:47:47  
   43900       26606        4734         50214        2844        0.0000       0.0097       0.0000       0.0003       0.0014       0:47:5   
   44000       27573        4557         49095        3173        0.0000       0.0097       0.0000       0.0003       0.0014       0:46:22  
   44100       28805        5322         46701        3570        0.0000       0.0097       0.0000       0.0003       0.0015       0:45:39  
   44200       29418        4937         46704        3339        0.0000       0.0097       0.0000       0.0003       0.0014       0:44:56  
   44300       28246        4380         48474        3298        0.0000       0.0097       0.0000       0.0002       0.0014       0:44:13  
   44400       26940        3803         50955        2700        0.0000       0.0097       0.0000       0.0002       0.0014       0:43:29  
   44500       22529        3979         55009        2881        0.0000       0.0097       0.0000       0.0002       0.0014       0:42:46  
   44600       20080        3504         56998        3816        0.0000       0.0097       0.0000       0.0003       0.0015       0:42:3   
   44700       19169        4316         57698        3215        0.0000       0.0097       0.0000       0.0003       0.0015       0:41:20  
   44800       17719        3870         59826        2983        0.0000       0.0097       0.0000       0.0003       0.0015       0:40:37  
   44900       13662        3750         63067        3919        0.0000       0.0097       0.0000       0.0003       0.0015       0:39:53  
   45000       12466        2964         65463        3505        0.0000       0.0097       0.0000       0.0003       0.0016       0:39:10  
   45100       12458        3238         65252        3450        0.0000       0.0097       0.0000       0.0003       0.0016       0:38:27  
   45200       10542        3974         67301        2581        0.0000       0.0098       0.0000       0.0003       0.0016       0:37:43  
   45300       10493        5021         65872        3012        0.0000       0.0097       0.0000       0.0004       0.0016       0:36:59  
   45400       10574        5305         65361        3158        0.0000       0.0097       0.0000       0.0004       0.0016       0:36:15  
   45500       11035        6296         64704        2363        0.0000       0.0097       0.0000       0.0003       0.0016       0:35:31  
   45600       8218         6569         65937        3674        0.0000       0.0097       0.0000       0.0004       0.0016       0:34:47  
   45700       8244         4550         67911        3693        0.0000       0.0097       0.0000       0.0003       0.0016       0:34:3   
   45800       9378         3350         68401        3269        0.0000       0.0097       0.0000       0.0003       0.0016       0:33:18  
   45900       11748        4590         65066        2994        0.0000       0.0097       0.0000       0.0003       0.0016       0:32:34  
   46000       12629        2851         66053        2865        0.0000       0.0098       0.0000       0.0003       0.0016       0:31:49  
   46100       15458        5922         60967        2051        0.0000       0.0097       0.0000       0.0003       0.0016       0:31:4   
   46200       15073        5668         61259        2398        0.0000       0.0097       0.0000       0.0003       0.0016       0:30:18  
   46300       14587        5185         61869        2757        0.0000       0.0098       0.0000       0.0003       0.0016       0:29:33  
   46400       15968        5344         59138        3948        0.0000       0.0097       0.0000       0.0004       0.0016       0:28:47  
   46500       16149        4799         59352        4098        0.0000       0.0097       0.0000       0.0004       0.0016       0:28:2   
   46600       17174        3502         58158        5564        0.0000       0.0097       0.0000       0.0005       0.0016       0:27:16  
   46700       16039        2877         61452        4030        0.0000       0.0097       0.0000       0.0004       0.0015       0:26:30  
   46800       15363        3404         62272        3359        0.0000       0.0098       0.0000       0.0004       0.0015       0:25:44  
   46900       12721        3421         65731        2525        0.0000       0.0097       0.0000       0.0004       0.0016       0:24:57  
   47000       12742        3338         65061        3257        0.0000       0.0097       0.0000       0.0004       0.0016       0:24:11  
   47100       11607        3580         66126        3085        0.0000       0.0097       0.0000       0.0003       0.0016       0:23:25  
   47200       12097        3498         65497        3306        0.0000       0.0097       0.0000       0.0003       0.0016       0:22:38  
   47300       10679        3571         66729        3419        0.0000       0.0097       0.0000       0.0004       0.0016       0:21:51  
   47400       10723        3023         67230        3422        0.0000       0.0097       0.0000       0.0004       0.0016       0:21:5   
   47500       11887        3669         66235        2607        0.0000       0.0098       0.0000       0.0004       0.0016       0:20:18  
   47600       11775        4001         65884        2738        0.0000       0.0097       0.0000       0.0004       0.0016       0:19:30  
   47700       12737        4551         65337        1773        0.0000       0.0097       0.0000       0.0003       0.0016       0:18:43  
   47800       13641        3748         64282        2727        0.0000       0.0097       0.0000       0.0004       0.0016       0:17:56  
   47900       14427        3849         63835        2287        0.0000       0.0097       0.0000       0.0004       0.0016       0:17:8   
   48000       14599        5238         61817        2744        0.0000       0.0097       0.0000       0.0004       0.0016       0:16:20  
   48100       15593        4768         61684        2353        0.0000       0.0097       0.0000       0.0005       0.0016       0:15:32  
   48200       15842        5294         60990        2272        0.0000       0.0097       0.0000       0.0004       0.0016       0:14:44  
   48300       15353        5187         60194        3664        0.0000       0.0097       0.0000       0.0005       0.0015       0:13:56  
   48400       16479        4061         60830        3028        0.0000       0.0097       0.0000       0.0005       0.0015       0:13:8   
   48500       17418        3386         61097        2497        0.0000       0.0097       0.0000       0.0004       0.0015       0:12:20  
   48600       16962        2643         63415        1378        0.0000       0.0097       0.0000       0.0004       0.0015       0:11:31  
   48700       14794        3992         64521        1091        0.0000       0.0097       0.0000       0.0004       0.0015       0:10:43  
   48800       15205        5266         62733        1194        0.0000       0.0097       0.0000       0.0004       0.0016       0:9:54   
   48900       13749        4267         64644        1738        0.0000       0.0097       0.0000       0.0005       0.0016        0:9:5   
   49000       13835        4557         64946        1060        0.0000       0.0097       0.0000       0.0004       0.0016       0:8:16   
   49100       13639        4938         64363        1458        0.0000       0.0097       0.0000       0.0004       0.0016       0:7:27   
   49200       13185        6180         62499        2534        0.0000       0.0097       0.0000       0.0004       0.0016       0:6:38   
   49300       12355        6403         63690        1949        0.0000       0.0097       0.0000       0.0004       0.0016       0:5:49   
   49400       12928        7423         62986        1061        0.0000       0.0097       0.0000       0.0004       0.0016       0:4:59   
   49500       14456        7332         62050         560        0.0000       0.0097       0.0000       0.0003       0.0016       0:4:10   
   49600       16553        6345         61016         484        0.0000       0.0097       0.0000       0.0003       0.0016       0:3:20   
   49700       17129        7073         59121        1075        0.0000       0.0097       0.0000       0.0004       0.0015       0:2:30   
   49800       17196        8266         57234        1702        0.0000       0.0097       0.0000       0.0004       0.0016       0:1:40   
   49900       16722        6597         58694        2385        0.0000       0.0097       0.0000       0.0004       0.0015       0:0:50   
   50000       18306        6202         57340        2550        0.0000       0.0097       0.0000       0.0005       0.0015        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    31320.101562    11641.923828   
   NumSnp2    2971.242676     1927.619385    
   NumSnp3    47411.167969    11665.299805   
   NumSnp4    2695.483887     1366.256104    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009727        0.000021       
    GenVar    0.000003        0.000001       
       hsq    0.000309        0.000106       

Analysis finished: Wed Sep 15 02:50:14 2021
Computational time: 7:4:42
