/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 19
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr19

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse.info].
66759 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 10106 SNPs according to the minor allele in the reference and GWAS samples.
66759 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
66759 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr19_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7515.7 sd 2296.96.
LD matrix diagonal mean 1.00012 sd 0.00461163.
Read LD matrix for 66759 SNPs (time used: 0:2:10).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.213    0.168
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect   -0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459311.438 2117.920
                     MME right-hand-side   -0.976   68.773
                    LD sampling variance    2.040    0.318
                                LD score   15.430   11.703

Approximate BayesR model fitted.
scale factor: 1.45848e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        65492         984          269          14         0.0000       0.0097       0.0000       0.0005       0.0000       0:49:54  
    200        65453        1180          124           2         0.0000       0.0098       0.0000       0.0003       0.0002       0:41:30  
    300        64447        1916          365          31         0.0000       0.0097       0.0000       0.0008       0.0001       0:41:25  
    400        63178        3227          330          24         0.0000       0.0098       0.0000       0.0006       0.0002       0:47:32  
    500        63476        3045          205          33         0.0000       0.0097       0.0000       0.0008       0.0003       0:49:30  
    600        63775        2737          215          32         0.0000       0.0098       0.0000       0.0006       0.0003       0:50:46  
    700        63802        2578          377           2         0.0000       0.0097       0.0000       0.0004       0.0003       0:51:38  
    800        64929        1628          181          21         0.0000       0.0097       0.0000       0.0004       0.0003       0:52:16  
    900        64502        2042          189          26         0.0000       0.0098       0.0000       0.0004       0.0003       0:50:55  
   1000        64656        1698          395          10         0.0000       0.0097       0.0000       0.0007       0.0002       0:49:49  
   1100        65376        1161          171          51         0.0000       0.0098       0.0000       0.0007       0.0002       0:48:54  
   1200        65522         829          407           1         0.0000       0.0097       0.0000       0.0006       0.0002       0:47:26  
   1300        64850        1224          666          19         0.0000       0.0097       0.0000       0.0007       0.0002       0:46:12  
   1400        64880        1345          534           0         0.0000       0.0097       0.0000       0.0007       0.0002       0:45:42  
   1500        64207        2134          357          61         0.0000       0.0098       0.0000       0.0006       0.0002       0:45:16  
   1600        64576        1832          347           4         0.0000       0.0097       0.0000       0.0006       0.0002       0:44:52  
   1700        64720        1495          541           3         0.0000       0.0097       0.0000       0.0004       0.0002       0:44:30  
   1800        65560         953          210          36         0.0000       0.0098       0.0000       0.0004       0.0002       0:43:44  
   1900        65453        1005          289          12         0.0000       0.0097       0.0000       0.0009       0.0002       0:43:2   
   2000        64675        1955          125           4         0.0000       0.0097       0.0000       0.0005       0.0002       0:42:24  
   2100        64721        1980          56            2         0.0000       0.0097       0.0000       0.0005       0.0002       0:42:11  
   2200        64490        2204          64            1         0.0000       0.0097       0.0000       0.0006       0.0002       0:42:22  
   2300        65021        1631          104           3         0.0000       0.0098       0.0000       0.0007       0.0002       0:42:30  
   2400        65284        1207          254          14         0.0000       0.0098       0.0000       0.0003       0.0002       0:41:39  
   2500        64003        2430          270          56         0.0000       0.0097       0.0000       0.0005       0.0002       0:41:29  
   2600        63512        2849          360          38         0.0000       0.0098       0.0000       0.0003       0.0002       0:41:37  
   2700        62834        3174          687          64         0.0000       0.0097       0.0000       0.0005       0.0002       0:41:45  
   2800        61910        4308          397          144        0.0000       0.0097       0.0000       0.0007       0.0003       0:42:25  
   2900        60700        5331          661          67         0.0000       0.0097       0.0000       0.0004       0.0003       0:43:18  
   3000        61776        3956          895          132        0.0000       0.0097       0.0000       0.0006       0.0004       0:44:23  
   3100        60343        4296         1889          231        0.0000       0.0097       0.0000       0.0009       0.0004       0:45:8   
   3200        63592        2713          267          187        0.0000       0.0098       0.0000       0.0003       0.0004       0:45:49  
   3300        62660        3337          63           699        0.0000       0.0097       0.0000       0.0007       0.0003       0:45:45  
   3400        63991        2309          13           446        0.0000       0.0097       0.0000       0.0003       0.0003       0:45:54  
   3500        62757        2365          589         1048        0.0000       0.0097       0.0000       0.0006       0.0003       0:45:50  
   3600        62368        2779          685          927        0.0000       0.0097       0.0000       0.0005       0.0003       0:45:58  
   3700        61662        2940          555         1602        0.0000       0.0098       0.0000       0.0005       0.0003       0:46:30  
   3800        60713        3667          570         1809        0.0000       0.0097       0.0000       0.0005       0.0003       0:47:0   
   3900        60676        3318          400         2365        0.0000       0.0097       0.0000       0.0004       0.0004       0:47:40  
   4000        60976        3116          503         2164        0.0000       0.0097       0.0000       0.0003       0.0004       0:48:18  
   4100        61016        2173          536         3034        0.0000       0.0097       0.0000       0.0006       0.0004       0:48:41  
   4200        60434        3283          496         2546        0.0000       0.0097       0.0000       0.0007       0.0004       0:49:15  
   4300        60885        3539          818         1517        0.0000       0.0097       0.0000       0.0004       0.0004       0:49:46  
   4400        61051        2712          705         2291        0.0000       0.0098       0.0000       0.0004       0.0004       0:50:15  
   4500        60012        3145          812         2790        0.0000       0.0097       0.0000       0.0005       0.0004       0:50:43  
   4600        60842        2733         1037         2147        0.0000       0.0097       0.0000       0.0004       0.0004       0:51:9   
   4700        61997        2573         1088         1101        0.0000       0.0097       0.0000       0.0002       0.0004       0:51:24  
   4800        62947        2144          866          802        0.0000       0.0097       0.0000       0.0002       0.0003       0:51:28  
   4900        63236        2280          734          509        0.0000       0.0097       0.0000       0.0001       0.0003       0:51:23  
   5000        63665        1825          445          824        0.0000       0.0097       0.0000       0.0001       0.0003       0:51:18  
   5100        63381        2701          86           591        0.0000       0.0098       0.0000       0.0001       0.0002       0:51:3   
   5200        63074        3052           9           624        0.0000       0.0097       0.0000       0.0001       0.0002       0:50:58  
   5300        63232        2566          54           907        0.0000       0.0097       0.0000       0.0002       0.0002       0:50:44  
   5400        64095        1959          48           657        0.0000       0.0097       0.0000       0.0002       0.0002       0:50:39  
   5500        62703        2832          67          1157        0.0000       0.0097       0.0000       0.0002       0.0002       0:50:26  
   5600        62675        2873          95          1116        0.0000       0.0098       0.0000       0.0004       0.0003       0:50:28  
   5700        64130        1902          26           701        0.0000       0.0097       0.0000       0.0003       0.0003       0:50:15  
   5800        62513        2719          134         1393        0.0000       0.0098       0.0000       0.0004       0.0003       0:50:10  
   5900        61715        2635          211         2198        0.0000       0.0097       0.0000       0.0006       0.0003       0:50:12  
   6000        61736        2545          80          2398        0.0000       0.0097       0.0000       0.0007       0.0003       0:50:21  
   6100        61817        2232          86          2624        0.0000       0.0097       0.0000       0.0008       0.0004       0:50:29  
   6200        62763        1138          369         2489        0.0000       0.0098       0.0000       0.0006       0.0004       0:50:30  
   6300        61419        1368          923         3049        0.0000       0.0097       0.0000       0.0006       0.0004       0:50:31  
   6400        62114        1398          945         2302        0.0000       0.0098       0.0000       0.0004       0.0004       0:50:31  
   6500        61904        2056          678         2121        0.0000       0.0097       0.0000       0.0005       0.0004       0:50:31  
   6600        61208        2606         1028         1917        0.0000       0.0097       0.0000       0.0005       0.0003       0:50:44  
   6700        62227        2312          958         1262        0.0000       0.0097       0.0000       0.0004       0.0004       0:50:43  
   6800        61830        2031         1420         1478        0.0000       0.0097       0.0000       0.0004       0.0003       0:50:49  
   6900        61992        2028         1584         1155        0.0000       0.0097       0.0000       0.0003       0.0004       0:50:54  
   7000        61256        2164         2292         1047        0.0000       0.0097       0.0000       0.0004       0.0003       0:50:59  
   7100        61995        1514         2285          965        0.0000       0.0097       0.0000       0.0002       0.0004       0:50:57  
   7200        62009        1463         2671          616        0.0000       0.0097       0.0000       0.0002       0.0003       0:51:7   
   7300        60982        1913         2384         1480        0.0000       0.0098       0.0000       0.0007       0.0004       0:51:10  
   7400        62168        1314         1461         1816        0.0000       0.0097       0.0000       0.0006       0.0004       0:51:14  
   7500        62512        1601         1135         1511        0.0000       0.0097       0.0000       0.0005       0.0004       0:51:11  
   7600        64007         912          634         1206        0.0000       0.0098       0.0000       0.0005       0.0003       0:50:57  
   7700        64175        1072          381         1131        0.0000       0.0097       0.0000       0.0003       0.0003       0:50:43  
   7800        64052        1159          34          1514        0.0000       0.0097       0.0000       0.0006       0.0002       0:50:24  
   7900        63718        1280          160         1601        0.0000       0.0097       0.0000       0.0004       0.0002       0:50:10  
   8000        64492         398          11          1858        0.0000       0.0097       0.0000       0.0005       0.0003       0:49:52  
   8100        64879         344          71          1465        0.0000       0.0097       0.0000       0.0005       0.0002       0:49:29  
   8200        64606         268          33          1852        0.0000       0.0097       0.0000       0.0003       0.0002       0:49:11  
   8300        63997         250          185         2327        0.0000       0.0098       0.0000       0.0002       0.0002       0:48:54  
   8400        64999         56           127         1577        0.0000       0.0097       0.0000       0.0001       0.0002       0:48:32  
   8500        64292         79           100         2288        0.0000       0.0097       0.0000       0.0003       0.0002       0:48:15  
   8600        63601         396          197         2565        0.0000       0.0097       0.0000       0.0004       0.0002       0:48:3   
   8700        62901         270          548         3040        0.0000       0.0097       0.0000       0.0006       0.0003       0:47:52  
   8800        62684         666         1035         2374        0.0000       0.0097       0.0000       0.0005       0.0003       0:47:45  
   8900        62765        1581          213         2200        0.0000       0.0097       0.0000       0.0005       0.0003       0:47:43  
   9000        61726        2753          675         1605        0.0000       0.0097       0.0000       0.0003       0.0004       0:47:40  
   9100        62108        1852          655         2144        0.0000       0.0097       0.0000       0.0005       0.0003       0:47:38  
   9200        60277        2490          880         3112        0.0000       0.0097       0.0000       0.0006       0.0003       0:47:44  
   9300        60482        2330          932         3015        0.0000       0.0097       0.0000       0.0005       0.0004       0:47:50  
   9400        61223        2294         1634         1608        0.0000       0.0097       0.0000       0.0003       0.0004       0:47:56  
   9500        59892        3256         2040         1571        0.0000       0.0097       0.0000       0.0003       0.0004       0:48:1   
   9600        59308        4105         1814         1532        0.0000       0.0098       0.0000       0.0004       0.0004       0:48:11  
   9700        58332        4563         2296         1568        0.0000       0.0097       0.0000       0.0005       0.0004       0:48:24  
   9800        59777        3692         2519          771        0.0000       0.0097       0.0000       0.0002       0.0005       0:48:36  
   9900        60970        3643         1627          519        0.0000       0.0097       0.0000       0.0001       0.0004       0:48:44  
   10000       60301        4246         1537          675        0.0000       0.0097       0.0000       0.0001       0.0004       0:48:48  
   10100       59504        4932         1314         1009        0.0000       0.0098       0.0000       0.0002       0.0003       0:48:51  
   10200       58242        4824         2139         1554        0.0000       0.0097       0.0000       0.0003       0.0004       0:49:5   
   10300       57324        4611         1550         3274        0.0000       0.0097       0.0000       0.0006       0.0004       0:49:24  
   10400       58433        4457         1061         2808        0.0000       0.0098       0.0000       0.0004       0.0005       0:49:37  
   10500       57430        4129         1495         3705        0.0000       0.0097       0.0000       0.0007       0.0005       0:49:54  
   10600       57067        4591         1198         3903        0.0000       0.0097       0.0000       0.0005       0.0005       0:50:14  
   10700       59314        3296          739         3410        0.0000       0.0097       0.0000       0.0004       0.0006       0:50:26  
   10800       57282        3852         1142         4483        0.0000       0.0097       0.0000       0.0005       0.0005       0:50:38  
   10900       56218        5035          846         4660        0.0000       0.0097       0.0000       0.0004       0.0005       0:50:56  
   11000       54590        6333         1012         4824        0.0000       0.0097       0.0000       0.0005       0.0005       0:51:17  
   11100       55234        5448         1886         4191        0.0000       0.0098       0.0000       0.0004       0.0006       0:51:44  
   11200       53338        5993         1628         5800        0.0000       0.0097       0.0000       0.0006       0.0006       0:52:11  
   11300       54199        6516          947         5097        0.0000       0.0097       0.0000       0.0005       0.0006       0:52:37  
   11400       54732        4944         1406         5677        0.0000       0.0098       0.0000       0.0005       0.0006       0:53:2   
   11500       53174        4429         1292         7864        0.0000       0.0097       0.0000       0.0008       0.0006       0:53:27  
   11600       54151        6054          741         5813        0.0000       0.0097       0.0000       0.0006       0.0006       0:53:50  
   11700       52489        5685         1192         7393        0.0000       0.0097       0.0000       0.0009       0.0007       0:54:17  
   11800       53498        5529          965         6767        0.0000       0.0097       0.0000       0.0006       0.0007       0:54:45  
   11900       54602        6229          476         5452        0.0000       0.0097       0.0000       0.0006       0.0007       0:55:4   
   12000       51609        7953         1198         5999        0.0000       0.0098       0.0000       0.0007       0.0006       0:55:31  
   12100       51946        8925          892         4996        0.0000       0.0098       0.0000       0.0006       0.0007       0:56:4   
   12200       51329        9044          409         5977        0.0000       0.0098       0.0000       0.0007       0.0007       0:56:32  
   12300       51455        9879          399         5026        0.0000       0.0097       0.0000       0.0008       0.0007       0:57:0   
   12400       49660        10805         621         5673        0.0000       0.0097       0.0000       0.0008       0.0007       0:57:30  
   12500       50382        9758          555         6064        0.0000       0.0097       0.0000       0.0007       0.0007       0:58:3   
   12600       50239        9592          506         6422        0.0000       0.0097       0.0000       0.0009       0.0008       0:58:34  
   12700       49696        11017         865         5181        0.0000       0.0097       0.0000       0.0005       0.0008       0:59:4   
   12800       49123        10357         606         6673        0.0000       0.0098       0.0000       0.0007       0.0008       0:59:37  
   12900       48539        9913          22          8285        0.0000       0.0097       0.0000       0.0007       0.0008        1:0:9   
   13000       48301        8660          205         9593        0.0000       0.0097       0.0000       0.0008       0.0008       1:0:43   
   13100       47363        10447         153         8796        0.0000       0.0097       0.0000       0.0007       0.0008       1:1:15   
   13200       49457        10431         18          6853        0.0000       0.0097       0.0000       0.0005       0.0008       1:1:47   
   13300       48144        10875         68          7672        0.0000       0.0097       0.0000       0.0007       0.0008       1:2:16   
   13400       46795        12176         548         7240        0.0000       0.0098       0.0000       0.0008       0.0008       1:2:46   
   13500       46280        11840         715         7924        0.0000       0.0097       0.0000       0.0009       0.0008       1:3:18   
   13600       48148        11479        1256         5876        0.0000       0.0097       0.0000       0.0007       0.0008       1:3:50   
   13700       48314        11897         943         5605        0.0000       0.0097       0.0000       0.0006       0.0008       1:4:17   
   13800       46550        12893         790         6526        0.0000       0.0098       0.0000       0.0006       0.0008       1:4:42   
   13900       46232        11803         438         8286        0.0000       0.0098       0.0000       0.0006       0.0008       1:5:13   
   14000       46235        11422         869         8233        0.0000       0.0098       0.0000       0.0006       0.0009       1:5:44   
   14100       42568        13326        1348         9517        0.0000       0.0097       0.0000       0.0006       0.0009       1:6:19   
   14200       37844        14883        1615         12417       0.0000       0.0097       0.0000       0.0007       0.0009        1:7:1   
   14300       36626        16362         776         12995       0.0000       0.0097       0.0000       0.0006       0.0010       1:7:49   
   14400       36789        16621         775         12574       0.0000       0.0097       0.0000       0.0006       0.0010       1:8:36   
   14500       36494        17186         985         12094       0.0000       0.0097       0.0000       0.0009       0.0011       1:9:24   
   14600       38512        17984         999         9264        0.0000       0.0097       0.0000       0.0007       0.0011       1:10:4   
   14700       38445        17398        1605         9311        0.0000       0.0097       0.0000       0.0006       0.0010       1:10:43  
   14800       38916        16045        1905         9893        0.0000       0.0097       0.0000       0.0007       0.0010       1:11:23  
   14900       39592        15395        2908         8864        0.0000       0.0097       0.0000       0.0005       0.0010       1:11:58  
   15000       38831        14629        3690         9609        0.0000       0.0097       0.0000       0.0005       0.0010       1:12:34  
   15100       40349        13442        3951         9017        0.0000       0.0097       0.0000       0.0005       0.0010       1:13:9   
   15200       38825        14919        3664         9351        0.0000       0.0097       0.0000       0.0005       0.0010       1:13:52  
   15300       37754        15888        4546         8571        0.0000       0.0097       0.0000       0.0005       0.0010       1:14:25  
   15400       37990        13728        5465         9576        0.0000       0.0098       0.0000       0.0006       0.0010       1:15:0   
   15500       40650        12575        4009         9525        0.0000       0.0097       0.0000       0.0006       0.0010       1:15:31  
   15600       41889        12117        5393         7360        0.0000       0.0097       0.0000       0.0005       0.0010       1:15:55  
   15700       42000        12028        5709         7022        0.0000       0.0097       0.0000       0.0005       0.0009       1:16:21  
   15800       43166        10474        6032         7087        0.0000       0.0097       0.0000       0.0004       0.0009       1:16:44  
   15900       43703        9859         6484         6713        0.0000       0.0097       0.0000       0.0005       0.0009       1:17:1   
   16000       44073        9916         5492         7278        0.0000       0.0098       0.0000       0.0005       0.0009       1:17:18  
   16100       44866        8627         6230         7036        0.0000       0.0097       0.0000       0.0007       0.0009       1:17:35  
   16200       47707        7549         5987         5516        0.0000       0.0097       0.0000       0.0005       0.0009       1:17:47  
   16300       46766        9374         5583         5036        0.0000       0.0098       0.0000       0.0004       0.0008       1:17:56  
   16400       46698        9262         5439         5360        0.0000       0.0097       0.0000       0.0005       0.0008       1:18:9   
   16500       43519        12104        4956         6180        0.0000       0.0098       0.0000       0.0007       0.0008       1:18:22  
   16600       45931        12124        4063         4641        0.0000       0.0097       0.0000       0.0005       0.0009       1:18:36  
   16700       44735        14813        3859         3352        0.0000       0.0097       0.0000       0.0004       0.0009       1:18:47  
   16800       47866        13780        2674         2439        0.0000       0.0097       0.0000       0.0003       0.0008       1:18:54  
   16900       48345        12380        3066         2968        0.0000       0.0097       0.0000       0.0003       0.0008       1:18:57  
   17000       47447        12412        2580         4320        0.0000       0.0097       0.0000       0.0004       0.0007       1:19:2   
   17100       47095        13057        3575         3032        0.0000       0.0098       0.0000       0.0002       0.0008       1:19:10  
   17200       45881        13024        4002         3852        0.0000       0.0098       0.0000       0.0003       0.0008       1:19:17  
   17300       49300        10828        3779         2852        0.0000       0.0097       0.0000       0.0002       0.0008       1:19:25  
   17400       50432        9860         3653         2814        0.0000       0.0097       0.0000       0.0003       0.0008       1:19:26  
   17500       49743        9410         4179         3427        0.0000       0.0098       0.0000       0.0003       0.0007       1:19:25  
   17600       46022        11051        4370         5316        0.0000       0.0097       0.0000       0.0004       0.0007       1:19:29  
   17700       48162        8931         5092         4574        0.0000       0.0098       0.0000       0.0004       0.0008       1:19:35  
   17800       47289        8223         6506         4741        0.0000       0.0097       0.0000       0.0005       0.0008       1:19:39  
   17900       46935        7283         5957         6584        0.0000       0.0097       0.0000       0.0006       0.0008       1:19:44  
   18000       44711        7101         8357         6590        0.0000       0.0097       0.0000       0.0006       0.0008       1:19:51  
   18100       42039        9157         8829         6734        0.0000       0.0097       0.0000       0.0006       0.0009       1:20:0   
   18200       41582        9000         10036        6141        0.0000       0.0097       0.0000       0.0005       0.0009       1:20:11  
   18300       41809        9883         9893         5174        0.0000       0.0097       0.0000       0.0004       0.0009       1:20:22  
   18400       42231        9277         8194         7057        0.0000       0.0097       0.0000       0.0005       0.0009       1:20:32  
   18500       44417        9239         6711         6392        0.0000       0.0097       0.0000       0.0004       0.0009       1:20:40  
   18600       44419        9466         4713         8161        0.0000       0.0097       0.0000       0.0007       0.0009       1:20:46  
   18700       44214        9811         5652         7082        0.0000       0.0097       0.0000       0.0006       0.0009       1:20:54  
   18800       43725        8897         6071         8066        0.0000       0.0097       0.0000       0.0007       0.0009       1:21:0   
   18900       45480        6849         5718         8712        0.0000       0.0098       0.0000       0.0007       0.0009       1:21:4   
   19000       45017        6784         8204         6754        0.0000       0.0097       0.0000       0.0006       0.0009       1:21:7   
   19100       46520        5874         7743         6622        0.0000       0.0097       0.0000       0.0005       0.0009       1:21:9   
   19200       45337        6142         7653         7627        0.0000       0.0097       0.0000       0.0006       0.0008       1:21:10  
   19300       44590        5884         8262         8023        0.0000       0.0097       0.0000       0.0005       0.0008       1:21:13  
   19400       45930        6648         6783         7398        0.0000       0.0097       0.0000       0.0006       0.0009       1:21:17  
   19500       48188        8176         5566         4829        0.0000       0.0097       0.0000       0.0003       0.0009       1:21:18  
   19600       47850        7641         6554         4714        0.0000       0.0098       0.0000       0.0003       0.0008       1:21:21  
   19700       48470        7882         5277         5130        0.0000       0.0098       0.0000       0.0004       0.0008       1:21:18  
   19800       48832        6943         5683         5301        0.0000       0.0097       0.0000       0.0004       0.0008       1:21:14  
   19900       48517        4978         6269         6995        0.0000       0.0097       0.0000       0.0005       0.0008       1:21:10  
   20000       47105        4212         7624         7818        0.0000       0.0097       0.0000       0.0005       0.0008       1:21:7   
   20100       46959        3578         7993         8229        0.0000       0.0098       0.0000       0.0006       0.0008       1:21:5   
   20200       45295        5550         6543         9371        0.0000       0.0098       0.0000       0.0007       0.0008       1:21:3   
   20300       45690        6076         6293         8700        0.0000       0.0097       0.0000       0.0006       0.0008       1:21:4   
   20400       47469        7582         5073         6635        0.0000       0.0098       0.0000       0.0003       0.0009       1:21:2   
   20500       46431        8650         5197         6481        0.0000       0.0097       0.0000       0.0003       0.0008       1:20:59  
   20600       42332        10474        5602         8351        0.0000       0.0097       0.0000       0.0004       0.0008       1:21:0   
   20700       40443        11622        6810         7884        0.0000       0.0098       0.0000       0.0004       0.0009       1:21:4   
   20800       40177        12307        5942         8333        0.0000       0.0097       0.0000       0.0004       0.0009       1:21:9   
   20900       39939        14233        5128         7459        0.0000       0.0098       0.0000       0.0004       0.0010       1:21:15  
   21000       42083        13087        3478         8111        0.0000       0.0097       0.0000       0.0004       0.0010       1:21:20  
   21100       40065        12843        4647         9204        0.0000       0.0097       0.0000       0.0004       0.0009       1:21:22  
   21200       41491        10541        4632         10095       0.0000       0.0097       0.0000       0.0004       0.0010       1:21:26  
   21300       40504        10423        7167         8665        0.0000       0.0097       0.0000       0.0004       0.0009       1:21:29  
   21400       43385        8894         5847         8633        0.0000       0.0097       0.0000       0.0004       0.0009       1:21:30  
   21500       42050        9776         4603         10330       0.0000       0.0097       0.0000       0.0004       0.0009       1:21:31  
   21600       42890        9594         4279         9996        0.0000       0.0098       0.0000       0.0005       0.0009       1:21:31  
   21700       43943        12020        3732         7064        0.0000       0.0097       0.0000       0.0003       0.0009       1:21:31  
   21800       42812        12546        3158         8243        0.0000       0.0097       0.0000       0.0004       0.0009       1:21:31  
   21900       44165        11460        3758         7376        0.0000       0.0097       0.0000       0.0004       0.0009       1:21:29  
   22000       46708        8241         4220         7590        0.0000       0.0097       0.0000       0.0005       0.0009       1:21:24  
   22100       45536        7582         5419         8222        0.0000       0.0098       0.0000       0.0004       0.0008       1:21:19  
   22200       46393        6829         5243         8294        0.0000       0.0097       0.0000       0.0005       0.0008       1:21:15  
   22300       42642        6503         5353         12261       0.0000       0.0097       0.0000       0.0008       0.0009       1:21:10  
   22400       42861        5038         7074         11786       0.0000       0.0097       0.0000       0.0007       0.0009       1:21:8   
   22500       41465        4983         6483         13828       0.0000       0.0098       0.0000       0.0008       0.0009       1:21:5   
   22600       42506        4969         6338         12946       0.0000       0.0097       0.0000       0.0007       0.0009       1:21:4   
   22700       42397        4269         8557         11536       0.0000       0.0097       0.0000       0.0005       0.0010       1:21:3   
   22800       42021        4830         8854         11054       0.0000       0.0097       0.0000       0.0006       0.0009       1:21:0   
   22900       40530        5818         8536         11875       0.0000       0.0098       0.0000       0.0008       0.0009       1:20:59  
   23000       37643        6883         10697        11536       0.0000       0.0097       0.0000       0.0006       0.0010       1:21:1   
   23100       37285        5664         11484        12326       0.0000       0.0097       0.0000       0.0007       0.0010       1:21:5   
   23200       38866        5327         12398        10168       0.0000       0.0097       0.0000       0.0006       0.0011       1:21:6   
   23300       37088        5506         14897        9268        0.0000       0.0097       0.0000       0.0005       0.0010       1:21:7   
   23400       39095        4606         14799        8259        0.0000       0.0098       0.0000       0.0005       0.0010       1:21:8   
   23500       37800        4374         14280        10305       0.0000       0.0098       0.0000       0.0007       0.0010       1:21:8   
   23600       38607        4772         14293        9087        0.0000       0.0097       0.0000       0.0005       0.0010       1:21:7   
   23700       40342        3770         13739        8908        0.0000       0.0097       0.0000       0.0004       0.0010       1:21:4   
   23800       41415        3485         13007        8852        0.0000       0.0097       0.0000       0.0004       0.0010       1:21:1   
   23900       40058        3196         12753        10752       0.0000       0.0097       0.0000       0.0007       0.0010       1:20:58  
   24000       41616        3674         10700        10769       0.0000       0.0097       0.0000       0.0007       0.0010       1:20:54  
   24100       41854        4653         10585        9667        0.0000       0.0097       0.0000       0.0006       0.0010       1:20:50  
   24200       40150        5579         11267        9763        0.0000       0.0097       0.0000       0.0006       0.0010       1:20:45  
   24300       40229        5630         11946        8954        0.0000       0.0097       0.0000       0.0005       0.0010       1:20:41  
   24400       39712        5656         12443        8948        0.0000       0.0097       0.0000       0.0005       0.0010       1:20:37  
   24500       41039        7439         10735        7546        0.0000       0.0097       0.0000       0.0006       0.0010       1:20:33  
   24600       40864        6706         10144        9045        0.0000       0.0097       0.0000       0.0006       0.0010       1:20:28  
   24700       42032        7220         11041        6466        0.0000       0.0097       0.0000       0.0006       0.0010       1:20:21  
   24800       40427        8821         9528         7983        0.0000       0.0097       0.0000       0.0007       0.0009       1:20:15  
   24900       42255        8067         8577         7860        0.0000       0.0097       0.0000       0.0007       0.0010       1:20:9   
   25000       43539        8075         9089         6056        0.0000       0.0097       0.0000       0.0006       0.0009       1:20:2   
   25100       42086        10062        10132        4479        0.0000       0.0097       0.0000       0.0004       0.0009       1:19:53  
   25200       44835        7741         10703        3480        0.0000       0.0097       0.0000       0.0004       0.0009       1:19:44  
   25300       45835        7761         9974         3189        0.0000       0.0097       0.0000       0.0004       0.0009       1:19:34  
   25400       44897        7417         10978        3467        0.0000       0.0097       0.0000       0.0003       0.0009       1:19:22  
   25500       45732        7154         9986         3887        0.0000       0.0097       0.0000       0.0003       0.0008       1:19:12  
   25600       44640        10055        8352         3712        0.0000       0.0097       0.0000       0.0003       0.0009       1:19:0   
   25700       45268        9893         7834         3764        0.0000       0.0097       0.0000       0.0003       0.0008       1:18:49  
   25800       45860        10918        6038         3943        0.0000       0.0097       0.0000       0.0003       0.0008       1:18:37  
   25900       44787        10028        6811         5133        0.0000       0.0097       0.0000       0.0004       0.0008       1:18:25  
   26000       45528        8128         5218         7885        0.0000       0.0097       0.0000       0.0006       0.0008       1:18:14  
   26100       43442        7141         7209         8967        0.0000       0.0097       0.0000       0.0007       0.0009       1:18:2   
   26200       44011        6010         8382         8356        0.0000       0.0097       0.0000       0.0006       0.0009       1:17:52  
   26300       45497        6950         7121         7191        0.0000       0.0097       0.0000       0.0006       0.0009       1:17:42  
   26400       49601        7588         4559         5011        0.0000       0.0098       0.0000       0.0004       0.0009       1:17:28  
   26500       51056        7596         4363         3744        0.0000       0.0098       0.0000       0.0003       0.0008       1:17:10  
   26600       49886        8233         4201         4439        0.0000       0.0097       0.0000       0.0005       0.0007       1:16:54  
   26700       51693        8741         3434         2891        0.0000       0.0097       0.0000       0.0004       0.0007       1:16:37  
   26800       51213        8222         4210         3114        0.0000       0.0097       0.0000       0.0004       0.0007       1:16:19  
   26900       52325        6611         3675         4148        0.0000       0.0097       0.0000       0.0005       0.0007       1:16:0   
   27000       52479        4805         5790         3685        0.0000       0.0097       0.0000       0.0005       0.0007       1:15:41  
   27100       50423        7127         5268         3941        0.0000       0.0097       0.0000       0.0005       0.0007       1:15:23  
   27200       50413        6974         4667         4705        0.0000       0.0097       0.0000       0.0005       0.0007       1:15:6   
   27300       48817        8326         4588         5028        0.0000       0.0097       0.0000       0.0006       0.0007       1:14:50  
   27400       47263        8770         6036         4690        0.0000       0.0097       0.0000       0.0006       0.0008       1:14:34  
   27500       46579        10235        5522         4423        0.0000       0.0097       0.0000       0.0005       0.0008       1:14:20  
   27600       46530        10304        5654         4271        0.0000       0.0097       0.0000       0.0005       0.0008       1:14:6   
   27700       46799        9947         6465         3548        0.0000       0.0097       0.0000       0.0005       0.0008       1:13:52  
   27800       41929        13206        8031         3593        0.0000       0.0098       0.0000       0.0006       0.0008       1:13:39  
   27900       43044        11799        8553         3363        0.0000       0.0097       0.0000       0.0006       0.0009       1:13:28  
   28000       46219        10463        6712         3365        0.0000       0.0097       0.0000       0.0005       0.0009       1:13:15  
   28100       46504        10307        7222         2726        0.0000       0.0097       0.0000       0.0005       0.0009       1:13:0   
   28200       44161        11853        6827         3918        0.0000       0.0097       0.0000       0.0009       0.0008       1:12:46  
   28300       44995        12112        6698         2954        0.0000       0.0097       0.0000       0.0007       0.0008       1:12:32  
   28400       46752        11360        6174         2473        0.0000       0.0097       0.0000       0.0005       0.0009       1:12:17  
   28500       47380        11439        5657         2283        0.0000       0.0097       0.0000       0.0004       0.0008       1:12:1   
   28600       47269        12839        3962         2689        0.0000       0.0097       0.0000       0.0004       0.0008       1:11:46  
   28700       48023        13759        3211         1766        0.0000       0.0097       0.0000       0.0003       0.0008       1:11:30  
   28800       46018        15537        3308         1896        0.0000       0.0098       0.0000       0.0003       0.0008       1:11:14  
   28900       46015        14262        4670         1812        0.0000       0.0097       0.0000       0.0004       0.0008       1:10:59  
   29000       44883        15680        4162         2034        0.0000       0.0097       0.0000       0.0005       0.0008       1:10:45  
   29100       44208        15540        4757         2254        0.0000       0.0097       0.0000       0.0006       0.0009       1:10:31  
   29200       46816        13961        4433         1549        0.0000       0.0097       0.0000       0.0004       0.0009       1:10:16  
   29300       46559        14652        3639         1909        0.0000       0.0097       0.0000       0.0004       0.0008       1:10:1   
   29400       46554        14160        4283         1762        0.0000       0.0097       0.0000       0.0004       0.0008       1:9:45   
   29500       47799        13773        3356         1831        0.0000       0.0097       0.0000       0.0005       0.0008       1:9:29   
   29600       45832        16344        2008         2575        0.0000       0.0098       0.0000       0.0005       0.0008       1:9:13   
   29700       48810        13648        1325         2976        0.0000       0.0097       0.0000       0.0006       0.0008       1:8:56   
   29800       48244        15464        1231         1820        0.0000       0.0097       0.0000       0.0004       0.0008       1:8:39   
   29900       50994        12526        1616         1623        0.0000       0.0097       0.0000       0.0004       0.0008       1:8:21   
   30000       53160        10918        1013         1668        0.0000       0.0097       0.0000       0.0004       0.0007        1:8:1   
   30100       53848        10705        1578          628        0.0000       0.0097       0.0000       0.0002       0.0007       1:7:40   
   30200       54592        10460        1127          580        0.0000       0.0097       0.0000       0.0002       0.0006       1:7:18   
   30300       53079        12564         541          575        0.0000       0.0097       0.0000       0.0002       0.0006       1:6:57   
   30400       53451        11465         960          883        0.0000       0.0098       0.0000       0.0003       0.0006       1:6:36   
   30500       52328        11361        1660         1410        0.0000       0.0098       0.0000       0.0004       0.0006       1:6:15   
   30600       51642        11907        1473         1737        0.0000       0.0097       0.0000       0.0006       0.0006       1:5:54   
   30700       51214        12416        1373         1756        0.0000       0.0097       0.0000       0.0004       0.0007       1:5:35   
   30800       49341        12974        1546         2898        0.0000       0.0097       0.0000       0.0005       0.0007       1:5:16   
   30900       48582        14057        1372         2748        0.0000       0.0097       0.0000       0.0004       0.0007       1:4:58   
   31000       51437        12030        1035         2257        0.0000       0.0097       0.0000       0.0003       0.0008       1:4:40   
   31100       53143        9693         1693         2230        0.0000       0.0097       0.0000       0.0005       0.0007       1:4:19   
   31200       52596        10202        2027         1934        0.0000       0.0097       0.0000       0.0005       0.0006       1:3:58   
   31300       53762        8938         2154         1905        0.0000       0.0097       0.0000       0.0004       0.0007       1:3:37   
   31400       52714        8737         2666         2642        0.0000       0.0097       0.0000       0.0004       0.0006       1:3:17   
   31500       52954        8756         2717         2332        0.0000       0.0097       0.0000       0.0003       0.0007       1:2:56   
   31600       51189        9776         2636         3158        0.0000       0.0097       0.0000       0.0004       0.0007       1:2:36   
   31700       52357        9101         3147         2154        0.0000       0.0097       0.0000       0.0002       0.0007       1:2:16   
   31800       52808        8986         2715         2250        0.0000       0.0097       0.0000       0.0002       0.0007       1:1:55   
   31900       54092        7813         3028         1826        0.0000       0.0097       0.0000       0.0002       0.0006       1:1:34   
   32000       53137        9445         2605         1572        0.0000       0.0097       0.0000       0.0002       0.0006       1:1:13   
   32100       52478        9575         3133         1572        0.0000       0.0097       0.0000       0.0002       0.0006       1:0:52   
   32200       52123        9290         3621         1725        0.0000       0.0097       0.0000       0.0001       0.0006       1:0:31   
   32300       55818        8790         1397          754        0.0000       0.0097       0.0000       0.0001       0.0006       1:0:10   
   32400       55132        9457         1658          512        0.0000       0.0098       0.0000       0.0000       0.0005       0:59:47  
   32500       53518        8848         3367         1026        0.0000       0.0098       0.0000       0.0001       0.0005       0:59:25  
   32600       54145        10319        1642          653        0.0000       0.0097       0.0000       0.0001       0.0005       0:59:5   
   32700       54897        9672         1119         1071        0.0000       0.0097       0.0000       0.0001       0.0006       0:58:44  
   32800       55373        8743         1799          844        0.0000       0.0097       0.0000       0.0001       0.0005       0:58:21  
   32900       53350        10565        1652         1192        0.0000       0.0097       0.0000       0.0001       0.0005       0:58:0   
   33000       52489        11140        1543         1587        0.0000       0.0097       0.0000       0.0002       0.0005       0:57:40  
   33100       52801        11456         707         1795        0.0000       0.0098       0.0000       0.0003       0.0006       0:57:19  
   33200       53095        9643          717         3304        0.0000       0.0097       0.0000       0.0003       0.0006       0:56:59  
   33300       51407        11213         629         3510        0.0000       0.0098       0.0000       0.0004       0.0006       0:56:39  
   33400       52021        10651         934         3153        0.0000       0.0097       0.0000       0.0004       0.0007       0:56:19  
   33500       52660        10679         982         2438        0.0000       0.0097       0.0000       0.0003       0.0007       0:55:59  
   33600       50604        10221        1325         4609        0.0000       0.0097       0.0000       0.0006       0.0007       0:55:39  
   33700       50623        8919         1779         5438        0.0000       0.0097       0.0000       0.0007       0.0007       0:55:19  
   33800       47139        12250        1305         6065        0.0000       0.0097       0.0000       0.0008       0.0007       0:55:1   
   33900       45918        14236        1662         4943        0.0000       0.0098       0.0000       0.0007       0.0008       0:54:43  
   34000       47916        13612        1925         3306        0.0000       0.0097       0.0000       0.0006       0.0008       0:54:25  
   34100       47605        15382        1356         2416        0.0000       0.0097       0.0000       0.0005       0.0008       0:54:7   
   34200       45573        17137        2107         1942        0.0000       0.0097       0.0000       0.0004       0.0008       0:53:50  
   34300       44591        18962        1682         1524        0.0000       0.0097       0.0000       0.0003       0.0008       0:53:33  
   34400       45008        18525        1688         1538        0.0000       0.0097       0.0000       0.0003       0.0008       0:53:16  
   34500       43117        20433        1437         1772        0.0000       0.0097       0.0000       0.0003       0.0008       0:52:59  
   34600       42560        20022        2255         1922        0.0000       0.0098       0.0000       0.0003       0.0008       0:52:42  
   34700       42460        19506        1581         3212        0.0000       0.0097       0.0000       0.0005       0.0009       0:52:26  
   34800       42259        19515        2337         2648        0.0000       0.0097       0.0000       0.0004       0.0009       0:52:10  
   34900       41006        20417        1833         3503        0.0000       0.0097       0.0000       0.0005       0.0009       0:51:54  
   35000       43269        19014        1695         2781        0.0000       0.0097       0.0000       0.0005       0.0009       0:51:38  
   35100       43542        18555        2321         2341        0.0000       0.0097       0.0000       0.0004       0.0009       0:51:21  
   35200       43213        19052        2602         1892        0.0000       0.0097       0.0000       0.0004       0.0009       0:51:4   
   35300       46062        15320        2663         2714        0.0000       0.0097       0.0000       0.0004       0.0009       0:50:47  
   35400       47613        12162        4069         2915        0.0000       0.0097       0.0000       0.0006       0.0009       0:50:28  
   35500       47726        12662        4160         2211        0.0000       0.0097       0.0000       0.0005       0.0008       0:50:9   
   35600       46428        12364        5859         2108        0.0000       0.0097       0.0000       0.0005       0.0008       0:49:50  
   35700       47348        10643        5876         2892        0.0000       0.0097       0.0000       0.0007       0.0008       0:49:32  
   35800       49585        9075         6000         2099        0.0000       0.0097       0.0000       0.0005       0.0008       0:49:13  
   35900       45606        10355        7209         3589        0.0000       0.0098       0.0000       0.0009       0.0008       0:48:54  
   36000       43941        11031        8980         2807        0.0000       0.0097       0.0000       0.0008       0.0008       0:48:36  
   36100       42100        12763        9087         2809        0.0000       0.0098       0.0000       0.0008       0.0009       0:48:18  
   36200       41416        12254        10317        2772        0.0000       0.0097       0.0000       0.0006       0.0009       0:48:2   
   36300       40703        13212        10206        2638        0.0000       0.0097       0.0000       0.0006       0.0010       0:47:48  
   36400       39773        14117        11083        1786        0.0000       0.0097       0.0000       0.0005       0.0010       0:47:31  
   36500       39120        15491        10341        1806        0.0000       0.0097       0.0000       0.0005       0.0010       0:47:15  
   36600       39298        15218        10525        1718        0.0000       0.0098       0.0000       0.0004       0.0010       0:46:58  
   36700       37859        15337        11421        2142        0.0000       0.0097       0.0000       0.0004       0.0010       0:46:42  
   36800       35973        16691        12316        1779        0.0000       0.0098       0.0000       0.0004       0.0010       0:46:26  
   36900       37660        14730        12659        1710        0.0000       0.0097       0.0000       0.0004       0.0010       0:46:10  
   37000       35225        12780        17312        1442        0.0000       0.0098       0.0000       0.0004       0.0010       0:45:54  
   37100       37303        12486        15691        1279        0.0000       0.0097       0.0000       0.0004       0.0010       0:45:38  
   37200       37497        13198        15286         778        0.0000       0.0098       0.0000       0.0002       0.0011       0:45:21  
   37300       37847        13838        14325         749        0.0000       0.0097       0.0000       0.0002       0.0010       0:45:5   
   37400       33461        14695        16449        2154        0.0000       0.0097       0.0000       0.0003       0.0010       0:44:49  
   37500       31878        15369        16384        3128        0.0000       0.0097       0.0000       0.0003       0.0011       0:44:33  
   37600       34433        15206        13435        3685        0.0000       0.0098       0.0000       0.0004       0.0011       0:44:17  
   37700       34538        15998        13839        2384        0.0000       0.0097       0.0000       0.0003       0.0011       0:44:1   
   37800       34915        15627        14220        1997        0.0000       0.0097       0.0000       0.0003       0.0011       0:43:45  
   37900       33944        17348        13053        2414        0.0000       0.0098       0.0000       0.0003       0.0011       0:43:28  
   38000       36148        14369        14138        2104        0.0000       0.0097       0.0000       0.0003       0.0011       0:43:12  
   38100       36959        15420        13371        1009        0.0000       0.0098       0.0000       0.0002       0.0011       0:42:54  
   38200       33538        15544        16126        1551        0.0000       0.0097       0.0000       0.0003       0.0010       0:42:38  
   38300       27333        18792        18716        1918        0.0000       0.0097       0.0000       0.0003       0.0011       0:42:21  
   38400       31079        16306        17089        2285        0.0000       0.0097       0.0000       0.0003       0.0012       0:42:6   
   38500       30711        16711        17712        1625        0.0000       0.0098       0.0000       0.0002       0.0012       0:41:49  
   38600       29044        14154        21334        2227        0.0000       0.0098       0.0000       0.0003       0.0012       0:41:33  
   38700       30431        12628        20582        3118        0.0000       0.0098       0.0000       0.0004       0.0012       0:41:17  
   38800       27063        14907        21504        3285        0.0000       0.0097       0.0000       0.0004       0.0012       0:41:1   
   38900       26495        14862        23362        2040        0.0000       0.0097       0.0000       0.0003       0.0012       0:40:44  
   39000       27318        14221        24616         604        0.0000       0.0097       0.0000       0.0003       0.0012       0:40:28  
   39100       28014        16319        22047         379        0.0000       0.0097       0.0000       0.0003       0.0012       0:40:11  
   39200       28256        14515        23600         388        0.0000       0.0097       0.0000       0.0003       0.0012       0:39:55  
   39300       30247        12967        23009         536        0.0000       0.0098       0.0000       0.0003       0.0012       0:39:37  
   39400       28888        13089        23505        1277        0.0000       0.0097       0.0000       0.0003       0.0012       0:39:20  
   39500       34183        11824        19058        1694        0.0000       0.0097       0.0000       0.0003       0.0012       0:39:2   
   39600       33180        12202        17681        3696        0.0000       0.0097       0.0000       0.0006       0.0012       0:38:45  
   39700       28200        14945        19041        4573        0.0000       0.0097       0.0000       0.0006       0.0011       0:38:27  
   39800       26327        14188        21471        4773        0.0000       0.0097       0.0000       0.0006       0.0012       0:38:9   
   39900       23791        16167        22826        3975        0.0000       0.0097       0.0000       0.0005       0.0012       0:37:52  
   40000       24588        15802        22986        3383        0.0000       0.0097       0.0000       0.0005       0.0013       0:37:35  
   40100       23479        16159        23926        3195        0.0000       0.0097       0.0000       0.0005       0.0013       0:37:18  
   40200       24286        16520        23974        1979        0.0000       0.0097       0.0000       0.0004       0.0013       0:37:1   
   40300       22066        14624        27404        2665        0.0000       0.0098       0.0000       0.0003       0.0013       0:36:43  
   40400       22709        14773        26841        2436        0.0000       0.0097       0.0000       0.0003       0.0013       0:36:26  
   40500       24296        14471        24175        3817        0.0000       0.0097       0.0000       0.0004       0.0013       0:36:8   
   40600       23100        15446        23974        4239        0.0000       0.0097       0.0000       0.0004       0.0013       0:35:50  
   40700       23300        15262        23385        4812        0.0000       0.0097       0.0000       0.0004       0.0013       0:35:33  
   40800       20787        14678        24743        6551        0.0000       0.0097       0.0000       0.0006       0.0013       0:35:15  
   40900       21965        16601        22307        5886        0.0000       0.0097       0.0000       0.0005       0.0013       0:34:57  
   41000       22336        16101        23303        5019        0.0000       0.0097       0.0000       0.0005       0.0013       0:34:39  
   41100       27860        14598        20089        4212        0.0000       0.0098       0.0000       0.0004       0.0013       0:34:20  
   41200       26483        16382        19744        4150        0.0000       0.0097       0.0000       0.0004       0.0013       0:34:1   
   41300       24703        16933        21423        3700        0.0000       0.0097       0.0000       0.0004       0.0012       0:33:42  
   41400       22005        17987        24183        2584        0.0000       0.0097       0.0000       0.0003       0.0013       0:33:23  
   41500       22936        18437        22366        3020        0.0000       0.0097       0.0000       0.0003       0.0013       0:33:4   
   41600       21502        17309        25294        2654        0.0000       0.0097       0.0000       0.0002       0.0013       0:32:45  
   41700       21754        16032        24875        4098        0.0000       0.0097       0.0000       0.0003       0.0013       0:32:26  
   41800       21160        14700        24376        6523        0.0000       0.0097       0.0000       0.0004       0.0013       0:32:7   
   41900       20895        16116        23362        6386        0.0000       0.0097       0.0000       0.0004       0.0013       0:31:48  
   42000       18464        16892        22180        9223        0.0000       0.0097       0.0000       0.0005       0.0013       0:31:29  
   42100       23486        14202        22272        6799        0.0000       0.0098       0.0000       0.0004       0.0013       0:31:9   
   42200       26350        13272        21566        5571        0.0000       0.0097       0.0000       0.0003       0.0013       0:30:49  
   42300       26584        11352        23906        4917        0.0000       0.0097       0.0000       0.0003       0.0013       0:30:29  
   42400       27648        11142        23396        4573        0.0000       0.0097       0.0000       0.0003       0.0012       0:30:8   
   42500       28483        11067        22503        4706        0.0000       0.0097       0.0000       0.0003       0.0012       0:29:48  
   42600       29806        9799         22179        4975        0.0000       0.0097       0.0000       0.0003       0.0012       0:29:27  
   42700       29479        11846        20740        4694        0.0000       0.0097       0.0000       0.0002       0.0012       0:29:6   
   42800       33277        10716        17911        4855        0.0000       0.0097       0.0000       0.0002       0.0012       0:28:45  
   42900       35343        9344         16185        5887        0.0000       0.0097       0.0000       0.0003       0.0011       0:28:23  
   43000       35836        8626         16108        6189        0.0000       0.0097       0.0000       0.0002       0.0011       0:28:1   
   43100       34374        10203        16045        6137        0.0000       0.0097       0.0000       0.0003       0.0011       0:27:39  
   43200       32983        10911        15339        7526        0.0000       0.0097       0.0000       0.0003       0.0011       0:27:17  
   43300       32722        10259        17553        6225        0.0000       0.0097       0.0000       0.0003       0.0011       0:26:55  
   43400       31965        9915         17846        7033        0.0000       0.0097       0.0000       0.0003       0.0011       0:26:33  
   43500       33055        8624         18507        6573        0.0000       0.0097       0.0000       0.0003       0.0011       0:26:11  
   43600       28559        8989         21869        7342        0.0000       0.0097       0.0000       0.0005       0.0011       0:25:49  
   43700       28348        10494        19855        8062        0.0000       0.0097       0.0000       0.0004       0.0012       0:25:28  
   43800       28056        11965        16131        10607       0.0000       0.0098       0.0000       0.0005       0.0012       0:25:6   
   43900       23510        11957        18413        12879       0.0000       0.0097       0.0000       0.0006       0.0012       0:24:44  
   44000       24439        12565        19794        9961        0.0000       0.0097       0.0000       0.0006       0.0013       0:24:23  
   44100       24905        13876        18390        9588        0.0000       0.0097       0.0000       0.0005       0.0013       0:24:1   
   44200       24989        16566        16970        8234        0.0000       0.0097       0.0000       0.0004       0.0013       0:23:39  
   44300       27010        16939        14446        8364        0.0000       0.0097       0.0000       0.0004       0.0013       0:23:17  
   44400       26092        14327        17137        9203        0.0000       0.0098       0.0000       0.0005       0.0012       0:22:55  
   44500       25592        13548        14562        13057       0.0000       0.0097       0.0000       0.0007       0.0013       0:22:33  
   44600       22529        13737        16984        13509       0.0000       0.0097       0.0000       0.0008       0.0013       0:22:10  
   44700       22994        13184        16830        13751       0.0000       0.0097       0.0000       0.0008       0.0013       0:21:48  
   44800       22113        13162        18614        12870       0.0000       0.0097       0.0000       0.0008       0.0013       0:21:26  
   44900       23406        12825        17958        12570       0.0000       0.0098       0.0000       0.0007       0.0013       0:21:3   
   45000       24216        11717        17160        13666       0.0000       0.0097       0.0000       0.0009       0.0013       0:20:41  
   45100       22232        12467        19459        12601       0.0000       0.0097       0.0000       0.0009       0.0013       0:20:18  
   45200       23540        13371        20788        9060        0.0000       0.0098       0.0000       0.0006       0.0013       0:19:55  
   45300       25847        12866        19497        8549        0.0000       0.0097       0.0000       0.0005       0.0013       0:19:32  
   45400       26531        12335        21096        6797        0.0000       0.0097       0.0000       0.0004       0.0013       0:19:9   
   45500       27396        12925        21691        4747        0.0000       0.0097       0.0000       0.0003       0.0013       0:18:46  
   45600       27357        12196        23972        3234        0.0000       0.0097       0.0000       0.0003       0.0012       0:18:23  
   45700       27161        10926        25771        2901        0.0000       0.0097       0.0000       0.0004       0.0012       0:17:59  
   45800       25186        11061        27741        2771        0.0000       0.0097       0.0000       0.0004       0.0012       0:17:36  
   45900       24403        9596         27912        4848        0.0000       0.0098       0.0000       0.0005       0.0013       0:17:12  
   46000       25147        10048        28250        3314        0.0000       0.0097       0.0000       0.0004       0.0013       0:16:49  
   46100       22206        8796         31737        4020        0.0000       0.0098       0.0000       0.0004       0.0013       0:16:25  
   46200       21915        8129         31119        5596        0.0000       0.0098       0.0000       0.0005       0.0013       0:16:1   
   46300       21214        7945         31152        6448        0.0000       0.0097       0.0000       0.0006       0.0013       0:15:38  
   46400       23223        7521         30856        5159        0.0000       0.0097       0.0000       0.0004       0.0013       0:15:14  
   46500       24494        7973         31152        3140        0.0000       0.0097       0.0000       0.0003       0.0013       0:14:50  
   46600       26818        5962         29207        4772        0.0000       0.0097       0.0000       0.0005       0.0013       0:14:26  
   46700       30144        6764         25056        4795        0.0000       0.0097       0.0000       0.0005       0.0012       0:14:1   
   46800       28434        6870         26370        5085        0.0000       0.0097       0.0000       0.0006       0.0012       0:13:37  
   46900       29891        7196         24120        5552        0.0000       0.0098       0.0000       0.0006       0.0012       0:13:12  
   47000       26681        8596         26085        5397        0.0000       0.0097       0.0000       0.0006       0.0012       0:12:48  
   47100       26061        9020         26990        4688        0.0000       0.0097       0.0000       0.0006       0.0012       0:12:23  
   47200       26667        7994         27260        4838        0.0000       0.0097       0.0000       0.0007       0.0012       0:11:58  
   47300       28848        6549         27253        4109        0.0000       0.0097       0.0000       0.0006       0.0012       0:11:34  
   47400       30991        7509         24967        3292        0.0000       0.0098       0.0000       0.0006       0.0012       0:11:9   
   47500       30831        6899         24296        4733        0.0000       0.0097       0.0000       0.0008       0.0012       0:10:44  
   47600       31552        6445         24280        4482        0.0000       0.0097       0.0000       0.0007       0.0012       0:10:19  
   47700       32819        8246         22370        3324        0.0000       0.0098       0.0000       0.0005       0.0011       0:9:54   
   47800       34511        6483         22684        3081        0.0000       0.0097       0.0000       0.0005       0.0012       0:9:28   
   47900       37984        6159         21070        1546        0.0000       0.0098       0.0000       0.0004       0.0011        0:9:3   
   48000       35361        7427         22417        1554        0.0000       0.0097       0.0000       0.0003       0.0011       0:8:38   
   48100       34315        8166         22037        2241        0.0000       0.0097       0.0000       0.0003       0.0010       0:8:12   
   48200       34028        8443         21723        2565        0.0000       0.0097       0.0000       0.0003       0.0011       0:7:47   
   48300       33696        8237         21826        3000        0.0000       0.0097       0.0000       0.0003       0.0011       0:7:21   
   48400       33321        7987         21454        3997        0.0000       0.0097       0.0000       0.0004       0.0011       0:6:55   
   48500       34661        7576         21604        2918        0.0000       0.0098       0.0000       0.0003       0.0011       0:6:30   
   48600       34168        8353         20762        3476        0.0000       0.0098       0.0000       0.0004       0.0011        0:6:4   
   48700       37624        8289         18008        2838        0.0000       0.0097       0.0000       0.0003       0.0011       0:5:38   
   48800       37351        8207         18073        3128        0.0000       0.0097       0.0000       0.0004       0.0011       0:5:13   
   48900       36447        8133         18531        3648        0.0000       0.0097       0.0000       0.0005       0.0010       0:4:47   
   49000       35771        7951         18644        4393        0.0000       0.0098       0.0000       0.0006       0.0010       0:4:21   
   49100       33945        7987         20748        4079        0.0000       0.0097       0.0000       0.0005       0.0011       0:3:55   
   49200       34207        7546         19913        5093        0.0000       0.0097       0.0000       0.0006       0.0011       0:3:29   
   49300       31558        9489         20189        5523        0.0000       0.0097       0.0000       0.0006       0.0011        0:3:3   
   49400       32920        7791         20595        5453        0.0000       0.0097       0.0000       0.0006       0.0011       0:2:37   
   49500       30369        7798         21560        7032        0.0000       0.0097       0.0000       0.0008       0.0011       0:2:11   
   49600       32487        7319         20894        6059        0.0000       0.0098       0.0000       0.0008       0.0011       0:1:45   
   49700       29380        7992         22622        6765        0.0000       0.0097       0.0000       0.0010       0.0012       0:1:18   
   49800       31664        9575         20177        5343        0.0000       0.0097       0.0000       0.0010       0.0012       0:0:52   
   49900       33276        9876         18640        4967        0.0000       0.0097       0.0000       0.0008       0.0012       0:0:26   
   50000       35998        10177        15825        4759        0.0000       0.0097       0.0000       0.0008       0.0011        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    38575.988281    9851.710938    
   NumSnp2    11121.157227    3749.644043    
   NumSnp3    12296.152344    8634.187500    
   NumSnp4    4765.702637     3168.613037    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009732        0.000020       
    GenVar    0.000004        0.000002       
       hsq    0.000452        0.000167       

Analysis finished: Tue Sep 14 23:27:42 2021
Computational time: 3:42:10
