/gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr
JOBID NODELIST
2982160 nodeb0309
2982161 nodeb0206
2982162 nodeb0310
2982163 nodeb0207
2982164 nodeb0311
2982165 nodeb0208
2982166 nodeb0313
2982167 nodeb0209
2982168 nodeb0314
2982169 nodeb0210
2982170 nodeb0316
2982171 nodeb0211
2982172 nodeb0317
2982173 nodeb0212
2982174 nodeb0318
2982175 nodeb0213
2982176 nodeb0319
2982177 nodeb0214
2982178 nodeb0321
2982179 nodeb0215
2982180 nodeb0322
2982181 nodeb0216
2981649 nodeb04031
2981650 nodeb04052
2981651 nodeb04073
2981652 nodeb04093
2981653 nodeb04114
2981654 nodeb04131
2981655 nodeb04051
2981656 nodeb04153
2981657 nodeb04111
2981658 nodeb04072
2981659 nodeb04113
2981647 nodeb04013
2981648 nodeb04011
2981625 nodeb0305
***********************************************
* GCTB 2.02                                   *
* Genome-wide Complex Trait Bayesian analysis *
* Author: Jian Zeng, Luke Lloyd-Jones         *
* MIT License                                 *
***********************************************

Analysis started: Tue Sep 14 19:45:32 2021

Options:

--sbayes R
--gwas-summary ../PD.sumstats.for_sbayesr
--ldm /mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse
--pi 0.95,0.02,0.02,0.01
--gamma 0.0,0.01,0.1,1
--chr 17
--out /gpfs/home/ptseng/Torkamani_Projects/20210901_PD_UKBB/ltfh_paper_analysis/sbayesr/SBayesR_out/PD.SBayesR.chr17

Reading SNP info from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse.info].
82083 SNPs to be included from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse.info].
Reading GWAS summary data from [../PD.sumstats.for_sbayesr].
flipped 13352 SNPs according to the minor allele in the reference and GWAS samples.
82083 matched SNPs in the GWAS summary data (in total 12007889 SNPs).
82083 SNPs on 1 chromosomes are included.
Reading sparse LD matrix from [/mnt/stsi/stsi1/ptseng/UKBB_Resources/SBayesR_LD/ukb_50k_bigset_2.8M/ukb50k_shrunk_chr17_mafpt01.ldm.sparse.bin]...
Per-SNP window size mean 7838.12 sd 1902.01.
LD matrix diagonal mean 1.00012 sd 0.00453877.
Read LD matrix for 82083 SNPs (time used: 0:2:58).

Data summary:
                                             mean       sd
            GWAS SNP Phenotypic variance    0.010    0.000
                 GWAS SNP heterozygosity    0.214    0.169
                    GWAS SNP sample size   459256        0
                         GWAS SNP effect    0.000    0.001
                             GWAS SNP SE    0.000    0.000
            MME left-hand-side diagonals 459310.844 2084.457
                     MME right-hand-side    0.199   69.711
                    LD sampling variance    1.882    0.214
                                LD score   15.547   11.128

Approximate BayesR model fitted.
scale factor: 1.1857e-07
Gamma:    0 0.01  0.1    1
Fitting model assuming scaled genotypes 
MCMC launched ...
  Chain length: 50000 iterations
  Burn-in: 20000 iterations

   Iter       NumSnp1      NumSnp2      NumSnp3      NumSnp4      SigmaSq      ResVar       GenVar         hsq       Rounding     TimeLeft  
    100        80144        1441          481          17         0.0000       0.0097       0.0000       0.0007       0.0000       0:49:54  
    200        79340        2228          511           4         0.0000       0.0097       0.0000       0.0011       0.0002       0:49:48  
    300        78460        2760          844          19         0.0000       0.0097       0.0000       0.0013       0.0002       0:52:27  
    400        80008        1723          309          43         0.0000       0.0097       0.0000       0.0009       0.0003       0:53:44  
    500        79615        2104          349          15         0.0000       0.0097       0.0000       0.0009       0.0003       0:51:9   
    600        79244        2334          487          18         0.0000       0.0097       0.0000       0.0010       0.0002       0:50:46  
    700        80400        1367          306          10         0.0000       0.0097       0.0000       0.0007       0.0002       0:50:28  
    800        79900        2115          21           47         0.0000       0.0098       0.0000       0.0010       0.0002       0:49:12  
    900        80782        1223          74            4         0.0000       0.0097       0.0000       0.0006       0.0002       0:48:11  
   1000        81202         804          63           14         0.0000       0.0097       0.0000       0.0005       0.0002       0:46:33  
   1100        80701        1171          208           3         0.0000       0.0097       0.0000       0.0007       0.0001       0:45:11  
   1200        80136        1628          308          11         0.0000       0.0097       0.0000       0.0009       0.0001       0:44:44  
   1300        80015        1457          581          30         0.0000       0.0097       0.0000       0.0008       0.0002       0:44:19  
   1400        79818        1816          399          50         0.0000       0.0097       0.0000       0.0007       0.0002       0:43:58  
   1500        79928        1880          216          59         0.0000       0.0098       0.0000       0.0007       0.0002       0:44:11  
   1600        79732        2221          119          11         0.0000       0.0097       0.0000       0.0008       0.0002       0:43:51  
   1700        80168        1651          250          14         0.0000       0.0097       0.0000       0.0010       0.0002       0:44:2   
   1800        80381        1525          126          51         0.0000       0.0097       0.0000       0.0011       0.0002       0:43:44  
   1900        80206        1754          80           43         0.0000       0.0097       0.0000       0.0008       0.0002       0:43:27  
   2000        79921        1763          374          25         0.0000       0.0098       0.0000       0.0008       0.0002       0:43:12  
   2100        79582        2171          296          34         0.0000       0.0097       0.0000       0.0007       0.0002       0:43:43  
   2200        78666        2946          348          123        0.0000       0.0097       0.0000       0.0010       0.0002       0:43:49  
   2300        77849        3766          348          120        0.0000       0.0097       0.0000       0.0008       0.0002       0:44:56  
   2400        78029        3717          193          144        0.0000       0.0098       0.0000       0.0007       0.0003       0:45:56  
   2500        78524        3043          196          320        0.0000       0.0097       0.0000       0.0010       0.0003       0:46:33  
   2600        79986        1757          194          146        0.0000       0.0097       0.0000       0.0007       0.0003       0:46:47  
   2700        79665        2238          70           110        0.0000       0.0098       0.0000       0.0005       0.0002       0:46:42  
   2800        80196        1400          180          307        0.0000       0.0097       0.0000       0.0009       0.0002       0:46:21  
   2900        79897        1506          412          268        0.0000       0.0097       0.0000       0.0005       0.0002       0:46:17  
   3000        79765         947          711          660        0.0000       0.0098       0.0000       0.0007       0.0002       0:46:13  
   3100        79463        1221          933          466        0.0000       0.0097       0.0000       0.0008       0.0002       0:46:8   
   3200        78322        1773          791         1197        0.0000       0.0097       0.0000       0.0011       0.0002       0:46:33  
   3300        79557        1019          258         1249        0.0000       0.0097       0.0000       0.0012       0.0003       0:46:42  
   3400        80361         624          139          959        0.0000       0.0097       0.0000       0.0006       0.0003       0:46:36  
   3500        79793         812          371         1107        0.0000       0.0097       0.0000       0.0009       0.0002       0:46:16  
   3600        79052         408          705         1918        0.0000       0.0098       0.0000       0.0010       0.0002       0:46:11  
   3700        78042         649         1597         1795        0.0000       0.0097       0.0000       0.0011       0.0002       0:46:30  
   3800        78438         684         2003          958        0.0000       0.0097       0.0000       0.0005       0.0003       0:46:48  
   3900        77987         569         2307         1220        0.0000       0.0097       0.0000       0.0006       0.0003       0:47:5   
   4000        77415         853         2477         1338        0.0000       0.0098       0.0000       0.0007       0.0003       0:47:20  
   4100        77859         851         1789         1584        0.0000       0.0097       0.0000       0.0008       0.0003       0:47:45  
   4200        77406        1288         2258         1131        0.0000       0.0097       0.0000       0.0005       0.0003       0:48:9   
   4300        77002        2027         1314         1740        0.0000       0.0097       0.0000       0.0012       0.0003       0:48:32  
   4400        77746        1369         1484         1484        0.0000       0.0097       0.0000       0.0011       0.0003       0:48:42  
   4500        77453        1653         1923         1054        0.0000       0.0098       0.0000       0.0009       0.0003       0:49:12  
   4600        76373        2857         1658         1195        0.0000       0.0097       0.0000       0.0010       0.0004       0:49:40  
   4700        76467        3053         1463         1100        0.0000       0.0097       0.0000       0.0007       0.0004       0:50:16  
   4800        76117        2519         1596         1851        0.0000       0.0097       0.0000       0.0014       0.0004       0:50:41  
   4900        77371        2378          657         1677        0.0000       0.0097       0.0000       0.0009       0.0003       0:51:4   
   5000        77412        2778          354         1539        0.0000       0.0097       0.0000       0.0006       0.0004       0:51:18  
   5100        76504        2908          262         2409        0.0000       0.0097       0.0000       0.0009       0.0003       0:51:38  
   5200        75222        4299          20          2542        0.0000       0.0097       0.0000       0.0006       0.0004       0:52:16  
   5300        74484        4621          287         2691        0.0000       0.0097       0.0000       0.0009       0.0004       0:52:59  
   5400        72396        7065          253         2369        0.0000       0.0097       0.0000       0.0009       0.0004       0:53:49  
   5500        71261        8537          243         2042        0.0000       0.0097       0.0000       0.0011       0.0005       0:55:1   
   5600        72396        7938          103         1646        0.0000       0.0097       0.0000       0.0009       0.0005       0:56:33  
   5700        72127        8409          77          1470        0.0000       0.0097       0.0000       0.0009       0.0005       0:57:30  
   5800        68536        11462         55          2030        0.0000       0.0097       0.0000       0.0011       0.0005       0:58:48  
   5900        68629        12092         93          1269        0.0000       0.0098       0.0000       0.0008       0.0005       1:0:17   
   6000        68434        12017         339         1293        0.0000       0.0097       0.0000       0.0010       0.0006       1:1:43   
   6100        70717        9518          214         1634        0.0000       0.0098       0.0000       0.0012       0.0006       1:3:12   
   6200        70671        9789          115         1508        0.0000       0.0097       0.0000       0.0010       0.0006       1:4:31   
   6300        69643        10985         47          1408        0.0000       0.0097       0.0000       0.0010       0.0005       1:5:33   
   6400        68735        11649         73          1626        0.0000       0.0097       0.0000       0.0009       0.0006       1:6:38   
   6500        66660        13187         47          2189        0.0000       0.0097       0.0000       0.0013       0.0006        1:8:2   
   6600        67300        13617         234          932        0.0000       0.0097       0.0000       0.0008       0.0006       1:9:29   
   6700        67919        13131         130          903        0.0000       0.0097       0.0000       0.0008       0.0007       1:10:39  
   6800        66322        14433         480          848        0.0000       0.0097       0.0000       0.0009       0.0006       1:11:53  
   6900        64771        15473         497         1342        0.0000       0.0097       0.0000       0.0011       0.0007       1:13:17  
   7000        66629        13390         683         1381        0.0000       0.0097       0.0000       0.0011       0.0007       1:14:32  
   7100        68042        12437         524         1080        0.0000       0.0098       0.0000       0.0009       0.0007       1:15:37  
   7200        67787        13188         297          811        0.0000       0.0097       0.0000       0.0007       0.0006       1:16:29  
   7300        65352        15168         421         1142        0.0000       0.0097       0.0000       0.0008       0.0006       1:17:36  
   7400        66209        14271         766          837        0.0000       0.0097       0.0000       0.0008       0.0007       1:18:40  
   7500        66084        14784         185         1030        0.0000       0.0097       0.0000       0.0010       0.0007       1:19:48  
   7600        66692        14104         686          601        0.0000       0.0097       0.0000       0.0007       0.0007       1:20:42  
   7700        62949        17672         333         1129        0.0000       0.0097       0.0000       0.0009       0.0006       1:21:45  
   7800        65317        15083         217         1466        0.0000       0.0097       0.0000       0.0010       0.0007       1:22:52  
   7900        67096        12763         338         1886        0.0000       0.0097       0.0000       0.0012       0.0007       1:23:40  
   8000        68794        11814         502          973        0.0000       0.0097       0.0000       0.0006       0.0007       1:24:21  
   8100        68376        12166         184         1357        0.0000       0.0097       0.0000       0.0008       0.0006       1:24:50  
   8200        68847        11705         283         1248        0.0000       0.0097       0.0000       0.0008       0.0006       1:25:23  
   8300        69988        9310          548         2237        0.0000       0.0097       0.0000       0.0010       0.0006       1:25:49  
   8400        69612        10671         423         1377        0.0000       0.0097       0.0000       0.0008       0.0006       1:26:10  
   8500        68121        12169         176         1617        0.0000       0.0097       0.0000       0.0010       0.0006       1:26:39  
   8600        66548        13069         372         2094        0.0000       0.0097       0.0000       0.0009       0.0006       1:27:7   
   8700        68157        12147         133         1646        0.0000       0.0097       0.0000       0.0009       0.0006       1:27:44  
   8800        68980        10614         376         2113        0.0000       0.0098       0.0000       0.0009       0.0006       1:28:5   
   8900        68505        10757         672         2149        0.0000       0.0097       0.0000       0.0009       0.0006       1:28:35  
   9000        67415        11118        1273         2277        0.0000       0.0097       0.0000       0.0010       0.0006       1:28:59  
   9100        66539        11433        1560         2551        0.0000       0.0097       0.0000       0.0011       0.0006       1:29:30  
   9200        66177        11634        2100         2172        0.0000       0.0097       0.0000       0.0009       0.0006       1:30:6   
   9300        67008        9903         2979         2193        0.0000       0.0097       0.0000       0.0010       0.0007       1:30:35  
   9400        66825        8560         4379         2319        0.0000       0.0097       0.0000       0.0009       0.0007       1:31:3   
   9500        65416        10200        4017         2450        0.0000       0.0097       0.0000       0.0008       0.0006       1:31:30  
   9600        65365        10089        4213         2416        0.0000       0.0097       0.0000       0.0007       0.0007       1:32:9   
   9700        66722        9153         2891         3317        0.0000       0.0097       0.0000       0.0010       0.0007       1:32:38  
   9800        63744        11818        2727         3794        0.0000       0.0097       0.0000       0.0011       0.0007       1:33:11  
   9900        63602        12402        2907         3172        0.0000       0.0097       0.0000       0.0009       0.0007       1:33:46  
   10000       63647        11776        2583         4077        0.0000       0.0097       0.0000       0.0012       0.0007       1:34:24  
   10100       62793        11064        2754         5472        0.0000       0.0097       0.0000       0.0013       0.0007       1:35:0   
   10200       63086        11056        1613         6328        0.0000       0.0097       0.0000       0.0016       0.0008       1:35:39  
   10300       62794        12490        2294         4505        0.0000       0.0097       0.0000       0.0012       0.0008       1:36:17  
   10400       64240        11613        2391         3839        0.0000       0.0097       0.0000       0.0015       0.0008       1:36:50  
   10500       62723        11698        3296         4366        0.0000       0.0097       0.0000       0.0014       0.0008       1:37:22  
   10600       61328        12788        3827         4140        0.0000       0.0097       0.0000       0.0014       0.0008       1:38:3   
   10700       61932        13851        2899         3401        0.0000       0.0097       0.0000       0.0010       0.0008       1:39:2   
   10800       62889        13954        2118         3122        0.0000       0.0097       0.0000       0.0009       0.0008       1:39:34  
   10900       62122        14258        2547         3156        0.0000       0.0097       0.0000       0.0010       0.0008       1:40:4   
   11000       61838        14373        1906         3966        0.0000       0.0097       0.0000       0.0012       0.0008       1:40:37  
   11100       63052        14363        1812         2856        0.0000       0.0097       0.0000       0.0008       0.0008       1:41:9   
   11200       63733        13421        1411         3518        0.0000       0.0097       0.0000       0.0008       0.0008       1:41:51  
   11300       60224        15679        1775         4405        0.0000       0.0097       0.0000       0.0010       0.0007       1:43:5   
   11400       59701        16626        1760         3996        0.0000       0.0097       0.0000       0.0009       0.0008       1:43:50  
   11500       56116        21137        1630         3200        0.0000       0.0097       0.0000       0.0007       0.0008       1:45:3   
   11600       55814        20331        2592         3346        0.0000       0.0097       0.0000       0.0006       0.0008       1:46:15  
   11700       53680        20779        4548         3076        0.0000       0.0097       0.0000       0.0006       0.0009       1:47:32  
   11800       53968        21658        4770         1687        0.0000       0.0097       0.0000       0.0006       0.0009       1:48:43  
   11900       58301        17700        3977         2105        0.0000       0.0097       0.0000       0.0008       0.0009       1:49:29  
   12000       59114        16072        3916         2981        0.0000       0.0097       0.0000       0.0013       0.0009       1:50:31  
   12100       59946        17172        3529         1436        0.0000       0.0097       0.0000       0.0008       0.0009       1:50:59  
   12200       60265        16505        3816         1497        0.0000       0.0097       0.0000       0.0008       0.0008       1:51:29  
   12300       61352        15061        4279         1391        0.0000       0.0097       0.0000       0.0007       0.0008       1:52:7   
   12400       57685        19140        4192         1066        0.0000       0.0097       0.0000       0.0007       0.0008       1:52:38  
   12500       56152        22775        2396          760        0.0000       0.0097       0.0000       0.0005       0.0008       1:53:12  
   12600       58468        20815        2343          457        0.0000       0.0097       0.0000       0.0004       0.0009       1:53:44  
   12700       54755        23214        3120          994        0.0000       0.0097       0.0000       0.0006       0.0008       1:54:12  
   12800       54165        24042        2194         1682        0.0000       0.0097       0.0000       0.0008       0.0008       1:54:53  
   12900       56418        22365        1335         1965        0.0000       0.0097       0.0000       0.0009       0.0009       1:55:28  
   13000       56192        22802        1020         2069        0.0000       0.0098       0.0000       0.0011       0.0009       1:55:56  
   13100       55129        24865         303         1786        0.0000       0.0097       0.0000       0.0010       0.0009       1:56:22  
   13200       57022        23080         700         1281        0.0000       0.0097       0.0000       0.0007       0.0009       1:56:54  
   13300       55551        24131         826         1575        0.0000       0.0097       0.0000       0.0011       0.0009       1:57:27  
   13400       53517        26250        1276         1040        0.0000       0.0097       0.0000       0.0010       0.0009       1:57:56  
   13500       55265        25535         465          818        0.0000       0.0097       0.0000       0.0008       0.0009       1:58:25  
   13600       55069        25312         357         1345        0.0000       0.0097       0.0000       0.0010       0.0009       1:58:52  
   13700       57565        22049         369         2100        0.0000       0.0097       0.0000       0.0013       0.0009       1:59:11  
   13800       55554        24211         614         1704        0.0000       0.0097       0.0000       0.0012       0.0009       1:59:31  
   13900       54708        25020         354         2001        0.0000       0.0097       0.0000       0.0013       0.0009       1:59:56  
   14000       55566        24434         518         1565        0.0000       0.0097       0.0000       0.0011       0.0009       2:0:23   
   14100       58729        21608         626         1120        0.0000       0.0097       0.0000       0.0010       0.0009       2:0:36   
   14200       57661        23464         148          810        0.0000       0.0097       0.0000       0.0008       0.0009       2:0:50   
   14300       53858        27118         132          975        0.0000       0.0097       0.0000       0.0009       0.0008        2:1:9   
   14400       53285        27644         241          913        0.0000       0.0097       0.0000       0.0008       0.0009       2:1:33   
   14500       54472        26476         309          826        0.0000       0.0097       0.0000       0.0010       0.0009       2:1:55   
   14600       54853        26311         295          624        0.0000       0.0097       0.0000       0.0006       0.0009       2:2:19   
   14700       55161        25634         234         1054        0.0000       0.0097       0.0000       0.0010       0.0009       2:2:37   
   14800       55125        25605         154         1199        0.0000       0.0097       0.0000       0.0009       0.0009        2:3:0   
   14900       54543        25941         134         1465        0.0000       0.0097       0.0000       0.0008       0.0009       2:3:16   
   15000       52749        27064         368         1902        0.0000       0.0097       0.0000       0.0010       0.0009       2:3:35   
   15100       52840        27299         223         1721        0.0000       0.0097       0.0000       0.0012       0.0009       2:3:57   
   15200       52450        28379         106         1148        0.0000       0.0097       0.0000       0.0009       0.0010       2:4:16   
   15300       53387        26002         103         2591        0.0000       0.0097       0.0000       0.0015       0.0010       2:4:32   
   15400       55435        24036         501         2111        0.0000       0.0097       0.0000       0.0012       0.0009       2:4:46   
   15500       56632        22922         737         1792        0.0000       0.0097       0.0000       0.0009       0.0009       2:4:56   
   15600       57886        21325        1396         1476        0.0000       0.0098       0.0000       0.0008       0.0009        2:5:1   
   15700       57714        20341        2075         1953        0.0000       0.0097       0.0000       0.0010       0.0009        2:5:6   
   15800       57188        19705        2727         2463        0.0000       0.0097       0.0000       0.0011       0.0009       2:5:11   
   15900       60998        18161        1206         1718        0.0000       0.0097       0.0000       0.0007       0.0009       2:5:12   
   16000       63108        15870         605         2500        0.0000       0.0097       0.0000       0.0011       0.0008        2:5:7   
   16100       63617        15274        1155         2037        0.0000       0.0097       0.0000       0.0008       0.0007       2:4:55   
   16200       62177        15769        1401         2736        0.0000       0.0097       0.0000       0.0010       0.0007       2:4:46   
   16300       61642        17072        1486         1883        0.0000       0.0097       0.0000       0.0006       0.0007       2:4:40   
   16400       63186        15160         870         2867        0.0000       0.0097       0.0000       0.0010       0.0008       2:4:31   
   16500       62813        14315        1510         3445        0.0000       0.0097       0.0000       0.0013       0.0007       2:4:23   
   16600       63453        13827        1252         3551        0.0000       0.0098       0.0000       0.0010       0.0008       2:4:12   
   16700       64336        13805         791         3151        0.0000       0.0097       0.0000       0.0008       0.0007       2:3:57   
   16800       60035        16905         615         4528        0.0000       0.0097       0.0000       0.0012       0.0007       2:3:46   
   16900       60666        17112         450         3855        0.0000       0.0097       0.0000       0.0012       0.0007       2:3:46   
   17000       61952        16235        1097         2799        0.0000       0.0097       0.0000       0.0009       0.0008       2:3:41   
   17100       66229        12647         601         2606        0.0000       0.0097       0.0000       0.0006       0.0008       2:3:25   
   17200       67984        10580         437         3082        0.0000       0.0097       0.0000       0.0006       0.0007        2:3:5   
   17300       67736        10393         274         3680        0.0000       0.0097       0.0000       0.0008       0.0006       2:2:44   
   17400       70582        8226          615         2660        0.0000       0.0097       0.0000       0.0007       0.0006       2:2:15   
   17500       67338        10649         818         3278        0.0000       0.0097       0.0000       0.0007       0.0006       2:1:49   
   17600       65400        12681         665         3337        0.0000       0.0097       0.0000       0.0007       0.0006       2:1:30   
   17700       66709        11138        1217         3019        0.0000       0.0097       0.0000       0.0006       0.0006       2:1:12   
   17800       66565        11147        1072         3299        0.0000       0.0097       0.0000       0.0007       0.0006       2:0:54   
   17900       66705        9618         1683         4077        0.0000       0.0097       0.0000       0.0009       0.0006       2:0:34   
   18000       63993        11417        2684         3989        0.0000       0.0097       0.0000       0.0009       0.0006       2:0:17   
   18100       63436        11352        3180         4115        0.0000       0.0097       0.0000       0.0007       0.0007        2:0:3   
   18200       59565        12247        4973         5298        0.0000       0.0097       0.0000       0.0010       0.0007       1:59:53  
   18300       58126        13378        4211         6368        0.0000       0.0097       0.0000       0.0012       0.0008       1:59:50  
   18400       57389        15327        4336         5031        0.0000       0.0097       0.0000       0.0011       0.0009       1:59:47  
   18500       57044        17266        4668         3105        0.0000       0.0097       0.0000       0.0007       0.0009       1:59:45  
   18600       56382        18169        4172         3360        0.0000       0.0097       0.0000       0.0008       0.0009       1:59:43  
   18700       53078        18016        5886         5103        0.0000       0.0098       0.0000       0.0010       0.0009       1:59:53  
   18800       49177        21188        5980         5738        0.0000       0.0098       0.0000       0.0010       0.0009        2:0:0   
   18900       47012        21626        7325         6120        0.0000       0.0097       0.0000       0.0010       0.0010       2:0:13   
   19000       45345        23015        6976         6747        0.0000       0.0098       0.0000       0.0008       0.0010       2:0:34   
   19100       47653        19843        8222         6365        0.0000       0.0097       0.0000       0.0010       0.0011       2:0:50   
   19200       44786        20139        9062         8096        0.0000       0.0097       0.0000       0.0012       0.0011        2:1:6   
   19300       45158        17818        9869         9238        0.0000       0.0097       0.0000       0.0013       0.0011       2:1:23   
   19400       47956        16701        9334         8092        0.0000       0.0097       0.0000       0.0012       0.0011       2:1:42   
   19500       49402        17677        7993         7011        0.0000       0.0097       0.0000       0.0012       0.0011       2:1:50   
   19600       46716        20020        8979         6368        0.0000       0.0097       0.0000       0.0009       0.0010       2:1:59   
   19700       45068        21980        8620         6415        0.0000       0.0097       0.0000       0.0009       0.0011       2:2:18   
   19800       44220        22584        7949         7330        0.0000       0.0097       0.0000       0.0011       0.0011       2:2:28   
   19900       41594        23912        9333         7244        0.0000       0.0097       0.0000       0.0012       0.0011       2:2:52   
   20000       43129        22202        8863         7889        0.0000       0.0097       0.0000       0.0012       0.0011        2:3:6   
   20100       41972        25030        9223         5858        0.0000       0.0098       0.0000       0.0008       0.0011       2:3:17   
   20200       40603        26784        9475         5221        0.0000       0.0097       0.0000       0.0008       0.0011       2:3:33   
   20300       43063        23787        9483         5750        0.0000       0.0097       0.0000       0.0009       0.0012       2:3:46   
   20400       43921        25876        8909         3377        0.0000       0.0097       0.0000       0.0006       0.0011       2:3:59   
   20500       42618        29679        8006         1780        0.0000       0.0098       0.0000       0.0004       0.0011        2:4:8   
   20600       44034        28212        7162         2675        0.0000       0.0097       0.0000       0.0005       0.0011       2:4:25   
   20700       40864        29966        7674         3579        0.0000       0.0098       0.0000       0.0006       0.0011       2:4:32   
   20800       38562        33638        6623         3260        0.0000       0.0097       0.0000       0.0006       0.0011       2:4:46   
   20900       36063        36593        5320         4107        0.0000       0.0097       0.0000       0.0007       0.0012       2:4:57   
   21000       33891        36484        6078         5630        0.0000       0.0097       0.0000       0.0009       0.0012       2:5:11   
   21100       33447        32905        9217         6514        0.0000       0.0097       0.0000       0.0011       0.0012       2:5:23   
   21200       35917        27717        10119        8330        0.0000       0.0097       0.0000       0.0012       0.0013       2:5:35   
   21300       34089        26620        12706        8668        0.0000       0.0097       0.0000       0.0010       0.0013       2:5:49   
   21400       36512        28033        10850        6688        0.0000       0.0097       0.0000       0.0009       0.0013       2:5:57   
   21500       38832        27659        10615        4977        0.0000       0.0097       0.0000       0.0007       0.0012        2:6:7   
   21600       41372        26443        10577        3691        0.0000       0.0097       0.0000       0.0005       0.0012       2:6:10   
   21700       42676        26945        9694         2768        0.0000       0.0098       0.0000       0.0005       0.0012       2:6:13   
   21800       44276        26752        8513         2542        0.0000       0.0098       0.0000       0.0005       0.0011       2:6:12   
   21900       43317        25978        10041        2747        0.0000       0.0097       0.0000       0.0007       0.0011       2:6:10   
   22000       43104        24570        11332        3077        0.0000       0.0098       0.0000       0.0007       0.0011       2:6:12   
   22100       44260        23129        10610        4084        0.0000       0.0097       0.0000       0.0009       0.0011       2:6:13   
   22200       39754        25680        11915        4734        0.0000       0.0097       0.0000       0.0009       0.0011       2:6:14   
   22300       41058        22072        14349        4604        0.0000       0.0097       0.0000       0.0008       0.0012       2:6:15   
   22400       39350        24771        13639        4323        0.0000       0.0097       0.0000       0.0008       0.0012       2:6:21   
   22500       39666        23952        14367        4098        0.0000       0.0097       0.0000       0.0008       0.0012       2:6:20   
   22600       37903        24604        15299        4277        0.0000       0.0097       0.0000       0.0008       0.0012       2:6:23   
   22700       36886        25562        15485        4150        0.0000       0.0097       0.0000       0.0007       0.0012       2:6:27   
   22800       37422        28424        12786        3451        0.0000       0.0097       0.0000       0.0006       0.0012       2:6:27   
   22900       35361        31006        11056        4660        0.0000       0.0097       0.0000       0.0008       0.0012       2:6:29   
   23000       32986        30599        13481        5017        0.0000       0.0098       0.0000       0.0009       0.0012       2:6:31   
   23100       34140        31191        10478        6274        0.0000       0.0097       0.0000       0.0011       0.0012       2:6:32   
   23200       33788        31896        10079        6320        0.0000       0.0097       0.0000       0.0011       0.0012       2:6:34   
   23300       32924        32130        9580         7449        0.0000       0.0097       0.0000       0.0014       0.0013       2:6:35   
   23400       34913        29708        11330        6132        0.0000       0.0097       0.0000       0.0014       0.0013       2:6:35   
   23500       33632        27974        12849        7628        0.0000       0.0097       0.0000       0.0016       0.0013       2:6:37   
   23600       34712        28964        11697        6710        0.0000       0.0097       0.0000       0.0014       0.0013       2:6:35   
   23700       36501        28976        9957         6649        0.0000       0.0097       0.0000       0.0011       0.0012       2:6:33   
   23800       35640        30341        8312         7790        0.0000       0.0097       0.0000       0.0011       0.0012       2:6:31   
   23900       34365        32440        8963         6315        0.0000       0.0097       0.0000       0.0008       0.0012       2:6:27   
   24000       34880        32914        7682         6607        0.0000       0.0097       0.0000       0.0009       0.0012       2:6:24   
   24100       35266        33960        7203         5654        0.0000       0.0097       0.0000       0.0007       0.0012       2:6:21   
   24200       32989        36268        7246         5580        0.0000       0.0097       0.0000       0.0007       0.0012       2:6:19   
   24300       38019        32958        5848         5258        0.0000       0.0098       0.0000       0.0006       0.0013       2:6:18   
   24400       42815        29244        5494         4530        0.0000       0.0098       0.0000       0.0005       0.0012       2:6:11   
   24500       40691        31272        5820         4300        0.0000       0.0097       0.0000       0.0006       0.0012        2:6:2   
   24600       44394        28610        5698         3381        0.0000       0.0097       0.0000       0.0004       0.0012       2:5:51   
   24700       45842        28153        6328         1760        0.0000       0.0097       0.0000       0.0003       0.0011       2:5:38   
   24800       44752        27765        6793         2773        0.0000       0.0097       0.0000       0.0005       0.0011       2:5:24   
   24900       45359        26803        6149         3772        0.0000       0.0098       0.0000       0.0005       0.0011       2:5:10   
   25000       42594        27602        7420         4467        0.0000       0.0097       0.0000       0.0006       0.0011       2:4:57   
   25100       44407        26251        6216         5209        0.0000       0.0097       0.0000       0.0006       0.0011       2:4:42   
   25200       47524        23830        5667         5062        0.0000       0.0097       0.0000       0.0005       0.0011       2:4:27   
   25300       48004        22509        5586         5984        0.0000       0.0097       0.0000       0.0008       0.0011       2:4:11   
   25400       44710        25584        5733         6056        0.0000       0.0097       0.0000       0.0008       0.0010       2:3:55   
   25500       42981        25382        5386         8334        0.0000       0.0098       0.0000       0.0011       0.0011       2:3:40   
   25600       46627        23408        4850         7198        0.0000       0.0098       0.0000       0.0009       0.0011       2:3:24   
   25700       47460        22458        4956         7209        0.0000       0.0097       0.0000       0.0008       0.0011        2:3:6   
   25800       49110        20519        5330         7124        0.0000       0.0097       0.0000       0.0008       0.0010       2:2:48   
   25900       47731        20318        6891         7143        0.0000       0.0097       0.0000       0.0008       0.0010       2:2:30   
   26000       49828        16664        7511         8080        0.0000       0.0097       0.0000       0.0009       0.0011       2:2:12   
   26100       49320        16112        7829         8822        0.0000       0.0097       0.0000       0.0010       0.0010       2:1:51   
   26200       50440        16210        7439         7994        0.0000       0.0097       0.0000       0.0007       0.0010       2:1:30   
   26300       53739        16057        6473         5813        0.0000       0.0097       0.0000       0.0006       0.0010        2:1:7   
   26400       54739        14332        5634         7378        0.0000       0.0098       0.0000       0.0008       0.0010       2:0:43   
   26500       54840        14013        6370         6860        0.0000       0.0097       0.0000       0.0009       0.0009       2:0:19   
   26600       55964        13916        5870         6333        0.0000       0.0097       0.0000       0.0007       0.0009       1:59:54  
   26700       58124        10593        6527         6839        0.0000       0.0097       0.0000       0.0007       0.0009       1:59:26  
   26800       58320        10009        7015         6739        0.0000       0.0098       0.0000       0.0007       0.0009       1:58:57  
   26900       59504        9734         6234         6611        0.0000       0.0097       0.0000       0.0009       0.0008       1:58:27  
   27000       57386        11060        6917         6720        0.0000       0.0097       0.0000       0.0008       0.0008       1:57:58  
   27100       55978        10213        8474         7418        0.0000       0.0098       0.0000       0.0011       0.0008       1:57:30  
   27200       58664        7941         7803         7675        0.0000       0.0097       0.0000       0.0010       0.0009       1:57:1   
   27300       62444        7400         5599         6640        0.0000       0.0097       0.0000       0.0009       0.0009       1:56:31  
   27400       62124        6721         5511         7727        0.0000       0.0097       0.0000       0.0009       0.0008       1:55:58  
   27500       62045        6865         6346         6827        0.0000       0.0097       0.0000       0.0008       0.0008       1:55:25  
   27600       63895        6708         6008         5472        0.0000       0.0097       0.0000       0.0008       0.0008       1:54:52  
   27700       64563        7548         5739         4233        0.0000       0.0097       0.0000       0.0007       0.0007       1:54:17  
   27800       58484        11744        6525         5330        0.0000       0.0097       0.0000       0.0011       0.0007       1:53:44  
   27900       57565        11875        7761         4882        0.0000       0.0097       0.0000       0.0011       0.0008       1:53:16  
   28000       55993        12635        8748         4707        0.0000       0.0097       0.0000       0.0009       0.0009       1:52:48  
   28100       56177        12822        10169        2915        0.0000       0.0097       0.0000       0.0007       0.0009       1:52:20  
   28200       56868        10939        9961         4315        0.0000       0.0097       0.0000       0.0009       0.0009       1:51:53  
   28300       59396        8954         9390         4343        0.0000       0.0097       0.0000       0.0010       0.0009       1:51:24  
   28400       60190        9471         7631         4791        0.0000       0.0097       0.0000       0.0007       0.0009       1:50:54  
   28500       62752        8603         7091         3637        0.0000       0.0097       0.0000       0.0007       0.0008       1:50:22  
   28600       63481        9733         5871         2998        0.0000       0.0097       0.0000       0.0007       0.0008       1:49:49  
   28700       62994        10566        5632         2891        0.0000       0.0097       0.0000       0.0007       0.0007       1:49:16  
   28800       64284        7941         6330         3528        0.0000       0.0097       0.0000       0.0009       0.0007       1:48:43  
   28900       63505        9575         7142         1861        0.0000       0.0097       0.0000       0.0005       0.0007       1:48:9   
   29000       60464        10355        8754         2510        0.0000       0.0097       0.0000       0.0008       0.0007       1:47:37  
   29100       62822        8474         8375         2412        0.0000       0.0097       0.0000       0.0008       0.0008       1:47:6   
   29200       60544        10518        7016         4005        0.0000       0.0097       0.0000       0.0011       0.0008       1:46:33  
   29300       56744        14628        6549         4162        0.0000       0.0097       0.0000       0.0012       0.0008       1:46:4   
   29400       54547        16701        7106         3729        0.0000       0.0097       0.0000       0.0010       0.0008       1:45:37  
   29500       54200        16729        7848         3306        0.0000       0.0097       0.0000       0.0009       0.0009       1:45:11  
   29600       54449        17151        6070         4413        0.0000       0.0097       0.0000       0.0014       0.0009       1:44:44  
   29700       55411        17248        6579         2845        0.0000       0.0097       0.0000       0.0008       0.0009       1:44:18  
   29800       54467        18627        6685         2304        0.0000       0.0097       0.0000       0.0007       0.0009       1:43:51  
   29900       53468        20051        6944         1620        0.0000       0.0097       0.0000       0.0006       0.0009       1:43:24  
   30000       52218        20473        7144         2248        0.0000       0.0097       0.0000       0.0008       0.0009       1:42:59  
   30100       47146        24664        8628         1645        0.0000       0.0097       0.0000       0.0006       0.0009       1:42:36  
   30200       47647        23717        8959         1760        0.0000       0.0097       0.0000       0.0006       0.0010       1:42:13  
   30300       44952        26220        8997         1914        0.0000       0.0097       0.0000       0.0007       0.0010       1:41:51  
   30400       43376        26331        8417         3959        0.0000       0.0097       0.0000       0.0010       0.0011       1:41:30  
   30500       42853        24052        10333        4845        0.0000       0.0097       0.0000       0.0012       0.0011       1:41:9   
   30600       44833        25351        7363         4536        0.0000       0.0097       0.0000       0.0011       0.0011       1:40:48  
   30700       45485        28377        5010         3211        0.0000       0.0097       0.0000       0.0006       0.0011       1:40:25  
   30800       44158        28176        5878         3871        0.0000       0.0098       0.0000       0.0007       0.0011       1:40:3   
   30900       44026        27205        7269         3583        0.0000       0.0097       0.0000       0.0007       0.0011       1:39:43  
   31000       42100        29799        6074         4110        0.0000       0.0097       0.0000       0.0007       0.0011       1:39:21  
   31100       38201        29255        9290         5337        0.0000       0.0097       0.0000       0.0009       0.0011       1:39:1   
   31200       38466        28147        7653         7817        0.0000       0.0097       0.0000       0.0013       0.0012       1:38:42  
   31300       38666        28537        8811         6069        0.0000       0.0098       0.0000       0.0010       0.0012       1:38:22  
   31400       40540        24144        9237         8162        0.0000       0.0097       0.0000       0.0013       0.0012       1:38:2   
   31500       42924        19946        8903         10310       0.0000       0.0097       0.0000       0.0014       0.0012       1:37:40  
   31600       43398        18172        9232         11281       0.0000       0.0097       0.0000       0.0015       0.0011       1:37:17  
   31700       44329        19546        8415         9793        0.0000       0.0097       0.0000       0.0014       0.0012       1:36:55  
   31800       44649        18548        7838         11048       0.0000       0.0097       0.0000       0.0017       0.0011       1:36:31  
   31900       46646        16844        7843         10750       0.0000       0.0097       0.0000       0.0018       0.0011       1:36:7   
   32000       48665        17128        7530         8760        0.0000       0.0097       0.0000       0.0013       0.0011       1:35:42  
   32100       49580        15321        6309         10873       0.0000       0.0097       0.0000       0.0013       0.0011       1:35:15  
   32200       51160        14685        6560         9678        0.0000       0.0097       0.0000       0.0010       0.0010       1:34:48  
   32300       47564        19664        6735         8120        0.0000       0.0097       0.0000       0.0009       0.0010       1:34:22  
   32400       44450        19475        7869         10289       0.0000       0.0097       0.0000       0.0011       0.0010       1:34:1   
   32500       43436        21892        7477         9278        0.0000       0.0097       0.0000       0.0009       0.0011       1:33:37  
   32600       44214        22169        7964         7736        0.0000       0.0097       0.0000       0.0007       0.0011       1:33:12  
   32700       44522        23210        8674         5677        0.0000       0.0097       0.0000       0.0003       0.0011       1:32:48  
   32800       42645        23417        11570        4451        0.0000       0.0097       0.0000       0.0003       0.0011       1:32:23  
   32900       45419        21066        11935        3663        0.0000       0.0097       0.0000       0.0003       0.0011       1:31:59  
   33000       44075        19903        13020        5085        0.0000       0.0097       0.0000       0.0004       0.0011       1:31:33  
   33100       44541        20006        12362        5174        0.0000       0.0097       0.0000       0.0005       0.0011       1:31:8   
   33200       46011        19779        10966        5327        0.0000       0.0098       0.0000       0.0004       0.0011       1:30:43  
   33300       43487        24033        10623        3940        0.0000       0.0097       0.0000       0.0003       0.0011       1:30:18  
   33400       47279        22714        8853         3237        0.0000       0.0097       0.0000       0.0002       0.0011       1:29:53  
   33500       48534        23106        7642         2801        0.0000       0.0097       0.0000       0.0002       0.0011       1:29:25  
   33600       47354        23723        8042         2964        0.0000       0.0097       0.0000       0.0002       0.0010       1:28:58  
   33700       46280        25987        7431         2385        0.0000       0.0097       0.0000       0.0002       0.0010       1:28:32  
   33800       46050        25572        6553         3908        0.0000       0.0097       0.0000       0.0002       0.0011       1:28:6   
   33900       45943        25069        5643         5428        0.0000       0.0097       0.0000       0.0004       0.0010       1:27:41  
   34000       43916        26302        5188         6677        0.0000       0.0097       0.0000       0.0004       0.0010       1:27:14  
   34100       44952        24352        6245         6534        0.0000       0.0097       0.0000       0.0005       0.0011       1:26:48  
   34200       44505        25012        5905         6661        0.0000       0.0098       0.0000       0.0005       0.0011       1:26:22  
   34300       45143        24949        5954         6037        0.0000       0.0097       0.0000       0.0004       0.0011       1:25:58  
   34400       43507        26104        6527         5945        0.0000       0.0097       0.0000       0.0004       0.0011       1:25:34  
   34500       44321        25559        6683         5520        0.0000       0.0097       0.0000       0.0004       0.0011       1:25:7   
   34600       45261        23246        6586         6990        0.0000       0.0097       0.0000       0.0005       0.0011       1:24:40  
   34700       47196        20437        7856         6594        0.0000       0.0097       0.0000       0.0005       0.0011       1:24:12  
   34800       47780        18514        9698         6091        0.0000       0.0098       0.0000       0.0005       0.0010       1:23:43  
   34900       46808        18238        10651        6386        0.0000       0.0098       0.0000       0.0004       0.0010       1:23:14  
   35000       45688        18009        10659        7727        0.0000       0.0097       0.0000       0.0006       0.0010       1:22:46  
   35100       46201        18739        9352         7791        0.0000       0.0097       0.0000       0.0005       0.0011       1:22:18  
   35200       45773        18714        9448         8148        0.0000       0.0097       0.0000       0.0006       0.0011       1:21:50  
   35300       43577        22147        8189         8170        0.0000       0.0097       0.0000       0.0005       0.0011       1:21:23  
   35400       45325        22172        6158         8428        0.0000       0.0097       0.0000       0.0006       0.0011       1:20:54  
   35500       43945        22515        6377         9246        0.0000       0.0097       0.0000       0.0006       0.0011       1:20:27  
   35600       44343        19952        7405         10383       0.0000       0.0097       0.0000       0.0006       0.0011       1:19:58  
   35700       41167        20647        7779         12490       0.0000       0.0097       0.0000       0.0008       0.0011       1:19:31  
   35800       42892        20967        7289         10935       0.0000       0.0098       0.0000       0.0009       0.0011       1:19:3   
   35900       45831        19691        6850         9711        0.0000       0.0097       0.0000       0.0007       0.0011       1:18:35  
   36000       48482        17708        5621         10272       0.0000       0.0097       0.0000       0.0007       0.0011       1:18:6   
   36100       47992        17256        7656         9179        0.0000       0.0097       0.0000       0.0008       0.0011       1:17:36  
   36200       47440        17482        8621         8540        0.0000       0.0097       0.0000       0.0007       0.0010       1:17:7   
   36300       46933        18912        8822         7416        0.0000       0.0098       0.0000       0.0007       0.0011       1:16:37  
   36400       44314        18420        10328        9021        0.0000       0.0097       0.0000       0.0009       0.0010       1:16:8   
   36500       44626        17652        10592        9213        0.0000       0.0098       0.0000       0.0010       0.0011       1:15:39  
   36600       45676        16149        10812        9446        0.0000       0.0097       0.0000       0.0010       0.0011       1:15:9   
   36700       43685        18824        10313        9261        0.0000       0.0097       0.0000       0.0009       0.0011       1:14:41  
   36800       44497        17775        9316         10495       0.0000       0.0097       0.0000       0.0010       0.0011       1:14:11  
   36900       42422        17855        12418        9388        0.0000       0.0098       0.0000       0.0010       0.0011       1:13:42  
   37000       46009        16111        12130        7833        0.0000       0.0097       0.0000       0.0010       0.0011       1:13:13  
   37100       49690        13786        11934        6673        0.0000       0.0097       0.0000       0.0009       0.0011       1:12:45  
   37200       48196        16074        10855        6958        0.0000       0.0097       0.0000       0.0009       0.0010       1:12:14  
   37300       44556        18339        12109        7079        0.0000       0.0098       0.0000       0.0011       0.0010       1:11:44  
   37400       45562        16010        11951        8560        0.0000       0.0097       0.0000       0.0011       0.0011       1:11:18  
   37500       41560        18145        15010        7368        0.0000       0.0097       0.0000       0.0009       0.0011       1:10:49  
   37600       41519        18046        14152        8366        0.0000       0.0097       0.0000       0.0012       0.0011       1:10:19  
   37700       44427        17132        14681        5843        0.0000       0.0097       0.0000       0.0008       0.0011       1:9:50   
   37800       45738        16685        15454        4206        0.0000       0.0097       0.0000       0.0007       0.0011       1:9:20   
   37900       45309        16917        14524        5333        0.0000       0.0097       0.0000       0.0007       0.0011       1:8:49   
   38000       48144        15718        13855        4366        0.0000       0.0097       0.0000       0.0008       0.0011       1:8:18   
   38100       47877        15129        15375        3702        0.0000       0.0097       0.0000       0.0006       0.0011       1:7:47   
   38200       48346        13132        14685        5920        0.0000       0.0098       0.0000       0.0008       0.0010       1:7:16   
   38300       46926        13861        16078        5218        0.0000       0.0097       0.0000       0.0007       0.0010       1:6:44   
   38400       43408        16797        16790        5088        0.0000       0.0098       0.0000       0.0008       0.0010       1:6:13   
   38500       45332        14171        17495        5085        0.0000       0.0098       0.0000       0.0007       0.0011       1:5:44   
   38600       44687        14804        19089        3503        0.0000       0.0097       0.0000       0.0006       0.0011       1:5:13   
   38700       41932        17665        17512        4974        0.0000       0.0097       0.0000       0.0007       0.0011       1:4:44   
   38800       40487        20206        16968        4422        0.0000       0.0097       0.0000       0.0006       0.0011       1:4:13   
   38900       42298        16476        18429        4880        0.0000       0.0097       0.0000       0.0005       0.0012       1:3:43   
   39000       44389        16351        17382        3961        0.0000       0.0097       0.0000       0.0004       0.0012       1:3:13   
   39100       41269        18790        16960        5064        0.0000       0.0097       0.0000       0.0004       0.0011       1:2:42   
   39200       41422        17685        18193        4783        0.0000       0.0097       0.0000       0.0004       0.0011       1:2:11   
   39300       38957        19741        17592        5793        0.0000       0.0097       0.0000       0.0004       0.0011       1:1:41   
   39400       39818        18818        18862        4585        0.0000       0.0097       0.0000       0.0004       0.0012       1:1:10   
   39500       37863        20123        20707        3390        0.0000       0.0097       0.0000       0.0004       0.0012       1:0:40   
   39600       42515        17350        18308        3910        0.0000       0.0097       0.0000       0.0003       0.0012       1:0:11   
   39700       45670        15587        17043        3783        0.0000       0.0098       0.0000       0.0004       0.0012       0:59:40  
   39800       45639        13310        17504        5630        0.0000       0.0097       0.0000       0.0005       0.0011       0:59:7   
   39900       44431        13597        17614        6441        0.0000       0.0097       0.0000       0.0006       0.0011       0:58:36  
   40000       42973        12019        19227        7864        0.0000       0.0098       0.0000       0.0007       0.0011       0:58:4   
   40100       40920        13195        20426        7542        0.0000       0.0097       0.0000       0.0008       0.0011       0:57:34  
   40200       40999        10496        23599        6989        0.0000       0.0097       0.0000       0.0007       0.0012       0:57:2   
   40300       39361        11269        22724        8729        0.0000       0.0097       0.0000       0.0009       0.0012       0:56:31  
   40400       38446        12387        22284        8966        0.0000       0.0097       0.0000       0.0010       0.0012       0:56:0   
   40500       38022        12242        21910        9909        0.0000       0.0097       0.0000       0.0012       0.0012       0:55:29  
   40600       42112        12047        19490        8434        0.0000       0.0097       0.0000       0.0011       0.0012       0:54:57  
   40700       45965        10788        17065        8265        0.0000       0.0097       0.0000       0.0010       0.0012       0:54:25  
   40800       45773        9731         16852        9727        0.0000       0.0097       0.0000       0.0012       0.0011       0:53:52  
   40900       41738        10818        18086        11441       0.0000       0.0097       0.0000       0.0014       0.0011       0:53:19  
   41000       40477        10521        17672        13413       0.0000       0.0097       0.0000       0.0015       0.0011       0:52:47  
   41100       42374        10036        18182        11491       0.0000       0.0098       0.0000       0.0013       0.0012       0:52:15  
   41200       38941        11620        19518        12004       0.0000       0.0097       0.0000       0.0012       0.0012       0:51:43  
   41300       37530        11303        20112        13138       0.0000       0.0097       0.0000       0.0014       0.0012       0:51:11  
   41400       35802        12466        20420        13395       0.0000       0.0097       0.0000       0.0011       0.0012       0:50:39  
   41500       34542        11631        21347        14563       0.0000       0.0097       0.0000       0.0015       0.0012       0:50:7   
   41600       36833        10108        21513        13629       0.0000       0.0097       0.0000       0.0014       0.0012       0:49:36  
   41700       37405        11245        21076        12357       0.0000       0.0098       0.0000       0.0012       0.0012       0:49:3   
   41800       39544        11559        18067        12913       0.0000       0.0097       0.0000       0.0010       0.0012       0:48:31  
   41900       41124        11174        17057        12728       0.0000       0.0098       0.0000       0.0010       0.0012       0:47:58  
   42000       40508        10974        19542        11059       0.0000       0.0097       0.0000       0.0009       0.0012       0:47:25  
   42100       40502        14979        15163        11439       0.0000       0.0097       0.0000       0.0009       0.0012       0:46:52  
   42200       43916        14633        13175        10359       0.0000       0.0097       0.0000       0.0008       0.0012       0:46:19  
   42300       44681        14945        12844        9613        0.0000       0.0097       0.0000       0.0007       0.0011       0:45:45  
   42400       42381        14232        14459        11011       0.0000       0.0097       0.0000       0.0008       0.0011       0:45:11  
   42500       41801        15086        13691        11505       0.0000       0.0097       0.0000       0.0007       0.0011       0:44:38  
   42600       39917        16274        14874        11018       0.0000       0.0097       0.0000       0.0007       0.0011       0:44:4   
   42700       38269        20010        11938        11866       0.0000       0.0098       0.0000       0.0008       0.0012       0:43:31  
   42800       39157        21325        8598         13003       0.0000       0.0097       0.0000       0.0008       0.0012       0:42:58  
   42900       38372        22640        8477         12594       0.0000       0.0097       0.0000       0.0008       0.0012       0:42:25  
   43000       36673        25500        7911         11999       0.0000       0.0097       0.0000       0.0007       0.0012       0:41:51  
   43100       38724        23738        10293        9328        0.0000       0.0097       0.0000       0.0006       0.0012       0:41:18  
   43200       36429        24061        12564        9029        0.0000       0.0097       0.0000       0.0006       0.0012       0:40:45  
   43300       34674        23930        14440        9039        0.0000       0.0098       0.0000       0.0006       0.0012       0:40:11  
   43400       34997        23299        14835        8952        0.0000       0.0097       0.0000       0.0006       0.0012       0:39:38  
   43500       35294        22095        17434        7260        0.0000       0.0097       0.0000       0.0005       0.0012       0:39:4   
   43600       31932        20477        23036        6638        0.0000       0.0098       0.0000       0.0005       0.0012       0:38:31  
   43700       34003        19049        22491        6540        0.0000       0.0097       0.0000       0.0005       0.0013       0:37:58  
   43800       33056        19989        23087        5951        0.0000       0.0097       0.0000       0.0005       0.0013       0:37:24  
   43900       30935        21192        22491        7465        0.0000       0.0098       0.0000       0.0005       0.0013       0:36:51  
   44000       29181        21800        22507        8595        0.0000       0.0097       0.0000       0.0006       0.0013       0:36:17  
   44100       29241        22433        20741        9668        0.0000       0.0097       0.0000       0.0005       0.0013       0:35:44  
   44200       31028        23939        19606        7510        0.0000       0.0097       0.0000       0.0005       0.0013       0:35:10  
   44300       28079        24809        22491        6704        0.0000       0.0097       0.0000       0.0005       0.0013       0:34:36  
   44400       28056        27503        21837        4687        0.0000       0.0098       0.0000       0.0004       0.0013       0:34:2   
   44500       26997        26900        23071        5115        0.0000       0.0097       0.0000       0.0005       0.0013       0:33:28  
   44600       28214        21180        25145        7544        0.0000       0.0097       0.0000       0.0007       0.0013       0:32:55  
   44700       27057        20203        27533        7290        0.0000       0.0097       0.0000       0.0007       0.0013       0:32:21  
   44800       25524        20279        28159        8121        0.0000       0.0097       0.0000       0.0007       0.0013       0:31:46  
   44900       25641        18724        30842        6876        0.0000       0.0097       0.0000       0.0007       0.0014       0:31:13  
   45000       26551        17219        31372        6941        0.0000       0.0098       0.0000       0.0006       0.0014       0:30:38  
   45100       26127        15525        32952        7479        0.0000       0.0097       0.0000       0.0007       0.0014       0:30:4   
   45200       23446        19721        31959        6957        0.0000       0.0097       0.0000       0.0007       0.0014       0:29:29  
   45300       22927        18412        32252        8492        0.0000       0.0098       0.0000       0.0007       0.0014       0:28:55  
   45400       21625        18844        31701        9913        0.0000       0.0097       0.0000       0.0008       0.0014       0:28:20  
   45500       19678        18068        33593        10744       0.0000       0.0097       0.0000       0.0008       0.0014       0:27:46  
   45600       19808        18396        32101        11778       0.0000       0.0097       0.0000       0.0009       0.0014       0:27:11  
   45700       18909        18097        32402        12675       0.0000       0.0097       0.0000       0.0011       0.0014       0:26:36  
   45800       18866        15139        33775        14303       0.0000       0.0097       0.0000       0.0012       0.0014       0:26:1   
   45900       18824        18463        30707        14089       0.0000       0.0097       0.0000       0.0012       0.0014       0:25:26  
   46000       17241        20049        30922        13871       0.0000       0.0097       0.0000       0.0012       0.0014       0:24:51  
   46100       16222        20207        31849        13805       0.0000       0.0097       0.0000       0.0011       0.0014       0:24:16  
   46200       17127        19075        31558        14323       0.0000       0.0097       0.0000       0.0013       0.0014       0:23:40  
   46300       19309        19328        32050        11396       0.0000       0.0097       0.0000       0.0011       0.0014       0:23:5   
   46400       22080        18707        30614        10682       0.0000       0.0097       0.0000       0.0010       0.0014       0:22:29  
   46500       21351        20243        31267        9222        0.0000       0.0097       0.0000       0.0008       0.0014       0:21:54  
   46600       22376        20372        31408        7927        0.0000       0.0097       0.0000       0.0008       0.0014       0:21:18  
   46700       24157        21899        28980        7047        0.0000       0.0098       0.0000       0.0007       0.0014       0:20:42  
   46800       25526        19951        30314        6292        0.0000       0.0097       0.0000       0.0007       0.0014       0:20:6   
   46900       23944        19321        31529        7289        0.0000       0.0097       0.0000       0.0008       0.0014       0:19:29  
   47000       20101        23182        31759        7041        0.0000       0.0097       0.0000       0.0008       0.0014       0:18:53  
   47100       19724        23344        29360        9655        0.0000       0.0097       0.0000       0.0011       0.0014       0:18:17  
   47200       23796        19637        27628        11022       0.0000       0.0097       0.0000       0.0012       0.0014       0:17:40  
   47300       27283        18760        28378        7662        0.0000       0.0097       0.0000       0.0010       0.0014       0:17:3   
   47400       28359        21120        25151        7453        0.0000       0.0097       0.0000       0.0010       0.0014       0:16:27  
   47500       25850        21645        26031        8557        0.0000       0.0097       0.0000       0.0010       0.0014       0:15:50  
   47600       23022        22277        27419        9365        0.0000       0.0098       0.0000       0.0012       0.0013       0:15:13  
   47700       22176        24696        26281        8930        0.0000       0.0097       0.0000       0.0013       0.0014       0:14:36  
   47800       21243        24829        27813        8198        0.0000       0.0097       0.0000       0.0012       0.0014       0:13:59  
   47900       22615        23939        27980        7549        0.0000       0.0097       0.0000       0.0013       0.0014       0:13:21  
   48000       18782        25851        29706        7744        0.0000       0.0097       0.0000       0.0012       0.0014       0:12:44  
   48100       17780        28849        29987        5467        0.0000       0.0097       0.0000       0.0010       0.0014       0:12:7   
   48200       16697        29430        31868        4088        0.0000       0.0097       0.0000       0.0008       0.0014       0:11:29  
   48300       16262        29325        31284        5212        0.0000       0.0097       0.0000       0.0008       0.0014       0:10:52  
   48400       13446        30035        34158        4444        0.0000       0.0097       0.0000       0.0007       0.0015       0:10:14  
   48500       12912        29611        35243        4317        0.0000       0.0098       0.0000       0.0007       0.0015       0:9:37   
   48600       12159        28724        37750        3450        0.0000       0.0097       0.0000       0.0006       0.0015       0:8:59   
   48700       12095        29415        36991        3582        0.0000       0.0097       0.0000       0.0006       0.0015       0:8:21   
   48800       14110        26323        37480        4170        0.0000       0.0098       0.0000       0.0007       0.0015       0:7:43   
   48900       12716        27103        37508        4756        0.0000       0.0097       0.0000       0.0008       0.0015        0:7:5   
   49000       15057        27192        34838        4996        0.0000       0.0097       0.0000       0.0008       0.0015       0:6:27   
   49100       16817        28657        30834        5775        0.0000       0.0097       0.0000       0.0009       0.0015       0:5:49   
   49200       17144        28767        30318        5854        0.0000       0.0097       0.0000       0.0009       0.0015       0:5:10   
   49300       16559        30116        29101        6307        0.0000       0.0097       0.0000       0.0010       0.0014       0:4:32   
   49400       18797        29286        28090        5910        0.0000       0.0097       0.0000       0.0010       0.0014       0:3:53   
   49500       18086        31465        27175        5357        0.0000       0.0097       0.0000       0.0011       0.0014       0:3:14   
   49600       18498        32189        27385        4011        0.0000       0.0097       0.0000       0.0008       0.0014       0:2:36   
   49700       16441        35895        26643        3104        0.0000       0.0097       0.0000       0.0010       0.0014       0:1:57   
   49800       16664        34277        26846        4296        0.0000       0.0097       0.0000       0.0010       0.0014       0:1:18   
   49900       16717        33002        29363        3001        0.0000       0.0097       0.0000       0.0008       0.0014       0:0:39   
   50000       17465        35441        25502        3675        0.0000       0.0098       0.0000       0.0010       0.0014        0:0:0   

MCMC cycles completed.

Posterior statistics from MCMC samples:

              Mean            SD             
   NumSnp1    39981.582031    11844.640625   
   NumSnp2    20744.669922    6694.360840    
   NumSnp3    14573.457031    8943.709961    
   NumSnp4    6783.291504     2962.652832    
   SigmaSq    0.000000        0.000000       
    ResVar    0.009725        0.000021       
    GenVar    0.000008        0.000003       
       hsq    0.000807        0.000287       

Analysis finished: Wed Sep 15 01:15:29 2021
Computational time: 5:29:57
